@contest "第 7 届中国大学生程序设计竞赛（CCPC）哈尔滨站 - 正式赛"
@contlen 300
@problems 12
@teams 340
@submissions 4532
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@t 1,0,1,"北京大学 - 你这题保熟吗 - 吕秋实, 屠学畅, 张博为"
@t 2,0,1,"南京邮电大学 - Citrus - 何乐晗, 赵一舟, 陈以信"
@t 3,0,1,"北京大学 - 重生之我是菜狗 - 王展鹏, 罗煜翔, 蒋凌宇"
@t 4,0,1,"天津大学 - 树状数组维护01背包 - 何志凌, 张博凯, 杜鼎勋"
@t 5,0,1,"北京航空航天大学 - 又是困难的取名时间了 - 吕诚鑫, 温佳昊, 韩一"
@t 6,0,1,"哈尔滨工业大学 - 三维半布丁交 - 徐放, 王晓亮, 金义扬"
@t 7,0,1,"清华大学 - 安全车 - 曲殊同, 王本宇, 程泽瑞"
@t 8,0,1,"南京大学 - 如烟 - 曹逸中, 邹忠奇, 陈弘毅"
@t 9,0,1,"北京邮电大学 - 三只喵喵一锅汤 - 李亦非, 赵昕鹏, 陈冠州"
@t 10,0,1,"北京大学 - 巨大的金刚鸽子 - 徐舟子, 郭城志, 陈宇"
@t 11,0,1,"西北工业大学 - 心态逐渐平和 - 汪梁森, 管孙笛, 金煜峰"
@t 12,0,1,"西安交通大学 - 我们还行吧？那当然 - 唐梓航, 赵宋文, 陈执镇"
@t 13,0,1,"杭州电子科技大学 - 杭电2021-1队 - 侯津涛, 汤丰瑜, 郑凯心"
@t 14,0,1,"华南理工大学 - 胖头鱼头胖 - 冼昊明, 李珲, 钱晨炼"
@t 15,0,1,"北京大学 - 马猴烧酒 - 刘俊豪, 刘雨俊, 陈官厅"
@t 16,0,1,"哈尔滨工业大学（威海） - 掘金打铁 - 刘新一, 和树繁, 苑世豪"
@t 17,0,1,"上海交通大学 - 少年游 - 方俊杰, 肖景琦, 阮航"
@t 18,0,1,"南开大学 - 图一乐 - 杜岱玮, 王超星, 翟江天"
@t 19,0,1,"上海大学 - 行星 - 周天澜, 郑清锋, 金之谦"
@t 20,0,1,"杭州电子科技大学 - 杭电2021-5队 - 刘梓灏, 李丰, 杜志远"
@t 21,0,1,"北京邮电大学 - 北邮负一队 - 王肇汉, 石映奇, 黄思喆"
@t 22,0,1,"中国科学技术大学 - 评测要红过九重 - 朱晨曦, 沈新迪, 王涵斌"
@t 23,0,1,"香港中文大学（深圳） - 可爱天赐摸猫猫 - 侯天赐, 曲恒毅, 郭青硕"
@t 24,0,1,"山东大学 - 樱花猪开喵喵车创大白熊 - 卢子辰, 周何, 王在烜"
@t 25,0,1,"桂林电子科技大学 - 罚时不到两位数就算大成功 - 周博睿, 王鹏程, 鲁智昊"
@t 26,0,1,"浙江大学 - kswlkswl - 王熠, 陈思睿, 龙香遇"
@t 27,0,1,"浙江大学 - Solitary Dream - 彭博, 褚写庭, 陈逸"
@t 28,0,1,"清华大学 - 三只狗狗 - 李思婷, 蒋颸, 陈江伦"
@t 29,0,1,"吉林大学 - 世末鸽者 - 王品欢, 过思齐, 陈泽祺"
@t 30,0,1,"中山大学 - 中山大学-版本答案 - 方展鸿, 陈星辉, 陈银超"
@t 31,0,1,"电子科技大学 - 星际幽灵 - 张乐恒, 王昱栋, 罗旅洲"
@t 32,0,1,"惠州学院 - 绽华之刻 - 张仲轩, 符智基, 陈欣然"
@t 33,0,1,"哈尔滨工业大学 - 男道你不酮意这个队名 - 朱峰, 王羽婷, 祁展华"
@t 34,0,1,"西安电子科技大学 - 布鲁特福斯惊呼内行 - 谢铭松, 谭升阳, 郭浩杰"
@t 35,0,1,"华中师范大学 - 姜子翼子翱子 - 姜宇琦, 张天翼, 陈首翱"
@t 36,0,1,"大连理工大学 - 三带一 - 夏鸿康, 李冠霖, 江雨桐"
@t 37,0,1,"北京理工大学 - 来口汤 - 张至鑫, 袁奕晨, 闫方昭"
@t 38,0,1,"安徽大学 - 瑞文欧米茄 - 余思龙, 李骋, 闵烁"
@t 39,0,1,"哈尔滨工业大学（深圳） - 删库跑路 - 任秦江, 卢郡然, 梁珊"
@t 40,0,1,"华东师范大学 - 饮茶先啦 - 刘天瑞, 王磊, 高祖阳"
@t 41,0,1,"西南交通大学 - 三元一次方程组 - 张未希, 李远杰, 郑星宇"
@t 42,0,1,"河海大学 - 埃派克斯 - 张星宇, 肖潇, 高康悦"
@t 43,0,1,"武汉科技大学 - 呐，你也想要KiraKira吗？ - 王印德, 王忠齐, 翁锦瑞"
@t 44,0,1,"北京邮电大学 - 打代码 - 代皓燃, 佘俊达, 马玉龙"
@t 45,0,1,"中国地质大学（北京） - 肆零肆 - 刘锦程, 易晨竹, 王文显"
@t 46,0,1,"上海科技大学 - 未来道具研究所 - 何开, 李文超, 龚可"
@t 47,0,1,"浙江师范大学 - 人生异或只如初见 - 丁宇洋, 汤浙栋, 陈靖毅"
@t 48,0,1,"南京大学 - admax - 吴煜青, 杜星语, 陆青阳"
@t 49,0,1,"郑州轻工业大学 - la_soleil - 宋江, 张永林, 张纪龙"
@t 50,0,1,"北京交通大学 - 卷心菜 - 杨佳昊, 蔡子祺, 黄泽华"
@t 51,0,1,"吉林大学 - 要fast不要fst - 周宇恒, 陈瀚, 高钧"
@t 52,0,1,"山东大学（威海） - 队名已冻结 - 严一涵, 周鑫, 宣启楠"
@t 53,0,1,"杭州电子科技大学 - 杭电2021-6队 - 宁骐鸣, 林伟杰, 阮宇宁"
@t 54,0,1,"西安电子科技大学 - 转眼间又在下雨 - 张炀杰, 曾祥翼, 蒋叶桢"
@t 55,0,1,"吉林大学 - 柴郡猫猫QuQ - 李光赫, 陈铭豪, 黄昌盛"
@t 56,0,1,"华南理工大学 - 队友贸易协会 - 张洋, 王叶伟, 荣思齐"
@t 57,0,1,"浙江理工大学 - 月下客 - 储炳焘, 杨陈真, 汤丰玮"
@t 58,0,1,"北方工业大学 - 好坏小姐 - 刘桁铭, 王北辰, 黄超"
@t 59,0,1,"上海大学 - 荒原 - 徐正阳, 易兰萱, 李凯麟"
@t 60,0,1,"哈尔滨工业大学（深圳） - 冰糖屋 - 吴泽楷, 唐楷杰, 李彬昌"
@t 61,0,1,"南方科技大学 - 南方科技大学-塞维利亚 - 彭书博, 邓淞航, 黄弋骞"
@t 62,0,1,"苏州大学 - 渐入'佳'境 - 于立恒, 王志庞, 陆佳浩"
@t 63,0,1,"东北大学 - 东北大学_米饭还没点 - 曹城宇, 王乐言, 陈彦澍"
@t 64,0,1,"天津大学 - 五个小时怎么就这么紧呢 - 刘睿, 王彦淞, 谢天驰"
@t 65,0,1,"四川大学 - “机械化就输不了” - 杨雨豪, 楚博然, 王耀"
@t 66,0,1,"浙江师范大学 - 四百四十四点四只狮子 - 厉文浩, 叶佳伟, 张燮弛"
@t 67,0,1,"东北大学秦皇岛分校 - 就这场了 - 张烨槟, 张逸凡, 沈晓汐"
@t 68,0,1,"电子科技大学 - 谁给我报的名？ - 冯书瀚, 刘轩, 张鸿浩"
@t 69,0,1,"浙江农林大学 - 春田花花幼儿园青春版 - 王子超, 陈城, 陈重喜"
@t 70,0,1,"哈尔滨理工大学 - 哈理工04队 - 王天昊, 郑然, 马英杰"
@t 71,0,1,"浙大城市学院 - 来杯拿铁 - 潘劲帆, 章晨榆, 钟天宇"
@t 72,0,1,"西南交通大学 - 上号！下分！睡觉！ - 宋昊轩, 柴艺函, 王翔宇"
@t 73,0,1,"深圳大学 - SZU-Archimedes - 苏梓瀚, 郭泽森, 陈俊明"
@t 74,0,1,"济南大学 - 轩昂 - 张益铭, 林晨, 王征宇"
@t 75,0,1,"北华大学 - 纯牛奶 - 吴嘉帅, 张家宁, 陈冠华"
@t 76,0,1,"浙江理工大学 - 海超人大洋游侠和隐形船 - 宁宇浩, 王显龙, 邱天"
@t 77,0,1,"山东大学（威海） - 你这AC挺能藏 - 孙天琦, 庄昊霖, 陈龙泽"
@t 78,0,1,"浙江大学 - unshown - 樊睿, 盛晨璐, 陈昊旸"
@t 79,0,1,"浙江科技学院 - 好起来了 - 孙寅, 尹栋豪, 沈序戎"
@t 80,0,1,"湖南师范大学 - 拿个嘤回家 - 涂定凡, 王辰宇, 黄沛遥"
@t 81,0,1,"哈尔滨理工大学 - 哈理工05队 - 吕锦泽, 秦爽浪, 胡启炜"
@t 82,0,1,"大连理工大学 - dlut01 - 李雁志, 葛俊辰, 钱坤"
@t 83,0,1,"中国计量大学 - 已经没什么好怕的了 - 张迅驰, 曹吉, 郭强"
@t 84,0,1,"南开大学 - 我没意见 - 苑华莹, 郑原, 黄子懿"
@t 85,0,1,"中山大学 - 中山大学_零号阵列 - 张展邦, 谭嘉伟, 颜府"
@t 86,0,1,"北京理工大学 - 挂件挂挂件 - 于瀚文, 孙嘉珺, 赖昱行"
@t 87,0,1,"北京林业大学 - 杂毛小鸡 - 康旭, 陈浩翔, 黄梓铭"
@t 88,0,1,"电子科技大学 - 飞土豆 - 吴宇航, 林华伦, 罗嘉诚"
@t 89,0,1,"浙大宁波理工学院 - 随机应变 - 余建赛, 吴亦初, 翁茹芸"
@t 90,0,1,"北京交通大学 - 届不到的AC - 杨致远, 王麒皓, 邵天语"
@t 91,0,1,"西北大学 - 驼鹿行动 - 吴晨宇, 孙乔, 曹成伟"
@t 92,0,1,"湖北中医药大学 - 人均身高180 - 吴徵靖, 涂诺辛格, 熊黎"
@t 93,0,1,"浙江中医药大学 - ZCMU-聪以知远，明以察微 - 朱家伟, 李弘辰, 赵天骏"
@t 94,0,1,"东南大学 - 未命名 - 张皓, 田昊冬, 黄天宇"
@t 95,0,1,"东北师范大学 - 长夜漫漫 - 唐佳成, 徐文浩, 童浩龙"
@t 96,0,1,"江西理工大学 - 1敲2想3端茶 - 李鑫涛, 罗颖博, 赖清林"
@t 97,0,1,"湖南科技大学 - 楚门的金色世界 - 谭画, 阳彦君, 陈介东"
@t 98,0,1,"同济大学 - 快乐面具 - 庞鹏瞩, 张迪, 高天宸"
@t 99,0,1,"河南大学 - 望星 - 刘邦龙, 蔡俊宇, 闫沛霖"
@t 100,0,1,"南京理工大学 - 好多原批 - 肖冉, 赵震, 钟涵文"
@t 101,0,1,"天津理工大学 - 打铁还需自身硬 - 向东, 罗耀宇, 陈佳博"
@t 102,0,1,"中北大学 - 无B树-唯AC - 王海深, 王皓男, 赵守智"
@t 103,0,1,"华南师范大学 - 学不会，怎么想都学不会 - 何智聪, 余得绪, 容加林"
@t 104,0,1,"闽南师范大学 - JV哥哥爱上我 - 傅俊斌, 唐鑫程, 林俊逸"
@t 105,0,1,"苏州大学 - 喷射战士 - 孙楠, 汤添文, 王雨"
@t 106,0,1,"郑州大学 - 沃特提姆 - 李浩, 邱宇, 马少杰"
@t 107,0,1,"华东交通大学 - std组 - 常远帆, 罗子涵, 黄宇廷"
@t 108,0,1,"浙江工业大学 - ZJUT4 - 包淳嘉, 沈宁, 胡泽涛"
@t 109,0,1,"哈尔滨商业大学 - 哈商大先行者一队 - 何圣娟, 杜维缘, 翁勇辉"
@t 110,0,1,"东北林业大学 - 林大施工队 - 方震, 李一辰, 邱科悦"
@t 111,0,1,"四川大学 - 鴏麚斖縩韠 - 向宇, 张新, 朱奕杰"
@t 112,0,1,"武汉大学 - 又睡过了 - 万宇恒, 林锟扬, 苏禹畅"
@t 113,0,1,"上海科技大学 - 我们转数院吧 - 彭程, 曹宇涵, 赵清澄"
@t 114,0,1,"东北农业大学 - 英语挂了就寄 - 刘禹, 李子豪, 霍欣彤"
@t 115,0,1,"浙江大学 - Supersymmetry Quarkus - 任庭旭, 徐琪杰, 杨予晟"
@t 116,0,1,"华东理工大学 - 上课铃是摇篮曲所以我们11点就下线 - 姜中为, 王效涛, 逯天毅"
@t 117,0,1,"石家庄铁道大学 - ssp的航空母舰 - 宋世鹏, 徐池, 李思成"
@t 118,0,1,"南方科技大学 - 南方科技大学-巴塞罗那 - 范磊龙, 邹逸凡, 陈天乐"
@t 119,0,1,"杭州师范大学 - 为了和平 - 李彦庆, 杨云龙, 林泓佺"
@t 120,0,1,"深圳大学 - SZU-YanranLee - 费楚雯, 陈希哲, 齐宇轩"
@t 121,0,1,"东北大学秦皇岛分校 - bug都改队 - 冯鼎容, 曹怡明, 曹立菲"
@t 122,0,1,"长春理工大学 - 普通铁牌 - 于越, 沈吉行, 黄宏进"
@t 123,0,1,"河北师范大学 - 来哈尔滨偷个银 - 吕占捷, 张圣哲, 黄巍赟"
@t 124,0,1,"武汉大学 - 坏了。怎么取名。没有想法。 - 向雅欣, 杨之典, 林蒙"
@t 125,0,1,"北京信息科技大学 - 走到湖边就会哈拉一下买一杯美式 - 刘泽昊, 宋开元, 苏永鑫"
@t 126,0,1,"广西大学 - 我永远喜欢雪之下雪乃 - 何金洺, 孙城涛, 洪越"
@t 127,0,1,"天津工业大学 - 专注分母二十年 - 冯会东, 唐小钰, 杨磊"
@t 128,0,1,"南华大学 - 三个代表 - 孙瑶, 肖正皇, 贺正"
@t 129,0,1,"鲁东大学 - 星星之火 - 张丰浩, 王铭宇, 靳加乐"
@t 130,0,1,"广东工业大学 - 金缕衣 - 卓曜龙, 吴汝钊, 陈浩鹏"
@t 131,0,1,"山东理工大学 - 今天拿铁半价 - 方恺鹏, 穆俊霖, 赵兴锐"
@t 132,0,1,"南京理工大学 - 点燃猫猫头 - 徐杨世杰, 王浩宇, 蔡佳铭"
@t 133,0,1,"黑龙江大学 - hs yyds!~ - 伍宝骅, 徐振寓, 李冠洋"
@t 134,0,1,"南昌理工学院 - 无情铁首 - 凌成寿, 徐文祥, 潘华成"
@t 135,0,1,"黑龙江大学 - 拭暗晨曦 - 丁浩康, 宋福海, 邓基霄"
@t 136,0,1,"河南大学 - 星月 - 党韩昱, 叶力源, 张宇"
@t 137,0,1,"浙江育英职业技术学院 - 育英七队 - 张翔杰, 杨帆, 沈钢杰"
@t 138,0,1,"中山大学 - 中山大学-深圳校区没肠粉 - 张彦博, 谢泽辉, 邱煜炜"
@t 139,0,1,"河北工业大学 - 此情可待成追忆 - 冯新皓, 孟宪周, 李辰"
@t 140,0,1,"郑州大学 - 感觉不如线下。。线上 - 余清扬, 凌鑫, 杨宇航"
@t 141,0,1,"华南师范大学 - wa掘机 - 傅绍基, 刘其琦, 罗佳玲"
@t 142,0,1,"桂林电子科技大学 - 广西小清华 - 宁申恺, 李立, 苏一水"
@t 143,0,1,"南京邮电大学 - 鸽Prime - 崔泽昂, 郑舜禹, 金诚"
@t 144,0,1,"桂林电子科技大学 - 无名之辈 - 刘思语, 汪庭浩, 黄思晨"
@t 145,0,1,"合肥工业大学宣城校区 - 跑快快 - 何昕悦, 姜万磊, 胡代金"
@t 146,0,1,"东北农业大学 - 不差这二十分钟 - 唐瑀佳, 李兴锐, 路号号"
@t 147,0,1,"南昌大学 - int mian - 彭延飞, 李长乐, 樊能"
@t 148,0,1,"长春工业大学 - 饱食而遨游 - 刘智, 吴仁杰, 王麒景"
@t 149,0,1,"潍坊学院 - xx短发天下第一 - 张开元, 柳慧林, 赵建泉"
@t 150,0,1,"东北大学秦皇岛分校 - 该队名未通过审核 - 张旭, 梁迪, 王敬群"
@t 151,0,1,"浙江中医药大学 - ZCMU-咩咩咩咩咩 - 姚冠宇, 毛冬冬, 盛子阳"
@t 152,0,1,"大连大学 - 活着AC - 关泽群, 刘逸飞, 郭涵涛"
@t 153,0,1,"中北大学 - 今朝有牌 - 刘建顺, 张佳豪, 张文涛"
@t 154,0,1,"山东师范大学 - 快攻猛男 - 李浩然, 王欣, 蓝宗慰"
@t 155,0,1,"哈尔滨工业大学 - 三个演员 - 宋珂源, 崔玉坤, 李杰"
@t 156,0,1,"东北电力大学 - HAL 9000 - 关凯铭, 徐浩东, 李翔宇"
@t 157,0,1,"湖南大学 - 极限二带一 - 张龙韬, 薛宇超, 陈叹"
@t 158,0,1,"吉首大学 - 我是谁？大本钟 - 吴钿俊, 易松杰, 黎子龙"
@t 159,0,1,"哈尔滨工业大学（威海） - Siberia Wolves - 周政, 王子建, 王皓翰"
@t 160,0,1,"武汉科技大学 - 有人四级没过 - 张杰, 李佳毅, 陈一凡"
@t 161,0,1,"河南农业大学 - ACM，我只打银川 - 师明宇, 李凯杰, 李士强"
@t 162,0,1,"大连理工大学 - 阿巴阿巴 - 刘政, 宋佳俊, 王玉宁"
@t 163,0,1,"华南农业大学 - 绘夏之色 - 徐奕标, 林汇, 罗泽华"
@t 164,0,1,"哈尔滨工业大学（威海） - 队友打的都队 - 戚煜, 曹瑞宁, 解裕懋"
@t 165,0,1,"中国计量大学现代科技学院 - 我的学校真的绿色 - 周正谊, 林仁豪, 陈浩男"
@t 166,0,1,"中山大学 - 中山大学-雪风酱会守护大家的 - 田佳渝, 邓钰山, 陈冠一"
@t 167,0,1,"河北师范大学 - 红糖味小麻花 - 徐悦然, 胡超然, 赵洪博"
@t 168,0,1,"西北工业大学 - 名额自动机 - 曾豪, 李喆元, 黄意雯"
@t 169,0,1,"河北工业大学 - 只是当时已惘然 - 杨子棋, 葛子赫, 马晓丹"
@t 170,0,1,"北京师范大学 - 野指针 - 何佳文, 徐若翔, 段欣然"
@t 171,0,1,"重庆邮电大学 - JK47 - 卢玮杰, 张靖昆, 王广辉"
@t 172,0,1,"中国传媒大学 - 三缺一 - 亓泽鲁, 张华睿, 赵润泽"
@t 173,0,1,"北华大学 - 以上队伍为全部获奖名单，请各队伍依次有序离场，谢谢大家 - 李宁, 涂伟鸿, 王颖"
@t 174,0,1,"阜阳师范大学 - 我就想拿个牌儿 - 储思晴, 谢天意, 谢腾飞"
@t 175,0,1,"武汉工程大学 - 雀食蟀 - 刘典, 符轩豪, 罗云祥"
@t 176,0,1,"南京航空航天大学 - 匈牙利牛肉焗饭 - 张馨予, 袁瑜谦, 陆晓兰"
@t 177,0,1,"东北师范大学 - 竹取飞翔 - 刘一木, 史曼玲, 李嘉琦"
@t 178,0,1,"浙江金融职业学院 - 可持久化内卷 - 包以琳, 吕哲宇, 吴俊杰"
@t 179,0,1,"北京航空航天大学 - 我完全不会.jpg - 张思淼, 程泽轩, 赵子涵"
@t 180,0,1,"浙江工商大学 - 且共从容 - 刘政鑫, 毛旦旦, 韩帅彪"
@t 181,0,1,"东北林业大学 - 线性封闭 - 付钧元, 周思乐, 潘航"
@t 182,0,1,"广东工业大学 - 强力去污粉 - 张茜, 陈逸霖, 马一凡"
@t 183,0,1,"华南师范大学 - ccpc观光队 - 冼嘉荣, 杨方安, 陈泽勇"
@t 184,0,1,"长春工业大学 - 拿铁咖啡 - 姜洪正, 胡智贤, 邢昊然"
@t 185,0,1,"河南财政金融学院 - wawa自动机 - 李祖卫, 王梦贤, 秦卓"
@t 186,0,1,"武汉大学 - 疲倦且内卷 - 吴雨欣, 郑亮涛, 韦弘杨"
@t 187,0,1,"成都东软学院 - 我样例过了 - 朱菲, 王淇龙, 钱思琪"
@t 188,0,1,"哈尔滨工业大学（威海） - 威士忌泡泡 - 张高源, 苏世睿, 赵禹博"
@t 189,0,1,"北京师范大学 - 网络流 - 刘语柔, 王小普, 陆春酉"
@t 190,0,1,"齐齐哈尔大学 - AC很少你忍一下 - 焦易凡, 许博强, 黄冠捷"
@t 191,0,1,"哈尔滨工业大学（深圳） - 比奇堡的快乐时光 - 刘江涛, 李忠浩, 贾棠惠"
@t 192,0,1,"南开大学 - 南方开心大学 - 周键钹, 罗天辰, 郭耘赫"
@t 193,0,1,"厦门大学嘉庚学院 - 这白开水没有味 - 吴志伟, 吴新宇, 杨骏飞"
@t 194,0,1,"武昌理工学院 - 浅川树 - 周思豪, 常毅威, 石杨涛"
@t 195,0,1,"青岛大学 - 我们想要气球 - 刘成, 张卫正, 徐易"
@t 196,0,1,"南阳理工学院 - 肥鲶鱼历险记 - 杨智翔, 董雲龙, 陈昊"
@t 197,0,1,"国防科技大学 - 湘江后浪 - 孙晓帆, 李雯丽, 陈铭"
@t 198,0,1,"中国民航大学 - 文明牛魔王想下班 - 王泽, 王浩博, 饶恒"
@t 199,0,1,"北京交通大学 - 隆中对键盘分队 - 何昌鹏, 杨纪升, 许根瑞"
@t 200,0,1,"湖南中医药大学 - 触底反弹 - 廖世兴, 欧阳亨杰, 魏微"
@t 201,0,1,"中国地质大学（武汉） - 背着队友偷偷wa题 - 于桐, 付欣宇, 何永鑫"
@t 202,0,1,"浙江财经大学 - 读题困难户 - 劳佳鸿, 张宏剑, 徐宇诺"
@t 203,0,1,"南阳师范学院 - 皮卡皮卡皮卡 - 周静饧, 曹高磊, 胡宏宇"
@t 204,0,1,"浙江工业大学 - ZJUT7 - 周序, 陈传聪, 黄圣泽"
@t 205,0,1,"浙江农林大学 - Aibiyoyo - 任松涛, 曾唯策, 杨成艺"
@t 206,0,1,"厦门大学 - 羽未炒饭 - 石伟宁, 陈奕州, 韩麒鸿"
@t 207,0,1,"重庆邮电大学 - CCPC Teahouse - 曹大宇, 苏新宇, 郭延西"
@t 208,0,1,"南京邮电大学 - 白给队 - 卢雨田, 宋辰龙, 蒋锐"
@t 209,0,1,"北京化工大学 - 自己相似的两性具有 - 曾梓勋, 梁凯星, 洪枢适"
@t 210,0,1,"北京师范大学珠海校区 - 公费旅游团？不可能的 - 刘东轩, 刘雨杭, 姚梦俊"
@t 211,0,1,"成都东软学院 - 大连东软你们好！ - 武晓飞, 赵一鑫, 马千里"
@t 212,0,1,"西南民族大学 - SMU_HRB01 - 张珺开, 汪湘衡, 肖振威"
@t 213,0,1,"东北林业大学 - 吾有一术，名曰暴力 - 常中一, 张哲, 蒋世超"
@t 214,0,1,"长春工业大学 - 代码不被卡 - 张佳琦, 李昊霖, 杨哲"
@t 215,0,1,"武汉纺织大学 - 梦之队 - 张亮, 徐震阳, 柳庆亮"
@t 216,0,1,"哈尔滨商业大学 - 哈商大先行者二队 - 吴兆远, 张博文, 王梓镔"
@t 217,0,1,"南京航空航天大学 - 拿不到金牌也有女朋友队 - 孙海龙, 张兆骞, 徐岩心"
@t 218,0,1,"沈阳化工大学 - 关于队友全是rand()跑出来的这件事 - 张祺, 王梓睿, 韦古峰"
@t 219,0,1,"信息工程大学 - 信大旅游团 - 张子戌, 张铭韦, 李洋彬"
@t 220,0,1,"西华师范大学 - 西华 - 彭铃, 徐浩伦, 谢清"
@t 221,0,1,"东北电力大学 - AC了但完全没有AC - 吴宗航, 牟东龙, 陈李宏"
@t 222,0,1,"哈尔滨商业大学 - 哈商大先行者四队 - 周一凡, 葛钦凡, 赵晨星"
@t 223,0,1,"哈尔滨学院 - 哈学院2队 - 张瑞来, 李星伶, 黎亮欢"
@t 224,0,1,"辽宁工程技术大学 - 找不到 - 佟佳芮, 周钤玺, 孟凡帅"
@t 225,0,1,"嘉应学院 - 吃饭不张口 - 杨琇婷, 范淮宝, 陈雪武"
@t 226,0,1,"哈尔滨学院 - 哈学院1队 - 刘彬, 彭俊, 王毅"
@t 227,0,1,"长春大学 - 要Au而不得 - 刘博, 范如杨, 赵国威"
@t 228,0,1,"山东科技大学（泰安校区） - 粉红熊 - 夏宇, 王席, 郑立杰"
@t 229,0,1,"上海大学 - 哈尔滨不冷吗 - 李梓航, 金霆峰, 黄浩"
@t 230,0,1,"长沙理工大学 - 霸道数学爱上我 - 刘群, 熊谦, 肖芊芊"
@t 231,0,1,"唐山学院 - 雁字回时 - 刘瑞祺, 刘璞, 张千"
@t 232,0,1,"内蒙古农业大学职业技术学院 - 粒子 - 安浦聖, 窦志宇, 贺晨"
@t 233,0,1,"辽宁工程技术大学 - 全靠队友AC - 柳聪, 毛永杰, 王永发"
@t 234,0,1,"哈尔滨师范大学 - Coding咚 - 周思宇, 张宏悦, 李滨"
@t 235,0,1,"河北师范大学附属民族学院 - 我们真的是炮灰 - 周雲冲, 李承州, 王浩哲"
@t 236,0,1,"北京师范大学珠海校区 - 代码都队 - 叶骏贤, 王博, 马千里"
@t 237,0,1,"哈尔滨华德学院 - 听党指挥 - 杨皓祥, 温亚龙, 赵连祥"
@t 238,0,1,"哈尔滨师范大学 - SimRobot - 吴志涛, 李东璋, 陈珊"
@t 239,0,1,"黑龙江科技大学 - USTH_从零开始 - 孙纤, 张功鉴, 黄玉胜"
@t 240,0,1,"辽宁工程技术大学 - 全都AC全都过 - 张永新, 朱宴辉, 赵辰"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 4,B,1,180,RJ
@s 39,J,1,240,OK
@s 25,J,1,240,OK
@s 43,J,1,240,OK
@s 29,J,1,240,OK
@s 12,J,1,240,RJ
@s 24,J,1,240,OK
@s 7,J,1,240,OK
@s 23,J,1,300,OK
@s 17,J,1,300,OK
@s 4,B,2,300,RJ
@s 1,J,1,300,OK
@s 16,J,1,360,OK
@s 74,J,1,360,OK
@s 12,J,2,360,OK
@s 61,J,1,360,RJ
@s 33,B,1,360,RJ
@s 27,B,1,360,OK
@s 50,J,1,360,OK
@s 13,E,1,360,RJ
@s 60,J,1,360,OK
@s 4,B,3,420,OK
@s 2,B,1,420,RJ
@s 137,B,1,420,RJ
@s 170,J,1,420,RJ
@s 94,B,1,420,RJ
@s 77,J,1,420,OK
@s 44,J,1,420,OK
@s 48,J,1,420,OK
@s 154,J,1,420,RJ
@s 19,J,1,480,OK
@s 209,E,1,480,RJ
@s 53,J,1,480,RJ
@s 157,J,1,480,OK
@s 70,J,1,480,OK
@s 45,J,1,480,OK
@s 154,J,2,480,OK
@s 33,B,2,480,OK
@s 106,B,1,480,RJ
@s 61,J,2,480,OK
@s 102,B,1,480,OK
@s 5,B,1,480,OK
@s 41,B,1,480,OK
@s 99,J,1,480,RJ
@s 93,J,1,540,OK
@s 66,J,1,540,OK
@s 56,J,1,540,OK
@s 34,B,1,540,RJ
@s 10,B,1,540,OK
@s 46,J,1,540,OK
@s 75,J,1,540,OK
@s 64,J,1,540,OK
@s 1,B,1,540,OK
@s 101,B,1,540,RJ
@s 156,J,1,540,RJ
@s 170,J,2,540,OK
@s 86,I,1,540,RJ
@s 221,B,1,540,RJ
@s 196,J,1,540,OK
@s 14,B,1,540,OK
@s 85,J,1,540,OK
@s 24,E,1,540,RJ
@s 68,J,1,540,OK
@s 53,J,2,540,RJ
@s 210,J,1,540,RJ
@s 113,J,1,540,RJ
@s 31,E,1,600,OK
@s 114,J,1,600,OK
@s 201,B,1,600,RJ
@s 72,B,1,600,RJ
@s 168,E,1,600,RJ
@s 65,J,1,600,OK
@s 99,J,2,600,OK
@s 94,B,2,600,OK
@s 162,J,1,600,OK
@s 80,J,1,600,OK
@s 4,J,1,600,OK
@s 11,B,1,600,RJ
@s 27,J,1,600,OK
@s 82,B,1,600,RJ
@s 96,J,1,600,OK
@s 115,J,1,600,OK
@s 55,J,1,600,OK
@s 3,D,1,600,RJ
@s 9,E,1,600,RJ
@s 78,J,1,660,RJ
@s 210,J,2,660,OK
@s 67,J,1,660,OK
@s 25,E,1,660,RJ
@s 185,J,1,660,RJ
@s 38,J,1,660,RJ
@s 11,J,1,660,OK
@s 120,J,1,660,OK
@s 137,B,2,660,RJ
@s 135,J,1,660,OK
@s 23,B,1,660,RJ
@s 40,J,1,660,OK
@s 51,B,1,660,OK
@s 62,J,1,660,OK
@s 73,J,1,660,OK
@s 113,J,2,660,OK
@s 78,J,2,660,OK
@s 177,J,1,660,OK
@s 52,J,1,660,OK
@s 155,J,1,660,OK
@s 107,J,1,660,OK
@s 220,J,1,660,OK
@s 72,B,2,660,RJ
@s 13,J,1,660,OK
@s 131,J,1,660,OK
@s 15,B,1,660,OK
@s 29,B,1,660,RJ
@s 6,E,1,660,OK
@s 189,J,1,720,OK
@s 206,J,1,720,OK
@s 22,B,1,720,OK
@s 36,E,1,720,RJ
@s 28,E,1,720,OK
@s 144,J,1,720,OK
@s 215,J,1,720,RJ
@s 222,J,1,720,RJ
@s 153,J,1,720,OK
@s 227,J,1,720,OK
@s 2,B,2,720,OK
@s 30,B,1,720,OK
@s 201,B,2,720,RJ
@s 156,J,2,720,OK
@s 26,B,1,720,OK
@s 20,J,1,720,OK
@s 134,J,1,720,OK
@s 100,J,1,720,OK
@s 141,J,1,720,OK
@s 42,J,1,720,OK
@s 129,J,1,720,OK
@s 108,J,1,720,OK
@s 89,B,1,720,RJ
@s 63,J,1,720,OK
@s 119,J,1,720,OK
@s 200,J,1,720,OK
@s 24,B,1,720,RJ
@s 127,J,1,720,OK
@s 145,J,1,720,OK
@s 47,J,1,720,OK
@s 221,B,2,780,RJ
@s 88,J,1,780,OK
@s 129,J,2,780,OK
@s 49,J,1,780,OK
@s 79,J,1,780,OK
@s 34,J,1,780,OK
@s 151,J,1,780,RJ
@s 95,J,1,780,OK
@s 116,J,1,780,OK
@s 133,J,1,780,OK
@s 48,E,1,780,RJ
@s 91,J,1,780,OK
@s 213,J,1,780,OK
@s 163,J,1,780,OK
@s 161,J,1,780,OK
@s 102,E,1,780,OK
@s 32,J,1,780,OK
@s 37,J,1,780,OK
@s 143,J,1,780,OK
@s 132,J,1,780,OK
@s 121,J,1,780,RJ
@s 173,J,1,780,OK
@s 17,B,1,840,RJ
@s 80,B,1,840,OK
@s 160,J,1,840,OK
@s 19,B,1,840,RJ
@s 158,J,1,840,OK
@s 89,B,2,840,OK
@s 76,J,1,840,OK
@s 97,J,1,840,RJ
@s 84,J,1,840,OK
@s 188,B,1,840,OK
@s 81,J,1,840,RJ
@s 105,J,1,840,OK
@s 111,E,1,840,RJ
@s 14,J,1,840,OK
@s 44,B,1,840,RJ
@s 53,J,3,840,OK
@s 181,J,1,840,RJ
@s 174,J,1,840,OK
@s 5,J,1,840,OK
@s 198,J,1,840,OK
@s 168,J,1,840,OK
@s 122,J,1,840,OK
@s 23,B,2,840,RJ
@s 139,J,1,840,OK
@s 55,B,1,840,OK
@s 176,J,1,840,OK
@s 178,J,1,840,OK
@s 13,E,2,840,RJ
@s 123,J,1,900,OK
@s 33,J,1,900,OK
@s 35,J,1,900,RJ
@s 147,J,1,900,OK
@s 87,J,1,900,RJ
@s 142,J,1,900,OK
@s 11,B,2,900,OK
@s 136,J,1,900,OK
@s 169,J,1,900,OK
@s 118,J,1,900,OK
@s 124,J,1,900,OK
@s 103,J,1,900,OK
@s 8,J,1,900,OK
@s 184,J,1,900,OK
@s 138,J,1,900,RJ
@s 166,J,1,900,OK
@s 196,B,1,900,RJ
@s 38,J,2,900,OK
@s 216,J,1,900,OK
@s 87,J,2,960,OK
@s 58,J,1,960,RJ
@s 13,B,1,960,OK
@s 78,E,1,960,RJ
@s 151,J,2,960,RJ
@s 36,J,1,960,OK
@s 224,J,1,960,RJ
@s 28,J,1,960,OK
@s 63,B,1,960,RJ
@s 98,J,1,960,OK
@s 125,J,1,960,OK
@s 41,J,1,960,OK
@s 97,J,2,960,OK
@s 209,J,1,960,OK
@s 93,B,1,960,RJ
@s 205,J,1,960,OK
@s 24,E,2,960,RJ
@s 94,J,1,960,OK
@s 32,B,1,960,OK
@s 117,J,1,960,OK
@s 92,J,1,960,OK
@s 31,B,1,1020,OK
@s 88,B,1,1020,OK
@s 90,J,1,1020,OK
@s 183,J,1,1020,OK
@s 109,B,1,1020,OK
@s 7,E,1,1020,RJ
@s 82,B,2,1020,OK
@s 48,E,2,1020,RJ
@s 152,J,1,1020,OK
@s 172,J,1,1020,OK
@s 226,J,1,1020,RJ
@s 3,E,1,1020,OK
@s 35,J,2,1020,OK
@s 204,J,1,1020,OK
@s 167,J,1,1020,OK
@s 81,J,2,1080,OK
@s 228,J,1,1080,OK
@s 78,E,2,1080,RJ
@s 2,J,1,1080,OK
@s 146,J,1,1080,RJ
@s 48,E,3,1080,RJ
@s 20,B,1,1080,RJ
@s 171,J,1,1080,OK
@s 6,B,1,1080,OK
@s 44,B,2,1080,OK
@s 69,J,1,1080,RJ
@s 13,E,3,1080,OK
@s 72,J,1,1080,OK
@s 149,B,1,1080,RJ
@s 165,J,1,1080,OK
@s 203,J,1,1080,OK
@s 85,B,1,1080,RJ
@s 29,B,2,1080,OK
@s 142,B,1,1080,OK
@s 130,B,1,1080,OK
@s 59,J,1,1080,OK
@s 9,E,2,1080,RJ
@s 175,J,1,1080,OK
@s 214,J,1,1080,RJ
@s 71,J,1,1080,OK
@s 30,J,1,1080,OK
@s 54,J,1,1080,OK
@s 86,J,1,1080,OK
@s 57,J,1,1080,OK
@s 155,B,1,1080,RJ
@s 25,B,1,1080,RJ
@s 201,J,1,1080,OK
@s 36,E,2,1080,OK
@s 121,J,2,1080,OK
@s 60,E,1,1080,RJ
@s 181,J,2,1140,RJ
@s 148,J,1,1140,RJ
@s 49,B,1,1140,OK
@s 187,J,1,1140,RJ
@s 126,J,1,1140,OK
@s 131,B,1,1140,OK
@s 39,E,1,1140,OK
@s 58,J,2,1140,OK
@s 16,B,1,1140,OK
@s 34,B,2,1140,OK
@s 69,J,2,1140,OK
@s 65,B,1,1140,OK
@s 136,B,1,1140,RJ
@s 212,J,1,1140,RJ
@s 202,J,1,1140,OK
@s 191,J,1,1140,OK
@s 195,J,1,1140,RJ
@s 63,B,2,1140,OK
@s 222,J,2,1140,RJ
@s 215,J,2,1140,OK
@s 50,B,1,1140,OK
@s 65,B,2,1140,OK
@s 227,B,1,1140,RJ
@s 193,J,1,1140,OK
@s 18,J,1,1200,OK
@s 24,E,3,1200,OK
@s 45,B,1,1200,RJ
@s 93,B,2,1200,RJ
@s 83,J,1,1200,OK
@s 51,J,1,1200,OK
@s 57,B,1,1200,OK
@s 53,E,1,1200,OK
@s 70,B,1,1200,OK
@s 188,J,1,1200,RJ
@s 101,J,1,1200,OK
@s 19,B,2,1200,OK
@s 39,B,1,1200,OK
@s 151,J,3,1200,RJ
@s 190,J,1,1200,RJ
@s 149,B,2,1200,RJ
@s 223,J,1,1200,OK
@s 214,J,2,1200,RJ
@s 22,J,1,1200,OK
@s 72,B,3,1200,OK
@s 74,B,1,1200,OK
@s 197,J,1,1200,OK
@s 109,J,1,1200,OK
@s 52,B,1,1200,OK
@s 106,J,1,1200,OK
@s 25,E,2,1200,RJ
@s 78,E,3,1200,RJ
@s 77,B,1,1200,OK
@s 160,B,1,1260,OK
@s 208,J,1,1260,OK
@s 110,J,1,1260,OK
@s 111,J,1,1260,OK
@s 118,B,1,1260,RJ
@s 89,J,1,1260,OK
@s 185,J,2,1260,OK
@s 140,J,1,1260,OK
@s 31,J,1,1260,OK
@s 18,B,1,1260,OK
@s 48,E,4,1260,RJ
@s 33,E,1,1260,RJ
@s 46,B,1,1260,RJ
@s 128,J,1,1260,OK
@s 60,E,2,1260,RJ
@s 17,B,2,1260,OK
@s 114,B,1,1260,OK
@s 207,J,1,1320,OK
@s 6,J,1,1320,OK
@s 93,B,3,1320,OK
@s 226,J,2,1320,OK
@s 150,J,1,1320,OK
@s 187,J,2,1320,OK
@s 102,J,1,1320,RJ
@s 148,J,2,1320,OK
@s 137,J,1,1320,RJ
@s 222,J,3,1320,OK
@s 101,B,2,1320,OK
@s 43,B,1,1320,RJ
@s 7,I,1,1320,RJ
@s 5,E,1,1320,RJ
@s 87,B,1,1320,OK
@s 8,B,1,1320,OK
@s 46,B,2,1320,OK
@s 26,J,1,1320,OK
@s 138,J,2,1320,OK
@s 229,J,1,1320,OK
@s 78,E,4,1320,OK
@s 118,B,2,1320,RJ
@s 73,B,1,1320,OK
@s 214,J,3,1320,OK
@s 104,J,1,1380,OK
@s 60,E,3,1380,OK
@s 25,E,3,1380,RJ
@s 165,B,1,1380,RJ
@s 100,B,1,1380,RJ
@s 108,B,1,1380,RJ
@s 178,B,1,1380,RJ
@s 102,J,2,1380,RJ
@s 107,I,1,1380,RJ
@s 146,J,2,1380,OK
@s 4,E,1,1380,RJ
@s 10,E,1,1380,RJ
@s 79,B,1,1380,OK
@s 43,B,2,1380,RJ
@s 96,B,1,1380,RJ
@s 124,B,1,1380,OK
@s 17,E,1,1380,OK
@s 12,I,1,1440,OK
@s 151,J,4,1440,OK
@s 195,J,2,1440,RJ
@s 173,B,1,1440,RJ
@s 112,J,1,1440,RJ
@s 133,E,1,1440,RJ
@s 21,B,1,1440,OK
@s 48,E,5,1440,RJ
@s 153,B,1,1440,RJ
@s 3,D,2,1440,OK
@s 61,B,1,1440,OK
@s 137,J,2,1440,OK
@s 27,E,1,1440,OK
@s 24,B,2,1440,OK
@s 180,J,1,1440,RJ
@s 20,B,2,1440,OK
@s 33,E,2,1440,RJ
@s 28,B,1,1500,OK
@s 45,B,2,1500,RJ
@s 231,J,1,1500,OK
@s 130,J,1,1500,OK
@s 234,J,1,1500,RJ
@s 58,B,1,1500,OK
@s 217,J,1,1500,RJ
@s 98,B,1,1500,OK
@s 151,E,1,1500,RJ
@s 82,J,1,1500,OK
@s 96,B,2,1500,RJ
@s 103,B,1,1500,RJ
@s 53,B,1,1500,RJ
@s 4,E,2,1500,OK
@s 83,B,1,1500,OK
@s 108,B,2,1500,RJ
@s 88,E,1,1500,RJ
@s 85,B,2,1500,RJ
@s 29,E,1,1500,OK
@s 181,J,3,1500,OK
@s 179,B,1,1500,RJ
@s 15,J,1,1500,OK
@s 123,B,1,1560,OK
@s 116,B,1,1560,RJ
@s 168,B,1,1560,RJ
@s 5,E,2,1560,OK
@s 182,J,1,1560,OK
@s 84,B,1,1560,RJ
@s 165,B,2,1560,OK
@s 91,B,1,1560,OK
@s 56,E,1,1560,RJ
@s 188,J,2,1560,OK
@s 225,J,1,1560,OK
@s 194,B,1,1560,OK
@s 195,J,3,1560,OK
@s 53,B,2,1560,OK
@s 48,E,6,1560,OK
@s 10,E,2,1560,OK
@s 32,E,1,1560,RJ
@s 100,B,2,1560,RJ
@s 86,I,2,1560,RJ
@s 3,J,1,1560,OK
@s 180,J,2,1620,RJ
@s 106,B,2,1620,RJ
@s 38,B,1,1620,OK
@s 212,J,2,1620,RJ
@s 139,B,1,1620,RJ
@s 76,E,1,1620,RJ
@s 36,B,1,1620,RJ
@s 140,B,1,1620,OK
@s 201,B,3,1620,OK
@s 234,J,2,1620,RJ
@s 234,J,3,1620,RJ
@s 40,B,1,1620,OK
@s 19,E,1,1620,OK
@s 54,B,1,1680,RJ
@s 80,E,1,1680,RJ
@s 45,B,3,1680,OK
@s 44,E,1,1680,RJ
@s 155,B,2,1680,RJ
@s 10,J,1,1680,OK
@s 37,B,1,1680,OK
@s 212,J,3,1680,RJ
@s 197,B,1,1680,OK
@s 66,B,1,1680,RJ
@s 105,B,1,1680,RJ
@s 145,B,1,1680,OK
@s 135,B,1,1680,RJ
@s 224,J,2,1680,OK
@s 199,J,1,1680,OK
@s 178,B,2,1680,RJ
@s 76,E,2,1680,RJ
@s 167,B,1,1680,RJ
@s 43,B,3,1680,OK
@s 41,E,1,1680,RJ
@s 9,B,1,1740,OK
@s 137,B,3,1740,OK
@s 217,J,2,1740,OK
@s 25,E,4,1740,OK
@s 159,J,1,1740,OK
@s 121,B,1,1740,OK
@s 1,E,1,1740,RJ
@s 67,B,1,1740,OK
@s 64,B,1,1740,RJ
@s 85,B,3,1740,RJ
@s 33,E,3,1740,RJ
@s 100,B,3,1740,OK
@s 134,E,1,1740,RJ
@s 149,J,1,1800,OK
@s 102,J,3,1800,OK
@s 18,E,1,1800,RJ
@s 180,J,3,1800,OK
@s 22,E,1,1800,OK
@s 64,B,2,1800,OK
@s 21,J,1,1800,OK
@s 237,J,1,1800,RJ
@s 68,E,1,1800,OK
@s 78,B,1,1800,RJ
@s 177,B,1,1800,RJ
@s 25,B,2,1800,RJ
@s 11,E,1,1800,OK
@s 60,B,1,1800,RJ
@s 59,B,1,1800,OK
@s 41,E,2,1800,OK
@s 112,B,1,1800,OK
@s 178,B,3,1800,RJ
@s 6,I,1,1800,OK
@s 7,B,1,1800,OK
@s 135,B,2,1860,OK
@s 164,E,1,1860,RJ
@s 78,B,2,1860,OK
@s 71,B,1,1860,OK
@s 96,B,3,1860,RJ
@s 88,E,2,1860,RJ
@s 198,B,1,1860,RJ
@s 86,B,1,1860,RJ
@s 23,E,1,1860,OK
@s 15,J,2,1860,OK
@s 141,B,1,1860,OK
@s 12,B,1,1860,RJ
@s 116,B,2,1860,OK
@s 76,E,3,1920,OK
@s 34,E,1,1920,RJ
@s 168,E,2,1920,OK
@s 228,B,1,1920,RJ
@s 1,E,2,1920,RJ
@s 108,B,3,1920,OK
@s 3,B,1,1920,OK
@s 62,E,1,1920,RJ
@s 99,B,1,1920,OK
@s 79,E,1,1920,RJ
@s 115,B,1,1920,RJ
@s 153,B,2,1920,RJ
@s 186,B,1,1920,RJ
@s 211,J,1,1920,OK
@s 154,B,1,1980,OK
@s 85,B,4,1980,OK
@s 32,E,2,1980,OK
@s 62,E,2,1980,OK
@s 128,B,1,1980,OK
@s 9,J,1,1980,OK
@s 44,E,2,1980,OK
@s 66,B,2,1980,OK
@s 139,B,2,1980,OK
@s 126,B,1,1980,OK
@s 146,B,1,1980,OK
@s 194,J,1,1980,OK
@s 42,B,1,1980,RJ
@s 43,E,1,1980,RJ
@s 111,E,2,1980,RJ
@s 107,B,1,1980,RJ
@s 105,B,2,1980,RJ
@s 60,B,2,1980,OK
@s 104,B,1,1980,OK
@s 182,B,1,1980,RJ
@s 112,J,2,1980,OK
@s 8,E,1,1980,OK
@s 179,B,2,1980,OK
@s 80,E,2,1980,RJ
@s 68,B,1,2040,OK
@s 23,B,3,2040,OK
@s 63,E,1,2040,RJ
@s 47,E,1,2040,RJ
@s 16,E,1,2040,OK
@s 62,B,1,2040,RJ
@s 21,I,1,2040,RJ
@s 119,B,1,2040,OK
@s 115,B,2,2040,RJ
@s 190,J,2,2040,OK
@s 208,B,1,2040,RJ
@s 163,B,1,2040,RJ
@s 84,B,2,2040,OK
@s 151,E,2,2040,RJ
@s 134,E,2,2040,OK
@s 20,E,1,2040,RJ
@s 79,E,2,2100,OK
@s 192,J,1,2100,OK
@s 75,B,1,2100,RJ
@s 81,B,1,2100,RJ
@s 12,B,2,2100,RJ
@s 147,B,1,2100,OK
@s 97,B,1,2100,OK
@s 149,B,3,2100,RJ
@s 168,B,2,2100,RJ
@s 198,B,2,2100,OK
@s 237,J,2,2100,RJ
@s 30,E,1,2100,RJ
@s 122,B,1,2160,OK
@s 143,B,1,2160,RJ
@s 83,E,1,2160,RJ
@s 118,B,3,2160,RJ
@s 74,E,1,2160,RJ
@s 115,B,3,2160,OK
@s 148,B,1,2160,OK
@s 1,E,3,2160,OK
@s 150,B,1,2160,RJ
@s 168,B,3,2160,OK
@s 72,E,1,2160,RJ
@s 117,B,1,2160,OK
@s 210,B,1,2160,RJ
@s 14,E,1,2160,RJ
@s 75,B,2,2160,OK
@s 54,B,2,2160,OK
@s 7,E,2,2160,RJ
@s 120,B,1,2220,OK
@s 45,E,1,2220,RJ
@s 33,E,4,2220,OK
@s 171,B,1,2220,OK
@s 170,E,1,2220,OK
@s 155,E,1,2220,RJ
@s 227,B,2,2220,RJ
@s 94,E,1,2220,RJ
@s 25,B,3,2220,OK
@s 150,B,2,2220,RJ
@s 86,B,2,2220,RJ
@s 216,B,1,2280,RJ
@s 153,B,3,2280,RJ
@s 152,B,1,2280,OK
@s 52,E,1,2280,OK
@s 157,B,1,2280,OK
@s 36,B,2,2280,OK
@s 35,B,1,2280,OK
@s 143,B,2,2280,OK
@s 65,E,1,2280,OK
@s 77,E,1,2280,RJ
@s 129,B,1,2280,OK
@s 167,B,2,2280,RJ
@s 43,E,2,2280,OK
@s 209,E,2,2280,RJ
@s 30,E,2,2280,OK
@s 136,B,2,2280,RJ
@s 50,E,1,2280,OK
@s 216,B,2,2280,RJ
@s 212,J,4,2280,OK
@s 55,E,1,2280,OK
@s 88,E,3,2280,RJ
@s 66,E,1,2280,RJ
@s 24,I,1,2340,RJ
@s 74,E,2,2340,OK
@s 163,B,2,2340,RJ
@s 149,B,4,2340,OK
@s 82,E,1,2340,RJ
@s 174,B,1,2340,OK
@s 70,E,1,2340,OK
@s 72,E,2,2340,OK
@s 47,E,2,2340,RJ
@s 73,E,1,2340,OK
@s 86,B,3,2340,OK
@s 235,B,1,2340,RJ
@s 230,J,1,2340,RJ
@s 69,E,1,2400,OK
@s 12,E,1,2400,OK
@s 58,E,1,2400,RJ
@s 96,B,4,2400,OK
@s 130,E,1,2400,RJ
@s 46,E,1,2400,RJ
@s 165,E,1,2400,OK
@s 227,B,3,2400,RJ
@s 163,B,3,2400,OK
@s 98,E,1,2400,RJ
@s 105,B,3,2400,OK
@s 95,B,1,2400,RJ
@s 115,E,1,2400,RJ
@s 216,B,3,2400,RJ
@s 89,E,1,2400,RJ
@s 76,B,1,2400,OK
@s 113,B,1,2400,RJ
@s 123,E,1,2400,OK
@s 57,E,1,2400,OK
@s 107,I,2,2400,RJ
@s 98,E,2,2460,OK
@s 42,B,2,2460,OK
@s 90,B,1,2460,OK
@s 161,B,1,2460,OK
@s 118,I,1,2460,OK
@s 38,E,1,2460,RJ
@s 179,J,1,2460,OK
@s 89,E,2,2460,RJ
@s 45,E,2,2460,RJ
@s 207,B,1,2460,RJ
@s 145,E,1,2460,RJ
@s 20,E,2,2520,RJ
@s 80,E,3,2520,OK
@s 61,E,1,2520,OK
@s 3,C,1,2520,RJ
@s 116,E,1,2520,RJ
@s 197,E,1,2520,RJ
@s 207,B,2,2520,RJ
@s 46,E,2,2520,RJ
@s 127,B,1,2520,RJ
@s 210,B,2,2520,RJ
@s 234,J,4,2520,OK
@s 66,E,2,2520,RJ
@s 178,B,4,2520,OK
@s 186,I,1,2520,RJ
@s 10,C,1,2520,RJ
@s 218,J,1,2520,RJ
@s 7,I,2,2520,OK
@s 48,B,1,2520,RJ
@s 207,B,3,2520,RJ
@s 106,E,1,2520,RJ
@s 177,B,2,2520,RJ
@s 127,B,2,2520,RJ
@s 37,E,1,2580,OK
@s 145,E,2,2580,RJ
@s 138,B,1,2580,OK
@s 199,B,1,2580,RJ
@s 230,J,2,2580,RJ
@s 28,I,1,2580,OK
@s 56,B,1,2580,RJ
@s 12,B,3,2580,OK
@s 156,B,1,2580,RJ
@s 13,I,1,2580,OK
@s 195,B,1,2580,OK
@s 207,B,4,2580,RJ
@s 113,B,2,2580,OK
@s 58,E,2,2640,RJ
@s 78,I,1,2640,RJ
@s 34,E,2,2640,OK
@s 47,E,3,2640,OK
@s 126,E,1,2640,RJ
@s 133,B,1,2640,OK
@s 38,E,2,2640,OK
@s 137,E,1,2640,OK
@s 194,E,1,2640,RJ
@s 153,B,4,2640,RJ
@s 93,E,1,2640,OK
@s 75,E,1,2640,OK
@s 36,I,1,2640,RJ
@s 18,E,2,2640,OK
@s 132,B,1,2700,RJ
@s 135,E,1,2700,RJ
@s 14,E,2,2700,OK
@s 87,E,1,2700,OK
@s 136,B,3,2700,OK
@s 210,B,3,2700,RJ
@s 204,B,1,2700,RJ
@s 199,B,2,2700,RJ
@s 126,E,2,2700,RJ
@s 173,B,2,2700,RJ
@s 185,E,1,2700,RJ
@s 169,B,1,2700,OK
@s 151,B,1,2700,OK
@s 19,D,1,2700,RJ
@s 199,B,3,2700,OK
@s 213,B,1,2760,RJ
@s 82,E,2,2760,RJ
@s 46,E,3,2760,OK
@s 77,E,2,2760,OK
@s 194,E,2,2760,OK
@s 58,E,3,2760,RJ
@s 122,E,1,2760,OK
@s 150,B,3,2760,OK
@s 237,J,3,2760,RJ
@s 94,E,2,2760,OK
@s 115,E,2,2760,OK
@s 22,I,1,2760,OK
@s 8,I,1,2760,RJ
@s 124,E,1,2760,RJ
@s 130,E,2,2760,RJ
@s 71,E,1,2760,RJ
@s 103,B,2,2760,OK
@s 176,B,1,2760,RJ
@s 116,E,2,2820,OK
@s 97,E,1,2820,OK
@s 114,E,1,2820,RJ
@s 232,J,1,2820,OK
@s 207,B,5,2820,RJ
@s 89,E,3,2820,OK
@s 66,E,3,2820,OK
@s 191,B,1,2820,RJ
@s 23,I,1,2820,RJ
@s 9,E,3,2820,OK
@s 155,B,3,2820,OK
@s 95,B,2,2880,RJ
@s 177,B,3,2880,RJ
@s 19,D,2,2880,RJ
@s 56,B,2,2880,OK
@s 36,I,2,2880,OK
@s 204,B,2,2880,RJ
@s 186,I,2,2880,RJ
@s 172,B,1,2880,RJ
@s 188,E,1,2880,RJ
@s 189,B,1,2880,RJ
@s 187,E,1,2880,RJ
@s 186,B,2,2880,RJ
@s 235,B,2,2940,RJ
@s 218,J,2,2940,RJ
@s 119,E,1,2940,RJ
@s 132,B,2,2940,RJ
@s 118,B,4,2940,OK
@s 154,E,1,2940,OK
@s 180,B,1,2940,RJ
@s 40,E,1,2940,RJ
@s 145,E,3,2940,RJ
@s 134,B,1,2940,OK
@s 207,B,6,2940,OK
@s 83,E,2,2940,OK
@s 120,E,1,3000,RJ
@s 121,E,1,3000,OK
@s 162,B,1,3000,RJ
@s 45,E,3,3000,OK
@s 35,E,1,3000,OK
@s 4,I,1,3000,OK
@s 21,E,1,3000,OK
@s 197,E,2,3060,RJ
@s 127,B,3,3060,OK
@s 67,E,1,3060,RJ
@s 65,I,1,3060,OK
@s 148,E,1,3060,RJ
@s 157,E,1,3060,RJ
@s 54,E,1,3060,RJ
@s 197,E,3,3060,RJ
@s 71,E,2,3060,OK
@s 186,B,3,3060,RJ
@s 20,E,3,3060,OK
@s 132,B,3,3060,OK
@s 107,E,1,3060,OK
@s 2,I,1,3060,OK
@s 205,E,1,3120,OK
@s 109,E,1,3120,RJ
@s 64,E,1,3120,RJ
@s 119,E,2,3120,OK
@s 176,B,2,3120,RJ
@s 221,J,1,3120,RJ
@s 145,E,4,3120,RJ
@s 164,J,1,3120,RJ
@s 120,E,2,3120,OK
@s 17,I,1,3120,RJ
@s 10,C,2,3120,RJ
@s 181,E,1,3180,RJ
@s 67,E,2,3180,OK
@s 55,I,1,3180,RJ
@s 62,B,2,3180,OK
@s 64,E,2,3180,RJ
@s 125,B,1,3180,OK
@s 96,E,1,3180,RJ
@s 180,B,2,3180,RJ
@s 213,B,2,3180,RJ
@s 101,E,1,3180,RJ
@s 78,I,2,3180,RJ
@s 126,E,3,3240,OK
@s 84,E,1,3240,RJ
@s 188,E,2,3240,RJ
@s 153,B,5,3240,OK
@s 182,B,2,3240,OK
@s 7,E,3,3240,RJ
@s 196,B,2,3240,OK
@s 40,E,2,3240,OK
@s 106,E,2,3240,RJ
@s 90,E,1,3240,RJ
@s 135,E,2,3240,OK
@s 175,B,1,3240,RJ
@s 164,E,2,3240,OK
@s 51,E,1,3300,OK
@s 204,B,3,3300,OK
@s 184,B,1,3300,RJ
@s 59,E,1,3300,RJ
@s 237,J,4,3300,RJ
@s 34,I,1,3300,RJ
@s 129,E,1,3300,RJ
@s 195,E,1,3360,OK
@s 3,C,2,3360,RJ
@s 16,I,1,3360,OK
@s 49,E,1,3360,RJ
@s 208,B,2,3360,OK
@s 78,I,3,3360,OK
@s 9,I,1,3360,RJ
@s 20,I,1,3360,RJ
@s 1,H,1,3360,RJ
@s 5,I,1,3420,OK
@s 23,I,2,3420,OK
@s 74,I,1,3420,OK
@s 157,E,2,3420,RJ
@s 124,E,2,3420,RJ
@s 210,B,4,3420,RJ
@s 10,C,3,3480,RJ
@s 101,E,2,3480,RJ
@s 209,B,1,3480,RJ
@s 25,D,1,3480,RJ
@s 131,E,1,3480,RJ
@s 26,I,1,3480,RJ
@s 52,I,1,3480,RJ
@s 58,E,4,3480,RJ
@s 145,E,5,3480,RJ
@s 85,E,1,3480,OK
@s 3,C,3,3480,OK
@s 92,E,1,3480,OK
@s 151,E,3,3480,OK
@s 106,B,3,3480,OK
@s 64,E,3,3540,RJ
@s 218,J,3,3540,OK
@s 66,I,1,3540,OK
@s 179,E,1,3540,RJ
@s 17,I,2,3540,OK
@s 183,B,1,3540,RJ
@s 206,E,1,3540,RJ
@s 25,D,2,3540,RJ
@s 230,J,3,3540,OK
@s 7,E,4,3540,OK
@s 109,E,2,3540,RJ
@s 129,E,2,3540,RJ
@s 135,I,1,3540,RJ
@s 52,I,2,3600,OK
@s 219,J,1,3600,OK
@s 47,B,1,3600,OK
@s 110,B,1,3600,OK
@s 11,I,1,3600,OK
@s 82,E,3,3600,OK
@s 162,B,2,3600,RJ
@s 187,E,2,3600,OK
@s 81,E,1,3600,OK
@s 56,E,2,3660,RJ
@s 178,E,1,3660,RJ
@s 56,E,3,3660,RJ
@s 68,I,1,3660,RJ
@s 109,E,3,3660,RJ
@s 56,E,4,3660,OK
@s 110,B,2,3660,OK
@s 133,E,2,3660,OK
@s 148,E,2,3660,RJ
@s 167,B,3,3660,RJ
@s 186,J,1,3660,OK
@s 49,E,2,3660,OK
@s 136,E,1,3660,OK
@s 124,E,3,3720,OK
@s 237,J,5,3720,RJ
@s 138,E,1,3720,RJ
@s 140,E,1,3720,OK
@s 88,E,4,3720,RJ
@s 221,J,2,3720,OK
@s 162,B,3,3720,RJ
@s 186,B,4,3720,OK
@s 19,D,3,3720,OK
@s 60,D,1,3780,RJ
@s 166,B,1,3780,RJ
@s 108,E,1,3780,OK
@s 152,E,1,3780,RJ
@s 10,D,1,3780,RJ
@s 94,I,1,3780,RJ
@s 27,D,1,3780,RJ
@s 213,B,3,3780,RJ
@s 81,B,2,3780,OK
@s 64,E,4,3780,RJ
@s 173,E,1,3840,RJ
@s 125,E,1,3840,RJ
@s 162,B,4,3840,OK
@s 69,I,1,3840,OK
@s 186,I,3,3840,RJ
@s 169,E,1,3840,OK
@s 2,E,1,3840,RJ
@s 107,B,2,3840,OK
@s 86,E,1,3840,RJ
@s 228,B,2,3840,RJ
@s 41,I,1,3840,RJ
@s 180,B,3,3840,OK
@s 240,J,1,3900,RJ
@s 80,I,1,3900,OK
@s 94,I,2,3900,RJ
@s 202,E,1,3900,RJ
@s 183,B,2,3900,RJ
@s 145,E,6,3900,OK
@s 90,E,2,3900,OK
@s 235,B,3,3900,RJ
@s 164,J,2,3900,OK
@s 31,D,1,3900,RJ
@s 149,E,1,3900,RJ
@s 129,E,3,3900,OK
@s 63,D,1,3900,RJ
@s 84,E,2,3900,OK
@s 157,E,3,3960,RJ
@s 156,E,1,3960,RJ
@s 26,E,1,3960,RJ
@s 95,E,1,3960,RJ
@s 86,E,2,3960,OK
@s 25,D,3,3960,RJ
@s 58,E,5,3960,RJ
@s 150,E,1,4020,RJ
@s 117,E,1,4020,OK
@s 225,B,1,4020,RJ
@s 131,E,2,4020,RJ
@s 135,I,2,4020,RJ
@s 109,E,4,4020,RJ
@s 184,B,2,4020,RJ
@s 142,E,1,4020,OK
@s 34,I,2,4020,OK
@s 159,E,1,4020,RJ
@s 139,E,1,4020,RJ
@s 209,B,2,4020,OK
@s 233,J,1,4020,OK
@s 114,E,2,4080,RJ
@s 138,E,2,4080,OK
@s 3,I,1,4080,RJ
@s 141,E,1,4080,RJ
@s 217,E,1,4080,RJ
@s 172,B,2,4080,OK
@s 202,E,2,4080,OK
@s 166,E,1,4080,OK
@s 189,B,2,4080,RJ
@s 229,E,1,4080,RJ
@s 237,J,6,4080,RJ
@s 105,E,1,4080,RJ
@s 210,B,5,4080,OK
@s 127,E,1,4080,OK
@s 88,E,5,4080,OK
@s 10,C,4,4080,RJ
@s 58,E,6,4080,OK
@s 181,E,2,4080,OK
@s 63,E,2,4080,RJ
@s 116,I,1,4140,RJ
@s 228,B,3,4140,RJ
@s 91,E,1,4140,RJ
@s 101,E,3,4140,OK
@s 128,E,1,4140,RJ
@s 95,J,2,4140,OK
@s 125,E,2,4140,OK
@s 177,B,4,4140,OK
@s 95,J,3,4140,RJ
@s 156,J,3,4140,RJ
@s 77,I,1,4140,RJ
@s 236,J,1,4200,RJ
@s 156,B,2,4200,OK
@s 216,B,4,4200,RJ
@s 152,E,2,4200,OK
@s 10,D,2,4200,RJ
@s 111,E,3,4200,OK
@s 207,E,1,4200,RJ
@s 18,I,1,4200,RJ
@s 167,B,4,4200,OK
@s 48,I,1,4200,OK
@s 239,J,1,4260,RJ
@s 96,E,2,4260,OK
@s 116,I,2,4260,OK
@s 146,E,1,4260,RJ
@s 50,D,1,4260,RJ
@s 130,E,3,4260,RJ
@s 59,E,2,4260,RJ
@s 48,B,2,4260,RJ
@s 33,I,1,4260,OK
@s 68,I,2,4260,RJ
@s 176,E,1,4260,OK
@s 225,B,2,4320,RJ
@s 44,D,1,4320,RJ
@s 75,I,1,4320,RJ
@s 109,E,5,4320,RJ
@s 113,E,1,4320,OK
@s 236,J,2,4320,RJ
@s 157,E,4,4320,OK
@s 2,E,2,4320,OK
@s 53,D,1,4320,RJ
@s 9,I,2,4320,OK
@s 222,E,1,4320,RJ
@s 121,I,1,4320,RJ
@s 83,I,1,4320,RJ
@s 128,E,2,4320,RJ
@s 4,D,1,4380,RJ
@s 178,E,2,4380,OK
@s 207,E,2,4380,RJ
@s 114,E,3,4380,RJ
@s 150,E,2,4380,RJ
@s 179,I,1,4380,RJ
@s 155,E,2,4380,OK
@s 229,E,2,4440,RJ
@s 240,B,1,4440,RJ
@s 4,D,2,4440,RJ
@s 226,E,1,4440,RJ
@s 106,E,3,4440,OK
@s 26,I,2,4440,RJ
@s 8,D,1,4440,RJ
@s 92,B,1,4440,OK
@s 31,D,2,4440,RJ
@s 209,E,3,4440,RJ
@s 118,E,1,4500,OK
@s 95,J,4,4500,RJ
@s 44,D,2,4500,RJ
@s 10,D,3,4500,RJ
@s 213,B,4,4500,OK
@s 102,I,1,4500,RJ
@s 120,I,1,4500,RJ
@s 114,E,4,4500,RJ
@s 141,E,2,4500,OK
@s 185,B,1,4500,RJ
@s 216,B,5,4500,RJ
@s 216,B,6,4560,RJ
@s 69,B,1,4560,OK
@s 99,E,1,4560,OK
@s 55,I,2,4560,RJ
@s 163,E,1,4560,RJ
@s 45,I,1,4560,OK
@s 94,I,3,4560,RJ
@s 95,J,5,4560,RJ
@s 1,H,2,4560,OK
@s 32,I,1,4560,OK
@s 188,E,3,4560,RJ
@s 48,B,3,4560,RJ
@s 95,E,2,4560,RJ
@s 131,E,3,4560,OK
@s 72,I,1,4560,OK
@s 3,I,2,4560,RJ
@s 104,E,1,4560,OK
@s 159,E,2,4560,OK
@s 38,I,1,4560,OK
@s 146,E,2,4560,OK
@s 131,E,4,4620,OK
@s 91,E,2,4620,RJ
@s 32,D,1,4620,RJ
@s 64,E,5,4620,RJ
@s 1,D,1,4620,OK
@s 62,I,1,4620,RJ
@s 172,E,1,4620,RJ
@s 4,D,3,4620,RJ
@s 100,E,1,4620,RJ
@s 20,I,2,4620,OK
@s 181,B,1,4620,OK
@s 216,B,7,4620,OK
@s 207,E,3,4680,RJ
@s 39,D,1,4680,OK
@s 67,I,1,4680,OK
@s 3,I,3,4680,RJ
@s 197,E,4,4680,RJ
@s 227,E,1,4680,RJ
@s 191,E,1,4740,RJ
@s 180,E,1,4740,RJ
@s 182,E,1,4740,RJ
@s 236,J,3,4740,RJ
@s 130,E,4,4740,OK
@s 128,E,3,4740,OK
@s 207,E,4,4740,RJ
@s 183,B,3,4740,OK
@s 190,B,1,4740,OK
@s 176,B,3,4740,RJ
@s 105,E,2,4800,RJ
@s 162,E,1,4800,RJ
@s 164,B,1,4800,RJ
@s 42,E,1,4800,RJ
@s 109,E,6,4800,OK
@s 163,E,2,4800,RJ
@s 50,D,2,4800,RJ
@s 149,E,2,4800,OK
@s 81,I,1,4800,RJ
@s 235,J,1,4800,RJ
@s 10,D,4,4860,OK
@s 222,B,1,4860,RJ
@s 166,B,2,4860,RJ
@s 217,E,2,4860,OK
@s 12,D,1,4860,OK
@s 147,E,1,4860,RJ
@s 30,I,1,4920,OK
@s 172,E,2,4920,OK
@s 2,D,1,4920,OK
@s 139,E,2,4920,OK
@s 68,I,3,4920,OK
@s 205,B,1,4920,RJ
@s 160,E,1,4920,RJ
@s 78,D,1,4920,RJ
@s 119,I,1,4980,RJ
@s 107,I,3,4980,RJ
@s 17,D,1,4980,RJ
@s 195,I,1,4980,RJ
@s 91,E,3,4980,OK
@s 182,E,2,4980,RJ
@s 196,E,1,4980,RJ
@s 15,D,1,4980,RJ
@s 161,E,1,4980,OK
@s 239,J,2,4980,RJ
@s 228,E,1,5040,RJ
@s 173,E,2,5040,RJ
@s 95,E,3,5040,OK
@s 15,E,1,5040,OK
@s 239,J,3,5040,RJ
@s 184,B,3,5040,RJ
@s 76,I,1,5040,OK
@s 13,D,1,5040,OK
@s 225,B,3,5040,RJ
@s 176,B,4,5040,RJ
@s 226,E,2,5040,RJ
@s 144,E,1,5040,RJ
@s 43,I,1,5100,OK
@s 31,D,3,5100,RJ
@s 177,E,1,5100,RJ
@s 184,B,4,5100,OK
@s 77,I,2,5100,OK
@s 63,E,3,5100,RJ
@s 105,E,3,5100,RJ
@s 206,B,1,5100,RJ
@s 182,E,3,5100,RJ
@s 83,I,2,5100,OK
@s 27,I,1,5100,RJ
@s 62,I,2,5100,OK
@s 197,E,5,5100,RJ
@s 71,I,1,5100,OK
@s 42,E,2,5100,OK
@s 197,E,6,5100,RJ
@s 11,D,1,5160,OK
@s 100,E,2,5160,RJ
@s 218,B,1,5160,RJ
@s 222,B,2,5160,RJ
@s 49,I,1,5160,RJ
@s 90,I,1,5160,OK
@s 53,I,1,5160,OK
@s 66,D,1,5160,RJ
@s 166,B,3,5160,OK
@s 165,I,1,5160,RJ
@s 1,I,1,5160,RJ
@s 185,B,2,5160,RJ
@s 19,I,1,5160,OK
@s 168,D,1,5220,RJ
@s 214,B,1,5220,RJ
@s 160,E,2,5220,OK
@s 182,E,4,5220,OK
@s 238,J,1,5220,RJ
@s 5,D,1,5220,OK
@s 95,B,3,5220,OK
@s 46,I,1,5220,OK
@s 164,B,2,5220,RJ
@s 121,I,2,5220,RJ
@s 215,B,1,5220,OK
@s 9,D,1,5220,RJ
@s 44,D,3,5220,RJ
@s 3,H,1,5220,RJ
@s 197,E,7,5280,OK
@s 8,I,2,5280,OK
@s 4,D,4,5280,RJ
@s 193,B,1,5280,RJ
@s 238,J,2,5280,RJ
@s 22,D,1,5280,RJ
@s 101,I,1,5280,RJ
@s 164,B,3,5280,OK
@s 177,E,2,5280,RJ
@s 54,E,2,5280,OK
@s 51,I,1,5280,OK
@s 59,E,3,5280,RJ
@s 147,E,2,5280,OK
@s 105,E,4,5280,OK
@s 163,E,3,5340,RJ
@s 114,E,5,5340,OK
@s 178,I,1,5340,RJ
@s 37,I,1,5340,RJ
@s 10,C,5,5340,RJ
@s 81,I,2,5340,OK
@s 206,B,2,5340,RJ
@s 212,B,1,5400,RJ
@s 192,E,1,5400,RJ
@s 84,I,1,5400,OK
@s 1,I,2,5400,OK
@s 177,E,3,5400,RJ
@s 66,D,2,5400,RJ
@s 14,I,1,5400,RJ
@s 201,E,1,5400,RJ
@s 143,E,1,5400,OK
@s 173,B,3,5400,OK
@s 228,E,2,5460,RJ
@s 132,E,1,5460,OK
@s 207,E,5,5460,RJ
@s 196,E,2,5460,RJ
@s 101,I,2,5460,RJ
@s 150,E,3,5520,OK
@s 107,I,4,5520,OK
@s 25,D,4,5520,RJ
@s 200,B,1,5520,OK
@s 144,B,1,5520,OK
@s 162,E,2,5520,RJ
@s 26,E,2,5520,OK
@s 223,B,1,5520,OK
@s 31,I,1,5520,OK
@s 192,E,2,5520,RJ
@s 158,E,1,5520,RJ
@s 178,I,2,5520,RJ
@s 192,E,3,5580,RJ
@s 220,B,1,5580,RJ
@s 91,I,1,5580,OK
@s 167,E,1,5580,RJ
@s 169,I,1,5580,RJ
@s 222,B,3,5580,RJ
@s 4,D,5,5640,OK
@s 15,D,2,5640,OK
@s 48,B,4,5640,OK
@s 50,D,3,5640,RJ
@s 60,D,2,5640,RJ
@s 211,E,1,5640,RJ
@s 111,I,1,5640,RJ
@s 152,I,1,5640,RJ
@s 191,E,2,5640,RJ
@s 17,D,2,5700,RJ
@s 121,I,3,5700,OK
@s 144,E,2,5700,RJ
@s 218,B,2,5700,RJ
@s 101,I,3,5700,OK
@s 10,C,6,5700,RJ
@s 2,H,1,5700,RJ
@s 78,D,2,5760,RJ
@s 112,I,1,5760,RJ
@s 196,E,3,5760,OK
@s 226,E,3,5760,RJ
@s 24,I,2,5760,RJ
@s 174,E,1,5760,RJ
@s 25,I,1,5820,OK
@s 206,E,2,5820,RJ
@s 17,D,3,5820,RJ
@s 36,D,1,5820,RJ
@s 166,I,1,5820,RJ
@s 153,E,1,5820,OK
@s 79,I,1,5820,OK
@s 3,I,4,5820,RJ
@s 21,D,1,5880,RJ
@s 6,D,1,5880,RJ
@s 23,D,1,5880,RJ
@s 180,E,2,5880,RJ
@s 2,H,2,5940,OK
@s 209,E,4,5940,RJ
@s 171,E,1,5940,RJ
@s 155,I,1,5940,RJ
@s 97,I,1,5940,RJ
@s 211,B,1,5940,OK
@s 193,B,2,5940,RJ
@s 78,D,3,5940,RJ
@s 108,I,1,6000,RJ
@s 70,I,1,6000,OK
@s 109,I,1,6000,OK
@s 236,J,4,6000,RJ
@s 17,D,4,6000,RJ
@s 63,I,1,6000,RJ
@s 80,D,1,6000,RJ
@s 47,I,1,6000,OK
@s 194,I,1,6000,RJ
@s 175,B,2,6000,RJ
@s 238,J,3,6000,RJ
@s 34,D,1,6060,RJ
@s 16,D,1,6060,RJ
@s 181,I,1,6060,RJ
@s 41,I,2,6060,OK
@s 21,I,2,6120,OK
@s 162,E,3,6120,RJ
@s 25,D,5,6120,RJ
@s 204,E,1,6120,RJ
@s 148,E,3,6120,OK
@s 205,B,2,6120,RJ
@s 24,I,3,6120,RJ
@s 144,E,3,6120,OK
@s 34,D,2,6120,RJ
@s 122,I,1,6120,RJ
@s 63,E,4,6120,OK
@s 49,I,2,6120,OK
@s 3,I,5,6120,RJ
@s 32,D,2,6120,RJ
@s 44,I,1,6120,OK
@s 176,B,5,6120,RJ
@s 119,I,2,6120,OK
@s 58,I,1,6180,RJ
@s 222,B,4,6180,RJ
@s 31,D,4,6180,OK
@s 174,E,2,6180,OK
@s 14,D,1,6180,RJ
@s 40,I,1,6180,RJ
@s 100,E,3,6180,OK
@s 110,E,1,6180,RJ
@s 177,E,4,6180,OK
@s 175,B,3,6180,OK
@s 192,E,4,6180,OK
@s 64,E,6,6180,RJ
@s 18,D,1,6240,OK
@s 59,E,4,6240,OK
@s 230,E,1,6240,RJ
@s 24,I,4,6240,RJ
@s 185,E,2,6240,RJ
@s 194,I,2,6240,RJ
@s 82,I,1,6240,OK
@s 203,B,1,6240,OK
@s 8,D,2,6240,RJ
@s 186,I,4,6240,OK
@s 15,I,1,6240,RJ
@s 232,B,1,6240,RJ
@s 211,E,2,6300,RJ
@s 206,B,3,6300,OK
@s 103,E,1,6300,OK
@s 29,D,1,6300,OK
@s 14,D,2,6300,RJ
@s 166,I,2,6300,RJ
@s 173,E,3,6300,RJ
@s 35,I,1,6300,OK
@s 33,D,1,6300,RJ
@s 102,I,2,6300,RJ
@s 168,D,2,6300,RJ
@s 78,D,4,6300,RJ
@s 42,I,1,6300,OK
@s 222,B,5,6360,OK
@s 58,I,2,6360,OK
@s 63,I,2,6360,RJ
@s 43,D,1,6360,RJ
@s 32,D,3,6360,OK
@s 57,I,1,6360,RJ
@s 183,E,1,6360,RJ
@s 9,D,2,6360,OK
@s 228,E,3,6420,RJ
@s 163,E,4,6420,OK
@s 234,E,1,6420,RJ
@s 116,D,1,6420,RJ
@s 7,D,1,6420,RJ
@s 199,E,1,6420,RJ
@s 206,E,3,6420,OK
@s 59,C,1,6420,RJ
@s 133,I,1,6420,RJ
@s 120,I,2,6420,OK
@s 189,B,3,6420,RJ
@s 236,J,5,6480,OK
@s 237,J,7,6480,OK
@s 115,D,1,6480,RJ
@s 170,B,1,6480,RJ
@s 111,I,2,6480,RJ
@s 179,E,2,6480,RJ
@s 239,J,4,6540,RJ
@s 108,I,2,6540,RJ
@s 73,I,1,6540,RJ
@s 64,E,7,6540,OK
@s 230,E,2,6540,RJ
@s 234,E,2,6540,RJ
@s 232,B,2,6600,RJ
@s 25,D,6,6600,OK
@s 52,C,1,6600,RJ
@s 234,E,3,6600,RJ
@s 43,D,2,6600,RJ
@s 24,I,5,6600,RJ
@s 199,E,2,6600,RJ
@s 194,I,3,6660,RJ
@s 185,E,3,6660,OK
@s 156,E,2,6660,OK
@s 186,E,1,6660,RJ
@s 205,B,3,6660,RJ
@s 116,D,2,6660,RJ
@s 157,I,1,6660,RJ
@s 66,D,3,6660,OK
@s 13,H,1,6720,RJ
@s 232,B,3,6720,RJ
@s 191,B,2,6720,RJ
@s 88,I,1,6720,OK
@s 162,E,4,6780,OK
@s 122,I,2,6780,RJ
@s 53,D,2,6780,RJ
@s 98,I,1,6780,OK
@s 65,D,1,6780,RJ
@s 86,I,3,6780,RJ
@s 191,B,3,6840,RJ
@s 111,B,1,6840,OK
@s 127,I,1,6840,OK
@s 18,I,2,6840,RJ
@s 8,D,3,6840,RJ
@s 116,D,3,6840,RJ
@s 173,E,4,6840,OK
@s 180,E,3,6840,OK
@s 40,I,2,6840,OK
@s 22,C,1,6840,RJ
@s 34,D,3,6840,OK
@s 55,I,3,6900,RJ
@s 27,I,2,6900,RJ
@s 222,E,2,6900,RJ
@s 160,I,1,6900,RJ
@s 22,C,2,6900,RJ
@s 10,I,1,6900,RJ
@s 199,E,3,6900,OK
@s 126,I,1,6900,RJ
@s 44,D,4,6960,RJ
@s 54,I,1,7020,OK
@s 184,E,1,7020,RJ
@s 43,D,3,7020,RJ
@s 36,D,2,7020,RJ
@s 26,I,3,7020,OK
@s 27,I,3,7020,RJ
@s 20,D,1,7020,RJ
@s 218,B,3,7020,RJ
@s 144,I,1,7020,OK
@s 125,I,1,7020,OK
@s 64,I,1,7020,RJ
@s 122,I,3,7020,OK
@s 158,B,1,7020,OK
@s 37,D,1,7020,RJ
@s 232,B,4,7020,RJ
@s 226,B,1,7080,RJ
@s 176,B,6,7080,OK
@s 132,I,1,7080,OK
@s 126,I,2,7080,OK
@s 204,E,2,7080,RJ
@s 117,I,1,7080,OK
@s 16,D,2,7140,OK
@s 137,I,1,7140,RJ
@s 131,I,1,7140,RJ
@s 97,I,2,7140,RJ
@s 129,I,1,7140,RJ
@s 200,E,1,7140,RJ
@s 138,I,1,7140,RJ
@s 116,D,4,7140,RJ
@s 198,E,1,7140,RJ
@s 92,I,1,7140,RJ
@s 140,I,1,7200,RJ
@s 10,I,2,7200,RJ
@s 116,D,5,7200,RJ
@s 185,B,3,7200,RJ
@s 21,D,2,7200,RJ
@s 8,D,4,7200,OK
@s 53,D,3,7200,RJ
@s 158,E,2,7200,OK
@s 38,D,1,7200,OK
@s 2,G,1,7200,OK
@s 230,E,3,7200,RJ
@s 211,E,3,7260,RJ
@s 75,I,2,7260,OK
@s 183,E,2,7260,RJ
@s 212,B,2,7260,OK
@s 14,I,2,7260,OK
@s 87,I,1,7260,RJ
@s 110,E,2,7260,RJ
@s 167,E,2,7260,OK
@s 78,D,5,7320,RJ
@s 29,I,1,7320,OK
@s 93,I,1,7320,RJ
@s 218,B,4,7320,OK
@s 37,D,2,7320,OK
@s 205,B,4,7320,RJ
@s 3,H,2,7320,OK
@s 234,E,4,7320,RJ
@s 171,E,2,7320,RJ
@s 226,B,2,7320,RJ
@s 59,I,1,7380,OK
@s 61,I,1,7380,RJ
@s 188,I,1,7380,RJ
@s 130,I,1,7380,OK
@s 27,I,4,7380,RJ
@s 190,E,1,7380,RJ
@s 41,D,1,7380,RJ
@s 4,G,1,7380,OK
@s 191,E,3,7380,OK
@s 141,I,1,7440,RJ
@s 214,E,1,7440,RJ
@s 213,E,1,7440,RJ
@s 200,E,2,7440,RJ
@s 19,F,1,7440,RJ
@s 74,D,1,7440,RJ
@s 7,D,2,7440,RJ
@s 221,B,3,7440,RJ
@s 124,I,1,7440,OK
@s 33,D,2,7440,OK
@s 102,I,3,7440,OK
@s 14,D,3,7440,OK
@s 43,D,4,7440,OK
@s 96,I,1,7500,OK
@s 110,E,3,7500,OK
@s 17,D,5,7500,OK
@s 108,I,3,7500,RJ
@s 220,E,1,7500,RJ
@s 225,E,1,7500,RJ
@s 133,I,2,7560,RJ
@s 170,B,2,7560,RJ
@s 198,E,2,7560,RJ
@s 116,D,6,7560,RJ
@s 78,D,6,7560,OK
@s 6,D,2,7560,OK
@s 209,I,1,7620,RJ
@s 175,E,1,7620,RJ
@s 198,E,3,7620,RJ
@s 179,I,2,7620,RJ
@s 184,E,2,7620,RJ
@s 115,D,2,7620,RJ
@s 140,I,2,7620,RJ
@s 183,E,3,7620,OK
@s 41,D,2,7620,RJ
@s 194,I,4,7620,RJ
@s 129,I,2,7680,OK
@s 231,E,1,7680,RJ
@s 61,I,2,7680,RJ
@s 185,B,4,7680,OK
@s 157,I,2,7680,RJ
@s 80,D,2,7680,RJ
@s 189,B,4,7740,OK
@s 116,D,7,7740,RJ
@s 99,I,1,7740,RJ
@s 45,D,1,7740,RJ
@s 222,E,3,7740,RJ
@s 86,I,4,7740,OK
@s 209,E,5,7740,OK
@s 227,E,2,7740,RJ
@s 128,I,1,7740,OK
@s 229,E,3,7740,RJ
@s 1,C,1,7740,RJ
@s 65,D,2,7740,RJ
@s 20,D,2,7800,OK
@s 10,C,7,7800,OK
@s 168,D,3,7800,RJ
@s 24,D,1,7800,RJ
@s 19,F,2,7800,RJ
@s 226,B,3,7800,RJ
@s 221,B,4,7800,RJ
@s 197,I,1,7800,RJ
@s 95,I,1,7860,RJ
@s 63,D,2,7860,RJ
@s 22,D,2,7860,RJ
@s 72,D,1,7860,RJ
@s 221,B,5,7920,RJ
@s 198,E,4,7920,OK
@s 186,E,2,7920,RJ
@s 113,I,1,7920,RJ
@s 212,E,1,7920,RJ
@s 164,I,1,7980,RJ
@s 15,I,2,7980,OK
@s 200,E,3,7980,OK
@s 9,C,1,7980,RJ
@s 136,I,1,7980,RJ
@s 24,I,6,7980,RJ
@s 74,D,2,7980,RJ
@s 191,B,4,7980,RJ
@s 188,I,2,7980,RJ
@s 123,I,1,7980,RJ
@s 207,I,1,8040,OK
@s 30,D,1,8040,OK
@s 118,D,1,8040,RJ
@s 154,I,1,8040,RJ
@s 97,D,1,8040,RJ
@s 44,D,5,8040,OK
@s 138,I,2,8040,OK
@s 46,D,1,8040,RJ
@s 111,I,3,8040,OK
@s 7,D,3,8040,RJ
@s 114,I,1,8100,RJ
@s 56,I,1,8100,OK
@s 159,B,1,8100,OK
@s 67,D,1,8100,RJ
@s 68,D,1,8100,RJ
@s 162,I,1,8100,OK
@s 227,E,3,8100,RJ
@s 220,E,2,8160,RJ
@s 105,I,1,8160,OK
@s 77,D,1,8160,RJ
@s 19,F,3,8160,RJ
@s 212,E,2,8160,OK
@s 24,I,7,8220,OK
@s 173,I,1,8220,RJ
@s 87,I,2,8220,RJ
@s 133,I,3,8220,OK
@s 150,I,1,8220,OK
@s 116,D,8,8220,RJ
@s 35,D,1,8220,OK
@s 204,I,1,8220,RJ
@s 239,E,1,8220,RJ
@s 39,I,1,8220,RJ
@s 27,D,2,8220,RJ
@s 164,I,2,8220,OK
@s 118,D,2,8220,RJ
@s 224,B,1,8280,OK
@s 114,I,2,8280,RJ
@s 188,I,3,8280,RJ
@s 41,D,3,8280,RJ
@s 64,I,2,8280,RJ
@s 39,I,2,8280,RJ
@s 204,E,3,8280,OK
@s 184,E,3,8280,RJ
@s 186,E,3,8280,RJ
@s 207,E,6,8340,RJ
@s 100,I,1,8340,OK
@s 146,I,1,8340,RJ
@s 155,I,2,8400,RJ
@s 24,D,2,8400,RJ
@s 51,D,1,8400,RJ
@s 235,J,2,8400,OK
@s 179,I,3,8400,RJ
@s 37,I,2,8400,OK
@s 216,E,1,8460,RJ
@s 27,D,3,8460,RJ
@s 97,I,3,8460,OK
@s 47,D,1,8460,RJ
@s 59,D,1,8460,RJ
@s 180,I,1,8460,RJ
@s 230,E,4,8460,RJ
@s 179,I,4,8460,RJ
@s 184,E,4,8460,OK
@s 24,D,3,8460,OK
@s 108,I,4,8460,RJ
@s 63,D,3,8520,OK
@s 135,I,3,8520,OK
@s 80,D,3,8520,RJ
@s 65,D,3,8520,RJ
@s 22,C,3,8520,RJ
@s 157,I,3,8520,RJ
@s 53,D,4,8520,RJ
@s 61,I,3,8580,OK
@s 73,I,2,8580,OK
@s 74,D,3,8580,RJ
@s 131,I,2,8580,OK
@s 68,D,2,8580,RJ
@s 186,E,4,8640,RJ
@s 112,E,1,8640,RJ
@s 226,E,4,8640,OK
@s 191,B,5,8640,RJ
@s 136,I,2,8640,OK
@s 39,I,3,8640,RJ
@s 149,I,1,8640,OK
@s 5,C,1,8640,RJ
@s 239,E,2,8640,RJ
@s 160,I,2,8700,RJ
@s 39,I,4,8700,RJ
@s 36,D,3,8700,OK
@s 42,D,1,8700,OK
@s 186,E,5,8700,RJ
@s 80,D,4,8700,RJ
@s 87,I,3,8700,RJ
@s 50,I,1,8700,RJ
@s 112,E,2,8700,RJ
@s 169,I,2,8700,RJ
@s 178,I,3,8760,RJ
@s 79,D,1,8760,RJ
@s 115,D,3,8760,RJ
@s 205,B,5,8760,OK
@s 180,I,2,8760,RJ
@s 147,I,1,8760,RJ
@s 227,E,4,8760,RJ
@s 201,E,2,8820,RJ
@s 171,I,1,8820,OK
@s 220,E,3,8820,RJ
@s 217,B,1,8820,RJ
@s 214,E,2,8820,OK
@s 18,I,3,8820,RJ
@s 107,D,1,8820,RJ
@s 213,E,2,8820,RJ
@s 12,C,1,8820,RJ
@s 109,D,1,8820,RJ
@s 112,E,3,8880,RJ
@s 137,I,2,8880,OK
@s 188,I,4,8880,RJ
@s 204,I,2,8880,RJ
@s 148,I,1,8880,OK
@s 168,D,4,8880,RJ
@s 178,I,4,8940,RJ
@s 205,I,1,8940,RJ
@s 179,E,3,8940,RJ
@s 68,D,3,8940,OK
@s 40,D,1,8940,RJ
@s 172,I,1,8940,RJ
@s 178,I,5,9000,RJ
@s 51,D,2,9000,OK
@s 220,E,4,9000,RJ
@s 77,D,2,9000,RJ
@s 7,D,4,9000,OK
@s 45,D,2,9000,RJ
@s 95,J,6,9000,RJ
@s 227,E,5,9000,RJ
@s 221,B,6,9000,RJ
@s 36,C,1,9060,RJ
@s 170,B,3,9060,OK
@s 95,D,1,9060,RJ
@s 90,D,1,9060,RJ
@s 92,I,2,9060,RJ
@s 158,I,1,9060,OK
@s 229,E,4,9060,RJ
@s 107,D,2,9120,RJ
@s 222,E,4,9120,RJ
@s 231,E,2,9120,RJ
@s 22,D,3,9120,OK
@s 40,D,2,9120,OK
@s 52,C,2,9180,RJ
@s 39,I,5,9180,RJ
@s 59,D,2,9180,RJ
@s 9,C,2,9180,RJ
@s 221,B,7,9180,RJ
@s 207,E,7,9180,RJ
@s 12,C,2,9180,RJ
@s 71,D,1,9180,RJ
@s 106,I,1,9240,RJ
@s 109,D,2,9240,RJ
@s 226,B,4,9240,RJ
@s 215,E,1,9240,RJ
@s 182,D,1,9240,RJ
@s 49,D,1,9240,RJ
@s 123,I,2,9300,OK
@s 118,D,3,9300,RJ
@s 28,D,1,9300,OK
@s 72,D,2,9300,RJ
@s 47,D,2,9360,RJ
@s 48,D,1,9360,OK
@s 217,B,2,9360,RJ
@s 85,D,1,9360,RJ
@s 207,E,8,9360,RJ
@s 111,D,1,9420,RJ
@s 193,E,1,9420,RJ
@s 228,B,4,9420,RJ
@s 155,I,3,9420,RJ
@s 23,G,1,9420,RJ
@s 225,E,2,9420,OK
@s 219,B,1,9480,RJ
@s 223,I,1,9480,RJ
@s 240,B,2,9480,RJ
@s 219,B,2,9480,OK
@s 12,C,3,9480,RJ
@s 145,I,1,9480,OK
@s 186,E,6,9480,OK
@s 109,D,3,9480,RJ
@s 139,I,1,9480,OK
@s 46,D,2,9480,RJ
@s 239,E,3,9540,RJ
@s 27,G,1,9540,RJ
@s 39,I,6,9540,RJ
@s 230,E,5,9540,RJ
@s 118,D,4,9540,RJ
@s 121,D,1,9540,RJ
@s 211,E,4,9600,RJ
@s 160,D,1,9600,RJ
@s 21,D,3,9600,RJ
@s 85,D,2,9600,RJ
@s 179,E,4,9600,OK
@s 27,G,2,9600,OK
@s 3,G,1,9600,RJ
@s 62,D,1,9600,RJ
@s 66,G,1,9600,RJ
@s 154,D,1,9600,RJ
@s 239,E,4,9660,RJ
@s 99,I,2,9660,RJ
@s 169,I,3,9660,RJ
@s 239,E,5,9660,RJ
@s 210,E,1,9720,OK
@s 188,I,5,9720,RJ
@s 232,B,5,9720,RJ
@s 118,D,5,9720,RJ
@s 27,D,4,9720,RJ
@s 6,C,1,9720,RJ
@s 211,E,5,9720,OK
@s 177,I,1,9720,RJ
@s 45,D,3,9780,RJ
@s 1,A,1,9780,OK
@s 238,E,1,9780,RJ
@s 74,D,4,9780,RJ
@s 27,D,5,9780,RJ
@s 153,I,1,9780,OK
@s 36,C,2,9780,RJ
@s 232,B,6,9780,RJ
@s 67,D,2,9780,OK
@s 114,I,3,9780,RJ
@s 105,D,1,9840,RJ
@s 155,I,4,9840,OK
@s 213,E,3,9840,RJ
@s 114,I,4,9840,RJ
@s 222,E,5,9840,RJ
@s 109,D,4,9840,RJ
@s 4,H,1,9840,RJ
@s 92,I,3,9840,OK
@s 188,I,6,9840,OK
@s 104,I,1,9840,OK
@s 221,B,8,9840,RJ
@s 151,I,1,9900,OK
@s 109,D,5,9900,RJ
@s 108,I,5,9900,RJ
@s 121,D,2,9900,RJ
@s 91,D,1,9900,RJ
@s 203,E,1,9900,OK
@s 55,I,4,9900,OK
@s 229,B,1,9960,RJ
@s 116,D,9,9960,RJ
@s 27,D,6,9960,RJ
@s 199,I,1,9960,RJ
@s 97,D,2,9960,RJ
@s 70,D,1,9960,RJ
@s 111,D,2,9960,RJ
@s 143,I,1,9960,RJ
@s 52,D,1,9960,RJ
@s 192,B,1,9960,RJ
@s 47,D,3,9960,RJ
@s 69,D,1,9960,OK
@s 66,G,2,9960,RJ
@s 156,I,1,9960,OK
@s 22,C,4,10020,RJ
@s 59,D,3,10020,RJ
@s 171,E,3,10020,RJ
@s 159,I,1,10020,OK
@s 95,D,2,10020,OK
@s 107,D,3,10020,RJ
@s 168,D,5,10080,RJ
@s 232,B,7,10080,RJ
@s 222,E,6,10080,RJ
@s 231,E,3,10140,RJ
@s 196,I,1,10140,RJ
@s 10,I,3,10140,RJ
@s 114,I,5,10140,RJ
@s 180,I,3,10140,RJ
@s 71,D,2,10140,OK
@s 228,B,5,10200,RJ
@s 181,I,2,10200,RJ
@s 98,D,1,10200,RJ
@s 135,D,1,10200,RJ
@s 239,E,6,10200,RJ
@s 46,D,3,10200,RJ
@s 4,H,2,10200,OK
@s 12,C,4,10260,OK
@s 202,B,1,10260,RJ
@s 58,D,1,10260,RJ
@s 23,D,2,10260,OK
@s 181,I,3,10260,RJ
@s 239,J,5,10320,RJ
@s 41,D,4,10320,RJ
@s 65,D,4,10320,OK
@s 205,I,2,10320,RJ
@s 121,D,3,10320,RJ
@s 221,B,9,10320,OK
@s 24,G,1,10320,RJ
@s 226,B,5,10320,RJ
@s 227,E,6,10320,OK
@s 3,G,2,10320,RJ
@s 30,C,1,10320,RJ
@s 187,I,1,10320,RJ
@s 167,I,1,10320,OK
@s 45,D,4,10320,OK
@s 180,I,4,10380,OK
@s 221,B,10,10380,OK
@s 146,I,2,10380,OK
@s 233,E,1,10380,RJ
@s 63,I,3,10380,RJ
@s 112,E,4,10380,OK
@s 63,I,4,10380,RJ
@s 197,C,1,10380,RJ
@s 223,I,2,10380,RJ
@s 7,G,1,10380,RJ
@s 79,D,2,10380,RJ
@s 85,I,1,10380,OK
@s 181,I,4,10440,RJ
@s 175,E,2,10440,OK
@s 39,I,7,10440,RJ
@s 106,I,2,10440,RJ
@s 160,I,3,10440,RJ
@s 24,G,2,10440,OK
@s 59,D,4,10500,RJ
@s 2,C,1,10500,RJ
@s 56,G,1,10500,OK
@s 96,D,1,10500,RJ
@s 194,D,1,10500,RJ
@s 102,D,1,10500,RJ
@s 157,D,1,10560,RJ
@s 182,D,2,10560,RJ
@s 81,D,1,10560,RJ
@s 19,G,1,10560,RJ
@s 202,I,1,10560,OK
@s 220,E,5,10560,OK
@s 160,D,2,10560,RJ
@s 54,D,1,10560,RJ
@s 27,D,7,10560,OK
@s 141,I,2,10620,OK
@s 155,D,1,10620,RJ
@s 39,I,8,10620,OK
@s 115,D,4,10620,RJ
@s 52,D,2,10620,RJ
@s 116,D,10,10620,RJ
@s 190,I,1,10680,OK
@s 187,B,1,10680,OK
@s 127,D,1,10680,RJ
@s 240,B,3,10680,RJ
@s 217,B,3,10680,RJ
@s 185,I,1,10740,RJ
@s 160,I,4,10740,RJ
@s 213,E,4,10740,RJ
@s 41,D,5,10740,OK
@s 215,E,2,10740,RJ
@s 143,I,2,10740,OK
@s 11,G,1,10740,OK
@s 17,G,1,10740,OK
@s 49,D,2,10740,RJ
@s 182,D,3,10740,RJ
@s 101,D,1,10740,RJ
@s 201,D,1,10740,RJ
@s 19,G,2,10740,RJ
@s 8,G,1,10800,OK
@s 182,D,4,10800,RJ
@s 59,D,5,10800,RJ
@s 90,D,2,10800,RJ
@s 171,E,4,10800,RJ
@s 47,D,4,10860,OK
@s 188,E,4,10860,RJ
@s 79,D,3,10860,RJ
@s 234,E,5,10860,RJ
@s 64,D,1,10860,RJ
@s 47,D,5,10860,OK
@s 68,C,1,10920,RJ
@s 102,D,2,10920,RJ
@s 5,H,1,10920,RJ
@s 112,I,2,10920,OK
@s 157,I,4,10920,OK
@s 93,I,2,10920,OK
@s 10,G,1,10920,OK
@s 163,I,1,10920,OK
@s 46,D,4,10920,OK
@s 155,D,2,10980,RJ
@s 75,D,1,10980,RJ
@s 222,I,1,10980,RJ
@s 121,D,4,10980,RJ
@s 97,D,3,10980,RJ
@s 85,D,3,10980,RJ
@s 127,D,2,10980,RJ
@s 140,I,3,10980,OK
@s 194,D,2,10980,RJ
@s 55,D,1,10980,RJ
@s 84,D,1,10980,RJ
@s 216,E,2,10980,RJ
@s 7,G,2,10980,OK
@s 80,D,5,10980,RJ
@s 239,E,7,10980,RJ
@s 3,I,6,11040,RJ
@s 84,D,2,11040,RJ
@s 237,E,1,11040,RJ
@s 195,I,2,11040,RJ
@s 193,E,2,11040,OK
@s 14,G,1,11040,OK
@s 110,I,1,11100,RJ
@s 22,C,5,11100,RJ
@s 50,I,2,11100,OK
@s 99,D,1,11100,RJ
@s 178,I,6,11100,RJ
@s 21,D,4,11100,OK
@s 237,E,2,11100,RJ
@s 50,D,4,11100,OK
@s 27,I,5,11160,RJ
@s 53,D,5,11160,RJ
@s 62,D,2,11160,RJ
@s 18,G,1,11160,OK
@s 88,D,1,11160,RJ
@s 53,D,6,11160,RJ
@s 142,I,1,11220,RJ
@s 133,D,1,11220,RJ
@s 231,E,4,11220,RJ
@s 240,B,4,11220,RJ
@s 147,I,2,11220,OK
@s 209,I,2,11220,RJ
@s 52,C,3,11220,RJ
@s 102,D,3,11280,RJ
@s 192,B,2,11280,OK
@s 73,D,1,11280,RJ
@s 160,D,3,11280,RJ
@s 82,C,1,11280,RJ
@s 130,D,1,11280,RJ
@s 12,G,1,11280,RJ
@s 182,D,5,11280,RJ
@s 98,D,2,11280,RJ
@s 238,J,4,11280,RJ
@s 68,C,2,11280,RJ
@s 154,D,2,11340,RJ
@s 76,D,1,11340,RJ
@s 208,E,1,11340,RJ
@s 17,C,1,11340,RJ
@s 72,D,3,11340,OK
@s 49,D,3,11340,OK
@s 77,D,3,11340,RJ
@s 59,D,6,11340,RJ
@s 99,D,2,11400,RJ
@s 2,C,2,11400,RJ
@s 26,D,1,11400,OK
@s 12,G,2,11400,OK
@s 54,D,2,11400,RJ
@s 19,G,3,11400,OK
@s 208,E,2,11460,OK
@s 160,I,5,11460,RJ
@s 13,G,1,11460,RJ
@s 214,B,2,11460,OK
@s 127,D,3,11460,RJ
@s 9,C,3,11460,OK
@s 204,I,3,11520,RJ
@s 76,D,2,11520,RJ
@s 90,D,3,11520,RJ
@s 100,D,1,11520,RJ
@s 185,I,2,11520,OK
@s 216,E,3,11520,RJ
@s 18,I,4,11580,OK
@s 48,H,1,11580,RJ
@s 83,D,1,11580,RJ
@s 51,C,1,11580,RJ
@s 110,I,2,11580,RJ
@s 113,I,2,11580,RJ
@s 105,D,2,11580,RJ
@s 6,C,2,11580,RJ
@s 3,I,7,11580,OK
@s 178,I,7,11640,RJ
@s 135,D,2,11640,RJ
@s 221,E,1,11640,OK
@s 87,I,4,11640,OK
@s 168,D,6,11640,RJ
@s 189,E,1,11640,OK
@s 175,I,1,11640,OK
@s 74,D,5,11640,RJ
@s 122,D,1,11640,RJ
@s 84,D,3,11640,RJ
@s 3,G,3,11700,RJ
@s 211,I,1,11700,RJ
@s 62,D,3,11700,RJ
@s 119,D,1,11700,RJ
@s 17,C,2,11700,RJ
@s 52,D,3,11700,RJ
@s 131,D,1,11700,RJ
@s 201,I,1,11700,OK
@s 89,D,1,11760,RJ
@s 173,I,2,11760,OK
@s 99,I,3,11760,RJ
@s 95,I,2,11760,OK
@s 86,D,1,11760,RJ
@s 238,J,5,11760,RJ
@s 55,D,2,11760,RJ
@s 75,D,2,11760,OK
@s 93,D,1,11820,RJ
@s 76,D,3,11820,RJ
@s 184,I,1,11820,RJ
@s 127,D,4,11820,RJ
@s 63,I,5,11880,RJ
@s 197,D,1,11880,RJ
@s 107,D,4,11880,RJ
@s 130,D,2,11880,RJ
@s 230,E,6,11880,RJ
@s 191,I,1,11880,OK
@s 201,D,2,11880,RJ
@s 124,D,1,11940,RJ
@s 216,E,4,11940,OK
@s 122,D,2,11940,RJ
@s 79,D,4,11940,RJ
@s 20,G,1,11940,RJ
@s 80,D,6,11940,RJ
@s 64,D,2,11940,OK
@s 94,G,1,11940,OK
@s 76,D,4,11940,OK
@s 234,E,6,11940,RJ
@s 103,D,1,12000,RJ
@s 99,D,3,12000,RJ
@s 57,D,1,12000,RJ
@s 58,D,2,12000,RJ
@s 85,D,4,12000,OK
@s 234,E,7,12000,RJ
@s 202,B,2,12000,RJ
@s 227,B,4,12000,RJ
@s 166,I,3,12000,OK
@s 101,D,2,12060,RJ
@s 30,G,1,12060,OK
@s 100,D,2,12060,RJ
@s 15,G,1,12060,OK
@s 213,E,5,12060,OK
@s 218,E,1,12060,RJ
@s 63,I,6,12060,RJ
@s 43,C,1,12120,RJ
@s 114,I,6,12120,RJ
@s 125,D,1,12120,RJ
@s 61,D,1,12120,RJ
@s 2,C,3,12120,OK
@s 138,D,1,12120,RJ
@s 16,G,1,12120,RJ
@s 63,I,7,12120,RJ
@s 134,I,1,12120,OK
@s 184,I,2,12120,OK
@s 70,D,2,12120,OK
@s 102,D,4,12120,RJ
@s 86,D,2,12120,OK
@s 3,G,4,12180,OK
@s 133,D,2,12180,RJ
@s 238,J,6,12180,RJ
@s 217,B,4,12180,RJ
@s 16,G,2,12180,OK
@s 117,D,1,12180,RJ
@s 73,D,2,12180,OK
@s 13,C,1,12180,RJ
@s 154,D,3,12180,RJ
@s 118,D,6,12180,RJ
@s 179,I,5,12240,RJ
@s 195,I,3,12240,RJ
@s 84,D,4,12240,RJ
@s 196,I,2,12240,RJ
@s 52,C,4,12240,RJ
@s 20,G,2,12300,RJ
@s 60,I,1,12300,RJ
@s 38,G,1,12300,RJ
@s 6,G,1,12300,OK
@s 52,D,4,12300,OK
@s 157,D,2,12300,RJ
@s 96,D,2,12300,RJ
@s 186,D,1,12300,RJ
@s 145,D,1,12300,RJ
@s 105,D,3,12360,RJ
@s 90,D,4,12360,RJ
@s 94,I,4,12360,RJ
@s 27,I,6,12360,RJ
@s 127,D,5,12360,RJ
@s 38,G,2,12360,RJ
@s 230,E,7,12360,OK
@s 5,C,2,12360,OK
@s 62,D,4,12420,RJ
@s 63,I,8,12420,OK
@s 66,C,1,12420,RJ
@s 176,I,1,12420,RJ
@s 13,G,2,12420,RJ
@s 132,D,1,12420,RJ
@s 135,D,3,12420,RJ
@s 102,D,5,12420,RJ
@s 29,G,1,12420,OK
@s 54,D,3,12420,OK
@s 106,D,1,12420,RJ
@s 99,D,4,12420,OK
@s 122,D,3,12480,RJ
@s 178,I,8,12480,OK
@s 51,C,2,12480,RJ
@s 89,I,1,12480,OK
@s 57,D,2,12480,OK
@s 232,B,8,12480,RJ
@s 27,I,7,12540,RJ
@s 168,D,7,12540,RJ
@s 114,D,1,12540,RJ
@s 169,I,4,12540,RJ
@s 5,H,2,12540,RJ
@s 144,D,1,12540,RJ
@s 53,D,7,12540,OK
@s 38,G,3,12540,RJ
@s 13,G,3,12540,OK
@s 169,I,5,12540,RJ
@s 127,D,6,12600,RJ
@s 127,D,7,12600,RJ
@s 233,E,2,12660,RJ
@s 182,D,6,12660,RJ
@s 64,I,3,12660,RJ
@s 25,G,1,12660,RJ
@s 38,G,4,12660,RJ
@s 109,D,6,12660,RJ
@s 119,D,2,12660,RJ
@s 218,E,2,12660,OK
@s 20,G,3,12660,RJ
@s 25,G,2,12720,RJ
@s 7,H,1,12720,OK
@s 81,D,2,12720,OK
@s 23,C,1,12720,RJ
@s 154,D,4,12720,RJ
@s 133,D,3,12780,RJ
@s 124,D,2,12780,RJ
@s 31,G,1,12780,OK
@s 150,D,1,12780,RJ
@s 109,D,7,12780,RJ
@s 160,I,6,12780,RJ
@s 135,D,4,12780,RJ
@s 122,D,4,12780,RJ
@s 131,D,2,12780,RJ
@s 11,C,1,12780,RJ
@s 235,B,4,12840,RJ
@s 191,B,6,12840,OK
@s 98,D,3,12840,RJ
@s 8,C,1,12840,RJ
@s 99,I,4,12840,OK
@s 129,D,1,12840,RJ
@s 87,D,1,12840,RJ
@s 46,G,1,12840,RJ
@s 114,I,7,12900,OK
@s 25,G,3,12900,OK
@s 106,I,3,12900,OK
@s 235,B,5,12900,RJ
@s 80,D,7,12900,OK
@s 107,D,5,12900,RJ
@s 156,D,1,12900,RJ
@s 58,D,3,12960,OK
@s 82,C,2,12960,RJ
@s 115,D,5,12960,RJ
@s 228,E,4,12960,OK
@s 145,D,2,12960,RJ
@s 110,I,3,13020,RJ
@s 20,G,4,13020,RJ
@s 116,D,11,13020,RJ
@s 90,D,5,13020,RJ
@s 160,I,7,13020,RJ
@s 28,G,1,13020,OK
@s 62,D,5,13080,RJ
@s 235,B,6,13080,RJ
@s 231,E,5,13080,RJ
@s 168,I,1,13080,RJ
@s 64,I,4,13080,RJ
@s 125,D,2,13080,RJ
@s 52,C,5,13080,RJ
@s 46,G,2,13080,RJ
@s 11,C,2,13080,OK
@s 66,G,3,13080,RJ
@s 91,D,2,13080,RJ
@s 202,D,1,13080,RJ
@s 38,G,5,13140,RJ
@s 83,D,2,13140,RJ
@s 1,G,1,13200,OK
@s 207,D,1,13200,RJ
@s 222,E,7,13200,RJ
@s 115,D,6,13200,RJ
@s 133,D,4,13200,RJ
@s 27,I,8,13200,OK
@s 39,G,1,13200,OK
@s 48,H,2,13200,OK
@s 180,D,1,13200,RJ
@s 193,B,3,13200,RJ
@s 82,C,3,13260,RJ
@s 95,D,3,13260,RJ
@s 231,E,6,13260,RJ
@s 87,D,2,13260,OK
@s 37,G,1,13260,RJ
@s 194,I,5,13260,RJ
@s 109,D,8,13260,RJ
@s 226,B,6,13260,RJ
@s 154,D,5,13260,OK
@s 135,D,5,13260,RJ
@s 155,D,3,13260,RJ
@s 233,E,3,13320,RJ
@s 107,D,6,13320,RJ
@s 182,D,7,13320,RJ
@s 74,D,6,13320,OK
@s 20,G,5,13320,RJ
@s 222,E,8,13320,RJ
@s 223,I,3,13320,RJ
@s 84,D,5,13320,OK
@s 10,I,4,13320,OK
@s 21,G,1,13380,OK
@s 168,I,2,13380,RJ
@s 118,D,7,13380,RJ
@s 127,D,8,13380,RJ
@s 5,H,3,13380,OK
@s 33,G,1,13380,OK
@s 224,E,1,13380,RJ
@s 35,G,1,13380,OK
@s 182,D,8,13380,RJ
@s 124,D,3,13440,RJ
@s 77,D,4,13440,OK
@s 59,D,7,13440,RJ
@s 117,D,2,13440,RJ
@s 110,I,4,13440,OK
@s 188,E,5,13440,OK
@s 10,A,1,13440,RJ
@s 24,L,1,13500,RJ
@s 160,D,4,13500,OK
@s 205,I,3,13500,RJ
@s 53,H,1,13500,RJ
@s 238,J,7,13500,RJ
@s 142,I,2,13500,OK
@s 33,K,1,13500,RJ
@s 222,E,9,13500,OK
@s 186,D,2,13560,RJ
@s 51,C,3,13560,RJ
@s 193,B,4,13560,OK
@s 226,B,7,13560,RJ
@s 150,D,2,13560,RJ
@s 66,G,4,13560,RJ
@s 8,C,2,13620,RJ
@s 108,I,6,13620,OK
@s 51,C,4,13620,RJ
@s 127,D,9,13620,RJ
@s 115,D,7,13620,RJ
@s 101,D,3,13620,RJ
@s 119,D,3,13620,RJ
@s 3,L,1,13620,RJ
@s 103,I,1,13620,OK
@s 1,C,2,13680,OK
@s 44,G,1,13680,RJ
@s 229,E,5,13680,OK
@s 152,I,2,13680,OK
@s 116,D,12,13680,RJ
@s 176,I,2,13680,OK
@s 170,I,1,13740,OK
@s 156,D,2,13740,RJ
@s 16,H,1,13740,RJ
@s 34,H,1,13740,OK
@s 131,D,3,13740,RJ
@s 22,G,1,13740,RJ
@s 133,D,5,13740,RJ
@s 190,E,2,13740,RJ
@s 88,D,2,13800,RJ
@s 67,G,1,13800,RJ
@s 216,I,1,13800,RJ
@s 38,G,6,13800,OK
@s 62,D,6,13800,RJ
@s 223,I,4,13800,RJ
@s 32,G,1,13800,OK
@s 177,I,2,13800,OK
@s 116,D,13,13800,RJ
@s 198,I,1,13800,RJ
@s 201,E,3,13800,RJ
@s 10,A,2,13860,OK
@s 100,D,3,13860,RJ
@s 101,D,4,13860,RJ
@s 212,I,1,13860,RJ
@s 111,D,3,13860,RJ
@s 190,E,3,13860,RJ
@s 125,D,3,13860,RJ
@s 180,D,2,13860,RJ
@s 60,I,2,13860,OK
@s 66,G,5,13860,RJ
@s 59,D,8,13920,RJ
@s 163,D,1,13920,RJ
@s 3,L,2,13920,RJ
@s 124,D,4,13920,RJ
@s 184,D,1,13920,RJ
@s 186,D,3,13980,RJ
@s 178,D,1,13980,RJ
@s 132,D,2,13980,RJ
@s 179,I,6,13980,RJ
@s 181,D,1,13980,RJ
@s 22,G,2,13980,RJ
@s 196,D,1,13980,RJ
@s 116,D,14,13980,RJ
@s 171,E,5,14040,OK
@s 187,I,2,14040,RJ
@s 112,D,1,14040,RJ
@s 124,D,5,14040,RJ
@s 14,C,1,14040,OK
@s 98,D,4,14040,RJ
@s 116,D,15,14040,RJ
@s 119,D,4,14100,RJ
@s 17,C,3,14100,RJ
@s 101,D,5,14100,RJ
@s 174,I,1,14100,RJ
@s 93,D,2,14100,RJ
@s 97,D,4,14160,RJ
@s 131,D,4,14160,RJ
@s 108,D,1,14160,RJ
@s 115,I,1,14160,RJ
@s 3,L,3,14160,RJ
@s 122,D,5,14160,RJ
@s 23,C,2,14160,RJ
@s 66,G,6,14160,RJ
@s 79,D,5,14160,OK
@s 198,I,2,14160,RJ
@s 77,C,1,14160,RJ
@s 156,D,3,14160,RJ
@s 136,D,1,14220,RJ
@s 178,D,2,14220,RJ
@s 174,I,2,14220,RJ
@s 197,D,2,14220,RJ
@s 107,D,7,14220,RJ
@s 67,G,2,14220,RJ
@s 207,D,2,14220,RJ
@s 134,D,1,14220,RJ
@s 57,I,2,14220,OK
@s 174,E,3,14220,OK
@s 118,D,8,14220,RJ
@s 216,I,2,14280,RJ
@s 24,L,2,14280,RJ
@s 134,D,2,14280,RJ
@s 209,I,3,14280,RJ
@s 88,D,3,14280,RJ
@s 187,I,3,14280,RJ
@s 131,D,5,14280,RJ
@s 130,D,3,14280,RJ
@s 104,D,1,14340,RJ
@s 6,C,3,14340,RJ
@s 224,E,2,14340,RJ
@s 106,D,2,14340,RJ
@s 116,D,16,14340,RJ
@s 207,D,3,14340,RJ
@s 37,G,2,14340,OK
@s 43,C,2,14340,RJ
@s 135,D,6,14340,RJ
@s 89,D,2,14340,OK
@s 7,C,1,14400,OK
@s 43,C,3,14400,RJ
@s 60,D,3,14400,OK
@s 174,I,3,14400,RJ
@s 46,G,3,14400,OK
@s 120,D,1,14400,RJ
@s 137,D,1,14400,RJ
@s 68,C,3,14400,RJ
@s 109,D,9,14400,RJ
@s 20,G,6,14460,OK
@s 57,F,1,14460,RJ
@s 61,G,1,14460,RJ
@s 189,I,1,14460,OK
@s 17,C,4,14460,RJ
@s 57,F,2,14460,RJ
@s 129,D,2,14460,RJ
@s 109,D,10,14460,RJ
@s 136,D,2,14460,RJ
@s 23,G,2,14460,RJ
@s 160,I,8,14520,RJ
@s 100,D,4,14520,RJ
@s 144,D,2,14520,RJ
@s 197,D,3,14520,RJ
@s 125,D,4,14520,RJ
@s 127,D,10,14520,RJ
@s 97,D,5,14520,RJ
@s 51,C,5,14520,RJ
@s 61,D,2,14580,RJ
@s 15,C,1,14580,OK
@s 179,D,1,14580,OK
@s 165,I,2,14580,RJ
@s 9,G,1,14580,RJ
@s 232,B,9,14580,RJ
@s 233,E,4,14580,RJ
@s 41,G,1,14580,OK
@s 45,G,1,14580,OK
@s 145,D,3,14580,RJ
@s 168,D,8,14580,RJ
@s 2,A,1,14580,OK
@s 225,B,4,14580,RJ
@s 26,G,1,14580,OK
@s 120,D,2,14580,RJ
@s 16,H,2,14580,RJ
@s 102,D,6,14640,RJ
@s 55,D,3,14640,OK
@s 182,D,9,14640,RJ
@s 201,D,3,14640,RJ
@s 23,G,3,14640,RJ
@s 44,G,2,14640,RJ
@s 233,E,5,14640,RJ
@s 237,E,3,14640,RJ
@s 154,I,2,14640,RJ
@s 43,C,4,14640,RJ
@s 224,E,3,14700,RJ
@s 90,D,6,14700,RJ
@s 106,D,3,14700,OK
@s 91,D,3,14700,RJ
@s 216,I,3,14700,RJ
@s 127,D,11,14700,RJ
@s 168,I,3,14700,RJ
@s 181,D,2,14700,RJ
@s 126,D,1,14700,RJ
@s 136,D,3,14760,RJ
@s 200,I,1,14760,RJ
@s 178,D,3,14760,RJ
@s 187,I,4,14760,OK
@s 102,D,7,14760,RJ
@s 155,D,4,14760,RJ
@s 24,L,3,14760,OK
@s 155,D,5,14760,RJ
@s 109,D,11,14820,RJ
@s 43,C,5,14820,RJ
@s 127,D,12,14820,RJ
@s 83,D,3,14820,RJ
@s 237,E,4,14820,RJ
@s 116,D,17,14820,RJ
@s 59,C,2,14820,OK
@s 92,D,1,14820,RJ
@s 9,G,2,14820,OK
@s 140,D,1,14820,RJ
@s 178,D,4,14820,RJ
@s 136,D,4,14880,RJ
@s 50,G,1,14880,OK
@s 23,G,4,14880,OK
@s 181,D,3,14880,RJ
@s 136,D,5,14880,RJ
@s 115,D,8,14880,RJ
@s 217,B,5,14880,OK
@s 26,C,1,14880,RJ
@s 13,C,2,14880,OK
@s 101,D,6,14880,RJ
@s 109,D,12,14940,OK
@s 203,I,1,14940,RJ
@s 96,D,3,14940,RJ
@s 211,D,1,14940,RJ
@s 4,C,1,14940,OK
@s 59,D,9,14940,RJ
@s 154,I,3,14940,RJ
@s 222,D,1,14940,RJ
@s 111,D,4,14940,RJ
@s 102,D,8,14940,RJ
@s 44,G,3,14940,OK
@s 227,B,5,15000,RJ
@s 211,D,2,15000,RJ
@s 155,D,6,15000,RJ
@s 147,D,1,15000,RJ
@s 20,H,1,15000,OK
@s 167,D,1,15000,RJ
@s 128,D,1,15000,RJ
@s 184,D,2,15000,RJ
@s 40,G,1,15000,OK
@s 197,C,2,15000,RJ
@s 97,D,6,15000,RJ
@s 130,D,4,15000,RJ
@s 136,D,6,15000,RJ
@s 22,G,3,15000,OK
@s 178,D,5,15000,RJ
@s 59,D,10,15060,RJ
@s 166,D,1,15060,RJ
@s 104,D,2,15060,RJ
@s 197,C,3,15060,RJ
@s 165,I,3,15060,RJ
@s 47,G,1,15060,OK
@s 237,E,5,15060,RJ
@s 8,H,1,15060,OK
@s 46,F,1,15060,RJ
@s 178,D,6,15060,RJ
@s 235,B,7,15060,RJ
@s 181,I,5,15120,OK
@s 146,D,1,15120,RJ
@s 91,D,4,15120,RJ
@s 93,D,3,15120,RJ
@s 46,F,2,15120,RJ
@s 114,D,2,15120,RJ
@s 225,B,5,15120,RJ
@s 197,C,4,15120,RJ
@s 16,H,3,15120,RJ
@s 217,I,1,15120,RJ
@s 231,E,7,15120,RJ
@s 129,D,3,15120,RJ
@s 169,I,6,15120,OK
@s 213,I,1,15180,RJ
@s 235,B,8,15180,RJ
@s 46,F,3,15180,RJ
@s 133,D,6,15180,RJ
@s 116,D,18,15180,RJ
@s 35,G,2,15180,OK
@s 35,G,3,15180,OK
@s 35,G,4,15180,OK
@s 35,G,5,15180,OK
@s 35,G,6,15240,OK
@s 35,G,7,15240,OK
@s 227,B,6,15240,RJ
@s 35,G,8,15240,OK
@s 140,D,2,15240,RJ
@s 157,D,3,15240,RJ
@s 29,F,1,15240,RJ
@s 18,C,1,15240,OK
@s 119,D,5,15240,RJ
@s 35,G,9,15240,OK
@s 181,D,4,15240,RJ
@s 102,D,9,15240,RJ
@s 35,G,10,15240,OK
@s 207,D,4,15240,RJ
@s 84,C,1,15240,RJ
@s 115,D,9,15240,RJ
@s 62,D,7,15240,RJ
@s 97,D,7,15240,OK
@s 224,E,4,15240,RJ
@s 113,I,3,15300,RJ
@s 174,I,4,15300,RJ
@s 6,C,4,15300,OK
@s 63,G,1,15300,RJ
@s 111,D,5,15300,RJ
@s 196,D,2,15300,RJ
@s 137,D,2,15300,RJ
@s 82,D,1,15360,OK
@s 104,D,3,15360,RJ
@s 88,D,4,15360,OK
@s 101,D,7,15360,RJ
@s 102,D,10,15360,RJ
@s 160,I,9,15360,RJ
@s 238,E,2,15360,RJ
@s 110,D,1,15360,OK
@s 115,D,10,15360,OK
@s 185,D,1,15360,RJ
@s 121,D,5,15420,RJ
@s 139,D,1,15420,RJ
@s 165,I,4,15420,RJ
@s 102,D,11,15420,RJ
@s 203,I,2,15420,RJ
@s 211,I,2,15420,RJ
@s 118,D,9,15420,RJ
@s 150,D,3,15420,RJ
@s 27,C,1,15420,RJ
@s 61,G,2,15420,RJ
@s 108,D,2,15420,RJ
@s 194,D,3,15420,RJ
@s 225,B,6,15480,RJ
@s 184,D,3,15480,RJ
@s 64,I,5,15480,RJ
@s 220,I,1,15480,RJ
@s 122,D,6,15480,RJ
@s 52,C,6,15480,OK
@s 136,D,7,15480,RJ
@s 62,G,1,15480,RJ
@s 83,D,4,15480,OK
@s 128,D,2,15480,RJ
@s 129,D,4,15480,RJ
@s 102,D,12,15480,OK
@s 17,C,5,15540,OK
@s 105,D,4,15540,RJ
@s 211,D,3,15540,RJ
@s 1,L,1,15540,RJ
@s 196,I,3,15540,RJ
@s 36,G,1,15540,OK
@s 167,D,2,15540,RJ
@s 56,C,1,15540,RJ
@s 27,C,2,15540,RJ
@s 224,E,5,15600,RJ
@s 63,G,2,15600,OK
@s 229,I,1,15600,RJ
@s 161,I,1,15600,RJ
@s 184,D,4,15600,RJ
@s 64,I,6,15600,OK
@s 27,C,3,15660,RJ
@s 168,I,4,15660,OK
@s 53,H,2,15660,RJ
@s 116,D,19,15660,RJ
@s 139,D,2,15660,RJ
@s 117,D,3,15660,RJ
@s 66,G,7,15660,RJ
@s 67,G,3,15660,RJ
@s 232,E,1,15660,RJ
@s 92,D,2,15660,OK
@s 66,G,8,15660,RJ
@s 207,D,5,15660,RJ
@s 5,G,1,15720,OK
@s 56,D,1,15720,RJ
@s 16,H,4,15720,RJ
@s 200,I,2,15720,RJ
@s 150,D,4,15720,RJ
@s 188,D,1,15720,RJ
@s 125,D,5,15720,RJ
@s 207,D,6,15720,RJ
@s 3,A,1,15720,RJ
@s 235,B,9,15720,RJ
@s 33,K,2,15720,RJ
@s 27,C,4,15720,RJ
@s 185,D,2,15720,RJ
@s 119,D,6,15720,RJ
@s 62,G,2,15780,RJ
@s 199,I,2,15780,RJ
@s 116,D,20,15780,RJ
@s 27,C,5,15780,RJ
@s 138,D,2,15780,RJ
@s 127,D,13,15840,RJ
@s 27,C,6,15840,RJ
@s 185,D,3,15840,RJ
@s 165,I,5,15840,OK
@s 22,C,6,15840,RJ
@s 238,E,3,15840,RJ
@s 146,D,2,15840,RJ
@s 168,D,9,15840,RJ
@s 166,D,2,15840,RJ
@s 232,E,2,15900,RJ
@s 116,D,21,15900,RJ
@s 237,E,6,15900,RJ
@s 202,D,2,15900,RJ
@s 124,D,6,15900,RJ
@s 178,D,7,15900,RJ
@s 61,D,3,15900,RJ
@s 56,D,2,15900,RJ
@s 136,D,8,15900,RJ
@s 80,H,1,15900,RJ
@s 121,D,6,15900,RJ
@s 1,L,2,15960,RJ
@s 149,D,1,15960,RJ
@s 119,D,7,15960,RJ
@s 90,D,7,15960,OK
@s 174,I,5,15960,RJ
@s 53,H,3,15960,OK
@s 66,G,9,15960,RJ
@s 93,D,4,15960,OK
@s 167,D,3,15960,RJ
@s 130,D,5,15960,RJ
@s 3,L,4,15960,OK
@s 51,C,6,15960,RJ
@s 228,B,6,16020,RJ
@s 229,B,2,16020,RJ
@s 131,D,6,16020,RJ
@s 220,I,2,16020,RJ
@s 136,D,9,16020,RJ
@s 174,I,6,16020,OK
@s 100,D,5,16020,OK
@s 196,D,3,16020,RJ
@s 233,E,6,16020,RJ
@s 233,E,7,16020,RJ
@s 217,I,2,16080,RJ
@s 224,E,6,16080,RJ
@s 61,G,3,16080,RJ
@s 19,F,4,16080,RJ
@s 130,D,6,16080,RJ
@s 114,D,3,16080,OK
@s 105,D,5,16080,RJ
@s 167,D,4,16080,RJ
@s 98,D,5,16080,RJ
@s 232,B,10,16080,RJ
@s 120,D,3,16080,RJ
@s 129,D,5,16080,RJ
@s 137,D,3,16080,RJ
@s 94,I,5,16080,OK
@s 188,D,2,16140,RJ
@s 42,G,1,16140,OK
@s 229,I,2,16140,RJ
@s 157,D,4,16140,RJ
@s 173,D,1,16140,RJ
@s 144,D,3,16140,RJ
@s 101,D,8,16200,OK
@s 207,E,9,16200,RJ
@s 58,G,1,16200,OK
@s 23,C,3,16200,RJ
@s 129,D,6,16200,RJ
@s 64,G,1,16200,RJ
@s 223,E,1,16200,RJ
@s 29,F,2,16200,RJ
@s 146,D,3,16200,RJ
@s 121,D,7,16200,RJ
@s 142,D,1,16200,RJ
@s 136,D,10,16260,RJ
@s 196,D,4,16260,RJ
@s 198,I,3,16260,RJ
@s 149,D,2,16260,RJ
@s 229,B,3,16260,RJ
@s 113,I,4,16260,OK
@s 108,D,3,16260,OK
@s 64,G,2,16260,OK
@s 26,C,2,16260,RJ
@s 156,D,4,16260,RJ
@s 154,I,4,16260,RJ
@s 61,D,4,16260,OK
@s 194,I,6,16320,RJ
@s 140,D,3,16320,RJ
@s 173,D,2,16320,RJ
@s 227,B,7,16320,RJ
@s 3,A,2,16320,RJ
@s 132,D,3,16320,RJ
@s 111,D,6,16320,RJ
@s 142,D,2,16380,RJ
@s 66,C,2,16380,RJ
@s 162,D,1,16380,RJ
@s 161,I,2,16380,OK
@s 84,C,2,16380,RJ
@s 1,L,3,16380,RJ
@s 3,A,3,16380,RJ
@s 147,D,2,16380,RJ
@s 149,D,3,16380,RJ
@s 203,I,3,16380,RJ
@s 128,D,3,16380,RJ
@s 27,C,7,16380,RJ
@s 227,B,8,16380,RJ
@s 140,D,4,16440,RJ
@s 133,D,7,16440,RJ
@s 177,D,1,16440,RJ
@s 55,G,1,16440,OK
@s 237,E,7,16440,RJ
@s 162,D,2,16440,RJ
@s 216,I,4,16440,RJ
@s 1,L,4,16440,RJ
@s 21,C,1,16440,RJ
@s 173,D,3,16500,RJ
@s 7,F,1,16500,RJ
@s 117,D,4,16500,RJ
@s 196,D,5,16500,RJ
@s 66,C,3,16500,RJ
@s 233,E,8,16500,RJ
@s 27,C,8,16560,OK
@s 182,I,1,16560,RJ
@s 61,G,4,16560,RJ
@s 7,F,2,16560,RJ
@s 127,D,14,16560,RJ
@s 155,D,7,16560,RJ
@s 67,G,4,16560,RJ
@s 111,D,7,16560,OK
@s 185,D,4,16560,RJ
@s 137,D,4,16560,RJ
@s 148,D,1,16560,RJ
@s 152,D,1,16560,RJ
@s 61,G,5,16620,OK
@s 54,H,1,16620,RJ
@s 127,D,15,16620,RJ
@s 196,D,6,16620,RJ
@s 133,D,8,16620,RJ
@s 129,D,7,16620,RJ
@s 188,D,3,16620,RJ
@s 237,E,8,16620,RJ
@s 182,I,2,16620,RJ
@s 86,G,1,16620,RJ
@s 190,E,4,16620,OK
@s 211,I,3,16620,RJ
@s 184,D,5,16620,RJ
@s 105,D,6,16680,OK
@s 73,G,1,16680,RJ
@s 163,D,2,16680,RJ
@s 182,I,3,16680,OK
@s 142,D,3,16680,RJ
@s 59,D,11,16680,RJ
@s 215,E,3,16680,OK
@s 30,C,2,16680,RJ
@s 6,H,1,16680,OK
@s 227,B,9,16680,RJ
@s 237,E,9,16680,RJ
@s 199,I,3,16680,RJ
@s 183,I,1,16680,OK
@s 54,H,2,16680,OK
@s 7,F,3,16680,RJ
@s 16,H,5,16680,OK
@s 7,F,4,16680,RJ
@s 222,D,2,16680,RJ
@s 23,C,4,16680,OK
@s 200,I,3,16740,RJ
@s 124,D,7,16740,RJ
@s 7,F,5,16740,RJ
@s 237,E,10,16740,RJ
@s 7,F,6,16740,RJ
@s 191,D,1,16740,RJ
@s 129,D,8,16740,RJ
@s 211,I,4,16740,RJ
@s 151,D,1,16740,RJ
@s 222,D,3,16740,RJ
@s 60,G,1,16740,OK
@s 231,E,8,16740,RJ
@s 119,D,8,16740,RJ
@s 226,I,1,16800,RJ
@s 137,D,5,16800,RJ
@s 122,D,7,16800,RJ
@s 220,I,3,16800,OK
@s 179,I,7,16800,RJ
@s 103,D,2,16800,RJ
@s 82,C,4,16800,RJ
@s 3,A,4,16800,RJ
@s 19,F,5,16800,RJ
@s 127,D,16,16800,RJ
@s 26,C,3,16800,OK
@s 16,J,2,16800,OK
@s 28,C,1,16800,RJ
@s 222,D,4,16800,RJ
@s 127,D,17,16800,RJ
@s 81,G,1,16860,RJ
@s 207,D,7,16860,RJ
@s 240,E,1,16860,RJ
@s 104,D,4,16860,RJ
@s 199,I,4,16860,RJ
@s 117,D,5,16860,RJ
@s 194,D,4,16860,RJ
@s 127,D,18,16860,RJ
@s 1,L,5,16860,OK
@s 159,D,1,16860,RJ
@s 144,D,4,16860,RJ
@s 120,D,4,16860,RJ
@s 167,D,5,16860,RJ
@s 130,D,7,16860,RJ
@s 103,D,3,16920,OK
@s 119,D,9,16920,RJ
@s 238,J,8,16920,RJ
@s 127,D,19,16920,RJ
@s 156,D,5,16920,RJ
@s 159,D,2,16920,RJ
@s 104,D,5,16920,RJ
@s 56,C,2,16920,RJ
@s 188,D,4,16920,RJ
@s 9,H,1,16920,OK
@s 8,C,3,16920,RJ
@s 22,C,7,16980,RJ
@s 206,I,1,16980,RJ
@s 205,D,1,16980,RJ
@s 81,G,2,16980,RJ
@s 214,I,1,16980,RJ
@s 22,C,8,16980,OK
@s 85,G,1,16980,RJ
@s 86,G,2,16980,RJ
@s 127,D,20,16980,RJ
@s 225,B,7,16980,RJ
@s 30,C,3,16980,RJ
@s 28,C,2,16980,RJ
@s 118,D,10,17040,RJ
@s 127,D,21,17040,RJ
@s 30,C,4,17040,RJ
@s 132,D,4,17040,RJ
@s 82,C,5,17040,RJ
@s 135,D,7,17040,RJ
@s 185,D,5,17040,RJ
@s 177,D,2,17040,RJ
@s 153,D,1,17040,RJ
@s 149,D,4,17040,RJ
@s 192,I,1,17040,RJ
@s 56,C,3,17100,RJ
@s 129,D,9,17100,RJ
@s 182,D,10,17100,RJ
@s 198,I,4,17100,RJ
@s 211,I,5,17100,RJ
@s 188,D,5,17100,RJ
@s 98,D,6,17100,RJ
@s 51,C,7,17100,RJ
@s 185,D,6,17100,RJ
@s 153,D,2,17100,RJ
@s 51,C,8,17100,OK
@s 109,C,1,17100,RJ
@s 236,E,1,17100,RJ
@s 232,B,11,17100,RJ
@s 104,D,6,17100,RJ
@s 168,D,10,17160,RJ
@s 208,D,1,17160,RJ
@s 195,D,1,17160,RJ
@s 117,D,6,17160,RJ
@s 139,D,3,17160,RJ
@s 96,D,4,17160,OK
@s 32,H,1,17160,RJ
@s 232,B,12,17160,RJ
@s 205,D,2,17160,RJ
@s 151,D,2,17160,RJ
@s 115,G,1,17160,OK
@s 175,D,1,17160,RJ
@s 152,D,2,17160,RJ
@s 19,C,1,17160,RJ
@s 88,G,1,17160,RJ
@s 21,C,2,17160,OK
@s 156,D,6,17160,RJ
@s 194,D,5,17220,RJ
@s 178,D,8,17220,RJ
@s 32,C,1,17220,RJ
@s 219,I,1,17220,RJ
@s 19,F,6,17220,RJ
@s 156,D,7,17220,RJ
@s 224,E,7,17220,RJ
@s 238,E,4,17220,RJ
@s 240,E,2,17220,RJ
@s 149,D,5,17220,RJ
@s 53,G,1,17220,RJ
@s 65,G,1,17220,RJ
@s 173,D,4,17220,RJ
@s 56,C,4,17220,RJ
@s 182,D,11,17220,RJ
@s 62,D,8,17220,OK
@s 135,D,8,17220,RJ
@s 104,D,7,17280,RJ
@s 91,D,5,17280,OK
@s 143,D,1,17280,RJ
@s 116,D,22,17280,RJ
@s 188,D,6,17280,RJ
@s 163,D,3,17280,RJ
@s 178,D,9,17280,RJ
@s 112,D,2,17280,OK
@s 19,F,7,17280,RJ
@s 118,D,11,17280,RJ
@s 8,C,4,17340,OK
@s 121,D,8,17340,RJ
@s 206,I,2,17340,RJ
@s 104,D,8,17340,RJ
@s 82,C,6,17340,RJ
@s 173,D,5,17340,RJ
@s 168,D,11,17340,RJ
@s 208,D,2,17340,RJ
@s 62,G,3,17340,OK
@s 156,D,8,17340,RJ
@s 119,D,10,17340,RJ
@s 182,D,12,17340,RJ
@s 125,D,6,17340,RJ
@s 129,D,10,17340,RJ
@s 186,D,4,17340,RJ
@s 91,C,1,17340,RJ
@s 118,D,12,17340,RJ
@s 28,C,3,17340,RJ
@s 13,H,2,17340,RJ
@s 151,D,3,17340,RJ
@s 66,G,10,17340,RJ
@s 185,D,7,17340,RJ
@s 27,H,1,17400,RJ
@s 143,D,2,17400,RJ
@s 116,D,23,17400,RJ
@s 201,D,4,17400,RJ
@s 66,G,11,17400,RJ
@s 91,F,1,17400,RJ
@s 191,D,2,17400,RJ
@s 65,G,2,17400,RJ
@s 88,G,2,17400,RJ
@s 77,G,1,17400,RJ
@s 152,D,3,17400,RJ
@s 91,G,1,17400,RJ
@s 122,D,8,17400,RJ
@s 219,I,2,17400,OK
@s 167,D,6,17400,RJ
@s 177,D,3,17400,RJ
@s 33,K,3,17400,RJ
@s 153,D,3,17400,RJ
@s 209,D,1,17460,RJ
@s 65,G,3,17460,RJ
@s 195,D,2,17460,RJ
@s 125,D,7,17460,RJ
@s 149,D,6,17460,RJ
@s 155,D,8,17460,RJ
@s 179,I,8,17460,RJ
@s 65,G,4,17460,RJ
@s 88,G,3,17460,RJ
@s 86,G,3,17460,RJ
@s 94,D,1,17460,RJ
@s 120,D,5,17460,RJ
@s 11,H,1,17460,RJ
@s 19,F,8,17460,RJ
@s 162,D,3,17460,RJ
@s 214,I,2,17520,RJ
@s 27,H,2,17520,RJ
@s 156,D,9,17520,RJ
@s 132,D,5,17520,RJ
@s 171,D,1,17520,RJ
@s 186,D,5,17520,RJ
@s 168,D,12,17520,RJ
@s 209,D,2,17520,RJ
@s 129,D,11,17520,RJ
@s 126,D,2,17520,RJ
@s 136,D,11,17520,RJ
@s 162,D,4,17520,RJ
@s 217,I,3,17520,RJ
@s 167,D,7,17520,RJ
@s 116,D,24,17580,RJ
@s 118,D,13,17580,RJ
@s 99,G,1,17580,RJ
@s 191,D,3,17580,RJ
@s 156,D,10,17580,RJ
@s 168,D,13,17580,RJ
@s 149,D,7,17580,RJ
@s 132,D,6,17580,RJ
@s 131,D,7,17580,RJ
@s 49,G,1,17580,OK
@s 222,D,5,17580,RJ
@s 171,D,2,17580,RJ
@s 145,D,4,17580,RJ
@s 17,H,1,17580,RJ
@s 188,D,7,17580,RJ
@s 118,D,14,17580,RJ
@s 116,D,25,17580,RJ
@s 133,B,2,17580,OK
@s 129,D,12,17580,RJ
@s 240,E,3,17580,RJ
@s 11,H,2,17580,RJ
@s 125,D,8,17580,RJ
@s 33,K,4,17580,RJ
@s 122,D,9,17580,RJ
@s 209,D,3,17580,RJ
@s 113,G,1,17580,RJ
@s 192,I,2,17580,OK
@s 27,H,3,17580,RJ
@s 151,D,4,17580,RJ
@s 191,D,4,17580,RJ
@s 82,C,7,17580,RJ
@s 14,H,1,17580,RJ
@s 163,D,4,17580,RJ
@s 177,D,4,17580,RJ
@s 172,I,2,17580,OK
@s 51,H,1,17580,RJ
@s 153,D,4,17640,RJ
@s 13,H,3,17640,RJ
@s 191,D,5,17640,RJ
@s 129,D,13,17640,RJ
@s 220,B,2,17640,RJ
@s 11,H,3,17640,RJ
@s 136,D,12,17640,RJ
@s 31,H,1,17640,RJ
@s 77,G,2,17640,RJ
@s 168,D,14,17640,RJ
@s 191,D,6,17640,RJ
@s 115,I,2,17640,RJ
@s 30,C,5,17640,RJ
@s 11,H,4,17640,RJ
@s 208,D,3,17640,RJ
@s 88,G,4,17640,RJ
@s 98,D,7,17640,RJ
@s 104,D,9,17640,OK
@s 226,I,2,17640,RJ
@s 136,D,13,17640,RJ
@s 191,D,7,17640,RJ
@s 116,D,26,17640,RJ
@s 208,D,4,17640,RJ
@s 144,D,5,17640,RJ
@s 145,D,5,17640,RJ
@s 167,D,8,17640,RJ
@s 85,G,2,17640,RJ
@s 191,D,8,17640,RJ
@s 153,D,5,17640,RJ
@s 129,D,14,17700,RJ
@s 82,C,8,17700,RJ
@s 94,D,2,17700,RJ
@s 31,H,2,17700,RJ
@s 198,I,5,17700,RJ
@s 168,D,15,17700,RJ
@s 208,D,5,17700,RJ
@s 156,D,11,17700,RJ
@s 34,G,1,17700,RJ
@s 149,D,8,17700,RJ
@s 209,D,4,17700,RJ
@s 32,H,2,17700,RJ
@s 136,D,14,17700,RJ
@s 65,C,1,17700,RJ
@s 12,H,1,17700,RJ
@s 209,I,4,17700,RJ
@s 201,D,5,17700,RJ
@s 155,D,9,17700,RJ
@s 167,D,9,17700,RJ
@s 113,G,2,17700,RJ
@s 59,G,1,17700,OK
@s 34,G,2,17700,RJ
@s 164,D,1,17700,RJ
@s 149,D,9,17700,RJ
@s 137,D,6,17700,RJ
@s 64,H,1,17700,RJ
@s 191,D,9,17700,RJ
@s 99,A,1,17700,RJ
@s 31,H,3,17700,RJ
@s 145,D,6,17700,RJ
@s 176,D,1,17700,RJ
@s 4,L,1,17700,RJ
@s 25,C,1,17700,OK
@s 99,C,1,17700,RJ
@s 10,H,1,17700,RJ
@s 209,I,5,17700,RJ
@s 34,G,3,17700,RJ
@s 240,E,4,17700,RJ
@s 159,D,3,17700,RJ
@s 132,D,7,17760,RJ
@s 191,D,10,17760,RJ
@s 181,D,5,17760,RJ
@s 98,D,8,17760,RJ
@s 121,D,9,17760,RJ
@s 7,F,7,17760,RJ
@s 226,I,3,17760,RJ
@s 99,F,1,17760,RJ
@s 182,D,13,17760,RJ
@s 190,D,1,17760,RJ
@s 193,I,1,17760,OK
@s 162,D,5,17760,RJ
@s 113,G,3,17760,OK
@s 35,D,2,17760,OK
@s 99,H,1,17760,RJ
@s 7,F,8,17760,RJ
@s 149,D,10,17760,RJ
@s 33,K,5,17760,RJ
@s 53,G,2,17760,RJ
@s 94,D,3,17760,RJ
@s 116,D,27,17760,RJ
@s 65,G,5,17760,RJ
@s 145,D,7,17760,RJ
@s 99,K,1,17760,RJ
@s 157,D,5,17760,RJ
@s 138,D,3,17760,RJ
@s 240,E,5,17760,RJ
@s 180,D,3,17760,RJ
@s 7,F,9,17760,RJ
@s 191,D,11,17760,RJ
@s 77,G,3,17760,RJ
@s 223,E,2,17760,RJ
@s 138,D,4,17760,RJ
@s 157,D,6,17760,RJ
@s 99,L,1,17760,RJ
@s 117,D,7,17760,RJ
@s 7,F,10,17760,RJ
@s 182,D,14,17760,RJ
@s 4,L,2,17760,RJ
@s 194,I,7,17760,RJ
@s 136,D,15,17760,RJ
@s 17,H,2,17760,RJ
@s 65,G,6,17820,RJ
@s 47,C,1,17820,RJ
@s 15,A,1,17820,RJ
@s 129,D,15,17820,RJ
@s 117,D,8,17820,RJ
@s 196,I,4,17820,RJ
@s 182,D,15,17820,RJ
@s 107,G,1,17820,RJ
@s 167,D,10,17820,RJ
@s 31,H,4,17820,RJ
@s 16,C,1,17820,RJ
@s 4,L,3,17820,RJ
@s 73,G,2,17820,RJ
@s 227,B,10,17820,RJ
@s 135,D,9,17820,RJ
@s 205,D,3,17820,RJ
@s 15,H,1,17820,RJ
@s 32,H,3,17820,RJ
@s 143,D,3,17820,RJ
@s 77,G,4,17820,RJ
@s 147,D,3,17820,RJ
@s 129,D,16,17820,RJ
@s 206,D,1,17820,RJ
@s 128,D,4,17820,RJ
@s 7,F,11,17820,RJ
@s 94,D,4,17820,RJ
@s 64,H,2,17820,RJ
@s 2,F,1,17820,RJ
@s 102,C,1,17820,RJ
@s 85,G,3,17820,RJ
@s 4,L,4,17820,RJ
@s 132,D,8,17820,RJ
@s 149,D,11,17820,RJ
@s 85,G,4,17820,RJ
@s 167,D,11,17820,RJ
@s 134,D,3,17820,RJ
@s 65,G,7,17820,RJ
@s 164,D,2,17820,RJ
@s 134,D,4,17880,RJ
@s 134,D,5,17880,RJ
@s 134,D,6,17880,RJ
@s 133,D,9,17880,RJ
@s 134,D,7,17880,RJ
@s 45,H,1,17880,RJ
@s 134,D,8,17880,RJ
@s 17,H,3,17880,RJ
@s 118,D,15,17880,RJ
@s 134,D,9,17880,RJ
@s 134,D,10,17880,RJ
@s 134,D,11,17880,RJ
@s 133,D,10,17880,RJ
@s 134,D,12,17880,RJ
@s 117,D,9,17880,RJ
@s 134,D,13,17880,RJ
@s 201,E,4,17880,RJ
@s 86,G,4,17880,RJ
@s 134,D,14,17880,RJ
@s 98,D,9,17880,OK
@s 134,D,15,17880,RJ
@s 47,C,2,17880,RJ
@s 134,D,16,17880,RJ
@s 202,B,3,17880,RJ
@s 153,D,6,17880,RJ
@s 134,D,17,17880,RJ
@s 134,D,18,17880,RJ
@s 144,D,6,17880,RJ
@s 77,G,5,17880,RJ
@s 125,D,9,17880,RJ
@s 134,D,19,17880,RJ
@s 223,E,3,17880,RJ
@s 214,I,3,17880,RJ
@s 94,D,5,17880,RJ
@s 134,D,20,17880,RJ
@s 194,D,6,17880,RJ
@s 134,D,21,17880,RJ
@s 134,D,22,17880,RJ
@s 135,D,10,17880,RJ
@s 167,D,12,17880,RJ
@s 134,D,23,17880,RJ
@s 132,D,9,17880,RJ
@s 139,D,4,17880,RJ
@s 57,G,1,17880,OK
@s 59,D,12,17880,RJ
@s 127,D,22,17880,RJ
@s 133,D,11,17880,RJ
@s 182,D,16,17880,RJ
@s 195,D,3,17880,RJ
@s 149,D,12,17880,RJ
@s 39,C,1,17880,RJ
@s 134,D,24,17880,RJ
@s 134,D,25,17880,RJ
@s 134,D,26,17880,RJ
@s 200,I,4,17880,RJ
@s 134,D,27,17880,RJ
@s 134,D,28,17880,RJ
@s 114,G,1,17880,RJ
@s 209,D,5,17880,RJ
@s 134,D,29,17880,RJ
@s 59,D,13,17880,RJ
@s 195,D,4,17880,RJ
@s 134,D,30,17880,RJ
@s 134,D,31,17880,RJ
@s 134,D,32,17880,RJ
@s 134,D,33,17880,RJ
@s 134,D,34,17880,RJ
@s 133,D,12,17880,RJ
@s 138,D,5,17880,RJ
@s 107,D,8,17880,RJ
@s 134,D,35,17880,RJ
@s 117,D,10,17880,RJ
@s 134,D,36,17880,RJ
@s 135,D,11,17880,RJ
@s 134,D,37,17880,RJ
@s 134,D,38,17880,RJ
@s 203,I,4,17880,RJ
@s 134,D,39,17880,RJ
@s 134,D,40,17880,RJ
@s 134,D,41,17880,RJ
@s 134,D,42,17880,RJ
@s 134,D,43,17880,RJ
@s 134,D,44,17880,RJ
@s 167,D,13,17880,RJ
@s 132,D,10,17880,RJ
@s 134,D,45,17880,RJ
@s 149,D,13,17880,RJ
@s 134,D,46,17880,RJ
@s 19,F,9,17880,OK
@s 134,D,47,17880,RJ
@s 32,H,4,17880,RJ
@s 134,D,48,17880,RJ
@s 4,L,5,17880,RJ
@s 134,D,49,17880,RJ
@s 43,G,1,17880,OK
@s 153,D,7,17880,RJ
@s 134,D,50,17880,RJ
@s 185,D,8,17880,RJ
@s 134,D,51,17880,RJ
@s 177,D,5,17880,RJ
@s 134,D,52,17940,RJ
@s 194,D,7,17940,RJ
@s 134,D,53,17940,RJ
@s 80,G,1,17940,RJ
@s 64,H,3,17940,RJ
@s 159,D,4,17940,RJ
@s 134,D,54,17940,RJ
@s 126,D,3,17940,RJ
@s 134,D,55,17940,RJ
@s 134,D,56,17940,RJ
@s 134,D,57,17940,RJ
@s 134,D,58,17940,RJ
@s 149,D,14,17940,RJ
@s 134,D,59,17940,RJ
@s 12,H,2,17940,RJ
@s 134,D,60,17940,RJ
@s 59,D,14,17940,RJ
@s 186,D,6,17940,RJ
@s 111,G,1,17940,RJ
@s 31,H,5,17940,RJ
@s 14,H,2,17940,RJ
@s 225,B,8,17940,RJ
@s 107,D,9,17940,RJ
@s 30,C,6,17940,RJ
@s 151,D,5,17940,RJ
@s 56,D,3,17940,OK
@s 167,D,14,17940,RJ
@s 140,D,5,17940,RJ
@s 214,I,4,17940,RJ
@s 166,D,3,17940,RJ
@s 149,D,15,17940,RJ
@s 73,G,3,17940,RJ
@s 7,F,12,17940,RJ
@s 120,D,6,17940,RJ
@s 219,E,1,17940,RJ
@s 130,D,8,17940,RJ
@s 49,C,1,17940,RJ
@s 69,G,1,17940,RJ
@s 94,D,6,17940,RJ
@s 30,C,7,17940,RJ
@s 209,D,6,17940,RJ
@s 124,G,1,17940,RJ
@s 189,D,1,17940,RJ
@s 7,F,13,17940,RJ
@s 59,D,15,17940,RJ
@s 200,I,5,17940,RJ
@s 107,D,10,17940,OK
@s 145,D,8,17940,RJ
@s 191,G,1,17940,RJ
@s 225,B,9,17940,RJ
@s 186,D,7,17940,RJ
@s 178,D,10,17940,RJ
@s 170,D,1,17940,RJ
@s 136,D,16,17940,RJ
@s 51,G,1,17940,RJ
@s 73,G,4,17940,RJ
@s 209,D,7,17940,RJ
@s 53,G,3,17940,RJ
@s 7,F,14,17940,RJ
@s 227,B,11,17940,RJ
@s 188,D,8,17940,RJ
@s 209,D,8,17940,RJ
@s 64,H,4,17940,RJ
@s 84,C,3,17940,RJ
@s 215,I,1,17940,RJ
@s 238,J,9,17940,RJ
@s 7,F,15,17940,RJ
@s 209,D,9,17940,RJ
@s 128,D,5,17940,RJ
@s 77,C,2,17940,RJ
@s 59,D,16,17940,RJ
@s 153,D,8,17940,RJ
@s 94,D,7,17940,RJ
@s 209,D,10,17940,RJ
@s 122,D,10,17940,RJ
@s 144,D,7,17940,RJ
@s 64,H,5,17940,RJ
@s 188,D,9,17940,RJ
@s 209,D,11,17940,RJ
@s 99,I,5,17940,OK
@s 7,F,16,17940,RJ
@s 181,D,6,17940,RJ
@s 136,D,17,17940,RJ
@s 200,I,6,17940,RJ
@s 130,D,9,17940,RJ
@s 209,D,12,17940,RJ
@s 227,B,12,17940,RJ
@s 131,D,8,17940,RJ
@s 86,G,5,17940,RJ
@s 209,D,13,17940,RJ
@s 207,E,10,17940,RJ
@s 7,F,17,17940,RJ
@s 59,D,17,17940,RJ
@s 227,B,13,17940,RJ
@s 32,H,5,17940,RJ
@s 129,D,17,17940,RJ
@s 227,B,14,17940,RJ
@s 128,D,6,17940,RJ
@s 227,B,15,17940,RJ
@s 77,C,3,17940,RJ
@s 5,L,1,17940,RJ
@s 227,B,16,17940,RJ
@s 227,B,17,17940,RJ
@s 209,D,14,17940,RJ
@s 186,D,8,17940,RJ
@s 127,D,23,17940,RJ
@s 179,I,9,17940,RJ
@s 136,D,18,17940,RJ
@s 130,D,10,17940,RJ
@s 209,D,15,17940,RJ
@s 227,B,18,17940,RJ
@s 121,D,10,17940,RJ
@s 167,D,15,17940,RJ
@s 13,H,4,17940,RJ
@s 77,C,4,17940,RJ
@s 7,F,18,17940,RJ
@s 209,D,16,17940,RJ
@s 123,D,1,17940,RJ
@s 68,G,1,17940,RJ
@s 14,F,1,17940,RJ
@s 201,E,5,17940,RJ
@s 99,I,6,17940,OK
@s 65,G,8,17940,RJ
@s 59,D,18,17940,RJ
@s 28,C,4,17940,RJ
