@contest "2022 中国大学生程序设计竞赛（广州） - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 2515
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"中南大学 - 明日之风的三重奏 - 徐国琛, 李玄靖, 赵伯阳"
@t 2,0,1,"浙江大学 - nameless story - 凌子恒, 林响烨, 胡家齐"
@t 3,0,1,"上海交通大学 - 银色子弹 - 戚洋, 江若泓, 陈则佳"
@t 4,0,1,"清华大学 - 运气选手走不远的 - 彭志可, 曹越, 李天宇"
@t 5,0,1,"上海交通大学 - 柳 - 叶瑶琦, 姜天乐, 王照梓"
@t 6,0,1,"清华大学 - 城封了榜封了我也疯了 - 曹天佑, 袁无为, 魏精"
@t 7,0,1,"香港中文大学（深圳） - 巴克利 - 忙秋阳, 李冬旭, 郭青硕"
@t 8,0,1,"暨南大学 - Reimei - 文荫华, 麦骏"
@t 9,0,1,"复旦大学 - 天体交织 - 聂绍珩, 陆佳艺, 陈可汗"
@t 10,0,1,"南京理工大学 - 立一摸断平三色猫猫头 - 郭佳樊, 金朝哲, 陈一涵"
@t 11,0,1,"山东大学 - 大黑狗奶糖 - 周何, 王在烜, 蔡汶澄"
@t 12,0,1,"杭州电子科技大学 - 杭电 4 队 - 柴汉锋, 赵章恺, 高义雄"
@t 13,0,1,"浙江大学 - Three AFOers - 孙晨毓, 谢集, 赵天健"
@t 14,0,1,"东南大学 - 我过了样例 - 徐朔, 戚雨林, 汪子杰"
@t 15,0,1,"香港中文大学（深圳） - 龙大相遇，快乐划水 - 夏禹扬, 蒋一歌, 赵子逸"
@t 16,0,1,"吉林大学 - 柴郡猫猫 QuQ - 李光赫, 陈铭豪, 黄昌盛"
@t 17,0,1,"北京邮电大学 - 珊瑚宫心海 - 程泓涛, 董凯文, 高畅"
@t 18,0,1,"北京交通大学 - 羊羊羊 - 夏鹤鸣, 郭昱哲, 韦正豪"
@t 19,0,1,"北京航空航天大学 - 想抱住前面学长的大腿 - 吴昊恒, 董雨润, 钟煜奇"
@t 20,0,1,"哈尔滨工业大学 - 魂魄出窍 - 祁展华, 陈浩然, 陈煜航"
@t 21,0,1,"中国科学院大学 - 果壳挂科王 - 徐亦周, 徐致远, 蓝天朗"
@t 22,0,1,"中南大学 - 千帆星河 - 周硕, 林谦豫, 陈贤"
@t 23,0,1,"华东理工大学 - 想队名比过题还难 - 曾剑涛, 杭业晟, 胡文波"
@t 24,0,1,"兰州大学 - 我们几乎又要拿到金牌了不是吗 - 孟戴浓达, 狄农雨, 王徐笙"
@t 25,0,1,"南京大学 - 超现实黄昏 - 丁天行, 欧丰宁, 陈晓"
@t 26,0,1,"福州大学 - 卡绒熊 - 廖智炫, 洪磊, 陈昊旸"
@t 27,0,1,"哈尔滨工业大学 - 血字的研究 - 唐贝利, 朱峰, 王羽婷"
@t 28,0,1,"大连理工大学 - 秋招没人要 - 李冠霖, 江雨桐, 蔡廷漳"
@t 29,0,1,"山东大学 - 梦天使 - 张昊雨, 耿浩天, 蒋裕成"
@t 30,0,1,"国防科技大学 - 万有引力号 - 张睿达, 李泽锴, 王子恒"
@t 31,0,1,"电子科技大学 - UESTC_篝月明火 - 李佳骏, 李奕聪, 陈奕可"
@t 32,0,1,"四川大学 - 差分约束做不队 - 徐子翔, 杜毅衡, 杨轶涵"
@t 33,0,1,"浙江工商大学 - 希望代码一次敲队 - 刘冠轩, 徐晨威, 田博宇"
@t 34,0,1,"贵州大学 - Wa 之勇者成名录 - 姜春磊, 胡梦昕, 雷继翔"
@t 35,0,1,"杭州电子科技大学信息工程学院 - 清蒸狮子头 - 尹凯乐, 杨鑫, 柳徐吉"
@t 36,0,1,"上海交通大学 - 风乎舞雩 - 冯缘, 唐靖淇, 郭吉舟"
@t 37,0,1,"北京理工大学 - 雪崩团灭清一色 - 袁奕晨, 费承昱, 黄子越"
@t 38,0,1,"中国石油大学（华东） - 白铃女子学院 - 徐锦洋, 王川, 陈恺毅"
@t 39,0,1,"西安电子科技大学 - 超额剩余价值 - 何贯中, 蒋叶桢, 陈俊丞"
@t 40,0,1,"同济大学 - 达拉崩吧班德贝迪卜多比鲁翁 - 刘依扬, 孙治弘, 张乐天"
@t 41,0,1,"重庆大学 - 狂风之力 - 王冀鲁, 黄思源, 黄锐"
@t 42,0,1,"厦门大学 - 点分治分点 - 周正, 徐铭逸, 高言峰"
@t 43,0,1,"哈尔滨工业大学（深圳） - 机房老人 - 井然, 周熙言, 李源"
@t 44,0,1,"杭州电子科技大学 - 杭电 10 队 - 方博, 杜志远, 王子习"
@t 45,0,1,"华南理工大学 - 香精蕨菜 - 余梓灏, 梁耀威, 陈漫璟"
@t 46,0,1,"哈尔滨工业大学（威海） - 行雲流水 - 张春立, 王昊川, 罗江楠"
@t 47,0,1,"北京理工大学 - 阿夸滑滑蛋喝冰红茶 - 彭程, 李嘉政, 李轩宇"
@t 48,0,1,"电子科技大学 - UESTC_多重无限 - 冯宇扬, 张梅宏, 郝益民"
@t 49,0,1,"东北大学 - 东北大学_赢 - 徐越昊, 李泽仁, 陈少皇"
@t 50,0,1,"华中科技大学 - Astesia - 何佳林, 喻珈, 范彦廷"
@t 51,0,1,"南京理工大学 - 核平猫猫头 - 何平, 蔡佳铭, 陈涣焕"
@t 52,0,1,"苏州大学 - 555 我的炸鸡 - 林志诚, 陈惟一, 顾俊辉"
@t 53,0,1,"复旦大学 - 刻耳柏洛斯 - 刘皓蓝, 张宇琪, 马成"
@t 54,0,1,"中国计量大学 - 你所热爱的 - 张迅驰, 梁孜祺, 汪埕浩"
@t 55,0,1,"哈尔滨工业大学（深圳） - 骗分大队 - 曹杨, 沈文, 潘思成"
@t 56,0,1,"国防科技大学 - 保家卫国 - 刘冠然, 欧闻博, 蒋卓彧"
@t 57,0,1,"成都理工大学 - 文火鸽子汤 - 张文渝, 汤昱力, 闫学城"
@t 58,0,1,"南京邮电大学 - 斑鸠 - 崔泽昂, 樊祺乐, 郁青陟"
@t 59,0,1,"北京邮电大学 - 三天两套 - 李健扬, 苏承烨, 马玉龙"
@t 60,0,1,"东华大学 - 不可视境界线 - 刘青山, 方荥荣, 黄城帆"
@t 61,0,1,"哈尔滨理工大学 - 哈理工 13 队 - 王令开, 王开纪, 顾红卫"
@t 62,0,1,"上海理工大学 - 胡学姐像阿尼亚一样 cute - 刘斌然, 胡洁昌, 饶星晨"
@t 63,0,1,"西安交通大学 - SonicYouth - 何卓霖, 夏玮钧, 李纳川"
@t 64,0,1,"武汉科技大学 - 城之内火焰 - 何超, 肖依如, 陈彬"
@t 65,0,1,"南京大学 - 荆棘黄昏 - 缪天顺, 蔡昊润, 鞠哲"
@t 66,0,1,"东北大学秦皇岛分校 - 扫黑除恶 - 任万钟, 徐忠翰, 黄子说"
@t 67,0,1,"郑州大学 - 哈哈哈哈 - 梁志杰, 王亚琪, 赵圣元"
@t 68,0,1,"中国地质大学（武汉） - 背着队友偷偷 wa 题 - 于桐, 付欣宇, 何永鑫"
@t 69,0,1,"安徽大学 - 三条可怜 - 常昊冉, 张允成, 桑浩翔"
@t 70,0,1,"山东大学（威海） - 《摊摊手然后下班》 - 严一涵, 毛骏奇, 陈龙泽"
@t 71,0,1,"兰州大学 - 灵光乍现 - 李欣杭, 梁宇昊, 王若譞"
@t 72,0,1,"北京邮电大学 - 曙光黎明 - 何宇峰, 李冠谕, 李晨曦"
@t 73,0,1,"中国矿业大学 - 白夜忆墨人 - 唐腾宇, 宋明潇, 钟泽旭"
@t 74,0,1,"浙江师范大学 - 前进四 - 王乐琦, 王威杰, 马嘉斌"
@t 75,0,1,"东北大学 - 东北大学_空指针 - 向辉, 王乐言, 陈锦绥"
@t 76,0,1,"哈尔滨工程大学 - 柠檬熟了 - 王志远, 薛宇浩, 贾宏昊"
@t 77,0,1,"暨南大学 - __菜鸟分割线__ - 余欣妍, 柯瑞凯, 贾子涵"
@t 78,0,1,"深圳大学 - Emanatry - 张艺轩, 杨熙全, 郑博瀚"
@t 79,0,1,"北京科技大学 - USTB2022 - 王诺贤, 苏锦波, 许卓婷"
@t 80,0,1,"电子科技大学 - 喵喵拳 - 熊文筱, 程博文, 胡瑞"
@t 81,0,1,"桂林电子科技大学 - 无名之辈 - 刘思语, 汪庭浩, 黄思晨"
@t 82,0,1,"杭州电子科技大学 - 杭电 13 队 - 杨卓, 汪佳敏, 王喆阳"
@t 83,0,1,"北京交通大学 - 白夜追风 - 余彦可, 俞贤皓, 彭彦铭"
@t 84,0,1,"华中师范大学 - 烧冻鸡翅 - 熊吉祥, 郭子寒, 钟鸣"
@t 85,0,1,"广东工业大学 - 强力去污粉 - 张茜, 陈逸霖, 马一凡"
@t 86,0,1,"电子科技大学 - 星际幽灵 - 张乐恒, 王昱栋, 罗旅洲"
@t 87,0,1,"重庆邮电大学 - 我要做神里绫华的狗 - 杨博松, 林信劼, 罗昊"
@t 88,0,1,"浙江理工大学 - 赚钱小分队 - 吴士超, 楼家豪, 瞿程浩"
@t 89,0,1,"浙江大学 - Duckforces - 张志心, 楼沁霈, 郭一铭"
@t 90,0,1,"齐鲁工业大学 - 三人一狗 - 吴泽彪, 姜川, 王励翔"
@t 91,0,1,"东莞理工学院 - 想好队名了吗？ - 冯炜亨, 叶磊, 覃亮"
@t 92,0,1,"河南农业大学 - 甜牛奶店 - 李运超, 来锋, 王焕章"
@t 93,0,1,"福州大学 - 气球天降 - 吴英航, 林章鹏, 欧云帆"
@t 94,0,1,"西南交通大学 - sa~ka~na - 惠子轩, 柴艺函, 郭欣森"
@t 95,0,1,"武汉大学 - 背对背拥抱 - 张涵, 徐嘉浩, 黄子君"
@t 96,0,1,"郑州轻工业大学 - 成为勇者魔王竟是我队友？!-21 级 - 司传钊, 张青华, 韩子昂"
@t 97,0,1,"中山大学 - 中山大学_罚时溢出 - 谢岳良, 谢文龙, 黄致博"
@t 98,0,1,"湖南科技学院 - 车拉马 - 朱祎文, 李公全, 李顺龙"
@t 99,0,1,"宁波大学 - NBU 十九队 - 徐丹, 徐浩楠, 王牧原"
@t 100,0,1,"西安交通大学 - 写都写了，交一发吧/WA on test 1 - 周品良, 杨一帆, 贺睿杰"
@t 101,0,1,"杭州师范大学 - 悠米拌饭 - 杨嘉福, 潘宇琪, 陈奕晨"
@t 102,0,1,"浙江工业大学 - ZJUT6 - 苗子豪, 薛予凡, 陈天阳"
@t 103,0,1,"湖南理工学院 - GoldKilm - 许盼, 金烜宇, 阳金里"
@t 104,0,1,"华南农业大学 - 狄利克雷卷积吧 - 何勤政, 何梓信, 李泰立"
@t 105,0,1,"湘潭大学 - 我们的教练不会猫树合并 - 付有鑫, 梁宇, 郝一鹏"
@t 106,0,1,"上海科技大学 - 嘉然今天吃 Lycoris - 张城源, 胡艾博, 黄磊"
@t 107,0,1,"合肥学院 - 想要变成猫猫虫 - 朱艺杭, 葛新雨, 马云龙"
@t 108,0,1,"吉林大学 - 代码搬运工 - 侯德亮, 剧若菲, 张浩天"
@t 109,0,1,"河南工业大学 - 挑战程序设计 - 焦小航, 王佳琪, 苏锦鹏"
@t 110,0,1,"华东师范大学 - 她说的都队 - 张宏伟, 朱睿诚, 林艺峰"
@t 111,0,1,"南京航空航天大学 - 在 CCPC 中寻求 WA 并没有搞错什么 - 任衍硕, 吕俊琪, 姚远"
@t 112,0,1,"南京大学 - admax - 吴煜青, 杜星语, 陆青阳"
@t 113,0,1,"山东理工大学 - LGD•SG•DAI•老干爹•帅哥戴•时代弄潮儿•异灵法奇迹德顶峰•排位悍将•天梯杀戮之神•无敌上分机器•千万少女梦中情人•不可置疑的大师•帅帅帅之无敌帅•异灵术快乐术宗师戴佳伟 - 夏远, 宋宪浩, 王昊燃"
@t 114,0,1,"浙江农林大学 - Restart - 王子超, 王荣峥, 郑伊磊"
@t 115,0,1,"东北师范大学 - 竹取飞翔 - 刘一木, 史曼玲, 李嘉琦"
@t 116,0,1,"哈尔滨工业大学（深圳） - 请求起飞 - 慎乐阳, 王柣骁, 骆天赐"
@t 117,0,1,"广州大学 - 啊对对对 - 冯建华, 林希栋, 罗锦祺"
@t 118,0,1,"中南民族大学 - 不吃香菜 - 张子涵, 程家威, 陆尹凯"
@t 119,0,1,"电子科技大学中山学院 - 文君志鸿 2022 - 吴宝, 林国杰, 陈佳宝"
@t 120,0,1,"辽宁大学 - 宵待雨月 - 殷勇杰, 沙茂林, 雷震宇"
@t 121,0,1,"上海大学 - 2.5 次元的我 - 吴逸磊, 周而学, 罗晨轩"
@t 122,0,1,"东北大学秦皇岛分校 - AC 手动机 - 崔梓晖, 李中洋, 董欣谕"
@t 123,0,1,"天津大学 - 人菜码多 - 张忠清, 牟泓锦, 黄敏行"
@t 124,0,1,"南京大学 - 不卡壳的旋转卡壳 - 张乃仁, 徐沐杰, 陈思睿"
@t 125,0,1,"西南民族大学 - 小鸡子露出黑脚了吧 - 易旸, 谢永桦, 陈家峻"
@t 126,0,1,"湖南科技大学 - 喵喵队也要拿出真本事 - 周林锋, 朱宏烨, 李映飞"
@t 127,0,1,"苏州大学 - 永不摆烂 - 何宇涛, 周夏卿, 陈泽豪"
@t 128,0,1,"湖南师范大学 - 榛楛济济 - 张椿瑞, 欧阳龙, 郜博奕"
@t 129,0,1,"南京邮电大学 - 守家大队 - 岳鹏宇, 陈尽微, 魏启峰"
@t 130,0,1,"上海财经大学 - SAKANA - 曹人杰, 费煜章, 郭士纳"
@t 131,0,1,"广东技术师范大学 - 队友不会就抽他一鞭 - 刘志威, 张杰, 许庆"
@t 132,0,1,"肇庆学院 - 北岭山间赏雪 - 张晓鹏, 李炫塔, 蔡杰宁"
@t 133,0,1,"北京化工大学 - 红绿灯 - 曾朴凡, 李佩峰, 熊伟"
@t 134,0,1,"天津大学 - 理中人 - 刘书任, 张中天, 李旭辉"
@t 135,0,1,"杭州师范大学 - 丢个骰子 - 殷吴辉, 王图南, 陈科舟"
@t 136,0,1,"浙大城市学院 - 来杯拿铁 - 潘劲帆, 章晨榆, 钟天宇"
@t 137,0,1,"西安理工大学 - 德鲁比 - 徐浩然, 赵铭骏, 金钰奇"
@t 138,0,1,"浙江师范大学 - 羊村守护者 - 嵇纹垲, 林宸, 陈炯荣"
@t 139,0,1,"浙江理工大学 - 白兰咖啡厅 - 刘哲, 肖泽宇, 钟昀铮"
@t 140,0,1,"北京化工大学 - 打不过就哭哭 - 叶可, 韩明辰, 黄东琦"
@t 141,0,1,"中国传媒大学 - 定福庄好果汁株式会社 - 兰淳枫, 杨宇森, 潘东逸杰"
@t 142,0,1,"中山大学 - 中山大学 - 攻城狮 - 卢楷悦, 王子睿, 黄晓蓝"
@t 143,0,1,"福建师范大学 - 我们店是室女座超星系团最好吃的沙县小吃 - 周奕帆, 苏君鹏, 陈杨涛"
@t 144,0,1,"合肥工业大学宣城校区 - 私房菜 - 张程曦, 徐震, 郑博文"
@t 145,0,1,"南方科技大学 - 南方科技大学 - 马赛 - 眭和, 秦禹洲, 黎宇杰"
@t 146,0,1,"南阳理工学院 - 队友上机我开摆 - 张暮冉, 李岩, 梁儒冰"
@t 147,0,1,"湖南大学 - 相信珂学 - 曾逸珂, 臧子健, 陈莹杰"
@t 148,0,1,"郑州轻工业大学 - 没有数理基础 - 刘子豪, 卢亚冬, 赵清杨"
@t 149,0,1,"华中科技大学 - MnZn*3 - 刘东阳, 庄景豪, 陈炫旭"
@t 150,0,1,"浙大宁波理工学院 - 哎对对对 - 沈威, 胡鑫磊, 谢俊喆"
@t 151,0,1,"西南科技大学 - 生如夏花 - 严天羿, 朱杰, 魏云鹏"
@t 152,0,1,"长春理工大学 - 怀念 2019 现场赛 - 刘万超, 杜雨轩, 毕翔伟"
@t 153,0,1,"江南大学 - 远坂凛粉丝队 - 何云康, 张逍遥, 陈云豪"
@t 154,0,1,"广东外语外贸大学 - 要用 scanf - 刘泽恩, 李梓康, 石胡梦"
@t 155,0,1,"北京师范大学 - 野指针 - 何佳文, 徐若翔, 段欣然"
@t 156,0,1,"吉林大学 - 黑化肥挥发发灰会花飞 - 王鹏一, 郑翔曦, 郭冠男"
@t 157,0,1,"武汉大学 - 三个傻瓜 - 史业新, 朱峰琪, 王植"
@t 158,0,1,"江西财经大学 - 逐梦 - 何洋, 王玛琪, 石翰林"
@t 159,0,1,"嘉应学院 - 蒻鸡萌新 - 蔡创昇, 袁锐涛, 颜朝杰"
@t 160,0,1,"合肥工业大学 - 还没学会 - 张嘉威, 戴航, 邓蓍颖"
@t 161,0,1,"长沙理工大学 - 干饭第一名 - 刘振林, 周臻, 杨韬"
@t 162,0,1,"北京理工大学珠海学院 - 星火燎原 - 张润泽, 胡德存, 陈军"
@t 163,0,1,"浙江科技学院 - 家女初长成，拔山气盖世 - 应谢吾, 王骏, 童文韬"
@t 164,0,1,"西安电子科技大学 - 点石成我 - 曾岩, 王舒琪, 王言聪"
@t 165,0,1,"广东工业大学 - 顶蛙蛙 - 张添乐, 朱晋壕, 林振杰"
@t 166,0,1,"河南师范大学 - 雪之下雪乃 - 张新可, 陈卓, 黄尹鸿"
@t 167,0,1,"青岛科技大学 - 123qwe - 初清平, 崔喆, 曾庆帅"
@t 168,0,1,"广东技术师范大学 - 分治 AC - 林家民, 谢合松, 郑伊延"
@t 169,0,1,"北京航空航天大学 - 点子 - 蒋世祺, 陈弘脉, 黄泓亮"
@t 170,0,1,"阜阳师范大学 - 我就想拿个牌儿 - 储思晴, 谢天意, 谢腾飞"
@t 171,0,1,"河海大学 - 载流子 - 仲欣晨, 卢亮琦, 张宇豪"
@t 172,0,1,"南昌航空大学 - 夜不归队 - 涂尔轩, 金磊, 钱芳贵"
@t 173,0,1,"东南大学 - 墨西哥鸡肉卷 - 刘宇轩, 苟元博, 钟昊原"
@t 174,0,1,"华南理工大学 - nayan - 刘元邦, 薛煜埼, 马智伟"
@t 175,0,1,"武汉大学 - 会者不难 - 彭子恒, 莫雯琦, 陈嘉瑞"
@t 176,0,1,"西南交通大学 - 听说队名可以取很长很长很长很长很长很长，我们想测试一下能取多长 - 宁晟, 王梓翕, 马杰成"
@t 177,0,1,"中国矿业大学徐海学院 - 二龙山灵动派 - 赵涵铮, 陈禹润, 韦童杰"
@t 178,0,1,"惠州学院 - 永远的难题 - 刘柯炜, 吴观华, 张恒"
@t 179,0,1,"深圳技术大学 - 大～泡～炮～ - 刘泽驰, 周家宝, 钱贵宁"
@t 180,0,1,"南京师范大学 - 这么巧，你也是 ikun - 周旻硕, 季润民, 彭章荣"
@t 181,0,1,"山西大学 - 冲就完了 - 刘明泽, 华晓飞, 邹佳乐"
@t 182,0,1,"东北农业大学 - 不要再被签到题诈骗辣 - 武桐润, 王家强, 薛佳伟"
@t 183,0,1,"浙江中医药大学 - ZCMU-老中医复健小组 - 朱家伟, 李弘辰, 王元"
@t 184,0,1,"黑龙江大学 - 世界终焉即是 AC 开始 - 伍宝骅, 徐振寓, 李冠洋"
@t 185,0,1,"湖南师范大学 - 师大之觲 - 倪祺祺, 杨泽旭, 马嘉豪"
@t 186,0,1,"大连理工大学 - 囚牛睚眦嘲风 - 侯硕伟, 李雁志, 葛俊辰"
@t 187,0,1,"郑州大学 - 娃哈哈 - 古晨峰, 张东方, 邱宇"
@t 188,0,1,"哈尔滨工程大学 - 下一站茶山刘 - 伍凌雲, 廖世立, 盛海洋"
@t 189,0,1,"绍兴文理学院元培学院 - 保一争二 - 尤可扬, 江雨珊, 汤靖"
@t 190,0,1,"武汉理工大学 - AC 未来 - 赵勇皓, 赵博阳, 赵铭洋"
@t 191,0,1,"安徽大学 - 安大四队 - 张芸祥, 洪昱鹏, 谢海龙"
@t 192,0,1,"江西理工大学 - 撒网捕鱼 - 何旭铖, 李鑫涛, 汪一林"
@t 193,0,1,"黑龙江大学 - 拭暗晨曦 - 丁浩康, 宋福海, 邓基霄"
@t 194,0,1,"长沙学院 - 杰哥的余光 - 孙杰, 张鑫, 徐康"
@t 195,0,1,"新疆师范大学 - 一级警报 - 宁善成, 毛智谦"
@t 196,0,1,"浙江工商大学 - 蒟蒻果冻 - 孙浩邦, 潘前俊, 黄威"
@t 197,0,1,"华东师范大学 - SEI2 - 史晓磊, 王晨阳, 许青阳"
@t 198,0,1,"哈尔滨工业大学（威海） - 威我伍拾 - 朱圣方, 王潇逸, 郑尊文"
@t 199,0,1,"闽南师范大学 - 芝士雪豹 - 傅俊斌, 吴汉松, 沈汉强"
@t 200,0,1,"南京邮电大学 - 自动 AC - 李骥昀, 王泊宁, 黄问远"
@t 201,0,1,"西南科技大学 - 你有没有听见孩子们的悲鸣 - 杨展鹏, 郭智超, 黄小诚"
@t 202,0,1,"武汉理工大学 - 猫猫虫过家家 - 吴佳伟, 师佳琦, 索键"
@t 203,0,1,"南华大学 - 昨天刚学 C++ - 司超宁, 李奕星, 王圣宇"
@t 204,0,1,"浙江工业职业技术学院 - 恭喜你加入羊群 - 周越, 杨楠, 竺夏"
@t 205,0,1,"广西大学 - Sakana，你让我陷入疯狂！ - 孙城涛, 洪越, 蓝秋雨"
@t 206,0,1,"湖南文理学院 - 再给我两分钟 - 刘威, 吴立强, 李嘉红"
@t 207,0,1,"南京信息工程大学 - 生椰拿铁不拿铁 - 王梓宇, 王雨航, 管润达"
@t 208,0,1,"南阳师范学院 - 皮卡皮卡 - 周静饧, 曹高磊, 沈妍琪"
@t 209,0,1,"青岛大学 - 快乐向前冲 - 严传奇, 于文龙, 季园竣"
@t 210,0,1,"河南科技大学 - 法提玛 - 王若龙, 蒋成冉, 钦钊"
@t 211,0,1,"成都信息工程大学 - Bia - 佘泳霏, 曹逸飞, 杨尚杰"
@t 212,0,1,"北方工业大学 - 好运来 - 于新程, 林达华, 郭志坚"
@t 213,0,1,"西南科技大学 - 三个兔子找不到布朗尼 - 王志坚, 陈世杰, 雷曜荣"
@t 214,0,1,"吉首大学 - 最后的底线 - 吴钿俊, 文凯, 易松杰"
@t 215,0,1,"中国地质大学（北京） - 我和我的二次元队友 - 伍泽鑫, 张宇潇, 郎文鹏"
@t 216,0,1,"浙江金融职业学院 - 可持久化内卷 - 吕哲宇, 吴俊杰, 邓瑞琦"
@t 217,0,1,"南通大学 - 集思广益一波 - 周杰, 张世梁, 韩愈"
@t 218,0,1,"桂林电子科技大学 - 打了羊胎素 - 张钰敏, 申诺, 陈冰鑫"
@t 219,0,1,"苏州大学 - 白日梦 - 唐心诚, 白宇杰, 郭沈琳"
@t 220,0,1,"西南科技大学 - 劲脆铁牌堡 - 刘雨凡, 张智韬, 袁志伟"
@t 221,0,1,"广东金融学院 - 评测机上抹点绿 - 周溪嬴, 欧阳振文, 蔡永健"
@t 222,0,1,"信阳师范学院 - 信阳师范学院 - 胡嘉兴"
@t 223,0,1,"北京工业大学 - V50 吃疯狂星期四 - 余佳珉, 刘海天, 王钟楠"
@t 224,0,1,"桂林电子科技大学 - 我起这个队名想了 30 分钟 - 彭鸿祥, 李学诚, 蒋文涛"
@t 225,0,1,"安徽工业大学 - 早上吃什么 - 林昊, 王旭康, 鲁宗顺"
@t 226,0,1,"浙江育英职业技术学院 - 巧克力霸王龙 - 宋仪彬, 罗楠, 黄文凯"
@t 227,0,1,"上海建桥学院 - CCPC-JQ11 - 李青树, 梅少伟, 邸达"
@t 228,0,1,"南开大学 - 提交什么都队 - 于洋淼, 俞歌飏, 缪潍姿"
@t 229,0,1,"浙江万里学院 - 精神小伙成双成队 - 岳杨, 谢杭轩, 郁佳烨"
@t 230,0,1,"上海大学 - 队名 - 奚仲璞, 张瑞之, 胡佩文"
@t 231,0,1,"华北理工大学 - 执牛耳者 - 张威源, 杨天宁, 王子宁"
@t 232,0,1,"西北农林科技大学 - 三碗不过冈 - 吉正杰, 樊世豪, 王正超"
@t 233,0,1,"南京晓庄学院 - 雪豹我们上 - 伍锦融, 朱鑫磊, 陶志诚"
@t 234,0,1,"广州软件学院 - 荆棘公主的优雅作风 - 姚灏坤, 徐若鹏宇, 蔡骏芃"
@t 235,0,1,"乐山师范学院 - 为菈妮，我变成狼人模样队 - 张茂林, 李俐宣, 罗明杨"
@t 236,0,1,"湖南第一师范学院 - 舌尖上的 dysf - 周德鹏, 尹桂超, 朱健辉"
@t 237,0,1,"新疆大学 - xju_03 - 张家宝, 杨弘毅, 申骋昊"
@t 238,0,1,"河北大学 - 404 Not Found - 徐清云, 肖昱辰, 赵勇"
@t 239,0,1,"广东财经大学 - CodeFire - 甘孟勇, 罗仲桥, 黄阳辉"
@t 240,0,1,"河北师范大学 - 黎明之光 - 吕占捷, 康玮琦, 黄巍赟"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 40,L,1,360,OK
@s 40,L,2,360,RJ
@s 85,L,1,480,OK
@s 14,L,1,480,OK
@s 5,L,1,480,OK
@s 7,L,1,480,OK
@s 146,L,1,540,OK
@s 20,L,1,540,OK
@s 117,L,1,540,OK
@s 4,L,1,540,OK
@s 23,L,1,540,OK
@s 25,E,1,600,OK
@s 1,L,1,600,OK
@s 64,L,1,600,OK
@s 2,L,1,600,OK
@s 61,L,1,600,OK
@s 28,L,1,660,OK
@s 53,L,1,660,OK
@s 207,L,1,660,OK
@s 128,L,1,660,RJ
@s 152,L,1,660,OK
@s 10,L,1,660,OK
@s 168,L,1,660,OK
@s 143,L,1,660,OK
@s 112,L,1,660,OK
@s 128,L,2,720,OK
@s 11,L,1,720,OK
@s 90,L,1,720,OK
@s 107,L,1,720,OK
@s 42,E,1,720,OK
@s 148,L,1,720,OK
@s 89,L,1,720,OK
@s 165,L,1,720,RJ
@s 164,L,1,720,OK
@s 71,L,1,780,OK
@s 94,L,1,780,OK
@s 50,L,1,780,OK
@s 115,L,1,780,OK
@s 36,L,1,780,OK
@s 88,L,1,780,OK
@s 101,L,1,780,OK
@s 99,L,1,780,OK
@s 65,L,1,780,OK
@s 126,L,1,840,OK
@s 129,L,1,840,OK
@s 171,L,1,840,OK
@s 155,L,1,840,OK
@s 70,L,1,840,RJ
@s 9,L,1,840,RJ
@s 3,L,1,840,OK
@s 91,L,1,840,OK
@s 144,L,1,840,OK
@s 24,L,1,840,OK
@s 149,E,1,840,RJ
@s 41,L,1,840,OK
@s 153,L,1,900,OK
@s 165,L,2,900,OK
@s 9,L,2,900,OK
@s 147,L,1,900,RJ
@s 79,L,1,900,OK
@s 83,L,1,900,OK
@s 58,L,1,900,OK
@s 136,L,1,900,OK
@s 149,E,2,960,RJ
@s 95,E,1,960,RJ
@s 134,L,1,960,OK
@s 106,L,1,960,OK
@s 70,L,2,960,OK
@s 147,L,2,960,OK
@s 13,L,1,960,OK
@s 25,L,1,960,OK
@s 86,L,1,960,OK
@s 62,L,1,960,OK
@s 34,L,1,960,OK
@s 97,L,1,960,OK
@s 81,L,1,960,OK
@s 15,L,1,960,OK
@s 100,L,1,960,OK
@s 57,L,1,960,OK
@s 118,L,1,1020,OK
@s 87,L,1,1020,OK
@s 47,L,1,1020,OK
@s 206,L,1,1020,OK
@s 114,L,1,1020,OK
@s 51,L,1,1020,OK
@s 16,L,1,1020,OK
@s 108,L,1,1020,OK
@s 145,L,1,1020,OK
@s 93,L,1,1020,OK
@s 109,L,1,1020,OK
@s 196,L,1,1020,OK
@s 199,L,1,1020,OK
@s 48,L,1,1080,OK
@s 29,L,1,1080,RJ
@s 96,L,1,1080,OK
@s 32,L,1,1080,OK
@s 135,L,1,1080,OK
@s 45,L,1,1080,OK
@s 82,L,1,1080,OK
@s 35,L,1,1080,OK
@s 84,L,1,1080,OK
@s 46,L,1,1080,OK
@s 29,L,2,1080,OK
@s 19,L,1,1140,RJ
@s 223,L,1,1140,RJ
@s 60,L,1,1140,OK
@s 42,L,1,1140,OK
@s 160,L,1,1140,OK
@s 177,L,1,1140,OK
@s 95,L,1,1140,OK
@s 72,L,1,1140,OK
@s 12,L,1,1140,OK
@s 111,L,1,1140,OK
@s 76,L,1,1140,OK
@s 195,L,1,1140,OK
@s 133,L,1,1140,OK
@s 102,L,1,1140,OK
@s 156,L,1,1140,OK
@s 74,L,1,1140,OK
@s 2,E,1,1140,OK
@s 92,L,1,1140,OK
@s 169,L,1,1140,OK
@s 175,L,1,1140,RJ
@s 161,L,1,1140,OK
@s 67,L,1,1140,OK
@s 201,L,1,1140,OK
@s 27,L,1,1140,OK
@s 141,L,1,1140,RJ
@s 5,E,1,1140,OK
@s 159,L,1,1140,OK
@s 44,L,1,1200,OK
@s 150,L,1,1200,RJ
@s 223,L,2,1200,RJ
@s 132,L,1,1200,OK
@s 43,L,1,1200,OK
@s 123,L,1,1200,OK
@s 54,L,1,1200,OK
@s 18,L,1,1200,OK
@s 203,L,1,1200,OK
@s 98,L,1,1200,OK
@s 205,L,1,1200,OK
@s 66,L,1,1200,OK
@s 119,L,1,1200,OK
@s 140,L,1,1200,OK
@s 166,L,1,1200,OK
@s 125,L,1,1200,OK
@s 230,L,1,1200,OK
@s 49,L,1,1200,OK
@s 55,L,1,1200,OK
@s 73,L,1,1260,OK
@s 19,L,2,1260,OK
@s 200,L,1,1260,OK
@s 38,L,1,1260,OK
@s 110,L,1,1260,OK
@s 141,L,2,1260,OK
@s 127,L,1,1260,OK
@s 163,L,1,1260,RJ
@s 75,L,1,1260,OK
@s 103,L,1,1260,OK
@s 172,L,1,1260,OK
@s 37,L,1,1260,RJ
@s 7,E,1,1260,OK
@s 233,L,1,1260,RJ
@s 188,L,1,1320,RJ
@s 186,L,1,1320,RJ
@s 158,L,1,1320,OK
@s 124,L,1,1320,OK
@s 26,L,1,1320,OK
@s 175,L,2,1320,RJ
@s 150,L,2,1320,OK
@s 89,E,1,1320,OK
@s 13,E,1,1320,OK
@s 61,E,1,1320,OK
@s 33,L,1,1320,OK
@s 37,L,2,1320,OK
@s 160,A,1,1320,RJ
@s 122,L,1,1320,OK
@s 116,L,1,1320,OK
@s 163,L,2,1320,OK
@s 149,E,3,1320,OK
@s 21,L,1,1380,OK
@s 179,L,1,1380,RJ
@s 78,L,1,1380,OK
@s 30,L,1,1380,OK
@s 113,L,1,1380,RJ
@s 105,L,1,1380,OK
@s 181,L,1,1380,OK
@s 157,L,1,1380,OK
@s 142,L,1,1380,OK
@s 186,L,2,1440,RJ
@s 113,L,2,1440,OK
@s 121,L,1,1440,OK
@s 139,L,1,1440,OK
@s 175,L,3,1440,OK
@s 188,L,2,1440,OK
@s 63,L,1,1440,OK
@s 80,L,1,1440,OK
@s 162,L,1,1440,OK
@s 231,L,1,1440,RJ
@s 95,E,2,1440,OK
@s 36,E,1,1500,OK
@s 8,L,1,1500,OK
@s 112,E,1,1500,OK
@s 191,L,1,1500,OK
@s 192,L,1,1500,OK
@s 154,L,1,1500,RJ
@s 160,A,2,1500,RJ
@s 77,L,1,1500,OK
@s 39,E,1,1500,RJ
@s 167,L,1,1560,OK
@s 11,E,1,1560,OK
@s 131,L,1,1560,OK
@s 170,L,1,1560,RJ
@s 178,L,1,1560,OK
@s 137,L,1,1560,OK
@s 31,E,1,1560,RJ
@s 190,L,1,1560,OK
@s 130,L,1,1620,OK
@s 213,L,1,1620,OK
@s 22,L,1,1620,OK
@s 104,L,1,1620,OK
@s 52,L,1,1620,OK
@s 237,L,1,1620,RJ
@s 17,L,1,1620,OK
@s 180,L,1,1620,RJ
@s 69,L,1,1680,OK
@s 197,L,1,1680,RJ
@s 85,E,1,1680,OK
@s 72,H,1,1680,RJ
@s 83,E,1,1680,OK
@s 170,L,2,1680,OK
@s 138,L,1,1680,OK
@s 182,L,1,1680,RJ
@s 50,E,1,1680,OK
@s 151,L,1,1680,OK
@s 180,L,2,1740,RJ
@s 62,E,1,1740,RJ
@s 176,L,1,1740,RJ
@s 55,E,1,1740,OK
@s 120,L,1,1740,OK
@s 197,L,2,1740,RJ
@s 14,E,1,1740,OK
@s 1,C,1,1740,RJ
@s 176,L,2,1740,OK
@s 39,E,2,1800,RJ
@s 231,L,2,1800,OK
@s 180,L,3,1800,OK
@s 10,E,1,1800,RJ
@s 220,L,1,1800,OK
@s 219,L,1,1800,RJ
@s 43,E,1,1800,OK
@s 237,L,2,1800,RJ
@s 186,L,3,1800,OK
@s 28,E,1,1800,OK
@s 182,L,2,1800,OK
@s 56,L,1,1800,OK
@s 38,E,1,1800,RJ
@s 77,E,1,1860,RJ
@s 208,L,1,1860,OK
@s 75,E,1,1860,OK
@s 156,E,1,1860,RJ
@s 3,E,1,1860,OK
@s 161,E,1,1860,RJ
@s 90,E,1,1860,OK
@s 77,E,2,1860,RJ
@s 27,E,1,1860,RJ
@s 212,L,1,1860,OK
@s 1,C,2,1860,OK
@s 41,E,1,1920,OK
@s 10,E,2,1920,OK
@s 183,L,1,1920,RJ
@s 173,L,1,1920,OK
@s 84,E,1,1920,OK
@s 197,L,3,1920,OK
@s 147,A,1,1920,RJ
@s 86,E,1,1920,OK
@s 15,E,1,1920,OK
@s 20,E,1,1920,RJ
@s 62,E,2,1920,RJ
@s 189,L,1,1920,RJ
@s 161,E,2,1980,RJ
@s 51,E,1,1980,RJ
@s 54,E,1,1980,OK
@s 13,H,1,1980,RJ
@s 23,E,1,1980,RJ
@s 51,E,2,1980,RJ
@s 222,L,1,1980,OK
@s 31,E,2,1980,OK
@s 77,E,3,1980,RJ
@s 237,L,3,2040,RJ
@s 92,E,1,2040,OK
@s 183,L,2,2040,OK
@s 45,E,1,2040,OK
@s 52,E,1,2040,OK
@s 49,E,1,2040,OK
@s 189,L,2,2100,OK
@s 184,E,1,2100,OK
@s 13,H,2,2100,OK
@s 62,G,1,2100,RJ
@s 59,L,1,2100,OK
@s 97,E,1,2100,RJ
@s 185,L,1,2100,OK
@s 24,E,1,2100,RJ
@s 154,L,2,2100,OK
@s 156,E,2,2100,RJ
@s 209,L,1,2100,OK
@s 37,E,1,2100,OK
@s 103,E,1,2100,OK
@s 18,E,1,2100,OK
@s 77,E,4,2100,OK
@s 123,E,1,2100,RJ
@s 234,L,1,2160,RJ
@s 237,L,4,2160,RJ
@s 12,E,1,2160,RJ
@s 21,E,1,2160,OK
@s 111,E,1,2160,RJ
@s 39,L,1,2160,OK
@s 34,E,1,2220,RJ
@s 53,E,1,2220,OK
@s 129,E,1,2220,OK
@s 23,E,2,2220,OK
@s 152,E,1,2220,RJ
@s 94,E,1,2220,OK
@s 128,E,1,2220,OK
@s 32,E,1,2220,RJ
@s 34,E,2,2220,OK
@s 91,E,1,2220,OK
@s 57,E,1,2220,OK
@s 152,E,2,2220,RJ
@s 117,E,1,2220,RJ
@s 216,L,1,2220,RJ
@s 193,L,1,2280,OK
@s 87,E,1,2280,OK
@s 108,E,1,2280,RJ
@s 51,E,3,2280,OK
@s 32,E,2,2280,OK
@s 40,E,1,2280,OK
@s 26,E,1,2280,RJ
@s 82,E,1,2280,RJ
@s 27,E,2,2280,OK
@s 62,E,3,2280,OK
@s 237,L,5,2280,OK
@s 9,E,1,2280,OK
@s 26,E,2,2280,OK
@s 97,E,2,2280,OK
@s 194,L,1,2280,OK
@s 47,E,1,2280,OK
@s 93,E,1,2280,OK
@s 39,E,3,2280,OK
@s 108,E,2,2340,OK
@s 99,E,1,2340,OK
@s 82,E,2,2340,OK
@s 238,B,1,2340,RJ
@s 125,E,1,2340,OK
@s 67,E,1,2340,RJ
@s 111,E,2,2340,OK
@s 179,L,2,2340,OK
@s 117,E,2,2340,OK
@s 68,L,1,2400,OK
@s 35,G,1,2400,RJ
@s 149,L,1,2400,RJ
@s 149,L,2,2400,OK
@s 8,E,1,2400,OK
@s 236,L,1,2400,OK
@s 98,E,1,2400,OK
@s 228,L,1,2400,RJ
@s 106,E,1,2460,OK
@s 206,E,1,2460,RJ
@s 174,L,1,2460,OK
@s 1,E,1,2460,OK
@s 161,E,3,2460,OK
@s 24,E,2,2460,RJ
@s 102,E,1,2460,OK
@s 124,E,1,2460,RJ
@s 88,E,1,2460,OK
@s 67,E,2,2460,RJ
@s 145,E,1,2460,RJ
@s 16,E,1,2460,OK
@s 100,E,1,2460,OK
@s 96,E,1,2520,OK
@s 155,E,1,2520,RJ
@s 221,L,1,2520,OK
@s 17,E,1,2520,OK
@s 234,L,2,2520,RJ
@s 4,E,1,2520,OK
@s 169,H,1,2520,OK
@s 72,H,2,2520,OK
@s 84,H,1,2520,OK
@s 228,L,2,2580,RJ
@s 124,E,2,2580,OK
@s 202,L,1,2580,OK
@s 206,E,2,2580,RJ
@s 65,E,1,2580,RJ
@s 48,E,1,2580,OK
@s 29,E,1,2580,OK
@s 78,E,1,2580,OK
@s 145,E,2,2640,OK
@s 12,E,2,2640,OK
@s 110,E,1,2640,OK
@s 64,E,1,2640,OK
@s 115,E,1,2640,OK
@s 107,E,1,2640,OK
@s 83,H,1,2640,OK
@s 228,L,3,2640,OK
@s 113,E,1,2640,OK
@s 2,H,1,2640,OK
@s 109,E,1,2640,OK
@s 225,L,1,2640,RJ
@s 116,E,1,2640,OK
@s 25,H,1,2640,OK
@s 46,E,1,2640,OK
@s 104,E,1,2640,OK
@s 41,H,1,2700,RJ
@s 65,E,2,2700,OK
@s 126,H,1,2700,OK
@s 118,E,1,2700,OK
@s 19,E,1,2700,RJ
@s 69,E,1,2700,OK
@s 71,E,1,2700,RJ
@s 66,E,1,2700,OK
@s 18,H,1,2700,RJ
@s 14,H,1,2700,OK
@s 19,E,2,2700,RJ
@s 20,E,2,2700,RJ
@s 26,H,1,2700,RJ
@s 22,E,1,2760,OK
@s 67,E,3,2760,RJ
@s 105,E,1,2760,OK
@s 199,E,1,2760,RJ
@s 5,I,1,2760,OK
@s 30,E,1,2760,OK
@s 156,E,3,2760,RJ
@s 51,H,1,2760,OK
@s 225,L,2,2820,OK
@s 56,E,1,2820,RJ
@s 198,L,1,2820,OK
@s 87,H,1,2820,OK
@s 183,E,1,2820,RJ
@s 144,E,1,2820,RJ
@s 215,L,1,2820,OK
@s 199,E,2,2820,RJ
@s 67,E,4,2820,RJ
@s 196,E,1,2880,RJ
@s 205,H,1,2880,RJ
@s 19,E,3,2880,RJ
@s 85,C,1,2880,RJ
@s 176,E,1,2880,OK
@s 41,H,2,2880,OK
@s 67,E,5,2880,RJ
@s 97,H,1,2880,OK
@s 119,E,1,2880,OK
@s 61,H,1,2880,RJ
@s 71,E,2,2880,OK
@s 183,E,2,2880,RJ
@s 199,E,3,2940,RJ
@s 8,H,1,2940,OK
@s 238,B,2,2940,RJ
@s 130,E,1,2940,OK
@s 48,H,1,2940,RJ
@s 11,H,1,2940,OK
@s 24,E,3,2940,OK
@s 26,H,2,2940,RJ
@s 148,E,1,2940,OK
@s 20,E,3,2940,OK
@s 101,E,1,2940,OK
@s 18,H,2,2940,OK
@s 67,E,6,3000,OK
@s 88,H,1,3000,OK
@s 144,E,2,3000,OK
@s 123,E,2,3000,OK
@s 79,E,1,3000,RJ
@s 28,H,1,3000,OK
@s 76,E,1,3000,RJ
@s 112,A,1,3000,RJ
@s 207,E,1,3000,RJ
@s 169,E,1,3000,RJ
@s 33,E,1,3000,OK
@s 146,E,1,3060,OK
@s 70,E,1,3060,OK
@s 79,E,2,3060,RJ
@s 122,E,1,3060,OK
@s 61,C,1,3060,RJ
@s 7,H,1,3060,RJ
@s 142,E,1,3060,OK
@s 196,E,2,3120,OK
@s 59,E,1,3120,OK
@s 219,E,1,3120,RJ
@s 187,L,1,3120,RJ
@s 86,H,1,3120,OK
@s 120,E,1,3120,OK
@s 81,H,1,3120,RJ
@s 203,E,1,3120,RJ
@s 44,E,1,3120,RJ
@s 48,H,2,3120,OK
@s 45,H,1,3180,OK
@s 19,E,4,3180,OK
@s 114,E,1,3180,OK
@s 30,H,1,3180,OK
@s 56,E,2,3180,OK
@s 139,E,1,3180,OK
@s 60,E,1,3180,RJ
@s 181,E,1,3180,RJ
@s 113,H,1,3240,OK
@s 121,E,1,3240,OK
@s 38,H,1,3240,RJ
@s 9,H,1,3240,OK
@s 157,E,1,3240,RJ
@s 156,E,4,3240,OK
@s 26,H,3,3240,OK
@s 155,E,2,3240,RJ
@s 136,E,1,3300,RJ
@s 16,H,1,3300,OK
@s 44,E,2,3300,OK
@s 95,H,1,3300,OK
@s 29,H,1,3300,OK
@s 35,E,1,3300,RJ
@s 79,E,3,3300,RJ
@s 205,H,2,3300,OK
@s 33,H,1,3300,OK
@s 140,E,1,3300,OK
@s 179,E,1,3300,OK
@s 151,E,1,3300,OK
@s 76,E,2,3360,OK
@s 154,E,1,3360,OK
@s 136,E,2,3360,OK
@s 186,E,1,3360,RJ
@s 222,E,1,3360,RJ
@s 39,H,1,3360,OK
@s 160,E,1,3360,RJ
@s 233,L,2,3360,OK
@s 47,H,1,3360,OK
@s 7,H,2,3360,OK
@s 135,E,1,3360,OK
@s 222,E,2,3360,RJ
@s 150,E,1,3420,OK
@s 192,E,1,3420,RJ
@s 181,E,2,3420,RJ
@s 10,H,1,3420,OK
@s 34,H,1,3420,OK
@s 112,H,1,3420,RJ
@s 141,E,1,3420,OK
@s 43,H,1,3420,OK
@s 4,C,1,3480,OK
@s 74,H,1,3480,OK
@s 170,E,1,3480,RJ
@s 219,E,2,3480,RJ
@s 22,H,1,3480,OK
@s 153,E,1,3480,RJ
@s 183,E,3,3480,OK
@s 170,E,2,3480,OK
@s 93,H,1,3540,OK
@s 3,I,1,3540,OK
@s 199,E,4,3540,RJ
@s 38,H,2,3540,OK
@s 53,H,1,3540,OK
@s 116,H,1,3540,RJ
@s 20,H,1,3540,OK
@s 219,E,3,3540,OK
@s 127,E,1,3540,OK
@s 134,E,1,3540,OK
@s 186,E,2,3540,RJ
@s 180,E,1,3600,RJ
@s 27,H,1,3600,OK
@s 152,E,3,3600,OK
@s 37,H,1,3600,OK
@s 112,H,2,3600,RJ
@s 77,H,1,3600,RJ
@s 165,E,1,3600,OK
@s 155,H,1,3600,OK
@s 211,E,1,3600,OK
@s 92,H,1,3600,OK
@s 96,H,1,3600,OK
@s 79,E,4,3600,OK
@s 91,H,1,3600,OK
@s 63,E,1,3600,OK
@s 173,E,1,3600,RJ
@s 214,L,1,3600,OK
@s 56,H,1,3600,OK
@s 149,H,1,3600,OK
@s 161,H,1,3660,RJ
@s 65,H,1,3660,RJ
@s 219,L,2,3660,RJ
@s 85,H,1,3660,OK
@s 122,H,1,3660,RJ
@s 59,H,1,3660,OK
@s 235,L,1,3660,RJ
@s 116,H,2,3660,OK
@s 104,H,1,3660,OK
@s 131,E,1,3660,OK
@s 203,E,2,3720,RJ
@s 98,H,1,3720,OK
@s 166,E,1,3720,RJ
@s 23,H,1,3720,OK
@s 187,L,2,3720,OK
@s 71,H,1,3720,RJ
@s 19,H,1,3720,RJ
@s 166,E,2,3780,RJ
@s 163,E,1,3780,RJ
@s 173,E,2,3780,OK
@s 105,H,1,3780,OK
@s 111,H,1,3780,OK
@s 203,E,3,3780,RJ
@s 31,H,1,3780,OK
@s 4,H,1,3780,OK
@s 108,H,1,3780,OK
@s 137,E,1,3780,OK
@s 222,E,3,3780,OK
@s 54,H,1,3780,OK
@s 122,H,2,3780,OK
@s 19,H,2,3840,OK
@s 153,E,2,3840,RJ
@s 197,E,1,3840,RJ
@s 132,E,1,3840,OK
@s 38,E,2,3840,OK
@s 94,H,1,3840,OK
@s 153,E,3,3840,OK
@s 49,H,1,3840,OK
@s 65,H,2,3840,OK
@s 175,E,1,3840,RJ
@s 31,L,1,3840,OK
@s 166,E,3,3840,OK
@s 186,E,3,3900,OK
@s 90,H,1,3900,OK
@s 21,H,1,3900,RJ
@s 12,H,1,3900,OK
@s 112,H,3,3900,OK
@s 61,H,2,3900,OK
@s 1,M,1,3900,RJ
@s 101,H,1,3900,OK
@s 80,E,1,3900,RJ
@s 156,H,1,3900,OK
@s 172,E,1,3900,OK
@s 191,E,1,3900,RJ
@s 159,E,1,3960,OK
@s 168,E,1,3960,RJ
@s 223,L,3,3960,OK
@s 66,H,1,3960,RJ
@s 192,E,2,3960,RJ
@s 32,H,1,3960,OK
@s 123,H,1,3960,OK
@s 150,A,1,3960,RJ
@s 133,E,1,3960,OK
@s 175,E,2,3960,OK
@s 15,H,1,3960,RJ
@s 67,H,1,4020,RJ
@s 21,M,1,4020,OK
@s 11,I,1,4020,OK
@s 35,E,2,4020,OK
@s 73,E,1,4020,RJ
@s 163,E,2,4020,OK
@s 71,H,2,4020,OK
@s 67,H,2,4080,RJ
@s 100,H,1,4080,OK
@s 21,H,2,4080,OK
@s 138,H,1,4080,OK
@s 67,H,3,4080,RJ
@s 182,E,1,4140,RJ
@s 130,H,1,4140,RJ
@s 167,E,1,4140,OK
@s 120,H,1,4140,OK
@s 197,E,2,4140,OK
@s 218,L,1,4140,OK
@s 44,H,1,4140,OK
@s 129,H,1,4140,RJ
@s 80,H,1,4140,OK
@s 2,M,1,4200,RJ
@s 70,H,1,4200,OK
@s 147,H,1,4200,OK
@s 180,E,2,4200,OK
@s 144,H,1,4200,RJ
@s 160,E,2,4200,OK
@s 168,E,2,4200,OK
@s 72,E,1,4200,OK
@s 67,H,4,4200,OK
@s 130,H,2,4200,OK
@s 102,H,1,4200,OK
@s 89,H,1,4200,OK
@s 198,E,1,4260,OK
@s 206,E,3,4260,RJ
@s 99,H,1,4260,OK
@s 157,E,2,4260,OK
@s 60,H,1,4320,OK
@s 81,H,2,4320,OK
@s 6,B,1,4320,RJ
@s 15,H,2,4320,OK
@s 77,H,2,4320,OK
@s 124,H,1,4320,OK
@s 68,E,1,4320,OK
@s 66,H,2,4380,OK
@s 219,L,3,4380,RJ
@s 46,H,1,4380,OK
@s 150,A,2,4380,RJ
@s 129,H,2,4380,RJ
@s 63,H,1,4380,RJ
@s 206,E,4,4440,RJ
@s 162,E,1,4440,OK
@s 73,E,2,4440,OK
@s 182,E,2,4440,OK
@s 153,H,1,4440,OK
@s 188,H,1,4440,RJ
@s 135,H,1,4440,RJ
@s 114,H,1,4440,OK
@s 3,M,1,4440,OK
@s 199,E,5,4440,OK
@s 179,H,1,4440,RJ
@s 208,E,1,4440,RJ
@s 129,H,3,4440,OK
@s 200,H,1,4440,RJ
@s 42,H,1,4500,OK
@s 147,E,1,4500,OK
@s 143,E,1,4500,OK
@s 110,H,1,4500,OK
@s 14,M,1,4500,RJ
@s 63,H,2,4500,OK
@s 126,E,1,4500,RJ
@s 50,H,1,4500,RJ
@s 103,H,1,4500,OK
@s 80,E,2,4560,RJ
@s 144,H,2,4560,OK
@s 208,E,2,4560,RJ
@s 177,E,1,4560,RJ
@s 121,H,1,4560,OK
@s 184,L,1,4560,OK
@s 177,E,2,4620,RJ
@s 152,H,1,4620,OK
@s 146,H,1,4620,RJ
@s 173,H,1,4620,RJ
@s 74,E,1,4620,RJ
@s 202,E,1,4620,RJ
@s 10,M,1,4620,OK
@s 145,H,1,4620,RJ
@s 35,H,1,4620,RJ
@s 178,E,1,4680,RJ
@s 177,E,3,4680,OK
@s 139,H,1,4680,RJ
@s 68,H,1,4680,OK
@s 109,H,1,4680,OK
@s 131,H,1,4740,OK
@s 2,M,2,4740,RJ
@s 145,H,2,4740,OK
@s 117,H,1,4740,OK
@s 58,H,1,4740,OK
@s 146,H,2,4740,RJ
@s 201,E,1,4740,RJ
@s 175,H,1,4740,OK
@s 126,E,2,4740,OK
@s 135,H,2,4740,OK
@s 208,E,3,4740,RJ
@s 138,E,1,4740,OK
@s 139,H,2,4740,OK
@s 183,H,1,4740,RJ
@s 163,H,1,4740,OK
@s 35,H,2,4800,OK
@s 204,L,1,4800,OK
@s 203,H,1,4800,OK
@s 207,E,2,4800,OK
@s 151,H,1,4800,RJ
@s 80,E,3,4800,RJ
@s 50,H,2,4800,OK
@s 14,M,2,4800,OK
@s 64,H,1,4800,OK
@s 146,H,3,4800,OK
@s 9,C,1,4800,OK
@s 141,H,1,4800,OK
@s 119,H,1,4860,OK
@s 16,A,1,4860,RJ
@s 106,H,1,4860,OK
@s 52,H,1,4860,RJ
@s 230,H,1,4860,OK
@s 188,H,2,4860,OK
@s 205,E,1,4920,RJ
@s 154,H,1,4920,OK
@s 107,H,1,4920,OK
@s 2,D,1,4920,RJ
@s 164,H,1,4920,OK
@s 155,E,3,4920,OK
@s 136,H,1,4920,OK
@s 219,H,1,4920,RJ
@s 127,H,1,4920,OK
@s 24,H,1,4920,OK
@s 183,H,2,4980,OK
@s 187,E,1,4980,OK
@s 151,H,2,4980,OK
@s 209,E,1,4980,RJ
@s 161,H,2,4980,OK
@s 186,H,1,4980,OK
@s 208,E,4,4980,RJ
@s 57,H,1,5040,OK
@s 178,E,2,5040,OK
@s 200,H,2,5040,RJ
@s 150,H,1,5040,OK
@s 9,C,2,5040,OK
@s 12,M,1,5040,OK
@s 158,E,1,5040,OK
@s 81,E,1,5040,RJ
@s 137,H,1,5100,OK
@s 192,E,3,5100,RJ
@s 60,E,2,5100,OK
@s 211,L,1,5100,RJ
@s 36,C,1,5100,RJ
@s 171,E,1,5100,OK
@s 132,H,1,5100,OK
@s 195,E,1,5100,RJ
@s 118,H,1,5100,OK
@s 5,H,1,5100,OK
@s 2,M,3,5160,OK
@s 133,H,1,5160,OK
@s 13,M,1,5160,OK
@s 157,H,1,5160,OK
@s 6,B,2,5220,OK
@s 1,M,2,5220,RJ
@s 181,E,3,5220,OK
@s 30,A,1,5220,RJ
@s 4,C,2,5220,OK
@s 179,H,2,5220,RJ
@s 180,H,1,5220,OK
@s 174,E,1,5280,OK
@s 173,H,2,5280,OK
@s 189,E,1,5280,OK
@s 115,H,1,5280,OK
@s 159,H,1,5340,RJ
@s 229,E,1,5340,RJ
@s 172,H,1,5340,RJ
@s 211,L,2,5340,RJ
@s 185,H,1,5400,OK
@s 3,H,1,5400,OK
@s 235,L,2,5400,RJ
@s 36,H,1,5400,OK
@s 78,H,1,5400,OK
@s 179,H,3,5400,OK
@s 62,H,1,5460,RJ
@s 17,H,1,5460,OK
@s 80,E,4,5460,RJ
@s 166,H,1,5460,OK
@s 194,H,1,5460,OK
@s 7,I,1,5460,OK
@s 5,A,1,5460,RJ
@s 229,E,2,5460,RJ
@s 168,H,1,5460,RJ
@s 206,E,5,5460,OK
@s 82,H,1,5460,RJ
@s 209,E,2,5520,OK
@s 199,H,1,5520,RJ
@s 35,G,2,5520,RJ
@s 52,H,2,5520,OK
@s 164,E,1,5580,RJ
@s 160,H,1,5580,OK
@s 170,H,1,5580,OK
@s 143,H,1,5580,OK
@s 86,G,1,5580,RJ
@s 237,E,1,5580,RJ
@s 235,L,3,5580,RJ
@s 8,M,1,5640,OK
@s 58,E,1,5640,OK
@s 128,H,1,5640,OK
@s 30,A,2,5640,RJ
@s 6,L,1,5640,OK
@s 177,H,1,5640,OK
@s 188,E,1,5640,RJ
@s 171,H,1,5700,RJ
@s 187,H,1,5700,OK
@s 208,E,5,5700,OK
@s 176,H,1,5700,RJ
@s 217,L,1,5700,OK
@s 158,H,1,5700,OK
@s 212,E,1,5760,RJ
@s 159,H,2,5760,OK
@s 69,H,1,5760,OK
@s 202,E,2,5760,RJ
@s 235,L,4,5760,RJ
@s 164,E,2,5760,OK
@s 168,H,2,5760,OK
@s 134,H,1,5820,OK
@s 228,H,1,5820,RJ
@s 206,H,1,5820,RJ
@s 79,H,1,5820,RJ
@s 23,I,1,5820,OK
@s 192,E,4,5820,OK
@s 204,E,1,5820,OK
@s 7,M,1,5820,OK
@s 215,E,1,5880,OK
@s 181,H,1,5880,OK
@s 125,H,1,5880,OK
@s 148,H,1,5940,RJ
@s 2,D,2,5940,OK
@s 73,H,1,5940,RJ
@s 174,H,1,5940,OK
@s 212,H,1,5940,RJ
@s 222,H,1,5940,RJ
@s 4,J,1,5940,RJ
@s 229,E,3,6000,RJ
@s 216,E,1,6000,OK
@s 148,H,2,6000,OK
@s 14,G,1,6000,RJ
@s 201,E,2,6000,RJ
@s 81,E,2,6000,RJ
@s 231,H,1,6000,RJ
@s 55,H,1,6060,OK
@s 222,H,2,6060,RJ
@s 1,H,1,6060,OK
@s 212,E,2,6060,OK
@s 80,E,5,6060,RJ
@s 169,E,2,6060,RJ
@s 140,H,1,6120,OK
@s 200,E,1,6120,RJ
@s 227,L,1,6120,OK
@s 4,J,2,6120,RJ
@s 206,H,2,6120,RJ
@s 1,C,3,6120,OK
@s 178,H,1,6180,OK
@s 218,E,1,6180,OK
@s 171,H,2,6180,OK
@s 62,H,2,6180,OK
@s 79,H,2,6180,RJ
@s 234,E,1,6180,RJ
@s 192,H,1,6240,OK
@s 142,H,1,6240,OK
@s 206,H,3,6240,OK
@s 188,E,2,6240,OK
@s 199,H,2,6300,OK
@s 201,E,3,6300,OK
@s 226,L,1,6300,OK
@s 162,H,1,6300,OK
@s 231,H,2,6360,OK
@s 189,H,1,6420,RJ
@s 200,H,3,6480,OK
@s 182,H,1,6480,OK
@s 193,E,1,6480,OK
@s 1,M,3,6480,OK
@s 212,H,2,6480,RJ
@s 213,E,1,6480,OK
@s 228,E,1,6480,RJ
@s 74,E,2,6480,RJ
@s 202,H,1,6480,OK
@s 81,E,3,6540,RJ
@s 191,E,2,6600,OK
@s 185,E,1,6600,RJ
@s 222,H,3,6660,RJ
@s 229,L,1,6660,OK
@s 87,M,1,6660,RJ
@s 224,L,1,6660,OK
@s 176,H,2,6720,OK
@s 128,J,1,6720,RJ
@s 31,M,1,6720,RJ
@s 185,E,2,6720,OK
@s 32,M,1,6780,RJ
@s 189,H,2,6780,OK
@s 190,E,1,6780,OK
@s 210,L,1,6840,OK
@s 62,M,1,6840,RJ
@s 41,I,1,6840,OK
@s 31,M,2,6900,RJ
@s 11,M,1,6900,OK
@s 87,M,2,6900,RJ
@s 24,M,1,6900,OK
@s 165,H,1,6960,OK
@s 169,E,3,6960,OK
@s 208,H,1,6960,RJ
@s 211,H,1,6960,OK
@s 172,H,2,6960,OK
@s 5,M,1,6960,RJ
@s 73,H,2,6960,OK
@s 79,H,3,7020,RJ
@s 205,E,2,7020,RJ
@s 13,C,1,7020,OK
@s 87,M,3,7020,RJ
@s 6,E,1,7080,OK
@s 80,E,6,7080,RJ
@s 3,C,1,7080,RJ
@s 214,E,1,7080,RJ
@s 200,E,2,7080,OK
@s 219,H,2,7140,RJ
@s 18,B,1,7140,RJ
@s 195,H,1,7200,OK
@s 87,M,4,7200,RJ
@s 80,E,7,7200,OK
@s 236,H,1,7260,RJ
@s 167,H,1,7260,OK
@s 12,C,1,7260,OK
@s 216,H,1,7260,RJ
@s 74,E,3,7260,OK
@s 74,E,4,7320,OK
@s 237,E,2,7320,RJ
@s 5,M,2,7320,OK
@s 32,M,2,7380,RJ
@s 216,H,2,7380,OK
@s 225,E,1,7380,RJ
@s 87,M,5,7380,RJ
@s 79,H,4,7380,OK
@s 214,E,2,7380,RJ
@s 210,E,1,7380,OK
@s 6,H,1,7440,OK
@s 219,H,3,7440,RJ
@s 225,E,2,7440,RJ
@s 217,E,1,7440,RJ
@s 62,M,2,7500,RJ
@s 44,M,1,7500,OK
@s 208,H,2,7500,OK
@s 17,M,1,7500,RJ
@s 238,E,1,7500,RJ
@s 36,C,2,7500,RJ
@s 40,M,1,7500,RJ
@s 204,H,1,7560,RJ
@s 2,I,1,7560,RJ
@s 196,H,1,7560,RJ
@s 202,E,3,7560,OK
@s 220,H,1,7560,OK
@s 38,M,1,7620,RJ
@s 42,I,1,7620,OK
@s 222,H,4,7620,RJ
@s 61,C,2,7620,RJ
@s 33,B,1,7620,RJ
@s 8,I,1,7620,OK
@s 204,H,2,7620,OK
@s 191,H,1,7620,OK
@s 2,I,2,7620,OK
@s 219,H,4,7680,OK
@s 6,I,1,7680,OK
@s 4,I,1,7680,OK
@s 36,C,3,7740,RJ
@s 33,B,2,7740,RJ
@s 9,M,1,7740,OK
@s 201,H,1,7740,RJ
@s 195,E,2,7740,OK
@s 197,H,1,7740,OK
@s 62,M,3,7800,RJ
@s 203,E,4,7800,RJ
@s 157,A,1,7800,RJ
@s 36,C,4,7800,RJ
@s 87,M,6,7800,RJ
@s 238,E,2,7800,RJ
@s 221,E,1,7860,RJ
@s 205,E,3,7860,RJ
@s 26,I,1,7860,OK
@s 225,E,3,7920,RJ
@s 201,H,2,7920,OK
@s 151,M,1,7980,RJ
@s 221,E,2,7980,RJ
@s 20,M,1,8040,RJ
@s 36,C,5,8040,OK
@s 217,E,2,8040,OK
@s 62,M,4,8040,OK
@s 87,M,7,8040,RJ
@s 40,H,1,8040,OK
@s 15,M,1,8040,OK
@s 196,H,2,8040,RJ
@s 1,I,1,8160,OK
@s 239,L,1,8160,RJ
@s 38,M,2,8220,OK
@s 228,H,2,8220,RJ
@s 221,E,3,8220,RJ
@s 32,M,3,8220,RJ
@s 230,E,1,8220,RJ
@s 32,M,4,8220,RJ
@s 27,C,1,8220,RJ
@s 228,H,3,8280,RJ
@s 224,E,1,8280,RJ
@s 190,H,1,8280,OK
@s 221,E,4,8340,OK
@s 205,E,4,8340,RJ
@s 193,H,1,8400,OK
@s 218,H,1,8400,RJ
@s 82,H,2,8460,RJ
@s 32,M,5,8520,OK
@s 210,H,1,8520,OK
@s 203,E,5,8520,OK
@s 198,H,1,8580,RJ
@s 232,L,1,8580,OK
@s 22,I,1,8580,OK
@s 27,C,2,8580,OK
@s 28,I,1,8640,RJ
@s 40,M,2,8640,RJ
@s 4,J,3,8640,RJ
@s 184,H,1,8640,OK
@s 228,H,4,8700,OK
@s 18,B,2,8760,RJ
@s 225,E,4,8820,RJ
@s 53,C,1,8880,RJ
@s 67,M,1,8940,OK
@s 6,J,1,8940,OK
@s 205,E,5,8940,OK
@s 225,E,5,8940,RJ
@s 31,M,3,8940,OK
@s 214,H,1,8940,RJ
@s 3,K,1,9000,OK
@s 25,C,1,9000,OK
@s 5,B,1,9060,RJ
@s 50,M,1,9060,RJ
@s 28,I,2,9060,OK
@s 17,J,1,9120,OK
@s 213,H,1,9120,RJ
@s 198,H,2,9120,OK
@s 214,E,3,9120,OK
@s 7,C,1,9180,OK
@s 213,H,2,9240,RJ
@s 41,A,1,9240,RJ
@s 15,I,1,9240,RJ
@s 217,H,1,9240,RJ
@s 75,H,1,9240,OK
@s 14,I,1,9240,OK
@s 157,A,2,9240,RJ
@s 227,H,1,9300,RJ
@s 50,M,2,9360,OK
@s 217,H,2,9360,RJ
@s 53,C,2,9360,RJ
@s 227,H,2,9420,OK
@s 194,E,1,9420,OK
@s 156,C,1,9480,RJ
@s 81,E,4,9480,OK
@s 60,M,1,9540,RJ
@s 87,M,8,9540,RJ
@s 55,I,1,9540,RJ
@s 219,L,4,9540,OK
@s 214,H,2,9540,OK
@s 123,J,1,9600,RJ
@s 213,H,3,9600,RJ
@s 196,H,3,9600,OK
@s 151,M,2,9600,RJ
@s 4,M,1,9600,OK
@s 33,B,3,9660,RJ
@s 51,M,1,9660,RJ
@s 16,I,1,9660,OK
@s 19,C,1,9660,RJ
@s 20,M,2,9720,RJ
@s 237,H,1,9720,RJ
@s 43,I,1,9720,OK
@s 11,B,1,9720,OK
@s 211,L,3,9780,OK
@s 52,I,1,9780,OK
@s 76,H,1,9780,RJ
@s 35,I,1,9840,OK
@s 76,H,2,9840,OK
@s 217,H,3,9840,OK
@s 15,I,2,9840,OK
@s 51,M,2,9840,OK
@s 40,M,3,9960,OK
@s 152,C,1,9960,RJ
@s 19,C,2,9960,RJ
@s 2,C,1,10020,OK
@s 151,M,3,10020,RJ
@s 151,M,4,10080,RJ
@s 237,H,2,10080,RJ
@s 38,C,1,10080,RJ
@s 46,M,1,10080,OK
@s 234,L,3,10080,RJ
@s 222,H,5,10140,RJ
@s 61,C,3,10200,RJ
@s 19,C,3,10200,RJ
@s 55,I,2,10200,RJ
@s 213,H,4,10260,RJ
@s 151,M,5,10260,RJ
@s 152,C,2,10320,RJ
@s 151,M,6,10320,RJ
@s 25,M,1,10320,RJ
@s 229,E,4,10320,RJ
@s 42,B,1,10380,RJ
@s 212,H,3,10380,RJ
@s 19,C,4,10380,OK
@s 100,A,1,10380,RJ
@s 187,C,1,10440,RJ
@s 25,M,2,10500,RJ
@s 6,C,1,10500,OK
@s 150,A,3,10500,RJ
@s 42,B,2,10500,RJ
@s 48,A,1,10560,OK
@s 213,H,5,10560,OK
@s 93,C,1,10560,RJ
@s 216,L,2,10560,OK
@s 220,E,1,10560,RJ
@s 24,I,1,10560,OK
@s 20,M,3,10620,RJ
@s 25,M,3,10620,RJ
@s 212,H,4,10680,OK
@s 225,H,1,10740,OK
@s 152,C,3,10740,RJ
@s 37,M,1,10740,RJ
@s 187,C,2,10740,RJ
@s 100,A,2,10860,RJ
@s 68,I,1,10860,RJ
@s 15,C,1,10920,OK
@s 238,E,3,10920,RJ
@s 60,M,2,10980,OK
@s 1,J,1,11040,RJ
@s 25,M,4,11040,RJ
@s 55,I,3,11100,OK
@s 44,C,1,11100,RJ
@s 63,D,1,11100,RJ
@s 10,I,1,11160,OK
@s 49,C,1,11160,RJ
@s 84,C,1,11160,RJ
@s 38,C,2,11160,RJ
@s 222,H,6,11220,RJ
@s 22,M,1,11220,OK
@s 45,C,1,11280,OK
@s 235,E,1,11280,RJ
@s 8,B,1,11280,RJ
@s 209,H,1,11280,RJ
@s 25,M,5,11340,OK
@s 209,H,2,11340,OK
@s 175,I,1,11340,RJ
@s 37,M,2,11340,RJ
@s 18,M,1,11400,RJ
@s 18,M,2,11400,RJ
@s 49,I,1,11460,OK
@s 18,M,3,11520,RJ
@s 221,H,1,11520,RJ
@s 34,I,1,11520,OK
@s 218,H,2,11580,RJ
@s 26,M,1,11580,RJ
@s 48,I,1,11580,RJ
@s 47,M,1,11580,OK
@s 33,M,1,11580,RJ
@s 54,M,1,11580,RJ
@s 218,H,3,11580,RJ
@s 21,I,1,11640,OK
@s 226,H,1,11640,RJ
@s 227,E,1,11640,RJ
@s 56,I,1,11700,RJ
@s 234,L,4,11700,OK
@s 56,I,2,11700,OK
@s 30,I,1,11760,OK
@s 54,M,2,11760,RJ
@s 18,M,4,11760,OK
@s 226,H,2,11820,OK
@s 223,H,1,11820,OK
@s 33,M,2,11820,OK
@s 13,I,1,11880,RJ
@s 93,C,2,11880,RJ
@s 6,M,1,11880,RJ
@s 163,C,1,11880,RJ
@s 58,M,1,11880,OK
@s 235,E,2,11940,RJ
@s 222,H,7,12000,RJ
@s 37,M,3,12000,RJ
@s 13,I,2,12000,RJ
@s 158,C,1,12000,RJ
@s 222,H,8,12000,RJ
@s 222,H,9,12060,RJ
@s 38,C,3,12060,RJ
@s 6,M,2,12060,RJ
@s 10,C,1,12120,OK
@s 206,C,1,12120,RJ
@s 224,H,1,12120,OK
@s 63,D,2,12120,RJ
@s 175,I,2,12120,RJ
@s 51,C,1,12120,RJ
@s 6,M,3,12120,RJ
@s 129,M,1,12120,RJ
@s 42,C,1,12180,RJ
@s 232,H,1,12240,OK
@s 230,E,2,12240,RJ
@s 48,I,2,12300,RJ
@s 42,C,2,12300,RJ
@s 228,E,2,12360,RJ
@s 63,D,3,12360,RJ
@s 221,H,2,12360,RJ
@s 109,C,1,12360,RJ
@s 129,M,2,12360,RJ
@s 63,D,4,12420,RJ
@s 228,E,3,12420,RJ
@s 26,M,2,12420,OK
@s 132,M,1,12420,RJ
@s 54,M,3,12480,OK
@s 76,M,1,12480,OK
@s 53,C,3,12480,OK
@s 37,I,1,12540,OK
@s 239,L,2,12600,RJ
@s 63,D,5,12600,RJ
@s 13,I,3,12600,OK
@s 3,B,1,12660,RJ
@s 82,H,3,12660,RJ
@s 29,M,1,12720,OK
@s 198,M,1,12780,RJ
@s 64,M,1,12780,RJ
@s 7,K,1,12780,OK
@s 35,M,1,12780,RJ
@s 225,E,6,12780,RJ
@s 64,M,2,12840,RJ
@s 35,M,2,12840,RJ
@s 6,M,4,12900,RJ
@s 231,E,1,12900,RJ
@s 117,C,1,12900,RJ
@s 73,C,1,12900,OK
@s 28,M,1,12960,RJ
@s 238,H,1,12960,OK
@s 238,H,2,12960,RJ
@s 49,M,1,12960,RJ
@s 220,E,2,12960,RJ
@s 154,I,1,12960,RJ
@s 220,E,3,12960,RJ
@s 220,E,4,12960,RJ
@s 220,E,5,12960,RJ
@s 129,M,3,12960,RJ
@s 33,B,4,13020,RJ
@s 154,I,2,13020,RJ
@s 75,C,1,13020,RJ
@s 39,C,1,13020,OK
@s 8,B,2,13020,OK
@s 152,C,4,13020,RJ
@s 6,M,5,13080,RJ
@s 129,M,4,13080,RJ
@s 95,M,1,13080,RJ
@s 6,M,6,13080,RJ
@s 33,B,5,13080,RJ
@s 35,M,3,13080,OK
@s 51,C,2,13140,RJ
@s 63,D,6,13140,RJ
@s 14,C,1,13140,OK
@s 231,E,2,13140,RJ
@s 151,M,7,13200,RJ
@s 77,M,1,13200,RJ
@s 4,J,4,13200,OK
@s 78,I,1,13200,RJ
@s 19,I,1,13260,OK
@s 78,I,2,13260,RJ
@s 225,E,7,13260,RJ
@s 78,I,3,13320,RJ
@s 163,C,2,13320,RJ
@s 57,I,1,13320,RJ
@s 3,B,2,13380,RJ
@s 154,I,3,13380,RJ
@s 77,M,2,13380,RJ
@s 64,M,3,13380,RJ
@s 154,I,4,13380,RJ
@s 231,E,3,13380,RJ
@s 220,E,6,13380,RJ
@s 64,M,4,13440,OK
@s 6,M,7,13440,OK
@s 233,H,1,13440,RJ
@s 151,M,8,13440,RJ
@s 49,M,2,13500,RJ
@s 206,C,2,13500,RJ
@s 220,E,7,13500,RJ
@s 228,E,4,13500,RJ
@s 95,M,2,13500,RJ
@s 9,B,1,13560,OK
@s 221,H,3,13560,RJ
@s 57,I,2,13560,OK
@s 149,I,1,13560,RJ
@s 32,I,1,13560,RJ
@s 75,M,1,13620,RJ
@s 225,E,8,13620,OK
@s 207,H,1,13620,OK
@s 222,H,10,13620,OK
@s 121,I,1,13620,RJ
@s 20,A,1,13680,RJ
@s 79,M,1,13680,RJ
@s 76,C,1,13680,RJ
@s 221,H,4,13740,OK
@s 47,I,1,13740,RJ
@s 123,C,1,13740,RJ
@s 1,B,1,13800,OK
@s 80,C,1,13800,RJ
@s 75,M,2,13800,RJ
@s 121,I,2,13800,RJ
@s 11,C,1,13800,RJ
@s 29,I,1,13800,OK
@s 49,M,3,13860,RJ
@s 55,M,1,13860,RJ
@s 229,E,5,13860,OK
@s 80,C,2,13860,RJ
@s 4,F,1,13860,RJ
@s 218,H,4,13920,RJ
@s 78,C,1,13920,RJ
@s 85,I,1,13920,RJ
@s 220,E,8,13920,OK
@s 169,I,1,13980,RJ
@s 5,C,1,13980,RJ
@s 20,A,2,13980,RJ
@s 31,I,1,13980,OK
@s 63,I,1,13980,OK
@s 228,E,5,14040,RJ
@s 12,K,1,14040,RJ
@s 95,M,3,14040,RJ
@s 238,L,1,14100,RJ
@s 46,I,1,14100,RJ
@s 61,I,1,14100,RJ
@s 131,C,1,14100,RJ
@s 75,M,3,14160,OK
@s 32,I,2,14160,OK
@s 215,H,1,14160,RJ
@s 12,K,2,14220,RJ
@s 3,B,3,14220,OK
@s 234,H,1,14220,OK
@s 4,F,2,14220,RJ
@s 151,M,9,14220,RJ
@s 95,M,4,14280,RJ
@s 85,I,2,14280,RJ
@s 61,C,4,14280,RJ
@s 206,J,1,14340,RJ
@s 238,L,2,14340,RJ
@s 5,C,2,14340,RJ
@s 121,I,3,14340,RJ
@s 63,D,7,14340,RJ
@s 206,C,3,14340,RJ
@s 34,J,1,14340,RJ
@s 68,I,2,14340,OK
@s 48,I,3,14400,RJ
@s 206,C,4,14400,RJ
@s 17,M,2,14400,OK
@s 228,E,6,14460,OK
@s 82,H,4,14460,RJ
@s 218,H,5,14460,OK
@s 159,C,1,14460,RJ
@s 78,C,2,14460,RJ
@s 74,I,1,14460,OK
@s 110,A,1,14460,RJ
@s 107,F,1,14460,RJ
@s 18,B,3,14520,OK
@s 198,M,2,14520,RJ
@s 112,J,1,14520,RJ
@s 206,C,5,14520,RJ
@s 233,H,2,14580,RJ
@s 9,I,1,14580,RJ
@s 11,C,2,14580,RJ
@s 5,J,1,14580,OK
@s 1,J,2,14640,OK
@s 46,I,2,14640,RJ
@s 159,C,2,14640,RJ
@s 226,E,1,14640,RJ
@s 233,H,3,14640,OK
@s 59,J,1,14640,RJ
@s 49,M,4,14640,RJ
@s 9,I,2,14700,OK
@s 153,I,1,14700,RJ
@s 51,C,3,14700,RJ
@s 152,C,5,14700,RJ
@s 111,C,1,14760,RJ
@s 11,C,3,14760,RJ
@s 163,C,3,14760,RJ
@s 37,M,4,14820,OK
@s 12,I,1,14820,RJ
@s 59,I,1,14820,OK
@s 27,M,1,14880,OK
@s 61,I,2,14880,RJ
@s 104,I,1,14880,RJ
@s 77,M,3,14880,OK
@s 97,I,1,14940,RJ
@s 206,C,6,14940,RJ
@s 95,M,5,14940,RJ
@s 79,M,2,14940,RJ
@s 215,H,2,14940,RJ
@s 206,C,7,14940,RJ
@s 23,J,1,14940,OK
@s 80,C,3,15000,RJ
@s 200,C,1,15000,RJ
@s 235,H,1,15000,RJ
@s 118,B,1,15000,RJ
@s 136,C,1,15000,RJ
@s 117,J,1,15000,RJ
@s 55,M,2,15000,RJ
@s 95,M,6,15000,RJ
@s 226,E,2,15060,RJ
@s 159,C,3,15060,RJ
@s 121,I,4,15060,RJ
@s 206,C,8,15120,RJ
@s 120,I,1,15120,RJ
@s 156,C,2,15120,RJ
@s 61,I,3,15120,OK
@s 215,H,3,15120,OK
@s 10,K,1,15120,RJ
@s 117,J,2,15120,RJ
@s 38,B,1,15120,RJ
@s 6,A,1,15120,RJ
@s 107,G,1,15120,RJ
@s 206,C,9,15180,RJ
@s 69,B,1,15180,RJ
@s 227,E,2,15180,RJ
@s 121,I,5,15180,RJ
@s 36,I,1,15180,RJ
@s 78,C,3,15180,RJ
@s 117,J,3,15180,RJ
@s 227,E,3,15180,RJ
@s 8,C,1,15240,OK
@s 110,J,1,15240,RJ
@s 11,C,4,15240,RJ
@s 206,C,10,15240,RJ
@s 144,J,1,15300,RJ
@s 78,C,4,15300,RJ
@s 2,F,1,15300,RJ
@s 158,C,2,15300,RJ
@s 3,J,1,15300,OK
@s 12,I,2,15300,OK
@s 95,M,7,15360,RJ
@s 76,C,2,15360,RJ
@s 223,E,1,15360,RJ
@s 158,C,3,15360,RJ
@s 82,H,5,15360,RJ
@s 39,M,1,15360,RJ
@s 49,M,5,15420,RJ
@s 159,C,4,15420,RJ
@s 229,H,1,15420,OK
@s 227,E,4,15420,RJ
@s 10,K,2,15420,OK
@s 63,M,1,15480,RJ
@s 226,E,3,15480,OK
@s 80,C,4,15540,RJ
@s 20,M,4,15540,OK
@s 235,H,2,15540,OK
@s 2,A,1,15600,RJ
@s 78,C,5,15600,RJ
@s 223,E,2,15600,OK
@s 28,M,2,15600,RJ
@s 79,M,3,15600,RJ
@s 79,M,4,15600,RJ
@s 180,M,1,15600,RJ
@s 152,C,6,15600,RJ
@s 81,C,1,15600,RJ
@s 65,I,1,15660,OK
@s 82,H,6,15660,RJ
@s 152,C,7,15660,RJ
@s 11,C,5,15660,RJ
@s 79,M,5,15660,RJ
@s 206,J,2,15660,RJ
@s 12,K,3,15660,RJ
@s 78,M,1,15660,RJ
@s 49,C,2,15720,RJ
@s 48,I,4,15780,RJ
@s 136,C,2,15780,RJ
@s 154,I,5,15780,RJ
@s 149,M,1,15780,RJ
@s 227,E,5,15780,OK
@s 69,B,2,15780,OK
@s 81,M,1,15780,RJ
@s 70,I,1,15780,RJ
@s 75,C,2,15840,RJ
@s 136,C,3,15840,RJ
@s 2,A,2,15840,OK
@s 156,C,3,15840,RJ
@s 149,M,2,15840,RJ
@s 78,M,2,15840,RJ
@s 81,M,2,15900,RJ
@s 49,C,3,15900,RJ
@s 9,K,1,15900,RJ
@s 173,C,1,15900,RJ
@s 161,C,1,15900,RJ
@s 36,I,2,15900,OK
@s 176,I,1,15900,RJ
@s 168,I,1,15900,RJ
@s 37,C,1,15960,RJ
@s 4,F,3,15960,RJ
@s 79,M,6,15960,OK
@s 123,C,2,16020,RJ
@s 238,E,4,16020,RJ
@s 22,C,1,16020,RJ
@s 153,I,2,16020,RJ
@s 238,E,5,16020,RJ
@s 168,I,2,16080,RJ
@s 126,C,1,16080,RJ
@s 37,C,2,16080,RJ
@s 6,A,2,16080,RJ
@s 108,I,1,16080,RJ
@s 81,C,2,16080,RJ
@s 130,C,1,16200,RJ
@s 35,J,1,16200,RJ
@s 47,C,1,16200,RJ
@s 238,E,6,16200,RJ
@s 238,E,7,16260,RJ
@s 38,B,2,16260,RJ
@s 39,M,2,16260,OK
@s 150,C,1,16260,RJ
@s 20,C,1,16260,OK
@s 47,C,2,16260,RJ
@s 5,C,3,16260,OK
@s 9,K,2,16320,RJ
@s 160,K,1,16320,RJ
@s 78,C,6,16320,RJ
@s 48,M,1,16320,RJ
@s 153,I,3,16320,RJ
@s 195,C,1,16320,RJ
@s 49,C,4,16320,RJ
@s 18,C,1,16380,RJ
@s 176,C,1,16380,RJ
@s 48,M,2,16380,RJ
@s 136,C,4,16380,RJ
@s 18,C,2,16380,OK
@s 1,K,1,16440,OK
@s 239,L,3,16440,RJ
@s 47,C,3,16440,RJ
@s 206,C,11,16440,RJ
@s 163,C,4,16440,RJ
@s 126,C,2,16440,RJ
@s 78,M,3,16500,RJ
@s 156,C,4,16500,RJ
@s 106,G,1,16500,RJ
@s 153,I,4,16500,RJ
@s 66,I,1,16500,OK
@s 48,M,3,16500,RJ
@s 81,M,3,16500,RJ
@s 16,M,1,16500,OK
@s 82,H,7,16560,RJ
@s 9,K,3,16560,RJ
@s 149,I,2,16560,RJ
@s 109,C,2,16560,RJ
@s 226,G,1,16560,RJ
@s 78,M,4,16620,RJ
@s 11,K,1,16620,RJ
@s 32,B,1,16620,RJ
@s 226,G,2,16680,RJ
@s 159,C,5,16680,RJ
@s 33,C,1,16680,OK
@s 19,M,1,16680,RJ
@s 204,C,1,16680,RJ
@s 226,G,3,16680,RJ
@s 161,C,2,16680,RJ
@s 121,I,6,16680,RJ
@s 11,K,2,16680,RJ
@s 198,M,3,16680,RJ
@s 224,E,2,16740,OK
@s 19,M,2,16740,RJ
@s 235,L,5,16740,OK
@s 156,C,5,16740,RJ
@s 198,A,1,16740,RJ
@s 78,M,5,16740,OK
@s 198,B,1,16740,RJ
@s 127,I,1,16740,RJ
@s 19,M,3,16740,RJ
@s 198,C,1,16740,RJ
@s 198,D,1,16740,RJ
@s 70,I,2,16740,OK
@s 198,F,1,16740,RJ
@s 198,G,1,16740,RJ
@s 198,J,1,16740,RJ
@s 47,C,4,16740,RJ
@s 198,K,1,16740,RJ
@s 159,C,6,16740,RJ
@s 226,G,4,16800,RJ
@s 126,C,3,16800,RJ
@s 226,G,5,16800,RJ
@s 30,M,1,16800,OK
@s 198,I,1,16800,RJ
@s 226,G,6,16800,RJ
@s 22,C,2,16800,RJ
@s 81,M,4,16800,RJ
@s 6,A,3,16800,RJ
@s 226,G,7,16800,RJ
@s 11,K,3,16800,RJ
@s 19,M,4,16800,RJ
@s 209,J,1,16800,RJ
@s 159,C,7,16800,RJ
@s 48,I,5,16800,RJ
@s 34,J,2,16860,OK
@s 121,I,7,16860,RJ
@s 11,K,4,16860,RJ
@s 230,E,3,16860,RJ
@s 19,M,5,16860,RJ
@s 11,K,5,16860,RJ
@s 149,M,3,16860,RJ
@s 165,I,1,16920,RJ
@s 205,J,1,16920,RJ
@s 47,C,5,16920,RJ
@s 204,C,2,16920,RJ
@s 43,M,1,16920,RJ
@s 168,C,1,16920,RJ
@s 16,B,1,16920,OK
@s 204,C,3,16920,RJ
@s 82,M,1,16920,RJ
@s 46,C,1,16920,RJ
@s 82,M,2,16920,OK
@s 95,I,1,16920,RJ
@s 95,M,8,16920,RJ
@s 186,A,1,16920,RJ
@s 193,C,1,16980,RJ
@s 204,C,4,16980,RJ
@s 145,I,1,16980,RJ
@s 130,C,2,16980,RJ
@s 230,E,4,16980,RJ
@s 121,I,8,16980,RJ
@s 180,M,2,16980,RJ
@s 226,G,8,16980,RJ
@s 81,C,3,16980,RJ
@s 204,C,5,16980,RJ
@s 43,M,2,16980,RJ
@s 127,I,2,17040,RJ
@s 180,M,3,17040,RJ
@s 47,C,6,17040,RJ
@s 106,G,2,17040,RJ
@s 156,C,6,17040,RJ
@s 29,C,1,17040,RJ
@s 153,I,5,17040,RJ
@s 81,M,5,17040,RJ
@s 95,M,9,17040,RJ
@s 226,G,9,17040,RJ
@s 226,G,10,17040,RJ
@s 11,K,6,17040,RJ
@s 19,M,6,17040,OK
@s 226,G,11,17040,RJ
@s 37,C,3,17040,RJ
@s 137,M,1,17040,RJ
@s 110,M,1,17040,RJ
@s 209,J,2,17100,RJ
@s 30,C,1,17100,RJ
@s 43,M,3,17100,RJ
@s 128,J,2,17100,RJ
@s 142,M,1,17100,RJ
@s 230,E,5,17100,RJ
@s 81,M,6,17100,RJ
@s 22,C,3,17100,RJ
@s 128,J,3,17100,RJ
@s 144,J,2,17160,RJ
@s 206,C,12,17160,RJ
@s 159,C,8,17160,RJ
@s 156,C,7,17160,RJ
@s 20,A,3,17160,RJ
@s 239,L,4,17160,RJ
@s 72,M,1,17160,RJ
@s 12,K,4,17160,OK
@s 206,C,13,17160,RJ
@s 168,C,2,17220,RJ
@s 127,I,3,17220,RJ
@s 230,E,6,17220,RJ
@s 47,I,2,17220,RJ
@s 235,E,3,17220,RJ
@s 159,C,9,17220,RJ
@s 205,J,2,17220,RJ
@s 163,C,5,17220,RJ
@s 121,I,9,17220,RJ
@s 1,A,1,17220,RJ
@s 35,G,3,17220,RJ
@s 38,B,3,17220,OK
@s 35,J,2,17220,RJ
@s 22,C,4,17220,RJ
@s 23,C,1,17280,RJ
@s 10,D,1,17280,RJ
@s 226,G,12,17280,RJ
@s 121,I,10,17280,RJ
@s 35,J,3,17280,RJ
@s 137,M,2,17280,RJ
@s 46,C,2,17280,RJ
@s 226,G,13,17280,RJ
@s 149,M,4,17280,RJ
@s 226,G,14,17280,RJ
@s 131,C,2,17280,RJ
@s 4,B,1,17340,RJ
@s 5,K,1,17340,RJ
@s 149,C,1,17340,RJ
@s 168,C,3,17340,RJ
@s 47,C,7,17340,RJ
@s 95,M,10,17340,RJ
@s 121,I,11,17340,RJ
@s 11,K,7,17340,RJ
@s 179,C,1,17340,RJ
@s 226,G,15,17340,RJ
@s 145,I,2,17340,RJ
@s 28,C,1,17340,OK
@s 29,C,2,17340,RJ
@s 43,M,4,17340,RJ
@s 235,E,4,17340,RJ
@s 230,E,7,17340,RJ
@s 78,C,7,17340,RJ
@s 239,H,1,17400,RJ
@s 212,M,1,17400,RJ
@s 106,G,3,17400,RJ
@s 33,B,6,17400,RJ
@s 72,M,2,17400,OK
@s 17,I,1,17400,RJ
@s 34,C,1,17400,RJ
@s 127,I,4,17400,RJ
@s 4,F,4,17400,RJ
@s 43,M,5,17400,RJ
@s 230,E,8,17400,RJ
@s 183,C,1,17400,RJ
@s 121,I,12,17400,RJ
@s 107,M,1,17400,RJ
@s 95,M,11,17400,RJ
@s 230,E,9,17400,RJ
@s 107,J,1,17400,RJ
@s 107,K,1,17460,RJ
@s 60,C,1,17460,RJ
@s 226,G,16,17460,RJ
@s 107,D,1,17460,RJ
@s 111,M,1,17460,RJ
@s 26,C,1,17460,RJ
@s 1,A,2,17460,RJ
@s 156,C,8,17460,RJ
@s 136,C,5,17460,RJ
@s 107,C,1,17460,RJ
@s 158,I,1,17460,RJ
@s 107,B,1,17460,RJ
@s 107,A,1,17460,RJ
@s 4,B,2,17460,OK
@s 230,E,10,17460,RJ
@s 81,M,7,17460,OK
@s 41,A,2,17460,RJ
@s 163,C,6,17460,RJ
@s 204,C,6,17520,RJ
@s 20,A,4,17520,RJ
@s 5,K,2,17520,OK
@s 48,I,6,17520,RJ
@s 43,M,6,17520,RJ
@s 117,C,2,17520,RJ
@s 166,M,1,17520,RJ
@s 41,A,3,17520,RJ
@s 44,C,2,17520,RJ
@s 95,M,12,17520,RJ
@s 30,C,2,17520,RJ
@s 133,I,1,17520,RJ
@s 95,M,13,17520,RJ
@s 166,M,2,17520,RJ
@s 95,M,14,17520,RJ
@s 166,M,3,17520,RJ
@s 81,C,4,17520,RJ
@s 71,I,1,17520,OK
@s 166,M,4,17520,RJ
@s 63,M,2,17580,RJ
@s 11,K,8,17580,RJ
@s 48,I,7,17580,RJ
@s 30,C,3,17580,RJ
@s 115,I,1,17580,RJ
@s 41,A,4,17580,RJ
@s 163,C,7,17580,RJ
@s 209,J,3,17580,RJ
@s 170,I,1,17580,RJ
@s 28,M,3,17580,RJ
@s 58,C,1,17580,RJ
@s 45,M,1,17580,RJ
@s 166,M,5,17580,RJ
@s 43,M,7,17580,RJ
@s 108,I,2,17580,RJ
@s 104,C,1,17580,RJ
@s 235,E,5,17640,RJ
@s 109,C,3,17640,RJ
@s 48,I,8,17640,RJ
@s 80,C,5,17640,RJ
@s 168,I,3,17640,RJ
@s 200,J,1,17640,RJ
@s 166,M,6,17640,RJ
@s 70,J,1,17640,RJ
@s 11,K,9,17640,RJ
@s 82,H,8,17640,OK
@s 28,M,4,17640,RJ
@s 98,A,1,17640,RJ
@s 10,D,2,17640,RJ
@s 156,C,9,17640,RJ
@s 98,B,1,17640,RJ
@s 107,I,1,17640,RJ
@s 230,E,11,17640,RJ
@s 44,C,3,17640,RJ
@s 48,I,9,17640,RJ
@s 11,K,10,17640,RJ
@s 98,C,1,17640,RJ
@s 60,I,1,17640,RJ
@s 28,M,5,17700,RJ
@s 95,M,15,17700,RJ
@s 98,D,1,17700,RJ
@s 95,M,16,17700,RJ
@s 98,F,1,17700,RJ
@s 200,J,2,17700,RJ
@s 98,G,1,17700,RJ
@s 138,C,1,17700,RJ
@s 98,I,1,17700,RJ
@s 98,J,1,17700,RJ
@s 98,K,1,17700,RJ
@s 80,C,6,17700,OK
@s 98,M,1,17700,RJ
@s 155,I,1,17700,RJ
@s 33,B,7,17700,RJ
@s 48,I,10,17700,RJ
@s 43,M,8,17700,RJ
@s 108,I,3,17700,RJ
@s 20,A,5,17700,OK
@s 95,M,17,17700,RJ
@s 142,M,2,17700,RJ
@s 110,M,2,17700,RJ
@s 235,E,6,17700,RJ
@s 43,M,9,17700,RJ
@s 35,G,4,17760,RJ
@s 17,I,2,17760,OK
@s 6,A,4,17760,RJ
@s 100,J,1,17760,RJ
@s 235,E,7,17760,RJ
@s 58,C,2,17760,RJ
@s 28,M,6,17760,RJ
@s 209,J,4,17760,RJ
@s 175,I,3,17760,RJ
@s 235,E,8,17760,RJ
@s 162,I,1,17760,RJ
@s 166,M,7,17760,RJ
@s 158,C,4,17820,RJ
@s 45,M,2,17820,RJ
@s 170,I,2,17820,RJ
@s 24,C,1,17820,RJ
@s 55,C,1,17820,RJ
@s 239,H,2,17820,RJ
@s 60,I,2,17820,RJ
@s 45,M,3,17820,RJ
@s 21,C,1,17820,RJ
@s 32,B,2,17820,RJ
@s 30,C,4,17820,RJ
@s 159,C,10,17820,RJ
@s 175,I,4,17820,RJ
@s 223,J,1,17820,RJ
@s 2,K,1,17820,RJ
@s 184,I,1,17820,RJ
@s 175,I,5,17820,RJ
@s 95,M,18,17820,RJ
@s 168,I,4,17820,RJ
@s 100,J,2,17820,RJ
@s 175,I,6,17820,RJ
@s 59,J,2,17820,RJ
@s 3,C,2,17820,RJ
@s 4,F,5,17820,RJ
@s 175,I,7,17820,RJ
@s 63,M,3,17820,RJ
@s 40,I,1,17820,OK
@s 32,B,3,17820,RJ
@s 163,C,8,17820,RJ
@s 136,C,6,17820,RJ
@s 2,K,2,17880,RJ
@s 6,A,5,17880,RJ
@s 11,K,11,17880,OK
@s 10,D,3,17880,RJ
@s 230,E,12,17880,RJ
@s 1,A,3,17880,RJ
@s 60,C,2,17880,RJ
@s 85,I,3,17880,RJ
@s 158,C,5,17880,RJ
@s 31,A,1,17880,RJ
@s 45,M,4,17880,RJ
@s 26,C,2,17880,RJ
@s 30,C,5,17880,RJ
@s 47,J,1,17880,RJ
@s 44,C,4,17880,RJ
@s 22,C,5,17880,RJ
@s 70,J,2,17880,RJ
@s 97,J,1,17880,RJ
@s 45,M,5,17880,RJ
@s 21,C,2,17880,RJ
@s 63,M,4,17880,RJ
@s 239,H,3,17880,RJ
@s 3,C,3,17880,RJ
@s 2,K,3,17880,RJ
@s 223,J,2,17880,RJ
@s 38,I,1,17880,RJ
@s 121,I,13,17880,RJ
@s 11,K,12,17880,OK
@s 31,A,2,17880,RJ
@s 190,M,1,17880,RJ
@s 13,B,1,17880,RJ
@s 49,M,6,17880,RJ
@s 28,M,7,17880,RJ
@s 85,I,4,17880,RJ
@s 85,I,5,17940,RJ
@s 49,M,7,17940,RJ
@s 169,I,2,17940,RJ
@s 67,C,1,17940,RJ
@s 163,C,9,17940,RJ
@s 156,C,10,17940,RJ
@s 6,A,6,17940,RJ
@s 90,M,1,17940,RJ
@s 163,C,10,17940,RJ
@s 123,C,3,17940,RJ
@s 190,M,2,17940,RJ
@s 163,C,11,17940,RJ
@s 168,C,4,17940,RJ
@s 2,K,4,17940,RJ
@s 108,I,4,17940,RJ
@s 179,C,2,17940,RJ
@s 138,C,2,17940,RJ
@s 187,C,3,17940,RJ
@s 163,C,12,17940,RJ
@s 123,C,4,17940,RJ
@s 138,C,3,17940,RJ
@s 138,C,4,17940,RJ
@s 163,C,13,17940,RJ
@s 138,C,5,17940,RJ
@s 153,I,6,17940,RJ
@s 138,C,6,17940,RJ
@s 28,M,8,17940,RJ
@s 45,M,6,17940,RJ
@s 85,I,6,17940,RJ
@s 76,A,1,17940,RJ
@s 123,C,5,17940,RJ
@s 49,M,8,17940,RJ
@s 94,C,1,17940,RJ
@s 163,C,14,17940,RJ
@s 121,I,14,17940,RJ
@s 76,B,1,17940,RJ
@s 38,I,2,17940,RJ
@s 163,C,15,17940,RJ
@s 110,I,1,17940,RJ
@s 47,J,2,17940,RJ
@s 163,C,16,17940,RJ
@s 67,C,2,17940,RJ
@s 156,C,11,17940,RJ
@s 31,A,3,17940,RJ
@s 163,C,17,17940,RJ
@s 76,D,1,17940,RJ
@s 163,C,18,17940,RJ
@s 160,K,2,17940,RJ
@s 159,C,11,17940,RJ
@s 76,F,1,17940,RJ
@s 32,B,4,17940,RJ
@s 163,C,19,17940,RJ
@s 32,B,5,17940,RJ
@s 186,A,2,17940,RJ
@s 48,I,11,17940,RJ
@s 156,C,12,17940,RJ
@s 163,C,20,17940,RJ
@s 76,G,1,17940,RJ
@s 165,I,2,17940,RJ
@s 163,C,21,17940,RJ
@s 210,I,1,17940,RJ
@s 30,C,6,17940,RJ
@s 70,J,3,17940,RJ
@s 76,I,1,17940,RJ
@s 145,I,3,17940,RJ
@s 235,E,9,17940,RJ
@s 73,I,1,17940,RJ
@s 156,C,13,17940,RJ
@s 210,I,2,17940,RJ
@s 76,J,1,17940,RJ
@s 138,C,7,17940,RJ
@s 171,I,1,17940,RJ
@s 7,B,1,17940,RJ
@s 156,C,14,17940,RJ
@s 162,I,2,17940,RJ
@s 76,K,1,17940,RJ
@s 186,I,1,17940,RJ
@s 3,C,4,17940,RJ
@s 4,F,6,17940,RJ
@s 187,C,4,17940,RJ
@s 223,J,3,17940,RJ
@s 53,M,1,17940,RJ
@s 163,C,22,17940,RJ
@s 163,C,23,17940,RJ
@s 156,C,15,17940,RJ
@s 235,E,10,17940,RJ
@s 130,C,3,17940,RJ
@s 159,C,12,17940,RJ
@s 85,I,7,17940,RJ
@s 138,C,8,17940,RJ
@s 81,C,5,17940,RJ
@s 127,I,5,17940,RJ
@s 149,I,3,17940,RJ
@s 239,L,5,17940,RJ
@s 58,C,3,17940,RJ
@s 2,K,5,17940,RJ
@s 10,D,4,17940,RJ
@s 183,C,2,17940,RJ
@s 93,C,3,17940,RJ
@s 60,C,3,17940,RJ
@s 64,I,1,17940,RJ
@s 209,J,5,17940,RJ
@s 128,M,1,17940,RJ
@s 201,I,1,17940,RJ
@s 16,C,1,17940,RJ
@s 70,J,4,17940,RJ
@s 159,C,13,17940,RJ
@s 3,C,5,17940,RJ
@s 85,I,8,17940,RJ
@s 229,M,1,17940,RJ
@s 192,C,1,17940,RJ
@s 58,C,4,17940,RJ
@s 35,G,5,17940,RJ
@s 139,M,1,17940,RJ
@s 167,M,1,17940,RJ
@s 194,J,1,17940,RJ
@s 62,I,1,17940,RJ
@s 25,J,1,17940,RJ
@s 110,C,1,17940,RJ
@s 70,J,5,17940,RJ
@s 120,C,1,17940,RJ
@s 15,B,1,17940,RJ
@s 85,I,9,17940,RJ
@s 6,A,7,17940,RJ
@s 24,C,2,17940,RJ
@s 161,C,3,17940,RJ
@s 70,J,6,17940,RJ
