@contest "2022 中国大学生程序设计竞赛（绵阳） - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3991
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 摆烂人 - 冯施源, 彭博, 钱易"
@t 2,0,1,"浙江大学 - Solitary Dream - 彭博, 褚写庭, 陈逸"
@t 3,0,1,"北京大学 - 寄点自由 - 吴孟周, 曹原, 陈胤戬"
@t 4,0,1,"北京大学 - 大黄鸭信徒 - 孙嘉伟, 张记僖, 陈知轩"
@t 5,0,1,"杭州电子科技大学 - 杭电 1 队 - 尹吴潇, 戴志炜, 赵政和"
@t 6,0,1,"杭州电子科技大学 - 杭电 6 队 - 姜正, 潘思成, 陈载元"
@t 7,0,1,"天津大学 - 文化先和初中生同步 - 张博凯, 杜鼎勋, 谢天驰"
@t 8,0,1,"电子科技大学 - UESTC_Guest_WiFi - 喻鹏云, 弋竞为, 朱铖昊"
@t 9,0,1,"南京邮电大学 - 究竟怎么会是呢？ - 何乐晗, 赵一舟, 陈以信"
@t 10,0,1,"北京邮电大学 - 三只蒟蒻 - 区庆亮, 张天泽, 王佳禾"
@t 11,0,1,"武汉大学 - 天胡四暗刻单骑字一色 - 侯哲, 冯烨聪, 蔡玉聪"
@t 12,0,1,"北京大学 - 淹园外被鸽的鸽子 - 吴清月, 胡晋侨, 袁傲慕飞"
@t 13,0,1,"清华大学 - 前路会与过往不同 - 王泽远, 陈亮舟, 魏衍芃"
@t 14,0,1,"哈尔滨工程大学 - 下北泽沼气动力学园学园偶像同好会兼恋恋的信仰者教团改二 - 彭金浩, 徐子涵, 王昊宇"
@t 15,0,1,"湖南大学 - 金色传说 - 廖曙康, 苏杰, 范则鸣"
@t 16,0,1,"电子科技大学 - UESTC_篝月明火 - 李佳骏, 李奕聪, 陈奕可"
@t 17,0,1,"上海交通大学 - 破晓狂想曲 - 肖景琦, 袁莘睿, 邵嘉南"
@t 18,0,1,"中南大学 - 明日之风的三重奏 - 徐国琛, 李玄靖, 赵伯阳"
@t 19,0,1,"中国人民大学 - 怎么去拥有一道彩虹 - 刘书玮, 罗碚, 陈志朋"
@t 20,0,1,"东南大学 - 我过了样例 - 徐朔, 戚雨林, 汪子杰"
@t 21,0,1,"中山大学 - 中山大学_无限 - 叶成隆, 张凯东, 朱泰锟"
@t 22,0,1,"北京航空航天大学 - 欺负獭没有数理基础？ - 崔绍锞, 张羿凡, 闵家旭"
@t 23,0,1,"香港中文大学（深圳） - 巴克利 - 忙秋阳, 李冬旭, 郭青硕"
@t 24,0,1,"福州大学 - 东北饺子馆_NEDP - 丁凌烁, 王奕然, 邓宇凡"
@t 25,0,1,"吉林大学 - Nan 上加 Nan - 周宇恒, 方涵斌, 李祯浩"
@t 26,0,1,"清华大学 - 再莱一年 - 曲殊同, 王本宇, 程泽瑞"
@t 27,0,1,"华南理工大学 - 胖头鱼头胖 - 严浩文, 冼昊明, 李珲"
@t 28,0,1,"浙江大学 - You got a +33 - 叶佳昂, 李克成, 陈科睿"
@t 29,0,1,"浙江大学 - Abracadabra - 王培成, 王造时, 邓铭辉"
@t 30,0,1,"南京理工大学 - 立一摸断平三色猫猫头 - 郭佳樊, 金朝哲, 陈一涵"
@t 31,0,1,"安徽大学 - 融合巨怪 - 李骋, 罗欣然, 闵烁"
@t 32,0,1,"西南财经大学 - 前进！冲击！突破！ - 张硕, 杨文昊, 钟明汉"
@t 33,0,1,"南方科技大学 - 南方科技大学 - 枫丹白露 - 严翔羽, 何俞均, 陈明志"
@t 34,0,1,"湘潭大学 - 不起眼 AC 的养成方法 - 田楚天, 肖志林, 胡梁宇"
@t 35,0,1,"中山大学 - 中山大学_破晓 - 古鸣浩, 吴景图, 欧梓洋"
@t 36,0,1,"南方科技大学 - 南方科技大学 - 敦刻尔克 - 邓清文, 陈天乐, 黄少霖"
@t 37,0,1,"华中科技大学 - 偏远小渔村传统弱校 - 李明翰, 李根, 陈贤坤"
@t 38,0,1,"香港中文大学（深圳） - 龙大相遇，快乐划水 - 夏禹扬, 蒋一歌, 赵子逸"
@t 39,0,1,"清华大学 - 邦邦锵 - 俞跃, 蔡欣然, 郭士尧"
@t 40,0,1,"浙江工业大学 - 铁华团 - 李汶芝, 王瑞, 王路"
@t 41,0,1,"北京理工大学 - 所以爱会消失对不队 - 刘艺程, 周宇傲, 张智博"
@t 42,0,1,"西北工业大学 - 只能说，啊，该摸了 - 徐浩洋, 汪梁森, 管孙笛"
@t 43,0,1,"河海大学常州校区 - 几何杀手 - 俞天骋, 孙嘉昊, 王英吉"
@t 44,0,1,"苏州大学 - 金闪闪 - 周进一, 肖锦嗣, 韩则进"
@t 45,0,1,"长春理工大学 - 一次就好 - 周泊宇, 王大睿, 郝良友"
@t 46,0,1,"华中师范大学 - 烧冻鸡翅 - 熊吉祥, 郭子寒, 钟鸣"
@t 47,0,1,"南方科技大学 - 南方科技大学 - 图卢兹 - 孔繁初, 李开, 王德涵"
@t 48,0,1,"中山大学 - 中山大学_破败军团 - 姚敏清, 彭泽铭, 郑海俊"
@t 49,0,1,"江西师范大学 - ero automaton - 张天福, 陈哲, 颜玮琦"
@t 50,0,1,"西安电子科技大学 - 辛几何旋律 - 冯畅, 周灿, 湛忠胜"
@t 51,0,1,"西安交通大学 - 一人一题 - 孙路, 施劲松, 朱晨曦"
@t 52,0,1,"北京航空航天大学 - 大吉大利，今晚吃 mian(); - 刘佳睿, 潘天蔚, 郝泽钰"
@t 53,0,1,"燕山大学 - 塔山之巅 - 孙振轩, 李一阳, 赵玉航"
@t 54,0,1,"中南大学 - 摸鱼自动机 - 周霄羽, 张皓然, 黄道煜"
@t 55,0,1,"武汉大学 - 今天的罚时甚是喧嚣啊 - 刘锡锐, 吴飞洋, 陈佳楹"
@t 56,0,1,"北京航空航天大学 - 会挽雕弓如满月 - 傅可树, 梁钧著, 马一"
@t 57,0,1,"山东理工大学 - 无至之境 - 宋天一, 张广祺, 杨帆"
@t 58,0,1,"中国矿业大学 - 矿野之息 - 杨斌涵, 肖扬航, 雷毅"
@t 59,0,1,"浙江师范大学 - 贪心 - 吴铮, 郑顺帆, 黄彬成"
@t 60,0,1,"东北大学 - 东北大学_毒 - 仝家驹, 濮金骁, 陈彦澍"
@t 61,0,1,"东北师范大学 - 竹取飞翔 - 刘一木, 史曼玲, 李嘉琦"
@t 62,0,1,"北京邮电大学 - 大括号不换行 - 张子阳, 徐元程, 蔡维翰"
@t 63,0,1,"集美大学 - 抱歉，这没有集美 - 何皆庆, 林贝宁, 蔡万杰"
@t 64,0,1,"北京交通大学 - 相遇天使 - 杨佳昊, 邓人嘉, 金恒柘"
@t 65,0,1,"复旦大学 - 正在缓冲 - 李航成, 舒文韬, 葛煦旸"
@t 66,0,1,"哈尔滨工程大学 - WA 自动机 Fail 树上建可持久化 RE 树 - 吴兆昕, 杨春昊, 黄凯鹏"
@t 67,0,1,"桂林电子科技大学 - 无名之辈 - 刘思语, 汪庭浩, 黄思晨"
@t 68,0,1,"华南理工大学 - 星穹铁道 Star Rail - 程科源, 翟宇炫, 赵冬青"
@t 69,0,1,"济南大学 - 樱之重生 - 刘延松, 张益铭, 龚奕天"
@t 70,0,1,"四川大学 - 树上莫队 - 刘却桓, 朱奕杰, 黄云垄"
@t 71,0,1,"福州大学 - 奇遇 - 林文浩, 黄森, 龙林"
@t 72,0,1,"哈尔滨工业大学（深圳） - 哈工生产大队 - 李嘉淇, 李潭啸, 陈禹昕"
@t 73,0,1,"天津工业大学 - 专注分母二十年 - 姚一鸣, 宋一鸣, 杨磊"
@t 74,0,1,"北京化工大学 - 打不过就哭哭 - 张世东, 徐文博, 韩明辰"
@t 75,0,1,"杭州电子科技大学 - 杭电 3 队 - 周栋, 周靖涵, 黄子梁"
@t 76,0,1,"广东工业大学 - 难兄难弟 - 丘钊文, 曾梓淮, 李贤满"
@t 77,0,1,"桂林电子科技大学 - 我们队长考青大落榜了 - 元正臣, 张安航, 张蓝天"
@t 78,0,1,"武汉大学 - 转生成 ACM 打铁选手又怎样 - 王旗玉, 蒋敬, 陈育欣"
@t 79,0,1,"电子科技大学 - UESTC_七海大大大鲨鱼 - 彭帅康, 李纪甫, 诸人豪"
@t 80,0,1,"山东大学 - 追光者 - 庞天祥, 战绪丰, 袁胜利"
@t 81,0,1,"浙大城市学院 - 来杯拿铁 - 潘劲帆, 章晨榆, 钟天宇"
@t 82,0,1,"西南大学 - 西南大学啦啦队 - 何一, 徐畅, 陈雯丽"
@t 83,0,1,"重庆邮电大学 - 这是你的捍 WA 者 - 孙培博, 江骏扬, 罗昊"
@t 84,0,1,"苏州大学 - 韩氏空指针上可持久化雨自动机 - 周逸扬, 李承庚, 赵鹏"
@t 85,0,1,"四川师范大学 - 宋沅泽带头冲锋 - 晋云涛, 李俊霖, 梁敏聪"
@t 86,0,1,"复旦大学 - 刻耳柏洛斯 - 刘皓蓝, 张宇琪, 马成"
@t 87,0,1,"西南交通大学 - 电灯泡心也会痛 - 徐梓航, 赵一冰, 郑欢庆"
@t 88,0,1,"国防科技大学 - 蓝色空间号 - 朱卓锋, 王荣航, 董理"
@t 89,0,1,"台州学院 - 沧浪之水 - 孙宇飞, 林钰琳, 陈景钧"
@t 90,0,1,"北京理工大学 - 去马车整点挂件 - 于瀚文, 孙嘉珺, 焦鹏屹"
@t 91,0,1,"东北大学秦皇岛分校 - 小饼卷大葱 - 司伟业, 李不凡, 董淑睿"
@t 92,0,1,"华中科技大学 - Astesia - 何佳林, 喻珈, 范彦廷"
@t 93,0,1,"哈尔滨工业大学 - 啊对对对 - 姚震泉, 平安, 杨一凡"
@t 94,0,1,"浙江师范大学 - 三个铁酱 - 王千予, 谢思怡, 陈靖毅"
@t 95,0,1,"东北大学秦皇岛分校 - AC 快才是真的怪 - 吴政龙, 张荆冬, 祝向博"
@t 96,0,1,"长沙理工大学 - 宝可梦之炼金术士 - 刘帅, 刘赟贲, 胡洋"
@t 97,0,1,"南京航空航天大学 - 在 CCPC 中寻求 AC 是否搞错了什么？ - 岑嘉诚, 李亚宁, 钱品亦"
@t 98,0,1,"北京交通大学 - 凑不出一摩拉 - 何昌鹏, 杨纪升, 许根瑞"
@t 99,0,1,"南昌大学 - 摆烂猫猫 - 万钧, 惠鹏程, 蔡定中"
@t 100,0,1,"三峡大学 - 三大一组 - 李永波, 颜立, 鲍洋"
@t 101,0,1,"中国传媒大学 - 定福庄好果汁株式会社 - 兰淳枫, 杨宇森, 潘东逸杰"
@t 102,0,1,"辽宁大学 - 宵待雨月 - 殷勇杰, 洪梓炜, 雷震宇"
@t 103,0,1,"兰州大学 - 我真不会取名啊 - 张恩彬, 曾志亮, 连浩鸣"
@t 104,0,1,"浙江理工大学 - 海超人大洋游侠和隐形船 - 宁宇浩, 王显龙, 邱天"
@t 105,0,1,"北京邮电大学 - MeUmy 天下第一 - 张晏宁, 祝梓毅, 陈睿扬"
@t 106,0,1,"浙江农林大学 - 翻斗幼儿园老年班 - 杨成艺, 章恒磊, 郑懿"
@t 107,0,1,"上海交通大学 - 云影徘徊 - 曾子瑞, 陈圣尧, 陈烨炜"
@t 108,0,1,"上海大学 - 月亮旁的小飞机 - 刘元皓, 金霆峰, 高轩"
@t 109,0,1,"长春理工大学 - 长理 10086 队 - 刘万超, 周璨, 杜雨轩"
@t 110,0,1,"湖南大学 - 中部玄驹 - 刘佰幸, 宋苏宇, 张晨曦"
@t 111,0,1,"同济大学 - 达拉崩吧班德贝迪卜多比鲁翁 - 刘依扬, 孙治弘, 张乐天"
@t 112,0,1,"成都东软学院 - 雪豹闭嘴 - 廖华杰, 李文瀚, 王荣川"
@t 113,0,1,"浙江财经大学 - 秃如其来 - 叶国钊, 张垚垚, 朱新宇"
@t 114,0,1,"徐州工程学院 - 你就是歌姬 - 于孝元, 周子淳, 张赏赏"
@t 115,0,1,"齐鲁工业大学 - 三人一狗 - 吴泽彪, 姜川, 王励翔"
@t 116,0,1,"广西大学 - 火箭队 - 张可, 武成志, 陈松盛"
@t 117,0,1,"西北大学 - 如果 acm 需要鼓励的话 - 刘锦堃, 李国航, 田朕铭"
@t 118,0,1,"浙江工业大学 - ZJUT12 - 包林鑫, 朱锦, 陆徐豪"
@t 119,0,1,"天津大学 - 背着队友偷偷 A 题 - 刘汶铮, 安外尔艾力西尔, 陈曦"
@t 120,0,1,"湖南农业大学 - 莱茵之诗 - 刘嘉诚, 王溪超, 黎锦阳"
@t 121,0,1,"中国计量大学 - fufu 吃大米 - 刘昕, 裴君辉, 金晖"
@t 122,0,1,"哈尔滨工业大学（威海） - 帅比队长在线征婚 - 戚煜, 曹瑞宁, 解裕懋"
@t 123,0,1,"烟台大学 - 伊丽莎白 - 伍远毅, 俞传洲, 徐振祥"
@t 124,0,1,"哈尔滨工业大学 - 队名怎么说 - 叶程鹏, 师乐天, 陈旭坤"
@t 125,0,1,"浙江中医药大学 - ZCMU-今天喝黄桃果霸 - 卢昕怡, 景舒楠, 钟晓芸"
@t 126,0,1,"郑州轻工业大学 - 分个序，排个块 - 孙泽国, 张一泽, 王家琪"
@t 127,0,1,"西北大学 - 摸鱼读假题写 bug 演队友 - 何春林, 施景阳, 王平"
@t 128,0,1,"国防科技大学 - 终极规律号 - 李剑锋, 李天豪, 李鑫鹏"
@t 129,0,1,"国防科技大学 - 湘江后浪 - 刘亚鹏, 孙晓帆, 陈昱达"
@t 130,0,1,"河南农业大学 - 比赛当天你在哪儿？有空吗？能来拯救吗？无所谓，我会出手！ - 张潇, 李云涛, 熊梦轩"
@t 131,0,1,"北京交通大学 - 届不到的 AC - 杨致远, 王麒皓, 邵天语"
@t 132,0,1,"哈尔滨理工大学 - 哈理工 06 队 - 林浩, 沈锦轩, 陈圻昇"
@t 133,0,1,"东北大学秦皇岛分校 - 格式错误 - 吴一玄, 曹立菲, 罗潇阳"
@t 134,0,1,"长春理工大学 - 魏 龙 神 正 名 - 任鑫, 铁博文, 魏龙飞"
@t 135,0,1,"电子科技大学 - UESTC_Betacode - 张能, 李欣朋, 汪语桐"
@t 136,0,1,"四川大学 - 早八 208 - 周钰翔, 罗鑫, 韩子毅"
@t 137,0,1,"江苏大学 - 闪耀之所在 - 姜辰, 林海昊, 田野"
@t 138,0,1,"浙江农林大学 - 这个彬彬交题超勇的 - 倪铂涵, 朱蕴仪, 王健彬"
@t 139,0,1,"华南理工大学 - 通行证是卑鄙者的高尚 - 吴海杰, 蔡嘉健, 邓楷译"
@t 140,0,1,"福建工程学院 - 黄昏之烬的二重奏 - 林凯锋, 江鑫, 肖含境"
@t 141,0,1,"哈尔滨工程大学 - 柠檬熟了 - 王志远, 薛宇浩, 贾宏昊"
@t 142,0,1,"安徽大学 - 常见傅里叶变换队 - 徐麟, 邵红坤, 韩泓晟"
@t 143,0,1,"湖南工业大学 - 不太会做题 - 刘平涛, 孙凯文, 蔡珏"
@t 144,0,1,"吉林大学 - H-Z-J 树 - 蒋致欧, 郑佳策, 黄哲霖"
@t 145,0,1,"青岛科技大学 - 与或非 - 晋学锐, 林海, 陈德山"
@t 146,0,1,"杭州师范大学 - 幼稚未完 - 严家俊, 俞家豪, 周杭安"
@t 147,0,1,"湖南警察学院 - 湖南警察学院 1 队 - 王海, 谭晓洋, 龙俊宇"
@t 148,0,1,"华东师范大学 - SEI3 - 乔若奕, 曹博, 梅子健"
@t 149,0,1,"浙江科技学院 - 局外人 - 史润培, 蒋贤潇, 赵家城"
@t 150,0,1,"同济大学 - 无紫不行 - 张翔, 王铭邦, 雒俊为"
@t 151,0,1,"东北农业大学 - Greedy please skip the example automatically - 刘纳川, 朱秀滨, 黄铎"
@t 152,0,1,"武汉科技大学 - 心里没点 AC 数 - 侯丞志, 周神洲, 马长敬"
@t 153,0,1,"浙江育英职业技术学院 - 弈？悟！ - 张恒, 方婧婧, 沈永源"
@t 154,0,1,"南京航空航天大学 - 林克时间 - 刘明杰, 袁尔杭, 陈泓谙"
@t 155,0,1,"南阳师范学院 - 皮卡皮卡 - 周静饧, 曹高磊, 沈妍琪"
@t 156,0,1,"湖南师范大学 - 师大之皨 - 唐熙林, 石艺鑫, 韦天赐"
@t 157,0,1,"华南师范大学 - 天江行者 - 吴清源, 覃梓鑫, 黄一肯"
@t 158,0,1,"哈尔滨工业大学（威海） - 心跳签到队 - 包赛龙, 王庆涛, 禚周浩然"
@t 159,0,1,"河北大学 - 河北大学云帆一队 - 刘哲轩, 王旭, 赵润朔"
@t 160,0,1,"华北理工大学 - 深黑幻想 - 周广越, 尹尚龙, 张恒旭"
@t 161,0,1,"东北大学 - 东北大学_遇到困难睡大觉 - 冯楚钊, 张浩霖, 顾竣凯"
@t 162,0,1,"上海大学 - 这个队伍想 AC - 刘诗蓓, 邱彦杰, 金铖"
@t 163,0,1,"华南农业大学 - 被虐中慢慢成佛 - 吴思宇, 漆永康, 陈宇鹏"
@t 164,0,1,"深圳技术大学 - 鹦鹉螺 - 吴泰维, 曾熙柔, 陈锦聪"
@t 165,0,1,"华南师范大学 - 开摆队 - 温雅杰, 许棋皓, 陈泽勇"
@t 166,0,1,"重庆大学 - 智力 9 - 于轩, 葛轩铭, 裘博航"
@t 167,0,1,"广西师范大学 - 涅槃重生 - 兰淞, 石伟凡, 钱浩栋"
@t 168,0,1,"厦门大学 - 乐观向上 - 刘政柱, 张晋铭, 纪奎彬"
@t 169,0,1,"浙江财经大学 - 读题困难户 - 张宏剑, 张维康, 徐宇诺"
@t 170,0,1,"河北工业大学 - Fit an iron first - 张卓立, 葛子赫, 贾旭明"
@t 171,0,1,"浙大宁波理工学院 - 芜湖白菜鱼 - 夏宇, 胡向东, 蔡禹杰"
@t 172,0,1,"阿坝师范学院 - 卷心菜 - 李先笙, 江果益, 谢文鹏"
@t 173,0,1,"重庆交通大学 - 赛博仓鼠会梦见虚拟天行吗？ - 杨卡达, 葛昌威, 陈俊曦"
@t 174,0,1,"南华大学 - 国家汪汪大队 - 宋泽坤, 李卓能, 肖珂"
@t 175,0,1,"合肥工业大学宣城校区 - 私房菜 - 张程曦, 徐震, 郑博文"
@t 176,0,1,"浙江万里学院 - 风灵月影 - 周启鸿, 林哲正, 郭义杰"
@t 177,0,1,"哈尔滨工业大学 - VHero 三一人 - 曹一豪, 杨一正, 王一桐"
@t 178,0,1,"南阳理工学院 - HaveFun - 靳矗, 韩金成, 魏一豪"
@t 179,0,1,"暨南大学 - 追追光者者 - 周祝涛, 李安宁"
@t 180,0,1,"华南师范大学 - 重生之我是顺十字 - 周锐楷, 朱家明, 马晖凯"
@t 181,0,1,"华南师范大学 - 虾虎遨游直至 AC - 袁子锋, 陈嘉成, 陈家骏"
@t 182,0,1,"哈尔滨商业大学 - 先行者 - 王梓镔, 翁勇辉, 赵晨星"
@t 183,0,1,"乐山师范学院 - 乐山大佛保佑我 - 吕孟霖, 周猛, 李汶涛"
@t 184,0,1,"北京师范大学珠海校区 - 先特判样例 - 张民轩, 张涵, 王昱超"
@t 185,0,1,"成都理工大学 - 龙专欢迎你 - 代乐顺, 刘奕俊, 雷笙达"
@t 186,0,1,"中国人民警察大学 - 金色飞贼 - 张开昕, 戴煜东, 郝励诚"
@t 187,0,1,"新疆师范大学 - 一级警报 - 宁善成, 毛智谦"
@t 188,0,1,"黑龙江大学 - 贪心只能过样例 - 崔晓彤, 张一鸣, 李继伟"
@t 189,0,1,"南京邮电大学 - 今天跑完 2000 米吗 - 吴政, 肖鸿, 陆晓琦"
@t 190,0,1,"河北师范大学 - 转生成为邦德公主当阿尼亚小姐的狗 - 翟一可, 赵洪博, 陈俊杰"
@t 191,0,1,"宁波大学 - 风起邀约 - 姚沈豪, 李浩, 王小管"
@t 192,0,1,"哈尔滨工业大学（深圳） - 老年娱乐队 - 徐兆彬, 徐逸峰, 秦诗雨"
@t 193,0,1,"东南大学 - 只会瑶 - 吴岱右, 王玉珏, 赵祖妍"
@t 194,0,1,"成都信息工程大学 - 牛奶 - 何麟羽, 郑淼, 黄巫键"
@t 195,0,1,"上海大学 - 寂静时刻 - 唐笑涵, 秦云啸, 黄添祎"
@t 196,0,1,"东北大学 - 东北大学_赢 - 徐越昊, 李泽仁, 陈少皇"
@t 197,0,1,"中国科学院大学 - 网吧保安大队 - 刘迅, 台琦, 朱辰"
@t 198,0,1,"常熟理工学院 - 多喝岩浆 - 杨淳智, 林强, 邹静"
@t 199,0,1,"浙江工商大学 - 猫猫二百五 - 张殷杰, 郭宇航, 韩帅彪"
@t 200,0,1,"中国民航大学 - 无问西东 - 刘家宁, 王浩博, 饶恒"
@t 201,0,1,"哈尔滨工业大学（威海） - 球达不溜球 - 安龙浩, 程朗, 高佳乐"
@t 202,0,1,"沈阳理工大学 - 丁真 - 茅泉浩, 金典, 金铉杰"
@t 203,0,1,"东北电力大学 - 每道题都能用二分做 - 李贵祥, 郑建畅, 陈黄洋"
@t 204,0,1,"安徽工程大学 - 刘华强买瓜 - 程辉, 蔡冯亮, 鲍一凡"
@t 205,0,1,"重庆大学 - 康康你的队名 - 刘怡鹏, 肖才银, 黄康"
@t 206,0,1,"北京联合大学 - 三点一线 - 王翊伟, 钟水清, 饶超"
@t 207,0,1,"郑州轻工业大学 - 以下队伍请重修语法课 -21 级 - 刘泽辰, 赵永斌, 郑皓阳"
@t 208,0,1,"武汉理工大学 - 菜狗三人 - 方逸凡, 王煜泽, 马仕文"
@t 209,0,1,"中南民族大学 - 不吃香菜 - 张子涵, 程家威, 陆尹凯"
@t 210,0,1,"河南农业大学 - Indigo - 李治毅, 贾懿, 闫亚鑫"
@t 211,0,1,"哈尔滨工业大学（威海） - 余好 Debug 以 AC 兮 - 易子杰, 李昕烨, 许展翔"
@t 212,0,1,"厦门大学 - 恋剖分剖恋 - 杨鑫, 郭承辉, 陈一鸣"
@t 213,0,1,"成都锦城学院 - 太美丽了，锦城！ - 徐逸芃, 杨凡, 魏佳盛"
@t 214,0,1,"西安理工大学 - 神秘的力量 - 王颢焓, 胡沛玮, 马铭源"
@t 215,0,1,"大连理工大学 - 看懂题面就算成功 - 唐弘基, 杜梦杰, 艾子懿"
@t 216,0,1,"河南大学 - 零异事件 - 李金刚, 毛子豪, 程崇正"
@t 217,0,1,"桂林电子科技大学 - 拔萝卜 - 刘善坤, 叶修, 莫泽华"
@t 218,0,1,"中国传媒大学 - 一刀子一刀子 - 余健, 李明萱, 涂然"
@t 219,0,1,"北京林业大学 - 随便取一个无所谓 - 周楷, 李子超, 邱明亮"
@t 220,0,1,"浙江中医药大学 - 珂朵莉树上可持续化咕咕咕 - 姚冠宇, 盛子阳, 赵天骏"
@t 221,0,1,"嘉应学院 - 两级反转 - 张嘉焜, 范淮宝, 许昱华"
@t 222,0,1,"西南民族大学 - 一竹 - 买鑫鑫, 赵一竹, 韦懂生"
@t 223,0,1,"石家庄铁道大学 - 嘉德罗斯 - 周正, 宋佳勇, 庄忠旭"
@t 224,0,1,"上海应用技术大学 - 四面楚鸽 - 叶之捷, 朱嘉钧, 王俞力"
@t 225,0,1,"西南交通大学 - 郫县萧炎 - 宋明富, 陈加林, 马杰成"
@t 226,0,1,"合肥工业大学 - 嫩牛五方 - 吴靖宇, 张洪嘉, 王熠闻"
@t 227,0,1,"南京邮电大学 - 你别急，我先看看榜 - 孙靖辉, 张烨民, 陶陆天"
@t 228,0,1,"惠州学院 - 代码只有一行 - 何宗鑫, 刘俊龙, 郭根鹏"
@t 229,0,1,"中国地质大学（北京） - 常夜樱的满绽 - 李桂嘉, 罗逸恒, 贾杨阳"
@t 230,0,1,"广东财经大学 - 弗拉明戈舞步 - 何灏楠, 刘恒利, 蔡普凡"
@t 231,0,1,"西南财经大学 - 西财汪汪队 - 侯爵, 来冠男, 王俊超"
@t 232,0,1,"广西师范大学 - 八千里路云和月 - 叶伟强, 黄娟娟, 黄青怡"
@t 233,0,1,"上海科技大学 - 好一个蛙蛙机 - 张涵锐, 李泉, 秦朝"
@t 234,0,1,"西南大学 - c 语言大佬 - 单义文, 唐浩, 谭宇森"
@t 235,0,1,"重庆移通学院 - 小强 - 谭明, 陈晓强, 韦富"
@t 236,0,1,"华东理工大学 - 花开富贵 - 何畅雨, 王唯佳, 陈天皓"
@t 237,0,1,"中原工学院 - wa 了，但没有完全 wa - 叶宇恒, 程远哲, 蔡敬斌"
@t 238,0,1,"新疆大学 - 开心布 - 吕昂, 陈永园, 麻伟"
@t 239,0,1,"河北师范大学 - 绵阳建筑有限公司 (Doge) - 侯思琪, 周佳璐, 张天伟"
@t 240,0,1,"重庆对外经贸学院 - 重庆对外经贸学院 4 队 - 严钱良, 吴鹏, 陈伟杰"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 53,K,1,180,RJ
@s 160,K,1,180,RJ
@s 202,K,1,240,RJ
@s 107,K,1,240,RJ
@s 105,K,1,300,RJ
@s 92,K,1,300,RJ
@s 133,K,1,420,RJ
@s 229,K,1,420,RJ
@s 43,K,1,420,RJ
@s 105,K,2,420,RJ
@s 221,K,1,420,RJ
@s 5,G,1,420,RJ
@s 50,G,1,480,OK
@s 117,A,1,480,RJ
@s 190,K,1,480,RJ
@s 223,K,1,540,RJ
@s 8,E,1,540,RJ
@s 4,G,1,540,OK
@s 156,K,1,540,RJ
@s 62,K,1,540,RJ
@s 81,G,1,540,OK
@s 161,G,1,540,RJ
@s 1,A,1,600,RJ
@s 36,H,1,600,RJ
@s 107,K,2,600,RJ
@s 41,C,1,660,OK
@s 205,G,1,660,RJ
@s 210,K,1,660,RJ
@s 33,K,1,660,RJ
@s 68,G,1,660,OK
@s 164,K,1,660,RJ
@s 153,K,1,720,RJ
@s 10,C,1,720,OK
@s 97,C,1,720,OK
@s 22,C,1,720,OK
@s 203,A,1,720,RJ
@s 109,H,1,720,RJ
@s 158,K,1,720,RJ
@s 159,G,1,720,OK
@s 166,K,1,780,RJ
@s 25,K,1,780,RJ
@s 33,K,2,780,RJ
@s 31,K,1,780,RJ
@s 102,A,1,840,RJ
@s 9,K,1,840,RJ
@s 7,G,1,840,RJ
@s 110,C,1,840,OK
@s 47,K,1,840,RJ
@s 54,A,1,840,RJ
@s 217,K,1,900,RJ
@s 62,K,2,900,RJ
@s 135,A,1,900,RJ
@s 1,C,1,900,RJ
@s 116,C,1,900,OK
@s 47,K,2,900,RJ
@s 4,C,1,900,OK
@s 160,C,1,900,OK
@s 21,G,1,900,OK
@s 1,C,2,900,OK
@s 2,G,1,900,RJ
@s 46,C,1,960,OK
@s 5,M,1,960,OK
@s 128,A,1,960,RJ
@s 195,A,1,960,RJ
@s 37,C,1,960,OK
@s 14,G,1,960,OK
@s 166,K,2,960,RJ
@s 17,C,1,960,OK
@s 40,C,1,960,RJ
@s 7,C,1,960,OK
@s 66,M,1,960,RJ
@s 21,G,2,1020,OK
@s 61,G,1,1020,OK
@s 3,C,1,1020,OK
@s 38,C,1,1020,OK
@s 16,C,1,1020,OK
@s 36,H,2,1020,OK
@s 30,C,1,1020,OK
@s 240,K,1,1020,RJ
@s 18,G,1,1020,OK
@s 2,G,2,1020,RJ
@s 198,A,1,1020,RJ
@s 6,C,1,1020,OK
@s 107,G,1,1080,OK
@s 197,C,1,1080,OK
@s 182,G,1,1080,RJ
@s 44,C,1,1080,OK
@s 200,C,1,1080,OK
@s 34,C,1,1080,OK
@s 7,G,2,1080,RJ
@s 15,G,1,1080,OK
@s 134,C,1,1080,OK
@s 92,G,1,1080,OK
@s 55,C,1,1080,OK
@s 240,K,2,1080,RJ
@s 119,G,1,1080,RJ
@s 83,C,1,1080,OK
@s 71,C,1,1080,OK
@s 27,C,1,1080,OK
@s 68,C,1,1080,OK
@s 133,C,1,1080,OK
@s 40,C,2,1140,OK
@s 26,C,1,1140,OK
@s 33,C,1,1140,OK
@s 13,C,1,1140,OK
@s 105,C,1,1140,OK
@s 164,C,1,1140,RJ
@s 108,G,1,1140,OK
@s 59,K,1,1140,RJ
@s 174,B,1,1140,RJ
@s 119,G,2,1140,OK
@s 51,G,1,1140,RJ
@s 215,K,1,1140,RJ
@s 75,C,1,1200,RJ
@s 18,C,1,1200,OK
@s 224,K,1,1200,RJ
@s 23,C,1,1200,OK
@s 93,C,1,1200,OK
@s 115,C,1,1200,RJ
@s 83,M,1,1200,RJ
@s 35,A,1,1200,OK
@s 42,C,1,1200,OK
@s 66,M,2,1200,RJ
@s 117,C,1,1200,OK
@s 164,C,2,1200,OK
@s 73,C,1,1200,OK
@s 223,K,2,1200,RJ
@s 104,C,1,1200,OK
@s 156,C,1,1200,OK
@s 25,C,1,1200,OK
@s 90,G,1,1200,RJ
@s 127,K,1,1200,RJ
@s 39,C,1,1200,OK
@s 141,C,1,1200,OK
@s 63,G,1,1260,OK
@s 24,C,1,1260,OK
@s 20,C,1,1260,OK
@s 28,C,1,1260,OK
@s 92,C,1,1260,OK
@s 86,C,1,1260,OK
@s 82,C,1,1260,OK
@s 76,C,1,1260,OK
@s 115,C,2,1260,OK
@s 157,C,1,1260,OK
@s 96,C,1,1260,OK
@s 9,K,2,1260,RJ
@s 231,A,1,1260,RJ
@s 61,G,2,1260,OK
@s 64,C,1,1260,OK
@s 183,C,1,1260,OK
@s 4,G,2,1260,OK
@s 219,C,1,1260,OK
@s 81,C,1,1260,OK
@s 202,G,1,1260,RJ
@s 89,C,1,1260,OK
@s 57,C,1,1320,OK
@s 5,C,1,1320,OK
@s 124,C,1,1320,OK
@s 169,C,1,1320,RJ
@s 67,C,1,1320,OK
@s 129,M,1,1320,RJ
@s 171,C,1,1320,OK
@s 15,C,1,1320,OK
@s 8,C,1,1320,OK
@s 199,C,1,1320,OK
@s 56,C,1,1320,RJ
@s 158,C,1,1320,OK
@s 14,C,1,1320,OK
@s 50,C,1,1320,OK
@s 228,C,1,1320,RJ
@s 175,C,1,1320,OK
@s 21,C,1,1320,OK
@s 109,C,1,1320,OK
@s 29,C,1,1320,OK
@s 208,C,1,1320,OK
@s 160,G,1,1320,RJ
@s 149,C,1,1320,OK
@s 229,C,1,1320,OK
@s 78,C,1,1320,OK
@s 231,A,2,1320,RJ
@s 99,C,1,1320,OK
@s 91,C,1,1380,OK
@s 207,C,1,1380,OK
@s 101,C,1,1380,OK
@s 151,C,1,1380,OK
@s 114,C,1,1380,OK
@s 210,C,1,1380,OK
@s 109,H,2,1380,OK
@s 2,C,1,1380,OK
@s 189,C,1,1380,OK
@s 37,G,1,1380,OK
@s 105,G,1,1380,OK
@s 69,C,1,1380,OK
@s 53,C,1,1380,OK
@s 79,C,1,1380,RJ
@s 102,C,1,1380,OK
@s 240,K,3,1380,RJ
@s 47,C,1,1440,OK
@s 31,C,1,1440,OK
@s 184,C,1,1440,RJ
@s 162,C,1,1440,OK
@s 216,C,1,1440,OK
@s 185,C,1,1440,OK
@s 138,C,1,1440,OK
@s 144,C,1,1440,OK
@s 32,M,1,1440,RJ
@s 62,C,1,1440,OK
@s 49,G,1,1440,OK
@s 147,C,1,1440,OK
@s 107,C,1,1440,OK
@s 25,G,1,1440,OK
@s 2,G,3,1440,OK
@s 118,C,1,1440,OK
@s 127,C,1,1440,OK
@s 79,C,2,1440,OK
@s 126,C,1,1440,OK
@s 113,C,1,1440,OK
@s 77,C,1,1440,OK
@s 44,G,1,1440,OK
@s 84,C,1,1440,OK
@s 9,C,1,1440,OK
@s 51,C,1,1440,OK
@s 35,C,1,1440,OK
@s 170,C,1,1440,OK
@s 123,C,1,1500,OK
@s 235,M,1,1500,RJ
@s 173,C,1,1500,RJ
@s 19,A,1,1500,RJ
@s 135,C,1,1500,RJ
@s 150,C,1,1500,OK
@s 103,G,1,1500,OK
@s 196,C,1,1500,OK
@s 159,C,1,1500,OK
@s 172,C,1,1500,RJ
@s 3,G,1,1500,OK
@s 209,C,1,1500,OK
@s 133,K,2,1500,RJ
@s 145,C,1,1500,OK
@s 125,C,1,1500,OK
@s 33,G,1,1500,OK
@s 12,C,1,1500,RJ
@s 177,C,1,1500,OK
@s 160,G,2,1500,OK
@s 153,C,1,1500,RJ
@s 154,C,1,1500,OK
@s 205,C,1,1500,RJ
@s 106,C,1,1560,OK
@s 70,C,1,1560,OK
@s 61,C,1,1560,RJ
@s 163,C,1,1560,OK
@s 143,C,1,1560,OK
@s 36,C,1,1560,OK
@s 30,G,1,1560,OK
@s 41,G,1,1560,OK
@s 159,G,2,1560,OK
@s 63,C,1,1560,OK
@s 6,G,1,1560,OK
@s 206,C,1,1560,OK
@s 24,G,1,1560,OK
@s 27,M,1,1560,OK
@s 90,C,1,1560,OK
@s 230,K,1,1560,RJ
@s 191,C,1,1620,RJ
@s 79,G,1,1620,OK
@s 11,C,1,1620,OK
@s 203,C,1,1620,OK
@s 95,C,1,1620,OK
@s 59,C,1,1620,OK
@s 131,C,1,1620,OK
@s 56,C,2,1620,OK
@s 150,A,1,1620,RJ
@s 202,C,1,1620,OK
@s 69,G,1,1620,RJ
@s 205,C,2,1620,OK
@s 120,C,1,1620,OK
@s 12,C,2,1620,OK
@s 65,C,1,1620,OK
@s 169,C,2,1620,OK
@s 182,C,1,1620,OK
@s 204,C,1,1620,OK
@s 26,G,1,1620,OK
@s 54,G,1,1620,OK
@s 52,C,1,1620,OK
@s 98,C,1,1620,OK
@s 135,C,2,1620,OK
@s 137,C,1,1620,OK
@s 166,C,1,1620,OK
@s 49,C,1,1620,OK
@s 7,M,1,1620,OK
@s 34,G,1,1680,OK
@s 108,C,1,1680,OK
@s 16,G,1,1680,OK
@s 176,C,1,1680,OK
@s 42,G,1,1680,OK
@s 116,G,1,1680,RJ
@s 122,C,1,1680,OK
@s 1,A,2,1680,OK
@s 184,C,2,1680,OK
@s 110,G,1,1680,OK
@s 156,G,1,1680,RJ
@s 112,C,1,1680,OK
@s 100,G,1,1680,OK
@s 67,G,1,1680,OK
@s 198,C,1,1680,OK
@s 32,G,1,1680,OK
@s 76,G,1,1680,OK
@s 152,C,1,1680,OK
@s 178,C,1,1680,OK
@s 11,G,1,1680,RJ
@s 180,C,1,1680,OK
@s 23,G,1,1680,OK
@s 174,C,1,1680,RJ
@s 211,C,1,1680,OK
@s 139,C,1,1680,OK
@s 13,G,1,1680,OK
@s 12,H,1,1680,RJ
@s 136,C,1,1680,OK
@s 45,C,1,1680,OK
@s 53,G,1,1740,RJ
@s 57,G,1,1740,OK
@s 64,G,1,1740,OK
@s 69,G,2,1740,RJ
@s 188,K,1,1740,RJ
@s 226,C,1,1740,OK
@s 85,C,1,1740,OK
@s 87,C,1,1740,OK
@s 80,M,1,1740,OK
@s 31,G,1,1740,OK
@s 61,C,2,1740,OK
@s 66,C,1,1740,OK
@s 74,C,1,1740,OK
@s 199,G,1,1740,RJ
@s 142,C,1,1740,OK
@s 20,G,1,1740,OK
@s 5,G,2,1740,OK
@s 146,C,1,1740,OK
@s 22,H,1,1740,RJ
@s 32,M,2,1740,OK
@s 60,C,1,1740,OK
@s 69,G,3,1800,RJ
@s 4,H,1,1800,OK
@s 205,G,2,1800,OK
@s 212,C,1,1800,RJ
@s 167,C,1,1800,OK
@s 213,C,1,1800,OK
@s 43,C,1,1800,RJ
@s 113,A,1,1800,RJ
@s 29,G,1,1800,OK
@s 217,C,1,1800,OK
@s 121,C,1,1800,OK
@s 190,C,1,1800,OK
@s 172,C,2,1800,OK
@s 93,G,1,1800,RJ
@s 155,C,1,1800,OK
@s 201,G,1,1800,OK
@s 129,C,1,1800,OK
@s 86,G,1,1800,OK
@s 114,G,1,1800,OK
@s 83,M,2,1800,RJ
@s 161,C,1,1800,OK
@s 225,C,1,1800,OK
@s 75,G,1,1800,OK
@s 58,C,1,1800,OK
@s 22,G,1,1800,OK
@s 54,C,1,1800,OK
@s 7,G,3,1800,RJ
@s 116,G,2,1860,RJ
@s 115,G,1,1860,OK
@s 157,G,1,1860,OK
@s 173,C,2,1860,OK
@s 165,C,1,1860,RJ
@s 104,G,1,1860,OK
@s 171,G,1,1860,OK
@s 14,H,1,1860,OK
@s 96,G,1,1920,OK
@s 138,G,1,1920,OK
@s 117,G,1,1920,OK
@s 82,G,1,1920,OK
@s 94,C,1,1920,OK
@s 210,G,1,1920,OK
@s 43,C,2,1920,OK
@s 11,G,2,1920,RJ
@s 51,G,2,1920,OK
@s 4,A,1,1920,OK
@s 174,C,2,1920,OK
@s 116,G,3,1920,OK
@s 134,G,1,1920,RJ
@s 140,C,1,1980,OK
@s 125,G,1,1980,RJ
@s 48,C,1,1980,OK
@s 119,C,1,1980,RJ
@s 10,G,1,1980,OK
@s 19,C,1,1980,OK
@s 17,G,1,1980,OK
@s 165,C,2,1980,RJ
@s 72,C,1,1980,OK
@s 227,C,1,1980,OK
@s 126,G,1,1980,RJ
@s 88,C,1,1980,RJ
@s 46,G,1,1980,OK
@s 39,G,1,2040,OK
@s 70,G,1,2040,OK
@s 12,H,2,2040,OK
@s 130,C,1,2040,OK
@s 52,G,1,2040,OK
@s 28,G,1,2040,RJ
@s 228,C,2,2040,RJ
@s 222,C,1,2040,OK
@s 111,K,1,2040,RJ
@s 224,C,1,2040,OK
@s 35,G,1,2040,OK
@s 132,C,1,2040,OK
@s 168,C,1,2040,OK
@s 216,G,1,2040,OK
@s 27,G,1,2100,OK
@s 71,G,1,2100,OK
@s 62,G,1,2100,OK
@s 127,G,1,2100,OK
@s 40,G,1,2100,OK
@s 55,G,1,2100,RJ
@s 223,C,1,2100,OK
@s 149,G,1,2100,OK
@s 75,C,2,2100,OK
@s 218,C,1,2100,OK
@s 106,G,1,2100,OK
@s 134,G,2,2100,RJ
@s 113,G,1,2100,OK
@s 103,C,1,2100,OK
@s 36,G,1,2100,OK
@s 89,G,1,2100,RJ
@s 221,G,1,2100,RJ
@s 199,G,2,2100,OK
@s 80,C,1,2100,RJ
@s 128,C,1,2100,OK
@s 26,H,1,2100,OK
@s 231,C,1,2100,OK
@s 2,H,1,2100,RJ
@s 156,G,2,2100,RJ
@s 112,G,1,2160,OK
@s 22,H,2,2160,OK
@s 87,G,1,2160,OK
@s 95,G,1,2160,OK
@s 8,H,1,2160,OK
@s 188,C,1,2160,RJ
@s 47,G,1,2160,OK
@s 65,G,1,2160,OK
@s 28,G,2,2160,RJ
@s 220,C,1,2160,RJ
@s 53,G,2,2160,RJ
@s 3,M,1,2160,RJ
@s 56,G,1,2160,RJ
@s 175,G,1,2220,OK
@s 148,C,1,2220,OK
@s 147,G,1,2220,OK
@s 12,G,1,2220,OK
@s 209,G,1,2220,OK
@s 98,G,1,2220,OK
@s 100,C,1,2220,OK
@s 164,G,1,2220,OK
@s 101,G,1,2220,RJ
@s 29,H,1,2220,OK
@s 156,G,3,2220,RJ
@s 122,G,1,2220,OK
@s 201,C,1,2220,OK
@s 197,G,1,2280,OK
@s 2,M,1,2280,OK
@s 215,C,1,2280,OK
@s 93,G,2,2280,OK
@s 84,G,1,2280,OK
@s 107,M,1,2280,RJ
@s 99,G,1,2280,OK
@s 203,G,1,2280,OK
@s 195,C,1,2280,RJ
@s 189,G,1,2280,OK
@s 141,G,1,2280,OK
@s 11,G,3,2280,RJ
@s 69,G,4,2280,OK
@s 185,G,1,2280,OK
@s 150,G,1,2280,RJ
@s 178,G,1,2280,OK
@s 53,G,3,2280,OK
@s 52,H,1,2280,RJ
@s 56,G,2,2280,RJ
@s 77,G,1,2280,RJ
@s 133,G,1,2280,RJ
@s 1,G,1,2280,OK
@s 60,G,1,2340,OK
@s 124,G,1,2340,RJ
@s 168,A,1,2340,RJ
@s 136,G,1,2340,OK
@s 9,D,1,2340,RJ
@s 8,G,1,2340,OK
@s 111,C,1,2340,OK
@s 152,M,1,2340,RJ
@s 179,C,1,2340,OK
@s 32,C,1,2340,OK
@s 37,H,1,2340,OK
@s 97,G,1,2340,RJ
@s 204,G,1,2340,OK
@s 165,G,1,2400,OK
@s 176,M,1,2400,RJ
@s 39,M,1,2400,RJ
@s 66,G,1,2400,OK
@s 123,G,1,2400,OK
@s 28,G,3,2400,OK
@s 124,G,2,2400,RJ
@s 214,C,1,2400,OK
@s 169,G,1,2400,RJ
@s 191,C,2,2400,OK
@s 135,G,1,2400,OK
@s 38,G,1,2400,RJ
@s 202,G,2,2400,OK
@s 173,G,1,2400,OK
@s 55,G,2,2400,OK
@s 134,G,3,2400,OK
@s 198,G,1,2400,OK
@s 153,C,2,2400,OK
@s 23,H,1,2400,OK
@s 89,G,2,2400,OK
@s 97,G,2,2460,OK
@s 192,C,1,2460,RJ
@s 101,G,2,2460,OK
@s 181,C,1,2460,OK
@s 77,G,2,2460,OK
@s 183,G,1,2460,RJ
@s 151,G,1,2460,OK
@s 186,C,1,2460,RJ
@s 165,C,3,2460,OK
@s 162,G,1,2460,OK
@s 43,G,1,2460,OK
@s 196,G,1,2460,OK
@s 232,C,1,2460,OK
@s 80,C,2,2460,OK
@s 24,M,1,2460,OK
@s 183,G,2,2460,OK
@s 131,G,1,2460,RJ
@s 78,A,1,2460,RJ
@s 19,G,1,2460,OK
@s 73,G,1,2460,OK
@s 42,M,1,2520,RJ
@s 194,C,1,2520,OK
@s 74,G,1,2520,OK
@s 131,G,2,2520,OK
@s 38,G,2,2520,OK
@s 230,C,1,2520,OK
@s 88,C,2,2520,RJ
@s 211,G,1,2520,OK
@s 16,H,1,2520,OK
@s 18,A,1,2520,RJ
@s 231,A,3,2520,RJ
@s 120,G,1,2580,OK
@s 155,G,1,2580,RJ
@s 160,M,1,2580,RJ
@s 102,G,1,2580,OK
@s 124,G,3,2580,OK
@s 9,D,2,2580,RJ
@s 126,G,2,2580,OK
@s 169,G,2,2580,OK
@s 221,G,2,2580,RJ
@s 52,H,2,2580,OK
@s 119,C,2,2580,OK
@s 158,G,1,2580,OK
@s 45,G,1,2580,OK
@s 235,C,1,2580,RJ
@s 121,G,1,2580,OK
@s 129,G,1,2580,RJ
@s 177,G,1,2640,OK
@s 79,H,1,2640,RJ
@s 150,G,2,2640,OK
@s 91,G,1,2640,RJ
@s 4,M,1,2640,OK
@s 220,C,2,2640,RJ
@s 208,G,1,2640,RJ
@s 107,M,2,2700,RJ
@s 1,E,1,2700,RJ
@s 40,M,1,2700,OK
@s 176,M,2,2700,RJ
@s 186,C,2,2700,OK
@s 128,G,1,2700,OK
@s 234,C,1,2700,RJ
@s 90,G,2,2700,OK
@s 152,G,1,2700,RJ
@s 231,A,4,2700,RJ
@s 229,G,1,2700,RJ
@s 46,M,1,2700,RJ
@s 234,C,2,2700,RJ
@s 28,M,1,2700,OK
@s 155,G,2,2700,RJ
@s 179,G,1,2700,RJ
@s 59,G,1,2760,OK
@s 161,G,2,2760,RJ
@s 186,K,1,2760,RJ
@s 125,G,2,2760,OK
@s 240,G,1,2760,RJ
@s 145,G,1,2760,OK
@s 18,A,2,2760,RJ
@s 111,G,1,2760,OK
@s 46,H,1,2820,OK
@s 146,G,1,2820,OK
@s 23,E,1,2820,RJ
@s 20,H,1,2820,OK
@s 58,G,1,2820,OK
@s 233,M,1,2820,RJ
@s 6,M,1,2820,RJ
@s 133,G,2,2820,RJ
@s 33,A,1,2820,RJ
@s 118,G,1,2820,OK
@s 86,M,1,2820,RJ
@s 21,A,1,2880,OK
@s 240,G,2,2880,RJ
@s 152,G,2,2880,OK
@s 64,M,1,2880,OK
@s 1,E,2,2880,OK
@s 143,G,1,2880,OK
@s 210,M,1,2880,RJ
@s 47,H,1,2880,OK
@s 92,A,1,2880,RJ
@s 79,H,2,2880,OK
@s 132,G,1,2880,OK
@s 72,G,1,2940,OK
@s 80,G,1,2940,OK
@s 166,G,1,2940,RJ
@s 191,G,1,2940,RJ
@s 240,G,3,2940,RJ
@s 6,H,1,2940,OK
@s 133,G,3,2940,OK
@s 200,M,1,2940,RJ
@s 130,G,1,2940,RJ
@s 15,M,1,2940,OK
@s 187,C,1,2940,RJ
@s 105,H,1,3000,OK
@s 175,H,1,3000,RJ
@s 142,G,1,3000,OK
@s 170,G,1,3000,RJ
@s 172,G,1,3000,OK
@s 78,G,1,3000,OK
@s 83,G,1,3000,OK
@s 9,D,3,3000,OK
@s 110,H,1,3000,RJ
@s 123,H,1,3000,RJ
@s 140,G,1,3000,OK
@s 67,H,1,3060,OK
@s 56,G,3,3060,OK
@s 192,C,2,3060,OK
@s 196,H,1,3060,OK
@s 224,G,1,3060,OK
@s 176,G,1,3060,OK
@s 10,H,1,3060,OK
@s 222,G,1,3060,OK
@s 3,A,1,3060,OK
@s 161,H,1,3060,RJ
@s 240,G,4,3060,RJ
@s 220,G,1,3060,OK
@s 6,M,2,3060,OK
@s 110,H,2,3120,OK
@s 155,G,3,3120,OK
@s 85,G,1,3120,OK
@s 31,M,1,3120,OK
@s 39,M,2,3120,OK
@s 94,G,1,3120,OK
@s 5,H,1,3120,OK
@s 231,A,5,3120,RJ
@s 68,H,1,3120,OK
@s 30,M,1,3180,OK
@s 206,G,1,3180,OK
@s 82,A,1,3180,RJ
@s 13,H,1,3180,OK
@s 63,H,1,3180,OK
@s 2,A,1,3180,OK
@s 179,G,2,3180,OK
@s 228,C,3,3180,RJ
@s 194,G,1,3180,RJ
@s 7,H,1,3240,OK
@s 91,G,2,3240,RJ
@s 148,G,1,3240,OK
@s 191,G,2,3240,OK
@s 12,M,1,3240,RJ
@s 42,H,1,3240,OK
@s 167,G,1,3300,RJ
@s 38,H,1,3300,OK
@s 212,C,2,3300,OK
@s 139,G,1,3300,RJ
@s 61,M,1,3300,OK
@s 11,G,4,3300,OK
@s 200,G,1,3300,OK
@s 208,G,2,3300,RJ
@s 166,G,2,3300,OK
@s 73,H,1,3300,OK
@s 108,A,1,3300,RJ
@s 66,M,3,3300,OK
@s 184,G,1,3300,OK
@s 48,A,1,3300,RJ
@s 188,C,2,3360,OK
@s 141,H,1,3360,OK
@s 81,H,1,3360,OK
@s 88,G,1,3360,OK
@s 208,G,3,3360,OK
@s 60,M,1,3360,RJ
@s 62,H,1,3360,OK
@s 50,H,1,3360,OK
@s 230,G,1,3360,OK
@s 7,G,4,3360,RJ
@s 131,B,1,3360,RJ
@s 40,H,1,3360,OK
@s 91,G,3,3420,OK
@s 215,G,1,3420,RJ
@s 218,G,1,3420,OK
@s 182,G,2,3420,OK
@s 219,G,1,3420,RJ
@s 2,H,2,3420,RJ
@s 29,M,1,3420,OK
@s 70,M,1,3420,OK
@s 116,H,1,3480,OK
@s 196,A,1,3480,RJ
@s 97,M,1,3480,OK
@s 180,G,1,3480,RJ
@s 101,H,1,3480,OK
@s 80,H,1,3480,RJ
@s 100,H,1,3480,OK
@s 161,G,3,3480,OK
@s 3,M,2,3480,OK
@s 139,G,2,3540,RJ
@s 11,H,1,3540,RJ
@s 44,H,1,3540,OK
@s 15,E,1,3540,RJ
@s 127,H,1,3540,RJ
@s 144,G,1,3540,OK
@s 7,G,5,3540,RJ
@s 134,H,1,3540,RJ
@s 13,A,1,3600,OK
@s 28,H,1,3600,RJ
@s 12,M,2,3600,RJ
@s 90,M,1,3600,OK
@s 228,C,4,3600,OK
@s 19,M,1,3600,RJ
@s 119,M,1,3600,OK
@s 130,G,2,3600,OK
@s 16,M,1,3600,OK
@s 83,M,3,3660,OK
@s 186,A,1,3660,RJ
@s 187,G,1,3660,OK
@s 182,M,1,3660,RJ
@s 170,G,2,3660,OK
@s 36,M,1,3660,OK
@s 163,G,1,3660,OK
@s 95,M,1,3660,OK
@s 48,A,2,3660,OK
@s 112,H,1,3720,OK
@s 26,M,1,3720,OK
@s 59,H,1,3720,RJ
@s 47,M,1,3720,OK
@s 2,H,3,3720,OK
@s 213,G,1,3720,OK
@s 167,G,2,3720,RJ
@s 226,G,1,3720,OK
@s 124,H,1,3780,OK
@s 201,M,1,3780,RJ
@s 22,A,1,3780,OK
@s 107,M,3,3780,RJ
@s 71,H,1,3780,RJ
@s 153,G,1,3780,OK
@s 180,G,2,3780,OK
@s 99,M,1,3780,RJ
@s 21,M,1,3780,OK
@s 127,H,2,3780,OK
@s 96,M,1,3840,OK
@s 85,H,1,3840,RJ
@s 22,M,1,3840,OK
@s 225,G,1,3840,RJ
@s 194,G,2,3840,OK
@s 167,G,3,3840,OK
@s 120,H,1,3840,RJ
@s 31,H,1,3840,OK
@s 139,G,3,3840,OK
@s 147,H,1,3840,RJ
@s 192,H,1,3900,RJ
@s 19,H,1,3900,RJ
@s 205,M,1,3900,RJ
@s 59,H,2,3900,OK
@s 108,H,1,3900,RJ
@s 120,H,2,3900,OK
@s 134,H,2,3900,OK
@s 69,M,1,3900,OK
@s 198,H,1,3900,OK
@s 19,H,2,3900,OK
@s 81,M,1,3900,RJ
@s 65,M,1,3900,OK
@s 78,A,2,3960,RJ
@s 197,H,1,3960,OK
@s 13,M,1,3960,OK
@s 80,H,2,3960,OK
@s 32,A,1,3960,RJ
@s 231,G,1,3960,RJ
@s 133,H,1,3960,OK
@s 129,G,2,3960,OK
@s 107,H,1,3960,OK
@s 60,M,2,3960,RJ
@s 37,A,1,3960,OK
@s 32,A,2,3960,OK
@s 159,H,1,3960,RJ
@s 150,A,2,3960,RJ
@s 138,H,1,3960,OK
@s 1,H,1,3960,RJ
@s 68,M,1,3960,RJ
@s 209,M,1,4020,RJ
@s 109,G,1,4020,RJ
@s 52,M,1,4020,RJ
@s 12,E,1,4020,RJ
@s 115,H,1,4020,OK
@s 202,M,1,4020,RJ
@s 23,M,1,4020,OK
@s 236,A,1,4080,RJ
@s 92,A,2,4080,RJ
@s 25,A,1,4080,RJ
@s 48,G,1,4080,OK
@s 59,M,1,4080,RJ
@s 32,H,1,4080,OK
@s 181,G,1,4080,OK
@s 49,M,1,4080,OK
@s 12,E,2,4080,RJ
@s 176,A,1,4140,RJ
@s 121,H,1,4140,OK
@s 41,H,1,4140,OK
@s 192,H,2,4140,OK
@s 164,H,1,4140,RJ
@s 21,H,1,4140,OK
@s 135,H,1,4140,OK
@s 87,M,1,4140,OK
@s 209,M,2,4200,RJ
@s 7,G,6,4200,OK
@s 99,M,2,4200,OK
@s 35,H,1,4200,OK
@s 98,M,1,4200,OK
@s 1,H,2,4200,RJ
@s 60,M,3,4200,RJ
@s 214,G,1,4200,OK
@s 202,M,2,4200,RJ
@s 78,H,1,4200,RJ
@s 61,H,1,4200,OK
@s 221,G,3,4200,OK
@s 62,M,1,4200,OK
@s 17,H,1,4200,OK
@s 9,G,1,4260,RJ
@s 52,M,2,4260,RJ
@s 56,H,1,4260,OK
@s 118,H,1,4260,OK
@s 38,M,1,4260,OK
@s 19,M,2,4260,RJ
@s 10,M,1,4260,RJ
@s 28,A,1,4260,OK
@s 92,A,3,4260,RJ
@s 18,M,1,4260,OK
@s 63,M,1,4320,OK
@s 144,M,1,4320,RJ
@s 217,G,1,4320,OK
@s 231,G,2,4320,RJ
@s 145,H,1,4320,OK
@s 168,H,1,4320,RJ
@s 219,G,2,4320,OK
@s 99,H,1,4380,OK
@s 215,G,2,4380,OK
@s 4,J,1,4380,OK
@s 169,M,1,4380,RJ
@s 15,H,1,4380,OK
@s 75,H,1,4440,OK
@s 104,M,1,4440,OK
@s 162,H,1,4440,RJ
@s 76,H,1,4440,RJ
@s 128,M,1,4440,OK
@s 195,C,2,4440,RJ
@s 196,A,2,4440,RJ
@s 77,H,1,4440,RJ
@s 106,H,1,4440,OK
@s 30,J,1,4440,RJ
@s 221,C,1,4440,RJ
@s 195,C,3,4500,RJ
@s 150,A,3,4500,RJ
@s 102,H,1,4500,OK
@s 228,G,1,4500,RJ
@s 154,G,1,4500,OK
@s 222,H,1,4500,RJ
@s 97,H,1,4500,OK
@s 52,M,3,4500,RJ
@s 79,A,1,4500,RJ
@s 70,H,1,4560,RJ
@s 231,G,3,4560,OK
@s 25,H,1,4560,OK
@s 222,H,2,4560,RJ
@s 225,G,2,4560,OK
@s 228,G,2,4560,RJ
@s 74,H,1,4560,OK
@s 221,C,2,4560,RJ
@s 60,A,1,4560,OK
@s 144,M,2,4560,RJ
@s 194,A,1,4560,RJ
@s 174,G,1,4620,RJ
@s 53,M,1,4620,OK
@s 205,M,2,4620,RJ
@s 1,H,3,4620,OK
@s 95,H,1,4620,OK
@s 91,H,1,4620,OK
@s 137,G,1,4680,OK
@s 57,H,1,4680,RJ
@s 78,H,2,4680,OK
@s 14,A,1,4680,OK
@s 160,M,2,4680,RJ
@s 45,M,1,4680,RJ
@s 70,H,2,4680,OK
@s 211,M,1,4680,RJ
@s 176,A,2,4680,RJ
@s 35,M,1,4680,OK
@s 144,H,1,4740,RJ
@s 39,H,1,4740,RJ
@s 173,H,1,4740,OK
@s 98,H,1,4740,OK
@s 67,M,1,4740,RJ
@s 39,H,2,4740,OK
@s 11,M,1,4740,OK
@s 202,H,1,4740,RJ
@s 207,G,1,4740,OK
@s 179,M,1,4740,RJ
@s 200,A,1,4800,RJ
@s 20,M,1,4800,OK
@s 144,H,2,4800,OK
@s 28,H,2,4800,OK
@s 45,H,1,4800,OK
@s 212,H,1,4800,OK
@s 108,H,2,4800,OK
@s 120,A,1,4800,RJ
@s 27,A,1,4800,RJ
@s 176,H,1,4800,OK
@s 168,G,1,4800,OK
@s 49,H,1,4860,OK
@s 4,B,1,4860,RJ
@s 75,M,1,4860,OK
@s 4,B,2,4860,RJ
@s 69,H,1,4860,OK
@s 103,M,1,4860,OK
@s 136,H,1,4860,RJ
@s 231,A,6,4860,RJ
@s 109,G,2,4860,OK
@s 93,M,1,4860,RJ
@s 76,H,2,4920,OK
@s 34,H,1,4920,OK
@s 93,M,2,4920,RJ
@s 224,K,2,4920,RJ
@s 220,C,3,4920,RJ
@s 110,M,1,4920,RJ
@s 10,A,1,4920,OK
@s 174,G,2,4980,RJ
@s 183,H,1,4980,RJ
@s 188,G,1,4980,RJ
@s 146,M,1,4980,RJ
@s 210,M,2,4980,RJ
@s 161,H,2,4980,RJ
@s 183,H,2,4980,OK
@s 147,H,2,4980,OK
@s 172,M,1,4980,RJ
@s 27,H,1,5040,OK
@s 196,A,3,5040,RJ
@s 84,H,1,5040,RJ
@s 202,H,2,5040,OK
@s 8,M,1,5040,OK
@s 199,H,1,5100,OK
@s 123,M,1,5100,RJ
@s 43,A,1,5100,OK
@s 162,M,1,5100,OK
@s 139,H,1,5100,RJ
@s 72,H,1,5100,OK
@s 150,A,4,5100,RJ
@s 10,M,2,5100,OK
@s 168,H,2,5100,OK
@s 174,H,1,5100,RJ
@s 159,M,1,5160,RJ
@s 182,M,2,5160,OK
@s 159,M,2,5160,RJ
@s 220,C,4,5160,RJ
@s 123,H,2,5160,OK
@s 188,G,2,5160,OK
@s 164,H,2,5160,OK
@s 4,B,3,5160,RJ
@s 55,A,1,5220,RJ
@s 184,M,1,5220,RJ
@s 51,H,1,5220,OK
@s 43,H,1,5220,OK
@s 111,H,1,5220,OK
@s 192,G,1,5220,RJ
@s 64,H,1,5220,OK
@s 88,C,3,5280,OK
@s 96,H,1,5280,OK
@s 148,H,1,5280,OK
@s 9,M,1,5280,OK
@s 42,A,1,5280,RJ
@s 235,C,2,5340,RJ
@s 233,C,1,5340,RJ
@s 95,A,1,5340,RJ
@s 131,H,1,5340,OK
@s 54,H,1,5340,OK
@s 126,M,1,5400,OK
@s 187,C,2,5400,RJ
@s 117,H,1,5400,RJ
@s 166,H,1,5400,RJ
@s 53,H,1,5400,OK
@s 195,C,4,5400,OK
@s 117,H,2,5400,OK
@s 133,M,1,5400,RJ
@s 200,H,1,5400,OK
@s 212,G,1,5400,OK
@s 4,B,4,5400,RJ
@s 30,A,1,5460,OK
@s 87,H,1,5460,RJ
@s 174,G,3,5460,OK
@s 160,M,3,5460,OK
@s 166,H,2,5460,RJ
@s 211,M,2,5460,RJ
@s 140,H,1,5460,RJ
@s 221,C,3,5460,OK
@s 4,B,5,5460,RJ
@s 44,M,1,5520,OK
@s 107,M,4,5520,OK
@s 201,M,2,5520,OK
@s 93,H,1,5520,OK
@s 87,H,2,5520,OK
@s 137,M,1,5520,OK
@s 12,E,3,5580,RJ
@s 152,H,1,5640,OK
@s 86,M,2,5640,OK
@s 34,M,1,5640,RJ
@s 163,M,1,5640,OK
@s 26,A,1,5640,OK
@s 227,G,1,5640,RJ
@s 9,G,2,5640,RJ
@s 209,M,3,5700,RJ
@s 142,H,1,5700,OK
@s 16,A,1,5700,OK
@s 25,M,1,5700,OK
@s 42,A,2,5700,RJ
@s 165,A,1,5700,RJ
@s 60,M,4,5700,OK
@s 73,M,1,5700,OK
@s 3,D,1,5700,RJ
@s 132,H,1,5760,OK
@s 214,M,1,5760,RJ
@s 235,C,3,5760,RJ
@s 37,B,1,5760,RJ
@s 24,H,1,5760,OK
@s 7,A,1,5760,OK
@s 13,E,1,5760,RJ
@s 101,M,1,5760,OK
@s 18,H,1,5760,RJ
@s 192,G,2,5760,RJ
@s 76,M,1,5760,OK
@s 156,G,4,5760,OK
@s 214,M,2,5760,RJ
@s 125,M,1,5760,OK
@s 93,M,3,5820,RJ
@s 136,M,1,5820,OK
@s 78,M,1,5820,OK
@s 71,H,2,5820,OK
@s 15,A,1,5820,OK
@s 130,M,1,5820,OK
@s 151,M,1,5820,RJ
@s 105,M,1,5820,RJ
@s 220,C,5,5820,OK
@s 28,D,1,5820,RJ
@s 150,H,1,5820,OK
@s 146,H,1,5820,RJ
@s 25,A,2,5880,RJ
@s 187,C,3,5880,OK
@s 23,A,1,5880,OK
@s 2,L,1,5880,RJ
@s 228,G,3,5880,RJ
@s 114,H,1,5880,OK
@s 79,M,1,5940,OK
@s 55,A,2,5940,RJ
@s 139,M,1,5940,OK
@s 192,G,3,6000,RJ
@s 67,M,2,6000,OK
@s 225,M,1,6000,RJ
@s 129,M,2,6000,OK
@s 146,H,2,6000,OK
@s 167,H,1,6060,OK
@s 57,A,1,6060,OK
@s 157,H,1,6060,OK
@s 33,H,1,6060,OK
@s 50,M,1,6060,OK
@s 190,G,1,6060,OK
@s 5,E,1,6060,OK
@s 122,H,1,6060,RJ
@s 66,H,1,6120,RJ
@s 15,E,2,6120,RJ
@s 90,H,1,6120,RJ
@s 42,M,2,6120,OK
@s 68,M,2,6120,RJ
@s 8,A,1,6120,OK
@s 234,C,3,6120,RJ
@s 11,A,1,6120,OK
@s 153,M,1,6120,OK
@s 227,G,2,6120,RJ
@s 102,M,1,6180,OK
@s 61,A,1,6180,OK
@s 122,H,2,6180,OK
@s 208,H,1,6180,OK
@s 25,A,3,6180,OK
@s 169,H,1,6180,OK
@s 113,H,1,6180,OK
@s 177,A,1,6180,RJ
@s 55,A,3,6180,RJ
@s 84,H,2,6180,OK
@s 111,M,1,6180,RJ
@s 174,H,2,6240,OK
@s 52,M,4,6240,RJ
@s 193,H,1,6240,OK
@s 12,E,4,6240,OK
@s 10,D,1,6240,RJ
@s 43,M,1,6240,OK
@s 24,E,1,6240,OK
@s 48,H,1,6240,OK
@s 129,H,1,6240,OK
@s 41,M,1,6240,OK
@s 9,G,3,6300,OK
@s 111,M,2,6300,OK
@s 35,E,1,6300,OK
@s 30,H,1,6300,RJ
@s 135,M,1,6300,RJ
@s 3,D,2,6300,RJ
@s 199,M,1,6300,RJ
@s 22,D,1,6300,RJ
@s 154,H,1,6300,OK
@s 57,M,1,6300,OK
@s 161,H,3,6360,OK
@s 11,H,2,6360,OK
@s 66,H,2,6360,OK
@s 34,M,2,6360,RJ
@s 55,H,1,6360,OK
@s 9,H,1,6360,OK
@s 10,D,2,6420,RJ
@s 6,E,1,6420,RJ
@s 34,M,3,6420,RJ
@s 104,H,1,6420,RJ
@s 89,H,1,6420,OK
@s 218,M,1,6420,RJ
@s 37,M,1,6420,OK
@s 104,H,2,6420,OK
@s 227,H,1,6420,RJ
@s 205,H,1,6420,OK
@s 31,A,1,6480,OK
@s 150,M,1,6480,RJ
@s 165,H,1,6480,RJ
@s 65,H,1,6480,OK
@s 213,H,1,6480,RJ
@s 58,M,1,6480,OK
@s 85,M,1,6480,OK
@s 48,M,1,6480,RJ
@s 155,H,1,6480,OK
@s 100,M,1,6480,OK
@s 233,H,1,6480,OK
@s 2,L,2,6540,OK
@s 176,M,3,6540,RJ
@s 210,M,3,6540,RJ
@s 138,M,1,6540,RJ
@s 21,D,1,6540,RJ
@s 159,H,2,6540,OK
@s 19,M,3,6540,OK
@s 53,A,1,6540,RJ
@s 103,H,1,6540,OK
@s 235,M,2,6540,RJ
@s 228,G,4,6600,RJ
@s 53,A,2,6600,OK
@s 177,H,1,6600,OK
@s 41,D,1,6600,RJ
@s 15,E,3,6660,RJ
@s 60,H,1,6660,OK
@s 139,H,2,6660,OK
@s 1,L,1,6660,OK
@s 82,H,1,6660,RJ
@s 12,D,1,6660,RJ
@s 77,A,1,6660,RJ
@s 23,E,2,6720,RJ
@s 193,G,1,6720,OK
@s 156,M,1,6720,OK
@s 3,D,3,6720,OK
@s 112,M,1,6720,RJ
@s 44,A,1,6780,OK
@s 85,H,2,6780,OK
@s 77,A,2,6780,OK
@s 168,M,1,6780,RJ
@s 207,H,1,6780,OK
@s 234,C,4,6780,OK
@s 227,H,2,6840,OK
@s 181,H,1,6840,OK
@s 74,M,1,6840,OK
@s 90,H,2,6840,RJ
@s 55,A,4,6840,RJ
@s 28,D,2,6840,RJ
@s 23,E,3,6900,OK
@s 32,E,1,6900,RJ
@s 34,M,4,6900,OK
@s 143,M,1,6900,RJ
@s 13,J,1,6900,OK
@s 186,G,1,6960,OK
@s 2,D,1,6960,RJ
@s 32,E,2,6960,RJ
@s 17,A,1,6960,OK
@s 7,D,1,6960,RJ
@s 13,E,2,7020,RJ
@s 81,M,2,7020,OK
@s 10,D,3,7020,RJ
@s 195,G,1,7020,RJ
@s 56,A,1,7020,RJ
@s 14,M,1,7020,RJ
@s 142,A,1,7020,RJ
@s 55,A,5,7080,RJ
@s 145,M,1,7080,RJ
@s 57,H,2,7080,RJ
@s 6,E,2,7080,OK
@s 18,H,2,7080,RJ
@s 233,A,1,7080,RJ
@s 46,M,2,7140,OK
@s 108,M,1,7140,OK
@s 173,M,1,7140,RJ
@s 41,D,2,7140,RJ
@s 88,H,1,7140,OK
@s 183,M,1,7140,RJ
@s 157,M,1,7140,RJ
@s 175,M,1,7140,RJ
@s 69,A,1,7140,RJ
@s 223,G,1,7140,OK
@s 152,A,1,7140,RJ
@s 109,M,1,7140,OK
@s 53,K,2,7140,RJ
@s 91,M,1,7140,RJ
@s 124,M,1,7140,RJ
@s 144,A,1,7140,RJ
@s 2,J,1,7200,RJ
@s 32,E,3,7200,RJ
@s 5,D,1,7200,RJ
@s 12,M,3,7200,OK
@s 106,M,1,7200,OK
@s 20,A,1,7200,OK
@s 6,A,1,7200,OK
@s 214,H,1,7200,RJ
@s 165,H,2,7200,OK
@s 175,M,2,7200,RJ
@s 78,E,1,7200,RJ
@s 214,H,2,7260,OK
@s 225,M,2,7260,RJ
@s 79,D,1,7260,RJ
@s 52,M,5,7260,OK
@s 156,H,1,7260,OK
@s 172,M,2,7320,RJ
@s 83,H,1,7320,OK
@s 29,A,1,7320,OK
@s 54,M,1,7320,OK
@s 125,H,1,7320,RJ
@s 189,H,1,7320,OK
@s 84,M,1,7380,RJ
@s 2,D,2,7380,OK
@s 66,A,1,7380,RJ
@s 14,M,2,7380,RJ
@s 17,M,1,7380,OK
@s 5,D,2,7380,RJ
@s 79,D,2,7380,RJ
@s 30,H,2,7380,OK
@s 125,H,2,7380,OK
@s 67,D,1,7380,RJ
@s 93,M,4,7380,OK
@s 32,E,4,7440,RJ
@s 94,M,1,7440,RJ
@s 48,M,2,7440,RJ
@s 45,M,2,7440,OK
@s 38,A,1,7440,RJ
@s 148,A,1,7500,RJ
@s 59,M,2,7500,OK
@s 229,G,2,7500,RJ
@s 135,M,2,7500,RJ
@s 210,M,4,7500,RJ
@s 36,A,1,7560,OK
@s 219,M,1,7560,RJ
@s 131,A,1,7560,RJ
@s 198,M,1,7560,RJ
@s 79,D,3,7560,RJ
@s 38,A,2,7560,OK
@s 116,M,1,7560,RJ
@s 34,A,1,7560,RJ
@s 142,A,2,7560,RJ
@s 71,M,1,7560,RJ
@s 19,A,2,7560,OK
@s 3,E,1,7560,OK
@s 51,M,1,7560,OK
@s 71,M,2,7560,OK
@s 1,I,1,7560,RJ
@s 48,M,3,7620,RJ
@s 220,H,1,7620,OK
@s 235,G,1,7620,RJ
@s 192,G,4,7620,RJ
@s 151,M,2,7620,OK
@s 13,E,3,7620,OK
@s 48,M,4,7620,OK
@s 22,D,2,7680,RJ
@s 203,H,1,7680,OK
@s 3,H,1,7680,OK
@s 9,A,1,7680,OK
@s 29,J,1,7680,RJ
@s 82,H,2,7680,OK
@s 10,D,4,7680,RJ
@s 166,M,1,7680,OK
@s 143,M,2,7680,OK
@s 140,M,1,7680,OK
@s 186,M,1,7680,OK
@s 176,M,4,7740,RJ
@s 35,D,1,7740,RJ
@s 11,E,1,7740,OK
@s 192,G,5,7740,RJ
@s 67,D,2,7740,RJ
@s 192,G,6,7740,RJ
@s 206,H,1,7800,OK
@s 12,D,2,7800,RJ
@s 209,M,4,7800,RJ
@s 130,H,1,7800,OK
@s 67,D,3,7860,RJ
@s 56,A,2,7860,OK
@s 224,M,1,7860,RJ
@s 175,H,2,7860,OK
@s 140,H,2,7860,OK
@s 134,M,1,7860,RJ
@s 40,D,1,7860,RJ
@s 88,M,1,7860,OK
@s 135,M,3,7860,RJ
@s 154,M,1,7860,RJ
@s 2,E,1,7920,RJ
@s 179,H,1,7920,OK
@s 221,M,1,7920,OK
@s 29,J,2,7920,RJ
@s 131,A,2,7920,RJ
@s 1,I,2,7980,RJ
@s 176,M,5,7980,RJ
@s 28,D,3,7980,RJ
@s 204,H,1,8040,OK
@s 228,G,5,8040,RJ
@s 68,M,3,8040,RJ
@s 169,A,1,8040,RJ
@s 79,A,2,8040,RJ
@s 2,E,2,8040,OK
@s 29,J,3,8040,RJ
@s 18,H,3,8040,OK
@s 68,M,4,8040,OK
@s 213,H,2,8040,OK
@s 86,H,1,8040,OK
@s 84,M,2,8100,OK
@s 92,A,4,8100,OK
@s 123,M,2,8100,OK
@s 218,M,2,8100,RJ
@s 173,M,2,8160,RJ
@s 12,D,3,8160,RJ
@s 193,C,1,8160,RJ
@s 172,M,3,8160,OK
@s 228,G,6,8160,OK
@s 122,M,1,8160,OK
@s 26,D,1,8160,RJ
@s 215,H,1,8220,OK
@s 4,D,1,8220,RJ
@s 105,A,1,8220,RJ
@s 4,D,2,8220,RJ
@s 124,M,2,8280,OK
@s 190,H,1,8280,RJ
@s 14,M,3,8280,OK
@s 178,H,1,8280,OK
@s 7,E,1,8340,OK
@s 113,M,1,8340,OK
@s 175,M,3,8340,RJ
@s 55,A,6,8340,OK
@s 135,M,4,8400,OK
@s 185,H,1,8400,OK
@s 77,H,2,8400,OK
@s 15,J,1,8400,RJ
@s 187,H,1,8400,RJ
@s 193,C,2,8460,OK
@s 4,D,3,8460,RJ
@s 67,D,4,8460,RJ
@s 58,H,1,8460,RJ
@s 35,D,2,8460,RJ
@s 236,G,1,8460,RJ
@s 188,H,1,8460,OK
@s 195,H,1,8460,OK
@s 45,A,1,8520,RJ
@s 29,D,1,8520,RJ
@s 32,E,5,8520,RJ
@s 170,H,1,8520,OK
@s 182,H,1,8520,RJ
@s 105,A,2,8520,RJ
@s 105,M,2,8520,OK
@s 8,J,1,8520,OK
@s 79,D,4,8580,RJ
@s 45,A,2,8580,OK
@s 21,D,2,8580,OK
@s 4,D,4,8580,RJ
@s 217,A,1,8580,RJ
@s 25,E,1,8580,RJ
@s 175,A,1,8640,RJ
@s 26,D,2,8640,RJ
@s 219,M,2,8640,RJ
@s 175,M,4,8640,RJ
@s 231,H,1,8640,RJ
@s 33,M,1,8640,RJ
@s 166,H,3,8640,RJ
@s 187,H,2,8700,OK
@s 166,H,4,8700,OK
@s 143,H,1,8700,OK
@s 15,E,4,8700,RJ
@s 39,E,1,8700,RJ
@s 109,A,1,8760,RJ
@s 231,A,7,8760,RJ
@s 7,D,2,8760,RJ
@s 4,D,5,8760,RJ
@s 116,M,2,8760,OK
@s 90,H,3,8760,OK
@s 236,G,2,8760,RJ
@s 161,M,1,8760,OK
@s 91,M,2,8760,RJ
@s 42,E,1,8760,RJ
@s 66,A,2,8760,OK
@s 29,D,2,8820,RJ
@s 59,A,1,8820,RJ
@s 190,H,2,8820,RJ
@s 4,D,6,8820,RJ
@s 173,M,3,8820,RJ
@s 144,M,3,8820,OK
@s 171,H,1,8880,RJ
@s 65,J,1,8880,RJ
@s 192,G,7,8880,OK
@s 172,H,1,8880,RJ
@s 40,A,1,8880,RJ
@s 233,C,2,8880,RJ
@s 82,M,1,8940,OK
@s 217,A,2,8940,RJ
@s 91,M,3,8940,RJ
@s 1,I,3,8940,RJ
@s 37,E,1,9000,RJ
@s 117,M,1,9000,OK
@s 229,G,3,9000,RJ
@s 197,M,1,9000,RJ
@s 59,A,2,9000,RJ
@s 149,H,1,9000,OK
@s 186,H,1,9000,RJ
@s 44,D,1,9000,RJ
@s 56,M,1,9000,OK
@s 22,D,3,9060,OK
@s 233,M,2,9060,RJ
@s 233,M,3,9060,RJ
@s 4,D,7,9060,RJ
@s 228,H,1,9060,OK
@s 119,H,1,9060,OK
@s 134,M,2,9120,OK
@s 65,J,2,9120,RJ
@s 91,A,1,9120,RJ
@s 240,G,5,9120,RJ
@s 41,D,3,9120,OK
@s 79,D,5,9120,RJ
@s 59,A,3,9120,RJ
@s 40,D,2,9120,RJ
@s 61,E,1,9120,RJ
@s 59,A,4,9180,OK
@s 112,M,2,9180,OK
@s 13,D,1,9180,RJ
@s 107,A,1,9180,RJ
@s 25,E,2,9180,OK
@s 198,M,2,9180,RJ
@s 114,M,1,9180,OK
@s 157,M,2,9180,RJ
@s 13,D,2,9180,RJ
@s 150,M,2,9240,RJ
@s 236,G,3,9240,RJ
@s 126,H,1,9240,OK
@s 235,M,3,9240,RJ
@s 109,A,2,9240,RJ
@s 6,D,1,9240,RJ
@s 63,E,1,9240,RJ
@s 28,E,1,9300,RJ
@s 145,M,2,9300,RJ
@s 12,J,1,9300,RJ
@s 36,D,1,9360,OK
@s 146,M,2,9360,OK
@s 72,A,1,9360,OK
@s 23,D,1,9360,RJ
@s 14,E,1,9360,OK
@s 186,H,2,9360,RJ
@s 175,M,5,9360,RJ
@s 67,D,5,9360,OK
@s 9,J,1,9360,RJ
@s 11,J,1,9360,RJ
@s 152,M,2,9420,RJ
@s 94,M,2,9420,RJ
@s 44,D,2,9420,RJ
@s 38,E,1,9420,RJ
@s 12,J,2,9420,RJ
@s 77,M,1,9420,OK
@s 148,M,1,9420,RJ
@s 55,M,1,9480,RJ
@s 8,E,2,9480,RJ
@s 235,M,4,9480,RJ
@s 171,H,2,9480,OK
@s 6,D,2,9480,RJ
@s 9,J,2,9540,OK
@s 57,E,1,9540,RJ
@s 42,A,3,9540,OK
@s 63,E,2,9600,RJ
@s 110,M,2,9600,OK
@s 135,A,2,9600,RJ
@s 199,M,2,9600,RJ
@s 28,D,4,9600,RJ
@s 147,M,1,9600,RJ
@s 40,D,3,9600,RJ
@s 15,E,5,9600,RJ
@s 1,M,1,9660,RJ
@s 55,M,2,9660,RJ
@s 161,A,1,9660,RJ
@s 120,M,1,9660,OK
@s 133,M,2,9660,OK
@s 7,J,1,9660,RJ
@s 25,J,1,9660,RJ
@s 214,K,1,9660,RJ
@s 175,M,6,9720,OK
@s 186,H,3,9720,OK
@s 103,E,1,9720,RJ
@s 219,M,3,9720,RJ
@s 147,M,2,9720,RJ
@s 199,M,3,9720,RJ
@s 79,J,1,9720,RJ
@s 145,M,3,9720,RJ
@s 12,J,3,9780,OK
@s 141,M,1,9780,RJ
@s 174,M,1,9780,OK
@s 43,E,1,9780,RJ
@s 93,A,1,9780,RJ
@s 150,M,3,9840,OK
@s 137,H,1,9840,OK
@s 4,D,8,9840,OK
@s 2,J,2,9840,RJ
@s 152,A,2,9840,RJ
@s 57,E,2,9900,RJ
@s 65,J,3,9900,OK
@s 89,M,1,9900,RJ
@s 23,D,2,9900,RJ
@s 38,E,2,9900,OK
@s 6,D,3,9900,OK
@s 28,E,2,9900,RJ
@s 51,A,1,9900,OK
@s 2,J,3,9960,OK
@s 32,E,6,9960,RJ
@s 44,D,3,9960,RJ
@s 32,E,7,9960,RJ
@s 15,J,2,9960,RJ
@s 11,J,2,9960,RJ
@s 215,M,1,10020,RJ
@s 5,D,3,10020,RJ
@s 145,M,4,10020,OK
@s 32,E,8,10020,OK
@s 172,H,2,10020,OK
@s 15,J,3,10020,RJ
@s 71,A,1,10020,OK
@s 152,M,3,10080,OK
@s 43,E,2,10080,RJ
@s 26,J,1,10080,RJ
@s 227,M,1,10080,RJ
@s 79,J,2,10080,RJ
@s 176,M,6,10080,RJ
@s 13,D,3,10080,OK
@s 5,A,1,10080,OK
@s 7,J,2,10080,OK
@s 18,E,1,10080,OK
@s 131,M,1,10080,OK
@s 16,D,1,10080,RJ
@s 165,M,1,10140,OK
@s 89,M,2,10140,RJ
@s 211,H,1,10140,OK
@s 161,A,2,10140,RJ
@s 135,A,3,10140,RJ
@s 218,H,1,10140,RJ
@s 20,E,1,10140,RJ
@s 31,E,1,10140,RJ
@s 87,A,1,10200,RJ
@s 118,M,1,10200,OK
@s 26,D,3,10200,RJ
@s 115,M,1,10200,OK
@s 224,M,2,10200,RJ
@s 40,D,4,10200,OK
@s 209,H,1,10200,OK
@s 234,M,1,10200,RJ
@s 63,E,3,10200,OK
@s 235,M,5,10200,RJ
@s 10,J,1,10200,RJ
@s 19,J,1,10200,RJ
@s 233,G,1,10260,OK
@s 197,M,2,10260,RJ
@s 132,M,1,10260,OK
@s 93,A,2,10260,RJ
@s 39,A,1,10260,OK
@s 26,D,4,10260,RJ
@s 158,M,1,10260,OK
@s 23,D,3,10320,RJ
@s 79,J,3,10320,RJ
@s 1,I,4,10320,RJ
@s 40,A,2,10320,RJ
@s 187,M,1,10320,OK
@s 60,E,1,10320,RJ
@s 136,H,2,10320,OK
@s 41,E,1,10320,RJ
@s 199,M,4,10320,RJ
@s 51,E,1,10380,RJ
@s 19,J,2,10380,RJ
@s 195,G,2,10380,OK
@s 87,A,2,10380,RJ
@s 29,J,4,10380,RJ
@s 153,H,1,10380,OK
@s 15,E,6,10380,OK
@s 81,A,1,10380,RJ
@s 147,M,3,10380,OK
@s 58,A,1,10380,RJ
@s 10,E,1,10380,RJ
@s 50,A,1,10380,RJ
@s 92,H,1,10440,OK
@s 29,J,5,10440,RJ
@s 53,E,1,10440,RJ
@s 193,M,1,10440,RJ
@s 60,E,2,10440,RJ
@s 59,K,2,10440,RJ
@s 233,C,3,10440,RJ
@s 11,J,3,10500,RJ
@s 163,H,1,10500,RJ
@s 32,D,1,10500,RJ
@s 72,M,1,10500,OK
@s 128,A,2,10500,RJ
@s 30,E,1,10560,RJ
@s 233,C,4,10560,RJ
@s 180,M,1,10560,OK
@s 162,A,1,10560,RJ
@s 60,E,3,10560,RJ
@s 28,E,3,10560,RJ
@s 154,M,2,10560,OK
@s 215,M,2,10560,RJ
@s 23,J,1,10620,RJ
@s 27,A,2,10620,OK
@s 30,E,2,10620,RJ
@s 149,M,1,10620,OK
@s 3,L,1,10620,RJ
@s 233,C,5,10620,RJ
@s 42,E,2,10620,RJ
@s 32,D,2,10620,RJ
@s 155,M,1,10620,OK
@s 26,D,5,10620,RJ
@s 39,E,2,10620,OK
@s 240,G,6,10680,RJ
@s 167,A,1,10680,RJ
@s 229,G,4,10680,RJ
@s 162,A,2,10680,RJ
@s 19,J,3,10680,RJ
@s 219,M,4,10680,OK
@s 92,M,1,10680,RJ
@s 158,H,1,10680,OK
@s 55,M,3,10740,OK
@s 23,J,2,10740,RJ
@s 10,J,2,10740,OK
@s 86,E,1,10740,RJ
@s 33,A,2,10740,OK
@s 148,M,2,10740,OK
@s 40,A,3,10740,OK
@s 141,M,2,10740,RJ
@s 26,J,2,10740,RJ
@s 192,A,1,10740,RJ
@s 172,A,1,10800,RJ
@s 37,D,1,10800,RJ
@s 28,D,5,10800,RJ
@s 151,H,1,10800,OK
@s 34,A,2,10800,RJ
@s 4,B,6,10800,RJ
@s 199,M,5,10800,RJ
@s 121,M,1,10800,OK
@s 194,H,1,10800,RJ
@s 188,M,1,10800,RJ
@s 208,M,1,10860,RJ
@s 32,D,3,10860,RJ
@s 193,M,2,10860,RJ
@s 14,D,1,10860,RJ
@s 56,E,1,10860,RJ
@s 190,H,3,10860,OK
@s 50,A,2,10860,RJ
@s 25,D,1,10860,RJ
@s 23,J,3,10920,RJ
@s 210,H,1,10920,OK
@s 91,M,4,10920,OK
@s 79,J,4,10920,RJ
@s 184,M,2,10920,OK
@s 69,A,2,10920,OK
@s 1,I,5,10920,RJ
@s 207,A,1,10980,RJ
@s 46,A,1,10980,OK
@s 197,E,1,10980,RJ
@s 88,A,1,10980,RJ
@s 7,D,3,11040,RJ
@s 95,A,2,11040,RJ
@s 28,J,1,11040,RJ
@s 86,E,2,11040,RJ
@s 31,D,1,11040,RJ
@s 167,A,2,11100,OK
@s 191,H,1,11100,OK
@s 15,J,4,11100,RJ
@s 128,H,1,11100,OK
@s 230,K,2,11100,RJ
@s 5,D,4,11100,RJ
@s 10,E,2,11100,RJ
@s 75,J,1,11160,RJ
@s 60,D,1,11160,RJ
@s 15,J,5,11160,OK
@s 42,E,3,11160,OK
@s 230,K,3,11160,RJ
@s 4,B,7,11160,RJ
@s 232,H,1,11220,RJ
@s 217,M,1,11220,RJ
@s 75,J,2,11220,RJ
@s 8,D,1,11220,RJ
@s 199,M,6,11280,RJ
@s 31,E,2,11280,RJ
@s 68,A,1,11280,OK
@s 20,D,1,11280,RJ
@s 235,M,6,11340,RJ
@s 55,E,1,11340,RJ
@s 203,M,1,11340,RJ
@s 77,D,1,11340,RJ
@s 127,M,1,11340,OK
@s 192,M,1,11340,OK
@s 94,M,3,11340,OK
@s 19,J,4,11340,OK
@s 224,M,3,11400,RJ
@s 142,M,1,11400,OK
@s 8,E,3,11400,RJ
@s 95,A,3,11400,RJ
@s 11,J,4,11400,OK
@s 32,D,4,11400,RJ
@s 18,D,1,11460,RJ
@s 16,J,1,11460,RJ
@s 93,A,3,11460,RJ
@s 144,A,2,11460,RJ
@s 229,H,1,11460,RJ
@s 212,M,1,11460,RJ
@s 142,A,3,11460,RJ
@s 5,D,5,11460,OK
@s 89,M,3,11460,RJ
@s 191,M,1,11460,RJ
@s 196,J,1,11460,RJ
@s 22,E,1,11520,RJ
@s 200,M,2,11520,RJ
@s 89,M,4,11520,OK
@s 31,D,2,11520,RJ
@s 25,D,2,11520,RJ
@s 192,A,2,11520,RJ
@s 188,A,1,11520,RJ
@s 26,D,6,11520,RJ
@s 50,A,3,11520,RJ
@s 231,M,1,11580,RJ
@s 77,D,2,11580,RJ
@s 176,M,7,11580,OK
@s 30,E,3,11580,RJ
@s 26,J,3,11580,OK
@s 3,L,2,11580,OK
@s 60,D,2,11640,RJ
@s 188,M,2,11640,OK
@s 30,E,4,11640,RJ
@s 98,E,1,11640,RJ
@s 220,M,1,11640,RJ
@s 232,H,2,11640,OK
@s 1,M,2,11640,OK
@s 28,E,4,11700,OK
@s 92,M,2,11700,RJ
@s 55,E,2,11700,RJ
@s 205,M,3,11700,RJ
@s 90,E,1,11700,RJ
@s 50,A,4,11700,RJ
@s 8,E,4,11700,RJ
@s 32,D,5,11760,RJ
@s 231,M,2,11760,RJ
@s 111,E,1,11760,RJ
@s 18,D,2,11760,RJ
@s 57,H,3,11760,OK
@s 142,A,4,11760,RJ
@s 62,A,1,11760,OK
@s 228,M,1,11760,RJ
@s 180,H,1,11760,OK
@s 227,G,3,11760,RJ
@s 43,D,1,11820,RJ
@s 103,A,1,11820,RJ
@s 34,D,1,11820,RJ
@s 37,E,2,11820,OK
@s 10,D,5,11820,RJ
@s 14,D,2,11820,RJ
@s 4,B,8,11880,RJ
@s 229,H,2,11880,OK
@s 174,A,1,11880,RJ
@s 58,A,2,11880,OK
@s 26,D,7,11880,RJ
@s 138,M,2,11880,RJ
@s 172,A,2,11880,RJ
@s 16,J,2,11880,OK
@s 23,D,4,11940,RJ
@s 49,E,1,11940,RJ
@s 138,M,3,11940,OK
@s 20,D,2,11940,RJ
@s 31,D,3,11940,RJ
@s 22,E,2,11940,OK
@s 30,E,5,11940,RJ
@s 25,D,3,11940,RJ
@s 88,A,2,11940,OK
@s 107,E,1,11940,RJ
@s 8,A,2,11940,RJ
@s 169,M,2,11940,RJ
@s 235,G,2,11940,OK
@s 111,E,2,11940,RJ
@s 26,D,8,11940,RJ
@s 33,M,2,12000,RJ
@s 196,J,2,12000,RJ
@s 78,A,3,12000,RJ
@s 17,D,1,12000,RJ
@s 184,H,1,12000,OK
@s 234,M,2,12060,RJ
@s 169,M,3,12060,OK
@s 217,H,1,12060,OK
@s 203,M,2,12060,RJ
@s 53,E,2,12060,RJ
@s 235,C,4,12060,RJ
@s 44,D,4,12060,RJ
@s 23,J,4,12060,RJ
@s 148,A,2,12060,RJ
@s 37,D,2,12120,RJ
@s 35,D,3,12120,RJ
@s 43,E,3,12120,RJ
@s 189,M,1,12120,RJ
@s 23,J,5,12120,RJ
@s 107,E,2,12120,RJ
@s 149,A,1,12120,RJ
@s 173,M,4,12120,RJ
@s 57,E,3,12120,RJ
@s 163,H,2,12120,RJ
@s 10,D,6,12120,OK
@s 160,A,1,12180,RJ
@s 221,A,1,12180,RJ
@s 14,J,1,12180,RJ
@s 86,A,1,12180,RJ
@s 55,E,3,12180,OK
@s 4,B,9,12180,RJ
@s 233,C,6,12180,RJ
@s 168,M,2,12240,OK
@s 52,D,1,12240,RJ
@s 20,D,3,12240,RJ
@s 31,D,4,12240,RJ
@s 188,A,2,12240,RJ
@s 163,H,3,12300,OK
@s 77,D,3,12300,RJ
@s 39,D,1,12300,RJ
@s 35,D,4,12300,RJ
@s 7,L,1,12300,OK
@s 92,M,3,12300,RJ
@s 227,G,4,12300,OK
@s 34,D,2,12360,RJ
@s 60,E,4,12360,RJ
@s 8,D,2,12360,RJ
@s 86,A,2,12360,RJ
@s 32,D,6,12360,RJ
@s 39,D,2,12360,RJ
@s 23,D,5,12420,RJ
@s 58,H,2,12420,RJ
@s 184,K,1,12420,RJ
@s 31,E,3,12420,RJ
@s 118,A,1,12420,RJ
@s 1,I,6,12420,RJ
@s 6,J,1,12480,RJ
@s 17,D,2,12480,RJ
@s 184,K,2,12480,RJ
@s 20,E,2,12480,RJ
@s 144,A,3,12480,RJ
@s 159,M,3,12480,OK
@s 197,M,3,12480,RJ
@s 154,A,1,12480,RJ
@s 20,E,3,12480,RJ
@s 31,D,5,12480,RJ
@s 78,A,4,12540,OK
@s 231,A,8,12540,RJ
@s 79,D,6,12540,OK
@s 233,C,7,12540,RJ
@s 170,M,1,12540,OK
@s 211,A,1,12540,RJ
@s 188,A,3,12540,RJ
@s 14,J,2,12540,OK
@s 16,D,2,12540,RJ
@s 52,D,2,12540,OK
@s 199,M,7,12540,RJ
@s 12,D,4,12540,OK
@s 186,A,2,12600,RJ
@s 189,M,2,12600,RJ
@s 31,D,6,12600,RJ
@s 29,J,6,12600,RJ
@s 18,D,3,12600,RJ
@s 30,D,1,12600,RJ
@s 43,D,2,12600,RJ
@s 44,D,5,12600,RJ
@s 234,M,3,12600,RJ
@s 142,K,1,12660,RJ
@s 27,E,1,12660,OK
@s 14,D,3,12660,OK
@s 101,K,1,12660,RJ
@s 216,A,1,12660,RJ
@s 33,M,3,12660,OK
@s 50,A,5,12720,OK
@s 142,K,2,12720,RJ
@s 8,D,3,12720,OK
@s 198,M,3,12720,RJ
@s 23,J,6,12720,RJ
@s 60,E,5,12720,RJ
@s 144,A,4,12720,RJ
@s 87,J,1,12720,RJ
@s 38,D,1,12720,RJ
@s 49,E,2,12780,RJ
@s 17,D,3,12780,RJ
@s 49,E,3,12780,RJ
@s 16,E,1,12840,RJ
@s 67,A,1,12840,RJ
@s 216,H,1,12840,OK
@s 215,M,3,12840,RJ
@s 7,D,4,12840,RJ
@s 203,M,3,12840,RJ
@s 15,D,1,12840,OK
@s 24,A,1,12840,OK
@s 149,A,2,12900,RJ
@s 79,A,3,12900,RJ
@s 31,D,7,12900,RJ
@s 32,D,7,12900,RJ
@s 154,K,1,12900,RJ
@s 199,M,8,12900,RJ
@s 51,E,2,12960,RJ
@s 87,J,2,12960,RJ
@s 229,G,5,12960,RJ
@s 135,J,1,12960,RJ
@s 78,J,1,12960,RJ
@s 161,A,3,12960,RJ
@s 200,M,3,12960,RJ
@s 199,M,9,12960,RJ
@s 30,D,2,12960,RJ
@s 1,D,1,13020,RJ
@s 40,J,1,13020,RJ
@s 179,M,2,13020,OK
@s 88,K,1,13020,RJ
@s 36,J,1,13020,RJ
@s 156,D,1,13020,RJ
@s 78,J,2,13020,RJ
@s 103,E,2,13020,RJ
@s 218,H,2,13020,OK
@s 79,A,4,13080,RJ
@s 20,E,4,13080,RJ
@s 18,A,3,13080,RJ
@s 66,E,1,13080,RJ
@s 20,E,5,13080,RJ
@s 178,M,1,13080,RJ
@s 173,M,5,13080,OK
@s 226,M,1,13140,RJ
@s 108,A,2,13140,RJ
@s 156,D,2,13140,RJ
@s 78,J,3,13140,RJ
@s 79,A,5,13140,RJ
@s 125,A,1,13200,RJ
@s 79,A,6,13200,RJ
@s 94,A,1,13200,RJ
@s 157,M,3,13200,OK
@s 16,D,3,13200,RJ
@s 20,E,6,13200,RJ
@s 109,K,1,13200,RJ
@s 25,D,4,13200,RJ
@s 43,J,1,13200,RJ
@s 92,D,1,13200,RJ
@s 82,E,1,13260,OK
@s 92,D,2,13260,RJ
@s 109,K,2,13260,RJ
@s 156,D,3,13260,RJ
@s 89,A,1,13320,RJ
@s 18,D,4,13320,OK
@s 16,E,2,13320,RJ
@s 9,L,1,13320,OK
@s 77,D,4,13320,RJ
@s 205,M,4,13320,RJ
@s 72,D,1,13320,RJ
@s 96,A,1,13320,RJ
@s 198,M,4,13380,RJ
@s 36,J,2,13380,RJ
@s 80,A,1,13380,RJ
@s 89,A,2,13380,OK
@s 43,E,4,13380,OK
@s 233,C,8,13440,RJ
@s 41,E,2,13440,OK
@s 142,A,5,13440,RJ
@s 230,M,1,13440,RJ
@s 224,M,4,13440,RJ
@s 49,E,4,13440,OK
@s 229,G,6,13440,OK
@s 172,A,3,13500,RJ
@s 183,M,2,13500,RJ
@s 80,A,2,13500,RJ
@s 87,J,3,13500,RJ
@s 64,E,1,13500,RJ
@s 109,K,3,13500,RJ
@s 42,J,1,13500,RJ
@s 171,M,1,13560,OK
@s 227,A,1,13560,RJ
@s 197,E,2,13560,RJ
@s 8,E,5,13560,RJ
@s 34,D,3,13560,RJ
@s 160,H,1,13560,OK
@s 98,E,2,13560,RJ
@s 5,J,1,13560,RJ
@s 11,D,1,13560,RJ
@s 60,E,6,13620,RJ
@s 23,D,6,13620,OK
@s 109,K,4,13620,RJ
@s 20,D,4,13620,RJ
@s 8,E,6,13620,OK
@s 188,A,4,13620,RJ
@s 55,D,1,13620,RJ
@s 19,D,1,13620,RJ
@s 231,A,9,13620,RJ
@s 4,E,1,13620,RJ
@s 178,M,2,13680,RJ
@s 16,D,4,13680,OK
@s 1,D,2,13680,OK
@s 4,E,2,13680,OK
@s 135,J,2,13680,RJ
@s 83,A,1,13680,RJ
@s 210,K,2,13680,RJ
@s 70,D,1,13740,RJ
@s 109,K,5,13740,RJ
@s 21,E,1,13740,OK
@s 48,D,1,13740,RJ
@s 133,K,3,13740,RJ
@s 90,E,2,13740,RJ
@s 42,J,2,13740,RJ
@s 133,K,4,13740,RJ
@s 144,K,1,13740,RJ
@s 185,M,1,13740,RJ
@s 90,E,3,13800,RJ
@s 64,E,2,13800,RJ
@s 18,A,4,13800,OK
@s 53,D,1,13800,RJ
@s 20,D,5,13800,RJ
@s 156,D,4,13800,RJ
@s 25,D,5,13800,OK
@s 7,D,5,13860,RJ
@s 32,J,1,13860,RJ
@s 83,A,2,13860,RJ
@s 93,E,1,13860,RJ
@s 68,E,1,13860,RJ
@s 34,A,3,13860,RJ
@s 109,K,6,13860,RJ
@s 189,M,3,13860,RJ
@s 114,A,1,13860,RJ
@s 30,D,3,13860,OK
@s 190,M,1,13920,OK
@s 226,M,2,13920,RJ
@s 135,J,3,13920,RJ
@s 61,E,2,13920,RJ
@s 17,D,4,13920,OK
@s 227,A,2,13920,RJ
@s 93,E,2,13920,RJ
@s 197,A,1,13920,RJ
@s 72,D,2,13980,RJ
@s 35,J,1,13980,RJ
@s 5,L,1,13980,OK
@s 34,A,4,13980,RJ
@s 53,D,2,13980,RJ
@s 94,A,2,13980,RJ
@s 97,A,1,13980,RJ
@s 20,D,6,13980,RJ
@s 222,M,1,14040,RJ
@s 33,E,1,14040,OK
@s 43,D,3,14040,RJ
@s 178,M,3,14040,OK
@s 90,E,4,14040,RJ
@s 58,E,1,14040,RJ
@s 114,A,2,14040,RJ
@s 12,L,1,14040,RJ
@s 51,E,3,14040,RJ
@s 27,J,1,14040,RJ
@s 55,D,2,14100,RJ
@s 29,D,3,14100,RJ
@s 193,M,3,14100,OK
@s 125,A,2,14100,RJ
@s 50,E,1,14100,RJ
@s 40,E,1,14100,RJ
@s 94,A,3,14100,RJ
@s 92,M,4,14100,RJ
@s 70,D,2,14100,RJ
@s 22,J,1,14160,RJ
@s 12,L,2,14160,RJ
@s 84,A,1,14160,OK
@s 39,D,3,14160,RJ
@s 50,E,2,14160,RJ
@s 205,M,5,14160,RJ
@s 45,E,1,14220,OK
@s 118,A,2,14220,RJ
@s 197,A,2,14220,RJ
@s 31,E,4,14220,RJ
@s 128,A,3,14220,RJ
@s 53,D,3,14220,RJ
@s 1,J,1,14220,RJ
@s 29,E,1,14220,RJ
@s 56,E,2,14220,RJ
@s 11,D,2,14220,RJ
@s 119,A,1,14220,RJ
@s 133,K,5,14220,RJ
@s 129,E,1,14280,RJ
@s 56,E,3,14280,RJ
@s 133,K,6,14280,RJ
@s 10,E,3,14280,OK
@s 71,E,1,14340,RJ
@s 46,E,1,14340,RJ
@s 56,E,4,14340,RJ
@s 121,A,1,14340,RJ
@s 110,J,1,14340,RJ
@s 156,A,1,14400,RJ
@s 111,A,1,14400,RJ
@s 6,J,2,14400,RJ
@s 182,L,1,14400,RJ
@s 221,H,1,14400,RJ
@s 83,A,3,14400,OK
@s 36,J,3,14400,RJ
@s 234,G,1,14460,RJ
@s 212,M,2,14460,RJ
@s 1,J,2,14460,OK
@s 5,J,2,14460,RJ
@s 93,E,3,14460,RJ
@s 12,L,3,14460,OK
@s 22,J,2,14520,RJ
@s 26,E,1,14520,RJ
@s 53,D,4,14520,RJ
@s 185,M,2,14520,RJ
@s 235,M,7,14520,RJ
@s 27,J,2,14520,RJ
@s 34,A,5,14520,OK
@s 68,E,2,14520,RJ
@s 194,M,1,14520,RJ
@s 93,E,4,14580,RJ
@s 120,A,2,14580,RJ
@s 38,D,2,14580,RJ
@s 42,J,3,14580,RJ
@s 16,E,3,14580,RJ
@s 26,E,2,14580,RJ
@s 205,M,6,14580,RJ
@s 59,E,1,14580,RJ
@s 156,D,5,14580,RJ
@s 154,K,2,14580,RJ
@s 205,M,7,14580,RJ
@s 164,M,1,14580,OK
@s 210,M,5,14580,RJ
@s 47,A,1,14640,RJ
@s 72,D,3,14640,RJ
@s 133,K,7,14640,RJ
@s 28,D,6,14640,RJ
@s 173,A,1,14640,RJ
@s 223,H,1,14640,OK
@s 182,L,2,14640,RJ
@s 11,D,3,14640,RJ
@s 59,E,2,14640,RJ
@s 2,F,1,14640,RJ
@s 156,D,6,14640,RJ
@s 2,B,1,14700,RJ
@s 218,K,1,14700,RJ
@s 94,H,1,14700,OK
@s 207,M,1,14700,RJ
@s 7,D,6,14700,OK
@s 231,M,3,14700,RJ
@s 147,K,1,14700,RJ
@s 144,K,2,14700,RJ
@s 29,D,4,14760,RJ
@s 159,A,1,14760,RJ
@s 31,E,5,14760,RJ
@s 58,H,3,14760,OK
@s 156,D,7,14760,RJ
@s 57,E,4,14760,RJ
@s 31,E,6,14760,OK
@s 81,A,2,14820,RJ
@s 42,D,1,14820,RJ
@s 48,D,2,14820,RJ
@s 92,M,5,14820,RJ
@s 31,D,8,14820,RJ
@s 49,A,1,14820,RJ
@s 161,A,4,14820,RJ
@s 64,A,1,14820,OK
@s 186,A,3,14820,RJ
@s 16,E,4,14820,RJ
@s 105,A,3,14820,RJ
@s 59,E,3,14820,RJ
@s 141,A,1,14880,OK
@s 68,E,3,14880,RJ
@s 88,J,1,14880,RJ
@s 231,A,10,14880,RJ
@s 47,A,2,14880,OK
@s 1,B,1,14880,RJ
@s 29,E,2,14880,OK
@s 207,M,2,14880,RJ
@s 3,J,1,14880,RJ
@s 189,M,4,14940,RJ
@s 56,E,5,14940,RJ
@s 182,L,3,14940,OK
@s 61,E,3,14940,RJ
@s 240,G,7,14940,RJ
@s 42,D,2,14940,RJ
@s 105,A,4,14940,RJ
@s 26,E,3,15000,RJ
@s 20,D,7,15000,RJ
@s 240,G,8,15000,RJ
@s 90,E,5,15000,RJ
@s 61,E,4,15000,RJ
@s 29,D,5,15000,RJ
@s 2,B,2,15000,RJ
@s 125,A,3,15060,RJ
@s 187,A,1,15060,RJ
@s 1,I,7,15060,OK
@s 2,F,2,15060,RJ
@s 19,E,1,15060,RJ
@s 42,D,3,15060,RJ
@s 225,M,3,15060,OK
@s 1,B,2,15060,RJ
@s 133,K,8,15060,RJ
@s 240,G,9,15060,RJ
@s 93,E,5,15060,RJ
@s 121,A,2,15120,RJ
@s 93,E,6,15120,RJ
@s 86,A,3,15120,OK
@s 109,K,7,15120,RJ
@s 19,E,2,15120,RJ
@s 56,E,6,15120,RJ
@s 26,E,4,15120,RJ
@s 178,A,1,15120,RJ
@s 3,J,2,15120,OK
@s 165,A,2,15180,RJ
@s 19,D,2,15180,RJ
@s 40,E,2,15180,RJ
@s 19,D,3,15180,RJ
@s 61,E,5,15180,RJ
@s 133,K,9,15180,RJ
@s 162,H,2,15180,OK
@s 153,A,1,15180,RJ
@s 88,J,2,15180,RJ
@s 53,D,5,15180,RJ
@s 61,E,6,15180,RJ
@s 34,D,4,15180,RJ
@s 133,K,10,15180,RJ
@s 50,E,3,15180,RJ
@s 1,B,3,15240,RJ
@s 156,D,8,15240,RJ
@s 78,J,4,15240,RJ
@s 120,A,3,15240,RJ
@s 50,E,4,15240,OK
@s 53,D,6,15240,RJ
@s 43,D,4,15240,RJ
@s 205,M,8,15300,RJ
@s 61,E,7,15300,RJ
@s 194,M,2,15300,OK
@s 104,A,1,15300,RJ
@s 38,D,3,15300,RJ
@s 35,D,5,15300,RJ
@s 203,M,4,15300,RJ
@s 22,J,3,15300,RJ
@s 59,E,4,15300,RJ
@s 53,D,7,15360,RJ
@s 92,M,6,15360,OK
@s 134,A,1,15360,RJ
@s 26,E,5,15360,RJ
@s 79,A,7,15360,RJ
@s 110,E,1,15360,RJ
@s 19,D,4,15360,RJ
@s 104,A,2,15360,RJ
@s 60,E,7,15360,RJ
@s 43,D,5,15360,RJ
@s 91,A,2,15360,RJ
@s 8,L,1,15360,OK
@s 74,A,1,15360,OK
@s 44,D,6,15420,OK
@s 60,E,8,15420,RJ
@s 29,D,6,15420,RJ
@s 32,D,8,15420,RJ
@s 52,A,1,15420,OK
@s 63,A,1,15420,RJ
@s 182,H,2,15420,RJ
@s 26,E,6,15420,RJ
@s 60,E,9,15420,RJ
@s 53,E,3,15420,RJ
@s 18,J,1,15420,RJ
@s 214,M,3,15420,RJ
@s 11,D,4,15420,OK
@s 34,D,5,15420,OK
@s 68,E,4,15480,RJ
@s 12,A,1,15480,OK
@s 16,E,5,15480,OK
@s 23,J,7,15480,RJ
@s 1,B,4,15480,RJ
@s 156,D,9,15480,RJ
@s 18,J,2,15480,RJ
@s 63,A,2,15480,RJ
@s 122,D,1,15480,RJ
@s 75,E,1,15480,RJ
@s 120,A,4,15540,RJ
@s 1,B,5,15540,RJ
@s 70,A,1,15540,OK
@s 26,E,7,15540,OK
@s 61,E,8,15540,RJ
@s 32,D,9,15540,RJ
@s 37,J,1,15540,RJ
@s 154,K,3,15540,RJ
@s 39,D,4,15540,RJ
@s 91,A,3,15600,OK
@s 127,K,2,15600,RJ
@s 122,D,2,15600,RJ
@s 87,J,4,15600,RJ
@s 116,D,1,15600,RJ
@s 127,K,3,15600,RJ
@s 61,E,9,15660,RJ
@s 154,K,4,15660,RJ
@s 13,L,1,15660,RJ
@s 72,D,4,15660,RJ
@s 127,K,4,15660,RJ
@s 29,D,7,15660,RJ
@s 60,E,10,15660,RJ
@s 166,A,1,15660,RJ
@s 56,E,7,15660,RJ
@s 127,K,5,15660,RJ
@s 85,E,1,15660,OK
@s 56,E,8,15660,RJ
@s 43,D,6,15660,RJ
@s 234,M,4,15660,RJ
@s 160,A,2,15660,RJ
@s 235,C,5,15660,RJ
@s 60,E,11,15720,RJ
@s 104,A,3,15720,RJ
@s 25,J,2,15720,RJ
@s 63,A,3,15720,RJ
@s 61,E,10,15720,RJ
@s 60,E,12,15720,RJ
@s 61,E,11,15720,RJ
@s 135,A,4,15720,RJ
@s 222,H,3,15720,OK
@s 1,B,6,15720,RJ
@s 31,D,9,15780,OK
@s 43,D,7,15780,RJ
@s 198,M,5,15780,RJ
@s 129,A,1,15780,RJ
@s 88,E,1,15780,RJ
@s 160,A,3,15780,RJ
@s 127,K,6,15780,RJ
@s 53,E,4,15780,RJ
@s 207,M,3,15780,RJ
@s 231,M,4,15780,RJ
@s 4,L,1,15780,RJ
@s 48,D,3,15780,OK
@s 59,E,5,15840,RJ
@s 188,A,5,15840,RJ
@s 19,K,1,15840,RJ
@s 185,M,3,15840,OK
@s 64,E,3,15840,RJ
@s 109,K,8,15840,RJ
@s 53,E,5,15840,RJ
@s 240,K,4,15840,RJ
@s 18,J,3,15840,RJ
@s 42,J,4,15840,RJ
@s 186,K,2,15840,RJ
@s 77,D,5,15840,RJ
@s 109,K,9,15840,RJ
@s 75,E,2,15840,OK
@s 72,D,5,15840,RJ
@s 231,A,11,15900,RJ
@s 93,A,4,15900,RJ
@s 27,J,3,15900,OK
@s 195,M,1,15900,RJ
@s 134,A,2,15900,RJ
@s 54,A,2,15900,OK
@s 223,M,1,15900,RJ
@s 42,D,4,15900,RJ
@s 77,D,6,15900,RJ
@s 154,A,2,15900,RJ
@s 59,E,6,15900,RJ
@s 154,K,5,15960,RJ
@s 60,E,13,15960,RJ
@s 53,E,6,15960,RJ
@s 233,A,2,15960,RJ
@s 224,H,1,15960,RJ
@s 198,M,6,15960,RJ
@s 191,M,2,15960,OK
@s 32,D,10,15960,RJ
@s 104,A,4,15960,RJ
@s 192,D,1,15960,RJ
@s 154,K,6,15960,RJ
@s 20,J,1,15960,OK
@s 42,J,5,15960,RJ
@s 213,M,1,15960,RJ
@s 200,M,4,16020,RJ
@s 109,K,10,16020,RJ
@s 43,D,8,16020,RJ
@s 116,D,2,16020,RJ
@s 214,M,4,16020,RJ
@s 93,E,7,16020,RJ
@s 226,H,1,16020,RJ
@s 224,H,2,16020,RJ
@s 112,A,1,16020,RJ
@s 172,A,4,16020,RJ
@s 87,J,5,16020,OK
@s 19,E,3,16020,OK
@s 109,K,11,16020,RJ
@s 73,A,1,16020,RJ
@s 125,A,4,16080,RJ
@s 215,A,1,16080,RJ
@s 229,M,1,16080,RJ
@s 24,L,1,16080,RJ
@s 57,E,5,16080,RJ
@s 116,D,3,16080,RJ
@s 86,J,1,16080,RJ
@s 109,K,12,16080,RJ
@s 32,D,11,16080,RJ
@s 102,D,1,16080,RJ
@s 44,E,1,16080,RJ
@s 109,K,13,16080,RJ
@s 19,D,5,16140,RJ
@s 53,E,7,16140,RJ
@s 167,M,1,16140,RJ
@s 17,J,1,16140,OK
@s 56,E,9,16140,OK
@s 57,E,6,16140,RJ
@s 107,D,1,16140,RJ
@s 162,A,3,16140,RJ
@s 68,E,5,16140,RJ
@s 109,K,14,16200,RJ
@s 29,D,8,16200,RJ
@s 46,E,2,16200,OK
@s 214,M,5,16200,RJ
@s 193,A,1,16200,RJ
@s 213,M,2,16200,RJ
@s 104,A,5,16200,RJ
@s 108,A,3,16200,RJ
@s 213,M,3,16200,RJ
@s 38,D,4,16200,RJ
@s 181,M,1,16260,OK
@s 202,A,1,16260,RJ
@s 5,J,3,16260,OK
@s 160,A,4,16260,RJ
@s 235,C,6,16260,RJ
@s 28,D,7,16260,OK
@s 4,L,2,16260,RJ
@s 77,D,7,16260,RJ
@s 51,E,4,16260,RJ
@s 49,J,1,16260,RJ
@s 120,A,5,16260,RJ
@s 133,K,11,16320,RJ
@s 118,A,3,16320,RJ
@s 39,J,1,16320,RJ
@s 83,E,1,16320,RJ
@s 44,E,2,16320,RJ
@s 192,D,2,16320,RJ
@s 235,C,7,16320,RJ
@s 233,C,9,16320,RJ
@s 4,L,3,16320,RJ
@s 133,K,12,16320,RJ
@s 77,D,8,16320,RJ
@s 42,J,6,16320,RJ
@s 51,E,5,16320,OK
@s 133,K,13,16320,RJ
@s 36,J,4,16320,RJ
@s 116,J,1,16380,RJ
@s 66,J,1,16380,RJ
@s 62,D,1,16380,RJ
@s 128,A,4,16380,RJ
@s 186,K,3,16380,RJ
@s 65,D,1,16380,RJ
@s 172,A,5,16380,RJ
@s 82,D,1,16380,RJ
@s 92,D,3,16380,RJ
@s 5,K,1,16440,RJ
@s 112,A,2,16440,RJ
@s 162,A,4,16440,RJ
@s 196,M,1,16440,RJ
@s 64,J,1,16440,RJ
@s 118,A,4,16440,RJ
@s 19,D,6,16440,RJ
@s 93,E,8,16440,OK
@s 59,E,7,16440,RJ
@s 30,E,6,16440,RJ
@s 11,L,1,16440,OK
@s 107,D,2,16440,RJ
@s 183,M,3,16440,OK
@s 54,E,1,16440,RJ
@s 116,D,4,16440,RJ
@s 193,A,2,16440,RJ
@s 40,E,3,16440,RJ
@s 95,D,1,16440,RJ
@s 233,A,3,16500,RJ
@s 162,A,5,16500,RJ
@s 57,E,7,16500,RJ
@s 224,H,3,16500,OK
@s 190,K,2,16500,RJ
@s 192,D,3,16500,RJ
@s 182,A,1,16500,RJ
@s 4,L,4,16500,OK
@s 195,M,2,16500,OK
@s 74,K,1,16500,RJ
@s 162,A,6,16500,RJ
@s 125,A,5,16500,RJ
@s 36,J,5,16500,RJ
@s 66,J,2,16500,RJ
@s 64,J,2,16560,RJ
@s 138,D,1,16560,RJ
@s 23,J,8,16560,RJ
@s 160,A,5,16560,RJ
@s 77,D,9,16560,RJ
@s 156,D,10,16560,RJ
@s 107,E,3,16560,RJ
@s 177,J,1,16560,RJ
@s 92,D,4,16560,RJ
@s 76,A,1,16620,OK
@s 110,E,2,16620,RJ
@s 107,E,4,16620,RJ
@s 225,A,1,16620,RJ
@s 211,M,3,16620,RJ
@s 214,J,1,16620,RJ
@s 212,M,3,16620,RJ
@s 77,D,10,16680,RJ
@s 29,D,9,16680,OK
@s 233,C,10,16680,RJ
@s 236,G,4,16680,OK
@s 50,D,1,16680,RJ
@s 44,E,3,16680,RJ
@s 64,E,4,16680,RJ
@s 96,A,2,16680,RJ
@s 44,E,4,16680,RJ
@s 188,A,6,16740,RJ
@s 5,K,2,16740,RJ
@s 60,D,3,16740,RJ
@s 116,D,5,16740,RJ
@s 93,A,5,16740,RJ
@s 226,M,3,16740,RJ
@s 135,E,1,16740,RJ
@s 60,D,4,16740,RJ
@s 138,D,2,16740,RJ
@s 30,E,7,16740,OK
@s 33,D,1,16740,RJ
@s 6,J,3,16740,OK
@s 40,E,4,16740,RJ
@s 47,D,1,16800,RJ
@s 107,D,3,16800,RJ
@s 53,D,8,16800,OK
@s 172,A,6,16800,RJ
@s 125,K,1,16800,RJ
@s 60,D,5,16800,RJ
@s 73,A,2,16800,OK
@s 129,E,2,16800,RJ
@s 162,A,7,16800,RJ
@s 226,M,4,16800,OK
@s 9,E,1,16800,RJ
@s 36,E,1,16800,RJ
@s 152,A,3,16860,RJ
@s 42,D,5,16860,RJ
@s 188,K,2,16860,RJ
@s 104,A,6,16860,RJ
@s 194,A,2,16860,RJ
@s 211,M,4,16860,RJ
@s 110,J,2,16860,RJ
@s 83,E,2,16860,RJ
@s 86,J,2,16860,RJ
@s 5,K,3,16860,RJ
@s 72,D,6,16860,RJ
@s 147,A,1,16860,RJ
@s 82,D,2,16860,RJ
@s 69,E,1,16860,RJ
@s 62,K,3,16920,RJ
@s 34,J,1,16920,RJ
@s 77,D,11,16920,RJ
@s 67,A,2,16920,RJ
@s 128,A,5,16920,RJ
@s 199,M,10,16920,RJ
@s 9,E,2,16920,RJ
@s 159,A,2,16920,RJ
@s 231,M,5,16920,RJ
@s 26,K,1,16920,RJ
@s 69,E,2,16920,RJ
@s 25,J,3,16920,RJ
@s 4,B,10,16920,RJ
@s 69,E,3,16920,RJ
@s 160,A,6,16920,RJ
@s 33,D,2,16920,RJ
@s 36,E,2,16920,RJ
@s 17,E,1,16920,RJ
@s 59,E,8,16920,RJ
@s 144,A,5,16920,RJ
@s 233,C,11,16920,RJ
@s 214,J,2,16920,RJ
@s 55,D,3,16920,RJ
@s 22,J,4,16920,RJ
@s 214,M,6,16980,RJ
@s 104,A,7,16980,RJ
@s 65,D,2,16980,RJ
@s 62,K,4,16980,RJ
@s 182,A,2,16980,RJ
@s 17,E,2,16980,RJ
@s 189,M,5,16980,OK
@s 127,K,7,16980,RJ
@s 225,A,2,16980,RJ
@s 36,E,3,16980,RJ
@s 84,J,1,16980,RJ
@s 105,J,1,16980,RJ
@s 59,E,9,16980,RJ
@s 112,A,3,16980,RJ
@s 23,J,9,16980,RJ
@s 125,A,6,16980,RJ
@s 127,K,8,16980,RJ
@s 60,E,14,17040,RJ
@s 80,A,3,17040,OK
@s 90,E,6,17040,OK
@s 5,K,4,17040,RJ
@s 233,C,12,17040,RJ
@s 54,E,2,17040,OK
@s 64,J,3,17040,RJ
@s 101,K,2,17040,RJ
@s 61,E,12,17040,RJ
@s 178,H,2,17040,OK
@s 60,E,15,17040,RJ
@s 118,A,5,17040,RJ
@s 240,M,1,17040,RJ
@s 135,E,2,17040,RJ
@s 165,A,3,17040,RJ
@s 17,E,3,17040,RJ
@s 47,E,1,17040,OK
@s 196,D,1,17040,RJ
@s 60,E,16,17040,RJ
@s 211,M,5,17100,RJ
@s 173,A,2,17100,RJ
@s 101,K,3,17100,RJ
@s 107,D,4,17100,RJ
@s 6,L,1,17100,OK
@s 240,M,2,17100,RJ
@s 66,J,3,17100,RJ
@s 217,M,2,17100,RJ
@s 25,K,2,17100,RJ
@s 127,K,9,17100,RJ
@s 173,A,3,17100,RJ
@s 19,D,7,17100,OK
@s 165,A,4,17100,RJ
@s 107,D,5,17100,RJ
@s 194,H,2,17100,OK
@s 127,K,10,17100,RJ
@s 198,A,2,17100,RJ
@s 17,E,4,17100,RJ
@s 202,A,2,17100,RJ
@s 167,M,2,17100,RJ
@s 83,E,3,17100,RJ
@s 4,B,11,17160,RJ
@s 64,J,4,17160,RJ
@s 58,E,2,17160,OK
@s 43,D,9,17160,RJ
@s 92,D,5,17160,RJ
@s 72,D,7,17160,RJ
@s 83,E,4,17160,RJ
@s 26,K,2,17160,RJ
@s 89,E,1,17160,RJ
@s 111,A,2,17160,RJ
@s 165,A,5,17160,RJ
@s 40,E,5,17160,RJ
@s 17,E,5,17160,RJ
@s 165,A,6,17160,RJ
@s 127,K,11,17160,RJ
@s 44,E,5,17160,RJ
@s 233,C,13,17160,RJ
@s 110,E,3,17160,RJ
@s 106,E,1,17160,RJ
@s 35,D,6,17160,RJ
@s 17,E,6,17160,OK
@s 185,A,1,17160,RJ
@s 127,K,12,17160,RJ
@s 38,D,5,17220,RJ
@s 9,E,3,17220,OK
@s 59,E,10,17220,RJ
@s 44,E,6,17220,RJ
@s 233,C,14,17220,RJ
@s 4,B,12,17220,RJ
@s 32,D,12,17220,OK
@s 102,D,2,17220,RJ
@s 60,D,6,17220,RJ
@s 42,D,6,17220,RJ
@s 186,K,4,17220,RJ
@s 33,D,3,17220,RJ
@s 108,A,4,17220,RJ
@s 196,D,2,17220,RJ
@s 118,A,6,17220,RJ
@s 107,E,5,17220,RJ
@s 45,D,1,17220,RJ
@s 127,K,13,17220,RJ
@s 57,E,8,17220,RJ
@s 163,A,1,17220,RJ
@s 136,A,1,17220,RJ
@s 127,K,14,17220,RJ
@s 75,A,1,17220,RJ
@s 44,E,7,17220,RJ
@s 194,A,3,17220,RJ
@s 116,D,6,17220,RJ
@s 35,D,7,17220,RJ
@s 233,C,15,17220,RJ
@s 215,K,2,17220,RJ
@s 42,D,7,17220,RJ
@s 128,A,6,17220,RJ
@s 26,K,3,17220,RJ
@s 111,E,3,17220,RJ
@s 20,D,8,17220,OK
@s 192,D,4,17220,RJ
@s 57,E,9,17220,RJ
@s 233,C,16,17220,RJ
@s 19,K,2,17220,RJ
@s 75,A,2,17220,RJ
@s 112,A,4,17220,RJ
@s 127,K,15,17220,RJ
@s 67,A,3,17280,RJ
@s 121,A,3,17280,RJ
@s 49,J,2,17280,OK
@s 169,E,1,17280,RJ
@s 165,A,7,17280,RJ
@s 38,D,6,17280,RJ
@s 61,E,13,17280,RJ
@s 57,E,10,17280,RJ
@s 197,M,4,17280,RJ
@s 57,E,11,17280,OK
@s 20,E,7,17280,RJ
@s 63,A,4,17280,RJ
@s 240,G,10,17280,RJ
@s 60,E,17,17280,RJ
@s 127,K,16,17280,RJ
@s 24,L,2,17280,OK
@s 34,E,1,17280,RJ
@s 26,K,4,17280,RJ
@s 63,A,5,17280,RJ
@s 53,E,8,17280,RJ
@s 67,A,4,17280,RJ
@s 127,K,17,17280,RJ
@s 182,A,3,17280,RJ
@s 219,H,1,17340,RJ
@s 111,A,3,17340,RJ
@s 175,A,2,17340,RJ
@s 53,E,9,17340,RJ
@s 60,E,18,17340,RJ
@s 20,E,8,17340,RJ
@s 172,A,7,17340,RJ
@s 35,D,8,17340,RJ
@s 27,D,1,17340,RJ
@s 146,A,1,17340,RJ
@s 59,E,11,17340,RJ
@s 107,E,6,17340,RJ
@s 20,E,9,17340,RJ
@s 221,A,2,17340,RJ
@s 172,A,8,17340,RJ
@s 122,A,1,17340,RJ
@s 222,A,1,17340,RJ
@s 172,A,9,17340,RJ
@s 50,D,2,17340,RJ
@s 127,K,18,17340,RJ
@s 37,D,3,17340,RJ
@s 53,K,3,17340,RJ
@s 91,E,1,17340,RJ
@s 20,E,10,17340,RJ
@s 109,K,15,17340,RJ
@s 38,D,7,17340,RJ
@s 135,E,3,17340,RJ
@s 127,K,19,17340,RJ
@s 109,K,16,17340,RJ
@s 60,E,19,17340,RJ
@s 77,D,12,17400,RJ
@s 172,A,10,17400,RJ
@s 139,A,1,17400,RJ
@s 161,A,5,17400,RJ
@s 42,D,8,17400,RJ
@s 65,D,3,17400,RJ
@s 199,M,11,17400,RJ
@s 240,M,3,17400,RJ
@s 129,E,3,17400,RJ
@s 136,A,2,17400,RJ
@s 53,K,4,17400,RJ
@s 106,E,2,17400,RJ
@s 53,K,5,17400,RJ
@s 53,K,6,17400,RJ
@s 59,E,12,17400,RJ
@s 53,K,7,17400,RJ
@s 136,A,3,17400,RJ
@s 127,K,20,17400,RJ
@s 26,K,5,17400,RJ
@s 172,A,11,17400,RJ
@s 140,B,1,17400,RJ
@s 48,J,1,17400,RJ
@s 140,D,1,17400,RJ
@s 196,D,3,17400,RJ
@s 169,E,2,17400,RJ
@s 127,K,21,17400,RJ
@s 34,J,2,17400,RJ
@s 172,A,12,17400,RJ
@s 51,J,1,17400,RJ
@s 26,K,6,17400,RJ
@s 211,M,6,17400,RJ
@s 57,D,1,17400,RJ
@s 64,J,5,17400,RJ
@s 140,E,1,17400,RJ
@s 172,A,13,17400,RJ
@s 114,A,3,17400,RJ
@s 140,F,1,17400,RJ
@s 140,I,1,17460,RJ
@s 165,A,8,17460,RJ
@s 140,J,1,17460,RJ
@s 75,A,3,17460,RJ
@s 175,A,3,17460,RJ
@s 34,E,2,17460,OK
@s 199,M,12,17460,RJ
@s 207,M,4,17460,RJ
@s 81,A,3,17460,OK
@s 140,K,1,17460,RJ
@s 38,D,8,17460,RJ
@s 93,A,6,17460,RJ
@s 57,D,2,17460,RJ
@s 127,K,22,17460,RJ
@s 140,L,1,17460,RJ
@s 47,D,2,17460,RJ
@s 53,K,8,17460,RJ
@s 52,E,1,17460,RJ
@s 195,A,2,17460,RJ
@s 172,A,14,17460,RJ
@s 90,A,1,17460,RJ
@s 109,K,17,17460,RJ
@s 66,J,4,17460,RJ
@s 135,J,4,17460,RJ
@s 229,K,2,17460,RJ
@s 170,J,1,17460,RJ
@s 127,K,23,17460,RJ
@s 20,E,11,17460,RJ
@s 33,D,4,17460,RJ
@s 89,E,2,17460,RJ
@s 181,A,1,17460,RJ
@s 37,J,2,17460,RJ
@s 109,K,18,17460,RJ
@s 26,K,7,17460,RJ
@s 52,E,2,17460,RJ
@s 55,J,1,17460,RJ
@s 36,E,4,17460,RJ
@s 128,A,7,17460,RJ
@s 121,A,4,17460,RJ
@s 27,D,2,17520,RJ
@s 20,E,12,17520,RJ
@s 53,K,9,17520,RJ
@s 79,J,5,17520,RJ
@s 206,M,1,17520,RJ
@s 102,D,3,17520,RJ
@s 50,D,3,17520,RJ
@s 5,K,5,17520,RJ
@s 202,A,3,17520,RJ
@s 35,D,9,17520,RJ
@s 138,D,3,17520,RJ
@s 89,E,3,17520,RJ
@s 57,D,3,17520,RJ
@s 94,A,4,17520,RJ
@s 22,J,5,17520,RJ
@s 20,E,13,17520,OK
@s 37,D,4,17520,RJ
@s 205,M,9,17520,RJ
@s 186,K,5,17520,RJ
@s 127,K,24,17520,RJ
@s 109,K,19,17520,RJ
@s 33,D,5,17520,RJ
@s 4,B,13,17520,RJ
@s 206,M,2,17520,RJ
@s 140,A,1,17520,RJ
@s 188,A,7,17520,RJ
@s 83,E,5,17520,RJ
@s 51,J,2,17520,RJ
@s 89,E,4,17520,RJ
@s 109,K,20,17520,RJ
@s 172,A,15,17520,RJ
@s 21,J,1,17520,RJ
@s 233,C,17,17520,RJ
@s 75,J,3,17520,RJ
@s 211,M,7,17520,RJ
@s 229,J,1,17580,RJ
@s 55,J,2,17580,RJ
@s 163,A,2,17580,RJ
@s 48,J,2,17580,RJ
@s 127,K,25,17580,RJ
@s 16,K,1,17580,RJ
@s 32,J,2,17580,RJ
@s 10,L,1,17580,OK
@s 77,D,13,17580,RJ
@s 233,C,18,17580,RJ
@s 62,D,2,17580,RJ
@s 229,I,1,17580,RJ
@s 169,E,3,17580,RJ
@s 186,K,6,17580,RJ
@s 182,A,4,17580,RJ
@s 94,A,5,17580,OK
@s 33,D,6,17580,OK
@s 98,E,3,17580,RJ
@s 45,D,2,17580,RJ
@s 83,E,6,17580,RJ
@s 231,M,6,17580,RJ
@s 71,E,2,17580,RJ
@s 26,K,8,17580,RJ
@s 88,E,2,17580,RJ
@s 214,M,7,17580,RJ
@s 138,D,4,17580,RJ
@s 34,J,3,17580,RJ
@s 186,K,7,17580,RJ
@s 71,E,3,17580,RJ
@s 59,E,13,17580,OK
@s 188,A,8,17580,RJ
@s 47,D,3,17580,RJ
@s 122,A,2,17580,RJ
@s 133,K,14,17580,RJ
@s 89,E,5,17580,RJ
@s 21,J,2,17580,RJ
@s 167,M,3,17580,RJ
@s 170,J,2,17580,RJ
@s 18,L,1,17580,RJ
@s 45,J,1,17580,RJ
@s 226,H,2,17580,RJ
@s 52,E,3,17580,RJ
@s 219,H,2,17580,RJ
@s 127,K,26,17580,RJ
@s 127,K,27,17580,RJ
@s 81,A,4,17580,OK
@s 60,D,7,17580,RJ
@s 36,E,5,17640,RJ
@s 109,K,21,17640,RJ
@s 89,E,6,17640,RJ
@s 71,E,4,17640,RJ
@s 45,J,2,17640,RJ
@s 59,E,14,17640,OK
@s 22,J,6,17640,RJ
@s 170,J,3,17640,RJ
@s 59,E,15,17640,OK
@s 27,D,3,17640,RJ
@s 170,J,4,17640,RJ
@s 170,J,5,17640,RJ
@s 59,E,16,17640,OK
@s 65,D,4,17640,RJ
@s 170,J,6,17640,RJ
@s 59,E,17,17640,OK
@s 179,A,1,17640,RJ
@s 26,K,9,17640,RJ
@s 167,M,4,17640,RJ
@s 109,K,22,17640,RJ
@s 59,E,18,17640,OK
@s 18,L,2,17640,OK
@s 59,E,19,17640,OK
@s 59,E,20,17640,OK
@s 22,J,7,17640,RJ
@s 129,E,4,17640,RJ
@s 59,E,21,17640,OK
@s 64,E,5,17640,RJ
@s 22,J,8,17640,RJ
@s 111,A,4,17640,RJ
@s 59,E,22,17640,OK
@s 162,A,8,17640,RJ
@s 22,J,9,17640,RJ
@s 59,E,23,17640,OK
@s 47,D,4,17640,RJ
@s 66,D,1,17640,RJ
@s 25,K,3,17640,RJ
@s 59,E,24,17640,OK
@s 22,J,10,17640,RJ
@s 127,K,28,17640,RJ
@s 22,J,11,17640,RJ
@s 59,E,25,17640,OK
@s 192,D,5,17640,RJ
@s 4,B,14,17640,RJ
@s 170,J,7,17640,RJ
@s 59,E,26,17640,OK
@s 147,A,2,17640,RJ
@s 29,J,7,17640,RJ
@s 234,H,1,17640,RJ
@s 82,D,3,17640,RJ
@s 75,J,4,17640,RJ
@s 59,E,27,17640,OK
@s 59,E,28,17640,OK
@s 197,M,5,17640,RJ
@s 199,M,13,17640,RJ
@s 50,D,4,17640,RJ
@s 94,A,6,17640,OK
@s 128,A,8,17640,RJ
@s 68,D,1,17640,RJ
@s 35,D,10,17640,RJ
@s 59,E,29,17640,OK
@s 7,K,1,17640,RJ
@s 31,J,1,17640,RJ
@s 59,E,30,17640,OK
@s 202,A,4,17640,RJ
@s 59,E,31,17640,OK
@s 224,M,5,17640,RJ
@s 127,K,29,17640,RJ
@s 122,D,3,17700,RJ
@s 104,A,8,17700,RJ
@s 30,J,2,17700,RJ
@s 32,J,3,17700,RJ
@s 177,M,1,17700,OK
@s 211,K,1,17700,RJ
@s 195,K,1,17700,RJ
@s 156,K,2,17700,RJ
@s 45,D,3,17700,RJ
@s 161,A,6,17700,RJ
@s 56,J,1,17700,RJ
@s 95,D,2,17700,RJ
@s 139,A,2,17700,RJ
@s 130,D,1,17700,RJ
@s 147,A,3,17700,RJ
@s 186,K,8,17700,RJ
@s 59,K,3,17700,RJ
@s 25,K,4,17700,RJ
@s 170,J,8,17700,RJ
@s 79,A,8,17700,RJ
@s 221,H,2,17700,RJ
@s 60,E,20,17700,OK
@s 90,A,2,17700,RJ
@s 68,D,2,17700,RJ
@s 109,K,23,17700,RJ
@s 170,J,9,17700,RJ
@s 170,J,10,17700,RJ
@s 60,E,21,17700,OK
@s 234,H,2,17700,RJ
@s 211,M,8,17700,RJ
@s 45,D,4,17700,RJ
@s 134,A,3,17700,RJ
@s 170,J,11,17700,RJ
@s 2,B,3,17760,RJ
@s 109,K,24,17760,RJ
@s 38,D,9,17760,RJ
@s 163,A,3,17760,RJ
@s 35,D,11,17760,RJ
@s 170,J,12,17760,RJ
@s 122,D,4,17760,RJ
@s 90,A,3,17760,RJ
@s 219,H,3,17760,RJ
@s 26,K,10,17760,RJ
@s 147,A,4,17760,RJ
@s 170,J,13,17760,RJ
@s 170,J,14,17760,RJ
@s 170,J,15,17760,RJ
@s 94,K,1,17760,RJ
@s 167,M,5,17760,RJ
@s 50,D,5,17760,RJ
@s 198,A,3,17760,RJ
@s 109,K,25,17760,RJ
@s 55,J,3,17760,RJ
@s 77,D,14,17760,RJ
@s 138,D,5,17760,RJ
@s 130,D,2,17760,RJ
@s 57,D,4,17760,RJ
@s 26,K,11,17760,RJ
@s 32,J,4,17760,RJ
@s 59,E,32,17760,OK
@s 25,J,4,17760,RJ
@s 132,A,1,17760,RJ
@s 186,K,9,17760,RJ
@s 140,A,2,17760,RJ
@s 217,M,3,17760,RJ
@s 136,A,4,17760,RJ
@s 213,M,4,17760,RJ
@s 167,M,6,17760,RJ
@s 144,A,6,17760,RJ
@s 100,A,1,17760,RJ
@s 163,A,4,17760,RJ
@s 35,D,12,17760,RJ
@s 16,A,2,17760,RJ
@s 221,H,3,17760,RJ
@s 224,M,6,17760,RJ
@s 202,A,5,17760,RJ
@s 184,A,1,17760,RJ
@s 31,J,2,17760,RJ
@s 123,A,1,17760,RJ
@s 37,D,5,17760,RJ
@s 217,M,4,17760,RJ
@s 207,M,5,17760,RJ
@s 36,E,6,17760,RJ
@s 100,A,2,17820,RJ
@s 233,C,19,17820,RJ
@s 39,J,2,17820,RJ
@s 67,A,5,17820,RJ
@s 77,D,15,17820,RJ
@s 222,M,2,17820,RJ
@s 127,K,30,17820,RJ
@s 195,K,2,17820,RJ
@s 195,K,3,17820,RJ
@s 64,E,6,17820,RJ
@s 233,C,20,17820,RJ
@s 195,K,4,17820,RJ
@s 167,M,7,17820,RJ
@s 195,K,5,17820,RJ
@s 45,J,3,17820,RJ
@s 214,M,8,17820,RJ
@s 195,K,6,17820,RJ
@s 59,E,33,17820,RJ
@s 113,K,1,17820,RJ
@s 46,D,1,17820,RJ
@s 195,K,7,17820,RJ
@s 31,J,3,17820,RJ
@s 195,K,8,17820,RJ
@s 102,D,4,17820,RJ
@s 193,A,3,17820,RJ
@s 127,K,31,17820,RJ
@s 44,D,7,17820,OK
@s 66,D,2,17820,RJ
@s 130,D,3,17820,RJ
@s 195,K,9,17820,RJ
@s 195,K,10,17820,RJ
@s 59,E,34,17820,OK
@s 195,K,11,17820,RJ
@s 27,D,4,17820,RJ
@s 19,K,3,17820,RJ
@s 16,K,2,17820,RJ
@s 119,C,3,17820,OK
@s 199,M,14,17820,RJ
@s 37,D,6,17820,RJ
@s 202,A,6,17820,RJ
@s 135,J,5,17820,RJ
@s 8,K,1,17820,RJ
@s 82,D,4,17820,RJ
@s 195,K,12,17820,RJ
@s 8,K,2,17820,RJ
@s 47,D,5,17820,RJ
@s 46,D,2,17820,RJ
@s 132,A,2,17820,RJ
@s 133,A,1,17820,RJ
@s 135,E,4,17820,RJ
@s 16,K,3,17820,RJ
@s 77,D,16,17820,RJ
@s 16,K,4,17820,RJ
@s 167,M,8,17820,RJ
@s 75,A,4,17820,RJ
@s 60,D,8,17820,RJ
@s 2,B,4,17820,RJ
@s 35,D,13,17820,RJ
@s 165,A,9,17820,RJ
@s 26,K,12,17820,RJ
@s 153,A,2,17820,RJ
@s 132,A,3,17820,RJ
@s 134,A,4,17820,RJ
@s 193,A,4,17820,RJ
@s 240,C,1,17820,RJ
@s 130,D,4,17820,RJ
@s 205,M,10,17820,RJ
@s 45,D,5,17820,RJ
@s 2,B,5,17820,RJ
@s 228,M,2,17820,RJ
@s 46,D,3,17820,RJ
@s 2,B,6,17880,RJ
@s 147,A,5,17880,RJ
@s 37,D,7,17880,RJ
@s 195,K,13,17880,RJ
@s 132,A,4,17880,RJ
@s 14,L,1,17880,RJ
@s 2,B,7,17880,RJ
@s 112,A,5,17880,RJ
@s 42,J,7,17880,RJ
@s 211,M,9,17880,RJ
@s 2,B,8,17880,RJ
@s 50,D,6,17880,RJ
@s 141,M,3,17880,RJ
@s 179,A,2,17880,RJ
@s 195,K,14,17880,RJ
@s 104,A,9,17880,RJ
@s 130,D,5,17880,RJ
@s 45,D,6,17880,RJ
@s 48,J,3,17880,RJ
@s 90,A,4,17880,RJ
@s 50,D,7,17880,RJ
@s 181,A,2,17880,RJ
@s 26,K,13,17880,RJ
@s 46,D,4,17880,RJ
@s 62,D,3,17880,RJ
@s 132,A,5,17880,RJ
@s 83,E,7,17880,RJ
@s 3,K,1,17880,RJ
@s 52,E,4,17880,RJ
@s 1,B,7,17880,RJ
@s 195,K,15,17880,RJ
@s 50,D,8,17880,RJ
@s 82,D,5,17880,RJ
@s 61,E,14,17880,RJ
@s 109,K,26,17880,RJ
@s 220,M,2,17880,RJ
@s 68,D,3,17880,RJ
@s 104,A,10,17880,RJ
@s 1,B,8,17880,RJ
@s 132,A,6,17880,RJ
@s 138,D,6,17880,RJ
@s 67,A,6,17880,RJ
@s 38,D,10,17880,RJ
@s 143,A,1,17880,RJ
@s 50,D,9,17880,RJ
@s 79,J,6,17880,RJ
@s 132,A,7,17880,RJ
@s 170,K,1,17880,RJ
@s 46,D,5,17880,RJ
@s 195,K,16,17880,RJ
@s 50,D,10,17880,RJ
@s 127,A,1,17880,RJ
@s 97,A,2,17880,RJ
@s 4,B,15,17880,RJ
@s 13,L,2,17880,RJ
@s 139,A,3,17880,RJ
@s 211,M,10,17880,RJ
@s 178,A,2,17880,RJ
@s 50,D,11,17880,RJ
@s 31,J,4,17880,RJ
@s 35,D,14,17880,RJ
@s 56,J,2,17880,RJ
@s 27,D,5,17880,RJ
@s 213,M,5,17880,RJ
@s 50,D,12,17880,RJ
@s 3,K,2,17880,RJ
@s 109,K,27,17880,RJ
@s 90,A,5,17880,RJ
@s 91,E,2,17880,RJ
@s 132,A,8,17880,RJ
@s 222,M,3,17880,RJ
@s 143,A,2,17880,RJ
@s 37,D,8,17880,RJ
@s 195,K,17,17880,RJ
@s 26,K,14,17880,RJ
@s 46,D,6,17880,RJ
@s 170,K,2,17940,RJ
@s 8,B,1,17940,RJ
@s 147,A,6,17940,RJ
@s 27,D,6,17940,RJ
@s 147,A,7,17940,RJ
@s 132,A,9,17940,RJ
@s 156,K,3,17940,RJ
@s 186,A,4,17940,RJ
@s 142,A,6,17940,RJ
@s 57,D,5,17940,RJ
@s 211,M,11,17940,RJ
@s 169,E,4,17940,RJ
@s 91,E,3,17940,RJ
@s 46,D,7,17940,RJ
@s 231,M,7,17940,RJ
@s 52,E,5,17940,RJ
@s 136,A,5,17940,RJ
@s 8,F,1,17940,RJ
@s 138,D,7,17940,RJ
@s 56,J,3,17940,RJ
@s 145,A,1,17940,RJ
@s 178,A,3,17940,RJ
@s 18,J,4,17940,RJ
@s 125,A,7,17940,RJ
@s 106,E,3,17940,RJ
@s 134,A,5,17940,RJ
@s 47,D,6,17940,RJ
@s 157,A,1,17940,RJ
@s 188,A,9,17940,RJ
@s 127,A,2,17940,RJ
@s 8,I,1,17940,RJ
@s 62,D,4,17940,RJ
@s 161,A,7,17940,RJ
@s 94,B,1,17940,RJ
@s 55,D,4,17940,RJ
@s 26,K,15,17940,RJ
@s 210,M,6,17940,RJ
@s 96,A,3,17940,RJ
@s 94,D,1,17940,RJ
@s 52,E,6,17940,RJ
@s 4,B,16,17940,RJ
@s 156,K,4,17940,RJ
@s 106,E,4,17940,RJ
@s 18,J,5,17940,RJ
@s 132,A,10,17940,RJ
@s 28,J,2,17940,RJ
@s 94,E,1,17940,RJ
@s 60,D,9,17940,RJ
@s 95,D,3,17940,RJ
@s 147,A,8,17940,RJ
@s 199,C,2,17940,OK
@s 68,D,4,17940,RJ
@s 13,L,3,17940,RJ
@s 98,E,4,17940,RJ
@s 94,F,1,17940,RJ
@s 174,A,2,17940,RJ
@s 88,E,3,17940,RJ
@s 110,E,4,17940,RJ
@s 156,K,5,17940,RJ
@s 94,I,1,17940,RJ
@s 231,A,12,17940,RJ
@s 2,B,9,17940,RJ
@s 156,K,6,17940,RJ
@s 26,K,16,17940,RJ
@s 69,E,4,17940,RJ
@s 127,A,3,17940,RJ
@s 202,A,7,17940,RJ
@s 125,A,8,17940,RJ
@s 94,J,1,17940,RJ
@s 231,H,2,17940,RJ
@s 40,E,6,17940,RJ
@s 156,K,7,17940,RJ
@s 55,D,5,17940,RJ
@s 60,D,10,17940,RJ
@s 57,D,6,17940,RJ
@s 130,A,1,17940,RJ
@s 46,D,8,17940,RJ
@s 2,B,10,17940,RJ
@s 94,L,1,17940,RJ
@s 225,H,1,17940,RJ
@s 127,A,4,17940,RJ
@s 66,D,3,17940,RJ
@s 156,K,8,17940,RJ
@s 132,A,11,17940,RJ
@s 64,E,7,17940,RJ
@s 203,A,2,17940,RJ
@s 62,E,1,17940,RJ
@s 152,A,4,17940,RJ
@s 50,D,13,17940,RJ
@s 152,A,5,17940,RJ
@s 174,A,3,17940,RJ
@s 156,K,9,17940,RJ
@s 231,H,3,17940,RJ
@s 152,A,6,17940,RJ
@s 60,D,11,17940,RJ
@s 152,A,7,17940,RJ
@s 26,D,9,17940,RJ
@s 137,D,1,17940,RJ
@s 152,A,8,17940,RJ
@s 3,K,3,17940,RJ
@s 35,D,15,17940,RJ
@s 165,A,10,17940,RJ
@s 83,E,8,17940,RJ
@s 179,A,3,17940,RJ
@s 152,A,9,17940,RJ
@s 129,E,5,17940,RJ
@s 75,A,5,17940,RJ
@s 152,A,10,17940,RJ
@s 163,A,5,17940,RJ
@s 152,A,11,17940,RJ
@s 28,J,3,17940,RJ
@s 152,A,12,17940,RJ
@s 26,D,10,17940,RJ
@s 170,K,3,17940,RJ
@s 130,A,2,17940,RJ
@s 37,D,9,17940,RJ
@s 183,A,1,17940,RJ
@s 60,D,12,17940,RJ
@s 85,A,1,17940,RJ
@s 152,A,13,17940,RJ
@s 231,M,8,17940,RJ
@s 222,M,4,17940,RJ
@s 166,A,2,17940,RJ
@s 205,M,11,17940,RJ
@s 46,D,9,17940,RJ
@s 142,A,7,17940,RJ
@s 132,A,12,17940,RJ
@s 64,E,8,17940,RJ
@s 57,D,7,17940,RJ
@s 165,A,11,17940,RJ
@s 234,M,5,17940,RJ
@s 34,J,4,17940,RJ
@s 188,A,10,17940,RJ
@s 232,M,1,17940,RJ
@s 64,E,9,17940,RJ
@s 47,D,7,17940,RJ
@s 35,D,16,17940,RJ
@s 50,D,14,17940,RJ
@s 167,M,9,17940,RJ
@s 64,E,10,17940,RJ
@s 207,M,6,17940,RJ
@s 64,E,11,17940,RJ
@s 18,J,6,17940,RJ
@s 162,A,9,17940,RJ
@s 117,K,1,17940,RJ
@s 69,E,5,17940,RJ
@s 104,A,11,17940,RJ
@s 125,A,9,17940,RJ
@s 210,M,7,17940,RJ
@s 191,A,1,17940,RJ
@s 142,A,8,17940,RJ
@s 234,M,6,17940,RJ
@s 170,L,1,17940,RJ
