@contest "2022 年中国大学生程序设计竞赛 (CCPC) 桂林"
@contlen 300
@problems 13
@teams 340
@submissions 4624
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 逆十字 - 周雨扬, 孔朝哲, 潘骏跃"
@t 2,0,1,"浙江大学 - nameless story - 凌子恒, 林响烨, 胡家齐"
@t 3,0,1,"北京理工大学 - ddl战神 - 朱子林, 林恺, 邹知秋"
@t 4,0,1,"浙江大学 - Phantom Threshold - 唐嘉辰, 李昌栋, 黎伟诺"
@t 5,0,1,"南京邮电大学 - 究竟怎么会是呢？ - 何乐晗, 赵一舟, 陈以信"
@t 6,0,1,"哈尔滨工程大学 - 下北泽沼气动力学园学园偶像同好会兼恋恋的信仰者教团改二 - 彭金浩, 徐子涵, 王昊宇"
@t 7,0,1,"浙江大学 - Untitled1 - 严子轩, 周轩熠, 樊睿"
@t 8,0,1,"北京大学 - 无名氏 - 任柯瑾, 林帮才, 肖千与"
@t 9,0,1,"清华大学 - 行胜于言 - 史钰申, 张尊喆, 邓奕鹏"
@t 10,0,1,"清华大学 - 写得不好，草草睡辽 - 丁其安, 孙从博, 顾奕成"
@t 11,0,1,"杭州电子科技大学 - 杭电1队 - 尹吴潇, 戴志炜, 赵政和"
@t 12,0,1,"国防科技大学 - 自然选择号 - 亢世嘉, 吴佳英, 左传奇"
@t 13,0,1,"南方科技大学 - 南方科技大学-维希 - 李浩宇, 洪朝阳, 陈璐瑶"
@t 14,0,1,"哈尔滨工业大学 - 蛤工业10队 - 杜沛键, 王续烨, 金义扬"
@t 15,0,1,"华东师范大学 - SEI1 - 余东桦, 漆宇祥, 范晨阳"
@t 16,0,1,"天津大学 - 文化先和初中生同步 - 张博凯, 杜鼎勋, 谢天驰"
@t 17,0,1,"华中科技大学 - 加权没了还想打ACM？ - 卞曜洋, 罗劲豪, 陈开宇"
@t 18,0,1,"北京理工大学 - 内核恐慌 - 张书豪, 秦一飞, 陈驭祺"
@t 19,0,1,"北京建筑大学 - 快保底了能出金吗 - 王家晟, 韩牧云, 齐思恺"
@t 20,0,1,"华侨大学 - 红日初升 - 徐聪, 赵雨扬, 郑量"
@t 21,0,1,"南方科技大学 - 南方科技大学-巴黎 - 冯照航, 曹哲振, 田若载"
@t 22,0,1,"武汉理工大学 - 树上猫猫虫 - 易琢然, 赵家荣, 闫卢昊"
@t 23,0,1,"中山大学 - 中山大学_破晓 - 古鸣浩, 吴景图, 欧梓洋"
@t 24,0,1,"浙江工业大学 - 地球猫猫 - 张宇翔, 李亚伦, 陈洁怡"
@t 25,0,1,"华南理工大学 - 胖头鱼头胖 - 冼昊明, 李珲, 钱晨炼"
@t 26,0,1,"北京大学 - cxk - 张开泰, 袁晓坤, 陈伯轩"
@t 27,0,1,"吉林大学 - 柴郡猫猫QuQ - 李光赫, 陈铭豪, 黄昌盛"
@t 28,0,1,"北京邮电大学 - 三只蒟蒻 - 区庆亮, 张天泽, 王佳禾"
@t 29,0,1,"湖南大学 - 金色传说 - 廖曙康, 苏杰, 范则鸣"
@t 30,0,1,"电子科技大学 - UESTC_HappyCodingLife - 吴立俊, 山佩永, 朱子涵"
@t 31,0,1,"电子科技大学 - UESTC_地平线 - 吴晓玉, 贺皓哲, 黄博奕"
@t 32,0,1,"北京交通大学 - 真有那么难吗？！ - 夏鹤鸣, 彭柯岚, 郭昱哲"
@t 33,0,1,"华中科技大学 - 鸭鸭鱼鱼虫虫 - 俞仲遥, 郑欣, 龚宸"
@t 34,0,1,"哈尔滨工程大学 - WA自动机Fail树上建可持久化RE树 - 吴兆昕, 杨春昊, 黄凯鹏"
@t 35,0,1,"华南理工大学 - 智能码工 - 严浩文, 李亨, 谢丰泽"
@t 36,0,1,"哈尔滨工业大学（深圳） - 冰糖屋 - 吴泽楷, 唐楷杰, 李彬昌"
@t 37,0,1,"北京航空航天大学 - 欺负人没有数理基础？ - 唐怡浜, 杨振炜, 金炼凯"
@t 38,0,1,"北京航空航天大学 - XCPC的奇妙冒险 - 吕诚鑫, 韦若皓, 韩一"
@t 39,0,1,"中国科学院大学 - 果壳家的龙ACMer - 徐步骥, 李衍君, 楼持恒"
@t 40,0,1,"西安交通大学 - 渡渡鸟幼儿园 - 杨栋, 王之坤, 陈业元"
@t 41,0,1,"中山大学 - 中山大学-版本之子 - 梁梓豪, 罗以彬, 陈银超"
@t 42,0,1,"深圳大学 - SZU-Will_Qin - 苏梓瀚, 郭泽森, 陈俊明"
@t 43,0,1,"东南大学 - 咕噜咕噜 - 张皓, 田昊冬, 黄天宇"
@t 44,0,1,"太原理工大学 - 桂林山水铁天下 - 何奇璋, 何玉斌, 李沛霖"
@t 45,0,1,"北京交通大学 - 相遇天使 - 杨佳昊, 邓人嘉, 金恒柘"
@t 46,0,1,"南京大学 - 钟山风雨 - 王恺翔, 陈昊洋, 黄梓彦"
@t 47,0,1,"杭州电子科技大学信息工程学院 - 清蒸狮子头 - 尹凯乐, 杨鑫, 柳徐吉"
@t 48,0,1,"华东师范大学 - 签到题破防 - 熊高越, 祝润天, 谈笑枫"
@t 49,0,1,"东北大学秦皇岛分校 - NEUQ-SCJ - 刘琛, 胡鸿捷, 袁茂恒"
@t 50,0,1,"广东工业大学 - 猪扒滑蛋饭 - 刘皓瑜, 吴董超, 梁泽丰"
@t 51,0,1,"天津大学 - 归零 - 叶泽侬, 崔奕凡, 陈奕池"
@t 52,0,1,"南开大学 - 幻视之夜 - 侯黄博林, 华志远, 林诗润"
@t 53,0,1,"广东工业大学 - 猫猫吃代码 - 严瑞祺, 张峻豪, 王镇涛"
@t 54,0,1,"南京信息工程大学 - 跟不上榜 - 洪伟, 潘小康, 董兆琦"
@t 55,0,1,"兰州大学 - 真没睡 - 李大源, 李文凯, 水源"
@t 56,0,1,"山东大学 - 黄金滋嘣狗 - 许蕴朴, 郭子健, 韩雨辰"
@t 57,0,1,"暨南大学 - __菜鸟分割线__ - 余欣妍, 柯瑞凯, 贾子涵"
@t 58,0,1,"南京大学 - 菜茎合作社 - 柴浩天, 贺柄毓, 陈荣锴"
@t 59,0,1,"济南大学 - 樱之重生 - 刘延松, 张益铭, 龚奕天"
@t 60,0,1,"浙江工商大学 - 猫猫滚脸 - 何天益, 俞飞洋, 汤英杰"
@t 61,0,1,"西南大学 - 西南大学啦啦队 - 何一, 徐畅, 陈雯丽"
@t 62,0,1,"南京大学 - 南小鸟 - 周相羽, 朱家辰, 贺卓宇"
@t 63,0,1,"浙江工业大学 - 夏 - 吴昊天, 胡圣烩, 谢洋帆"
@t 64,0,1,"电子科技大学 - UESTC_Black_Mage - 何旭, 周雨辰, 张子牛"
@t 65,0,1,"北京理工大学 - 凉心做题人 - 何骏, 苗沂坤, 高浩轩"
@t 66,0,1,"杭州电子科技大学 - 杭电7队 - 林圣钬, 林炜钦, 赵铁囝"
@t 67,0,1,"东北大学秦皇岛分校 - ACE-101 - 吴一玄, 王敬群, 罗潇阳"
@t 68,0,1,"杭州师范大学 - 三众全灰 - 傅贤杨, 包嘉城, 江宇杰"
@t 69,0,1,"同济大学 - 理塘最強伝說と絕兇の猛虎純真丁一郎 - 储德明, 季马泽宇, 朱泽凯"
@t 70,0,1,"中国矿业大学 - 矿野之息 - 杨斌涵, 肖扬航, 雷毅"
@t 71,0,1,"上海理工大学 - 胡学姐像阿尼亚一样可爱 - 刘斌然, 胡洁昌, 蔡钦成"
@t 72,0,1,"湖北工业大学 - Random(name) - 徐億祥, 贺鑫宇, 颜潇冉"
@t 73,0,1,"浙江农林大学 - 翻斗幼儿园老年班 - 杨成艺, 章恒磊, 郑懿"
@t 74,0,1,"深圳大学 - twilight illusion - 叶可禾, 张艺轩, 郑博瀚"
@t 75,0,1,"复旦大学 - 快速毛茸茸变换 - 俞嘉琪, 周子羽, 宋悦荣"
@t 76,0,1,"南京邮电大学 - 拯救世界可太有趣辣 - 张帅青, 蔡振川, 金益凡"
@t 77,0,1,"东北电力大学 - HAL 9000 - 关凯铭, 徐浩东, 李翔宇"
@t 78,0,1,"青岛大学 - 来杯桂林拿铁(冰) - 刘乐鹏, 毛聿麒, 董亚洲"
@t 79,0,1,"哈尔滨工业大学 - 网络热门队名鉴定 - 李文豪, 王宜平, 陈思阳"
@t 80,0,1,"北京师范大学 - SOLO - 张睿琪, 徐悦萱, 林靖轩"
@t 81,0,1,"武汉大学 - 猫猫虫果冻！ - 林锟扬, 王一言, 许浩阳"
@t 82,0,1,"哈尔滨理工大学 - 哈理工09队 - 吕锦泽, 邓大路, 黄兆宇"
@t 83,0,1,"中国地质大学（武汉） - 香水有毒 - 战翔宇, 朱天泽, 赵霄"
@t 84,0,1,"武汉大学 - 嘤嘤嘤 - 冷唯诺, 王新喆, 王骏峣"
@t 85,0,1,"中国石油大学（华东） - 白铃女子学院 - 徐锦洋, 王川, 陈恺毅"
@t 86,0,1,"四川大学 - 基本无害 - 李名骕, 牛佳文, 苏臻"
@t 87,0,1,"东北大学秦皇岛分校 - 小饼卷大葱 - 司伟业, 李不凡, 董淑睿"
@t 88,0,1,"西南财经大学 - 前进!冲击!突破! - 杨文昊, 肖靖祺, 钟明汉"
@t 89,0,1,"山东大学 - 梦天使 - 张昊雨, 耿浩天, 蒋裕成"
@t 90,0,1,"中山大学 - 中山大学-三轮车 - 何宇扬, 曾德星, 陈冠宏"
@t 91,0,1,"暨南大学 - 速攻同调士 - 莫祖祥, 许文豪, 阮炜霖"
@t 92,0,1,"重庆大学 - 智力9 - 于轩, 葛轩铭, 裘博航"
@t 93,0,1,"上海大学 - 江海寄余生 - 冀昱昊, 金之谦, 陶钧"
@t 94,0,1,"山东师范大学 - 大二大三大四 - 张立坤, 王位毅, 聂晓阳"
@t 95,0,1,"吉林大学 - 糖彩屋养了仨复读鸡 - 李昊桐, 李玉海, 陈鹏宇"
@t 96,0,1,"浙江师范大学 - 你不是一个人 - 丁逸飞, 郑依佳, 陈骏鹏"
@t 97,0,1,"西安电子科技大学 - 乱码小飞船 - 刘焕宇, 汪文轩, 陶天乐"
@t 98,0,1,"北京邮电大学 - 六目相对 - 崔家瑞, 罗毅锐, 谢骞"
@t 99,0,1,"同济大学 - 同寄 - 任喆轩, 朱申哲, 栾佳浩"
@t 100,0,1,"华南农业大学 - 欧若拉 - 刘创嘉, 林逸杰, 郑晓楊"
@t 101,0,1,"南京大学 - ReLife - 水兵, 蒋潇鹏, 陈元旻"
@t 102,0,1,"福州大学 - 最大费用最小流 - 李盈盈, 江滢怡, 游世伟"
@t 103,0,1,"北京邮电大学 - 三阳开泰 - 刘洋, 崔骄杨, 杨智杰"
@t 104,0,1,"中国海洋大学 - 黑夜犬人Pro - 张成玺, 解正源, 蹇浩航"
@t 105,0,1,"南阳理工学院 - HaveFun - 靳矗, 韩金成, 魏一豪"
@t 106,0,1,"合肥工业大学宣城校区 - 随便玩玩 - 何昕悦, 唐志远, 姜万磊"
@t 107,0,1,"浙江师范大学 - 猫猫把师傅抓走了 - 厉文浩, 温启涛, 蒋润浩"
@t 108,0,1,"东北农业大学 - 打ACM两年，罚坐治好了我的电子杨伟 - 李子豪, 盖永瑞, 闫志涛"
@t 109,0,1,"哈尔滨商业大学 - 先行者 - 王梓镔, 翁勇辉, 葛钦凡"
@t 110,0,1,"浙江理工大学 - 好起来rua - 晏阳英哲, 杨子建, 翁昊洋"
@t 111,0,1,"西安交通大学 - 亲自读题 亲自通过 - 张晓昊, 曹思宇, 王珩"
@t 112,0,1,"山东大学（威海） - 萌新不打铁 - 倪子鉴, 张智航, 魏志祥"
@t 113,0,1,"厦门大学 - 更漏子 - 邹品聪, 韩可可, 黄凯佳"
@t 114,0,1,"西南科技大学 - 发落皈依，卿容犹记 - 吴宇宏, 张宇含, 高源"
@t 115,0,1,"哈尔滨工业大学（深圳） - 裁雨留虹 - 伍华东, 周大福, 陈识曲"
@t 116,0,1,"北京师范大学 - 熊猫 - 何佳文, 段欣然, 陈志锐"
@t 117,0,1,"北京化工大学 - 订阅号 - 刘祥睿, 邱若昕, 黄东琦"
@t 118,0,1,"哈尔滨工业大学（威海） - #66CCFF - 刘梓竣, 孙皓宇, 张阳"
@t 119,0,1,"福州大学 - 热带风味冰红茶 - 叶林忠, 李鸿宇, 潘泓岳"
@t 120,0,1,"东北师范大学 - 可燃乌龙茶 - 吴越洋, 张沛毅, 陈胤儒"
@t 121,0,1,"西南交通大学 - 站着挣钱（小学版） - 宋明富, 王翔宇, 陈越"
@t 122,0,1,"北华大学 - 卧龙 - 杜琪, 袁一骏, 陈君杰"
@t 123,0,1,"绍兴文理学院 - 破晓 - 孟嘉政, 范康鑫, 郑柏成"
@t 124,0,1,"西北工业大学 - 就在今天 - 杨莫凡, 范大卫, 要凌峰"
@t 125,0,1,"江西师范大学 - ero automaton - 张天福, 陈哲, 颜玮琦"
@t 126,0,1,"大连理工大学 - 鹏鹏今天吃什么 - 赵钧鹏, 邓思航, 高金鹏"
@t 127,0,1,"合肥工业大学 - 队伍名健康积极向上 - 徐泽宇, 易锦均, 黄枭威"
@t 128,0,1,"浙大城市学院 - 逃跑太阳 - 周思盈, 李时博, 纪国强"
@t 129,0,1,"暨南大学 - 追追光者者 - 周祝涛, 李安宁"
@t 130,0,1,"哈尔滨工业大学（威海） - 七仪鹿~ - 刘金澜, 张仪, 杨志超"
@t 131,0,1,"天津理工大学 - 打铁还需自身硬 - 向东, 罗耀宇, 陈佳博"
@t 132,0,1,"浙江理工大学 - 赚钱小分队 - 吴士超, 楼家豪, 瞿程浩"
@t 133,0,1,"武汉科技大学 - 典一份恒好喝的胡na汤 - 孙煜恒, 胡可欣, 贾金"
@t 134,0,1,"苏州大学 - 驯服流星 - 杨哲元, 柯骅, 陈夫瑞"
@t 135,0,1,"浙江工商大学 - 老年观光团 - 傅嘉豪, 冯则涛, 王铭阳"
@t 136,0,1,"同济大学 - 蓝猪 - 张弛, 杨宇卓, 王钧涛"
@t 137,0,1,"广东外语外贸大学 - 数组初始化了吗 - 吴泳彤, 王辕, 黄智维"
@t 138,0,1,"西南科技大学 - 满目霜花云弄雪 - 毛宝文, 纪佳宇, 陆承长"
@t 139,0,1,"广西科技大学 - 猫猫头与好朋友们 - 朱尘岳, 李欣燃, 高业诚"
@t 140,0,1,"长春理工大学 - 魏 龙 神 正 名 - 任鑫, 铁博文, 魏龙飞"
@t 141,0,1,"华中师范大学 - 五五开 - 刘耀威, 张国涛, 杨泽坤"
@t 142,0,1,"大连大学 - 《2022年秋季学期学生返校告知书》 - 刘逸飞, 郭涵涛, 魏恒彬"
@t 143,0,1,"上海大学 - 我星之守护者 - 康高熙, 李梓航, 王静颐"
@t 144,0,1,"青岛大学 - 打铁自动机 - 张泽纬, 祝奕骏, 马一铭"
@t 145,0,1,"北方工业大学 - 好运来 - 于新程, 林达华, 郭志坚"
@t 146,0,1,"哈尔滨工业大学（威海） - 顺锋起笔 - 严煜, 王子康, 纪鑫鹏"
@t 147,0,1,"西北农林科技大学 - 下次一定换个二次元队名 - 王明栋, 蔡祺峰, 龚城圩"
@t 148,0,1,"河海大学 - Akers - 刘洋, 张宇, 黄兆彬"
@t 149,0,1,"广东工业大学揭阳校区 - AC_funny - 袁畅, 钟鸣, 黄子扬"
@t 150,0,1,"华中科技大学 - fufu 吃大米 - 冯业齐, 胡伟江, 黄浚源"
@t 151,0,1,"电子科技大学 - UESTC_Broforce - 李尚融, 李林泽, 程智涛"
@t 152,0,1,"石家庄铁道大学 - 留给咱们的时间不多了 - 宋世鹏, 李思成, 胡赞"
@t 153,0,1,"浙江万里学院 - 风灵月影 - 周启鸿, 林哲正, 郭义杰"
@t 154,0,1,"杭州电子科技大学 - 杭电5队 - 万扬, 张易, 金楷鑫"
@t 155,0,1,"大连理工大学 - 给个AC吧 - 张正礼, 石炎东, 韦品桓"
@t 156,0,1,"南京师范大学 - 这么巧，你也是ikun - 周旻硕, 季润民, 彭章荣"
@t 157,0,1,"浙江科技学院 - 浙科五队 - 杨之川, 葛伟杰, 黄俊豪"
@t 158,0,1,"山东理工大学 - 重生之只会做假题 - 徐董鑫, 马健文, 马润东"
@t 159,0,1,"西安理工大学 - 德鲁比 - 徐浩然, 赵铭骏, 金钰奇"
@t 160,0,1,"武汉大学 - 逸远丁真 - 孙文韬, 朱卓远, 汪昊楠"
@t 161,0,1,"北京化工大学 - 三人两伞 - 曾梓勋, 梁凯星, 洪枢适"
@t 162,0,1,"天津大学 - 背着队友偷偷A题 - 刘汶铮, 安外尔艾力西尔, 陈曦"
@t 163,0,1,"华南师范大学 - 梭哈队 - 冼嘉荣, 林叶华, 覃醒亮"
@t 164,0,1,"杭州师范大学 - 鹤望兰 - 林宏磊, 邵铁夫, 陈银桦"
@t 165,0,1,"广西大学 - Sakana，你让我陷入疯狂！ - 孙城涛, 洪越, 蓝秋雨"
@t 166,0,1,"武汉科技大学 - 无星之夜 - 聂泽锴, 胡步, 郑天佑"
@t 167,0,1,"宁波大学 - 三个核桃 - 卢山, 李幸尔, 林宜鹏"
@t 168,0,1,"福州大学 - 我队友什么时候上紫捏 - 傅安, 李哲, 黄腾"
@t 169,0,1,"安徽工业大学 - 糊涂涂 - 张孟来, 王锦波, 郝思凯"
@t 170,0,1,"河北大学 - 河北大学云帆一队 - 刘哲轩, 王旭, 赵润朔"
@t 171,0,1,"燕山大学 - 塔山之巅 - 孙振轩, 李一阳, 赵玉航"
@t 172,0,1,"河南科技大学 - jww - 王若龙, 蒋成冉, 钦钊"
@t 173,0,1,"河北师范大学 - 转生成为邦德公主变阿尼亚小姐的狗 - 翟一可, 赵洪博, 陈俊杰"
@t 174,0,1,"东南大学 - 神奇海螺 - 侯博凡, 王俊, 胡佳栋"
@t 175,0,1,"齐鲁工业大学 - 我还寻思你能早点帮我搬下行李呢 - 刘易凡, 王金旭, 许一鸣"
@t 176,0,1,"怀化学院 - 让我继续康康 - 廖杰炎, 方玮麟, 王文韬"
@t 177,0,1,"中南大学 - T-34 - 叶则杨, 李松佑, 谭宇豪"
@t 178,0,1,"西南科技大学 - 生如夏花 - 严天羿, 朱杰, 魏云鹏"
@t 179,0,1,"北京师范大学珠海校区 - 先特判样例 - 张民轩, 张涵, 王昱超"
@t 180,0,1,"广西大学 - 芝士雪豹 - 张一凡, 王辰昊, 黄连东"
@t 181,0,1,"中国石油大学（华东） - Chinanako - 刘德雨, 唐喜, 陈冠融"
@t 182,0,1,"东北大学 - 东北大学_贰佰三十四 - 王泽宇, 董一如, 郑彤"
@t 183,0,1,"浙江机电职业技术学院 - 念念不忘必有回响 - 周伟剑, 张谦, 赵郑重"
@t 184,0,1,"齐齐哈尔大学 - 在想了在想了 - 卢宇亮, 胡永顺, 邹建楠"
@t 185,0,1,"中原工学院 - 你怎么睡得着的呀 - 李传坤, 程子函, 郭栋"
@t 186,0,1,"平顶山学院 - 平顶山学院二队 - 冯梦星, 朱梦飞, 胡庆博"
@t 187,0,1,"常熟理工学院 - 鳖载着理发店 - 张明旭, 林强, 陈昭"
@t 188,0,1,"长沙理工大学 - 3TM - 何晶, 彭烨青, 陈亮"
@t 189,0,1,"电子科技大学中山学院 - 文君志鸿2022 - 吴宝, 林国杰, 陈佳宝"
@t 190,0,1,"合肥工业大学 - 知枚举可而为之 - 周家俊, 葛嘉晨, 陈浩杰"
@t 191,0,1,"武汉纺织大学 - 仿生人会梦到电子羊吗 - 曹翔宇, 祝津一, 种佳琪"
@t 192,0,1,"中国计量大学 - fufu吃大米 - 刘昕, 裴君辉, 金晖"
@t 193,0,1,"湖南师范大学 - 瞻彼旱麓 - 何嘉骏, 王万福, 胡缘"
@t 194,0,1,"华南师范大学 - 天江行者 - 吴清源, 覃梓鑫, 黄一肯"
@t 195,0,1,"常熟理工学院 - 按照常理出牌 - 常博豪, 徐柔, 杨淳智"
@t 196,0,1,"盐城工学院 - 赟赟之队 - 戴赟, 曹鑫, 韩逸凡"
@t 197,0,1,"黑龙江大学 - 69岁扶墙上树 - 杨启欣, 王子旭, 邱胜立"
@t 198,0,1,"南京理工大学 - 猫猫头没有头 - 何丰辰, 张悦熠, 王一萌"
@t 199,0,1,"阜阳师范大学 - 我就想拿个牌儿 - 储思晴, 谢天意, 谢腾飞"
@t 200,0,1,"华中农业大学 - 给个牌子 - 李俊松, 赵彬波, 邵晨曦"
@t 201,0,1,"华南师范大学 - 我要过六级 - 甘一伟, 郑子荣, 陆锦浩"
@t 202,0,1,"青岛科技大学 - 斯卡布罗集市 - 侯佳文, 朱文杰, 高英翔"
@t 203,0,1,"华北理工大学 - 深黑幻想 - 周广越, 尹尚龙, 张恒旭"
@t 204,0,1,"上海财经大学 - SAKANA - 曹人杰, 费煜章, 郭士纳"
@t 205,0,1,"中国计量大学 - 大恶人组织 - 杨亦栋, 苗先涛, 金志韬"
@t 206,0,1,"浙江工商大学 - 菲菲公组 - 朱超宇, 李佳谕, 江锦文"
@t 207,0,1,"大连大学 - 还想要一个气球 - 孙文棋, 李承昊, 李民豪"
@t 208,0,1,"河南财政金融学院 - wawa自动机 - 李祖卫, 王梦贤, 秦卓"
@t 209,0,1,"沈阳理工大学 - 丁真 - 茅泉浩, 金典, 金铉杰"
@t 210,0,1,"常熟理工学院 - K-ONNN - 严俊华, 曾谷优, 郭仕杰"
@t 211,0,1,"长沙学院 - 有向无环图 - 张政东, 李杰, 高天宇"
@t 212,0,1,"安阳工学院 - 各路大佬轻点锤-1 - 刘浩林, 张哲, 贾智卓"
@t 213,0,1,"临沂大学 - 小空洞骑士 - 张克嘉, 王恒, 范朝辉"
@t 214,0,1,"郑州轻工业大学 - 没有数理基础 - 刘子豪, 卢亚冬, 赵清杨"
@t 215,0,1,"浙江中医药大学 - ZCMU-滨文路548号 - 姚冠宇, 毛冬冬, 盛子阳"
@t 216,0,1,"惠州学院 - using namespace QAQ - 杨锦营, 王伟炫, 陈洋浩"
@t 217,0,1,"合肥学院 - 菲尼克斯 - 张帅, 王彩超, 王星力"
@t 218,0,1,"黑龙江工程学院 - 川林打烨 - 张烨, 陈玉川, 黄志烨"
@t 219,0,1,"中南民族大学 - 雪糕爱学习 - 李雪松, 罗巧如, 闪陆易"
@t 220,0,1,"成都锦城学院 - 崧崧我的崧崧呜呜呜 - 王崧, 王睿, 赵夕朝"
@t 221,0,1,"湖北第二师范学院 - 靓神天下第一 - 李靓, 邵冲, 陈路迪"
@t 222,0,1,"新疆大学 - 可乐炖鸡 - 李佳胜, 罗逸聪, 邹炎均"
@t 223,0,1,"华南师范大学 - 纯爱战士薄纱牛头人 - 张怡丰, 薛昌顺, 袁基保"
@t 224,0,1,"云南大学 - 十字工会 - 崔耀, 杨承松, 王宇轩"
@t 225,0,1,"北京林业大学 - 北林合伙人 - 周子涵, 肖云鸿, 赵硕"
@t 226,0,1,"福建工程学院 - 太难了姐 - 刘婧茹, 薛振松, 邱奕涵"
@t 227,0,1,"北京联合大学 - 三点一线 - 王翊伟, 钟水清, 饶超"
@t 228,0,1,"中国地质大学（北京） - 队名已隐藏 - 万楹凯, 侯雨婷, 纪永辉"
@t 229,0,1,"厦门理工学院 - 换行也没用 - 杨晨曦, 赖荣峰, 黄鸿"
@t 230,0,1,"中国传媒大学 - 智能工人队 - 凌海, 沈钰欣, 许安超"
@t 231,0,1,"兰州大学 - 树堆栈队 - 周天硕, 孙培然, 胡日臻"
@t 232,0,1,"广西民族大学 - 无语了 - 吕继民, 杨子龙, 王志贤"
@t 233,0,1,"长春工业大学 - 打铁时长两年半想拿金 - 余欢欢, 王闯, 高新桂"
@t 234,0,1,"华东理工大学 - 遇到什么bug都会横眉冷队 - 诸建飞, 高宇轩, 黄赟"
@t 235,0,1,"西南科技大学 - 挂件*3 - 李佳, 李先烨, 杨艺"
@t 236,0,1,"重庆交通大学 - 重生之科目三考了七次 - 向科城, 王靖, 陈龙"
@t 237,0,1,"新疆大学 - xju_03 - 张家宝, 杨弘毅, 申骋昊"
@t 238,0,1,"南京工业职业技术大学 - NVUIT AC-1 - 卢超月, 吴家豪, 杜宇洋"
@t 239,0,1,"广州南方学院 - 狂怒 - 童希玮, 谢旭鹏, 黄嘉琳"
@t 240,0,1,"阿坝师范学院 - 卷心菜 - 李先笙, 江果益, 谢文鹏"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 28,A,1,120,OK
@s 2,A,1,120,OK
@s 14,A,1,120,OK
@s 113,A,1,120,OK
@s 36,A,1,120,OK
@s 45,A,1,120,OK
@s 67,A,1,180,OK
@s 33,A,1,180,OK
@s 47,A,1,180,OK
@s 195,A,1,180,OK
@s 158,A,1,180,OK
@s 4,A,1,180,OK
@s 5,A,1,180,OK
@s 37,A,1,180,OK
@s 30,A,1,180,OK
@s 63,A,1,240,OK
@s 89,A,1,240,OK
@s 79,A,1,240,OK
@s 13,A,1,240,OK
@s 85,A,1,240,OK
@s 38,A,1,240,OK
@s 75,A,1,240,OK
@s 1,A,1,240,OK
@s 153,A,1,240,OK
@s 59,A,1,240,OK
@s 170,A,1,240,OK
@s 115,A,1,240,OK
@s 62,A,1,240,OK
@s 49,A,1,240,OK
@s 12,A,1,240,OK
@s 166,A,1,240,OK
@s 55,A,1,240,OK
@s 57,A,1,240,OK
@s 54,A,1,240,OK
@s 189,A,1,240,OK
@s 93,A,1,240,OK
@s 220,A,1,240,OK
@s 162,A,1,240,RJ
@s 163,A,1,240,OK
@s 92,A,1,240,OK
@s 174,A,1,240,OK
@s 40,A,1,240,OK
@s 39,A,1,240,OK
@s 143,A,1,240,OK
@s 61,A,1,240,OK
@s 31,A,1,240,OK
@s 102,A,1,240,OK
@s 109,A,1,240,RJ
@s 8,A,1,300,OK
@s 116,A,1,300,OK
@s 147,A,1,300,OK
@s 139,A,1,300,OK
@s 27,A,1,300,OK
@s 131,A,1,300,OK
@s 111,A,1,300,OK
@s 188,A,1,300,OK
@s 110,A,1,300,OK
@s 86,A,1,300,OK
@s 32,A,1,300,RJ
@s 119,A,1,300,OK
@s 150,A,1,300,OK
@s 114,A,1,300,OK
@s 124,A,1,300,RJ
@s 164,A,1,300,OK
@s 71,A,1,300,OK
@s 69,A,1,300,OK
@s 99,A,1,300,OK
@s 156,A,1,300,OK
@s 83,A,1,300,RJ
@s 19,A,1,300,OK
@s 15,A,1,300,OK
@s 81,A,1,300,OK
@s 107,A,1,300,OK
@s 213,A,1,300,OK
@s 203,A,1,300,OK
@s 22,A,1,300,OK
@s 219,A,1,300,OK
@s 25,A,1,300,OK
@s 181,A,1,300,OK
@s 223,A,1,300,OK
@s 77,A,1,300,OK
@s 98,A,1,300,OK
@s 16,A,1,300,RJ
@s 51,A,1,300,RJ
@s 7,A,1,300,OK
@s 108,A,1,300,OK
@s 66,A,1,360,RJ
@s 161,A,1,360,OK
@s 151,A,1,360,OK
@s 48,A,1,360,OK
@s 191,A,1,360,RJ
@s 26,A,1,360,OK
@s 133,A,1,360,RJ
@s 29,A,1,360,RJ
@s 90,A,1,360,OK
@s 65,A,1,360,OK
@s 53,A,1,360,OK
@s 132,A,1,360,OK
@s 34,A,1,360,OK
@s 11,A,1,360,OK
@s 129,A,1,360,OK
@s 43,A,1,360,OK
@s 122,A,1,360,OK
@s 239,A,1,360,RJ
@s 209,A,1,360,OK
@s 123,A,1,360,OK
@s 3,E,1,360,RJ
@s 137,A,1,360,OK
@s 214,A,1,360,OK
@s 177,A,1,360,OK
@s 140,A,1,360,OK
@s 125,E,1,360,RJ
@s 168,A,1,360,OK
@s 20,A,1,360,OK
@s 103,A,1,360,OK
@s 105,A,1,360,OK
@s 56,A,1,360,OK
@s 171,A,1,360,OK
@s 17,A,1,360,OK
@s 88,A,1,360,OK
@s 124,A,2,360,OK
@s 95,A,1,360,OK
@s 215,A,1,360,RJ
@s 117,A,1,420,OK
@s 6,A,1,420,OK
@s 162,A,2,420,OK
@s 176,A,1,420,OK
@s 200,A,1,420,OK
@s 134,A,1,420,OK
@s 83,A,2,420,RJ
@s 126,A,1,420,OK
@s 68,A,1,420,OK
@s 100,A,1,420,OK
@s 183,A,1,420,OK
@s 82,A,1,420,OK
@s 192,A,1,420,OK
@s 179,A,1,420,RJ
@s 112,A,1,420,RJ
@s 16,A,2,420,OK
@s 152,A,1,420,OK
@s 178,A,1,420,OK
@s 23,A,1,420,OK
@s 106,A,1,420,OK
@s 201,A,1,420,OK
@s 109,A,2,420,OK
@s 232,A,1,420,OK
@s 97,A,1,420,OK
@s 202,A,1,420,OK
@s 141,A,1,420,OK
@s 211,A,1,420,OK
@s 73,A,1,420,OK
@s 76,A,1,420,OK
@s 136,A,1,420,OK
@s 138,A,1,420,OK
@s 66,A,2,480,OK
@s 104,A,1,480,OK
@s 14,E,1,480,RJ
@s 10,A,1,480,OK
@s 78,A,1,480,RJ
@s 127,A,1,480,OK
@s 24,A,1,480,OK
@s 194,A,1,480,OK
@s 144,A,1,480,OK
@s 52,A,1,480,OK
@s 157,A,1,480,OK
@s 205,A,1,480,OK
@s 35,A,1,480,OK
@s 199,A,1,480,RJ
@s 44,A,1,480,OK
@s 51,A,2,480,RJ
@s 70,A,1,480,OK
@s 157,A,2,480,OK
@s 32,A,2,480,OK
@s 87,A,1,480,RJ
@s 58,A,1,480,OK
@s 221,A,1,480,OK
@s 72,A,1,480,OK
@s 187,A,1,480,OK
@s 165,A,1,480,OK
@s 64,A,1,480,OK
@s 9,A,1,480,OK
@s 51,A,3,480,OK
@s 29,A,2,480,OK
@s 208,A,1,480,OK
@s 150,E,1,480,RJ
@s 175,A,1,480,OK
@s 91,A,1,480,OK
@s 135,A,1,480,OK
@s 121,A,1,480,OK
@s 239,A,2,480,RJ
@s 112,A,2,540,OK
@s 224,A,1,540,OK
@s 133,A,2,540,OK
@s 149,A,1,540,OK
@s 159,A,1,540,OK
@s 180,A,1,540,OK
@s 146,A,1,540,OK
@s 155,A,1,540,OK
@s 60,A,1,540,OK
@s 227,A,1,540,OK
@s 173,A,1,540,OK
@s 21,A,1,540,OK
@s 197,A,1,540,RJ
@s 196,A,1,540,OK
@s 169,A,1,540,OK
@s 210,A,1,540,OK
@s 101,A,1,540,OK
@s 206,A,1,540,OK
@s 172,A,1,540,OK
@s 199,A,2,540,OK
@s 18,A,1,540,OK
@s 89,E,1,540,RJ
@s 197,A,2,540,RJ
@s 78,A,2,540,OK
@s 46,A,1,540,OK
@s 218,A,1,600,RJ
@s 125,E,2,600,RJ
@s 128,A,1,600,RJ
@s 96,A,1,600,OK
@s 186,A,1,600,OK
@s 182,A,1,600,OK
@s 198,A,1,600,OK
@s 191,A,2,600,OK
@s 217,A,1,600,OK
@s 215,A,2,600,OK
@s 142,A,1,600,OK
@s 84,A,1,600,OK
@s 154,A,1,600,OK
@s 94,A,1,660,OK
@s 207,A,1,660,OK
@s 80,A,1,660,RJ
@s 87,A,2,660,OK
@s 79,E,1,660,RJ
@s 3,A,1,660,OK
@s 212,A,1,660,OK
@s 130,A,1,660,OK
@s 41,A,1,660,RJ
@s 50,A,1,660,OK
@s 10,E,1,660,OK
@s 234,A,1,660,OK
@s 197,A,3,660,OK
@s 184,A,1,660,OK
@s 225,A,1,660,OK
@s 179,A,2,720,OK
@s 190,A,1,720,OK
@s 41,A,2,720,OK
@s 75,E,1,720,RJ
@s 2,E,1,720,OK
@s 230,A,1,720,RJ
@s 83,A,3,720,OK
@s 229,A,1,720,OK
@s 47,E,1,720,RJ
@s 226,A,1,720,OK
@s 125,A,1,720,RJ
@s 228,A,1,780,OK
@s 120,A,1,780,OK
@s 167,A,1,780,OK
@s 216,A,1,780,OK
@s 218,A,2,780,OK
@s 125,A,2,780,OK
@s 235,A,1,780,OK
@s 47,E,2,780,RJ
@s 185,A,1,780,OK
@s 39,M,1,840,OK
@s 236,A,1,840,OK
@s 1,G,1,840,RJ
@s 42,A,1,840,OK
@s 80,A,2,840,OK
@s 22,M,1,840,OK
@s 233,A,1,900,OK
@s 74,A,1,900,OK
@s 230,A,2,900,OK
@s 131,M,1,900,OK
@s 148,A,1,900,OK
@s 118,A,1,900,OK
@s 239,A,3,960,RJ
@s 11,M,1,960,RJ
@s 85,M,1,960,OK
@s 237,A,1,960,OK
@s 66,E,1,960,RJ
@s 145,A,1,960,RJ
@s 8,M,1,1020,RJ
@s 220,E,1,1020,RJ
@s 9,J,1,1020,RJ
@s 158,E,1,1020,RJ
@s 193,A,1,1020,OK
@s 238,A,1,1080,OK
@s 228,E,1,1080,RJ
@s 8,M,2,1080,RJ
@s 128,A,2,1080,OK
@s 13,M,1,1080,RJ
@s 34,M,1,1080,RJ
@s 70,E,1,1080,RJ
@s 204,A,1,1080,OK
@s 11,M,2,1080,OK
@s 9,J,2,1140,RJ
@s 25,M,1,1140,OK
@s 108,E,1,1140,RJ
@s 127,E,1,1200,RJ
@s 43,E,1,1200,OK
@s 234,E,1,1200,RJ
@s 96,E,1,1200,RJ
@s 231,A,1,1200,OK
@s 110,C,1,1200,RJ
@s 239,A,4,1200,RJ
@s 128,E,1,1200,RJ
@s 202,E,1,1200,RJ
@s 13,M,2,1200,OK
@s 220,E,2,1200,RJ
@s 160,A,1,1200,OK
@s 117,E,1,1260,RJ
@s 109,E,1,1260,RJ
@s 119,M,1,1260,OK
@s 196,E,1,1260,RJ
@s 167,E,1,1260,RJ
@s 1,G,2,1260,RJ
@s 37,M,1,1260,OK
@s 110,C,2,1320,RJ
@s 74,E,1,1320,RJ
@s 122,E,1,1320,RJ
@s 69,E,1,1320,OK
@s 102,E,1,1320,RJ
@s 156,E,1,1320,RJ
@s 89,M,1,1380,OK
@s 222,A,1,1380,OK
@s 74,E,2,1380,RJ
@s 4,C,1,1380,RJ
@s 58,E,1,1380,OK
@s 161,E,1,1380,RJ
@s 225,E,1,1380,RJ
@s 145,A,2,1380,OK
@s 68,E,1,1440,RJ
@s 161,E,2,1440,RJ
@s 23,E,1,1440,OK
@s 34,M,2,1440,OK
@s 3,M,1,1440,RJ
@s 20,E,1,1440,OK
@s 78,E,1,1440,RJ
@s 239,A,5,1440,OK
@s 4,M,1,1500,RJ
@s 1,G,3,1500,RJ
@s 198,E,1,1500,RJ
@s 9,J,3,1500,RJ
@s 17,E,1,1500,OK
@s 90,M,1,1500,RJ
@s 45,M,1,1500,OK
@s 203,E,1,1560,RJ
@s 63,M,1,1560,OK
@s 4,M,2,1560,OK
@s 90,M,2,1560,RJ
@s 7,E,1,1560,OK
@s 2,J,1,1560,RJ
@s 30,C,1,1560,RJ
@s 12,E,1,1620,RJ
@s 158,M,1,1620,RJ
@s 44,M,1,1620,RJ
@s 5,M,1,1620,OK
@s 60,G,1,1620,RJ
@s 38,M,1,1680,RJ
@s 46,C,1,1680,RJ
@s 158,M,2,1680,OK
@s 21,M,1,1680,OK
@s 163,E,1,1680,RJ
@s 15,M,1,1740,OK
@s 150,E,2,1740,RJ
@s 133,E,1,1740,RJ
@s 12,E,2,1740,OK
@s 52,E,1,1740,OK
@s 1,E,1,1740,RJ
@s 4,C,2,1740,OK
@s 9,M,1,1800,OK
@s 62,C,1,1800,RJ
@s 113,C,1,1800,RJ
@s 203,E,2,1800,RJ
@s 237,E,1,1800,RJ
@s 59,E,1,1800,OK
@s 1,E,2,1800,RJ
@s 228,E,2,1800,RJ
@s 18,E,1,1860,OK
@s 2,J,2,1860,RJ
@s 207,E,1,1860,RJ
@s 55,G,1,1860,RJ
@s 16,M,1,1860,RJ
@s 1,E,3,1860,RJ
@s 76,E,1,1860,RJ
@s 1,E,4,1920,OK
@s 14,E,2,1920,OK
@s 92,C,1,1920,RJ
@s 152,E,1,1920,RJ
@s 6,E,1,1920,OK
@s 3,M,2,1920,OK
@s 236,E,1,1920,RJ
@s 113,C,2,1920,RJ
@s 38,M,2,1920,OK
@s 203,E,3,1920,RJ
@s 9,J,4,1920,RJ
@s 19,E,1,1980,OK
@s 46,C,2,1980,OK
@s 11,E,1,1980,OK
@s 108,M,1,1980,OK
@s 90,M,3,1980,RJ
@s 90,M,4,1980,RJ
@s 8,M,3,1980,OK
@s 2,J,3,2040,RJ
@s 5,E,1,2040,RJ
@s 35,E,1,2040,RJ
@s 90,M,5,2040,OK
@s 142,M,1,2040,OK
@s 36,C,1,2040,OK
@s 54,M,1,2040,RJ
@s 32,M,1,2100,OK
@s 88,G,1,2100,RJ
@s 66,M,1,2100,OK
@s 23,M,1,2100,OK
@s 2,M,1,2100,RJ
@s 54,M,2,2160,OK
@s 132,M,1,2160,OK
@s 2,J,4,2160,RJ
@s 57,E,1,2160,OK
@s 47,M,1,2160,OK
@s 43,M,1,2160,RJ
@s 29,C,1,2160,RJ
@s 146,M,1,2220,RJ
@s 5,E,2,2220,OK
@s 123,M,1,2220,OK
@s 91,E,1,2220,RJ
@s 70,M,1,2220,RJ
@s 28,E,1,2220,OK
@s 41,M,1,2220,OK
@s 10,M,1,2220,OK
@s 146,M,2,2220,RJ
@s 125,M,1,2220,OK
@s 7,M,1,2220,OK
@s 95,K,1,2220,RJ
@s 1,M,1,2220,RJ
@s 31,M,1,2220,OK
@s 205,E,1,2220,RJ
@s 36,E,1,2280,OK
@s 84,G,1,2280,RJ
@s 29,C,2,2280,RJ
@s 20,M,1,2280,RJ
@s 139,E,1,2280,RJ
@s 16,E,1,2280,RJ
@s 139,E,2,2280,RJ
@s 208,M,1,2280,OK
@s 146,M,3,2280,RJ
@s 37,E,1,2280,OK
@s 4,E,1,2280,RJ
@s 40,M,1,2280,OK
@s 71,M,1,2280,OK
@s 60,M,1,2280,OK
@s 1,C,1,2340,RJ
@s 22,E,1,2340,RJ
@s 103,E,1,2340,RJ
@s 172,M,1,2340,OK
@s 16,E,2,2340,OK
@s 65,M,1,2340,RJ
@s 43,M,2,2340,OK
@s 15,E,1,2340,RJ
@s 115,M,1,2340,RJ
@s 222,E,1,2400,RJ
@s 2,M,2,2400,OK
@s 1,C,2,2400,OK
@s 100,M,1,2400,OK
@s 49,M,1,2400,OK
@s 9,E,1,2400,OK
@s 101,E,1,2400,OK
@s 65,M,2,2400,OK
@s 177,E,1,2400,RJ
@s 68,M,1,2400,OK
@s 99,M,1,2460,OK
@s 131,E,1,2460,RJ
@s 146,M,4,2460,OK
@s 129,M,1,2460,RJ
@s 16,M,2,2460,OK
@s 147,E,1,2460,RJ
@s 236,E,2,2460,RJ
@s 22,E,2,2520,RJ
@s 35,E,2,2520,OK
@s 132,E,1,2520,RJ
@s 175,M,1,2520,OK
@s 182,M,1,2520,OK
@s 79,E,2,2520,OK
@s 85,E,1,2520,RJ
@s 61,M,1,2520,OK
@s 57,M,1,2520,OK
@s 62,E,1,2580,RJ
@s 74,M,1,2580,RJ
@s 170,M,1,2580,RJ
@s 13,E,1,2580,OK
@s 3,E,2,2580,OK
@s 74,M,2,2580,RJ
@s 189,M,1,2580,OK
@s 178,M,1,2580,OK
@s 55,G,2,2580,RJ
@s 56,M,1,2580,RJ
@s 142,C,1,2580,RJ
@s 148,E,1,2580,RJ
@s 96,M,1,2580,OK
@s 18,M,1,2580,OK
@s 150,M,1,2640,OK
@s 217,E,1,2640,RJ
@s 6,M,1,2640,OK
@s 24,M,1,2640,RJ
@s 73,M,1,2640,OK
@s 14,M,1,2640,OK
@s 184,M,1,2640,RJ
@s 17,M,1,2640,OK
@s 74,M,3,2640,OK
@s 39,C,1,2640,OK
@s 209,M,1,2640,OK
@s 42,M,1,2640,OK
@s 109,M,1,2700,RJ
@s 1,M,2,2700,OK
@s 62,C,2,2700,OK
@s 135,M,1,2700,RJ
@s 70,M,2,2700,RJ
@s 129,M,2,2700,OK
@s 86,M,1,2700,RJ
@s 109,M,2,2760,OK
@s 70,M,3,2760,RJ
@s 72,M,1,2760,OK
@s 135,M,2,2760,OK
@s 56,M,2,2760,OK
@s 210,M,1,2760,OK
@s 164,E,1,2760,RJ
@s 168,M,1,2760,OK
@s 151,M,1,2760,OK
@s 233,E,1,2760,RJ
@s 195,E,1,2760,RJ
@s 166,E,1,2760,RJ
@s 142,C,2,2760,RJ
@s 193,E,1,2760,RJ
@s 184,M,2,2760,OK
@s 36,M,1,2760,OK
@s 108,K,1,2760,RJ
@s 30,C,2,2760,OK
@s 194,E,1,2760,RJ
@s 27,E,1,2820,RJ
@s 107,M,1,2820,OK
@s 186,E,1,2820,RJ
@s 24,M,2,2820,OK
@s 69,M,1,2820,RJ
@s 150,E,3,2820,RJ
@s 175,E,1,2880,RJ
@s 53,E,1,2880,RJ
@s 141,M,1,2880,OK
@s 54,E,1,2880,RJ
@s 29,M,1,2880,OK
@s 124,E,1,2880,RJ
@s 156,M,1,2880,OK
@s 82,M,1,2880,OK
@s 20,M,2,2880,OK
@s 155,M,1,2880,RJ
@s 152,M,1,2940,OK
@s 67,M,1,2940,RJ
@s 38,C,1,2940,RJ
@s 170,M,2,2940,RJ
@s 46,M,1,2940,RJ
@s 162,M,1,3000,RJ
@s 114,M,1,3000,OK
@s 102,M,1,3000,OK
@s 22,E,3,3000,RJ
@s 15,E,2,3000,RJ
@s 59,M,1,3000,OK
@s 40,E,1,3000,OK
@s 67,M,2,3000,OK
@s 46,M,2,3000,RJ
@s 58,M,1,3000,OK
@s 157,M,1,3000,OK
@s 4,E,2,3000,OK
@s 86,M,2,3060,OK
@s 70,E,2,3060,OK
@s 15,E,3,3060,OK
@s 69,M,2,3060,RJ
@s 5,C,1,3060,OK
@s 183,M,1,3060,OK
@s 191,M,1,3060,OK
@s 203,M,1,3060,RJ
@s 122,M,1,3060,OK
@s 77,M,1,3060,OK
@s 21,E,1,3120,OK
@s 162,M,2,3120,OK
@s 55,G,3,3120,RJ
@s 161,M,1,3120,OK
@s 128,M,1,3120,RJ
@s 203,M,2,3120,OK
@s 33,C,1,3120,RJ
@s 35,M,1,3120,RJ
@s 64,M,1,3120,RJ
@s 113,M,1,3180,OK
@s 128,M,2,3180,OK
@s 51,M,1,3180,OK
@s 30,M,1,3180,RJ
@s 212,E,1,3180,RJ
@s 76,M,1,3180,OK
@s 110,M,1,3180,OK
@s 173,E,1,3180,OK
@s 33,C,2,3180,RJ
@s 217,E,2,3180,RJ
@s 112,M,1,3180,OK
@s 98,M,1,3180,OK
@s 24,C,1,3180,OK
@s 187,M,1,3240,RJ
@s 147,M,1,3240,RJ
@s 8,C,1,3240,OK
@s 19,M,1,3240,OK
@s 224,E,1,3240,RJ
@s 97,E,1,3240,OK
@s 150,E,4,3240,RJ
@s 147,M,2,3240,OK
@s 10,G,1,3240,OK
@s 87,E,1,3240,RJ
@s 103,M,1,3240,OK
@s 35,M,2,3300,OK
@s 65,E,1,3300,OK
@s 237,E,2,3300,RJ
@s 169,M,1,3300,RJ
@s 52,M,1,3300,OK
@s 104,M,1,3300,OK
@s 87,M,1,3300,OK
@s 151,E,1,3300,RJ
@s 32,G,1,3300,RJ
@s 62,E,2,3300,OK
@s 224,E,2,3300,RJ
@s 236,E,3,3360,RJ
@s 7,C,1,3360,RJ
@s 133,M,1,3360,RJ
@s 28,M,1,3360,OK
@s 69,M,3,3360,RJ
@s 71,E,1,3360,RJ
@s 188,M,1,3360,RJ
@s 107,E,1,3360,RJ
@s 2,J,5,3360,RJ
@s 118,M,1,3360,OK
@s 53,E,2,3420,OK
@s 177,M,1,3420,OK
@s 30,M,2,3420,OK
@s 3,C,1,3420,OK
@s 110,C,3,3420,OK
@s 33,L,1,3420,RJ
@s 196,M,1,3420,OK
@s 211,M,1,3420,OK
@s 78,M,1,3420,OK
@s 117,M,1,3420,OK
@s 64,M,2,3420,OK
@s 111,M,1,3420,OK
@s 86,E,1,3420,RJ
@s 121,M,1,3420,RJ
@s 37,C,1,3420,OK
@s 127,M,1,3420,OK
@s 195,M,1,3480,OK
@s 80,M,1,3480,OK
@s 22,E,4,3480,OK
@s 33,C,3,3480,OK
@s 95,K,2,3540,RJ
@s 113,C,3,3540,RJ
@s 150,E,5,3540,RJ
@s 1,K,1,3540,RJ
@s 70,M,4,3540,OK
@s 113,C,4,3540,OK
@s 165,E,1,3540,RJ
@s 155,M,2,3540,RJ
@s 103,E,2,3540,RJ
@s 46,M,3,3540,OK
@s 170,M,3,3600,RJ
@s 106,M,1,3600,RJ
@s 12,M,1,3600,OK
@s 27,M,1,3600,OK
@s 153,M,1,3600,OK
@s 149,E,1,3600,RJ
@s 116,M,1,3600,OK
@s 81,C,1,3600,OK
@s 121,M,2,3600,RJ
@s 28,C,1,3660,RJ
@s 114,E,1,3660,RJ
@s 75,M,1,3660,RJ
@s 219,M,1,3660,RJ
@s 156,E,2,3660,RJ
@s 194,M,1,3720,OK
@s 224,E,3,3720,RJ
@s 224,E,4,3720,RJ
@s 50,M,1,3720,OK
@s 48,M,1,3720,OK
@s 180,M,1,3720,OK
@s 74,E,3,3780,RJ
@s 7,C,2,3780,OK
@s 33,L,2,3780,RJ
@s 204,E,1,3780,RJ
@s 234,M,1,3780,RJ
@s 90,C,1,3780,RJ
@s 2,J,6,3780,RJ
@s 199,M,1,3780,OK
@s 71,E,2,3780,RJ
@s 133,M,2,3780,OK
@s 16,G,1,3780,RJ
@s 190,M,1,3840,OK
@s 41,E,1,3840,OK
@s 106,M,2,3840,RJ
@s 174,C,1,3840,OK
@s 197,M,1,3840,OK
@s 56,E,1,3840,OK
@s 53,M,1,3840,OK
@s 64,E,1,3840,OK
@s 28,C,2,3840,OK
@s 85,E,2,3840,RJ
@s 81,M,1,3840,OK
@s 92,M,1,3900,OK
@s 169,M,2,3900,RJ
@s 86,E,2,3900,RJ
@s 34,E,1,3900,RJ
@s 42,C,1,3900,RJ
@s 66,C,1,3900,RJ
@s 110,E,1,3960,RJ
@s 107,E,2,3960,RJ
@s 6,C,1,3960,OK
@s 167,M,1,3960,RJ
@s 156,E,3,3960,RJ
@s 220,M,1,3960,RJ
@s 24,E,1,3960,RJ
@s 229,E,1,4020,RJ
@s 29,E,1,4020,OK
@s 105,M,1,4020,OK
@s 42,C,2,4020,RJ
@s 167,M,2,4020,RJ
@s 17,C,1,4020,OK
@s 113,E,1,4020,RJ
@s 75,M,2,4020,OK
@s 156,E,4,4020,RJ
@s 9,G,1,4020,RJ
@s 214,M,1,4080,RJ
@s 83,M,1,4080,RJ
@s 202,M,1,4080,RJ
@s 26,E,1,4080,OK
@s 111,C,1,4080,RJ
@s 194,E,2,4080,RJ
@s 114,E,2,4080,RJ
@s 167,M,3,4080,RJ
@s 27,E,2,4080,OK
@s 165,E,2,4080,RJ
@s 1,G,4,4080,RJ
@s 69,M,4,4080,OK
@s 237,E,3,4080,RJ
@s 90,C,2,4080,RJ
@s 83,M,2,4140,RJ
@s 24,E,2,4140,RJ
@s 8,E,1,4140,OK
@s 47,E,3,4140,OK
@s 40,C,1,4140,OK
@s 11,C,1,4140,OK
@s 139,M,1,4140,RJ
@s 106,M,3,4140,OK
@s 223,M,1,4200,RJ
@s 89,E,2,4200,RJ
@s 220,E,3,4200,RJ
@s 94,M,1,4200,RJ
@s 125,E,3,4200,RJ
@s 223,M,2,4260,RJ
@s 179,M,1,4260,OK
@s 59,C,1,4260,RJ
@s 214,M,2,4260,OK
@s 66,C,2,4260,RJ
@s 155,E,1,4260,RJ
@s 166,M,1,4260,RJ
@s 83,M,3,4260,OK
@s 138,M,1,4320,RJ
@s 76,E,2,4320,OK
@s 169,M,3,4320,OK
@s 44,M,2,4320,RJ
@s 135,E,1,4320,RJ
@s 209,J,1,4320,RJ
@s 25,E,1,4320,RJ
@s 177,E,2,4320,RJ
@s 96,E,2,4320,OK
@s 13,C,1,4320,RJ
@s 107,E,3,4320,RJ
@s 166,M,2,4320,RJ
@s 120,M,1,4320,OK
@s 215,M,1,4320,OK
@s 158,C,1,4380,RJ
@s 212,M,1,4380,OK
@s 30,E,1,4380,RJ
@s 163,M,1,4380,OK
@s 51,C,1,4380,RJ
@s 94,M,2,4380,RJ
@s 2,C,1,4380,OK
@s 66,C,3,4440,RJ
@s 30,E,2,4440,OK
@s 143,E,1,4440,RJ
@s 224,E,5,4440,RJ
@s 10,C,1,4440,OK
@s 77,E,1,4440,OK
@s 93,M,1,4440,RJ
@s 66,E,2,4440,RJ
@s 144,M,1,4440,OK
@s 94,M,3,4500,RJ
@s 164,E,2,4500,RJ
@s 137,M,1,4500,OK
@s 31,C,1,4500,RJ
@s 90,C,3,4500,RJ
@s 202,M,2,4500,OK
@s 138,M,2,4500,OK
@s 88,M,1,4500,OK
@s 230,M,1,4560,RJ
@s 38,E,1,4560,OK
@s 42,C,3,4560,RJ
@s 3,J,1,4560,OK
@s 162,E,1,4560,RJ
@s 13,C,2,4560,RJ
@s 230,M,2,4560,RJ
@s 19,C,1,4560,RJ
@s 45,C,1,4560,OK
@s 51,C,2,4560,RJ
@s 114,E,3,4620,OK
@s 62,M,1,4620,RJ
@s 97,M,1,4620,OK
@s 2,J,7,4620,OK
@s 56,C,1,4620,OK
@s 136,M,1,4620,OK
@s 159,M,1,4620,OK
@s 66,E,3,4620,RJ
@s 18,C,1,4620,OK
@s 218,M,1,4620,OK
@s 188,M,2,4620,OK
@s 171,M,1,4620,RJ
@s 124,M,1,4620,OK
@s 115,M,2,4620,OK
@s 121,M,3,4620,OK
@s 113,E,2,4680,RJ
@s 155,M,3,4680,RJ
@s 21,C,1,4680,OK
@s 168,E,1,4680,RJ
@s 44,M,3,4680,OK
@s 4,G,1,4680,RJ
@s 24,E,3,4680,OK
@s 5,G,1,4740,RJ
@s 48,E,1,4740,RJ
@s 57,C,1,4740,OK
@s 16,G,2,4740,RJ
@s 61,C,1,4740,OK
@s 74,E,4,4740,OK
@s 31,C,2,4740,RJ
@s 12,C,1,4740,OK
@s 168,E,2,4740,RJ
@s 230,M,3,4740,RJ
@s 98,E,1,4740,RJ
@s 47,C,1,4800,RJ
@s 198,E,2,4800,RJ
@s 99,E,1,4800,OK
@s 201,M,1,4800,RJ
@s 23,C,1,4800,OK
@s 55,G,4,4860,RJ
@s 36,G,1,4860,RJ
@s 44,E,1,4860,RJ
@s 202,E,2,4860,RJ
@s 25,C,1,4860,RJ
@s 101,M,1,4860,RJ
@s 192,M,1,4860,RJ
@s 20,C,1,4860,RJ
@s 117,C,1,4860,RJ
@s 62,M,2,4920,OK
@s 213,M,1,4920,OK
@s 73,E,1,4920,RJ
@s 192,M,2,4920,OK
@s 187,M,2,4920,OK
@s 32,E,1,4920,OK
@s 112,E,1,4920,RJ
@s 14,C,1,4920,RJ
@s 162,E,2,4920,RJ
@s 75,E,2,4920,RJ
@s 125,E,4,4920,RJ
@s 103,E,3,4920,RJ
@s 224,E,6,4920,RJ
@s 79,M,1,4920,OK
@s 199,E,1,4920,RJ
@s 234,M,2,4920,RJ
@s 26,M,1,4920,RJ
@s 111,E,1,4920,RJ
@s 96,C,1,4920,OK
@s 33,E,1,4980,OK
@s 121,E,1,4980,RJ
@s 66,C,4,4980,OK
@s 4,G,2,4980,RJ
@s 9,C,1,4980,RJ
@s 181,E,1,4980,RJ
@s 70,C,1,4980,OK
@s 94,M,4,5040,RJ
@s 9,C,2,5040,OK
@s 87,E,2,5040,RJ
@s 25,E,2,5040,OK
@s 20,C,2,5040,OK
@s 176,M,1,5040,OK
@s 84,M,1,5040,RJ
@s 34,E,2,5040,RJ
@s 204,E,2,5040,RJ
@s 236,M,1,5100,RJ
@s 14,C,2,5100,OK
@s 97,C,1,5100,RJ
@s 51,C,3,5100,OK
@s 60,C,1,5100,OK
@s 204,E,3,5100,RJ
@s 164,E,3,5100,RJ
@s 181,E,2,5100,RJ
@s 223,M,3,5100,OK
@s 139,M,2,5100,RJ
@s 148,M,1,5100,RJ
@s 76,C,1,5100,RJ
@s 149,M,1,5100,RJ
@s 225,M,1,5160,RJ
@s 111,C,2,5160,OK
@s 48,E,2,5160,OK
@s 13,G,1,5160,RJ
@s 28,L,1,5160,RJ
@s 36,L,1,5160,RJ
@s 219,M,2,5160,OK
@s 102,E,2,5160,OK
@s 135,C,1,5160,RJ
@s 63,E,1,5220,RJ
@s 37,G,1,5220,RJ
@s 78,E,2,5220,RJ
@s 230,M,4,5220,RJ
@s 26,M,2,5220,RJ
@s 101,M,2,5220,OK
@s 84,G,2,5220,RJ
@s 161,E,3,5220,RJ
@s 98,E,2,5220,OK
@s 198,M,1,5220,OK
@s 58,C,1,5220,OK
@s 188,E,1,5220,RJ
@s 171,C,1,5280,RJ
@s 123,E,1,5280,RJ
@s 113,E,3,5280,RJ
@s 86,C,1,5340,RJ
@s 5,G,2,5340,RJ
@s 13,G,2,5340,RJ
@s 80,E,1,5340,RJ
@s 28,L,2,5340,RJ
@s 149,M,2,5340,OK
@s 200,M,1,5340,RJ
@s 95,M,1,5340,OK
@s 134,M,1,5340,OK
@s 8,J,1,5340,RJ
@s 239,M,1,5340,RJ
@s 162,E,3,5400,RJ
@s 131,E,2,5400,RJ
@s 111,E,2,5400,RJ
@s 19,C,2,5400,OK
@s 198,E,3,5400,RJ
@s 26,M,3,5400,OK
@s 47,C,2,5400,RJ
@s 16,C,1,5400,RJ
@s 135,C,2,5400,RJ
@s 63,E,2,5400,RJ
@s 16,G,3,5400,RJ
@s 34,E,3,5460,OK
@s 66,E,4,5460,OK
@s 181,M,1,5460,OK
@s 97,C,2,5460,OK
@s 68,E,2,5520,OK
@s 168,E,3,5520,RJ
@s 41,C,1,5520,OK
@s 150,E,6,5520,RJ
@s 167,M,4,5520,RJ
@s 49,E,1,5520,RJ
@s 151,E,2,5520,RJ
@s 13,G,3,5520,RJ
@s 143,E,2,5520,RJ
@s 166,M,3,5520,OK
@s 170,M,4,5520,OK
@s 23,G,1,5580,RJ
@s 226,M,1,5580,RJ
@s 216,M,1,5580,OK
@s 195,E,2,5580,RJ
@s 28,L,3,5580,RJ
@s 123,E,2,5580,RJ
@s 1,L,1,5580,RJ
@s 167,M,5,5580,OK
@s 25,C,2,5580,OK
@s 7,G,1,5580,RJ
@s 81,E,1,5580,RJ
@s 45,E,1,5580,RJ
@s 76,C,2,5580,RJ
@s 154,E,1,5580,RJ
@s 89,C,1,5640,RJ
@s 63,C,1,5640,RJ
@s 22,C,1,5640,OK
@s 86,C,2,5640,OK
@s 31,E,1,5640,OK
@s 93,M,2,5640,OK
@s 37,G,2,5640,RJ
@s 28,L,4,5700,RJ
@s 131,E,3,5700,RJ
@s 193,M,1,5700,OK
@s 47,C,3,5700,OK
@s 90,C,4,5700,OK
@s 185,M,1,5700,OK
@s 42,E,1,5700,OK
@s 163,E,2,5760,RJ
@s 121,E,2,5760,RJ
@s 3,L,1,5760,OK
@s 65,C,1,5760,RJ
@s 188,E,2,5760,RJ
@s 39,E,1,5760,RJ
@s 33,M,1,5760,RJ
@s 27,C,1,5820,RJ
@s 63,C,2,5820,RJ
@s 6,G,1,5820,RJ
@s 220,M,2,5820,OK
@s 195,E,3,5820,RJ
@s 150,C,1,5820,RJ
@s 227,M,1,5880,RJ
@s 63,C,3,5880,OK
@s 4,G,3,5880,OK
@s 10,J,1,5880,OK
@s 238,E,1,5880,RJ
@s 171,C,2,5880,RJ
@s 188,E,3,5880,RJ
@s 119,E,1,5940,RJ
@s 203,C,1,5940,RJ
@s 27,C,2,5940,OK
@s 145,E,1,5940,RJ
@s 11,G,1,5940,OK
@s 64,C,1,5940,RJ
@s 217,M,1,5940,OK
@s 112,E,2,5940,RJ
@s 93,E,1,5940,RJ
@s 121,E,3,5940,OK
@s 84,M,2,5940,RJ
@s 142,C,3,5940,RJ
@s 94,M,5,6000,OK
@s 36,L,2,6000,OK
@s 201,M,2,6000,RJ
@s 238,E,2,6000,RJ
@s 76,C,3,6000,RJ
@s 103,E,4,6000,OK
@s 203,C,2,6000,RJ
@s 168,E,4,6060,RJ
@s 157,E,1,6060,RJ
@s 60,E,1,6060,RJ
@s 195,E,4,6060,RJ
@s 230,M,5,6060,RJ
@s 14,J,1,6060,RJ
@s 35,K,1,6060,RJ
@s 150,E,7,6120,RJ
@s 202,E,3,6120,RJ
@s 50,E,1,6120,RJ
@s 154,M,1,6120,OK
@s 188,E,4,6120,RJ
@s 148,M,2,6120,OK
@s 146,E,1,6120,RJ
@s 236,M,2,6180,RJ
@s 87,E,3,6180,RJ
@s 218,E,1,6180,RJ
@s 80,E,2,6180,RJ
@s 222,M,1,6180,OK
@s 37,G,3,6180,OK
@s 65,C,2,6180,OK
@s 35,C,1,6180,RJ
@s 14,J,2,6180,RJ
@s 87,E,4,6180,OK
@s 1,L,2,6180,OK
@s 76,C,4,6240,RJ
@s 163,C,1,6240,RJ
@s 238,E,3,6240,RJ
@s 14,J,3,6240,OK
@s 51,E,1,6240,RJ
@s 49,C,1,6240,RJ
@s 7,G,2,6240,OK
@s 15,C,1,6240,OK
@s 131,E,4,6300,RJ
@s 93,E,2,6300,RJ
@s 63,E,3,6300,RJ
@s 43,C,1,6300,OK
@s 227,M,2,6300,RJ
@s 50,E,2,6300,RJ
@s 63,E,4,6300,OK
@s 238,E,4,6300,RJ
@s 16,G,4,6360,RJ
@s 38,C,2,6360,RJ
@s 191,E,1,6360,RJ
@s 6,G,2,6360,RJ
@s 100,E,1,6360,OK
@s 9,G,2,6360,RJ
@s 49,E,2,6420,OK
@s 171,M,2,6420,RJ
@s 60,E,2,6420,OK
@s 146,E,2,6420,RJ
@s 48,C,1,6420,RJ
@s 2,G,1,6420,RJ
@s 201,M,3,6420,OK
@s 89,C,2,6420,RJ
@s 186,M,1,6420,OK
@s 1,K,2,6420,OK
@s 35,K,2,6480,RJ
@s 238,E,5,6480,RJ
@s 169,E,1,6480,RJ
@s 109,E,2,6480,OK
@s 142,C,4,6480,OK
@s 54,E,2,6540,OK
@s 231,E,1,6540,RJ
@s 145,M,1,6540,RJ
@s 8,G,1,6540,RJ
@s 16,C,2,6540,OK
@s 181,E,3,6540,RJ
@s 147,E,2,6540,RJ
@s 92,E,1,6540,RJ
@s 118,E,1,6540,OK
@s 90,E,1,6540,RJ
@s 150,E,8,6540,RJ
@s 149,E,2,6600,RJ
@s 163,E,3,6600,RJ
@s 84,E,1,6600,RJ
@s 91,M,1,6600,OK
@s 173,M,1,6600,RJ
@s 59,C,2,6600,OK
@s 94,E,1,6600,RJ
@s 90,E,2,6660,RJ
@s 166,C,1,6660,RJ
@s 170,E,1,6660,RJ
@s 128,E,2,6660,OK
@s 148,E,2,6660,RJ
@s 187,E,1,6660,RJ
@s 170,E,2,6660,RJ
@s 217,E,3,6720,RJ
@s 115,E,1,6720,RJ
@s 48,C,2,6720,RJ
@s 170,E,3,6720,RJ
@s 78,E,3,6720,RJ
@s 230,M,6,6720,RJ
@s 188,E,5,6720,RJ
@s 13,C,3,6720,OK
@s 84,M,3,6780,RJ
@s 17,L,1,6780,OK
@s 158,C,2,6840,RJ
@s 111,E,3,6840,RJ
@s 133,C,1,6840,RJ
@s 200,M,2,6840,OK
@s 92,C,2,6840,OK
@s 76,C,5,6840,RJ
@s 116,E,1,6840,RJ
@s 227,M,3,6840,OK
@s 166,C,2,6840,RJ
@s 9,G,3,6840,RJ
@s 26,C,1,6840,OK
@s 140,M,1,6900,OK
@s 106,C,1,6900,OK
@s 4,J,1,6900,RJ
@s 8,J,2,6900,OK
@s 158,C,3,6900,RJ
@s 156,C,1,6900,RJ
@s 11,J,1,6900,RJ
@s 18,G,1,6900,RJ
@s 228,M,1,6900,RJ
@s 61,E,1,6900,OK
@s 75,C,1,6900,OK
@s 230,M,7,6900,OK
@s 222,E,2,6960,RJ
@s 5,G,3,6960,RJ
@s 67,E,1,6960,OK
@s 221,M,1,7020,OK
@s 179,E,1,7020,RJ
@s 38,C,3,7020,OK
@s 94,E,2,7020,RJ
@s 42,C,4,7020,OK
@s 225,M,2,7020,OK
@s 98,C,1,7080,OK
@s 44,E,2,7080,OK
@s 201,E,1,7080,RJ
@s 226,M,2,7080,OK
@s 2,G,2,7080,RJ
@s 163,C,2,7080,RJ
@s 39,E,2,7080,RJ
@s 83,C,1,7080,RJ
@s 55,J,1,7080,RJ
@s 222,E,3,7080,RJ
@s 158,C,4,7080,RJ
@s 228,E,3,7080,RJ
@s 160,M,1,7080,RJ
@s 150,C,2,7140,RJ
@s 191,E,2,7140,RJ
@s 232,M,1,7140,RJ
@s 87,C,1,7140,RJ
@s 116,E,2,7140,RJ
@s 73,G,1,7140,RJ
@s 9,G,4,7140,RJ
@s 114,C,1,7140,RJ
@s 160,M,2,7200,RJ
@s 92,E,2,7200,RJ
@s 1,J,1,7200,OK
@s 203,C,3,7200,RJ
@s 46,E,1,7200,RJ
@s 166,C,3,7200,RJ
@s 150,C,3,7200,RJ
@s 12,J,1,7200,RJ
@s 147,E,3,7200,RJ
@s 36,G,2,7260,OK
@s 150,C,4,7260,OK
@s 212,E,2,7260,RJ
@s 51,E,2,7260,RJ
@s 196,C,1,7260,RJ
@s 154,E,2,7260,RJ
@s 83,C,2,7260,RJ
@s 177,E,3,7260,RJ
@s 5,J,1,7260,RJ
@s 21,G,1,7260,RJ
@s 141,E,1,7260,RJ
@s 17,G,1,7320,OK
@s 21,G,2,7320,RJ
@s 64,C,2,7320,OK
@s 84,M,4,7320,OK
@s 18,G,2,7320,OK
@s 48,C,3,7320,OK
@s 16,K,1,7320,RJ
@s 55,J,2,7320,RJ
@s 34,C,1,7320,RJ
@s 146,C,1,7380,RJ
@s 80,E,3,7380,OK
@s 133,E,2,7380,RJ
@s 21,G,3,7380,OK
@s 129,E,1,7380,RJ
@s 72,E,1,7380,OK
@s 50,E,3,7380,OK
@s 35,C,2,7380,RJ
@s 120,C,1,7380,OK
@s 145,M,2,7440,OK
@s 78,E,4,7440,OK
@s 29,G,1,7440,RJ
@s 46,E,2,7500,OK
@s 163,C,3,7500,RJ
@s 134,E,1,7500,RJ
@s 84,E,2,7500,OK
@s 143,M,1,7500,RJ
@s 138,E,1,7500,OK
@s 103,C,1,7500,OK
@s 6,J,1,7500,RJ
@s 155,M,4,7500,OK
@s 5,J,2,7500,OK
@s 133,E,3,7560,OK
@s 32,G,2,7560,RJ
@s 220,E,4,7560,RJ
@s 85,E,3,7560,RJ
@s 162,E,4,7560,RJ
@s 94,E,3,7560,RJ
@s 125,C,1,7560,RJ
@s 71,C,1,7560,RJ
@s 67,C,1,7560,OK
@s 108,E,2,7560,OK
@s 90,E,3,7560,RJ
@s 112,C,1,7620,RJ
@s 55,C,1,7620,RJ
@s 239,E,1,7620,RJ
@s 51,E,3,7620,RJ
@s 131,E,5,7620,RJ
@s 69,C,1,7620,RJ
@s 13,G,4,7620,RJ
@s 112,E,3,7620,RJ
@s 234,M,3,7620,RJ
@s 170,E,4,7620,RJ
@s 33,M,2,7680,RJ
@s 105,C,1,7680,OK
@s 130,E,1,7680,RJ
@s 90,E,4,7680,RJ
@s 160,E,1,7680,RJ
@s 115,E,2,7740,OK
@s 211,E,1,7740,RJ
@s 85,E,4,7740,RJ
@s 141,E,2,7740,RJ
@s 4,J,2,7740,OK
@s 220,E,5,7740,RJ
@s 149,E,3,7740,RJ
@s 112,C,2,7740,OK
@s 170,E,5,7740,RJ
@s 44,C,1,7740,OK
@s 71,C,2,7740,OK
@s 92,E,3,7740,RJ
@s 160,M,3,7740,RJ
@s 230,E,1,7740,RJ
@s 126,C,1,7800,OK
@s 5,G,4,7800,OK
@s 58,G,1,7800,RJ
@s 172,C,1,7800,RJ
@s 33,G,1,7800,OK
@s 16,G,5,7800,OK
@s 104,E,1,7800,OK
@s 182,E,1,7800,RJ
@s 203,C,4,7800,RJ
@s 157,E,2,7800,RJ
@s 3,G,1,7800,OK
@s 159,E,1,7800,RJ
@s 158,C,5,7800,RJ
@s 229,M,1,7860,RJ
@s 2,G,3,7860,OK
@s 29,C,3,7860,OK
@s 136,E,1,7860,RJ
@s 60,G,2,7860,RJ
@s 19,J,1,7860,OK
@s 26,G,1,7920,RJ
@s 8,G,2,7920,RJ
@s 107,E,4,7920,OK
@s 39,E,3,7920,RJ
@s 165,M,1,7920,OK
@s 55,J,3,7920,RJ
@s 179,E,2,7920,RJ
@s 69,C,2,7920,RJ
@s 125,C,2,7920,RJ
@s 7,J,1,7920,RJ
@s 29,G,2,7980,RJ
@s 23,J,1,7980,RJ
@s 112,E,4,7980,OK
@s 151,E,3,7980,RJ
@s 203,E,4,7980,RJ
@s 45,E,2,7980,RJ
@s 20,G,1,7980,OK
@s 239,E,2,7980,RJ
@s 212,E,3,8040,RJ
@s 188,E,6,8040,OK
@s 173,M,2,8040,OK
@s 146,C,2,8040,RJ
@s 69,C,3,8040,OK
@s 126,M,1,8040,RJ
@s 91,E,2,8040,RJ
@s 113,E,4,8040,RJ
@s 107,C,1,8040,OK
@s 172,C,2,8100,OK
@s 130,E,2,8100,OK
@s 12,J,2,8100,RJ
@s 233,M,1,8100,RJ
@s 144,E,1,8100,RJ
@s 27,G,1,8100,RJ
@s 135,E,2,8100,RJ
@s 224,M,1,8100,OK
@s 131,E,6,8100,RJ
@s 83,E,1,8100,RJ
@s 160,M,4,8100,RJ
@s 228,M,2,8160,OK
@s 108,K,2,8160,RJ
@s 6,G,3,8160,OK
@s 106,E,1,8160,OK
@s 143,E,3,8160,OK
@s 83,C,3,8160,OK
@s 170,C,1,8160,RJ
@s 151,C,1,8220,RJ
@s 193,E,2,8220,RJ
@s 24,G,1,8220,OK
@s 13,G,5,8220,OK
@s 231,E,2,8220,RJ
@s 52,C,1,8220,RJ
@s 150,E,9,8220,RJ
@s 70,L,1,8280,RJ
@s 9,B,1,8280,RJ
@s 33,M,3,8280,RJ
@s 179,E,3,8280,OK
@s 158,E,2,8280,RJ
@s 78,C,1,8280,RJ
@s 12,J,3,8280,RJ
@s 2,K,1,8280,RJ
@s 87,C,2,8280,RJ
@s 135,C,3,8280,RJ
@s 119,E,2,8340,OK
@s 211,E,2,8340,RJ
@s 90,E,5,8340,RJ
@s 127,C,1,8340,RJ
@s 171,M,3,8340,RJ
@s 51,E,4,8400,OK
@s 41,G,1,8400,RJ
@s 131,E,7,8400,OK
@s 117,E,2,8400,OK
@s 45,E,3,8460,RJ
@s 88,E,1,8460,RJ
@s 162,E,5,8460,RJ
@s 50,C,1,8460,RJ
@s 214,E,1,8460,RJ
@s 55,C,2,8460,OK
@s 1,G,5,8460,OK
@s 26,G,2,8460,RJ
@s 56,G,1,8460,OK
@s 70,L,2,8520,RJ
@s 39,E,4,8520,RJ
@s 170,C,2,8520,RJ
@s 22,G,1,8520,RJ
@s 166,C,4,8520,RJ
@s 169,E,2,8520,RJ
@s 6,J,2,8580,OK
@s 154,E,3,8580,RJ
@s 33,L,3,8580,OK
@s 137,E,1,8580,RJ
@s 87,C,3,8580,RJ
@s 151,C,2,8580,RJ
@s 85,L,1,8580,RJ
@s 203,C,5,8580,RJ
@s 62,G,1,8580,RJ
@s 25,G,1,8580,RJ
@s 181,E,4,8580,OK
@s 57,J,1,8640,RJ
@s 49,C,2,8640,RJ
@s 1,B,1,8640,RJ
@s 127,C,2,8640,RJ
@s 50,C,2,8640,OK
@s 158,E,3,8640,RJ
@s 228,E,4,8640,RJ
@s 171,M,4,8700,RJ
@s 196,C,2,8700,RJ
@s 78,C,2,8700,RJ
@s 171,M,5,8700,RJ
@s 108,K,3,8700,RJ
@s 88,E,2,8700,RJ
@s 81,E,2,8700,RJ
@s 28,G,1,8700,RJ
@s 71,E,3,8760,OK
@s 176,C,1,8760,OK
@s 146,E,3,8760,RJ
@s 181,K,1,8760,RJ
@s 12,L,1,8760,OK
@s 53,C,1,8760,OK
@s 22,G,2,8820,OK
@s 143,M,2,8820,RJ
@s 12,J,4,8820,RJ
@s 232,M,2,8820,RJ
@s 83,E,2,8820,OK
@s 1,B,2,8880,RJ
@s 209,E,1,8880,RJ
@s 15,D,1,8880,OK
@s 74,C,1,8880,RJ
@s 63,G,1,8880,RJ
@s 34,C,2,8880,OK
@s 26,L,1,8940,OK
@s 113,G,1,8940,RJ
@s 169,E,3,8940,RJ
@s 77,C,1,8940,OK
@s 88,E,3,8940,RJ
@s 27,G,2,8940,RJ
@s 224,E,7,8940,RJ
@s 94,E,4,8940,OK
@s 152,C,1,8940,RJ
@s 116,E,3,8940,RJ
@s 147,E,4,8940,RJ
@s 168,E,5,8940,RJ
@s 86,E,3,9000,RJ
@s 1,B,3,9000,OK
@s 233,E,2,9000,RJ
@s 160,E,2,9000,OK
@s 73,C,1,9000,OK
@s 151,E,4,9000,RJ
@s 2,K,2,9000,OK
@s 49,C,3,9000,OK
@s 158,E,4,9000,RJ
@s 39,B,1,9000,OK
@s 136,E,2,9060,RJ
@s 175,E,2,9060,RJ
@s 146,C,3,9060,OK
@s 149,E,4,9060,RJ
@s 223,E,1,9060,RJ
@s 60,G,3,9060,RJ
@s 105,E,1,9060,OK
@s 58,G,2,9120,RJ
@s 23,G,2,9120,OK
@s 228,E,5,9120,RJ
@s 206,M,1,9120,RJ
@s 92,E,4,9120,RJ
@s 46,G,1,9120,RJ
@s 170,C,3,9120,OK
@s 204,M,1,9120,OK
@s 152,C,2,9120,RJ
@s 171,M,6,9120,RJ
@s 229,M,2,9180,RJ
@s 167,C,1,9180,RJ
@s 127,C,3,9180,RJ
@s 222,E,4,9180,RJ
@s 150,E,10,9180,RJ
@s 32,G,3,9180,RJ
@s 144,E,2,9180,RJ
@s 7,L,1,9180,RJ
@s 224,E,8,9180,RJ
@s 206,M,2,9180,RJ
@s 222,E,5,9240,RJ
@s 74,C,2,9240,OK
@s 139,E,3,9240,OK
@s 14,G,1,9240,RJ
@s 31,C,3,9240,RJ
@s 174,M,1,9240,OK
@s 76,C,6,9240,OK
@s 52,C,2,9240,OK
@s 40,G,1,9240,RJ
@s 25,G,2,9240,OK
@s 130,M,1,9240,RJ
@s 8,L,1,9240,OK
@s 140,C,1,9240,OK
@s 9,J,5,9300,RJ
@s 150,E,11,9300,RJ
@s 139,M,3,9300,OK
@s 82,E,1,9300,RJ
@s 104,C,1,9300,OK
@s 57,J,2,9300,RJ
@s 88,E,4,9300,OK
@s 54,C,1,9360,OK
@s 187,E,2,9360,RJ
@s 168,E,6,9360,RJ
@s 113,G,2,9360,RJ
@s 164,M,1,9360,OK
@s 55,G,5,9360,RJ
@s 9,J,6,9360,RJ
@s 133,C,2,9420,RJ
@s 28,G,2,9420,RJ
@s 196,C,3,9420,RJ
@s 7,L,2,9420,RJ
@s 229,M,3,9420,OK
@s 130,M,2,9420,OK
@s 205,E,2,9420,RJ
@s 158,E,5,9480,RJ
@s 133,C,3,9480,RJ
@s 237,M,1,9480,RJ
@s 135,C,4,9480,RJ
@s 119,C,1,9480,RJ
@s 168,E,7,9480,RJ
@s 111,E,4,9480,RJ
@s 150,E,12,9480,RJ
@s 11,K,1,9540,RJ
@s 167,C,2,9540,RJ
@s 41,G,2,9540,RJ
@s 21,J,1,9540,RJ
@s 205,E,3,9600,RJ
@s 16,L,1,9600,RJ
@s 24,L,1,9600,OK
@s 111,E,5,9600,OK
@s 62,G,2,9600,RJ
@s 86,E,4,9600,RJ
@s 45,E,4,9600,RJ
@s 60,G,4,9600,OK
@s 150,E,13,9600,RJ
@s 91,L,1,9600,RJ
@s 168,E,8,9600,RJ
@s 153,C,1,9600,RJ
@s 143,M,3,9660,OK
@s 14,G,2,9660,RJ
@s 25,L,1,9660,OK
@s 5,K,1,9660,RJ
@s 90,E,6,9660,RJ
@s 127,C,4,9660,OK
@s 142,G,1,9660,RJ
@s 75,E,3,9660,OK
@s 37,K,1,9660,RJ
@s 7,L,3,9660,RJ
@s 182,E,2,9660,RJ
@s 149,E,5,9660,OK
@s 151,E,5,9660,RJ
@s 122,C,1,9720,OK
@s 13,L,1,9720,RJ
@s 89,G,1,9720,RJ
@s 113,G,3,9720,RJ
@s 29,G,3,9780,OK
@s 32,G,4,9780,OK
@s 18,L,1,9780,OK
@s 217,C,1,9780,RJ
@s 109,C,1,9780,OK
@s 27,G,3,9780,OK
@s 16,L,2,9780,OK
@s 150,E,14,9780,RJ
@s 39,E,5,9780,OK
@s 191,E,3,9780,RJ
@s 157,E,3,9780,RJ
@s 217,C,2,9780,RJ
@s 125,E,5,9840,OK
@s 192,E,1,9840,RJ
@s 46,G,2,9840,RJ
@s 55,G,6,9840,RJ
@s 99,C,1,9840,OK
@s 14,G,3,9840,RJ
@s 28,G,3,9840,OK
@s 158,E,6,9840,OK
@s 116,E,4,9840,OK
@s 30,G,1,9900,RJ
@s 21,J,2,9900,RJ
@s 11,J,2,9900,RJ
@s 80,C,1,9900,OK
@s 205,E,4,9900,OK
@s 123,C,1,9960,RJ
@s 211,E,3,9960,RJ
@s 237,M,2,9960,RJ
@s 136,E,3,9960,OK
@s 63,G,2,9960,OK
@s 171,M,7,10020,RJ
@s 100,C,1,10020,OK
@s 113,G,4,10020,RJ
@s 207,M,1,10020,RJ
@s 44,G,1,10020,RJ
@s 187,C,1,10020,RJ
@s 73,E,2,10020,OK
@s 123,C,2,10020,OK
@s 68,C,1,10020,OK
@s 87,C,4,10020,OK
@s 125,C,3,10020,OK
@s 217,C,3,10020,RJ
@s 168,E,9,10080,RJ
@s 101,C,1,10080,OK
@s 45,E,5,10080,OK
@s 166,C,5,10080,RJ
@s 160,M,5,10080,OK
@s 150,E,15,10140,OK
@s 5,L,1,10140,RJ
@s 238,M,1,10140,RJ
@s 124,C,1,10140,OK
@s 47,G,1,10140,RJ
@s 207,M,2,10140,RJ
@s 215,C,1,10140,RJ
@s 142,G,2,10200,RJ
@s 170,E,6,10200,RJ
@s 166,C,6,10200,RJ
@s 168,E,10,10200,RJ
@s 114,C,2,10200,RJ
@s 31,C,4,10200,OK
@s 179,C,1,10200,RJ
@s 126,E,1,10200,OK
@s 204,E,4,10260,RJ
@s 41,L,1,10260,OK
@s 13,L,2,10260,OK
@s 9,B,2,10260,OK
@s 7,J,2,10260,OK
@s 181,K,2,10260,RJ
@s 30,L,1,10260,RJ
@s 166,C,7,10320,RJ
@s 98,G,1,10320,RJ
@s 23,J,2,10320,OK
@s 207,M,3,10320,RJ
@s 58,G,3,10320,OK
@s 102,C,1,10320,OK
@s 170,E,7,10320,RJ
@s 181,K,3,10320,RJ
@s 88,C,1,10380,RJ
@s 223,E,2,10380,RJ
@s 171,M,8,10380,RJ
@s 90,E,7,10380,RJ
@s 53,G,1,10380,RJ
@s 9,J,7,10380,RJ
@s 194,E,3,10380,RJ
@s 78,C,3,10380,OK
@s 70,L,3,10380,RJ
@s 35,K,3,10380,OK
@s 162,E,6,10440,RJ
@s 114,C,3,10440,RJ
@s 129,E,2,10440,OK
@s 202,E,4,10500,RJ
@s 44,G,2,10500,RJ
@s 171,C,3,10500,RJ
@s 169,C,1,10500,RJ
@s 181,K,4,10500,RJ
@s 114,C,4,10500,RJ
@s 21,J,3,10500,RJ
@s 135,C,5,10500,OK
@s 9,J,8,10560,RJ
@s 82,E,2,10560,OK
@s 169,C,2,10560,RJ
@s 142,G,3,10560,RJ
@s 190,E,1,10560,RJ
@s 44,G,3,10560,OK
@s 154,E,4,10560,RJ
@s 166,C,8,10560,RJ
@s 95,C,1,10560,RJ
@s 14,G,4,10620,OK
@s 142,G,4,10620,RJ
@s 167,E,2,10620,RJ
@s 54,J,1,10620,RJ
@s 6,L,1,10620,OK
@s 50,G,1,10620,RJ
@s 31,J,1,10620,RJ
@s 175,C,1,10680,OK
@s 181,K,5,10680,RJ
@s 55,G,7,10680,RJ
@s 85,C,1,10680,OK
@s 207,M,4,10680,RJ
@s 46,G,3,10680,RJ
@s 5,L,2,10680,OK
@s 181,K,6,10680,RJ
@s 178,E,1,10740,RJ
@s 169,C,3,10740,RJ
@s 28,K,1,10740,RJ
@s 238,M,2,10740,RJ
@s 171,M,9,10740,OK
@s 2,L,1,10740,RJ
@s 53,G,2,10740,RJ
@s 178,E,2,10740,RJ
@s 115,C,1,10740,RJ
@s 116,C,1,10740,OK
@s 211,E,4,10740,RJ
@s 26,J,1,10800,OK
@s 88,C,2,10800,RJ
@s 158,C,6,10800,RJ
@s 35,C,3,10800,OK
@s 196,C,4,10800,RJ
@s 29,J,1,10800,OK
@s 113,E,5,10800,RJ
@s 207,M,5,10800,RJ
@s 179,C,2,10800,RJ
@s 158,C,7,10860,RJ
@s 234,E,2,10860,RJ
@s 234,E,3,10860,RJ
@s 115,C,2,10860,OK
@s 216,E,1,10860,RJ
@s 92,E,5,10860,RJ
@s 211,E,5,10860,RJ
@s 195,E,5,10860,RJ
@s 117,C,2,10860,RJ
@s 22,J,1,10860,OK
@s 192,E,2,10860,RJ
@s 38,L,1,10860,OK
@s 55,J,4,10920,OK
@s 148,E,3,10920,RJ
@s 54,J,2,10920,RJ
@s 203,E,5,10920,RJ
@s 169,E,4,10920,RJ
@s 30,G,2,10920,RJ
@s 189,C,1,10920,RJ
@s 121,C,1,10980,RJ
@s 42,L,1,10980,OK
@s 51,G,1,10980,OK
@s 196,C,5,10980,RJ
@s 147,E,5,10980,RJ
@s 58,J,1,10980,RJ
@s 219,J,1,10980,RJ
@s 133,C,4,11040,RJ
@s 72,C,1,11040,OK
@s 189,C,2,11040,RJ
@s 28,L,5,11040,RJ
@s 186,C,1,11040,RJ
@s 146,E,4,11040,RJ
@s 199,E,2,11040,RJ
@s 158,C,8,11100,RJ
@s 53,L,1,11100,RJ
@s 168,C,1,11100,RJ
@s 136,C,1,11100,RJ
@s 50,G,2,11100,RJ
@s 70,G,1,11100,RJ
@s 5,K,2,11160,RJ
@s 59,G,1,11160,RJ
@s 37,K,2,11160,OK
@s 81,E,3,11160,RJ
@s 28,K,2,11160,RJ
@s 4,D,1,11160,OK
@s 55,K,1,11160,RJ
@s 136,C,2,11220,RJ
@s 52,L,1,11220,RJ
@s 185,E,1,11220,RJ
@s 177,C,1,11220,OK
@s 186,C,2,11220,OK
@s 234,E,4,11220,RJ
@s 14,K,1,11220,RJ
@s 85,L,2,11220,RJ
@s 215,C,2,11220,RJ
@s 128,C,1,11280,RJ
@s 169,E,5,11280,RJ
@s 79,K,1,11280,RJ
@s 166,C,9,11280,RJ
@s 103,L,1,11280,RJ
@s 8,G,3,11340,OK
@s 14,K,2,11340,RJ
@s 90,E,8,11340,OK
@s 168,E,11,11340,RJ
@s 113,G,5,11400,OK
@s 10,K,1,11400,RJ
@s 228,E,6,11400,RJ
@s 62,J,1,11400,RJ
@s 84,C,1,11400,OK
@s 111,G,1,11400,RJ
@s 21,K,1,11400,RJ
@s 162,C,1,11400,RJ
@s 28,K,3,11400,RJ
@s 41,J,1,11400,RJ
@s 31,J,2,11400,OK
@s 198,C,1,11400,RJ
@s 145,E,2,11460,OK
@s 71,L,1,11460,RJ
@s 114,J,1,11460,RJ
@s 128,C,2,11460,RJ
@s 55,G,8,11460,RJ
@s 61,J,1,11520,RJ
@s 219,J,2,11520,RJ
@s 70,L,4,11520,RJ
@s 89,G,2,11520,RJ
@s 7,L,4,11520,OK
@s 169,C,4,11520,RJ
@s 40,G,2,11520,RJ
@s 34,G,1,11520,RJ
@s 14,L,1,11520,OK
@s 204,E,5,11520,RJ
@s 170,E,8,11580,RJ
@s 163,E,4,11580,RJ
@s 11,K,2,11580,OK
@s 48,G,1,11640,RJ
@s 59,G,2,11640,RJ
@s 28,K,4,11640,RJ
@s 131,C,1,11700,RJ
@s 175,E,3,11700,RJ
@s 234,E,5,11700,RJ
@s 120,E,1,11700,RJ
@s 179,C,3,11700,RJ
@s 30,L,2,11700,OK
@s 192,E,3,11700,OK
@s 58,J,2,11700,RJ
@s 168,C,2,11700,RJ
@s 108,C,1,11700,OK
@s 141,G,1,11700,OK
@s 74,G,1,11700,RJ
@s 2,L,2,11700,OK
@s 204,E,6,11760,RJ
@s 148,E,4,11760,OK
@s 114,C,5,11760,OK
@s 66,G,1,11760,OK
@s 239,M,2,11760,RJ
@s 54,J,3,11760,RJ
@s 86,K,1,11760,RJ
@s 57,L,1,11760,OK
@s 63,L,1,11760,RJ
@s 89,G,3,11760,OK
@s 126,M,2,11760,OK
@s 70,L,5,11760,RJ
@s 121,C,2,11820,OK
@s 54,J,4,11820,RJ
@s 43,G,1,11820,RJ
@s 196,C,6,11820,OK
@s 34,G,2,11820,OK
@s 19,G,1,11820,RJ
@s 32,C,1,11820,OK
@s 58,J,3,11820,RJ
@s 41,G,3,11820,RJ
@s 50,G,3,11820,OK
@s 11,J,3,11820,OK
@s 209,E,2,11880,RJ
@s 15,L,1,11880,RJ
@s 71,L,2,11880,RJ
@s 238,E,6,11880,RJ
@s 124,E,2,11880,OK
@s 184,E,1,11880,RJ
@s 187,E,3,11880,RJ
@s 232,M,3,11940,RJ
@s 110,E,2,11940,RJ
@s 168,C,3,11940,RJ
@s 94,C,1,11940,OK
@s 170,E,9,11940,RJ
@s 93,J,1,11940,RJ
@s 52,G,1,11940,RJ
@s 67,L,1,11940,RJ
@s 138,C,1,12000,RJ
@s 82,C,1,12000,OK
@s 181,J,1,12000,RJ
@s 27,J,1,12000,RJ
@s 20,J,1,12000,RJ
@s 21,J,4,12000,RJ
@s 61,J,2,12000,RJ
@s 206,E,1,12000,RJ
@s 161,C,1,12060,OK
@s 28,L,6,12060,RJ
@s 187,C,2,12060,OK
@s 40,G,3,12060,RJ
@s 79,C,1,12060,OK
@s 163,C,4,12060,RJ
@s 172,E,1,12060,RJ
@s 151,C,3,12060,OK
@s 31,G,1,12060,OK
@s 181,J,2,12060,RJ
@s 170,E,10,12060,RJ
@s 153,C,2,12060,RJ
@s 175,E,4,12060,RJ
@s 47,G,2,12060,RJ
@s 8,K,1,12120,RJ
@s 7,K,1,12120,RJ
@s 138,C,2,12120,RJ
@s 146,E,5,12120,RJ
@s 118,C,1,12120,RJ
@s 165,E,3,12120,RJ
@s 172,E,2,12120,RJ
@s 156,C,2,12120,RJ
@s 154,C,1,12120,OK
@s 46,G,4,12120,OK
@s 5,K,3,12120,OK
@s 27,J,2,12180,OK
@s 86,K,2,12180,RJ
@s 34,K,1,12180,RJ
@s 61,J,3,12180,RJ
@s 233,M,2,12180,RJ
@s 128,C,3,12180,RJ
@s 178,C,1,12180,OK
@s 184,E,2,12180,RJ
@s 170,E,11,12240,RJ
@s 110,E,3,12240,OK
@s 146,G,1,12240,RJ
@s 108,K,4,12240,RJ
@s 28,L,7,12240,OK
@s 63,L,2,12240,RJ
@s 33,J,1,12300,RJ
@s 67,L,2,12300,RJ
@s 130,G,1,12300,OK
@s 95,C,2,12300,RJ
@s 142,G,5,12300,RJ
@s 231,M,1,12300,RJ
@s 118,C,2,12300,RJ
@s 159,E,2,12300,RJ
@s 55,M,1,12300,OK
@s 84,G,3,12300,RJ
@s 45,L,1,12300,RJ
@s 215,C,3,12300,RJ
@s 71,L,3,12300,RJ
@s 117,C,3,12300,OK
@s 113,E,6,12360,RJ
@s 185,E,2,12360,RJ
@s 170,E,12,12360,RJ
@s 141,E,3,12360,RJ
@s 93,J,2,12360,RJ
@s 44,J,1,12360,RJ
@s 168,C,4,12360,RJ
@s 32,J,1,12360,RJ
@s 146,G,2,12360,RJ
@s 63,L,3,12420,RJ
@s 176,E,1,12420,RJ
@s 156,C,3,12420,RJ
@s 161,E,4,12420,RJ
@s 169,C,5,12480,RJ
@s 36,J,1,12480,RJ
@s 43,G,2,12480,RJ
@s 12,G,1,12480,OK
@s 181,J,3,12480,RJ
@s 32,J,2,12480,RJ
@s 172,E,3,12480,RJ
@s 137,E,2,12540,OK
@s 233,E,3,12540,RJ
@s 67,L,3,12540,OK
@s 182,E,3,12540,RJ
@s 146,E,6,12540,RJ
@s 175,E,5,12540,RJ
@s 144,E,3,12540,OK
@s 199,E,3,12540,RJ
@s 164,G,1,12540,RJ
@s 59,G,3,12540,OK
@s 239,M,3,12540,RJ
@s 199,E,4,12540,RJ
@s 77,G,1,12600,RJ
@s 36,J,2,12600,RJ
@s 19,G,2,12600,OK
@s 40,G,4,12600,RJ
@s 39,G,1,12600,RJ
@s 26,G,3,12600,OK
@s 62,L,1,12600,RJ
@s 35,G,1,12660,RJ
@s 195,C,1,12660,RJ
@s 219,J,3,12660,RJ
@s 88,G,2,12660,RJ
@s 45,L,2,12660,OK
@s 184,E,3,12660,RJ
@s 188,C,1,12660,RJ
@s 7,K,2,12660,RJ
@s 132,C,1,12660,OK
@s 233,M,3,12660,RJ
@s 136,C,3,12660,RJ
@s 32,J,3,12660,RJ
@s 131,C,2,12660,RJ
@s 33,M,4,12720,OK
@s 120,E,2,12720,RJ
@s 154,E,5,12720,RJ
@s 154,E,6,12720,RJ
@s 167,C,3,12720,RJ
@s 125,G,1,12780,RJ
@s 32,J,4,12780,RJ
@s 172,E,4,12780,RJ
@s 233,M,4,12780,RJ
@s 38,J,1,12780,RJ
@s 52,L,2,12780,RJ
@s 134,E,2,12780,OK
@s 194,E,4,12780,RJ
@s 142,G,6,12780,RJ
@s 207,M,6,12840,OK
@s 104,K,1,12840,RJ
@s 191,E,4,12840,RJ
@s 49,G,1,12840,RJ
@s 20,J,2,12840,OK
@s 220,C,1,12840,RJ
@s 156,C,4,12840,OK
@s 79,K,2,12840,RJ
@s 173,C,1,12840,RJ
@s 40,G,5,12840,OK
@s 185,C,1,12840,OK
@s 135,E,3,12840,OK
@s 84,G,4,12840,RJ
@s 10,K,2,12840,RJ
@s 215,C,4,12840,RJ
@s 98,G,2,12840,RJ
@s 58,J,4,12840,RJ
@s 93,J,3,12900,OK
@s 224,E,9,12900,RJ
@s 198,C,2,12900,RJ
@s 138,C,3,12900,RJ
@s 54,J,5,12900,RJ
@s 167,E,3,12900,RJ
@s 168,C,5,12900,OK
@s 79,K,3,12900,RJ
@s 48,J,1,12960,RJ
@s 198,G,1,12960,RJ
@s 32,J,5,12960,OK
@s 187,E,4,12960,RJ
@s 236,M,3,12960,RJ
@s 44,L,1,12960,OK
@s 103,G,1,12960,RJ
@s 176,E,2,12960,RJ
@s 177,E,4,12960,RJ
@s 184,C,1,12960,RJ
@s 123,E,3,12960,OK
@s 169,C,6,12960,RJ
@s 41,J,2,12960,RJ
@s 216,E,2,12960,RJ
@s 15,G,1,12960,RJ
@s 138,C,4,12960,RJ
@s 63,L,4,13020,RJ
@s 21,L,1,13020,OK
@s 153,J,1,13020,RJ
@s 9,L,1,13020,RJ
@s 142,G,7,13020,RJ
@s 166,E,2,13020,OK
@s 95,C,3,13020,RJ
@s 55,K,2,13020,RJ
@s 198,C,3,13020,RJ
@s 133,C,5,13020,OK
@s 30,J,1,13080,RJ
@s 95,C,4,13080,RJ
@s 158,C,9,13080,RJ
@s 199,E,5,13080,RJ
@s 209,E,3,13080,RJ
@s 187,E,5,13080,RJ
@s 150,L,1,13080,RJ
@s 108,K,5,13080,RJ
@s 139,C,1,13080,OK
@s 28,K,5,13080,RJ
@s 78,G,1,13080,OK
@s 226,E,1,13080,RJ
@s 184,C,2,13140,OK
@s 157,E,4,13140,OK
@s 33,J,2,13140,RJ
@s 60,J,1,13200,RJ
@s 36,J,3,13200,RJ
@s 220,C,2,13200,RJ
@s 16,J,1,13200,RJ
@s 138,C,5,13200,RJ
@s 81,E,4,13200,RJ
@s 9,G,5,13200,OK
@s 4,L,1,13200,RJ
@s 190,C,1,13200,RJ
@s 125,G,2,13200,RJ
@s 142,G,8,13200,RJ
@s 146,E,7,13200,RJ
@s 49,G,2,13200,RJ
@s 111,G,2,13260,RJ
@s 88,C,3,13260,OK
@s 103,L,2,13260,RJ
@s 182,C,1,13260,RJ
@s 222,C,1,13260,RJ
@s 77,G,2,13260,RJ
@s 166,C,10,13320,RJ
@s 91,C,1,13320,OK
@s 44,J,2,13320,RJ
@s 177,E,5,13320,RJ
@s 222,C,2,13380,RJ
@s 191,E,5,13380,RJ
@s 80,G,1,13380,RJ
@s 27,L,1,13380,OK
@s 214,E,2,13380,RJ
@s 15,L,2,13380,OK
@s 214,E,3,13440,RJ
@s 216,E,3,13440,RJ
@s 236,E,4,13440,RJ
@s 35,G,2,13440,RJ
@s 141,E,4,13440,RJ
@s 220,C,3,13440,RJ
@s 178,E,3,13440,RJ
@s 92,G,1,13440,RJ
@s 214,E,4,13440,RJ
@s 158,C,10,13440,OK
@s 166,C,11,13440,RJ
@s 54,J,6,13440,RJ
@s 30,J,2,13440,RJ
@s 169,E,6,13440,OK
@s 214,E,5,13440,RJ
@s 127,E,2,13500,OK
@s 4,L,2,13500,OK
@s 177,E,6,13500,RJ
@s 71,G,1,13500,RJ
@s 65,G,1,13500,RJ
@s 14,K,3,13500,RJ
@s 180,E,1,13500,OK
@s 138,C,6,13500,RJ
@s 24,J,1,13500,RJ
@s 236,M,4,13560,RJ
@s 63,L,5,13560,RJ
@s 167,E,4,13560,RJ
@s 195,C,2,13560,RJ
@s 53,L,2,13560,OK
@s 202,G,1,13560,RJ
@s 81,E,5,13560,RJ
@s 173,C,2,13560,RJ
@s 213,C,1,13560,RJ
@s 182,E,4,13560,RJ
@s 146,G,3,13560,RJ
@s 137,C,1,13560,RJ
@s 178,E,4,13560,RJ
@s 71,L,4,13560,RJ
@s 120,E,3,13620,OK
@s 30,J,3,13620,OK
@s 34,L,1,13620,RJ
@s 166,C,12,13620,OK
@s 239,E,3,13620,RJ
@s 88,G,3,13620,RJ
@s 71,L,5,13620,RJ
@s 48,L,1,13620,OK
@s 172,E,5,13680,RJ
@s 45,G,1,13680,RJ
@s 15,G,2,13680,RJ
@s 200,E,1,13680,RJ
@s 74,G,2,13680,OK
@s 147,E,6,13680,RJ
@s 146,G,4,13680,RJ
@s 12,K,1,13680,OK
@s 161,E,5,13740,RJ
@s 182,C,2,13740,OK
@s 81,G,1,13740,RJ
@s 79,K,4,13740,RJ
@s 35,G,3,13740,RJ
@s 175,E,6,13740,RJ
@s 190,E,2,13740,RJ
@s 171,E,1,13740,RJ
@s 187,E,6,13740,RJ
@s 118,C,3,13740,RJ
@s 13,D,1,13740,OK
@s 89,C,3,13800,OK
@s 229,E,2,13800,RJ
@s 69,G,1,13800,RJ
@s 171,E,2,13800,RJ
@s 9,L,2,13800,RJ
@s 167,C,4,13800,OK
@s 150,L,2,13800,RJ
@s 28,K,6,13800,RJ
@s 165,C,1,13860,RJ
@s 111,G,3,13860,RJ
@s 84,G,5,13860,OK
@s 164,C,1,13860,RJ
@s 219,J,4,13860,RJ
@s 68,J,1,13860,RJ
@s 14,K,4,13860,RJ
@s 29,L,1,13860,RJ
@s 118,C,4,13860,OK
@s 28,K,7,13860,RJ
@s 154,E,7,13860,RJ
@s 188,C,2,13860,RJ
@s 231,E,3,13860,RJ
@s 198,C,4,13860,OK
@s 138,C,7,13920,RJ
@s 171,E,3,13920,RJ
@s 43,L,1,13920,RJ
@s 89,K,1,13920,RJ
@s 34,L,2,13920,RJ
@s 92,E,6,13920,RJ
@s 162,E,7,13920,OK
@s 95,C,5,13920,OK
@s 70,G,2,13920,RJ
@s 222,C,3,13920,RJ
@s 49,G,3,13920,OK
@s 164,G,2,13980,RJ
@s 98,G,3,13980,RJ
@s 147,C,1,13980,OK
@s 70,G,3,13980,RJ
@s 71,L,6,13980,RJ
@s 107,G,1,13980,RJ
@s 216,E,4,13980,RJ
@s 193,C,1,13980,OK
@s 220,C,4,13980,RJ
@s 184,E,4,13980,RJ
@s 54,L,1,13980,RJ
@s 114,L,1,13980,RJ
@s 203,C,6,13980,RJ
@s 24,J,2,14040,RJ
@s 159,C,1,14040,RJ
@s 34,L,3,14040,RJ
@s 88,G,4,14040,RJ
@s 153,J,2,14040,RJ
@s 128,C,4,14040,OK
@s 106,G,1,14040,RJ
@s 18,J,1,14040,RJ
@s 14,K,5,14040,RJ
@s 5,B,1,14040,RJ
@s 50,J,1,14040,RJ
@s 92,G,2,14100,RJ
@s 83,G,1,14100,RJ
@s 9,L,3,14100,OK
@s 169,C,7,14100,RJ
@s 71,G,2,14100,OK
@s 147,E,7,14100,OK
@s 217,E,4,14100,RJ
@s 141,E,5,14100,RJ
@s 213,C,2,14100,RJ
@s 219,E,1,14160,RJ
@s 105,G,1,14160,RJ
@s 110,L,1,14160,RJ
@s 138,C,8,14160,OK
@s 165,C,2,14160,RJ
@s 105,G,2,14160,RJ
@s 140,G,1,14160,RJ
@s 64,G,1,14160,RJ
@s 29,L,2,14160,RJ
@s 6,K,1,14160,OK
@s 178,E,5,14220,RJ
@s 159,E,3,14220,RJ
@s 151,E,6,14220,RJ
@s 239,E,4,14220,RJ
@s 132,E,2,14220,RJ
@s 54,J,7,14220,OK
@s 47,G,3,14220,RJ
@s 21,K,2,14220,RJ
@s 161,E,6,14220,RJ
@s 163,C,5,14220,OK
@s 124,G,1,14220,RJ
@s 232,M,4,14220,RJ
@s 155,C,1,14280,OK
@s 12,J,5,14280,RJ
@s 165,C,3,14280,RJ
@s 50,J,2,14280,RJ
@s 168,G,1,14280,RJ
@s 68,J,2,14280,RJ
@s 12,J,6,14280,OK
@s 87,L,1,14280,RJ
@s 164,C,2,14280,OK
@s 28,K,8,14340,RJ
@s 102,L,1,14340,RJ
@s 85,E,5,14340,RJ
@s 80,G,2,14340,RJ
@s 77,L,1,14340,RJ
@s 71,L,7,14340,RJ
@s 153,C,3,14340,OK
@s 92,E,7,14340,RJ
@s 232,M,5,14340,OK
@s 202,E,5,14340,RJ
@s 234,M,4,14340,RJ
@s 5,B,2,14340,OK
@s 129,C,1,14340,RJ
@s 88,G,5,14340,RJ
@s 220,C,5,14340,RJ
@s 4,B,1,14340,OK
@s 89,K,2,14340,RJ
@s 56,J,1,14340,RJ
@s 55,K,3,14400,RJ
@s 169,C,8,14400,RJ
@s 146,G,5,14400,RJ
@s 71,L,8,14400,RJ
@s 199,C,1,14400,RJ
@s 10,K,3,14400,RJ
@s 35,G,4,14400,OK
@s 98,G,4,14400,RJ
@s 205,C,1,14400,OK
@s 92,E,8,14400,RJ
@s 154,E,8,14400,OK
@s 97,G,1,14400,RJ
@s 18,J,2,14400,RJ
@s 2,H,1,14400,RJ
@s 55,K,4,14400,RJ
@s 117,G,1,14460,RJ
@s 1,H,1,14460,RJ
@s 71,L,9,14460,RJ
@s 202,C,1,14460,RJ
@s 1,H,2,14460,RJ
@s 219,E,2,14460,RJ
@s 8,B,1,14460,RJ
@s 58,J,5,14460,RJ
@s 88,G,6,14460,OK
@s 107,G,2,14460,RJ
@s 42,G,1,14460,RJ
@s 213,C,3,14460,RJ
@s 206,M,3,14520,OK
@s 86,E,5,14520,OK
@s 176,E,3,14520,RJ
@s 15,G,3,14520,RJ
@s 173,C,3,14520,RJ
@s 150,G,1,14580,RJ
@s 52,L,3,14580,RJ
@s 233,M,5,14580,OK
@s 141,E,6,14580,RJ
@s 169,C,9,14580,RJ
@s 190,C,2,14580,OK
@s 188,C,3,14580,RJ
@s 95,K,3,14580,RJ
@s 136,C,4,14580,OK
@s 64,L,1,14580,OK
@s 89,K,3,14580,RJ
@s 155,E,2,14580,OK
@s 85,E,6,14640,RJ
@s 195,E,6,14640,RJ
@s 43,G,3,14640,RJ
@s 227,C,1,14640,RJ
@s 219,E,3,14640,RJ
@s 151,E,7,14640,RJ
@s 101,G,1,14640,RJ
@s 58,J,6,14640,RJ
@s 146,E,8,14640,RJ
@s 183,C,1,14640,OK
@s 15,G,4,14640,RJ
@s 1,F,1,14640,RJ
@s 224,E,10,14640,RJ
@s 200,E,2,14640,OK
@s 1,H,3,14640,RJ
@s 161,E,7,14640,RJ
@s 103,L,3,14640,RJ
@s 47,G,4,14640,OK
@s 202,C,2,14700,RJ
@s 144,C,1,14700,RJ
@s 58,J,7,14700,RJ
@s 65,G,2,14700,RJ
@s 34,K,2,14700,OK
@s 140,G,2,14700,RJ
@s 224,E,11,14700,RJ
@s 82,G,1,14700,RJ
@s 113,E,7,14700,RJ
@s 45,G,2,14760,OK
@s 81,G,2,14760,RJ
@s 92,E,9,14760,RJ
@s 24,J,3,14760,RJ
@s 229,E,3,14760,RJ
@s 58,J,8,14760,RJ
@s 105,G,3,14760,RJ
@s 182,E,5,14760,RJ
@s 198,G,2,14760,RJ
@s 50,J,3,14760,RJ
@s 151,E,8,14760,OK
@s 10,K,4,14760,RJ
@s 122,E,2,14760,OK
@s 148,C,1,14820,RJ
@s 43,G,4,14820,RJ
@s 145,C,1,14820,OK
@s 62,L,2,14820,OK
@s 83,G,2,14820,RJ
@s 97,J,1,14820,RJ
@s 33,J,3,14820,RJ
@s 71,L,10,14820,RJ
@s 169,C,10,14820,RJ
@s 106,G,2,14880,RJ
@s 146,E,9,14880,RJ
@s 215,E,1,14880,RJ
@s 146,G,6,14880,OK
@s 77,G,3,14880,RJ
@s 50,J,4,14880,RJ
@s 11,B,1,14880,OK
@s 168,G,2,14880,RJ
@s 134,C,1,14880,OK
@s 52,G,2,14880,RJ
@s 84,L,1,14940,RJ
@s 208,E,1,14940,RJ
@s 69,G,2,14940,OK
@s 97,J,2,14940,RJ
@s 196,E,2,14940,RJ
@s 189,C,3,14940,OK
@s 165,C,4,14940,OK
@s 38,G,1,14940,RJ
@s 55,K,5,14940,RJ
@s 108,K,6,14940,RJ
@s 131,C,3,14940,OK
@s 71,L,11,15000,RJ
@s 202,G,2,15000,RJ
@s 33,J,4,15000,RJ
@s 21,K,3,15000,RJ
@s 85,E,7,15000,OK
@s 224,E,12,15000,RJ
@s 22,L,1,15000,OK
@s 216,E,5,15000,RJ
@s 222,C,4,15000,RJ
@s 81,G,3,15060,OK
@s 215,E,2,15060,RJ
@s 234,M,5,15060,RJ
@s 93,G,1,15060,RJ
@s 32,L,1,15060,OK
@s 176,E,4,15060,RJ
@s 49,L,1,15060,RJ
@s 61,G,1,15060,OK
@s 168,E,12,15060,RJ
@s 30,G,3,15060,RJ
@s 161,E,8,15120,RJ
@s 143,C,1,15120,OK
@s 1,H,4,15120,OK
@s 34,L,4,15120,RJ
@s 141,E,7,15120,OK
@s 219,E,4,15120,RJ
@s 56,J,2,15120,RJ
@s 29,K,1,15120,RJ
@s 103,G,2,15120,RJ
@s 83,G,3,15120,OK
@s 43,L,2,15180,OK
@s 8,B,2,15180,OK
@s 92,G,3,15180,RJ
@s 202,G,3,15180,RJ
@s 49,L,2,15180,OK
@s 107,G,3,15180,RJ
@s 81,E,6,15180,OK
@s 48,J,2,15180,RJ
@s 61,J,4,15180,RJ
@s 14,K,6,15180,RJ
@s 186,E,2,15180,RJ
@s 20,L,1,15180,OK
@s 206,E,2,15180,OK
@s 77,L,2,15180,RJ
@s 168,G,3,15180,RJ
@s 89,L,1,15180,RJ
@s 85,L,3,15180,OK
@s 92,E,10,15180,RJ
@s 71,L,12,15180,RJ
@s 40,J,1,15240,RJ
@s 17,J,1,15240,OK
@s 104,J,1,15240,RJ
@s 170,E,13,15240,RJ
@s 198,E,4,15240,RJ
@s 97,G,2,15240,RJ
@s 125,K,1,15240,RJ
@s 67,J,1,15240,RJ
@s 48,J,3,15240,RJ
@s 30,G,4,15240,OK
@s 220,C,6,15240,RJ
@s 148,C,2,15240,OK
@s 71,L,13,15300,RJ
@s 63,L,6,15300,RJ
@s 172,E,6,15300,RJ
@s 91,G,1,15300,RJ
@s 108,K,7,15300,RJ
@s 105,G,4,15300,RJ
@s 158,G,1,15300,RJ
@s 19,L,1,15300,OK
@s 236,C,1,15300,RJ
@s 170,E,14,15300,RJ
@s 61,J,5,15300,RJ
@s 55,E,1,15360,RJ
@s 163,E,5,15360,RJ
@s 92,E,11,15360,RJ
@s 94,G,1,15360,RJ
@s 103,L,4,15360,RJ
@s 48,J,4,15360,OK
@s 171,E,4,15360,RJ
@s 86,G,1,15360,RJ
@s 195,C,3,15360,OK
@s 229,E,4,15420,RJ
@s 75,L,1,15420,OK
@s 133,G,1,15420,RJ
@s 170,E,15,15420,RJ
@s 63,L,7,15420,RJ
@s 90,G,1,15420,RJ
@s 28,J,1,15420,RJ
@s 57,G,1,15420,RJ
@s 231,M,2,15420,RJ
@s 51,L,1,15420,RJ
@s 55,E,2,15420,RJ
@s 89,L,2,15420,RJ
@s 38,J,2,15420,OK
@s 164,E,4,15420,RJ
@s 52,L,4,15480,OK
@s 170,E,16,15480,RJ
@s 2,B,1,15480,RJ
@s 36,J,4,15480,RJ
@s 71,L,14,15480,RJ
@s 97,J,3,15480,RJ
@s 218,C,1,15480,RJ
@s 63,L,8,15480,RJ
@s 53,G,3,15480,RJ
@s 201,C,1,15480,OK
@s 191,C,1,15480,OK
@s 186,E,3,15480,RJ
@s 71,L,15,15480,RJ
@s 171,E,5,15540,RJ
@s 92,G,4,15540,OK
@s 150,G,2,15540,RJ
@s 89,K,4,15540,RJ
@s 34,L,5,15540,OK
@s 198,G,3,15540,RJ
@s 65,G,3,15540,RJ
@s 25,J,1,15600,RJ
@s 71,L,16,15600,RJ
@s 27,K,1,15600,RJ
@s 219,E,5,15600,RJ
@s 16,K,2,15600,RJ
@s 169,C,11,15600,OK
@s 18,J,3,15600,RJ
@s 63,L,9,15600,RJ
@s 129,C,2,15600,OK
@s 142,G,9,15600,OK
@s 106,G,3,15660,RJ
@s 81,L,1,15660,RJ
@s 69,L,1,15660,RJ
@s 94,G,2,15660,RJ
@s 182,E,6,15660,RJ
@s 9,K,1,15660,OK
@s 18,J,4,15660,RJ
@s 47,L,1,15660,RJ
@s 168,E,13,15660,RJ
@s 197,C,1,15660,OK
@s 182,E,7,15720,RJ
@s 161,E,9,15720,RJ
@s 95,E,1,15720,RJ
@s 56,J,3,15720,RJ
@s 198,G,4,15720,RJ
@s 71,L,17,15720,RJ
@s 196,E,3,15720,RJ
@s 63,L,10,15720,RJ
@s 70,L,6,15720,RJ
@s 207,C,1,15720,RJ
@s 171,E,6,15720,RJ
@s 188,C,4,15720,RJ
@s 133,G,2,15720,RJ
@s 111,L,1,15720,RJ
@s 29,L,3,15720,RJ
@s 21,K,4,15720,RJ
@s 28,J,2,15780,RJ
@s 122,L,1,15780,RJ
@s 170,E,17,15780,RJ
@s 186,E,4,15780,RJ
@s 41,K,1,15780,RJ
@s 108,K,8,15780,RJ
@s 187,E,7,15780,RJ
@s 171,E,7,15780,RJ
@s 31,B,1,15780,OK
@s 168,E,14,15780,RJ
@s 93,C,1,15780,OK
@s 25,J,2,15840,RJ
@s 53,G,4,15840,RJ
@s 168,G,4,15840,RJ
@s 3,K,1,15840,OK
@s 186,E,5,15840,RJ
@s 81,L,2,15840,RJ
@s 18,J,5,15840,OK
@s 158,G,2,15840,RJ
@s 52,G,3,15840,RJ
@s 164,E,5,15900,RJ
@s 28,J,3,15900,OK
@s 63,L,11,15900,RJ
@s 219,E,6,15900,RJ
@s 198,G,5,15900,RJ
@s 95,E,2,15900,RJ
@s 47,L,2,15900,OK
@s 16,J,2,15900,OK
@s 71,L,18,15900,RJ
@s 2,B,2,15900,RJ
@s 231,C,1,15900,OK
@s 125,K,2,15900,RJ
@s 161,E,10,15900,RJ
@s 81,L,3,15900,RJ
@s 160,G,1,15960,RJ
@s 140,G,3,15960,RJ
@s 207,C,2,15960,RJ
@s 55,E,3,15960,RJ
@s 119,C,2,15960,OK
@s 133,G,3,15960,RJ
@s 181,C,1,15960,RJ
@s 95,E,3,15960,OK
@s 218,C,2,15960,RJ
@s 231,M,3,15960,RJ
@s 10,K,5,16020,RJ
@s 51,L,2,16020,RJ
@s 2,B,3,16020,OK
@s 218,C,3,16020,RJ
@s 170,E,18,16020,OK
@s 69,L,2,16020,RJ
@s 94,L,1,16020,RJ
@s 172,E,7,16020,RJ
@s 186,E,6,16020,RJ
@s 111,G,4,16020,RJ
@s 93,E,3,16020,RJ
@s 55,E,4,16020,RJ
@s 16,K,3,16020,RJ
@s 42,G,2,16020,OK
@s 152,E,2,16080,OK
@s 151,J,1,16080,RJ
@s 70,G,4,16080,OK
@s 172,E,8,16080,RJ
@s 8,K,2,16080,RJ
@s 181,C,2,16080,RJ
@s 89,E,3,16080,RJ
@s 77,G,4,16080,RJ
@s 172,E,9,16080,RJ
@s 164,G,3,16080,RJ
@s 198,G,6,16080,RJ
@s 78,L,1,16080,RJ
@s 150,L,3,16080,RJ
@s 86,L,1,16140,RJ
@s 111,L,2,16140,RJ
@s 80,G,3,16140,RJ
@s 92,E,12,16140,OK
@s 86,K,3,16140,RJ
@s 61,J,6,16140,RJ
@s 125,G,3,16140,RJ
@s 187,E,8,16140,RJ
@s 114,G,1,16140,RJ
@s 105,G,5,16140,RJ
@s 213,C,4,16200,RJ
@s 89,E,4,16200,RJ
@s 107,G,4,16200,RJ
@s 115,L,1,16200,RJ
@s 187,E,9,16200,RJ
@s 73,L,1,16200,OK
@s 38,G,2,16200,RJ
@s 77,G,5,16200,RJ
@s 33,K,1,16200,RJ
@s 68,G,1,16200,OK
@s 203,C,7,16200,OK
@s 116,L,1,16200,RJ
@s 53,G,5,16200,RJ
@s 168,E,15,16260,OK
@s 114,L,2,16260,RJ
@s 55,E,5,16260,RJ
@s 109,J,1,16260,RJ
@s 94,L,2,16260,RJ
@s 131,J,1,16260,RJ
@s 215,E,3,16260,RJ
@s 71,L,19,16260,RJ
@s 79,G,1,16320,RJ
@s 114,G,2,16320,RJ
@s 205,M,1,16320,RJ
@s 29,L,4,16320,OK
@s 79,K,5,16320,OK
@s 153,J,3,16320,RJ
@s 71,L,20,16320,RJ
@s 137,C,2,16320,OK
@s 78,L,2,16320,RJ
@s 33,J,5,16320,OK
@s 102,G,1,16320,RJ
@s 75,G,1,16320,RJ
@s 171,E,8,16320,RJ
@s 91,E,3,16320,OK
@s 40,J,2,16320,RJ
@s 25,J,3,16320,OK
@s 16,K,4,16320,RJ
@s 27,K,2,16320,RJ
@s 162,C,2,16320,OK
@s 190,E,3,16320,RJ
@s 207,C,3,16320,OK
@s 15,J,1,16380,RJ
@s 66,K,1,16380,RJ
@s 189,E,1,16380,RJ
@s 213,C,5,16380,RJ
@s 131,J,2,16380,RJ
@s 103,L,5,16380,RJ
@s 77,G,6,16380,RJ
@s 64,G,2,16380,RJ
@s 40,J,3,16380,OK
@s 209,E,4,16380,RJ
@s 163,E,6,16380,OK
@s 41,G,4,16380,RJ
@s 7,D,1,16380,RJ
@s 186,E,7,16380,RJ
@s 209,E,5,16380,RJ
@s 13,B,1,16380,RJ
@s 236,E,5,16440,RJ
@s 161,E,11,16440,OK
@s 131,J,3,16440,RJ
@s 90,G,2,16440,RJ
@s 152,C,3,16440,RJ
@s 78,L,3,16440,RJ
@s 188,C,5,16440,RJ
@s 45,J,1,16440,RJ
@s 209,E,6,16440,RJ
@s 198,G,7,16440,RJ
@s 9,J,9,16500,OK
@s 159,C,2,16500,OK
@s 181,C,3,16500,RJ
@s 111,L,3,16500,RJ
@s 14,K,7,16500,RJ
@s 7,D,2,16500,OK
@s 215,C,5,16500,RJ
@s 26,K,1,16500,RJ
@s 55,E,6,16500,OK
@s 152,C,4,16500,OK
@s 151,J,2,16500,RJ
@s 93,E,4,16500,RJ
@s 164,G,4,16500,RJ
@s 86,L,2,16500,RJ
@s 157,C,1,16500,RJ
@s 146,E,10,16500,RJ
@s 26,K,2,16500,RJ
@s 172,E,10,16500,RJ
@s 3,D,1,16500,OK
@s 218,C,4,16560,RJ
@s 76,K,1,16560,OK
@s 113,E,8,16560,RJ
@s 77,L,3,16560,RJ
@s 33,K,2,16560,RJ
@s 43,G,5,16560,OK
@s 10,L,1,16560,OK
@s 175,E,7,16560,RJ
@s 16,K,5,16560,RJ
@s 78,L,4,16560,RJ
@s 204,C,1,16560,RJ
@s 26,K,3,16560,RJ
@s 108,K,9,16560,RJ
@s 153,E,1,16560,RJ
@s 21,B,1,16560,OK
@s 202,E,6,16560,RJ
@s 209,E,7,16560,RJ
@s 78,L,5,16560,RJ
@s 89,K,5,16560,RJ
@s 78,L,6,16560,RJ
@s 98,G,5,16560,RJ
@s 51,J,1,16620,RJ
@s 171,E,9,16620,RJ
@s 215,C,6,16620,RJ
@s 209,E,8,16620,RJ
@s 62,G,3,16620,RJ
@s 21,K,5,16620,RJ
@s 60,J,2,16620,RJ
@s 65,G,4,16620,RJ
@s 146,E,11,16620,RJ
@s 123,L,1,16620,RJ
@s 132,E,3,16620,OK
@s 15,J,2,16620,OK
@s 178,E,6,16620,RJ
@s 29,K,2,16620,RJ
@s 238,E,7,16620,RJ
@s 8,K,3,16620,RJ
@s 116,L,2,16620,RJ
@s 41,G,5,16620,RJ
@s 239,E,5,16620,RJ
@s 48,G,2,16620,RJ
@s 168,G,5,16620,RJ
@s 84,J,1,16620,RJ
@s 113,E,9,16620,RJ
@s 146,E,12,16680,RJ
@s 239,E,6,16680,RJ
@s 114,G,3,16680,RJ
@s 232,E,1,16680,RJ
@s 209,E,9,16680,RJ
@s 146,E,13,16680,RJ
@s 86,K,4,16680,RJ
@s 181,C,4,16680,RJ
@s 223,E,3,16680,RJ
@s 52,G,4,16680,RJ
@s 14,K,8,16680,RJ
@s 58,J,9,16680,RJ
@s 90,L,1,16680,RJ
@s 177,E,7,16680,RJ
@s 54,L,2,16740,OK
@s 90,L,2,16740,RJ
@s 168,G,6,16740,RJ
@s 8,K,4,16740,RJ
@s 30,K,1,16740,RJ
@s 159,E,4,16740,OK
@s 62,G,4,16740,RJ
@s 204,C,2,16740,OK
@s 35,J,1,16740,RJ
@s 80,G,4,16740,OK
@s 93,E,5,16740,RJ
@s 153,E,2,16740,RJ
@s 238,E,8,16740,RJ
@s 16,K,6,16740,OK
@s 205,M,2,16740,RJ
@s 150,G,3,16740,RJ
@s 189,E,2,16800,RJ
@s 69,L,3,16800,RJ
@s 230,C,1,16800,RJ
@s 209,E,10,16800,RJ
@s 188,C,6,16800,RJ
@s 107,K,1,16800,RJ
@s 98,G,6,16800,RJ
@s 191,E,6,16800,RJ
@s 51,L,3,16800,OK
@s 95,K,4,16800,RJ
@s 1,D,1,16800,RJ
@s 231,M,4,16800,RJ
@s 150,G,4,16800,RJ
@s 172,E,11,16800,RJ
@s 82,G,2,16800,RJ
@s 140,G,4,16800,OK
@s 236,M,5,16860,RJ
@s 202,C,3,16860,RJ
@s 157,C,2,16860,RJ
@s 94,L,3,16860,RJ
@s 35,L,1,16860,RJ
@s 236,M,6,16860,RJ
@s 168,G,7,16860,RJ
@s 49,J,1,16860,RJ
@s 142,E,1,16860,RJ
@s 50,L,1,16860,OK
@s 14,K,9,16860,OK
@s 26,K,4,16860,RJ
@s 167,E,5,16860,RJ
@s 186,E,8,16860,RJ
@s 84,J,2,16860,RJ
@s 234,E,6,16860,RJ
@s 215,E,4,16860,RJ
@s 238,E,9,16860,RJ
@s 45,J,2,16860,RJ
@s 111,G,5,16860,RJ
@s 78,L,7,16860,RJ
@s 177,E,8,16860,RJ
@s 46,L,1,16860,OK
@s 90,G,3,16860,RJ
@s 109,G,1,16860,RJ
@s 146,E,14,16920,RJ
@s 188,C,7,16920,RJ
@s 28,K,9,16920,RJ
@s 1,D,2,16920,OK
@s 38,G,3,16920,RJ
@s 209,E,11,16920,RJ
@s 154,G,1,16920,RJ
@s 123,L,2,16920,RJ
@s 93,G,2,16920,RJ
@s 116,L,3,16920,RJ
@s 110,L,2,16920,RJ
@s 95,K,5,16920,RJ
@s 79,L,1,16920,RJ
@s 138,G,1,16920,RJ
@s 61,J,7,16920,RJ
@s 36,K,1,16920,RJ
@s 153,E,3,16980,RJ
@s 126,J,1,16980,RJ
@s 171,C,4,16980,RJ
@s 49,J,2,16980,RJ
@s 202,G,4,16980,RJ
@s 24,J,4,16980,OK
@s 146,E,15,16980,RJ
@s 134,L,1,16980,RJ
@s 209,E,12,16980,RJ
@s 94,L,4,16980,RJ
@s 61,J,8,16980,RJ
@s 192,C,1,16980,RJ
@s 175,E,8,16980,RJ
@s 105,G,6,16980,RJ
@s 184,E,5,16980,RJ
@s 102,G,2,16980,RJ
@s 209,E,13,16980,RJ
@s 120,L,1,16980,RJ
@s 114,L,3,16980,RJ
@s 194,E,5,16980,RJ
@s 168,G,8,16980,RJ
@s 164,E,6,16980,OK
@s 191,E,7,16980,RJ
@s 79,G,2,17040,RJ
@s 234,E,7,17040,RJ
@s 68,L,1,17040,RJ
@s 86,K,5,17040,OK
@s 167,E,6,17040,OK
@s 194,E,6,17040,RJ
@s 93,E,6,17040,OK
@s 220,C,7,17040,RJ
@s 60,L,1,17040,RJ
@s 195,E,7,17040,RJ
@s 119,G,1,17040,RJ
@s 95,K,6,17040,RJ
@s 52,G,5,17040,OK
@s 87,L,2,17040,RJ
@s 151,J,3,17040,RJ
@s 231,M,5,17040,RJ
@s 106,G,4,17100,RJ
@s 118,G,1,17100,RJ
@s 35,J,2,17100,RJ
@s 195,E,8,17100,RJ
@s 157,C,3,17100,RJ
@s 187,E,10,17100,RJ
@s 199,C,2,17100,OK
@s 238,E,10,17100,RJ
@s 104,J,2,17100,RJ
@s 194,C,1,17100,OK
@s 186,E,9,17100,RJ
@s 150,G,5,17100,RJ
@s 13,B,2,17100,OK
@s 147,B,1,17100,RJ
@s 76,J,1,17100,RJ
@s 60,L,2,17100,RJ
@s 94,L,5,17100,RJ
@s 195,E,9,17100,RJ
@s 51,J,2,17100,RJ
@s 118,G,2,17100,RJ
@s 87,L,3,17100,RJ
@s 68,L,2,17100,RJ
@s 41,G,6,17100,OK
@s 6,B,1,17100,RJ
@s 66,K,2,17100,RJ
@s 44,J,3,17100,RJ
@s 239,M,4,17100,RJ
@s 102,G,3,17100,RJ
@s 219,E,7,17160,RJ
@s 157,C,4,17160,RJ
@s 105,G,7,17160,RJ
@s 188,C,8,17160,RJ
@s 231,E,4,17160,RJ
@s 90,G,4,17160,RJ
@s 8,K,5,17160,RJ
@s 1,F,2,17160,RJ
@s 26,K,5,17160,RJ
@s 78,L,8,17160,RJ
@s 57,G,2,17160,RJ
@s 84,J,3,17160,RJ
@s 71,K,1,17160,RJ
@s 146,E,16,17160,RJ
@s 105,G,8,17160,RJ
@s 88,J,1,17160,RJ
@s 72,G,1,17160,OK
@s 188,C,9,17160,RJ
@s 87,L,4,17160,RJ
@s 120,L,2,17160,RJ
@s 173,C,4,17220,RJ
@s 126,J,2,17220,RJ
@s 22,I,1,17220,RJ
@s 178,G,1,17220,RJ
@s 219,E,8,17220,RJ
@s 142,E,2,17220,RJ
@s 78,L,9,17220,RJ
@s 198,G,8,17220,RJ
@s 21,K,6,17220,RJ
@s 95,K,7,17220,RJ
@s 118,G,3,17220,RJ
@s 153,J,4,17220,RJ
@s 172,E,12,17220,RJ
@s 22,K,1,17220,RJ
@s 171,E,10,17220,RJ
@s 22,H,1,17220,RJ
@s 22,F,1,17220,RJ
@s 61,J,9,17220,RJ
@s 66,K,3,17220,RJ
@s 144,C,2,17220,OK
@s 22,D,1,17220,RJ
@s 220,C,8,17220,RJ
@s 95,K,8,17220,RJ
@s 78,L,10,17220,RJ
@s 22,B,1,17220,RJ
@s 29,K,3,17220,RJ
@s 178,E,7,17220,RJ
@s 33,K,3,17220,RJ
@s 231,M,6,17220,RJ
@s 53,G,6,17220,RJ
@s 78,L,11,17220,RJ
@s 102,L,2,17220,RJ
@s 195,E,10,17220,RJ
@s 186,E,10,17220,RJ
@s 101,G,2,17280,RJ
@s 76,J,2,17280,RJ
@s 28,K,10,17280,RJ
@s 229,C,1,17280,RJ
@s 175,E,9,17280,RJ
@s 202,C,4,17280,OK
@s 220,C,9,17280,RJ
@s 105,G,9,17280,RJ
@s 95,K,9,17280,RJ
@s 177,E,9,17280,RJ
@s 172,E,13,17280,RJ
@s 153,E,4,17280,OK
@s 78,L,12,17280,RJ
@s 182,E,8,17280,RJ
@s 28,K,11,17280,RJ
@s 187,E,11,17280,RJ
@s 6,B,2,17280,RJ
@s 95,K,10,17280,RJ
@s 105,G,10,17280,RJ
@s 131,J,4,17280,RJ
@s 104,J,3,17280,RJ
@s 36,K,2,17280,RJ
@s 113,E,10,17280,RJ
@s 78,L,13,17340,RJ
@s 105,G,11,17340,RJ
@s 39,K,1,17340,RJ
@s 95,K,11,17340,RJ
@s 15,G,5,17340,RJ
@s 157,C,5,17340,OK
@s 131,J,5,17340,RJ
@s 66,L,1,17340,RJ
@s 95,K,12,17340,RJ
@s 118,G,4,17340,RJ
@s 71,K,2,17340,RJ
@s 153,J,5,17340,RJ
@s 105,G,12,17340,RJ
@s 102,G,4,17340,RJ
@s 71,L,21,17340,RJ
@s 239,M,5,17340,RJ
@s 120,L,3,17340,RJ
@s 30,K,2,17340,RJ
@s 110,L,3,17340,RJ
@s 60,L,3,17340,RJ
@s 202,E,7,17340,RJ
@s 105,G,13,17340,RJ
@s 48,G,3,17340,RJ
@s 118,G,5,17340,RJ
@s 71,L,22,17340,RJ
@s 6,B,3,17340,OK
@s 106,G,5,17340,RJ
@s 21,K,7,17340,RJ
@s 58,K,1,17340,RJ
@s 39,G,2,17340,OK
@s 34,J,1,17340,RJ
@s 212,E,4,17340,RJ
@s 78,L,14,17400,RJ
@s 105,G,14,17400,RJ
@s 33,K,4,17400,RJ
@s 172,E,14,17400,RJ
@s 95,K,13,17400,RJ
@s 75,G,2,17400,RJ
@s 69,D,1,17400,RJ
@s 183,E,1,17400,RJ
@s 239,M,6,17400,RJ
@s 15,G,6,17400,OK
@s 69,L,4,17400,RJ
@s 177,E,10,17400,RJ
@s 102,G,5,17400,RJ
@s 93,G,3,17400,RJ
@s 79,L,2,17400,RJ
@s 147,B,2,17400,RJ
@s 130,C,1,17400,RJ
@s 194,E,7,17400,RJ
@s 150,G,6,17400,RJ
@s 78,L,15,17400,RJ
@s 131,J,6,17400,RJ
@s 156,E,5,17400,OK
@s 105,G,15,17400,RJ
@s 39,K,2,17400,RJ
@s 138,G,2,17400,RJ
@s 64,G,3,17400,RJ
@s 162,G,1,17400,RJ
@s 11,L,1,17400,RJ
@s 76,J,3,17400,RJ
@s 33,K,5,17400,RJ
@s 239,M,7,17400,RJ
@s 86,G,2,17400,RJ
@s 205,M,3,17400,RJ
@s 89,E,5,17400,RJ
@s 73,G,2,17400,RJ
@s 51,J,3,17400,RJ
@s 84,J,4,17400,RJ
@s 89,E,6,17400,RJ
@s 172,E,15,17460,RJ
@s 57,G,3,17460,RJ
@s 237,E,4,17460,RJ
@s 94,L,6,17460,RJ
@s 171,C,5,17460,OK
@s 78,L,16,17460,RJ
@s 176,E,5,17460,RJ
@s 63,L,12,17460,RJ
@s 126,J,3,17460,RJ
@s 201,E,2,17460,RJ
@s 49,J,3,17460,RJ
@s 149,C,1,17460,RJ
@s 35,J,3,17460,OK
@s 146,E,17,17460,RJ
@s 202,E,8,17460,RJ
@s 77,L,4,17460,RJ
@s 220,C,10,17460,RJ
@s 49,J,4,17460,RJ
@s 34,J,2,17460,RJ
@s 71,L,23,17460,RJ
@s 130,C,2,17460,RJ
@s 201,E,3,17460,RJ
@s 13,J,1,17460,RJ
@s 53,G,7,17460,RJ
@s 95,K,14,17460,OK
@s 111,L,4,17460,RJ
@s 102,G,6,17460,RJ
@s 78,L,17,17460,RJ
@s 172,E,16,17460,RJ
@s 75,G,3,17520,RJ
@s 203,E,6,17520,RJ
@s 174,K,1,17520,RJ
@s 147,B,3,17520,RJ
@s 194,E,8,17520,RJ
@s 78,L,18,17520,RJ
@s 114,L,4,17520,RJ
@s 185,E,3,17520,RJ
@s 231,M,7,17520,RJ
@s 23,L,1,17520,RJ
@s 87,L,5,17520,RJ
@s 213,E,1,17520,RJ
@s 89,K,6,17520,OK
@s 34,J,3,17520,RJ
@s 33,K,6,17520,RJ
@s 17,K,1,17520,RJ
@s 228,E,7,17520,RJ
@s 69,L,5,17520,RJ
@s 217,C,4,17520,RJ
@s 105,G,16,17520,RJ
@s 53,G,8,17520,RJ
@s 103,G,3,17520,RJ
@s 194,E,9,17520,RJ
@s 85,G,1,17520,RJ
@s 225,E,2,17520,RJ
@s 149,C,2,17520,OK
@s 142,E,3,17520,RJ
@s 65,L,1,17520,OK
@s 8,K,6,17520,OK
@s 98,G,7,17580,RJ
@s 174,K,2,17580,RJ
@s 181,C,5,17580,RJ
@s 78,L,19,17580,RJ
@s 196,E,4,17580,RJ
@s 103,G,4,17580,RJ
@s 77,L,5,17580,RJ
@s 172,E,17,17580,RJ
@s 78,L,20,17580,RJ
@s 90,L,3,17580,RJ
@s 48,G,4,17580,RJ
@s 110,L,4,17580,RJ
@s 186,E,11,17580,RJ
@s 86,G,3,17580,RJ
@s 103,G,5,17580,RJ
@s 46,J,1,17580,RJ
@s 6,D,1,17580,RJ
@s 171,E,11,17580,OK
@s 146,E,18,17580,RJ
@s 209,E,14,17580,RJ
@s 11,L,2,17580,RJ
@s 162,G,2,17580,RJ
@s 158,G,3,17580,RJ
@s 160,C,1,17580,OK
@s 186,E,12,17580,RJ
@s 201,E,4,17580,RJ
@s 60,L,4,17580,RJ
@s 142,E,4,17580,RJ
@s 177,E,11,17580,RJ
@s 113,E,11,17580,RJ
@s 187,E,12,17580,RJ
@s 198,G,9,17580,RJ
@s 190,E,4,17580,RJ
@s 173,C,5,17580,RJ
@s 6,B,4,17580,RJ
@s 205,M,4,17640,RJ
@s 184,E,6,17640,RJ
@s 88,J,2,17640,RJ
@s 113,E,12,17640,RJ
@s 105,G,17,17640,RJ
@s 49,J,5,17640,RJ
@s 6,B,5,17640,RJ
@s 120,L,4,17640,RJ
@s 176,E,6,17640,RJ
@s 39,K,3,17640,RJ
@s 231,M,8,17640,RJ
@s 125,G,4,17640,RJ
@s 133,G,4,17640,RJ
@s 11,L,3,17640,RJ
@s 229,C,2,17640,RJ
@s 187,E,13,17640,RJ
@s 35,L,2,17640,RJ
@s 168,G,9,17640,RJ
@s 230,C,2,17640,RJ
@s 133,G,5,17640,RJ
@s 81,J,1,17640,RJ
@s 185,E,4,17640,RJ
@s 132,G,1,17640,RJ
@s 130,C,3,17640,RJ
@s 84,J,5,17640,RJ
@s 114,L,5,17640,RJ
@s 2,D,1,17640,OK
@s 98,G,8,17640,RJ
@s 136,J,1,17640,RJ
@s 38,K,1,17640,RJ
@s 217,C,5,17700,RJ
@s 228,E,8,17700,RJ
@s 10,D,1,17700,OK
@s 150,L,4,17700,RJ
@s 158,G,4,17700,RJ
@s 49,J,6,17700,RJ
@s 124,G,2,17700,RJ
@s 195,G,1,17700,RJ
@s 185,E,5,17700,RJ
@s 25,K,1,17700,RJ
@s 47,J,1,17700,RJ
@s 7,B,1,17700,OK
@s 34,J,4,17700,RJ
@s 185,E,6,17700,RJ
@s 85,G,2,17700,RJ
@s 68,J,3,17700,RJ
@s 44,J,4,17700,RJ
@s 86,G,4,17700,RJ
@s 213,E,2,17700,RJ
@s 62,G,5,17700,RJ
@s 64,J,1,17700,RJ
@s 126,J,4,17700,RJ
@s 154,G,2,17700,RJ
@s 218,A,3,17700,OK
@s 178,G,2,17700,RJ
@s 203,E,7,17700,RJ
@s 218,A,4,17700,OK
@s 94,L,7,17700,RJ
@s 177,E,12,17700,RJ
@s 17,K,2,17700,RJ
@s 77,L,6,17700,RJ
@s 218,A,5,17700,OK
@s 218,A,6,17700,OK
@s 185,E,7,17700,RJ
@s 218,A,7,17700,OK
@s 109,J,2,17700,RJ
@s 218,A,8,17700,OK
@s 150,G,7,17700,RJ
@s 90,G,5,17700,OK
@s 165,E,4,17700,OK
@s 104,J,4,17700,RJ
@s 89,L,3,17700,RJ
@s 185,E,8,17700,RJ
@s 218,A,9,17700,OK
@s 209,E,15,17760,RJ
@s 202,E,9,17760,RJ
@s 77,L,7,17760,OK
@s 100,G,1,17760,RJ
@s 18,K,1,17760,RJ
@s 56,J,4,17760,RJ
@s 238,M,3,17760,RJ
@s 131,J,7,17760,RJ
@s 153,J,6,17760,RJ
@s 130,C,4,17760,RJ
@s 120,L,5,17760,RJ
@s 187,E,14,17760,RJ
@s 182,E,9,17760,RJ
@s 65,G,5,17760,RJ
@s 105,G,18,17760,RJ
@s 115,L,2,17760,RJ
@s 215,E,5,17760,RJ
@s 203,E,8,17760,RJ
@s 185,E,9,17760,RJ
@s 102,G,7,17760,RJ
@s 84,L,2,17760,RJ
@s 202,G,5,17760,RJ
@s 87,L,6,17760,RJ
@s 84,L,3,17760,RJ
@s 26,K,6,17760,RJ
@s 229,C,3,17760,RJ
@s 176,E,7,17760,RJ
@s 218,M,2,17760,OK
@s 218,M,3,17760,OK
@s 114,L,6,17760,RJ
@s 103,L,6,17760,RJ
@s 221,C,1,17760,RJ
@s 218,M,4,17760,OK
@s 25,K,2,17760,RJ
@s 109,J,3,17760,RJ
@s 218,M,5,17760,OK
@s 203,E,9,17760,RJ
@s 78,L,21,17760,RJ
@s 190,E,5,17760,RJ
@s 218,M,6,17760,OK
@s 218,M,7,17760,OK
@s 154,G,3,17760,RJ
@s 140,E,1,17760,RJ
@s 218,M,8,17760,OK
@s 133,G,6,17760,RJ
@s 218,M,9,17760,OK
@s 218,M,10,17760,OK
@s 215,E,6,17760,RJ
@s 98,G,9,17760,RJ
@s 150,G,8,17760,RJ
@s 94,L,8,17760,OK
@s 195,G,2,17760,RJ
@s 131,J,8,17760,RJ
@s 136,J,2,17760,RJ
@s 76,J,4,17820,RJ
@s 172,E,18,17820,RJ
@s 111,L,5,17820,RJ
@s 230,C,3,17820,RJ
@s 140,E,2,17820,RJ
@s 14,I,1,17820,RJ
@s 23,L,2,17820,RJ
@s 201,E,5,17820,RJ
@s 77,G,7,17820,RJ
@s 87,L,7,17820,OK
@s 76,J,5,17820,RJ
@s 55,G,9,17820,OK
@s 229,C,4,17820,RJ
@s 23,L,3,17820,OK
@s 84,L,4,17820,RJ
@s 14,H,1,17820,RJ
@s 147,B,4,17820,RJ
@s 85,G,3,17820,RJ
@s 77,G,8,17820,RJ
@s 168,G,10,17820,RJ
@s 101,G,3,17820,RJ
@s 14,D,1,17820,RJ
@s 75,G,4,17820,RJ
@s 2,F,1,17820,RJ
@s 84,L,5,17820,RJ
@s 76,J,6,17820,RJ
@s 77,G,9,17820,RJ
@s 84,L,6,17820,RJ
@s 64,G,4,17820,RJ
@s 77,G,10,17820,RJ
@s 14,B,1,17820,RJ
@s 131,J,9,17820,RJ
@s 70,J,1,17820,RJ
@s 18,K,2,17820,RJ
@s 173,C,6,17820,RJ
@s 140,E,3,17820,RJ
@s 195,G,3,17820,RJ
@s 14,F,1,17820,RJ
@s 187,E,15,17820,RJ
@s 84,L,7,17820,RJ
@s 93,G,4,17820,RJ
@s 77,G,11,17820,RJ
@s 13,J,2,17820,RJ
@s 151,J,4,17820,RJ
@s 77,G,12,17820,RJ
@s 25,K,3,17820,RJ
@s 140,E,4,17820,RJ
@s 218,C,5,17820,RJ
@s 60,L,5,17820,RJ
@s 29,K,4,17820,RJ
@s 160,G,2,17820,RJ
@s 181,C,6,17820,RJ
@s 124,G,3,17820,RJ
@s 172,E,19,17820,RJ
@s 26,K,7,17880,RJ
@s 130,C,5,17880,RJ
@s 130,C,6,17880,RJ
@s 231,M,9,17880,RJ
@s 223,E,4,17880,RJ
@s 2,H,2,17880,RJ
@s 132,G,2,17880,RJ
@s 79,L,3,17880,RJ
@s 198,G,10,17880,RJ
@s 218,E,2,17880,RJ
@s 78,L,22,17880,RJ
@s 2,I,1,17880,RJ
@s 109,G,2,17880,RJ
@s 92,L,1,17880,RJ
@s 153,J,7,17880,RJ
@s 126,J,5,17880,RJ
@s 98,G,10,17880,RJ
@s 88,J,3,17880,RJ
@s 39,K,4,17880,RJ
@s 168,G,11,17880,RJ
@s 78,L,23,17880,RJ
@s 218,M,11,17880,OK
@s 105,G,19,17880,RJ
@s 85,G,4,17880,RJ
@s 136,J,3,17880,RJ
@s 78,L,24,17880,RJ
@s 14,F,2,17880,RJ
@s 220,C,11,17880,RJ
@s 169,G,1,17880,RJ
@s 181,C,7,17880,RJ
@s 218,M,12,17880,OK
@s 78,L,25,17880,RJ
@s 38,K,2,17880,RJ
@s 78,L,26,17880,RJ
@s 78,L,27,17880,RJ
@s 218,M,13,17880,OK
@s 78,L,28,17880,RJ
@s 131,J,10,17880,RJ
@s 169,H,1,17880,RJ
@s 172,E,20,17880,RJ
@s 218,M,14,17880,OK
@s 160,G,3,17880,RJ
@s 215,C,7,17880,RJ
@s 78,L,29,17880,RJ
@s 218,M,15,17880,OK
@s 108,G,1,17880,RJ
@s 169,F,1,17880,RJ
@s 78,L,30,17880,RJ
@s 78,L,31,17880,RJ
@s 78,L,32,17880,RJ
@s 218,M,16,17880,OK
@s 57,G,4,17880,RJ
@s 64,G,5,17880,RJ
@s 21,K,8,17880,RJ
@s 169,J,1,17880,RJ
@s 218,M,17,17880,OK
@s 73,G,3,17880,RJ
@s 212,E,5,17880,RJ
@s 218,A,10,17880,OK
@s 140,E,5,17880,RJ
@s 169,I,1,17880,RJ
@s 218,A,11,17880,OK
@s 201,E,6,17880,RJ
@s 100,G,2,17880,RJ
@s 107,G,5,17880,RJ
@s 218,A,12,17880,OK
@s 118,G,6,17880,RJ
@s 218,M,18,17880,OK
@s 7,K,3,17880,RJ
@s 53,G,9,17880,OK
@s 36,K,3,17880,RJ
@s 198,G,11,17880,RJ
@s 160,G,4,17880,RJ
@s 25,K,4,17880,RJ
@s 39,K,5,17880,RJ
@s 219,E,9,17880,RJ
@s 89,L,4,17880,RJ
@s 91,G,2,17880,RJ
@s 169,G,2,17880,RJ
@s 221,E,1,17880,RJ
@s 153,J,8,17880,RJ
@s 26,K,8,17880,RJ
@s 169,G,3,17880,RJ
@s 81,J,2,17880,RJ
@s 17,K,3,17940,RJ
@s 169,G,4,17940,RJ
@s 140,E,6,17940,RJ
@s 177,E,13,17940,RJ
@s 82,G,3,17940,OK
@s 169,G,5,17940,RJ
@s 78,L,33,17940,RJ
@s 93,G,5,17940,RJ
@s 78,L,34,17940,RJ
@s 78,L,35,17940,RJ
@s 78,L,36,17940,RJ
@s 78,L,37,17940,RJ
@s 169,G,6,17940,RJ
@s 189,E,3,17940,RJ
@s 33,K,7,17940,RJ
@s 99,G,1,17940,RJ
@s 130,C,7,17940,RJ
@s 114,L,7,17940,RJ
@s 130,C,8,17940,RJ
@s 169,G,7,17940,RJ
@s 138,G,3,17940,RJ
@s 169,G,8,17940,RJ
@s 236,L,1,17940,RJ
@s 181,C,8,17940,RJ
@s 169,G,9,17940,RJ
@s 177,E,14,17940,RJ
@s 90,L,4,17940,RJ
@s 35,L,3,17940,RJ
@s 155,G,1,17940,RJ
@s 227,C,2,17940,RJ
@s 78,L,38,17940,RJ
@s 91,G,3,17940,OK
@s 78,L,39,17940,RJ
@s 78,L,40,17940,RJ
@s 88,J,4,17940,RJ
@s 78,L,41,17940,RJ
@s 78,L,42,17940,RJ
@s 108,K,10,17940,RJ
@s 39,K,6,17940,RJ
@s 185,E,10,17940,RJ
@s 92,L,2,17940,RJ
@s 65,G,6,17940,RJ
@s 77,G,13,17940,RJ
@s 205,M,5,17940,RJ
@s 50,J,5,17940,RJ
@s 17,K,4,17940,RJ
@s 230,C,4,17940,RJ
@s 168,G,12,17940,RJ
@s 153,J,9,17940,RJ
@s 178,E,8,17940,RJ
@s 97,J,4,17940,RJ
@s 172,E,21,17940,RJ
@s 64,G,6,17940,RJ
@s 65,G,7,17940,RJ
@s 27,K,3,17940,RJ
@s 210,C,1,17940,RJ
@s 85,G,5,17940,RJ
@s 118,G,7,17940,RJ
@s 79,L,4,17940,RJ
@s 166,G,1,17940,RJ
@s 65,G,8,17940,RJ
@s 136,J,4,17940,RJ
@s 78,L,43,17940,RJ
@s 109,G,3,17940,RJ
@s 43,J,1,17940,RJ
@s 78,L,44,17940,RJ
@s 221,C,2,17940,RJ
@s 78,L,45,17940,RJ
@s 65,G,9,17940,RJ
@s 173,C,7,17940,RJ
@s 29,K,5,17940,RJ
@s 78,L,46,17940,RJ
@s 78,L,47,17940,RJ
@s 239,L,1,17940,RJ
@s 126,J,6,17940,RJ
@s 142,E,5,17940,RJ
@s 65,G,10,17940,RJ
@s 215,C,8,17940,RJ
@s 78,L,48,17940,RJ
@s 217,C,6,17940,RJ
@s 60,L,6,17940,RJ
@s 150,L,5,17940,RJ
@s 237,M,3,17940,RJ
@s 17,K,5,17940,RJ
@s 115,L,3,17940,RJ
@s 78,L,49,17940,RJ
@s 236,G,1,17940,RJ
@s 28,K,12,17940,RJ
@s 225,G,1,17940,RJ
@s 78,L,50,17940,RJ
@s 78,L,51,17940,RJ
@s 111,L,6,17940,RJ
@s 21,J,5,17940,RJ
@s 173,C,8,17940,RJ
@s 140,E,7,17940,RJ
@s 197,E,1,17940,RJ
@s 120,L,6,17940,RJ
@s 217,C,7,17940,RJ
@s 201,E,7,17940,RJ
@s 17,K,6,17940,RJ
@s 78,L,52,17940,RJ
@s 7,K,4,17940,RJ
@s 46,J,2,17940,RJ
@s 134,G,1,17940,RJ
@s 202,G,6,17940,RJ
@s 178,E,9,17940,RJ
@s 78,L,53,17940,RJ
@s 78,L,54,17940,RJ
@s 78,L,55,17940,RJ
@s 121,J,1,17940,RJ
@s 104,J,5,17940,RJ
@s 124,G,4,17940,RJ
@s 106,G,6,17940,RJ
@s 239,L,2,17940,RJ
@s 135,G,1,17940,RJ
@s 181,C,9,17940,RJ
@s 209,E,16,17940,RJ
@s 187,E,16,17940,RJ
@s 60,L,7,17940,RJ
@s 208,C,1,17940,RJ
@s 30,K,3,17940,RJ
@s 140,E,8,17940,RJ
@s 185,E,11,17940,RJ
@s 229,C,5,17940,RJ
@s 77,G,14,17940,RJ
@s 97,J,5,17940,RJ
@s 230,C,5,17940,RJ
@s 210,E,1,17940,RJ
@s 105,G,20,17940,RJ
@s 173,C,9,17940,RJ
@s 184,E,7,17940,RJ
@s 213,C,6,17940,RJ
@s 60,L,8,17940,RJ
@s 231,E,5,17940,RJ
@s 153,J,10,17940,RJ
@s 10,K,6,17940,RJ
@s 93,G,6,17940,RJ
@s 104,J,6,17940,RJ
@s 239,L,3,17940,RJ
@s 187,E,17,17940,RJ
