@contest "2022 中国大学生程序设计竞赛（威海） - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3523
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 重生之我是菜狗 - 王展鹏, 罗煜翔, 蒋凌宇"
@t 2,0,1,"浙江大学 - Solitary Dream - 彭博, 褚写庭, 陈逸"
@t 3,0,1,"清华大学 - 窗边明月 - 徐翊轩, 杨骏昭, 陈孙立"
@t 4,0,1,"清华大学 - 上兵伐谋 - 潘佳奇, 郑路明, 陈扩文"
@t 5,0,1,"杭州电子科技大学 - 杭电 6 队 - 姜正, 潘思成, 陈载元"
@t 6,0,1,"浙江工业大学 - 地球猫猫 - 张宇翔, 李亚伦, 陈洁怡"
@t 7,0,1,"北京大学 - 黎明与萤火 - 刘晨宇, 李思杰, 黄蔚尧"
@t 8,0,1,"华侨大学 - 红日初升 - 徐聪, 赵雨扬, 郑量"
@t 9,0,1,"浙江师范大学 - 猫猫把师傅抓走了 - 厉文浩, 温启涛, 蒋润浩"
@t 10,0,1,"哈尔滨工业大学（深圳） - 删库跑路 - 任秦江, 卢郡然, 梁珊"
@t 11,0,1,"上海交通大学 - 梦想天生 - 张明驰, 张景博, 林一凡"
@t 12,0,1,"杭州电子科技大学 - 杭电 4 队 - 柴汉锋, 赵章恺, 高义雄"
@t 13,0,1,"中山大学 - 中山大学 - 版本之子 - 梁梓豪, 罗以彬, 陈银超"
@t 14,0,1,"吉林大学 - Nan 上加 Nan - 周宇恒, 方涵斌, 李祯浩"
@t 15,0,1,"北京大学 - 我们队名叫啥啊 - 何劲范, 叶博文, 黄骏齐"
@t 16,0,1,"南京信息工程大学 - 跟不上榜 - 洪伟, 潘小康, 董兆琦"
@t 17,0,1,"复旦大学 - 天体交织 - 聂绍珩, 陆佳艺, 陈可汗"
@t 18,0,1,"四川大学 - 纯真丁三郎 - 杨雨豪, 楚博然, 顾曦骏"
@t 19,0,1,"北京航空航天大学 - 玄学过题 - 吴湛宇, 权尚浩然, 王宇龙"
@t 20,0,1,"武汉大学 - 啊啊啊黑猫警长 - 杨宇杰, 杨宇轩, 陈昭宪"
@t 21,0,1,"北京航空航天大学 - 起床困难综合症 - 张殊睿, 罗皓天, 高湘一"
@t 22,0,1,"大连理工大学 - 暂无名 - 夏鸿康, 李胤驰, 陈常杰"
@t 23,0,1,"华中科技大学 - 偏远小渔村传统弱校 - 李明翰, 李根, 陈贤坤"
@t 24,0,1,"清华大学 - 时来运转观光团 - 宋学伟, 杜盛全, 魏亦翔"
@t 25,0,1,"浙江大学 - Billboard for Rent - 任庭旭, 徐琪杰, 王楚淏"
@t 26,0,1,"北京大学 - 老年旅游队 - 刘和金, 林枫, 翁伟捷"
@t 27,0,1,"北京理工大学 - 阿夸滑滑蛋喝冰红茶 - 彭程, 李嘉政, 李轩宇"
@t 28,0,1,"上海交通大学 - 吸风饮露 - 刘泳霖, 杨崇烨, 王鲲鹏"
@t 29,0,1,"上海交通大学 - 撸串的喵 - 朱铭阳, 王云骥, 罗祺皓"
@t 30,0,1,"北京理工大学 - 为什么你们这么熟练啊 - 廖嘉琦, 张程, 李坚辉"
@t 31,0,1,"湖南大学 - 物竞选手再化竞 - 张龙韬, 朱名扬, 陈叹"
@t 32,0,1,"武汉大学 - 眼睛瞪得像铜铃 - 卢凯宾, 水熙锐, 谷嘉良"
@t 33,0,1,"湖南师范大学 - 师大之曐 - 王辰宇, 胡昀霏, 黄沛遥"
@t 34,0,1,"浙江师范大学 - 二手摩托 - 倪伟聪, 王学远, 陈增豪"
@t 35,0,1,"哈尔滨工业大学 - 明日夜空哨戒班 - 徐琬, 王子恺, 王梓尧"
@t 36,0,1,"武汉理工大学 - 不会计数怎么办 - 奚兆阳, 徐亚萌, 罗越"
@t 37,0,1,"东北大学 - 东北大学_毒 - 仝家驹, 濮金骁, 陈彦澍"
@t 38,0,1,"西安交通大学 - TidalBore - 张清扬, 王禹皓, 田雨阳"
@t 39,0,1,"河南农业大学 - Indigo - 李治毅, 贾懿, 闫亚鑫"
@t 40,0,1,"杭州电子科技大学 - 杭电 2 队 - 应以周, 舒飘扬, 郑豪杰"
@t 41,0,1,"华中科技大学 - tarjan lusa - 方昀昊, 李海疆, 陈浩天"
@t 42,0,1,"天津大学 - 归零 - 叶泽侬, 崔奕凡, 陈奕池"
@t 43,0,1,"南京大学 - 白驹过隙 - 曹逸中, 林荣恩, 陈弘毅"
@t 44,0,1,"哈尔滨工业大学 - 搬起石头砸自己的脚 - 刘宇哲, 胡罡沣, 谢明东"
@t 45,0,1,"中山大学 - 中山大学 - 破空之势 - 张温楷, 李景楠, 游少濠"
@t 46,0,1,"香港中文大学（深圳） - *( ^w^ )*/ - 曾子荣, 胡瑞李蓁, 陈翰飞"
@t 47,0,1,"上海大学 - 江海寄余生 - 冀昱昊, 金之谦, 陶钧"
@t 48,0,1,"北京交通大学 - 白夜追风 - 余彦可, 俞贤皓, 彭彦铭"
@t 49,0,1,"南方科技大学 - 南方科技大学 - 凡尔赛 - 孙开轩, 张嘉妤, 肖佳辰"
@t 50,0,1,"福州大学 - 远梦聆泉 - 庄佳霖, 李诺凡, 林铮翔"
@t 51,0,1,"长春理工大学 - 一次就好 - 周泊宇, 王大睿, 郝良友"
@t 52,0,1,"安徽大学 - 融合巨怪 - 李骋, 罗欣然, 闵烁"
@t 53,0,1,"苏州大学 - 555 我的炸鸡 - 林志诚, 陈惟一, 顾俊辉"
@t 54,0,1,"浙江大学 - Marry You Next Time - 李谞远, 王梓, 黄嘉尔"
@t 55,0,1,"北京邮电大学 - 珊瑚宫心海 - 程泓涛, 董凯文, 高畅"
@t 56,0,1,"武汉科技大学 - 典一份恒好喝的胡 na 汤 - 孙煜恒, 胡可欣, 贾金"
@t 57,0,1,"南京大学 - 六只手都在摸鱼 - 刘响, 王宇峣, 陈政弛"
@t 58,0,1,"武汉大学 - 耳朵竖得像天线 - 于丰林, 张弛, 郑寒友"
@t 59,0,1,"西安交通大学 - 怎么会是呢？ - 刘一可, 栾家骏, 郭修屹"
@t 60,0,1,"中山大学 - 中山大学_精神错乱 - 冯嘉乐, 张彦博, 谢泽辉"
@t 61,0,1,"山东大学 - 我猜你不猜我猜不猜你猜不猜 - 侯程文, 苏程, 陈子载"
@t 62,0,1,"南京大学 - 林间雨月 - 林朗, 胡皓明, 邓振霄"
@t 63,0,1,"中山大学 - 中山大学 - 啊怼对队 - 刘志源, 赵肖睿, 高诗豪"
@t 64,0,1,"山东大学 - 说好不秃 - 吴羲勇, 张丁祎, 门建彤"
@t 65,0,1,"苏州大学 - 金闪闪 - 周进一, 肖锦嗣, 韩则进"
@t 66,0,1,"东南大学 - 咕噜咕噜 - 张皓, 田昊冬, 黄天宇"
@t 67,0,1,"哈尔滨工业大学 - 上海紅茶館 - 张子扬, 曲天元, 赵育恒"
@t 68,0,1,"南京大学 - 圆狗后援团 - 孙源泽, 陈佳庚, 陈思翔"
@t 69,0,1,"郑州轻工业大学 - 分个序，排个块 - 孙泽国, 张一泽, 王家琪"
@t 70,0,1,"河海大学 - 不许饿 - 张时钊, 张星宇, 陈奕涵"
@t 71,0,1,"浙江理工大学 - 飞飞 - 徐波, 朱鑫鑫, 薛淞尹"
@t 72,0,1,"中国地质大学（北京） - 肆零肆 - 刘锦程, 易晨竹, 黄恺瑞"
@t 73,0,1,"哈尔滨理工大学 - 哈理工 08 队 - 王令开, 王开纪, 顾红卫"
@t 74,0,1,"山东大学（威海） - 听我说先别急 - 严一涵, 周润杰, 陈格"
@t 75,0,1,"成都理工大学 - 文火鸽子汤 - 张文渝, 汤昱力, 闫学城"
@t 76,0,1,"南京理工大学 - 核平猫猫头 - 何平, 蔡佳铭, 陈涣焕"
@t 77,0,1,"浙江工商大学 - 猫猫滚脸 - 何天益, 俞飞洋, 汤英杰"
@t 78,0,1,"四川大学 - 刀削面的疲倦 - 叶莎, 杨欣渝, 邓雍"
@t 79,0,1,"华北电力大学 - 掬一捧 - 乔守蓬, 张政势, 李想"
@t 80,0,1,"浙江科技学院 - 重庆鸡公煲 - 丁好, 卢超翼, 蒋银帆"
@t 81,0,1,"哈尔滨工程大学 - 做 AC 梦 - 徐玉峰, 王冠翔, 郭彬"
@t 82,0,1,"郑州大学 - 娃哈哈 - 古晨峰, 张东方, 邱宇"
@t 83,0,1,"广东工业大学 - 金缕衣 - 吴汝钊, 段环宇, 陈浩鹏"
@t 84,0,1,"中国地质大学（北京） - 为美好的世界献上祝福！ - 姚顺玙, 曹胜华, 王宁"
@t 85,0,1,"华东师范大学 - 英文队名逆序（队） - 刘凯源, 汪鼎尊, 罗持"
@t 86,0,1,"怀化学院 - 怀化学院 1 队 - 廖杰炎, 方玮麟, 王文韬"
@t 87,0,1,"武昌理工学院 - 雅沙西 - 周思豪, 常康腾, 常毅威"
@t 88,0,1,"中南大学 - BreakingNow - 沈方建, 温程科, 郑逸程"
@t 89,0,1,"杭州师范大学 - l0afer - 夏阳, 李力, 陈泓昕"
@t 90,0,1,"天津理工大学 - 打铁还需自身硬 - 向东, 邓光阳, 陈佳博"
@t 91,0,1,"浙大宁波理工学院 - 芜湖白菜鱼 - 夏宇, 胡向东, 蔡禹杰"
@t 92,0,1,"北京师范大学 - 内测度 - 徐悦萱, 徐若翔, 林靖轩"
@t 93,0,1,"厦门大学 - 惊鸿过隙 - 周和, 张俊杰, 麦润埔"
@t 94,0,1,"浙江中医药大学 - 一流中医药大学 - 李弘辰, 王元, 赵天骏"
@t 95,0,1,"西南民族大学 - 哥哥下的蛋不准吃 - 刘家乐, 张珺开, 李锐"
@t 96,0,1,"湖南科技大学 - 残夜将明 - 傅嘉, 关鑫, 秦豪远"
@t 97,0,1,"山东大学 - 四小时下班 - 张炳琪, 王天竹, 禚安垣"
@t 98,0,1,"同济大学 - 扫雷大队 - 任柯睿, 李博宇, 杨英颢"
@t 99,0,1,"华南理工大学 - 不如暴搜 - 张恭利, 李浩锋, 萧嘉健"
@t 100,0,1,"上海科技大学 - 在世界终末的降临之日，我们的字符串题被卡常了 - 曹宇涵, 林迦勒, 白一诺"
@t 101,0,1,"东北大学秦皇岛分校 - bug 都改队 - 冯鼎容, 曹怡明, 曹立菲"
@t 102,0,1,"中原工学院 - wa 了，但没有完全 wa - 叶宇恒, 程远哲, 蔡敬斌"
@t 103,0,1,"广州大学 - 负负得正 - 张靖, 李泽刚, 黎宝鸿"
@t 104,0,1,"东北大学 - 东北大学_空指针 - 向辉, 王乐言, 陈锦绥"
@t 105,0,1,"浙大城市学院 - 226 寝室长去考研了 - 何伟煊, 何勇杰, 蒋净洋"
@t 106,0,1,"北京林业大学 - 随便取一个无所谓 - 周楷, 李子超, 邱明亮"
@t 107,0,1,"哈尔滨工业大学（深圳） - 先交一发 - 刘一达, 裴奕斐, 高子烽"
@t 108,0,1,"南昌航空大学 - 到底叫啥 2.0 - 吕锴伦, 王复兴, 王旻镐"
@t 109,0,1,"浙江农林大学 - 这个彬彬交题超勇的 - 倪铂涵, 朱蕴仪, 王健彬"
@t 110,0,1,"东北大学秦皇岛分校 - NEUQ-SCJ - 刘琛, 胡鸿捷, 袁茂恒"
@t 111,0,1,"中北大学 - 起名真麻烦 - 张纭昌, 王任钰, 范展诚"
@t 112,0,1,"安徽大学 - OVERDOSE - 张云飞, 陈子安, 高远航"
@t 113,0,1,"北京邮电大学 - 一起开车 - 丁健, 李伟宏, 洪宇彬"
@t 114,0,1,"桂林电子科技大学 - 我们队长考青大落榜了 - 元正臣, 张安航, 张蓝天"
@t 115,0,1,"天津大学 - 180 天了，还没改名 - 任俍栋, 李俊佳, 王子祺"
@t 116,0,1,"中南大学 - 三菜没汤 - 何晨, 刘翊, 祖淩铠"
@t 117,0,1,"中国海洋大学 - 黑夜犬人 Pro - 张成玺, 解正源, 蹇浩航"
@t 118,0,1,"中南民族大学 - 温柔换不来温柔 - 陈柏林, 项升辉, 高俊杰"
@t 119,0,1,"浙江工业大学 - ZJUT4 - 吴雨薇, 狄鑫慧, 钱晨"
@t 120,0,1,"山东理工大学 - Excalibur - 孔祥宇, 王震, 赵凯"
@t 121,0,1,"重庆大学 - 狂风之力 - 王冀鲁, 黄思源, 黄锐"
@t 122,0,1,"天津大学 - Ag 自动机 - 刘兴祖, 阿布都萨拉木阿布力米提, 陈雨璇"
@t 123,0,1,"江苏科技大学 - 没办法 - 殷苏海, 王博, 续马乐"
@t 124,0,1,"上海大学 - 搜铺 - 易兰萱, 谢奕, 谢贺予"
@t 125,0,1,"复旦大学 - 有向无环图状数组 - 万欣芸, 熊程远, 邱欣祺"
@t 126,0,1,"南昌大学 - Book 思议 - 周逸云, 欧阳真真, 赵赟"
@t 127,0,1,"合肥学院 - 想要变成猫猫虫 - 朱艺杭, 葛新雨, 马云龙"
@t 128,0,1,"东南大学 - 小猪佩奇 - 刘奕辰, 李想, 顾枢衡"
@t 129,0,1,"北京邮电大学 - 沙河摸鱼队 - 张志睿, 王子骏, 赵正阳"
@t 130,0,1,"浙江财经大学 - 取名困难户 - 劳佳鸿, 肖惟宸, 黄泳泉"
@t 131,0,1,"武汉理工大学 - 你敢跟他作队 - 吴雨桐, 王奖昊, 胡金融"
@t 132,0,1,"华南理工大学 - 欧拉拉欧拉 - 李昊声, 林敏怡, 林肯达"
@t 133,0,1,"西南科技大学 - 你有没有听见孩子们的悲鸣 - 杨展鹏, 郭智超, 黄小诚"
@t 134,0,1,"南京邮电大学 - 收收心找个电子厂上班了 - 冯一帆, 张禹健, 文超航"
@t 135,0,1,"东北农业大学 - 四五六 - 刘新儒, 武俊延, 邵博宇"
@t 136,0,1,"国防科技大学 - 宇宙警备队 - 刘宸, 张星宇, 李亦韩"
@t 137,0,1,"东北师范大学 - 可燃乌龙茶 - 吴越洋, 张沛毅, 陈胤儒"
@t 138,0,1,"山东理工大学 - 章鱼小 WA 子 - 孙美源, 张森, 潘清源"
@t 139,0,1,"上海电机学院 - 队友单身换牌子 - 张德辉, 王宁, 罗慧康"
@t 140,0,1,"暨南大学 - 速攻同调士 - 莫祖祥, 许文豪, 阮炜霖"
@t 141,0,1,"深圳大学 - SZU-Tarjan - 刘仟华, 苏嘉淇, 钟兆雄"
@t 142,0,1,"南方科技大学 - 南方科技大学 - 佩皮尼昂 - 张书玮, 程司哲, 郑轶滔"
@t 143,0,1,"浙大城市学院 - 乱拳打死老师傅 - 沈昕哲, 王磊, 褚锦威"
@t 144,0,1,"井冈山大学 - 大国铁匠 - 刘宇生, 吴传民, 张家钰"
@t 145,0,1,"华中农业大学 - 吸金石 - 吴俊彤, 周广通, 张浩辉"
@t 146,0,1,"哈尔滨工程大学 - 对着签到题面露难色的三人 - 于子涵, 位振林, 郑祯睿"
@t 147,0,1,"同济大学 - 打呗 - 徐正扬, 成笑行, 陈奕澄"
@t 148,0,1,"燕山大学 - 积极向上 - 李悠然, 牛彦深, 郭梓浩"
@t 149,0,1,"湖南科技大学 - 喵喵队也要拿出真本事 - 周林锋, 朱宏烨, 李映飞"
@t 150,0,1,"福建师范大学 - 夜幕降临 - 林骅, 章军豪, 陈坤坤"
@t 151,0,1,"合肥工业大学 - 还没学会 - 张嘉威, 戴航, 邓蓍颖"
@t 152,0,1,"上海理工大学 - 立直 Dora7 - 张沐龙, 蔡钦成, 饶星晨"
@t 153,0,1,"中国计量大学 - 你所热爱的 - 张迅驰, 梁孜祺, 汪埕浩"
@t 154,0,1,"福建农林大学 - 重生之我是懒狗 - 兰宇平, 林新煜, 陈心桥"
@t 155,0,1,"中国矿业大学 - 矿世奇才 - 刘凯, 肖佳乐, 蔡家桢"
@t 156,0,1,"宁波大学 - 为白雪染色 - 朱文豪, 李嘉琪, 王茹月"
@t 157,0,1,"西南交通大学 - 劳斯浇浇我 - 林嘉俊, 谢承志, 郭欣森"
@t 158,0,1,"吉林大学 - 执子之手抓饼，与子偕老干妈 - 杨骥遥, 程子恒, 薛坷佳"
@t 159,0,1,"临沂大学 - 小空洞骑士 - 张克嘉, 王恒, 范朝辉"
@t 160,0,1,"上海大学 - 题题都对 - 史佳朋, 施安然, 黎思源"
@t 161,0,1,"周口师范学院 - 马上结束报名了于是随便取了个队名 - 买琮文, 刘博, 贾文婷"
@t 162,0,1,"福州大学 - 太熊软糖 - 杨赫, 程宇翔, 詹涛"
@t 163,0,1,"广东东软学院 - 三个寄俩 - 余青城, 罗宇聪, 黎亮"
@t 164,0,1,"河南大学 - IEEE754 - 刘挺屹, 吴浩然, 张宇"
@t 165,0,1,"苏州科技大学 - 蜘蛛侠 3 开学无归 - 吴晓凡, 时微淳, 黄泱邦"
@t 166,0,1,"东华大学 - 为什么不练大树 - 严涵, 侯迦得, 蔡晋"
@t 167,0,1,"河北工业大学 - uuz 可爱 - 张天翔, 张玉印, 李辰"
@t 168,0,1,"安阳工学院 - 各路大佬轻点锤 -2 - 张哲, 贾智卓, 鲍小佳"
@t 169,0,1,"西安电子科技大学 - 嘤嘤嘤 - 丁雅可, 万在舟, 陶禹成"
@t 170,0,1,"浙江育英职业技术学院 - 名媛们的茶话会 - 张翔杰, 蒋婉斐, 谢榕"
@t 171,0,1,"杭州电子科技大学信息工程学院 - 杭州地三仙 - 李泽瑜, 梁孝铨, 顾凯耀"
@t 172,0,1,"华中科技大学 - 从零开始的 ACMer 生活 - 唐继民, 徐颢诚, 李扬天"
@t 173,0,1,"杭州师范大学 - 今天打鱼 - 戴泽耀, 李书培, 潘志程"
@t 174,0,1,"西南科技大学 - 满目霜花云弄雪 - 毛宝文, 纪佳宇, 陆承长"
@t 175,0,1,"湘潭大学 - 先锋养猪场 - 吴勇, 彭蔚祺, 李越"
@t 176,0,1,"浙江理工大学 - 剑鱼二番队 - 杨杰, 郑尉欣, 钟昀铮"
@t 177,0,1,"华南师范大学 - 两肉一菜 - 张泽贤, 陈绍民, 黄磊"
@t 178,0,1,"南昌大学 - 摆烂猫猫 - 万钧, 惠鹏程, 蔡定中"
@t 179,0,1,"南京航空航天大学 - 队名不可为空 - 丁希宸, 张正烨, 赵谷井"
@t 180,0,1,"中国矿业大学 - 白夜忆墨人 - 唐腾宇, 宋明潇, 钟泽旭"
@t 181,0,1,"深圳大学 - SZU-Planck - 干天一, 王曦, 莫泽钊"
@t 182,0,1,"成都东软学院 - 练习两年半 - 张旭东, 赵哲煜, 陈笑"
@t 183,0,1,"浙江工商大学 - 队名？ - 俞庄楠, 陈南君, 陈致远"
@t 184,0,1,"西南科技大学 - 挂件*3 - 李佳, 李先烨, 杨艺"
@t 185,0,1,"合肥工业大学 - 来都来了 - 张韬, 阳勇权, 黄超龙"
@t 186,0,1,"上海师范大学 - 划分神奇灵异 - 华小芬, 林世奕, 沈睿祺"
@t 187,0,1,"暨南大学 - 什么捏 - 刘泰极, 王子峻, 陈沛恩"
@t 188,0,1,"长春理工大学 - CUST 长三角校区 - 俞凯元, 周璨, 竺驰峰"
@t 189,0,1,"吉林大学 - 天行 - 祝永祺, 陈瀚, 高钧"
@t 190,0,1,"北京化工大学 - 三人两伞 - 曾梓勋, 梁凯星, 洪枢适"
@t 191,0,1,"中国矿业大学 - 湜溡糇莋炪吷萣孒！ - 尉高耀, 张士豪, 罗浩巍"
@t 192,0,1,"青岛大学 - 老番茄粉 - 李国良, 李坤熹, 董洋"
@t 193,0,1,"南阳理工学院 - 队友上机我开摆 - 张暮冉, 李岩, 梁儒冰"
@t 194,0,1,"河北师范大学 - 黎明之光 - 吕占捷, 张圣哲, 黄巍赟"
@t 195,0,1,"广西师范大学 - 涅槃重生 - 兰淞, 石伟凡, 钱浩栋"
@t 196,0,1,"青岛科技大学 - 瀚宇星皇&混元天尊&混沌魔君索伦森同盟 - 张宝文, 温智凯, 马淑华"
@t 197,0,1,"南京邮电大学 - 无限远点 - 向韫韬, 蒋明辉, 蔡永吉"
@t 198,0,1,"华中师范大学 - 是不是说没有做完的梦最痛 - 张从政, 郭语, 黄青林"
@t 199,0,1,"济南大学 - 已经寄了 - 王逸鸣, 马龙, 黄友高"
@t 200,0,1,"新疆大学 - 开心布 - 吕昂, 陈永园, 麻伟"
@t 201,0,1,"中国科学院大学 - 你说的队 - 汪铭煜, 燕翼鸣, 苑骏康"
@t 202,0,1,"沈阳化工大学 - 算法先和初中生同步 - 周壮壮, 惠蒲葵, 陈如聪"
@t 203,0,1,"东华大学 - 东华保安队 - 戈松, 王天乐, 邵兵"
@t 204,0,1,"济南大学 - ikun 幼稚园 - 廖在兴, 王文博, 陈同帅"
@t 205,0,1,"山东大学（威海） - 科技与狠活 - 尚棋浩, 李昊, 禚文宇"
@t 206,0,1,"北京理工大学珠海学院 - 猫猫狗狗 - 严景城, 江梓豪, 苏哲"
@t 207,0,1,"江西理工大学 - 正在关机 - 冯奇山, 吴旭阳, 王际"
@t 208,0,1,"兰州大学 - 河童软科 - 柴子轩, 程思泽, 题畅"
@t 209,0,1,"齐鲁工业大学 - 我还寻思你能早点帮我搬下行李呢 - 刘易凡, 王金旭, 许一鸣"
@t 210,0,1,"哈尔滨工程大学 - 队友在考科目二 - 李在熙, 欧阳慧, 罗仕玮"
@t 211,0,1,"广东工业大学揭阳校区 - AC_funny - 袁畅, 钟鸣, 黄子扬"
@t 212,0,1,"华南农业大学 - 珂学的暴莉队 - 张珈棋, 谢兆扬, 陈柏祺"
@t 213,0,1,"衡阳师范学院 - 浅浅一笑很倾城 - 刘延福, 刘睿康, 孔令坚"
@t 214,0,1,"新疆大学 - 可乐炖鸡 - 李佳胜, 罗逸聪, 邹炎均"
@t 215,0,1,"河南农业大学 - 甜牛奶店 - 李运超, 来锋, 王焕章"
@t 216,0,1,"华东理工大学 - 先 WA 几发下下饭 - 史海云, 金蕻鑫, 黄浩宇"
@t 217,0,1,"合肥工业大学宣城校区 - 吃饱饱 - 张博, 李军, 谢炳晨"
@t 218,0,1,"黑龙江大学 - 土土土突突突突 - 杨阳, 林宏亮, 郭韦垚"
@t 219,0,1,"郑州大学 - 郑式拿铁 - 杜金展, 赵一丁, 郭孝镇"
@t 220,0,1,"华南师范大学 - 瑞咪发 - 李咏欣, 谢淑君, 郭霖蓉"
@t 221,0,1,"辽宁大学 - 阿斯顿大法师 - 彭施霖, 沙茂林, 洪梓炜"
@t 222,0,1,"西南科技大学 - 劲脆铁牌堡 - 刘雨凡, 张智韬, 袁志伟"
@t 223,0,1,"湖南大学 - 重拾信心 - 向金城, 周之翔, 黄家旺"
@t 224,0,1,"成都信息工程大学 - 与美少女的贴贴日常 - 徐世豪, 沈祐正, 王童"
@t 225,0,1,"南通大学 - 正在进行时 - 吴高杰, 孙长江, 蔡巧颖"
@t 226,0,1,"浙江师范大学 - 大摆锤 - 周子清, 祝礼杭, 赵欣雨"
@t 227,0,1,"桂林电子科技大学 - 《事已至此，只好自爆了》 - 彭鸿祥, 李学诚, 陈星宇"
@t 228,0,1,"华南师范大学 - 123456 - 沈金辉, 胡耀文, 陈沛桐"
@t 229,0,1,"黑龙江工程学院 - 川林打烨 - 张烨, 陈玉川, 黄志烨"
@t 230,0,1,"华东师范大学 - SEI4 - 尹杰扬, 汪坤灿, 黄子豪"
@t 231,0,1,"华南师范大学 - 线段树上的树状数组 - 刘源, 卢泓钢, 曾嘉杰"
@t 232,0,1,"南开大学 - 狂乱木曜日 - 陈冠修, 陈雪涛, 魏冰青"
@t 233,0,1,"阜阳师范大学 - 五彩斑斓的黑 - 汪梓豪, 胡伟, 胡召鑫"
@t 234,0,1,"河北农业大学 - 算法从入门到抄模板 - 崔一航, 王宇晨, 高俊康"
@t 235,0,1,"黑河学院 - 做的都队 - 王仁圣, 王兆轩, 高校星"
@t 236,0,1,"安徽财经大学 - k 一题吧不想坐牢 - 方雨涛, 李子豪, 王旭晗"
@t 237,0,1,"黑龙江工程学院 - 冰淬凉琦 - 刘冰洁, 张鑫, 王美琦"
@t 238,0,1,"重庆对外经贸学院 - 重庆对外经贸学院 1 队 - 周先华, 张胜澜, 易发平"
@t 239,0,1,"香港中文大学（深圳） - CCPC 摆大烂 - 程思浩, 金德荣, 陈建文"
@t 240,0,1,"西南大学 - c 语言大佬 - 单义文, 唐浩, 谭宇森"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 3,E,1,300,OK
@s 35,E,1,300,OK
@s 1,A,1,360,OK
@s 39,E,1,420,OK
@s 149,E,1,420,RJ
@s 48,E,1,420,RJ
@s 66,E,1,420,RJ
@s 10,E,1,480,OK
@s 29,E,1,480,OK
@s 41,E,1,480,RJ
@s 31,E,1,480,RJ
@s 90,E,1,480,OK
@s 2,E,1,480,OK
@s 84,E,1,480,OK
@s 48,E,2,480,RJ
@s 6,E,1,480,OK
@s 105,E,1,480,RJ
@s 41,E,2,480,OK
@s 102,E,1,480,OK
@s 93,E,1,480,OK
@s 67,E,1,540,OK
@s 128,A,1,540,OK
@s 72,E,1,540,RJ
@s 16,E,1,540,OK
@s 9,E,1,540,OK
@s 63,E,1,540,OK
@s 38,E,1,540,RJ
@s 85,E,1,540,RJ
@s 105,E,2,540,OK
@s 40,E,1,540,RJ
@s 55,E,1,540,OK
@s 162,E,1,540,RJ
@s 59,E,1,540,OK
@s 48,E,3,540,OK
@s 14,E,1,540,OK
@s 109,E,1,600,OK
@s 23,E,1,600,OK
@s 85,E,2,600,RJ
@s 22,E,1,600,OK
@s 95,E,1,600,OK
@s 72,E,2,600,OK
@s 61,E,1,600,OK
@s 21,E,1,600,RJ
@s 31,E,2,600,OK
@s 193,E,1,600,OK
@s 1,G,1,600,OK
@s 152,E,1,600,OK
@s 172,E,1,600,OK
@s 28,E,1,600,OK
@s 66,E,2,600,OK
@s 107,E,1,600,OK
@s 147,E,1,600,RJ
@s 96,E,1,600,OK
@s 182,E,1,600,RJ
@s 85,E,3,600,RJ
@s 62,E,1,660,OK
@s 38,E,2,660,RJ
@s 101,E,1,660,OK
@s 186,E,1,660,RJ
@s 19,E,1,660,RJ
@s 103,E,1,660,OK
@s 56,E,1,660,RJ
@s 37,E,1,660,OK
@s 190,E,1,660,OK
@s 182,E,2,660,RJ
@s 214,E,1,660,OK
@s 80,E,1,660,OK
@s 146,E,1,660,OK
@s 19,E,2,660,RJ
@s 159,E,1,660,RJ
@s 91,E,1,660,RJ
@s 7,A,1,720,OK
@s 69,E,1,720,OK
@s 18,E,1,720,OK
@s 120,E,1,720,OK
@s 64,E,1,720,OK
@s 3,A,1,720,OK
@s 25,E,1,720,RJ
@s 142,E,1,720,RJ
@s 21,E,2,720,RJ
@s 57,E,1,720,OK
@s 186,E,2,720,RJ
@s 42,E,1,720,OK
@s 76,E,1,720,OK
@s 124,A,1,720,OK
@s 34,A,1,720,OK
@s 119,E,1,720,RJ
@s 19,E,3,720,RJ
@s 32,E,1,720,OK
@s 52,E,1,720,RJ
@s 30,E,1,720,RJ
@s 71,E,1,780,OK
@s 21,E,3,780,OK
@s 135,E,1,780,OK
@s 116,E,1,780,OK
@s 151,E,1,780,OK
@s 1,E,1,780,OK
@s 162,E,2,780,OK
@s 58,E,1,780,RJ
@s 82,E,1,780,OK
@s 156,E,1,780,RJ
@s 17,A,1,780,OK
@s 198,E,1,780,OK
@s 196,E,1,780,OK
@s 68,E,1,780,RJ
@s 46,E,1,780,OK
@s 47,E,1,780,OK
@s 150,E,1,780,OK
@s 147,E,2,780,OK
@s 52,E,2,780,RJ
@s 33,E,1,780,OK
@s 11,E,1,780,OK
@s 27,E,1,780,OK
@s 188,E,1,780,OK
@s 19,E,4,780,OK
@s 165,E,1,840,OK
@s 121,E,1,840,OK
@s 65,E,1,840,OK
@s 115,E,1,840,OK
@s 148,E,1,840,OK
@s 40,E,2,840,OK
@s 191,E,1,840,OK
@s 75,E,1,840,OK
@s 104,E,1,840,OK
@s 149,E,2,840,RJ
@s 60,E,1,840,OK
@s 38,E,3,840,OK
@s 56,E,2,840,RJ
@s 36,E,1,840,OK
@s 153,E,1,840,OK
@s 45,E,1,840,OK
@s 169,E,1,840,RJ
@s 113,E,1,840,OK
@s 226,E,1,900,OK
@s 53,E,1,900,OK
@s 30,E,2,900,RJ
@s 164,E,1,900,RJ
@s 215,E,1,900,OK
@s 134,E,1,900,OK
@s 140,A,1,900,OK
@s 85,E,4,900,OK
@s 157,E,1,900,OK
@s 105,A,1,900,OK
@s 83,E,1,900,OK
@s 70,E,1,900,OK
@s 63,A,1,900,RJ
@s 195,E,1,900,OK
@s 143,E,1,900,OK
@s 176,A,1,900,OK
@s 26,E,1,900,OK
@s 186,E,3,900,OK
@s 131,E,1,900,OK
@s 15,E,1,900,OK
@s 175,E,1,900,OK
@s 31,A,1,900,OK
@s 168,E,1,900,OK
@s 144,E,1,960,RJ
@s 5,E,1,960,OK
@s 164,E,2,960,RJ
@s 92,E,1,960,RJ
@s 63,A,2,960,RJ
@s 145,E,1,960,RJ
@s 111,E,1,960,OK
@s 91,E,2,960,OK
@s 77,E,1,960,RJ
@s 170,E,1,960,OK
@s 13,E,1,960,OK
@s 126,E,1,960,RJ
@s 108,E,1,960,OK
@s 106,E,1,960,OK
@s 34,E,1,960,OK
@s 12,A,1,960,OK
@s 8,A,1,960,OK
@s 130,E,1,960,RJ
@s 174,E,1,960,RJ
@s 167,E,1,960,OK
@s 144,E,2,960,RJ
@s 156,E,2,960,OK
@s 159,E,2,1020,OK
@s 154,E,1,1020,OK
@s 44,A,1,1020,OK
@s 49,E,1,1020,RJ
@s 50,E,1,1020,OK
@s 189,E,1,1020,OK
@s 169,E,2,1020,RJ
@s 179,E,1,1020,OK
@s 78,E,1,1020,OK
@s 183,E,1,1020,RJ
@s 52,E,3,1020,OK
@s 233,E,1,1020,OK
@s 95,A,1,1020,RJ
@s 20,E,1,1020,OK
@s 192,E,1,1020,OK
@s 30,E,3,1020,OK
@s 207,E,1,1020,OK
@s 213,E,1,1020,RJ
@s 158,E,1,1020,OK
@s 197,E,1,1020,OK
@s 130,E,2,1020,RJ
@s 211,E,1,1020,OK
@s 88,E,1,1020,OK
@s 128,E,1,1020,RJ
@s 17,E,1,1020,OK
@s 181,E,1,1080,OK
@s 14,A,1,1080,RJ
@s 94,E,1,1080,RJ
@s 136,E,1,1080,OK
@s 163,E,1,1080,OK
@s 119,E,2,1080,RJ
@s 169,E,3,1080,OK
@s 145,E,2,1080,OK
@s 25,E,2,1080,OK
@s 205,E,1,1080,OK
@s 137,E,1,1080,OK
@s 79,E,1,1080,OK
@s 164,E,3,1080,RJ
@s 74,E,1,1080,OK
@s 55,A,1,1080,OK
@s 173,E,1,1080,OK
@s 187,E,1,1080,OK
@s 127,E,1,1080,RJ
@s 223,E,1,1080,OK
@s 149,E,3,1080,RJ
@s 43,E,1,1080,OK
@s 118,E,1,1080,OK
@s 123,E,1,1080,RJ
@s 110,E,1,1080,OK
@s 221,E,1,1080,RJ
@s 58,E,2,1140,OK
@s 160,E,1,1140,OK
@s 98,A,1,1140,OK
@s 203,E,1,1140,RJ
@s 117,E,1,1140,OK
@s 202,E,1,1140,OK
@s 230,E,1,1140,RJ
@s 81,E,1,1140,OK
@s 122,E,1,1140,OK
@s 126,E,2,1140,OK
@s 49,E,2,1140,OK
@s 112,E,1,1140,OK
@s 129,E,1,1140,OK
@s 76,A,1,1140,OK
@s 213,E,2,1140,OK
@s 209,E,1,1200,OK
@s 57,A,1,1200,RJ
@s 51,E,1,1200,RJ
@s 138,E,1,1200,OK
@s 212,E,1,1200,OK
@s 6,J,1,1200,OK
@s 194,E,1,1200,RJ
@s 128,E,2,1200,RJ
@s 2,A,1,1200,OK
@s 68,E,2,1200,RJ
@s 56,E,3,1200,OK
@s 182,E,3,1200,OK
@s 176,E,1,1200,OK
@s 43,A,1,1260,OK
@s 121,A,1,1260,OK
@s 149,E,4,1260,OK
@s 166,E,1,1260,RJ
@s 171,E,1,1260,RJ
@s 125,E,1,1260,OK
@s 89,E,1,1260,OK
@s 99,E,1,1260,RJ
@s 177,E,1,1260,OK
@s 228,E,1,1260,OK
@s 90,A,1,1260,OK
@s 130,E,3,1260,OK
@s 217,E,1,1260,OK
@s 44,E,1,1260,RJ
@s 41,A,1,1260,OK
@s 140,E,1,1260,OK
@s 20,A,1,1320,OK
@s 87,A,1,1320,OK
@s 124,E,1,1320,OK
@s 230,E,2,1320,OK
@s 225,E,1,1320,RJ
@s 221,E,2,1320,OK
@s 102,A,1,1320,OK
@s 73,E,1,1320,OK
@s 8,E,1,1320,OK
@s 154,A,1,1320,OK
@s 37,A,1,1320,OK
@s 133,E,1,1320,RJ
@s 201,E,1,1320,RJ
@s 10,A,1,1320,OK
@s 38,A,1,1320,RJ
@s 1,K,1,1320,RJ
@s 222,E,1,1320,RJ
@s 44,E,2,1380,OK
@s 15,A,1,1380,RJ
@s 92,E,2,1380,RJ
@s 51,E,2,1380,OK
@s 174,E,2,1380,OK
@s 86,E,1,1380,OK
@s 94,E,2,1380,RJ
@s 9,A,1,1380,OK
@s 24,E,1,1380,RJ
@s 144,E,3,1380,RJ
@s 192,A,1,1380,OK
@s 153,A,1,1380,OK
@s 28,A,1,1380,OK
@s 63,A,3,1380,RJ
@s 101,A,1,1440,OK
@s 164,E,4,1440,OK
@s 96,A,1,1440,OK
@s 216,E,1,1440,OK
@s 98,E,1,1440,OK
@s 103,A,1,1440,RJ
@s 39,A,1,1440,OK
@s 32,A,1,1440,OK
@s 175,A,1,1440,RJ
@s 35,A,1,1440,OK
@s 231,E,1,1440,OK
@s 132,E,1,1440,OK
@s 13,A,1,1440,OK
@s 203,E,2,1440,OK
@s 127,E,2,1440,OK
@s 166,E,2,1440,OK
@s 161,E,1,1500,OK
@s 33,A,1,1500,OK
@s 225,E,2,1500,OK
@s 66,A,1,1500,RJ
@s 24,E,2,1500,OK
@s 92,E,3,1500,OK
@s 94,E,3,1500,OK
@s 69,A,1,1500,OK
@s 40,A,1,1500,OK
@s 123,E,2,1560,OK
@s 224,E,1,1560,RJ
@s 115,A,1,1560,OK
@s 200,E,1,1560,OK
@s 45,A,1,1560,OK
@s 14,A,2,1560,OK
@s 66,A,2,1560,OK
@s 29,A,1,1560,OK
@s 77,E,2,1620,RJ
@s 180,E,1,1620,RJ
@s 87,E,1,1620,RJ
@s 21,A,1,1620,RJ
@s 139,E,1,1620,OK
@s 6,A,1,1620,OK
@s 222,E,2,1620,OK
@s 214,A,1,1620,OK
@s 22,A,1,1620,OK
@s 235,E,1,1620,RJ
@s 50,A,1,1620,OK
@s 52,A,1,1680,OK
@s 19,G,1,1680,RJ
@s 23,A,1,1680,OK
@s 194,E,2,1680,OK
@s 93,A,1,1680,RJ
@s 119,E,3,1680,OK
@s 199,E,1,1680,RJ
@s 60,A,1,1680,RJ
@s 219,E,1,1680,OK
@s 234,E,1,1680,OK
@s 206,E,1,1680,OK
@s 12,E,1,1680,OK
@s 220,E,1,1680,OK
@s 99,E,2,1680,OK
@s 63,A,4,1680,RJ
@s 103,A,2,1680,RJ
@s 36,A,1,1680,OK
@s 204,E,1,1680,OK
@s 157,G,1,1740,RJ
@s 7,E,1,1740,OK
@s 104,A,1,1740,OK
@s 196,A,1,1740,OK
@s 232,E,1,1740,RJ
@s 114,E,1,1740,OK
@s 116,A,1,1740,RJ
@s 180,E,2,1800,RJ
@s 70,A,1,1800,OK
@s 218,E,1,1800,OK
@s 62,A,1,1800,RJ
@s 184,E,1,1800,RJ
@s 142,E,2,1800,RJ
@s 4,A,1,1800,OK
@s 215,A,1,1800,OK
@s 18,A,1,1800,OK
@s 178,E,1,1800,OK
@s 64,A,1,1800,OK
@s 110,A,1,1800,OK
@s 216,A,1,1800,OK
@s 141,E,1,1800,OK
@s 97,E,1,1800,RJ
@s 227,E,1,1860,RJ
@s 88,A,1,1860,OK
@s 31,G,1,1860,RJ
@s 15,A,2,1860,OK
@s 175,A,2,1860,RJ
@s 133,E,2,1860,OK
@s 65,A,1,1860,OK
@s 144,E,4,1860,OK
@s 59,A,1,1860,RJ
@s 42,A,1,1860,OK
@s 27,A,1,1860,OK
@s 184,E,2,1860,OK
@s 150,G,1,1860,RJ
@s 38,A,2,1860,OK
@s 183,E,2,1920,OK
@s 19,G,2,1920,OK
@s 167,A,1,1920,OK
@s 72,A,1,1920,RJ
@s 142,E,3,1920,RJ
@s 108,A,1,1920,OK
@s 16,A,1,1920,OK
@s 235,E,2,1920,RJ
@s 229,E,1,1920,RJ
@s 156,A,1,1980,OK
@s 155,E,1,1980,OK
@s 95,A,2,1980,OK
@s 163,A,1,1980,OK
@s 232,E,2,1980,RJ
@s 1,C,1,1980,OK
@s 24,A,1,1980,OK
@s 4,J,1,1980,RJ
@s 77,E,3,1980,RJ
@s 210,E,1,1980,RJ
@s 30,A,1,2040,RJ
@s 79,A,1,2040,OK
@s 227,E,2,2040,OK
@s 185,E,1,2040,RJ
@s 54,E,1,2040,OK
@s 169,A,1,2040,OK
@s 82,A,1,2040,OK
@s 62,A,2,2040,RJ
@s 237,E,1,2040,RJ
@s 68,A,1,2040,OK
@s 238,E,1,2040,RJ
@s 1,K,2,2040,OK
@s 83,A,1,2100,OK
@s 46,A,1,2100,OK
@s 57,A,2,2100,RJ
@s 67,A,1,2100,RJ
@s 87,E,2,2100,RJ
@s 120,A,1,2100,OK
@s 5,A,1,2100,OK
@s 150,G,2,2100,RJ
@s 106,A,1,2100,OK
@s 112,A,1,2100,OK
@s 201,E,2,2100,OK
@s 235,E,3,2100,RJ
@s 47,A,1,2100,RJ
@s 84,A,1,2100,OK
@s 223,A,1,2100,RJ
@s 125,A,1,2160,OK
@s 25,A,1,2160,OK
@s 4,J,2,2160,RJ
@s 208,E,1,2160,OK
@s 77,E,4,2160,OK
@s 56,A,1,2160,OK
@s 198,A,1,2160,OK
@s 238,E,2,2160,RJ
@s 119,A,1,2160,OK
@s 236,E,1,2220,RJ
@s 138,A,1,2220,OK
@s 19,A,1,2220,OK
@s 150,G,3,2220,RJ
@s 21,A,2,2220,OK
@s 80,A,1,2280,OK
@s 51,A,1,2280,OK
@s 38,G,1,2280,RJ
@s 89,A,1,2280,RJ
@s 223,A,2,2280,RJ
@s 210,E,2,2280,OK
@s 59,A,2,2280,OK
@s 67,A,2,2280,OK
@s 171,E,2,2280,OK
@s 185,E,2,2340,OK
@s 4,E,1,2340,RJ
@s 100,E,1,2340,RJ
@s 103,A,3,2340,OK
@s 152,A,1,2340,OK
@s 4,J,3,2340,OK
@s 7,K,1,2340,RJ
@s 2,J,1,2340,OK
@s 132,A,1,2340,OK
@s 63,A,5,2340,OK
@s 38,G,2,2340,OK
@s 199,E,2,2340,OK
@s 191,A,1,2340,RJ
@s 207,A,1,2340,RJ
@s 202,A,1,2340,OK
@s 97,E,2,2340,OK
@s 107,A,1,2400,RJ
@s 172,A,1,2400,RJ
@s 4,E,2,2400,OK
@s 76,I,1,2400,RJ
@s 100,E,2,2400,OK
@s 162,A,1,2400,OK
@s 11,A,1,2400,OK
@s 150,G,4,2400,RJ
@s 73,A,1,2400,OK
@s 75,A,1,2460,RJ
@s 134,A,1,2460,RJ
@s 178,A,1,2460,RJ
@s 217,A,1,2460,OK
@s 111,A,1,2460,OK
@s 236,E,2,2460,RJ
@s 26,A,1,2460,OK
@s 127,A,1,2460,OK
@s 151,A,1,2460,RJ
@s 6,G,1,2520,RJ
@s 165,A,1,2520,RJ
@s 142,E,4,2520,OK
@s 134,A,2,2520,RJ
@s 30,A,2,2520,RJ
@s 122,A,1,2520,OK
@s 6,G,2,2520,OK
@s 162,G,1,2520,RJ
@s 128,E,3,2520,OK
@s 72,A,2,2520,OK
@s 113,A,1,2520,RJ
@s 224,A,1,2520,OK
@s 25,J,1,2580,RJ
@s 123,A,1,2580,OK
@s 7,K,2,2580,RJ
@s 193,A,1,2580,OK
@s 126,A,1,2580,OK
@s 236,E,3,2580,OK
@s 180,E,3,2580,OK
@s 162,G,2,2580,RJ
@s 155,A,1,2580,OK
@s 2,G,1,2580,RJ
@s 139,A,1,2580,OK
@s 25,J,2,2580,OK
@s 107,A,2,2640,OK
@s 87,E,3,2640,OK
@s 200,A,1,2640,OK
@s 7,K,3,2640,OK
@s 118,A,1,2640,OK
@s 109,A,1,2640,OK
@s 93,A,2,2640,RJ
@s 135,A,1,2700,RJ
@s 31,I,1,2700,RJ
@s 71,A,1,2700,OK
@s 195,A,1,2700,OK
@s 229,E,2,2700,OK
@s 218,A,1,2700,OK
@s 86,A,1,2700,OK
@s 78,A,1,2700,RJ
@s 136,A,1,2700,RJ
@s 159,A,1,2700,OK
@s 51,G,1,2700,OK
@s 164,A,1,2760,OK
@s 78,A,2,2760,OK
@s 182,A,1,2760,OK
@s 152,G,1,2760,OK
@s 235,E,4,2760,OK
@s 174,A,1,2760,OK
@s 34,G,1,2760,OK
@s 224,E,2,2760,OK
@s 151,A,2,2760,RJ
@s 74,A,1,2760,RJ
@s 181,A,1,2820,OK
@s 150,A,1,2820,OK
@s 93,A,3,2820,RJ
@s 201,A,1,2880,RJ
@s 31,G,2,2880,OK
@s 18,G,1,2880,RJ
@s 223,A,3,2880,OK
@s 2,G,2,2880,OK
@s 179,A,1,2880,OK
@s 12,G,1,2880,RJ
@s 68,E,3,2880,OK
@s 175,A,3,2880,OK
@s 1,J,1,2880,OK
@s 94,A,1,2880,OK
@s 186,A,1,2940,RJ
@s 20,G,1,2940,OK
@s 165,A,2,2940,OK
@s 232,E,3,2940,OK
@s 101,G,1,2940,RJ
@s 48,A,1,2940,RJ
@s 171,A,1,2940,OK
@s 5,G,1,2940,OK
@s 191,A,2,2940,RJ
@s 59,G,1,2940,RJ
@s 103,J,1,2940,RJ
@s 172,A,2,2940,RJ
@s 53,A,1,2940,OK
@s 92,A,1,3000,OK
@s 30,A,3,3000,OK
@s 149,A,1,3000,OK
@s 238,E,3,3000,RJ
@s 26,C,1,3000,RJ
@s 160,A,1,3000,OK
@s 194,A,1,3000,OK
@s 4,I,1,3060,OK
@s 3,G,1,3060,OK
@s 97,A,1,3060,OK
@s 173,A,1,3060,OK
@s 99,A,1,3060,OK
@s 55,C,1,3060,RJ
@s 77,J,1,3060,RJ
@s 59,G,2,3060,RJ
@s 8,G,1,3060,RJ
@s 203,A,1,3060,OK
@s 101,G,2,3060,OK
@s 14,J,1,3120,OK
@s 22,G,1,3120,OK
@s 54,A,1,3120,OK
@s 189,A,1,3120,RJ
@s 161,A,1,3120,OK
@s 209,A,1,3120,RJ
@s 142,A,1,3120,RJ
@s 151,A,3,3120,RJ
@s 48,A,2,3120,RJ
@s 32,G,1,3120,RJ
@s 41,I,1,3120,OK
@s 201,A,2,3180,RJ
@s 91,A,1,3180,OK
@s 143,A,1,3180,OK
@s 197,A,1,3180,RJ
@s 32,G,2,3180,OK
@s 15,J,1,3180,OK
@s 74,A,2,3180,OK
@s 84,J,1,3240,OK
@s 158,A,1,3240,OK
@s 27,J,1,3240,RJ
@s 177,A,1,3240,OK
@s 199,A,1,3240,OK
@s 238,E,4,3240,RJ
@s 58,A,1,3300,RJ
@s 26,G,1,3300,OK
@s 238,E,5,3300,RJ
@s 81,A,1,3300,OK
@s 145,A,1,3300,RJ
@s 133,A,1,3300,OK
@s 57,A,3,3300,RJ
@s 9,G,1,3300,OK
@s 222,A,1,3360,OK
@s 166,A,1,3360,OK
@s 230,A,1,3360,RJ
@s 15,K,1,3360,RJ
@s 75,A,2,3360,OK
@s 61,A,1,3420,RJ
@s 4,G,1,3420,RJ
@s 64,J,1,3420,OK
@s 234,A,1,3420,RJ
@s 60,A,2,3420,RJ
@s 42,G,1,3420,RJ
@s 170,A,1,3420,RJ
@s 62,A,3,3420,OK
@s 76,J,1,3480,OK
@s 168,A,1,3480,RJ
@s 4,G,2,3480,RJ
@s 17,C,1,3480,OK
@s 186,A,2,3480,OK
@s 188,A,1,3480,RJ
@s 21,J,1,3480,RJ
@s 137,A,1,3480,OK
@s 130,A,1,3480,RJ
@s 146,A,1,3480,RJ
@s 47,A,2,3540,OK
@s 229,A,1,3540,RJ
@s 204,A,1,3540,OK
@s 153,J,1,3540,OK
@s 221,A,1,3540,OK
@s 8,G,2,3540,OK
@s 3,F,1,3540,RJ
@s 197,A,2,3540,OK
@s 77,J,2,3540,OK
@s 233,A,1,3600,RJ
@s 42,G,2,3600,OK
@s 13,J,1,3600,OK
@s 191,A,3,3600,RJ
@s 36,C,1,3600,RJ
@s 19,J,1,3600,OK
@s 190,A,1,3600,RJ
@s 228,A,1,3600,RJ
@s 103,J,2,3600,RJ
@s 189,A,2,3600,RJ
@s 5,J,1,3600,OK
@s 57,A,4,3660,OK
@s 10,J,1,3660,RJ
@s 12,G,2,3660,RJ
@s 213,A,1,3660,RJ
@s 169,J,1,3660,RJ
@s 157,A,1,3660,OK
@s 27,J,2,3660,OK
@s 15,K,2,3660,RJ
@s 142,A,2,3660,OK
@s 55,C,2,3720,RJ
@s 87,G,1,3720,RJ
@s 135,A,2,3720,RJ
@s 130,A,2,3720,OK
@s 207,A,2,3720,RJ
@s 3,F,2,3720,OK
@s 10,G,1,3720,RJ
@s 60,G,1,3720,RJ
@s 49,C,1,3720,RJ
@s 15,K,3,3720,RJ
@s 14,G,1,3720,RJ
@s 27,G,1,3720,OK
@s 114,A,1,3780,OK
@s 66,G,1,3780,OK
@s 4,G,3,3780,OK
@s 225,A,1,3780,OK
@s 58,A,2,3780,RJ
@s 210,A,1,3780,RJ
@s 10,G,2,3780,OK
@s 117,A,1,3780,OK
@s 33,J,1,3780,OK
@s 89,G,1,3780,OK
@s 61,A,2,3780,RJ
@s 226,A,1,3780,RJ
@s 238,E,6,3780,RJ
@s 11,G,1,3840,RJ
@s 134,A,3,3840,OK
@s 37,C,1,3840,RJ
@s 237,E,2,3840,RJ
@s 3,J,1,3840,OK
@s 70,C,1,3840,RJ
@s 219,A,1,3840,OK
@s 14,G,2,3840,OK
@s 131,A,1,3900,OK
@s 40,J,1,3900,RJ
@s 21,J,2,3900,OK
@s 148,J,1,3900,RJ
@s 170,A,2,3900,OK
@s 169,J,2,3900,RJ
@s 38,I,1,3900,RJ
@s 11,G,2,3900,OK
@s 105,J,1,3900,RJ
@s 63,G,1,3900,RJ
@s 146,A,2,3960,RJ
@s 115,J,1,3960,RJ
@s 67,J,1,3960,OK
@s 234,A,2,3960,RJ
@s 146,A,3,3960,RJ
@s 211,A,1,3960,RJ
@s 180,A,1,3960,OK
@s 103,G,1,4020,OK
@s 73,G,1,4020,OK
@s 168,A,2,4020,RJ
@s 104,G,1,4020,OK
@s 60,G,2,4020,RJ
@s 57,J,1,4080,OK
@s 12,G,3,4080,OK
@s 18,G,2,4080,OK
@s 36,C,2,4080,OK
@s 150,G,5,4080,OK
@s 87,G,2,4140,OK
@s 146,A,4,4140,OK
@s 61,A,3,4140,RJ
@s 28,J,1,4140,OK
@s 51,J,1,4200,OK
@s 188,A,2,4200,RJ
@s 43,G,1,4200,OK
@s 63,G,2,4200,OK
@s 39,J,1,4200,OK
@s 46,G,1,4260,OK
@s 229,A,2,4260,OK
@s 220,A,1,4260,OK
@s 58,A,3,4260,OK
@s 129,A,1,4260,RJ
@s 90,G,1,4320,RJ
@s 16,J,1,4320,RJ
@s 207,A,3,4320,OK
@s 82,G,1,4320,OK
@s 79,G,1,4320,RJ
@s 55,G,1,4320,RJ
@s 228,A,2,4320,RJ
@s 147,A,1,4320,RJ
@s 2,C,1,4380,RJ
@s 89,A,2,4380,RJ
@s 20,J,1,4380,RJ
@s 201,A,3,4380,OK
@s 52,G,1,4380,OK
@s 90,G,2,4380,RJ
@s 75,G,1,4380,RJ
@s 33,G,1,4440,OK
@s 2,C,2,4440,OK
@s 60,A,3,4440,OK
@s 115,J,2,4440,OK
@s 41,C,1,4440,RJ
@s 10,C,1,4440,OK
@s 144,A,1,4440,OK
@s 78,G,1,4500,RJ
@s 79,G,2,4500,RJ
@s 61,A,4,4500,RJ
@s 8,J,1,4500,OK
@s 148,J,2,4500,RJ
@s 190,A,2,4500,RJ
@s 211,A,2,4500,RJ
@s 34,C,1,4500,OK
@s 68,G,1,4560,OK
@s 47,J,1,4560,RJ
@s 49,A,1,4560,OK
@s 40,J,2,4560,RJ
@s 55,G,2,4620,RJ
@s 178,A,2,4620,OK
@s 20,J,2,4620,RJ
@s 116,J,1,4620,RJ
@s 189,A,3,4620,RJ
@s 15,K,4,4680,RJ
@s 70,C,2,4680,RJ
@s 209,A,2,4680,RJ
@s 113,A,2,4680,OK
@s 141,A,1,4680,OK
@s 145,A,2,4680,OK
@s 188,A,3,4680,RJ
@s 7,J,1,4680,OK
@s 37,C,2,4740,OK
@s 24,C,1,4740,OK
@s 15,G,1,4740,RJ
@s 61,A,5,4740,OK
@s 233,A,2,4800,RJ
@s 90,G,3,4800,OK
@s 67,G,1,4800,RJ
@s 12,J,1,4800,RJ
@s 3,D,1,4800,OK
@s 125,J,1,4800,OK
@s 213,A,2,4800,RJ
@s 60,G,3,4800,OK
@s 168,A,3,4800,OK
@s 53,J,1,4800,RJ
@s 210,A,2,4860,OK
@s 58,G,1,4860,RJ
@s 167,G,1,4860,OK
@s 30,J,1,4860,OK
@s 227,A,1,4860,OK
@s 238,E,7,4860,RJ
@s 238,E,8,4920,RJ
@s 58,G,2,4920,OK
@s 64,C,1,4920,OK
@s 191,A,4,4920,RJ
@s 147,A,2,4920,RJ
@s 234,A,3,4920,RJ
@s 116,J,2,4980,OK
@s 237,E,3,4980,RJ
@s 89,A,3,4980,OK
@s 188,A,4,4980,RJ
@s 189,A,4,4980,RJ
@s 96,D,1,4980,RJ
@s 158,C,1,4980,OK
@s 41,G,1,4980,OK
@s 66,J,1,5040,OK
@s 17,J,1,5040,RJ
@s 172,A,3,5040,OK
@s 78,G,2,5040,RJ
@s 38,C,1,5040,RJ
@s 40,J,3,5040,OK
@s 65,J,1,5040,OK
@s 67,G,2,5040,RJ
@s 103,J,3,5040,OK
@s 105,J,2,5100,RJ
@s 228,A,3,5100,OK
@s 100,G,1,5100,RJ
@s 16,J,2,5100,OK
@s 75,G,2,5100,OK
@s 77,A,1,5100,OK
@s 226,A,2,5100,OK
@s 148,J,3,5100,RJ
@s 169,J,3,5160,OK
@s 98,J,1,5160,RJ
@s 185,A,1,5160,RJ
@s 206,A,1,5160,RJ
@s 233,A,3,5220,RJ
@s 56,J,1,5220,OK
@s 95,C,1,5220,RJ
@s 100,G,2,5220,RJ
@s 11,J,1,5280,OK
@s 67,G,3,5280,OK
@s 43,J,1,5280,RJ
@s 17,G,1,5280,OK
@s 70,G,1,5280,RJ
@s 55,G,3,5280,OK
@s 175,G,1,5280,RJ
@s 136,A,2,5280,OK
@s 79,G,3,5280,RJ
@s 9,J,1,5340,OK
@s 175,G,2,5340,RJ
@s 19,C,1,5340,OK
@s 237,E,4,5340,RJ
@s 233,A,4,5340,RJ
@s 20,J,3,5340,RJ
@s 23,C,1,5340,RJ
@s 71,J,1,5340,OK
@s 45,C,1,5400,RJ
@s 74,G,1,5400,OK
@s 235,A,1,5400,RJ
@s 118,G,1,5400,RJ
@s 3,C,1,5400,OK
@s 237,E,5,5400,OK
@s 35,J,1,5400,OK
@s 2,K,1,5460,RJ
@s 234,A,4,5460,RJ
@s 129,A,2,5460,OK
@s 128,G,1,5460,RJ
@s 212,A,1,5460,RJ
@s 44,J,1,5460,OK
@s 48,C,1,5460,OK
@s 93,J,1,5460,OK
@s 31,J,1,5460,RJ
@s 152,C,1,5460,RJ
@s 188,A,5,5460,RJ
@s 86,J,1,5460,RJ
@s 100,G,3,5460,RJ
@s 184,A,1,5520,RJ
@s 156,G,1,5520,OK
@s 50,J,1,5520,OK
@s 88,J,1,5520,RJ
@s 149,G,1,5520,RJ
@s 54,J,1,5520,OK
@s 151,A,4,5520,OK
@s 155,G,1,5580,OK
@s 26,K,1,5580,RJ
@s 4,B,1,5580,RJ
@s 22,K,1,5580,OK
@s 7,C,1,5580,OK
@s 15,G,2,5580,OK
@s 21,C,1,5580,RJ
@s 102,J,1,5580,OK
@s 65,G,1,5640,RJ
@s 10,J,2,5640,OK
@s 47,J,2,5640,OK
@s 1,I,1,5640,RJ
@s 117,G,1,5640,RJ
@s 238,E,9,5640,RJ
@s 175,G,3,5640,OK
@s 118,G,2,5640,OK
@s 79,G,4,5640,OK
@s 65,G,2,5700,OK
@s 40,C,1,5700,OK
@s 183,A,1,5700,RJ
@s 24,I,1,5700,RJ
@s 124,G,1,5700,OK
@s 1,I,2,5700,RJ
@s 193,J,1,5700,RJ
@s 36,J,1,5700,RJ
@s 117,G,2,5760,OK
@s 149,G,2,5760,RJ
@s 15,K,5,5760,OK
@s 36,J,2,5820,RJ
@s 24,I,2,5820,RJ
@s 205,A,1,5820,OK
@s 4,B,2,5820,OK
@s 101,J,1,5820,RJ
@s 97,G,1,5820,RJ
@s 212,A,2,5820,RJ
@s 84,G,1,5820,OK
@s 182,J,1,5880,RJ
@s 230,A,2,5880,RJ
@s 116,A,2,5880,OK
@s 53,J,2,5880,RJ
@s 30,G,1,5880,OK
@s 46,J,1,5880,RJ
@s 238,E,10,5880,RJ
@s 112,G,1,5880,RJ
@s 162,C,1,5880,RJ
@s 1,I,3,5880,OK
@s 95,C,2,5940,RJ
@s 21,C,2,5940,RJ
@s 93,A,4,5940,RJ
@s 160,G,1,5940,RJ
@s 73,J,1,5940,OK
@s 85,A,1,5940,OK
@s 16,G,1,5940,OK
@s 70,G,2,6000,OK
@s 68,J,1,6000,RJ
@s 101,J,2,6000,OK
@s 201,C,1,6000,RJ
@s 45,C,2,6000,OK
@s 23,C,2,6000,OK
@s 21,C,3,6000,RJ
@s 9,C,1,6000,OK
@s 188,A,6,6000,OK
@s 18,J,1,6000,OK
@s 119,J,1,6060,RJ
@s 160,G,2,6060,OK
@s 38,C,2,6060,OK
@s 42,J,1,6060,RJ
@s 3,I,1,6060,OK
@s 62,G,1,6060,RJ
@s 148,J,4,6060,RJ
@s 49,G,1,6060,OK
@s 81,G,1,6060,RJ
@s 62,G,2,6120,RJ
@s 29,J,1,6120,RJ
@s 201,C,2,6120,RJ
@s 184,A,2,6120,OK
@s 86,J,2,6120,OK
@s 155,C,1,6120,RJ
@s 24,G,1,6180,OK
@s 26,D,1,6180,OK
@s 2,K,2,6180,OK
@s 28,G,1,6180,RJ
@s 90,J,1,6180,RJ
@s 48,A,3,6180,OK
@s 206,A,2,6180,RJ
@s 23,G,1,6240,OK
@s 81,G,2,6240,OK
@s 11,C,1,6240,OK
@s 95,C,3,6240,RJ
@s 32,I,1,6240,OK
@s 230,A,3,6240,OK
@s 4,C,1,6240,OK
@s 25,G,1,6240,RJ
@s 21,G,1,6240,RJ
@s 36,J,3,6300,OK
@s 155,C,2,6300,RJ
@s 12,J,2,6300,OK
@s 13,G,1,6300,OK
@s 128,G,2,6300,OK
@s 78,G,3,6300,RJ
@s 112,G,2,6300,RJ
@s 21,G,2,6300,OK
@s 61,J,1,6360,OK
@s 100,G,4,6360,RJ
@s 193,J,2,6360,OK
@s 72,J,1,6360,RJ
@s 209,A,3,6420,RJ
@s 51,C,1,6420,RJ
@s 112,G,3,6420,RJ
@s 33,C,1,6420,OK
@s 29,G,1,6420,OK
@s 159,G,1,6420,OK
@s 14,C,1,6420,OK
@s 26,K,2,6480,RJ
@s 144,G,1,6480,RJ
@s 149,G,3,6480,RJ
@s 51,C,2,6480,OK
@s 26,K,3,6480,RJ
@s 42,J,2,6480,OK
@s 71,G,1,6480,RJ
@s 43,J,2,6540,OK
@s 5,I,1,6540,OK
@s 190,A,3,6540,RJ
@s 135,A,3,6540,OK
@s 70,J,1,6540,RJ
@s 148,J,5,6540,RJ
@s 187,A,1,6540,RJ
@s 105,J,3,6540,RJ
@s 76,G,1,6540,RJ
@s 69,J,1,6600,OK
@s 38,I,2,6600,RJ
@s 192,G,1,6600,OK
@s 154,J,1,6600,OK
@s 12,I,1,6600,OK
@s 231,A,1,6600,RJ
@s 119,G,1,6600,RJ
@s 62,G,3,6600,RJ
@s 97,J,1,6600,RJ
@s 190,A,4,6660,RJ
@s 62,G,4,6660,RJ
@s 181,J,1,6660,RJ
@s 201,C,3,6660,RJ
@s 142,G,1,6660,RJ
@s 97,J,2,6660,OK
@s 238,E,11,6660,OK
@s 121,J,1,6660,RJ
@s 76,G,2,6660,RJ
@s 80,C,1,6720,RJ
@s 90,J,2,6720,RJ
@s 53,C,1,6720,RJ
@s 1,D,1,6720,OK
@s 138,G,1,6780,RJ
@s 201,C,4,6780,RJ
@s 127,J,1,6780,RJ
@s 64,G,1,6780,RJ
@s 25,G,2,6780,OK
@s 157,G,2,6780,OK
@s 176,J,1,6780,RJ
@s 171,G,1,6780,OK
@s 122,J,1,6780,RJ
@s 78,G,4,6780,OK
@s 6,C,1,6780,OK
@s 67,C,1,6780,RJ
@s 25,C,1,6780,RJ
@s 69,G,1,6780,OK
@s 181,J,2,6840,RJ
@s 70,C,3,6840,RJ
@s 29,J,2,6840,OK
@s 38,I,3,6840,OK
@s 119,G,2,6840,RJ
@s 142,G,2,6840,RJ
@s 213,A,3,6840,RJ
@s 62,G,5,6840,RJ
@s 100,A,1,6840,RJ
@s 100,G,5,6840,RJ
@s 76,G,3,6900,OK
@s 31,J,2,6900,RJ
@s 13,I,1,6900,OK
@s 190,A,5,6900,RJ
@s 85,J,1,6900,OK
@s 26,K,4,6900,RJ
@s 148,A,1,6960,RJ
@s 155,C,3,6960,RJ
@s 67,C,2,6960,RJ
@s 59,G,3,6960,RJ
@s 33,D,1,6960,OK
@s 121,J,2,6960,RJ
@s 35,C,1,7020,OK
@s 142,G,3,7020,OK
@s 143,G,1,7020,OK
@s 177,G,1,7020,RJ
@s 59,G,4,7020,RJ
@s 34,J,1,7020,RJ
@s 209,A,4,7080,OK
@s 5,C,1,7080,RJ
@s 162,C,2,7080,RJ
@s 63,J,1,7080,RJ
@s 68,J,2,7080,OK
@s 17,J,2,7080,RJ
@s 107,J,1,7080,OK
@s 27,C,1,7080,OK
@s 216,C,1,7140,RJ
@s 52,J,1,7140,RJ
@s 119,G,3,7140,OK
@s 203,J,1,7140,RJ
@s 191,A,5,7140,RJ
@s 21,C,4,7140,OK
@s 72,G,1,7140,RJ
@s 94,J,1,7200,RJ
@s 2,D,1,7200,OK
@s 25,C,2,7200,RJ
@s 28,G,2,7200,OK
@s 31,C,1,7200,RJ
@s 96,D,2,7200,RJ
@s 14,I,1,7200,RJ
@s 134,J,1,7200,RJ
@s 70,J,2,7200,OK
@s 37,J,1,7200,OK
@s 60,J,1,7200,OK
@s 211,A,3,7260,RJ
@s 232,A,1,7260,RJ
@s 106,G,1,7260,OK
@s 58,J,1,7260,RJ
@s 93,C,1,7260,OK
@s 105,J,4,7260,OK
@s 36,G,1,7260,RJ
@s 148,J,6,7260,RJ
@s 31,J,3,7260,OK
@s 2,I,1,7260,RJ
@s 49,C,2,7320,OK
@s 137,G,1,7320,RJ
@s 111,J,1,7320,OK
@s 62,D,1,7320,OK
@s 137,G,2,7320,OK
@s 44,C,1,7320,OK
@s 15,C,1,7320,RJ
@s 100,A,2,7320,OK
@s 196,J,1,7320,RJ
@s 80,C,2,7320,OK
@s 72,G,2,7320,OK
@s 16,C,1,7320,OK
@s 190,A,6,7380,OK
@s 206,A,3,7380,RJ
@s 164,J,1,7380,RJ
@s 15,C,2,7380,RJ
@s 7,G,1,7380,RJ
@s 216,C,2,7380,RJ
@s 179,J,1,7380,RJ
@s 155,C,4,7380,OK
@s 2,I,2,7380,OK
@s 83,J,1,7380,OK
@s 152,C,2,7380,RJ
@s 135,G,1,7380,RJ
@s 50,G,1,7440,RJ
@s 24,I,3,7440,RJ
@s 112,G,4,7440,OK
@s 1,F,1,7440,RJ
@s 110,G,1,7440,OK
@s 127,J,2,7440,RJ
@s 92,G,1,7440,RJ
@s 56,G,1,7440,RJ
@s 183,A,2,7440,OK
@s 113,G,1,7440,OK
@s 144,G,2,7440,OK
@s 34,J,2,7440,OK
@s 78,J,1,7440,RJ
@s 109,G,1,7500,OK
@s 64,G,2,7500,OK
@s 208,A,1,7500,OK
@s 135,G,2,7500,OK
@s 75,J,1,7500,OK
@s 53,C,2,7500,OK
@s 8,K,1,7500,RJ
@s 48,G,1,7500,OK
@s 213,A,4,7560,RJ
@s 31,I,2,7560,RJ
@s 14,I,2,7560,RJ
@s 45,J,1,7560,OK
@s 199,G,1,7560,RJ
@s 71,G,2,7560,RJ
@s 104,J,1,7560,OK
@s 194,J,1,7560,OK
@s 1,F,2,7560,OK
@s 116,C,1,7560,RJ
@s 98,J,2,7560,RJ
@s 15,C,3,7620,OK
@s 191,A,6,7620,OK
@s 92,G,2,7620,RJ
@s 206,A,4,7620,RJ
@s 141,J,1,7620,RJ
@s 35,G,1,7620,OK
@s 215,G,1,7680,RJ
@s 70,C,4,7680,RJ
@s 164,J,2,7680,OK
@s 185,A,2,7740,RJ
@s 32,J,1,7740,RJ
@s 41,C,2,7740,OK
@s 31,I,3,7740,OK
@s 123,G,1,7740,RJ
@s 147,G,1,7740,RJ
@s 25,C,3,7740,RJ
@s 71,G,3,7740,OK
@s 40,G,1,7800,RJ
@s 138,G,2,7800,RJ
@s 123,G,2,7800,RJ
@s 26,F,1,7800,RJ
@s 152,C,3,7800,RJ
@s 131,G,1,7800,OK
@s 152,C,4,7800,RJ
@s 92,G,3,7800,RJ
@s 182,G,1,7860,RJ
@s 177,G,2,7860,OK
@s 57,G,1,7860,OK
@s 201,C,5,7860,RJ
@s 152,C,5,7860,RJ
@s 152,C,6,7860,RJ
@s 8,K,2,7860,RJ
@s 119,J,2,7860,RJ
@s 231,A,2,7860,RJ
@s 72,J,2,7860,OK
@s 152,C,7,7860,RJ
@s 153,G,1,7920,RJ
@s 91,J,1,7920,OK
@s 123,G,3,7920,OK
@s 52,J,2,7920,OK
@s 147,A,3,7920,RJ
@s 103,C,1,7980,RJ
@s 199,G,2,7980,RJ
@s 31,C,2,7980,RJ
@s 152,C,8,7980,RJ
@s 7,G,2,7980,OK
@s 152,C,9,7980,RJ
@s 215,G,2,7980,RJ
@s 119,J,3,7980,RJ
@s 152,C,10,7980,RJ
@s 185,A,3,7980,OK
@s 206,A,5,7980,RJ
@s 152,C,11,7980,RJ
@s 147,A,4,8040,OK
@s 179,J,2,8040,RJ
@s 173,G,1,8040,RJ
@s 139,J,1,8040,RJ
@s 107,G,1,8040,RJ
@s 153,G,2,8040,OK
@s 92,G,4,8040,OK
@s 67,C,3,8040,OK
@s 5,K,1,8100,OK
@s 40,G,2,8100,OK
@s 39,G,1,8100,RJ
@s 17,K,1,8100,RJ
@s 127,J,3,8100,OK
@s 49,J,1,8100,RJ
@s 13,C,1,8100,OK
@s 96,D,3,8100,OK
@s 150,J,1,8100,RJ
@s 39,G,2,8160,OK
@s 179,J,3,8160,OK
@s 93,A,5,8160,RJ
@s 161,J,1,8160,OK
@s 162,J,1,8160,OK
@s 77,C,1,8160,RJ
@s 53,J,3,8160,OK
@s 2,F,1,8160,OK
@s 168,G,1,8220,OK
@s 232,A,2,8220,RJ
@s 58,J,2,8220,OK
@s 99,J,1,8220,RJ
@s 147,G,2,8220,OK
@s 23,J,1,8220,RJ
@s 122,J,2,8220,OK
@s 107,G,2,8220,RJ
@s 32,C,1,8220,RJ
@s 14,I,3,8220,RJ
@s 235,A,2,8220,RJ
@s 28,K,1,8220,RJ
@s 212,A,3,8220,RJ
@s 108,G,1,8220,RJ
@s 32,C,2,8220,RJ
@s 130,J,1,8280,OK
@s 116,C,2,8280,OK
@s 94,G,1,8280,RJ
@s 68,C,1,8280,OK
@s 105,G,1,8280,RJ
@s 132,J,1,8280,RJ
@s 167,J,1,8280,RJ
@s 18,C,1,8280,OK
@s 32,J,2,8280,RJ
@s 162,C,3,8340,RJ
@s 235,A,3,8340,RJ
@s 132,J,2,8340,OK
@s 199,G,3,8340,OK
@s 94,G,2,8340,OK
@s 211,A,4,8340,RJ
@s 76,C,1,8340,RJ
@s 63,J,2,8400,RJ
@s 11,I,1,8400,RJ
@s 119,J,4,8400,OK
@s 83,G,1,8400,OK
@s 5,C,2,8400,OK
@s 12,C,1,8400,OK
@s 173,G,2,8400,RJ
@s 114,G,1,8460,OK
@s 158,J,1,8460,RJ
@s 8,K,3,8460,OK
@s 202,J,1,8460,RJ
@s 142,C,1,8460,RJ
@s 61,G,1,8460,RJ
@s 121,G,1,8460,OK
@s 45,G,1,8460,RJ
@s 36,G,2,8460,RJ
@s 36,G,3,8520,OK
@s 235,A,4,8520,RJ
@s 25,C,4,8520,RJ
@s 107,G,3,8520,OK
@s 213,A,5,8520,RJ
@s 90,C,1,8520,RJ
@s 26,C,2,8520,OK
@s 56,G,2,8520,RJ
@s 233,G,1,8520,RJ
@s 45,G,2,8520,RJ
@s 173,G,3,8580,RJ
@s 88,J,2,8580,RJ
@s 206,A,6,8580,OK
@s 47,G,1,8580,OK
@s 74,J,1,8580,RJ
@s 138,G,3,8580,OK
@s 4,D,1,8580,OK
@s 139,J,2,8580,OK
@s 118,J,1,8640,OK
@s 60,C,1,8640,RJ
@s 48,J,1,8640,OK
@s 187,A,2,8640,RJ
@s 120,J,1,8640,OK
@s 82,J,1,8640,RJ
@s 44,G,1,8640,RJ
@s 234,A,5,8640,RJ
@s 69,C,1,8640,OK
@s 45,G,3,8700,RJ
@s 100,J,1,8700,OK
@s 94,J,2,8700,RJ
@s 105,G,2,8700,OK
@s 138,G,4,8700,OK
@s 15,I,1,8700,OK
@s 54,C,1,8700,OK
@s 108,G,2,8700,OK
@s 32,J,3,8700,RJ
@s 20,I,1,8700,OK
@s 3,K,1,8760,RJ
@s 102,G,1,8760,RJ
@s 165,J,1,8760,OK
@s 30,C,1,8760,OK
@s 62,G,6,8760,OK
@s 50,G,2,8760,OK
@s 66,C,1,8760,OK
@s 59,C,1,8820,OK
@s 41,J,1,8820,RJ
@s 26,J,1,8820,OK
@s 38,J,1,8820,RJ
@s 85,D,1,8820,OK
@s 82,J,2,8820,RJ
@s 201,C,6,8820,RJ
@s 95,C,4,8880,RJ
@s 61,G,2,8880,OK
@s 78,J,2,8880,OK
@s 9,I,1,8880,RJ
@s 129,G,1,8880,OK
@s 212,A,4,8880,RJ
@s 29,C,1,8880,RJ
@s 23,J,2,8880,OK
@s 32,J,4,8940,RJ
@s 10,I,1,8940,OK
@s 65,C,1,8940,OK
@s 98,G,1,8940,RJ
@s 45,G,4,8940,OK
@s 186,J,1,9000,RJ
@s 172,G,1,9000,RJ
@s 134,J,2,9000,OK
@s 90,C,2,9000,RJ
@s 127,G,1,9000,RJ
@s 101,C,1,9060,RJ
@s 6,K,1,9060,OK
@s 126,G,1,9060,OK
@s 94,J,3,9060,RJ
@s 88,G,1,9060,OK
@s 46,J,2,9060,OK
@s 170,J,1,9060,OK
@s 56,G,3,9060,OK
@s 41,J,2,9060,RJ
@s 14,I,4,9120,OK
@s 16,I,1,9120,RJ
@s 166,J,1,9120,OK
@s 16,I,2,9120,RJ
@s 20,J,4,9120,RJ
@s 224,J,1,9120,RJ
@s 38,J,2,9120,RJ
@s 148,C,1,9120,OK
@s 182,G,2,9120,OK
@s 151,J,1,9120,RJ
@s 80,J,1,9120,OK
@s 151,J,2,9120,RJ
@s 173,G,4,9180,OK
@s 142,C,2,9180,RJ
@s 90,J,3,9180,RJ
@s 8,C,1,9180,OK
@s 29,C,2,9180,RJ
@s 32,C,3,9180,RJ
@s 152,J,1,9180,OK
@s 181,J,3,9180,RJ
@s 197,J,1,9180,OK
@s 216,J,1,9180,RJ
@s 102,G,2,9240,RJ
@s 43,I,1,9240,RJ
@s 79,J,1,9240,RJ
@s 51,K,1,9240,RJ
@s 60,C,2,9240,RJ
@s 213,A,6,9240,RJ
@s 185,D,1,9240,RJ
@s 49,J,2,9240,RJ
@s 148,J,7,9300,OK
@s 140,J,1,9300,RJ
@s 32,C,4,9300,RJ
@s 16,I,3,9300,OK
@s 44,G,2,9300,RJ
@s 52,C,1,9300,OK
@s 127,G,2,9360,OK
@s 1,B,1,9360,RJ
@s 20,J,5,9360,OK
@s 172,G,2,9360,OK
@s 90,C,3,9360,RJ
@s 141,J,2,9360,OK
@s 149,G,4,9420,OK
@s 55,C,3,9420,OK
@s 60,C,3,9420,RJ
@s 71,C,1,9420,RJ
@s 93,A,6,9420,OK
@s 157,J,1,9420,OK
@s 213,A,7,9420,RJ
@s 158,J,2,9480,RJ
@s 59,G,5,9480,OK
@s 136,G,1,9480,RJ
@s 152,C,12,9480,RJ
@s 136,G,2,9480,RJ
@s 49,I,1,9480,RJ
@s 145,J,1,9480,RJ
@s 152,C,13,9480,RJ
@s 152,C,14,9480,RJ
@s 103,C,2,9540,RJ
@s 81,J,1,9540,OK
@s 76,C,2,9540,RJ
@s 185,D,2,9540,RJ
@s 213,A,8,9540,OK
@s 149,C,1,9540,RJ
@s 111,G,1,9540,OK
@s 77,G,1,9540,RJ
@s 70,C,5,9600,OK
@s 31,C,3,9600,RJ
@s 46,F,1,9600,RJ
@s 100,G,6,9600,OK
@s 149,G,5,9600,OK
@s 167,J,2,9600,RJ
@s 19,D,1,9600,OK
@s 74,C,1,9600,OK
@s 22,J,1,9660,RJ
@s 44,G,3,9660,OK
@s 71,C,2,9660,OK
@s 196,J,2,9660,RJ
@s 43,I,2,9660,RJ
@s 187,A,3,9660,OK
@s 112,C,1,9660,OK
@s 123,J,1,9660,OK
@s 106,J,1,9660,OK
@s 1,L,1,9660,OK
@s 77,G,2,9720,OK
@s 58,C,1,9720,RJ
@s 146,J,1,9720,OK
@s 90,C,4,9720,OK
@s 63,J,3,9720,RJ
@s 149,C,2,9720,RJ
@s 102,G,3,9720,OK
@s 76,C,3,9720,RJ
@s 1,B,2,9720,OK
@s 3,L,1,9720,OK
@s 95,G,1,9720,OK
@s 98,G,2,9780,RJ
@s 29,C,3,9780,OK
@s 58,C,2,9780,RJ
@s 13,K,1,9780,RJ
@s 42,C,1,9780,OK
@s 87,I,1,9840,RJ
@s 50,C,1,9840,OK
@s 17,I,1,9840,OK
@s 79,J,2,9840,OK
@s 189,G,1,9840,RJ
@s 58,C,3,9840,OK
@s 26,K,5,9840,RJ
@s 27,K,1,9900,RJ
@s 72,C,1,9900,OK
@s 196,J,3,9900,OK
@s 102,C,1,9900,OK
@s 136,G,3,9900,RJ
@s 12,D,1,9900,OK
@s 140,C,1,9900,RJ
@s 22,J,2,9900,OK
@s 150,J,2,9960,RJ
@s 10,K,1,9960,RJ
@s 35,I,1,9960,RJ
@s 190,J,1,9960,OK
@s 115,G,1,9960,RJ
@s 47,C,1,9960,OK
@s 29,D,1,10020,RJ
@s 201,C,7,10020,RJ
@s 140,C,2,10020,RJ
@s 115,G,2,10020,OK
@s 25,C,5,10020,OK
@s 114,J,1,10020,OK
@s 45,I,1,10020,RJ
@s 133,C,1,10080,RJ
@s 186,J,2,10080,RJ
@s 32,J,5,10080,OK
@s 110,J,1,10080,RJ
@s 7,I,1,10080,RJ
@s 87,I,2,10080,RJ
@s 53,G,1,10080,RJ
@s 103,C,3,10140,OK
@s 107,K,1,10140,RJ
@s 90,J,4,10140,RJ
@s 134,G,1,10140,RJ
@s 99,J,2,10140,OK
@s 54,G,1,10140,OK
@s 21,I,1,10140,OK
@s 98,G,3,10140,OK
@s 26,K,6,10140,RJ
@s 32,C,5,10200,RJ
@s 60,C,4,10200,OK
@s 210,G,1,10200,RJ
@s 29,D,2,10200,OK
@s 92,J,1,10200,RJ
@s 233,A,5,10200,RJ
@s 109,J,1,10200,OK
@s 184,G,1,10200,RJ
@s 14,K,1,10260,OK
@s 167,J,3,10260,RJ
@s 134,G,2,10260,RJ
@s 9,I,2,10320,OK
@s 24,K,1,10320,RJ
@s 4,K,1,10320,RJ
@s 45,I,2,10320,OK
@s 64,D,1,10320,OK
@s 135,J,1,10320,OK
@s 169,C,1,10320,RJ
@s 136,G,4,10320,OK
@s 77,C,2,10320,OK
@s 39,C,1,10320,OK
@s 53,G,2,10320,OK
@s 35,I,2,10320,RJ
@s 121,C,1,10380,OK
@s 31,K,1,10380,RJ
@s 61,C,1,10380,OK
@s 57,C,1,10380,RJ
@s 30,K,1,10380,RJ
@s 22,C,1,10380,RJ
@s 142,C,3,10380,RJ
@s 24,I,4,10380,RJ
@s 145,J,2,10440,RJ
@s 235,A,5,10440,RJ
@s 146,G,1,10440,RJ
@s 212,J,1,10440,RJ
@s 149,J,1,10440,OK
@s 104,I,1,10440,RJ
@s 221,G,1,10440,RJ
@s 125,C,1,10440,RJ
@s 27,K,2,10440,RJ
@s 4,K,2,10500,RJ
@s 41,J,3,10500,RJ
@s 43,I,3,10500,OK
@s 74,J,2,10500,OK
@s 28,C,1,10500,RJ
@s 154,G,1,10500,RJ
@s 55,J,1,10500,OK
@s 151,J,3,10560,RJ
@s 149,J,2,10560,RJ
@s 107,K,2,10560,RJ
@s 51,K,2,10560,RJ
@s 149,C,3,10560,RJ
@s 97,I,1,10560,RJ
@s 32,C,6,10560,RJ
@s 90,J,5,10560,RJ
@s 189,J,1,10560,OK
@s 143,J,1,10560,RJ
@s 32,C,7,10560,RJ
@s 20,C,1,10560,OK
@s 33,K,1,10620,RJ
@s 235,A,6,10620,RJ
@s 78,I,1,10620,OK
@s 154,G,2,10620,OK
@s 162,G,3,10620,RJ
@s 82,C,1,10680,OK
@s 5,D,1,10680,OK
@s 35,I,3,10680,OK
@s 151,J,4,10680,RJ
@s 41,J,4,10680,RJ
@s 186,J,3,10680,OK
@s 119,C,1,10680,RJ
@s 17,J,3,10740,OK
@s 228,G,1,10740,RJ
@s 146,G,2,10740,RJ
@s 195,J,1,10740,OK
@s 164,G,1,10740,OK
@s 37,I,1,10740,OK
@s 105,C,1,10740,OK
@s 129,J,1,10800,RJ
@s 162,G,4,10800,OK
@s 8,I,1,10800,OK
@s 92,J,2,10800,OK
@s 113,J,1,10800,OK
@s 73,C,1,10860,RJ
@s 3,B,1,10860,RJ
@s 47,I,1,10860,RJ
@s 205,J,1,10860,RJ
@s 108,J,1,10860,OK
@s 178,G,1,10920,OK
@s 32,C,8,10920,RJ
@s 27,I,1,10920,RJ
@s 231,A,3,10920,RJ
@s 134,G,3,10920,RJ
@s 149,C,4,10920,RJ
@s 36,I,1,10980,OK
@s 56,C,1,10980,RJ
@s 158,J,3,10980,RJ
@s 163,G,1,10980,OK
@s 101,C,2,10980,RJ
@s 140,C,3,10980,RJ
@s 176,J,2,11040,RJ
@s 95,J,1,11040,OK
@s 212,J,2,11040,OK
@s 140,C,4,11040,RJ
@s 7,I,2,11040,RJ
@s 228,G,2,11040,RJ
@s 119,C,2,11040,OK
@s 133,C,2,11040,OK
@s 184,G,2,11040,RJ
@s 48,D,1,11040,OK
@s 110,C,1,11040,RJ
@s 47,I,2,11040,OK
@s 132,C,1,11040,RJ
@s 89,J,1,11100,RJ
@s 151,J,5,11100,RJ
@s 6,I,1,11100,RJ
@s 2,B,1,11100,RJ
@s 77,I,1,11100,OK
@s 26,K,7,11160,RJ
@s 11,D,1,11160,OK
@s 41,J,5,11160,RJ
@s 31,K,2,11160,RJ
@s 19,K,1,11160,RJ
@s 93,G,1,11160,RJ
@s 149,C,5,11160,RJ
@s 162,C,4,11160,RJ
@s 235,A,7,11220,RJ
@s 58,I,1,11220,RJ
@s 101,C,3,11220,OK
@s 83,C,1,11220,RJ
@s 125,C,2,11220,RJ
@s 187,J,1,11220,RJ
@s 43,C,1,11220,RJ
@s 63,D,1,11220,OK
@s 91,G,1,11220,OK
@s 201,G,1,11280,OK
@s 235,A,8,11280,RJ
@s 40,I,1,11280,RJ
@s 33,I,1,11280,OK
@s 162,C,5,11280,RJ
@s 211,G,1,11280,RJ
@s 140,C,5,11280,OK
@s 153,C,1,11280,RJ
@s 228,G,3,11280,RJ
@s 57,C,2,11340,RJ
@s 123,C,1,11340,RJ
@s 4,F,1,11340,OK
@s 178,J,1,11340,RJ
@s 221,G,2,11340,RJ
@s 150,C,1,11340,RJ
@s 162,C,6,11340,RJ
@s 132,C,2,11400,RJ
@s 211,G,2,11400,RJ
@s 117,J,1,11400,OK
@s 100,C,1,11400,RJ
@s 27,K,3,11400,RJ
@s 130,G,1,11400,OK
@s 205,J,2,11400,RJ
@s 180,G,1,11400,OK
@s 10,K,2,11400,RJ
@s 31,C,4,11400,OK
@s 134,G,4,11460,OK
@s 4,K,3,11460,OK
@s 159,J,1,11460,OK
@s 90,J,6,11460,RJ
@s 68,D,1,11460,OK
@s 10,K,3,11520,RJ
@s 147,J,1,11520,OK
@s 32,C,9,11520,RJ
@s 17,K,2,11520,OK
@s 84,C,1,11520,RJ
@s 49,D,1,11520,OK
@s 167,C,1,11520,RJ
@s 65,I,1,11520,OK
@s 18,I,1,11520,OK
@s 185,D,3,11520,OK
@s 94,J,4,11520,OK
@s 21,D,1,11520,OK
@s 3,B,2,11520,RJ
@s 86,G,1,11520,OK
@s 206,G,1,11520,RJ
@s 150,J,3,11580,RJ
@s 73,I,1,11580,RJ
@s 233,A,6,11580,OK
@s 49,I,2,11580,OK
@s 171,J,1,11580,RJ
@s 46,F,2,11580,OK
@s 206,G,2,11580,OK
@s 99,C,1,11640,OK
@s 129,C,1,11640,OK
@s 10,D,1,11640,OK
@s 97,I,2,11640,RJ
@s 6,I,2,11640,OK
@s 49,J,3,11640,OK
@s 32,C,10,11640,RJ
@s 233,A,7,11700,OK
@s 211,G,3,11700,OK
@s 32,C,11,11700,RJ
@s 97,I,3,11700,RJ
@s 32,C,12,11700,RJ
@s 202,J,2,11760,RJ
@s 57,C,3,11760,RJ
@s 59,I,1,11760,OK
@s 166,G,1,11760,RJ
@s 149,C,6,11760,RJ
@s 28,C,2,11760,RJ
@s 2,B,2,11760,RJ
@s 235,A,9,11760,RJ
@s 121,J,3,11760,RJ
@s 216,G,1,11760,RJ
@s 156,J,1,11820,OK
@s 5,F,1,11820,RJ
@s 64,I,1,11820,RJ
@s 24,K,2,11820,OK
@s 149,C,7,11820,RJ
@s 73,I,2,11820,RJ
@s 140,J,2,11820,RJ
@s 149,C,8,11820,RJ
@s 79,C,1,11880,OK
@s 123,C,2,11880,RJ
@s 13,D,1,11880,OK
@s 7,I,3,11880,OK
@s 31,K,3,11880,RJ
@s 124,C,1,11880,RJ
@s 80,G,1,11940,RJ
@s 110,C,2,11940,OK
@s 19,K,2,11940,RJ
@s 95,C,5,11940,RJ
@s 167,J,4,11940,RJ
@s 142,C,4,11940,OK
@s 90,J,7,11940,OK
@s 136,J,1,12000,OK
@s 80,G,2,12000,OK
@s 149,C,9,12000,RJ
@s 205,C,1,12000,RJ
@s 32,C,13,12060,RJ
@s 30,K,2,12060,RJ
@s 96,G,1,12060,RJ
@s 87,J,1,12060,OK
@s 236,G,1,12060,RJ
@s 58,I,2,12060,RJ
@s 212,A,5,12060,RJ
@s 56,C,2,12060,OK
@s 25,I,1,12060,OK
@s 28,K,2,12060,OK
@s 168,J,1,12060,RJ
@s 64,I,2,12120,RJ
@s 19,K,3,12120,RJ
@s 231,J,1,12120,OK
@s 149,C,10,12120,RJ
@s 24,J,1,12120,OK
@s 9,K,1,12120,RJ
@s 177,J,1,12120,RJ
@s 132,C,3,12120,OK
@s 76,C,4,12120,RJ
@s 189,A,5,12180,OK
@s 62,J,1,12180,OK
@s 30,I,1,12180,RJ
@s 31,K,4,12180,RJ
@s 10,K,4,12180,RJ
@s 171,J,2,12180,RJ
@s 157,C,1,12240,RJ
@s 224,J,2,12240,RJ
@s 137,C,1,12240,RJ
@s 16,D,1,12240,OK
@s 75,C,1,12240,OK
@s 160,C,1,12240,RJ
@s 139,G,1,12300,RJ
@s 54,D,1,12300,RJ
@s 82,I,1,12300,RJ
@s 83,C,2,12300,RJ
@s 192,C,1,12300,RJ
@s 28,C,3,12300,RJ
@s 32,C,14,12300,RJ
@s 46,C,1,12300,OK
@s 30,I,2,12300,RJ
@s 32,C,15,12300,RJ
@s 174,J,1,12300,OK
@s 73,I,3,12360,RJ
@s 166,G,2,12360,OK
@s 32,C,16,12360,RJ
@s 110,J,2,12360,OK
@s 70,D,1,12360,OK
@s 104,I,2,12360,RJ
@s 85,G,1,12360,RJ
@s 22,I,1,12360,RJ
@s 133,J,1,12360,OK
@s 12,K,1,12420,OK
@s 32,C,17,12420,OK
@s 88,C,1,12420,OK
@s 120,G,1,12420,RJ
@s 111,C,1,12420,RJ
@s 184,G,3,12480,OK
@s 76,C,5,12480,RJ
@s 92,C,1,12480,OK
@s 177,J,2,12480,RJ
@s 97,I,4,12480,RJ
@s 31,K,5,12480,RJ
@s 120,G,2,12480,OK
@s 96,G,2,12480,RJ
@s 150,C,2,12480,RJ
@s 116,G,1,12480,RJ
@s 215,G,3,12540,RJ
@s 168,J,2,12540,OK
@s 97,I,5,12540,RJ
@s 72,D,1,12540,OK
@s 140,G,1,12540,OK
@s 162,C,7,12540,RJ
@s 44,I,1,12540,RJ
@s 26,I,1,12540,RJ
@s 43,C,2,12540,RJ
@s 148,A,2,12540,RJ
@s 122,C,1,12540,OK
@s 93,D,1,12600,RJ
@s 38,D,1,12600,OK
@s 54,D,2,12600,RJ
@s 63,I,1,12600,RJ
@s 27,K,4,12600,RJ
@s 3,K,2,12600,OK
@s 161,C,1,12600,OK
@s 160,C,2,12600,OK
@s 81,C,1,12600,OK
@s 67,D,1,12600,OK
@s 150,C,3,12600,RJ
@s 137,C,2,12600,RJ
@s 191,J,1,12660,RJ
@s 179,C,1,12660,RJ
@s 2,B,3,12660,RJ
@s 97,I,6,12660,OK
@s 145,G,1,12720,RJ
@s 232,D,1,12720,OK
@s 126,J,1,12720,OK
@s 192,C,2,12720,RJ
@s 138,J,1,12720,RJ
@s 40,I,2,12720,RJ
@s 44,I,2,12720,OK
@s 145,G,2,12720,OK
@s 123,C,3,12780,OK
@s 151,J,6,12780,RJ
@s 183,G,1,12780,OK
@s 139,G,2,12780,OK
@s 119,I,1,12780,RJ
@s 25,D,1,12840,OK
@s 144,J,1,12840,RJ
@s 22,I,2,12840,RJ
@s 58,I,3,12840,OK
@s 38,J,3,12840,OK
@s 149,C,11,12840,RJ
@s 169,C,2,12840,RJ
@s 228,G,4,12900,RJ
@s 150,J,4,12900,RJ
@s 187,G,1,12900,OK
@s 108,C,1,12900,OK
@s 149,C,12,12900,RJ
@s 116,G,2,12900,RJ
@s 157,C,2,12900,RJ
@s 125,C,3,12960,OK
@s 153,C,2,12960,RJ
@s 237,A,1,12960,RJ
@s 8,D,1,12960,OK
@s 103,F,1,12960,RJ
@s 112,J,1,12960,RJ
@s 236,G,2,12960,RJ
@s 167,C,2,12960,RJ
@s 39,I,1,12960,OK
@s 57,D,1,12960,OK
@s 115,C,1,12960,RJ
@s 119,I,2,13020,RJ
@s 134,C,1,13020,RJ
@s 43,C,3,13020,OK
@s 52,D,1,13020,OK
@s 198,G,1,13020,OK
@s 163,J,1,13020,OK
@s 29,I,1,13020,RJ
@s 41,J,6,13080,RJ
@s 42,I,1,13080,RJ
@s 145,J,3,13080,OK
@s 165,C,1,13080,RJ
@s 188,G,1,13140,RJ
@s 201,C,8,13140,RJ
@s 94,C,1,13140,OK
@s 215,G,4,13140,RJ
@s 179,C,2,13140,RJ
@s 98,J,3,13140,OK
@s 170,G,1,13140,RJ
@s 205,C,2,13140,RJ
@s 82,I,2,13140,OK
@s 180,C,1,13140,RJ
@s 104,I,3,13140,RJ
@s 9,D,1,13140,OK
@s 192,C,3,13200,RJ
@s 149,C,13,13200,RJ
@s 172,C,1,13200,OK
@s 29,I,2,13200,RJ
@s 42,I,2,13200,OK
@s 2,B,4,13200,OK
@s 37,D,1,13200,OK
@s 34,I,1,13200,OK
@s 95,C,6,13200,RJ
@s 112,J,2,13200,OK
@s 128,C,1,13200,OK
@s 85,C,1,13260,OK
@s 180,C,2,13260,RJ
@s 188,G,2,13260,OK
@s 196,G,1,13260,RJ
@s 40,I,3,13260,OK
@s 87,C,1,13260,OK
@s 209,J,1,13260,RJ
@s 19,K,4,13260,RJ
@s 134,C,2,13260,OK
@s 52,I,1,13260,RJ
@s 182,J,2,13320,RJ
@s 95,C,7,13320,RJ
@s 15,B,1,13320,RJ
@s 20,D,1,13320,OK
@s 149,C,14,13320,RJ
@s 40,D,1,13320,OK
@s 53,I,1,13380,OK
@s 83,C,3,13380,RJ
@s 88,J,3,13380,OK
@s 41,J,7,13380,OK
@s 170,G,2,13380,RJ
@s 141,C,1,13380,RJ
@s 146,C,1,13380,RJ
@s 52,I,2,13380,RJ
@s 2,L,1,13440,OK
@s 17,D,1,13440,OK
@s 235,A,10,13440,OK
@s 41,K,1,13440,RJ
@s 28,C,4,13440,OK
@s 26,I,2,13440,RJ
@s 62,C,1,13440,RJ
@s 116,G,3,13500,OK
@s 150,J,5,13500,RJ
@s 41,K,2,13500,RJ
@s 196,G,2,13500,RJ
@s 158,G,1,13500,OK
@s 104,I,4,13500,RJ
@s 122,G,1,13500,RJ
@s 170,G,3,13500,OK
@s 43,D,1,13500,OK
@s 152,C,15,13560,RJ
@s 13,K,2,13560,OK
@s 185,G,1,13560,RJ
@s 187,J,2,13560,RJ
@s 113,C,1,13560,OK
@s 135,C,1,13560,RJ
@s 76,C,6,13560,OK
@s 34,K,1,13560,RJ
@s 169,I,1,13620,RJ
@s 178,C,1,13620,RJ
@s 45,K,1,13620,RJ
@s 9,K,2,13620,OK
@s 209,J,2,13620,RJ
@s 122,G,2,13620,OK
@s 185,G,2,13620,OK
@s 146,C,2,13620,OK
@s 182,J,3,13620,RJ
@s 191,J,2,13620,RJ
@s 143,J,2,13620,RJ
@s 89,J,2,13620,OK
@s 15,D,1,13680,OK
@s 76,I,2,13680,OK
@s 6,F,1,13680,OK
@s 63,I,2,13680,OK
@s 192,C,4,13680,RJ
@s 31,K,6,13680,RJ
@s 28,D,1,13680,OK
@s 205,J,3,13680,RJ
@s 16,K,1,13680,OK
@s 66,D,1,13680,OK
@s 21,K,1,13680,RJ
@s 32,D,1,13740,OK
@s 22,C,2,13740,OK
@s 29,I,3,13740,OK
@s 23,F,1,13740,OK
@s 221,G,3,13740,RJ
@s 133,G,1,13800,RJ
@s 137,J,1,13800,RJ
@s 143,J,3,13800,RJ
@s 208,C,1,13800,RJ
@s 141,C,2,13800,RJ
@s 114,C,1,13800,RJ
@s 115,C,2,13800,RJ
@s 121,J,4,13800,RJ
@s 45,K,2,13800,RJ
@s 150,C,4,13860,RJ
@s 149,C,15,13860,OK
@s 3,B,3,13860,OK
@s 107,C,1,13860,OK
@s 78,D,1,13860,OK
@s 104,I,5,13860,RJ
@s 44,D,1,13920,OK
@s 114,C,2,13920,OK
@s 151,J,7,13920,RJ
@s 167,C,3,13920,RJ
@s 63,J,4,13920,OK
@s 144,J,2,13920,RJ
@s 18,D,1,13980,OK
@s 205,C,3,13980,RJ
@s 127,C,1,13980,RJ
@s 169,C,3,13980,RJ
@s 143,J,4,13980,RJ
@s 54,D,3,13980,OK
@s 177,J,3,13980,RJ
@s 148,A,3,13980,OK
@s 131,J,1,13980,OK
@s 151,J,8,14040,OK
@s 237,A,2,14040,RJ
@s 232,A,3,14040,RJ
@s 129,J,2,14040,OK
@s 10,K,5,14040,RJ
@s 21,K,2,14100,RJ
@s 96,J,1,14100,OK
@s 144,J,3,14100,OK
@s 186,G,1,14100,RJ
@s 19,B,1,14100,RJ
@s 95,C,8,14100,OK
@s 26,K,8,14160,OK
@s 48,I,1,14160,OK
@s 236,G,3,14160,RJ
@s 141,C,3,14160,OK
@s 167,C,4,14160,RJ
@s 169,C,4,14160,OK
@s 51,I,1,14160,RJ
@s 104,C,1,14160,RJ
@s 118,C,1,14160,RJ
@s 85,G,2,14160,OK
@s 218,G,1,14220,RJ
@s 10,K,6,14220,RJ
@s 235,J,1,14220,RJ
@s 36,D,1,14220,OK
@s 228,J,1,14220,RJ
@s 225,G,1,14220,RJ
@s 10,K,7,14220,RJ
@s 174,G,1,14220,RJ
@s 189,G,2,14280,RJ
@s 83,C,4,14280,OK
@s 60,I,1,14280,RJ
@s 128,J,1,14280,RJ
@s 179,C,3,14280,RJ
@s 135,C,2,14280,RJ
@s 212,C,1,14280,RJ
@s 196,G,3,14280,RJ
@s 30,I,3,14280,RJ
@s 26,I,3,14280,RJ
@s 177,J,4,14280,RJ
@s 189,G,3,14280,OK
@s 11,K,1,14280,RJ
@s 212,C,2,14280,RJ
@s 61,D,1,14340,RJ
@s 124,C,2,14340,OK
@s 176,C,1,14340,OK
@s 197,G,1,14340,RJ
@s 180,C,3,14340,OK
@s 19,K,5,14340,OK
@s 198,J,1,14340,RJ
@s 89,C,1,14340,OK
@s 218,G,2,14340,RJ
@s 27,D,1,14340,OK
@s 212,C,3,14400,RJ
@s 108,B,1,14400,RJ
@s 196,G,4,14400,RJ
@s 93,D,2,14400,OK
@s 127,C,2,14400,OK
@s 66,I,1,14400,RJ
@s 200,G,1,14400,RJ
@s 143,J,5,14400,RJ
@s 73,C,2,14400,OK
@s 62,C,2,14400,OK
@s 118,C,2,14400,RJ
@s 113,C,2,14400,OK
@s 133,G,2,14400,OK
@s 137,J,2,14400,RJ
@s 7,D,1,14400,OK
@s 96,G,3,14460,RJ
@s 190,C,1,14460,RJ
@s 98,C,1,14460,OK
@s 124,J,1,14460,RJ
@s 174,G,2,14460,OK
@s 228,G,5,14460,RJ
@s 165,G,1,14460,OK
@s 91,C,1,14520,RJ
@s 21,K,3,14520,OK
@s 235,J,2,14520,RJ
@s 195,G,1,14520,RJ
@s 22,I,3,14520,OK
@s 61,D,2,14520,OK
@s 10,K,8,14520,OK
@s 108,B,2,14520,RJ
@s 200,G,2,14520,OK
@s 182,J,4,14520,RJ
@s 1,M,1,14580,RJ
@s 97,D,1,14580,OK
@s 191,C,1,14580,OK
@s 213,J,1,14580,RJ
@s 20,F,1,14580,RJ
@s 148,G,1,14580,OK
@s 118,C,3,14580,RJ
@s 86,C,1,14580,OK
@s 51,I,2,14580,RJ
@s 143,J,6,14640,RJ
@s 35,D,1,14640,OK
@s 121,J,5,14640,OK
@s 45,K,3,14640,RJ
@s 218,G,3,14640,RJ
@s 26,I,4,14640,RJ
@s 186,G,2,14640,RJ
@s 63,C,1,14700,RJ
@s 74,D,1,14700,OK
@s 20,F,2,14700,OK
@s 228,J,2,14700,RJ
@s 177,J,5,14700,RJ
@s 50,D,1,14700,RJ
@s 30,D,1,14700,OK
@s 205,C,4,14700,RJ
@s 99,G,1,14700,RJ
@s 41,D,1,14760,OK
@s 37,G,1,14760,OK
@s 47,D,1,14760,OK
@s 66,I,2,14760,RJ
@s 124,J,2,14760,RJ
@s 15,B,2,14760,RJ
@s 202,J,3,14760,RJ
@s 216,G,2,14820,RJ
@s 186,G,3,14820,RJ
@s 147,C,1,14820,RJ
@s 33,K,2,14880,RJ
@s 179,C,4,14880,RJ
@s 190,C,2,14880,RJ
@s 27,I,2,14880,OK
@s 126,C,1,14880,OK
@s 138,J,2,14940,OK
@s 73,I,4,14940,RJ
@s 186,G,4,14940,RJ
@s 106,I,1,14940,OK
@s 11,K,2,14940,OK
@s 211,A,5,14940,OK
@s 128,J,2,14940,OK
@s 115,C,3,15000,RJ
@s 171,J,3,15000,RJ
@s 162,C,8,15000,RJ
@s 59,J,1,15000,OK
@s 212,C,4,15000,RJ
@s 91,C,2,15000,RJ
@s 31,K,7,15000,RJ
@s 183,J,1,15060,OK
@s 29,F,1,15060,RJ
@s 150,C,5,15060,RJ
@s 222,C,1,15060,RJ
@s 27,K,5,15060,RJ
@s 56,D,1,15060,OK
@s 51,I,3,15060,RJ
@s 137,C,3,15060,OK
@s 63,C,2,15120,RJ
@s 50,D,2,15120,OK
@s 100,C,2,15120,RJ
@s 212,C,5,15120,RJ
@s 104,C,2,15120,OK
@s 198,J,2,15120,RJ
@s 46,D,1,15120,OK
@s 150,C,6,15120,RJ
@s 97,G,2,15120,OK
@s 62,K,1,15120,OK
@s 108,B,3,15120,RJ
@s 120,C,1,15120,OK
@s 115,C,4,15120,RJ
@s 23,D,1,15120,OK
@s 218,G,4,15180,RJ
@s 99,G,2,15180,RJ
@s 212,C,6,15180,RJ
@s 216,G,3,15180,RJ
@s 96,G,4,15180,OK
@s 175,C,1,15180,RJ
@s 142,J,1,15180,OK
@s 212,C,7,15180,OK
@s 150,C,7,15180,RJ
@s 6,D,1,15180,OK
@s 64,I,3,15240,RJ
@s 99,G,3,15240,RJ
@s 207,G,1,15240,RJ
@s 118,C,4,15240,RJ
@s 229,G,1,15240,RJ
@s 216,G,4,15240,RJ
@s 90,I,1,15240,RJ
@s 115,C,5,15240,OK
@s 88,I,1,15240,RJ
@s 187,J,3,15240,RJ
@s 99,G,4,15240,RJ
@s 71,D,1,15240,OK
@s 26,I,5,15240,OK
@s 57,I,1,15240,OK
@s 202,G,1,15240,RJ
@s 5,B,1,15300,RJ
@s 15,F,1,15300,RJ
@s 124,J,3,15300,RJ
@s 28,I,1,15300,RJ
@s 182,J,5,15300,RJ
@s 175,J,1,15300,RJ
@s 53,D,1,15300,OK
@s 207,G,2,15300,RJ
@s 223,J,1,15300,RJ
@s 196,G,5,15300,RJ
@s 154,C,1,15300,RJ
@s 30,I,4,15300,OK
@s 7,F,1,15360,OK
@s 78,C,1,15360,RJ
@s 178,J,2,15360,RJ
@s 181,G,1,15360,OK
@s 72,I,1,15420,RJ
@s 55,I,1,15420,RJ
@s 154,C,2,15420,RJ
@s 207,G,3,15420,RJ
@s 147,C,2,15420,RJ
@s 218,I,1,15420,RJ
@s 226,G,1,15420,RJ
@s 223,J,2,15420,RJ
@s 234,A,6,15420,RJ
@s 33,K,3,15420,RJ
@s 179,C,5,15480,RJ
@s 59,D,1,15480,OK
@s 212,A,6,15480,RJ
@s 130,C,1,15480,OK
@s 60,D,1,15480,OK
@s 175,J,2,15480,RJ
@s 186,G,5,15480,RJ
@s 30,K,3,15480,OK
@s 167,C,5,15540,RJ
@s 15,B,3,15540,RJ
@s 141,G,1,15540,RJ
@s 229,G,2,15540,RJ
@s 51,I,4,15540,RJ
@s 167,C,6,15600,OK
@s 109,C,1,15600,OK
@s 178,J,3,15600,OK
@s 209,G,1,15600,RJ
@s 107,K,3,15600,RJ
@s 124,J,4,15660,RJ
@s 5,B,2,15660,RJ
@s 177,J,6,15660,OK
@s 45,K,4,15660,RJ
@s 169,I,2,15660,RJ
@s 54,I,1,15660,RJ
@s 61,I,1,15660,RJ
@s 176,J,3,15660,OK
@s 145,C,1,15660,OK
@s 226,G,2,15660,RJ
@s 207,G,4,15660,RJ
@s 230,C,1,15720,RJ
@s 207,G,5,15720,RJ
@s 203,C,1,15720,RJ
@s 146,G,3,15720,RJ
@s 103,F,2,15720,RJ
@s 79,D,1,15720,OK
@s 118,C,5,15720,OK
@s 207,G,6,15780,OK
@s 196,G,6,15780,RJ
@s 72,I,2,15780,RJ
@s 209,G,2,15780,RJ
@s 178,C,2,15780,RJ
@s 228,G,6,15780,RJ
@s 39,D,1,15780,OK
@s 111,C,2,15780,OK
@s 155,J,1,15780,RJ
@s 31,K,8,15780,RJ
@s 99,G,5,15840,RJ
@s 208,H,1,15840,RJ
@s 186,G,6,15840,RJ
@s 150,J,6,15840,OK
@s 162,C,9,15840,RJ
@s 173,J,1,15840,OK
@s 136,C,1,15840,OK
@s 5,F,2,15840,OK
@s 182,J,6,15840,OK
@s 181,C,1,15900,RJ
@s 63,C,3,15900,RJ
@s 28,I,2,15900,RJ
@s 99,G,6,15900,OK
@s 124,J,5,15900,RJ
@s 229,G,3,15900,RJ
@s 146,G,4,15900,RJ
@s 203,C,2,15900,RJ
@s 233,G,2,15900,RJ
@s 135,C,3,15900,RJ
@s 55,I,2,15900,OK
@s 141,G,2,15960,OK
@s 100,I,1,15960,RJ
@s 78,C,2,15960,RJ
@s 230,C,2,15960,RJ
@s 45,D,1,15960,OK
@s 55,I,3,15960,OK
@s 31,D,1,15960,OK
@s 84,D,1,15960,OK
@s 32,F,1,15960,RJ
@s 144,C,1,15960,RJ
@s 24,D,1,15960,OK
@s 14,D,1,15960,OK
@s 209,G,3,15960,OK
@s 81,I,1,15960,RJ
@s 23,I,1,16020,RJ
@s 51,I,5,16020,RJ
@s 135,C,4,16020,OK
@s 108,B,4,16020,RJ
@s 204,G,1,16020,RJ
@s 164,C,1,16020,RJ
@s 178,C,3,16020,RJ
@s 154,C,3,16080,RJ
@s 78,C,3,16080,RJ
@s 154,C,4,16080,RJ
@s 143,J,7,16080,OK
@s 69,D,1,16080,RJ
@s 80,D,1,16080,RJ
@s 204,G,2,16080,RJ
@s 41,K,3,16080,RJ
@s 202,G,2,16140,RJ
@s 215,J,1,16140,RJ
@s 186,G,7,16140,OK
@s 235,G,1,16140,RJ
@s 179,C,6,16140,OK
@s 1,M,2,16140,RJ
@s 170,C,1,16140,RJ
@s 95,D,1,16140,OK
@s 151,C,1,16140,OK
@s 56,I,1,16140,OK
@s 144,C,2,16140,OK
@s 198,J,3,16140,RJ
@s 188,J,1,16140,RJ
@s 146,G,5,16140,OK
@s 28,I,3,16140,OK
@s 235,G,2,16200,RJ
@s 31,K,9,16200,RJ
@s 25,K,1,16200,RJ
@s 96,C,1,16200,RJ
@s 139,C,1,16200,RJ
@s 184,J,1,16200,OK
@s 32,F,2,16260,RJ
@s 57,C,4,16260,OK
@s 63,C,4,16260,OK
@s 201,J,1,16260,RJ
@s 93,G,2,16260,OK
@s 29,F,2,16260,RJ
@s 197,G,2,16260,RJ
@s 175,C,2,16260,RJ
@s 212,A,7,16260,RJ
@s 17,B,1,16260,RJ
@s 11,F,1,16260,OK
@s 23,K,1,16260,RJ
@s 52,K,1,16320,RJ
@s 63,K,1,16320,RJ
@s 54,I,2,16320,OK
@s 104,K,1,16320,RJ
@s 117,C,1,16320,OK
@s 185,I,1,16320,RJ
@s 84,C,2,16380,RJ
@s 23,I,2,16380,OK
@s 69,D,2,16380,RJ
@s 170,C,2,16380,RJ
@s 62,I,1,16380,RJ
@s 63,K,2,16380,RJ
@s 73,I,5,16440,RJ
@s 58,D,1,16440,OK
@s 82,J,3,16440,RJ
@s 192,J,1,16440,RJ
@s 29,F,3,16440,RJ
@s 84,C,3,16440,RJ
@s 85,I,1,16440,RJ
@s 41,K,4,16500,RJ
@s 226,G,3,16500,RJ
@s 52,K,2,16500,RJ
@s 43,K,1,16500,RJ
@s 208,C,2,16500,RJ
@s 41,K,5,16500,RJ
@s 17,B,2,16500,RJ
@s 99,I,1,16500,RJ
@s 209,J,3,16500,RJ
@s 80,D,2,16500,OK
@s 229,G,4,16500,RJ
@s 53,K,1,16500,RJ
@s 55,D,1,16500,OK
@s 18,K,1,16500,RJ
@s 212,A,8,16500,RJ
@s 221,G,4,16560,RJ
@s 85,I,2,16560,RJ
@s 209,J,4,16560,RJ
@s 154,C,5,16560,RJ
@s 62,I,2,16560,RJ
@s 82,J,4,16560,OK
@s 147,C,3,16560,RJ
@s 62,I,3,16560,RJ
@s 150,C,8,16560,RJ
@s 204,G,3,16560,RJ
@s 171,C,1,16560,RJ
@s 210,G,2,16560,RJ
@s 212,A,9,16560,RJ
@s 132,G,1,16560,OK
@s 84,C,4,16560,RJ
@s 85,I,3,16560,RJ
@s 180,J,1,16620,RJ
@s 104,K,2,16620,RJ
@s 88,I,2,16620,OK
@s 190,C,3,16620,RJ
@s 124,J,6,16620,RJ
@s 78,C,4,16620,RJ
@s 51,I,6,16620,RJ
@s 188,J,2,16620,OK
@s 216,G,5,16620,RJ
@s 27,K,6,16620,RJ
@s 204,G,4,16620,RJ
@s 45,K,5,16620,RJ
@s 25,K,2,16680,OK
@s 162,C,10,16680,RJ
@s 50,I,1,16680,OK
@s 164,C,2,16680,RJ
@s 67,K,1,16680,RJ
@s 137,J,3,16680,OK
@s 175,C,3,16680,RJ
@s 209,J,5,16680,RJ
@s 75,D,1,16680,OK
@s 2,M,1,16680,RJ
@s 46,I,1,16680,RJ
@s 63,K,3,16680,RJ
@s 62,I,4,16740,RJ
@s 61,I,2,16740,OK
@s 24,F,1,16740,OK
@s 181,C,2,16740,OK
@s 91,D,1,16740,OK
@s 22,D,1,16740,OK
@s 143,C,1,16740,OK
@s 85,I,4,16740,RJ
@s 151,G,1,16800,RJ
@s 34,D,1,16800,OK
@s 41,K,6,16800,RJ
@s 42,D,1,16800,OK
@s 73,I,6,16800,RJ
@s 169,G,1,16800,RJ
@s 19,I,1,16800,RJ
@s 178,C,4,16800,RJ
@s 166,C,1,16800,RJ
@s 226,G,4,16800,RJ
@s 11,I,2,16800,OK
@s 207,C,1,16800,RJ
@s 62,I,5,16800,RJ
@s 51,D,1,16860,OK
@s 169,G,2,16860,RJ
@s 164,C,3,16860,RJ
@s 210,G,3,16860,RJ
@s 19,I,2,16860,RJ
@s 215,J,2,16860,RJ
@s 229,G,5,16860,RJ
@s 24,I,5,16860,RJ
@s 23,K,2,16860,RJ
@s 91,C,3,16860,OK
@s 73,I,7,16860,RJ
@s 52,K,3,16860,RJ
@s 169,G,3,16860,RJ
@s 90,I,2,16860,OK
@s 97,C,1,16920,RJ
@s 85,I,5,16920,RJ
@s 10,F,1,16920,OK
@s 44,B,1,16920,RJ
@s 15,F,2,16920,RJ
@s 84,C,5,16920,RJ
@s 235,G,3,16980,RJ
@s 162,C,11,16980,RJ
@s 15,F,3,16980,RJ
@s 198,C,1,16980,RJ
@s 66,K,1,16980,RJ
@s 150,C,9,16980,RJ
@s 73,D,1,16980,OK
@s 104,K,3,16980,RJ
@s 169,G,4,16980,RJ
@s 1,M,3,16980,RJ
@s 190,C,4,16980,RJ
@s 152,C,16,16980,RJ
@s 23,K,3,16980,RJ
@s 100,C,3,16980,RJ
@s 139,C,2,17040,RJ
@s 96,C,2,17040,OK
@s 134,D,1,17040,RJ
@s 23,K,4,17040,RJ
@s 63,K,4,17040,RJ
@s 210,G,4,17040,RJ
@s 85,I,6,17040,RJ
@s 175,J,3,17040,OK
@s 72,I,3,17040,RJ
@s 215,J,3,17040,RJ
@s 235,G,4,17040,RJ
@s 73,I,8,17040,RJ
@s 205,C,5,17040,OK
@s 209,J,6,17040,RJ
@s 150,C,10,17100,OK
@s 218,G,5,17100,RJ
@s 226,G,5,17100,RJ
@s 176,K,1,17100,RJ
@s 213,J,2,17100,OK
@s 183,C,1,17100,RJ
@s 46,I,2,17100,RJ
@s 210,G,5,17100,RJ
@s 134,D,2,17100,RJ
@s 48,K,1,17100,RJ
@s 36,K,1,17100,RJ
@s 41,K,7,17100,RJ
@s 69,D,3,17100,OK
@s 171,C,2,17100,OK
@s 40,K,1,17100,RJ
@s 76,D,1,17100,RJ
@s 175,C,4,17100,RJ
@s 83,D,1,17160,OK
@s 100,C,4,17160,OK
@s 78,C,5,17160,RJ
@s 27,K,7,17160,RJ
@s 192,J,2,17160,RJ
@s 41,K,8,17160,RJ
@s 33,K,4,17160,RJ
@s 151,G,2,17160,OK
@s 185,I,2,17160,RJ
@s 99,I,2,17160,OK
@s 235,G,5,17160,RJ
@s 210,G,6,17160,OK
@s 195,C,1,17220,RJ
@s 46,I,3,17220,RJ
@s 229,G,6,17220,RJ
@s 180,J,2,17220,RJ
@s 166,C,2,17220,RJ
@s 202,G,3,17220,OK
@s 158,J,4,17220,RJ
@s 41,K,9,17220,RJ
@s 23,K,5,17220,RJ
@s 46,I,4,17220,RJ
@s 19,I,3,17220,OK
@s 226,G,6,17220,RJ
@s 48,K,2,17220,RJ
@s 60,I,2,17280,OK
@s 204,G,5,17280,OK
@s 107,K,4,17280,RJ
@s 46,I,5,17280,RJ
@s 187,C,1,17280,RJ
@s 215,J,4,17280,RJ
@s 97,C,2,17280,RJ
@s 8,B,1,17280,OK
@s 85,I,7,17280,RJ
@s 23,K,6,17280,RJ
@s 27,K,8,17280,RJ
@s 237,A,3,17280,RJ
@s 230,C,3,17280,RJ
@s 235,G,6,17280,RJ
@s 36,K,2,17340,RJ
@s 98,D,1,17340,RJ
@s 85,I,8,17340,RJ
@s 231,A,4,17340,RJ
@s 192,C,5,17340,RJ
@s 198,C,2,17340,RJ
@s 85,I,9,17340,RJ
@s 105,I,1,17340,RJ
@s 41,K,10,17340,RJ
@s 164,C,4,17340,RJ
@s 124,J,7,17340,RJ
@s 139,C,3,17340,RJ
@s 31,K,10,17340,OK
@s 161,G,1,17340,RJ
@s 85,I,10,17340,RJ
@s 41,K,11,17340,RJ
@s 27,K,9,17400,RJ
@s 138,C,1,17400,RJ
@s 85,I,11,17400,RJ
@s 170,C,3,17400,RJ
@s 231,A,5,17400,RJ
@s 183,C,2,17400,RJ
@s 140,J,3,17400,OK
@s 131,C,1,17400,OK
@s 41,K,12,17400,RJ
@s 147,C,4,17400,OK
@s 43,K,2,17400,RJ
@s 234,A,7,17400,OK
@s 52,K,4,17400,OK
@s 134,D,3,17400,RJ
@s 2,M,2,17400,OK
@s 27,K,10,17400,OK
@s 18,K,2,17400,OK
@s 218,G,6,17400,RJ
@s 222,C,2,17460,RJ
@s 97,C,3,17460,RJ
@s 17,B,3,17460,RJ
@s 162,C,12,17460,RJ
@s 202,J,4,17460,RJ
@s 68,I,1,17460,RJ
@s 158,J,5,17460,RJ
@s 30,B,1,17460,RJ
@s 41,K,13,17460,RJ
@s 115,D,1,17460,RJ
@s 89,D,1,17460,OK
@s 212,A,10,17460,RJ
@s 136,I,1,17520,RJ
@s 165,C,2,17520,RJ
@s 139,C,4,17520,RJ
@s 94,D,1,17520,OK
@s 207,C,2,17520,RJ
@s 113,I,1,17520,RJ
@s 78,K,1,17520,RJ
@s 195,G,2,17520,RJ
@s 15,B,4,17520,RJ
@s 38,K,1,17520,RJ
@s 222,C,3,17520,RJ
@s 43,K,3,17520,RJ
@s 105,I,2,17520,RJ
@s 41,K,14,17520,RJ
@s 78,K,2,17520,RJ
@s 162,C,13,17520,RJ
@s 155,J,2,17520,RJ
@s 30,B,2,17520,RJ
@s 18,K,3,17520,OK
@s 85,I,12,17520,RJ
@s 38,K,2,17580,RJ
@s 162,C,14,17580,RJ
@s 176,K,2,17580,RJ
@s 124,J,8,17580,RJ
@s 191,J,3,17580,RJ
@s 41,K,15,17580,RJ
@s 203,J,2,17580,OK
@s 26,F,2,17580,RJ
@s 139,C,5,17580,OK
@s 33,K,5,17580,RJ
@s 46,I,6,17580,RJ
@s 7,B,1,17580,RJ
@s 153,C,3,17580,RJ
@s 32,K,1,17580,RJ
@s 85,I,13,17580,RJ
@s 26,F,3,17580,RJ
@s 185,I,3,17580,RJ
@s 162,C,15,17580,RJ
@s 187,C,2,17580,OK
@s 122,I,1,17580,RJ
@s 84,C,6,17580,RJ
@s 74,I,1,17580,RJ
@s 122,I,2,17580,RJ
@s 105,I,3,17580,RJ
@s 193,C,1,17640,RJ
@s 169,G,5,17640,RJ
@s 175,C,5,17640,RJ
@s 176,K,3,17640,RJ
@s 197,G,3,17640,RJ
@s 205,J,4,17640,RJ
@s 78,C,6,17640,RJ
@s 215,G,5,17640,RJ
@s 85,I,14,17640,RJ
@s 124,J,9,17640,RJ
@s 208,C,3,17640,OK
@s 98,D,2,17640,RJ
@s 49,K,1,17640,RJ
@s 134,D,4,17640,RJ
@s 33,K,6,17640,RJ
@s 146,F,1,17640,RJ
@s 12,B,1,17640,RJ
@s 165,C,3,17640,RJ
@s 40,K,2,17640,RJ
@s 164,C,5,17640,RJ
@s 116,D,1,17640,RJ
@s 237,A,4,17640,RJ
@s 198,J,4,17640,RJ
@s 54,K,1,17640,RJ
@s 197,G,4,17640,RJ
@s 103,I,1,17640,RJ
@s 198,J,5,17640,RJ
@s 183,C,3,17640,RJ
@s 139,B,1,17640,RJ
@s 85,I,15,17700,RJ
@s 233,G,3,17700,RJ
@s 86,I,1,17700,OK
@s 139,D,1,17700,RJ
@s 36,K,3,17700,RJ
@s 134,D,5,17700,RJ
@s 30,B,3,17700,RJ
@s 191,J,4,17700,RJ
@s 85,I,16,17700,RJ
@s 13,B,1,17700,RJ
@s 107,K,5,17700,RJ
@s 197,G,5,17700,RJ
@s 231,A,6,17700,RJ
@s 171,J,4,17700,RJ
@s 233,G,4,17700,RJ
@s 202,J,5,17700,RJ
@s 85,I,17,17700,RJ
@s 165,C,4,17700,RJ
@s 212,A,11,17700,RJ
@s 58,L,1,17700,RJ
@s 48,K,3,17700,RJ
@s 24,I,6,17700,RJ
@s 198,C,3,17700,RJ
@s 100,I,2,17700,RJ
@s 113,I,2,17700,RJ
@s 85,I,18,17700,RJ
@s 233,G,5,17700,RJ
@s 191,J,5,17700,RJ
@s 33,K,7,17700,RJ
@s 165,C,5,17700,RJ
@s 171,J,5,17700,RJ
@s 190,C,5,17700,OK
@s 30,B,4,17700,RJ
@s 19,B,2,17760,RJ
@s 62,I,6,17760,RJ
@s 83,I,1,17760,RJ
@s 233,G,6,17760,RJ
@s 168,C,1,17760,RJ
@s 76,D,2,17760,RJ
@s 98,D,3,17760,RJ
@s 87,I,3,17760,OK
@s 51,I,7,17760,OK
@s 73,K,1,17760,RJ
@s 169,G,6,17760,RJ
@s 41,K,16,17760,RJ
@s 1,M,4,17760,OK
@s 19,B,3,17760,RJ
@s 197,G,6,17760,RJ
@s 226,G,7,17760,RJ
@s 166,C,3,17760,RJ
@s 84,C,7,17760,RJ
@s 64,I,4,17760,RJ
@s 40,K,3,17760,RJ
@s 146,F,2,17760,RJ
@s 195,G,3,17760,RJ
@s 169,G,7,17760,RJ
@s 15,B,5,17760,RJ
@s 235,G,7,17760,RJ
@s 81,D,1,17760,OK
@s 158,J,6,17820,RJ
@s 64,I,5,17820,RJ
@s 233,G,7,17820,RJ
@s 32,K,2,17820,RJ
@s 164,C,6,17820,RJ
@s 207,C,3,17820,RJ
@s 127,I,1,17820,RJ
@s 70,I,1,17820,RJ
@s 162,C,16,17820,RJ
@s 64,I,6,17820,RJ
@s 9,F,1,17820,OK
@s 127,M,1,17820,RJ
@s 59,K,1,17820,RJ
@s 233,G,8,17820,RJ
@s 34,K,2,17820,RJ
@s 161,G,2,17820,RJ
@s 127,L,1,17820,RJ
@s 146,F,3,17820,RJ
@s 15,F,4,17820,RJ
@s 157,C,3,17820,RJ
@s 29,F,4,17820,OK
@s 100,I,3,17820,OK
@s 127,K,1,17820,RJ
@s 73,I,9,17820,RJ
@s 173,C,1,17820,RJ
@s 84,C,8,17820,OK
@s 64,I,7,17820,RJ
@s 212,A,12,17820,RJ
@s 169,G,8,17820,RJ
@s 127,H,1,17820,RJ
@s 128,D,1,17820,RJ
@s 7,B,2,17820,RJ
@s 207,C,4,17820,RJ
@s 127,F,1,17820,RJ
@s 54,K,2,17820,RJ
@s 222,G,1,17820,RJ
@s 187,J,4,17820,RJ
@s 97,C,4,17820,RJ
@s 64,I,8,17820,RJ
@s 127,D,1,17820,RJ
@s 169,G,9,17820,RJ
@s 59,K,2,17820,RJ
@s 171,J,6,17820,RJ
@s 112,D,1,17820,RJ
@s 205,G,1,17820,RJ
@s 233,G,9,17820,RJ
@s 198,C,4,17820,RJ
@s 127,B,1,17820,RJ
@s 51,K,3,17880,RJ
@s 156,C,1,17880,RJ
@s 48,K,4,17880,RJ
@s 115,D,2,17880,RJ
@s 171,J,7,17880,RJ
@s 98,D,4,17880,OK
@s 192,J,3,17880,RJ
@s 146,F,4,17880,RJ
@s 32,K,3,17880,RJ
@s 162,C,17,17880,RJ
@s 2,H,1,17880,RJ
@s 86,D,1,17880,RJ
@s 161,G,3,17880,RJ
@s 64,I,9,17880,RJ
@s 152,C,17,17880,RJ
@s 195,C,2,17880,RJ
@s 165,C,6,17880,RJ
@s 73,I,10,17880,RJ
@s 30,B,5,17880,RJ
@s 222,G,2,17880,RJ
@s 23,K,7,17880,RJ
@s 168,C,2,17880,RJ
@s 64,I,10,17880,RJ
@s 83,I,2,17880,RJ
@s 50,K,1,17880,RJ
@s 67,K,2,17880,RJ
@s 116,D,2,17880,RJ
@s 64,I,11,17880,RJ
@s 73,I,11,17880,RJ
@s 146,F,5,17880,RJ
@s 29,K,1,17880,RJ
@s 54,K,3,17880,RJ
@s 197,G,7,17880,RJ
@s 92,D,1,17880,OK
@s 162,C,18,17880,RJ
@s 32,K,4,17880,OK
@s 74,I,2,17880,RJ
@s 198,C,5,17880,RJ
@s 106,C,1,17880,RJ
@s 49,K,2,17880,RJ
@s 73,I,12,17880,RJ
@s 5,B,3,17880,RJ
@s 154,D,1,17880,RJ
@s 237,A,5,17880,RJ
@s 24,I,7,17880,RJ
@s 173,C,2,17880,RJ
@s 78,K,3,17880,RJ
@s 9,B,1,17880,RJ
@s 20,K,1,17940,RJ
@s 74,I,3,17940,RJ
@s 178,C,5,17940,RJ
@s 80,I,1,17940,RJ
@s 173,C,3,17940,RJ
@s 124,I,1,17940,OK
@s 141,I,1,17940,RJ
@s 91,I,1,17940,RJ
@s 202,J,6,17940,RJ
@s 112,D,2,17940,RJ
@s 155,J,3,17940,RJ
@s 68,I,2,17940,RJ
@s 174,D,1,17940,RJ
@s 125,D,1,17940,OK
@s 15,F,5,17940,RJ
@s 154,D,2,17940,RJ
@s 85,I,19,17940,RJ
@s 226,G,8,17940,RJ
@s 156,C,2,17940,RJ
@s 117,I,1,17940,RJ
@s 173,C,4,17940,RJ
@s 128,D,2,17940,RJ
@s 93,I,1,17940,RJ
@s 64,I,12,17940,RJ
@s 175,C,6,17940,RJ
@s 7,B,3,17940,RJ
@s 181,J,4,17940,RJ
@s 229,E,3,17940,OK
@s 192,C,6,17940,RJ
@s 73,I,13,17940,RJ
@s 205,J,5,17940,RJ
@s 29,K,2,17940,RJ
@s 41,K,17,17940,RJ
@s 229,A,3,17940,OK
@s 56,F,1,17940,RJ
@s 26,F,4,17940,RJ
@s 104,D,1,17940,RJ
@s 218,G,7,17940,RJ
@s 232,A,4,17940,RJ
@s 56,B,1,17940,RJ
@s 108,I,1,17940,RJ
@s 56,H,1,17940,RJ
@s 77,D,1,17940,RJ
@s 59,K,3,17940,RJ
@s 74,I,4,17940,RJ
@s 202,J,7,17940,RJ
@s 138,C,2,17940,OK
@s 152,C,18,17940,RJ
@s 56,M,1,17940,RJ
@s 30,B,6,17940,RJ
@s 19,B,4,17940,RJ
@s 178,C,6,17940,RJ
@s 73,I,14,17940,RJ
@s 56,L,1,17940,RJ
@s 212,A,13,17940,RJ
@s 229,G,7,17940,RJ
@s 67,I,1,17940,RJ
@s 77,D,2,17940,RJ
@s 157,C,4,17940,RJ
@s 56,K,1,17940,RJ
@s 40,K,4,17940,RJ
@s 85,I,20,17940,RJ
@s 181,J,5,17940,RJ
@s 7,B,4,17940,RJ
@s 103,I,2,17940,RJ
@s 94,I,1,17940,RJ
@s 50,K,2,17940,RJ
@s 189,I,1,17940,RJ
@s 207,C,5,17940,RJ
@s 62,I,7,17940,RJ
@s 77,D,3,17940,RJ
@s 173,C,5,17940,RJ
@s 78,K,4,17940,RJ
@s 64,I,13,17940,RJ
@s 59,K,4,17940,RJ
@s 222,C,4,17940,RJ
@s 51,K,4,17940,RJ
@s 207,C,6,17940,RJ
@s 175,C,7,17940,RJ
@s 103,I,3,17940,RJ
@s 229,G,8,17940,RJ
@s 20,K,2,17940,RJ
@s 56,K,2,17940,RJ
@s 68,I,3,17940,RJ
@s 111,I,1,17940,RJ
@s 113,I,3,17940,RJ
@s 161,G,4,17940,RJ
@s 140,D,1,17940,RJ
@s 186,C,1,17940,RJ
@s 103,I,4,17940,RJ
@s 70,I,2,17940,RJ
@s 57,K,1,17940,RJ
@s 205,J,6,17940,RJ
@s 124,J,10,17940,RJ
@s 82,D,1,17940,RJ
@s 180,D,1,17940,RJ
@s 73,I,15,17940,RJ
@s 56,K,3,17940,RJ
@s 103,I,5,17940,RJ
@s 183,C,4,17940,RJ
@s 106,C,2,17940,RJ
@s 206,E,2,17940,OK
@s 24,I,8,17940,RJ
@s 103,I,6,17940,RJ
@s 187,J,5,17940,RJ
@s 64,I,14,17940,RJ
@s 123,I,1,17940,RJ
@s 207,C,7,17940,RJ
@s 191,J,6,17940,OK
@s 85,I,21,17940,RJ
@s 233,G,10,17940,RJ
@s 11,B,1,17940,RJ
@s 56,K,4,17940,RJ
@s 171,J,8,17940,RJ
@s 182,D,1,17940,RJ
@s 50,K,3,17940,RJ
@s 173,C,6,17940,RJ
@s 50,K,4,17940,RJ
@s 133,I,1,17940,RJ
@s 80,I,2,17940,RJ
@s 127,I,2,17940,RJ
@s 171,J,9,17940,RJ
