@contest "第 9 届 CCPC 中国大学生程序设计竞赛秦皇岛站 - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3118
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"清华大学 - 《我是大赢家》 - 李天宇, 彭志可, 曹越"
@t 2,0,1,"北京大学 - 呆呆鸟 - 王蔚澄, 王相文, 徐安矣"
@t 3,0,1,"浙江大学 - Plenty of Penalty - 吴与伦, 徐锐扬, 万弘"
@t 4,0,1,"上海交通大学 - 银色子弹 - 陈则佳, 江若泓, 戚洋"
@t 5,0,1,"上海交通大学 - 柳 - 王照梓, 叶瑶琦, 姜天乐"
@t 6,0,1,"东北大学 - 东北大学_天狐座 - 陈少皇, 徐越昊, 苏焜"
@t 7,0,1,"北京邮电大学 - 三只蒟蒻 - 王佳禾, 鲍睿钊, 区庆亮"
@t 8,0,1,"哈尔滨工业大学 - 玩原神玩的 - 杜沛键, 祁展华, 杨一凡"
@t 9,0,1,"吉林大学 - 烈冕号 - 于之航, 陈俊甫, 王一丁"
@t 10,0,1,"复旦大学 - 有密码 - 马成, 刘皓蓝, 陈可汗"
@t 11,0,1,"哈尔滨工业大学 - 蓬莱人形 - 陈煜航, 丁文涛, 金义扬"
@t 12,0,1,"北京交通大学 - 羊羊羊 - 郭昱哲, 夏鹤鸣, 斯修远"
@t 13,0,1,"杭州电子科技大学 - 2023杭电15队 - 马文浩, 胡昊, 何卓锟"
@t 14,0,1,"中南大学 - 千帆星河 - 周硕, 陈贤, 郑逸程"
@t 15,0,1,"浙江大学 - Rd_rainydays - 叶佳昂, 汪翔, 王培成"
@t 16,0,1,"北京航空航天大学 - 我是秦皇，v我50 - 金炼凯, 杨振炜, 唐怡浜"
@t 17,0,1,"浙江大学 - Stardust Reverie - 林滨, 李克成, 谭思成"
@t 18,0,1,"北京交通大学 - 蓝色线段树 - 俞贤皓, 邓人嘉, 金恒柘"
@t 19,0,1,"吉林大学 - rand - 剧若菲, 王天泽, 陈鹏旭"
@t 20,0,1,"清华大学 - 一个人两棵树 - 陈柘宇, 秦铁荥, 陈树伦"
@t 21,0,1,"浙江大学 - Teamname - 陈君林, 刘振宇, 邹宇涵"
@t 22,0,1,"北京航空航天大学 - 口嗨战神 - 董和军, 蒋槟阳, 王大禹"
@t 23,0,1,"东南大学 - 你也不想别人知道你在打ACM吧 - 肖旭杰, 王梓鹏, 徐宽"
@t 24,0,1,"南京大学 - 平流层 - 潘谟天, 陆华均, 陈梓睿"
@t 25,0,1,"东南大学 - 不休独舞 - 戚雨林, 张皓, 王希陶"
@t 26,0,1,"国防科技大学 - 自然选择号 - 亢世嘉, 吴佳英, 王子恒"
@t 27,0,1,"山东大学 - 追光者 - 战绪丰, 庞天祥, 袁胜利"
@t 28,0,1,"四川大学 - 刀削面的疲倦 - 邓雍, 杨欣渝, 程渝峰"
@t 29,0,1,"西安交通大学 - 我的队友失踪了 - 王禹皓, 栾家骏, 邓熙健"
@t 30,0,1,"重庆大学 - 拒绝精神内耗，WA了直接发疯 - 黄锐, 王冀鲁, 胡远卓"
@t 31,0,1,"广东工业大学 - 绿豆沙 - 林俊耿, 杨子弘, 肖能翔"
@t 32,0,1,"电子科技大学 - UESTC_十夏花火 - 朱子涵, 山佩永, 吴立俊"
@t 33,0,1,"湘潭大学 - For The Worthy - 付有鑫, 李子熙, 田楚天"
@t 34,0,1,"中国科学院大学 - 果壳挂科王 - 徐亦周, 徐致远, 蓝天朗"
@t 35,0,1,"北京大学 - 日拱一卒 - 张佳豪, 张力元, 李思齐"
@t 36,0,1,"浙江工业大学 - 爱喝牛奶的猫猫酱 - 李汶芝, 狄鑫慧, 王瑞"
@t 37,0,1,"清华大学 - 爱玩玩不玩滚 - 袁无为, 曹天佑, 魏精"
@t 38,0,1,"长沙理工大学 - 干饭第一名 - 刘振林, 周臻, 杨韬"
@t 39,0,1,"杭州电子科技大学 - 2023杭电2队 - 林圣钬, 赵铁囝, 林炜钦"
@t 40,0,1,"西安电子科技大学 - 三分之二去零点 - 曾岩, 田康杰, 汪文轩"
@t 41,0,1,"北京理工大学 - 仲夏夜之银牌 - 陈鹏宇, 李东晓, 戴睿"
@t 42,0,1,"南京信息工程大学 - 牧濑红莉栖 - 马天顺, 徐凡明, 林思程"
@t 43,0,1,"四川大学 - 难题肉搏小队 - 杨轶涵, 苏臻, 李名骕"
@t 44,0,1,"武汉大学 - 无火的余灰 - 吴飞洋, 刘锡锐, 徐嘉浩"
@t 45,0,1,"北京理工大学 - 雪崩团灭清一色 - 黄子越, 费承昱, 袁奕晨"
@t 46,0,1,"西安电子科技大学 - 喵喵喵 - 张亲翰, 刘朝旭, 罗杰"
@t 47,0,1,"同济大学 - 本来挺喜欢ACM的 - 孙治弘, 刘依扬, 张乐天"
@t 48,0,1,"南京大学 - 菜茎合作社 - 柴浩天, 陈荣锴, 陈思翔"
@t 49,0,1,"南方科技大学 - 南方科技大学-埃斯波 - 张书玮, 郑轶滔, 周益贤"
@t 50,0,1,"北京航空航天大学 - 不可计算 - 吴湛宇, 权尚浩然, 王宇龙"
@t 51,0,1,"上海科技大学 - 新建文件夹 - 胡港枫, 滕致浩, 单子维"
@t 52,0,1,"香港中文大学（深圳） - CUHK-SZ: (TBD) - 陈翰飞, 曾子荣, 何润元"
@t 53,0,1,"浙江工商大学 - 希望代码一次敲队2 - 徐晨威, 刘冠轩, 汤英杰"
@t 54,0,1,"浙江师范大学 - ZJNU_CodeGPT - 王乐琦, 丁逸飞, 郑依佳"
@t 55,0,1,"南京大学 - 林间雨月 - 林朗, 邓振霄, 胡皓明"
@t 56,0,1,"天津大学 - 原神、道和篮球 - 李国鸿, 陈晟骞, 许哲诚"
@t 57,0,1,"西北农林科技大学 - 诀别之旅 - 蔡祺峰, 寻真, 党金鹏"
@t 58,0,1,"北京化工大学 - 祝你好运玩的开心 - 曾梓勋, 黄东琦, 徐文博"
@t 59,0,1,"中北大学 - 队友算法挂了还能打XCPC吗 - 侯翔瑞, 杜新富, 高鑫辉"
@t 60,0,1,"湖北工业大学 - 队里有神，但是原神 - 王敬, 许王浩, 张昕"
@t 61,0,1,"浙江工业大学 - 才思泉涌 - 黄陈兆鋆, 蔡凯玮, 张盛"
@t 62,0,1,"苏州大学 - 金闪闪 - 周进一, 韩则进, 肖锦嗣"
@t 63,0,1,"太原理工大学 - 昨夜小楼又东风 - 李沛霖, 李浩宇, 许星宇"
@t 64,0,1,"济南大学 - 樱之重生 - 张益铭, 刘延松, 王逸鸣"
@t 65,0,1,"清华大学 - 时来运转观光团 - 杜盛全, 宋学伟, 魏亦翔"
@t 66,0,1,"重庆邮电大学 - 前面的题目以后再来探索吧？ - 罗昊, 江骏扬, 胡戴立"
@t 67,0,1,"东北大学 - 东北大学_哇哦 - 濮金骁, 王俊满, 王霆钧"
@t 68,0,1,"哈尔滨工程大学 - 奇怪队名gkd - 吴兆昕, 于子涵, 杨春昊"
@t 69,0,1,"天津大学 - 人菜码多 - 黄敏行, 张忠清, 牟泓锦"
@t 70,0,1,"南京理工大学 - 赤豹纹狸 - 郭佳樊, 蔡佳铭, 吴俐伽"
@t 71,0,1,"宁波大学 - 樱白之歌 - 李嘉琪, 赵瑞杰, 朱文豪"
@t 72,0,1,"浙江师范大学 - ZJNU_我真牛嘻嘻 - 吴铮, 陈增豪, 陈靖毅"
@t 73,0,1,"南京航空航天大学 - 队长十年单身换区域赛金牌 - 姚远, 吕俊琪, 赵乐坤"
@t 74,0,1,"华中师范大学 - 家人们谁懂啊新队友是下头南通还吵着要偷晴 - 王彬宇, 曹俞欣, 邝明琛"
@t 75,0,1,"哈尔滨工业大学（深圳） - 浅水小怪 - 孙宇开, 羊柯伍, 梁彬"
@t 76,0,1,"东北电力大学 - No,Thank You! - 徐浩东, 关凯铭, 李翔宇"
@t 77,0,1,"浙江工业大学 - 奇思妙想 - 包林鑫, 朱锦, 陆徐豪"
@t 78,0,1,"电子科技大学 - UESTC_Reverse - 郑力文, 王振波, 魏祥翰"
@t 79,0,1,"浙大城市学院 - 星辰雨 - 方韬瑜, 楼晨, 沈昕哲"
@t 80,0,1,"哈尔滨工业大学（深圳） - 机房老毕登 - 井然, 梁爽, 夏鸿博"
@t 81,0,1,"周口师范学院 - 神里绫华 - 贾文婷, 刘博, 买琮文"
@t 82,0,1,"哈尔滨工业大学 - 北风与秋水 - 朱峰, 王羽婷, 谢书泱"
@t 83,0,1,"河海大学 - 我的ACM铁牌物语果然有问题 - 徐圣翔, 付宏磊, 朱庆刚"
@t 84,0,1,"浙江理工大学 - 下次提交一定队 - 姚仁杰, 杨杰, 翁昊洋"
@t 85,0,1,"郑州大学 - 绝体绝命 - 邱宇, 古晨峰, 赵圣元"
@t 86,0,1,"哈尔滨工程大学 - 三只也熊 - 郭彬, 盛海洋, 廖世立"
@t 87,0,1,"电子科技大学 - UESTC_Broforce - 李林泽, 李尚融, 程智涛"
@t 88,0,1,"华东师范大学 - SEI3 - 冯中信, 田亦海, 谢瑞阳"
@t 89,0,1,"南京师范大学 - 读错题了 - 彭章荣, 季润民, 周旻硕"
@t 90,0,1,"河南农业大学 - 0.o - 张潇, 闫亚鑫, 李云涛"
@t 91,0,1,"哈尔滨理工大学 - 哈理工02队QHD - 吕锦泽, 王开纪, 王令开"
@t 92,0,1,"沈阳理工大学 - 沈阳说唱一队 - 茅泉浩, 金铉杰, 金典"
@t 93,0,1,"复旦大学 - 再多一眼看一眼就会 AC - 李航成, 罗意明, 周子羽"
@t 94,0,1,"北京邮电大学 - 野鸡大队 - 任飞, 李知拙, 黄旭"
@t 95,0,1,"东北大学 - 东北大学_次元魔女 - 仝家驹, 陈彦澍, 张帆"
@t 96,0,1,"东华大学 - ~不可视境界线~ - 黄城帆, 刘青山, 杨韵清"
@t 97,0,1,"长春理工大学 - 那就好好道个别吧 - 任鑫, 魏龙飞, 刘万超"
@t 98,0,1,"大连大学 - 叫什么名字捏 - 李民豪, 张逸璇, 李承昊"
@t 99,0,1,"北京大学 - 攻城狮手替队 - 李佳衡, 王敏齐, 何天浚"
@t 100,0,1,"同济大学 - 登神长阶 - 张翔, 林鑫宇, 王琨瑀"
@t 101,0,1,"华中科技大学 - 波斯布偶折耳新加坡无毛猫 - 胡伟江, 吴佳黎, 张宸瑞"
@t 102,0,1,"上海大学 - SHU-10 - 陶钧, 周子竣, 潘铧超"
@t 103,0,1,"北京交通大学 - 届不到的PY - 彭彦铭, 邵天语, 王麒皓"
@t 104,0,1,"湖南大学 - 摩西摩西AC - 黄家旺, 刘佰幸, 向金城"
@t 105,0,1,"上海师范大学 - 早起三寄酱 - 林世奕, 王子俊, 林彬"
@t 106,0,1,"福州大学 - 西南饺子馆 - 陈昊旸, 邓宇凡, 庄佳霖"
@t 107,0,1,"深圳大学 - 星が降るユメ - 陈天行, 蔡子健, 李林一"
@t 108,0,1,"杭州师范大学 - 三个蝻的 - 戴钒宇, 王图南, 童春琦"
@t 109,0,1,"北京邮电大学 - 你说的队 - 卢安来, 王冀恒, 孙伟哲"
@t 110,0,1,"华南理工大学 - 鴏麚斖縩韠 - 董宏远, 严浩文, 林立"
@t 111,0,1,"华东师范大学 - 与夏之花 - 谢书骁, 谈笑枫, 程籽实"
@t 112,0,1,"南阳理工学院 - 已经没有什么可以失去的了 - 马兵德, 吕龙, 郭欣睿"
@t 113,0,1,"华南理工大学 - 取乎其上 - 王文俊, 李亨, 钟宇超"
@t 114,0,1,"同济大学 - 治伤魔法石 - 康力, 尚莉强, 夏尧民"
@t 115,0,1,"湖南师范大学 - 栀晓 - 唐熙林, 魏佳蕾, 王万福"
@t 116,0,1,"香港科技大学（广州） - 原始人 - 何家睿, 何宏亮, 冯广权"
@t 117,0,1,"安徽农业大学 - 题题不歪真君 - 卢岳, 李兹如, 尚东方"
@t 118,0,1,"合肥工业大学 - 过了样例就算对 - 张力中, 陈浩杰, 葛嘉晨"
@t 119,0,1,"北京理工大学 - 绫波丽请你喝东北好果汁 - 冯宇鹏, 朱俊杰, 张常昊"
@t 120,0,1,"常熟理工学院 - 旧日残党 - 常博豪, 曾谷优, 杨淳智"
@t 121,0,1,"西安理工大学 - 神秘的力量 - 马铭源, 金钰奇, 胡沛玮"
@t 122,0,1,"苏州大学 - AK自动机 - 顾俊辉, 史华睿, 林昱彤"
@t 123,0,1,"黑龙江大学 - 为美好的世界献上AC - 李继伟, 朱磊, 李俊材"
@t 124,0,1,"燕山大学 - 塔山一队 - 孙振轩, 李一阳, 吴亚楠"
@t 125,0,1,"华北电力大学（保定） - NCEPUBD - 闻瑞祥, 梁朝阳, 董旭旸"
@t 126,0,1,"杭州电子科技大学 - 2023杭电5队 - 郑文璟, 闻人雨泽, 余邦轩"
@t 127,0,1,"东北师范大学 - 运行错误 - 齐昊坤, 曹勇麟, 于紫洋"
@t 128,0,1,"华北理工大学 - 最后一舞 - 尹尚龙, 张恒旭, "
@t 129,0,1,"南昌大学 - 欺骗女性这种事情我做不到 - 徐铚濠, 林博宇, 曹禹"
@t 130,0,1,"广西师范大学 - 八千里路云和月 - 黄青怡, 叶伟强, 黄娟娟"
@t 131,0,1,"齐鲁工业大学 - 若有战，召必回 - 陈代睿, 王励翔, 姜川"
@t 132,0,1,"东北农业大学 - 异世界泥头车司机 - 纪昱彤, 陈优, 谢克渊"
@t 133,0,1,"北京理工大学珠海学院 - 星火燎原 - 张润泽, 江梓豪, 蔡炆沅"
@t 134,0,1,"武汉理工大学 - ！动起，神原 - 邹昊天, 陈华思源, 曹予严"
@t 135,0,1,"吉林大学 - 划船全靠浪 - 武锦旗, 刘凡平, 赵星宇"
@t 136,0,1,"武汉大学 - 我是秦始皇，v我金牌赐你兵马大元帅 - 李澍, 熊师飏, 赵天毅"
@t 137,0,1,"华中科技大学 - 关注盖亚谢谢喵 - 刘兆硕, 郭瑚瑞, 万睿朋"
@t 138,0,1,"南方科技大学 - 南方科技大学-万塔 - 陈峦, 钟乐, 张嘉妤"
@t 139,0,1,"安徽工业大学 - 积极向上到处睡觉 - 林昊, 高泽铭, 万祎博"
@t 140,0,1,"厦门大学 - 点分治分点 - 周正, 徐铭逸, 邹品聪"
@t 141,0,1,"西北大学 - 打铁转生，在区域赛要拿出真本事 - 叶嘉宁, 田朕铭, 郭子威"
@t 142,0,1,"南京林业大学 - reji3tr - 邢超宇, 雷宇, 祝峰楠"
@t 143,0,1,"北京科技大学 - USTB一队 - 苏锦波, 王诺贤, 高嘉然"
@t 144,0,1,"南京邮电大学 - 希望有一个友好的结尾 - 杨光辉, 周轶辉, 胡国宏"
@t 145,0,1,"厦门大学 - 我推的Acmer！ - 黄成选, 刘之流, 赵子越"
@t 146,0,1,"安阳工学院 - 可乐炸鸡 - 郑燕赛, 谢肖剑, 彭琪峰"
@t 147,0,1,"合肥工业大学宣城校区 - 吃饱饱 - 张博, 李军, 谢炳晨"
@t 148,0,1,"山西大学 - 放课后Acm时间 - 华晓飞, 谢千一, 刘明泽"
@t 149,0,1,"中国民航大学 - 想与写与蛙 - 崔凌宵, 孔子豪, 陆浩楠"
@t 150,0,1,"浙江财经大学 - 样例对有个毛用 - 宣驰裕, 桑汉成, 王彦彬"
@t 151,0,1,"上海海洋大学 - 想想布鲁特福斯怎么做 - 徐华源, 林暄远, 何禹喧"
@t 152,0,1,"重庆理工大学 - rick却没有电 - 许多, 于张本, 叶文祺"
@t 153,0,1,"青岛大学 - 老年艺术团 - 陈贺, 韩明睿, 徐易"
@t 154,0,1,"河南农业大学 - CFboys - 贾懿, 宋博文, 齐子昊"
@t 155,0,1,"中国地质大学（北京） - 唐氏儿童不会dp - 焦铭扬, 徐胜铭, 李长祥"
@t 156,0,1,"山东大学 - 世伊鸾涧渊 - 许蕴朴, 陈子载, 俞程"
@t 157,0,1,"中国民航大学 - 最后之舞 - 葛朋林,  颜一鸣, 刘瑞轩"
@t 158,0,1,"中国矿业大学 - 村口型男不秃头 - 周佳炜, 张梓渝, 陈溪远"
@t 159,0,1,"上海海事大学 - 永不直升的集p不会梦见冰冻小海龙 - 潘飞扬, 薛津麒, 李卓锦"
@t 160,0,1,"北京林业大学 - 北林附小一队 - 梅涵, 余行健, 黄硕"
@t 161,0,1,"深圳技术大学 - SZTU_小呆猫猫 - 林泽扬, 黄瑛琪, 潘键颖"
@t 162,0,1,"长安大学 - 先入咸阳者，赏芙蓉王 - 石瑶, 杨茂, 李嘉良"
@t 163,0,1,"郑州大学 - 原神启动了我却还在打ccpc - 郭孝镇, 杜金展, 梁志杰"
@t 164,0,1,"天津仁爱学院 - 梦幻小丑 - 李安磊, 方思源, 刘征"
@t 165,0,1,"山东理工大学 - WA哈哈 - 鲍啸天, 武向阳, 王安卫"
@t 166,0,1,"河南工业大学 - 因为我已触碰过天空 - 张子豪, 李昊阳, 张鑫"
@t 167,0,1,"广东工业大学 - 这不是BUG，是特性 - 彭康杰, 黄文朗, 林智谦"
@t 168,0,1,"陕西科技大学 - 超新星 - 武子超, 杨政霖, 杨昊"
@t 169,0,1,"河北工业大学 - 秩秩斯干 - 张玉印, 张卓立, 贾旭明"
@t 170,0,1,"兰州大学 - 我真不会取名啊 - 曾志亮, 张恩彬, 连浩鸣"
@t 171,0,1,"哈尔滨工程大学 - 月色真美 - 罗仕玮, 李在熙, 昝研"
@t 172,0,1,"聊城大学 - 未来算法研究所 - 王宁, 魏新杰, 贾磊"
@t 173,0,1,"东北师范大学 - 这场不AC，回家就AC - 陈景源, 许浚锴, 邓鹏"
@t 174,0,1,"南京理工大学 - 想在长江边骑车 - 许廷阳, 陈宇航, 刘宇"
@t 175,0,1,"太原理工大学 - 尊铁假铁 - 朱伯扬, 韩晓明, 程俊鑫"
@t 176,0,1,"山东师范大学 - lhC我 - 李浩, 李睿琦, 孙兆政"
@t 177,0,1,"沈阳航空航天大学 - Closer - 张喜瑞, 王恺瑞, 颜培政"
@t 178,0,1,"北京化工大学 - 艾克斯 - 薛墨寒, 邱若昕, 付 晓"
@t 179,0,1,"南开大学 - 斌斌粉丝全球后援会(3) - 马琦, 姚知言, 徐文斌"
@t 180,0,1,"华南师范大学 - 菜狗冲锋 - 刘源, 曾嘉杰, 卢泓钢"
@t 181,0,1,"重庆工程学院 - 拿到铜牌就cos刻晴 - 李洪宇, 李智宇, 张翔"
@t 182,0,1,"常熟理工学院 - 完美谢幕 - 沈俊康, 顾家豪, 陶孟然"
@t 183,0,1,"上海应用技术大学 - 彼岸葬送！ - 祝乘风, 朱嘉钧, 许豪骏"
@t 184,0,1,"浙江农林大学 - 浙农专旅行者 - 王家安, 丁晨涛, 黄伟杰"
@t 185,0,1,"郑州经贸学院 - ZUEB-拜拜王水，欢迎李皓轩 - 郑炳朝, 宋任格, 李皓轩"
@t 186,0,1,"天津工业大学 - 知道 - 方仕远, 李俊锋, 郭梦贞"
@t 187,0,1,"大连理工大学 - 欧拉高斯哥德巴赫 - 申永琦, 潘健, 欧阳东进"
@t 188,0,1,"浙江中医药大学 - 重生之我是原神高手 - 冯致远, 金理宏, 余成曙"
@t 189,0,1,"山东女子学院 - 青出于蓝 - 胡吉利, 黑乃骁, 张艺颖"
@t 190,0,1,"南京工业大学 - 三相之力 - 张喆, 张林骏, 薛洋"
@t 191,0,1,"燕山大学 - 塔山二队 - 李想, 牛彦深, 金晨烨"
@t 192,0,1,"合肥学院 - 融合小怪 - 朱艺杭,  汪一明, 汪少鸿"
@t 193,0,1,"南京邮电大学 - 梦里也会觉得AC难求 - 戴鸿哲, 石金轩, 陈宇"
@t 194,0,1,"山东理工大学 - 范马宇宙 - 王佳琳, 马玉堂, 郭海滨"
@t 195,0,1,"惠州学院 - 鶸巢 - 陈之焕, 陈辉阳, 卢仲悦"
@t 196,0,1,"河南财经政法大学 - 冲冲冲 - 王宇航, 梁峻璁, 张雪晨"
@t 197,0,1,"哈尔滨商业大学 - 哈尔滨商业大学1队 - 王彬彬, 葛钦凡, 李恒远"
@t 198,0,1,"哈尔滨工业大学（威海） - 威我伍拾 - 王潇逸, 朱圣方, 郑尊文"
@t 199,0,1,"北华大学 - wrong answer - 叶鑫楠, 成鲜微, 王琳"
@t 200,0,1,"长春理工大学 - 一期一会 - 姚祥辉, 潘奕霖, 陈奕帆"
@t 201,0,1,"华中科技大学 - 打铁打的 - 周陆延, 黄子益, 章宏宇"
@t 202,0,1,"新疆大学 - 秦皇岛外打WA船 - 温智鹏, 韩希铖, 陈永园"
@t 203,0,1,"仲恺农业工程学院 - 有什么队名推荐给我们队 - 费奕霖, 肖标旭, 李浩"
@t 204,0,1,"黄淮学院 - 無限好运 - 李浩天, 贾金博, 卜晓龙"
@t 205,0,1,"苏州科技大学 - 雨霖铃 - 牟其霖, 韩守坤, 林凯伦"
@t 206,0,1,"青岛科技大学 - 她与金牌皆失 - 王盛霖, 闫振斌, 王科智"
@t 207,0,1,"广州南方学院 - 狂怒 - 童希玮, 曾昱恺, 魏廷锋"
@t 208,0,1,"广西师范大学 - 浩栋哥哥粉丝团 - 兰淞, 钱浩栋, 庞玙"
@t 209,0,1,"战略支援部队信息工程大学 - F1appy_b0ys - 杜和儒, 祝李哲, 黄心庭"
@t 210,0,1,"山东大学（威海） - 攞唔到牌纸就冇得翻屋企 - 张胜熙, 涂鸿铭, 陈梓健"
@t 211,0,1,"哈尔滨理工大学 - 哈理工06队QHD - 黄忆杭, 薛皓元, 林如愿"
@t 212,0,1,"辽宁大学 - 星空之下 - 张迦业, 洪一桐, 史旨"
@t 213,0,1,"北京印刷学院 - 重生之派蒙在末地 - 李成蹊, 陶慕尧, 沈润晨"
@t 214,0,1,"河南大学 - 代替我拥抱她 - 胡逢彬, 张亚豪, 赵炳凯"
@t 215,0,1,"北京化工大学 - 漫步经心 - 杨青博, 刘浚枢, 王培森"
@t 216,0,1,"南阳理工学院 - 秦始皇派蒙恬还原神舟十二 - 温健聪, 靳矗, 张泽楷"
@t 217,0,1,"中国人民警察大学 - D个大犇来A题 - 陈锦聪, 易炎灿, 陈家辉"
@t 218,0,1,"天津理工大学 - 这里应该有队名 - 李衍硕, 成冰阳, 刘潇迪"
@t 219,0,1,"江南大学 - 心乱则输输，心静则赢赢 - 熊宇非, 夏凡, 张程"
@t 220,0,1,"阜阳师范大学 - 没有颜色的彩虹 - 胡召鑫, 汪梓豪, 夏修博"
@t 221,0,1,"中国矿业大学 - 升龙拳 - 汉坤成, 王伦, 肖佳乐"
@t 222,0,1,"南京信息工程大学 - 砌砖嘴犟 - 孙嘉诚, 朱一诺, 俞卓群"
@t 223,0,1,"中国传媒大学 - 定福庄好果汁，定福庄好梅汁 - 凌海, 沈钰欣, 许安超"
@t 224,0,1,"中国地质大学（北京） - AC，启动！ - 陈佳豪, 曾子尧, 许桥飞"
@t 225,0,1,"山东科技大学 - 阿贾克斯号 - 陈志泉, 黄潇, 李智豪"
@t 226,0,1,"河北师范大学 - 黎明之光 - 黄巍赟, 张圣哲, 翟一可"
@t 227,0,1,"哈尔滨工程大学 - 二次元队名 - 张天磊, 颜子龙, 杜鹏宇"
@t 228,0,1,"郑州轻工业大学 - 终于不用在绝缘本坐牢 - 李云浩, 刘成博, 何嘉乐"
@t 229,0,1,"南京邮电大学 - 指望另一队 - 展翼, 陈兆锋, 韩达昊"
@t 230,0,1,"南京工程学院 - NJIT_0队 - 谢逢派, 刘传星, 张释予"
@t 231,0,1,"华北理工大学 - 你怎么知道我小保底没歪过 - 周树勋, 王士硕, 亢晓飞"
@t 232,0,1,"河北经贸大学 - 重启征途 - 孙雨桐, 田少奇, 王旭东"
@t 233,0,1,"中国人民大学 - 我推的CCPC - 赵培宇, 贾昊霖, 樊珂鸣"
@t 234,0,1,"安徽中医药大学 - 一绿两灰 - 李宇, 方天赐, 姜子康"
@t 235,0,1,"河北师范大学附属民族学院 - 做不出来就是你不队 - 张子瑞, 李盟航, 吴昊鑫"
@t 236,0,1,"安徽财经大学 - 关于队名起的这么长导致TLE这件事 - 宋润洋, 王清锐, 邱昊天"
@t 237,0,1,"长春工业大学 - 灰化肥挥发会发灰嘿嘿灰黑化肥挥发 - 王浩宇, 张智奇, 陈林赫"
@t 238,0,1,"天津仁爱学院 - 记忆化过样例 - 赵锦豪, 王志毅, 熊雨荻"
@t 239,0,1,"河北大学 - 对对队 - 耿世鹏, 岳毫柯, 常一泽"
@t 240,0,1,"甘肃农业大学 - 仰望上面的大佬 - 姜博博, 尚明, 赵志刚"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 226,J,1,235,WA
@s 91,J,1,244,WA
@s 140,J,1,251,WA
@s 42,J,1,271,WA
@s 124,J,1,286,WA
@s 127,J,1,290,WA
@s 108,J,1,306,WA
@s 92,G,1,315,OK
@s 233,J,1,316,WA
@s 83,J,1,328,WA
@s 15,G,1,340,OK
@s 70,J,1,346,WA
@s 84,G,1,352,OK
@s 13,G,1,353,OK
@s 9,J,1,358,WA
@s 28,J,1,363,OK
@s 6,A,1,364,OK
@s 1,L,1,364,WA
@s 46,J,1,371,WA
@s 71,J,1,376,WA
@s 169,J,1,376,WA
@s 102,J,1,385,OK
@s 37,J,1,398,WA
@s 137,A,1,398,WA
@s 115,J,1,411,WA
@s 45,G,1,412,OK
@s 85,J,1,419,WA
@s 16,A,1,434,OK
@s 132,J,1,444,WA
@s 155,J,1,458,WA
@s 203,J,1,464,WA
@s 184,J,1,472,WA
@s 128,J,1,482,WA
@s 193,J,1,494,WA
@s 89,J,1,526,OK
@s 72,A,1,532,OK
@s 34,G,1,540,OK
@s 75,G,1,542,OK
@s 179,J,1,547,WA
@s 13,A,1,549,OK
@s 5,J,1,551,OK
@s 218,J,1,554,WA
@s 80,A,1,555,OK
@s 56,G,1,556,OK
@s 85,G,1,565,OK
@s 8,J,1,576,OK
@s 12,G,1,595,OK
@s 140,G,1,602,OK
@s 3,J,1,606,WA
@s 166,G,1,615,OK
@s 136,A,1,616,OK
@s 68,G,1,618,OK
@s 6,G,1,618,OK
@s 102,G,1,627,OK
@s 203,J,2,632,WA
@s 112,G,1,635,OK
@s 11,A,1,635,WA
@s 1,G,1,635,OK
@s 143,G,1,646,CE
@s 143,G,2,655,OK
@s 106,G,1,656,OK
@s 50,J,1,657,WA
@s 121,G,1,660,OK
@s 2,A,1,661,OK
@s 23,G,1,666,CE
@s 18,G,1,670,OK
@s 194,G,1,670,OK
@s 52,G,1,671,OK
@s 36,A,1,672,WA
@s 133,J,1,675,WA
@s 7,A,1,677,OK
@s 30,G,1,678,OK
@s 28,G,1,680,OK
@s 32,G,1,681,OK
@s 59,G,1,683,OK
@s 23,G,2,685,OK
@s 15,J,1,686,WA
@s 22,G,1,686,OK
@s 19,G,1,689,OK
@s 70,G,1,691,OK
@s 172,J,1,693,WA
@s 51,A,1,696,OK
@s 90,L,1,699,WA
@s 170,G,1,702,CE
@s 10,A,1,713,RT
@s 26,A,1,714,OK
@s 109,G,1,716,OK
@s 110,G,1,717,OK
@s 38,G,1,721,CE
@s 142,G,1,721,OK
@s 9,G,1,722,OK
@s 93,G,1,722,OK
@s 88,G,1,724,OK
@s 170,G,2,729,OK
@s 3,G,1,734,OK
@s 31,J,1,736,OK
@s 27,G,1,737,OK
@s 96,J,1,741,WA
@s 140,J,2,743,OK
@s 21,G,1,743,OK
@s 226,G,1,746,OK
@s 38,G,2,748,OK
@s 126,G,1,748,OK
@s 5,G,1,755,OK
@s 153,G,1,755,OK
@s 119,G,1,762,OK
@s 104,G,1,763,OK
@s 205,G,1,764,OK
@s 160,G,1,764,OK
@s 39,G,1,771,OK
@s 49,G,1,773,WA
@s 156,A,1,779,OK
@s 79,G,1,782,OK
@s 134,G,1,787,OK
@s 20,A,1,790,OK
@s 82,G,1,791,OK
@s 137,A,2,793,TL
@s 87,G,1,795,OK
@s 4,G,1,796,OK
@s 2,G,1,796,OK
@s 17,J,1,798,OK
@s 214,G,1,798,OK
@s 64,G,1,801,OK
@s 78,G,1,802,OK
@s 99,G,1,804,OK
@s 192,G,1,807,OK
@s 206,G,1,809,OK
@s 62,G,1,813,OK
@s 74,G,1,814,OK
@s 215,G,1,815,OK
@s 42,G,1,815,OK
@s 66,J,1,816,OK
@s 178,G,1,817,OK
@s 128,J,2,818,WA
@s 117,G,1,819,OK
@s 69,G,1,820,OK
@s 228,G,1,820,OK
@s 94,G,1,827,OK
@s 57,G,1,831,OK
@s 37,G,1,832,OK
@s 223,G,1,834,OK
@s 97,J,1,835,WA
@s 116,A,1,839,WA
@s 180,G,1,839,OK
@s 80,G,1,839,WA
@s 29,G,1,840,OK
@s 86,G,1,843,OK
@s 89,G,1,843,OK
@s 58,G,1,844,OK
@s 101,G,1,845,OK
@s 24,J,1,848,OK
@s 36,A,2,849,TL
@s 97,G,1,851,OK
@s 122,D,1,857,WA
@s 10,A,2,858,OK
@s 100,J,1,859,OK
@s 217,G,1,863,OK
@s 25,J,1,867,OK
@s 33,G,1,867,OK
@s 46,G,1,871,OK
@s 125,J,1,874,WA
@s 216,G,1,877,OK
@s 61,G,1,878,OK
@s 43,A,1,879,RT
@s 109,J,1,882,OK
@s 201,J,1,884,OK
@s 52,J,1,888,OK
@s 31,G,1,893,OK
@s 162,G,1,899,CE
@s 141,G,1,901,OK
@s 98,G,1,901,OK
@s 118,G,1,912,OK
@s 202,G,1,914,OK
@s 162,G,2,914,OK
@s 124,G,1,915,OK
@s 26,G,1,915,OK
@s 107,G,1,919,OK
@s 3,J,2,922,OK
@s 72,G,1,933,OK
@s 116,A,2,935,WA
@s 135,G,1,936,OK
@s 50,G,1,937,OK
@s 137,A,3,937,OK
@s 60,J,1,938,WA
@s 51,G,1,941,OK
@s 114,G,1,943,OK
@s 4,J,1,956,WA
@s 111,J,1,956,WA
@s 63,G,1,959,OK
@s 19,J,1,961,OK
@s 73,J,1,961,OK
@s 105,G,1,961,OK
@s 35,G,1,966,CE
@s 80,G,2,974,OK
@s 190,G,1,979,OK
@s 35,G,2,981,CE
@s 77,G,1,987,OK
@s 91,G,1,991,OK
@s 95,J,1,992,OK
@s 108,J,2,993,WA
@s 71,G,1,994,OK
@s 169,G,1,1003,OK
@s 144,G,1,1008,OK
@s 187,G,1,1010,OK
@s 234,J,1,1011,WA
@s 14,J,1,1013,OK
@s 147,G,1,1013,OK
@s 157,G,1,1021,OK
@s 209,G,1,1023,WA
@s 229,G,1,1027,OK
@s 17,G,1,1029,OK
@s 210,G,1,1029,OK
@s 47,A,1,1031,CE
@s 8,G,1,1032,OK
@s 113,G,1,1034,OK
@s 176,G,1,1038,OK
@s 116,A,3,1041,RT
@s 47,A,2,1042,OK
@s 124,J,2,1049,OK
@s 195,G,1,1052,OK
@s 208,G,1,1059,OK
@s 11,A,2,1065,OK
@s 182,G,1,1065,OK
@s 44,J,1,1069,OK
@s 46,J,2,1071,WA
@s 145,G,1,1072,OK
@s 75,A,1,1074,OK
@s 193,G,1,1074,OK
@s 2,J,1,1076,RT
@s 116,A,4,1077,RT
@s 67,G,1,1081,CE
@s 20,G,1,1083,OK
@s 35,G,3,1083,OK
@s 131,J,1,1084,OK
@s 4,J,2,1084,OK
@s 200,J,1,1085,WA
@s 209,G,2,1086,OK
@s 211,G,1,1096,OK
@s 115,G,1,1096,OK
@s 76,G,1,1101,OK
@s 201,G,1,1103,OK
@s 83,G,1,1105,OK
@s 28,A,1,1109,OK
@s 67,G,2,1120,OK
@s 41,G,1,1122,OK
@s 127,G,1,1124,OK
@s 53,D,1,1128,OK
@s 40,A,1,1131,TL
@s 97,J,2,1140,WA
@s 2,J,2,1143,OK
@s 55,G,1,1149,OK
@s 7,J,1,1150,OK
@s 22,J,1,1155,OK
@s 18,J,1,1156,OK
@s 108,J,3,1161,WA
@s 95,G,1,1164,OK
@s 12,A,1,1166,OK
@s 6,J,1,1166,WA
@s 79,J,1,1169,OK
@s 33,J,1,1172,OK
@s 99,J,1,1173,OK
@s 9,J,2,1174,OK
@s 54,G,1,1175,OK
@s 87,J,1,1178,OK
@s 36,J,1,1182,WA
@s 128,J,3,1184,WA
@s 66,G,1,1186,WA
@s 143,J,1,1189,OK
@s 167,G,1,1192,OK
@s 148,A,1,1194,WA
@s 220,G,1,1194,OK
@s 183,G,1,1199,OK
@s 24,G,1,1202,OK
@s 70,A,1,1204,ML
@s 154,G,1,1206,OK
@s 16,G,1,1208,OK
@s 39,A,1,1211,TL
@s 117,J,1,1218,WA
@s 43,G,1,1218,OK
@s 42,J,2,1218,OK
@s 126,J,1,1222,OK
@s 68,J,1,1227,OK
@s 102,A,1,1231,OK
@s 100,G,1,1233,OK
@s 116,A,5,1233,OK
@s 23,J,1,1237,OK
@s 6,J,2,1241,OK
@s 225,G,1,1241,OK
@s 93,A,1,1243,OK
@s 128,J,4,1243,WA
@s 123,G,1,1243,OK
@s 15,J,2,1246,OK
@s 10,G,1,1250,OK
@s 13,J,1,1253,OK
@s 120,G,1,1255,OK
@s 132,J,2,1256,WA
@s 197,G,1,1260,OK
@s 21,A,1,1264,WA
@s 73,G,1,1267,OK
@s 163,A,1,1269,OK
@s 181,J,1,1272,WA
@s 85,A,1,1276,TL
@s 161,G,1,1278,WA
@s 189,G,1,1278,OK
@s 139,G,1,1282,OK
@s 49,J,1,1285,OK
@s 146,G,1,1287,OK
@s 151,G,1,1298,OK
@s 164,J,1,1311,WA
@s 131,G,1,1312,OK
@s 65,A,1,1314,RT
@s 38,A,1,1315,OK
@s 84,J,1,1318,OK
@s 8,A,1,1319,OK
@s 44,G,1,1319,OK
@s 65,A,2,1332,OK
@s 26,J,1,1334,OK
@s 85,A,2,1335,OK
@s 70,A,2,1340,OK
@s 233,G,1,1342,OK
@s 188,G,1,1348,OK
@s 7,G,1,1351,OK
@s 200,G,1,1354,WA
@s 14,G,1,1357,OK
@s 39,A,2,1358,OK
@s 217,J,1,1360,WA
@s 36,A,3,1363,TL
@s 203,G,1,1364,OK
@s 181,J,2,1366,OK
@s 1,A,1,1369,WA
@s 185,A,1,1369,WA
@s 104,A,1,1373,WA
@s 106,J,1,1375,WA
@s 173,G,1,1376,OK
@s 59,A,1,1377,OK
@s 108,G,1,1379,OK
@s 160,A,1,1383,WA
@s 60,J,2,1384,OK
@s 125,G,1,1389,OK
@s 224,G,1,1389,OK
@s 129,A,1,1391,TL
@s 90,G,1,1393,OK
@s 53,G,1,1399,OK
@s 211,J,1,1399,WA
@s 119,J,1,1405,WA
@s 138,J,1,1410,OK
@s 49,G,2,1413,OK
@s 48,G,1,1416,OK
@s 135,J,1,1424,OK
@s 21,A,2,1426,OK
@s 36,A,4,1427,OK
@s 200,G,2,1428,OK
@s 3,A,1,1429,OK
@s 137,J,1,1435,OK
@s 25,A,1,1440,OK
@s 148,J,1,1443,OK
@s 174,G,1,1443,OK
@s 197,A,1,1446,WA
@s 212,G,1,1448,OK
@s 31,A,1,1454,OK
@s 11,G,1,1461,WA
@s 133,J,2,1462,WA
@s 77,J,1,1467,OK
@s 165,G,1,1473,OK
@s 45,J,1,1476,WA
@s 32,A,1,1480,OK
@s 117,J,2,1484,WA
@s 55,A,1,1488,WA
@s 35,J,1,1489,OK
@s 235,J,1,1498,WA
@s 103,J,1,1499,OK
@s 47,J,1,1502,OK
@s 110,A,1,1503,OK
@s 221,G,1,1503,WA
@s 204,G,1,1506,OK
@s 40,G,1,1507,OK
@s 132,G,1,1510,OK
@s 219,G,1,1517,OK
@s 195,J,1,1518,WA
@s 179,G,1,1520,OK
@s 122,G,1,1523,OK
@s 63,A,1,1526,OK
@s 172,G,1,1530,OK
@s 30,A,1,1536,OK
@s 111,G,1,1538,OK
@s 19,A,1,1539,WA
@s 191,G,1,1543,OK
@s 41,J,1,1544,TL
@s 22,D,1,1551,OK
@s 232,G,1,1553,OK
@s 81,J,1,1554,RT
@s 4,A,1,1556,OK
@s 36,J,2,1562,WA
@s 58,J,1,1562,OK
@s 11,G,2,1575,OK
@s 60,G,1,1581,OK
@s 108,J,4,1583,OK
@s 128,G,1,1588,OK
@s 72,J,1,1591,OK
@s 69,A,1,1592,WA
@s 52,A,1,1595,OK
@s 197,A,2,1598,WA
@s 133,J,3,1600,WA
@s 80,J,1,1601,OK
@s 53,A,1,1603,WA
@s 76,A,1,1604,WA
@s 207,G,1,1604,OK
@s 159,G,1,1607,OK
@s 94,J,1,1609,OK
@s 81,J,2,1611,OK
@s 155,G,1,1612,OK
@s 92,J,1,1613,OK
@s 56,J,1,1616,OK
@s 156,G,1,1619,OK
@s 130,G,1,1623,CE
@s 186,G,1,1625,OK
@s 175,G,1,1627,OK
@s 19,A,2,1629,WA
@s 145,A,1,1632,OK
@s 185,G,1,1633,WA
@s 136,G,1,1633,WA
@s 161,G,2,1636,OK
@s 154,J,1,1638,TL
@s 221,G,2,1643,OK
@s 83,J,2,1644,WA
@s 45,J,2,1645,OK
@s 130,G,2,1645,OK
@s 182,J,1,1645,WA
@s 184,A,1,1647,WA
@s 82,A,1,1649,OK
@s 187,J,1,1656,TL
@s 19,A,3,1667,OK
@s 1,J,1,1669,OK
@s 71,A,1,1669,OK
@s 27,J,1,1674,OK
@s 195,J,2,1678,WA
@s 177,G,1,1681,OK
@s 64,A,1,1683,OK
@s 47,G,1,1685,OK
@s 150,G,1,1697,WA
@s 40,A,2,1699,OK
@s 68,A,1,1706,OK
@s 158,G,1,1708,OK
@s 192,A,1,1718,TL
@s 75,J,1,1719,OK
@s 185,G,2,1722,OK
@s 109,A,1,1725,WA
@s 105,A,1,1727,OK
@s 10,J,1,1731,OK
@s 25,G,1,1736,OK
@s 126,A,1,1736,WA
@s 125,J,2,1739,WA
@s 23,A,1,1744,WA
@s 74,A,1,1745,OK
@s 85,J,2,1748,OK
@s 67,J,1,1761,OK
@s 42,A,1,1763,WA
@s 150,G,2,1766,OK
@s 198,G,1,1766,OK
@s 9,A,1,1767,WA
@s 124,A,1,1768,OK
@s 32,J,1,1774,OK
@s 164,G,1,1798,OK
@s 18,A,1,1799,TL
@s 66,A,1,1800,WA
@s 227,G,1,1800,OK
@s 51,J,1,1802,OK
@s 230,G,1,1806,WA
@s 65,J,1,1806,OK
@s 37,A,1,1812,WA
@s 61,J,1,1815,OK
@s 104,A,2,1816,WA
@s 79,A,1,1818,OK
@s 154,J,2,1818,TL
@s 39,J,1,1824,OK
@s 133,G,1,1829,OK
@s 18,A,2,1832,OK
@s 132,J,3,1841,WA
@s 9,A,2,1850,WA
@s 76,A,2,1851,WA
@s 99,A,1,1855,WA
@s 199,G,1,1855,OK
@s 89,A,1,1856,WA
@s 29,J,1,1858,OK
@s 23,A,2,1858,OK
@s 54,J,1,1864,OK
@s 203,J,3,1871,WA
@s 24,A,1,1873,OK
@s 160,A,2,1884,WA
@s 84,A,1,1889,OK
@s 149,J,1,1894,WA
@s 57,A,1,1898,OK
@s 191,J,1,1898,OK
@s 128,J,5,1902,WA
@s 224,J,1,1905,WA
@s 44,A,1,1907,WA
@s 36,G,1,1908,OK
@s 200,J,2,1911,WA
@s 12,J,1,1918,TL
@s 127,A,1,1919,OK
@s 96,G,1,1919,OK
@s 97,J,3,1925,OK
@s 121,J,1,1926,WA
@s 116,J,1,1928,OK
@s 163,G,1,1929,OK
@s 134,A,1,1931,OK
@s 55,A,2,1942,OK
@s 107,J,1,1942,WA
@s 22,A,1,1947,OK
@s 86,J,1,1949,OK
@s 142,J,1,1950,WA
@s 14,A,1,1952,OK
@s 9,A,3,1954,OK
@s 46,A,1,1955,WA
@s 62,J,1,1956,OK
@s 139,J,1,1959,OK
@s 16,J,1,1960,OK
@s 147,J,1,1963,WA
@s 20,J,1,1964,OK
@s 156,J,1,1968,OK
@s 66,A,2,1976,OK
@s 192,A,2,1980,TL
@s 140,A,1,1981,OK
@s 224,J,2,1984,WA
@s 98,J,1,1988,RT
@s 200,J,3,1999,WA
@s 42,A,2,2011,OK
@s 118,J,1,2015,OK
@s 88,A,1,2029,OK
@s 44,A,2,2031,OK
@s 168,G,1,2043,OK
@s 45,A,1,2045,OK
@s 73,A,1,2051,TL
@s 104,A,3,2051,OK
@s 34,J,1,2055,OK
@s 106,J,2,2063,OK
@s 230,G,2,2063,WA
@s 87,A,1,2064,WA
@s 126,A,2,2070,OK
@s 149,G,1,2072,OK
@s 160,A,3,2074,OK
@s 166,J,1,2075,OK
@s 152,J,1,2091,OK
@s 148,A,2,2092,WA
@s 138,G,1,2093,OK
@s 101,J,1,2103,RT
@s 43,A,2,2112,OK
@s 119,A,1,2115,OK
@s 69,A,2,2117,OK
@s 192,A,3,2118,OK
@s 131,D,1,2123,WA
@s 11,J,1,2129,OK
@s 184,J,2,2139,WA
@s 67,A,1,2140,TL
@s 71,J,2,2140,TL
@s 205,A,1,2143,OK
@s 141,J,1,2146,OK
@s 73,A,2,2159,TL
@s 76,A,3,2168,OK
@s 181,G,1,2169,OK
@s 70,J,2,2174,OK
@s 38,J,1,2178,OK
@s 57,J,1,2194,OK
@s 169,A,1,2197,RT
@s 66,G,2,2198,OK
@s 53,A,2,2201,OK
@s 87,A,2,2204,OK
@s 48,A,1,2208,TL
@s 82,J,1,2211,OK
@s 78,J,1,2213,OK
@s 184,A,2,2215,WA
@s 216,A,1,2217,WA
@s 41,J,2,2217,OK
@s 170,J,1,2229,WA
@s 103,A,1,2230,OK
@s 33,A,1,2232,OK
@s 164,J,2,2243,OK
@s 12,J,2,2248,OK
@s 65,G,1,2253,OK
@s 40,J,1,2255,TL
@s 200,J,4,2276,WA
@s 136,J,1,2283,OK
@s 30,J,1,2283,OK
@s 61,A,1,2291,OK
@s 193,A,1,2297,WA
@s 199,A,1,2299,WA
@s 36,J,3,2303,OK
@s 27,A,1,2303,OK
@s 236,G,1,2309,OK
@s 237,G,1,2309,OK
@s 46,A,2,2317,OK
@s 98,J,2,2320,WA
@s 67,A,2,2325,OK
@s 235,I,1,2327,WA
@s 89,A,2,2331,OK
@s 203,J,4,2332,OK
@s 150,J,1,2336,TL
@s 129,J,1,2337,TL
@s 228,J,1,2341,WA
@s 1,D,1,2346,OK
@s 147,J,2,2347,OK
@s 159,A,1,2353,WA
@s 184,J,3,2355,WA
@s 116,G,1,2355,OK
@s 97,A,1,2363,WA
@s 113,J,1,2363,OK
@s 109,A,2,2370,OK
@s 169,A,2,2379,OK
@s 55,J,1,2383,OK
@s 91,J,2,2384,WA
@s 207,J,1,2386,WA
@s 105,J,1,2387,WA
@s 13,L,1,2393,WA
@s 95,A,1,2394,OK
@s 117,A,1,2396,OK
@s 21,J,1,2399,WA
@s 59,J,1,2409,OK
@s 201,A,1,2409,OK
@s 213,G,1,2415,WA
@s 214,A,1,2416,WA
@s 43,F,1,2420,WA
@s 88,J,1,2421,OK
@s 71,J,3,2422,WA
@s 238,G,1,2427,WA
@s 144,J,1,2427,WA
@s 108,A,1,2430,OK
@s 91,A,1,2432,OK
@s 135,A,1,2435,WA
@s 230,G,3,2441,WA
@s 155,J,2,2446,WA
@s 110,J,1,2447,OK
@s 34,A,1,2457,OK
@s 143,A,1,2458,WA
@s 103,G,1,2460,OK
@s 48,A,2,2470,OK
@s 60,A,1,2474,TL
@s 133,A,1,2475,OK
@s 148,G,1,2482,OK
@s 98,J,3,2492,OK
@s 69,J,1,2494,OK
@s 157,J,1,2496,WA
@s 225,J,1,2520,TL
@s 121,J,2,2521,WA
@s 195,A,1,2525,WA
@s 29,A,1,2531,OK
@s 142,J,2,2533,OK
@s 143,A,2,2533,TL
@s 63,J,1,2534,OK
@s 93,J,1,2543,WA
@s 200,J,5,2558,WA
@s 37,J,2,2561,OK
@s 81,G,1,2563,OK
@s 71,J,4,2566,OK
@s 148,A,3,2568,WA
@s 132,A,1,2572,WA
@s 60,A,2,2573,OK
@s 198,A,1,2586,WA
@s 152,G,1,2594,OK
@s 161,J,1,2596,WA
@s 183,J,1,2600,OK
@s 43,F,2,2602,OK
@s 136,G,2,2608,OK
@s 190,J,1,2608,WA
@s 54,A,1,2614,OK
@s 94,A,1,2616,OK
@s 151,J,1,2619,WA
@s 91,J,3,2621,OK
@s 97,A,2,2629,WA
@s 73,A,3,2638,OK
@s 208,J,1,2642,WA
@s 227,J,1,2643,WA
@s 105,J,2,2644,OK
@s 53,J,1,2647,OK
@s 148,A,4,2661,TL
@s 182,A,1,2661,OK
@s 179,J,2,2679,WA
@s 143,A,3,2682,OK
@s 106,A,1,2684,OK
@s 196,G,1,2685,OK
@s 135,A,2,2687,WA
@s 185,J,1,2688,WA
@s 145,J,1,2692,WA
@s 97,A,3,2700,WA
@s 101,A,1,2702,OK
@s 129,J,2,2712,TL
@s 224,A,1,2713,OK
@s 194,J,1,2722,TL
@s 123,J,1,2746,TL
@s 64,J,1,2746,OK
@s 193,A,2,2755,OK
@s 10,D,1,2757,WA
@s 150,J,2,2763,OK
@s 46,J,3,2764,WA
@s 23,D,1,2768,WA
@s 56,A,1,2773,OK
@s 196,J,1,2775,TL
@s 198,A,2,2789,OK
@s 200,A,1,2790,OK
@s 21,J,2,2790,CE
@s 202,J,1,2790,OK
@s 19,D,1,2795,OK
@s 17,A,1,2796,WA
@s 86,A,1,2799,OK
@s 206,A,1,2805,OK
@s 35,A,1,2826,OK
@s 1,A,2,2827,WA
@s 4,D,1,2830,OK
@s 197,A,3,2834,WA
@s 75,D,1,2837,WA
@s 115,A,1,2849,WA
@s 77,A,1,2850,OK
@s 196,J,2,2856,TL
@s 135,A,3,2862,OK
@s 21,J,3,2888,OK
@s 163,J,1,2891,WA
@s 83,A,1,2893,ML
@s 160,J,1,2900,WA
@s 146,J,1,2907,OK
@s 10,D,2,2908,OK
@s 190,J,2,2909,WA
@s 78,A,1,2915,OK
@s 40,J,2,2919,OK
@s 93,J,2,2925,OK
@s 139,A,1,2926,TL
@s 104,J,1,2929,WA
@s 46,J,4,2934,OK
@s 195,A,2,2938,WA
@s 184,A,3,2942,OK
@s 50,A,1,2943,WA
@s 231,J,1,2949,WA
@s 173,J,1,2950,OK
@s 138,A,1,2951,OK
@s 216,A,2,2958,WA
@s 200,J,6,2958,WA
@s 120,A,1,2961,WA
@s 92,A,1,2981,WA
@s 219,J,1,2983,WA
@s 155,J,3,2992,WA
@s 122,J,1,3010,OK
@s 175,A,1,3012,WA
@s 118,A,1,3013,OK
@s 230,G,4,3014,OK
@s 90,A,1,3026,WA
@s 111,J,2,3031,WA
@s 197,A,4,3037,WA
@s 115,A,2,3044,RT
@s 43,J,1,3045,OK
@s 8,F,1,3053,OK
@s 132,A,2,3054,TL
@s 174,A,1,3060,OK
@s 129,A,2,3063,OK
@s 97,A,4,3064,OK
@s 211,A,1,3073,OK
@s 92,A,2,3082,WA
@s 172,J,2,3091,OK
@s 53,D,2,3092,OK
@s 23,D,2,3093,CE
@s 98,A,1,3093,WA
@s 222,G,1,3097,OK
@s 55,D,1,3097,OK
@s 191,A,1,3098,WA
@s 139,A,2,3102,OK
@s 175,A,2,3110,TL
@s 226,A,1,3113,TL
@s 164,A,1,3113,TL
@s 159,J,1,3121,WA
@s 186,A,1,3123,RT
@s 115,A,3,3124,OK
@s 23,D,3,3125,OK
@s 144,A,1,3130,OK
@s 210,A,1,3130,OK
@s 207,J,2,3133,WA
@s 148,A,5,3135,TL
@s 151,J,2,3143,WA
@s 58,A,1,3146,OK
@s 9,D,1,3157,OK
@s 200,J,7,3163,WA
@s 83,A,2,3172,OK
@s 226,A,2,3174,OK
@s 142,A,1,3175,TL
@s 147,A,1,3193,OK
@s 195,A,3,3195,WA
@s 90,A,2,3199,WA
@s 216,A,3,3200,WA
@s 5,A,1,3205,WA
@s 153,J,1,3206,RT
@s 104,J,2,3208,WA
@s 120,A,2,3209,OK
@s 161,A,1,3213,OK
@s 155,J,4,3220,WA
@s 218,G,1,3225,OK
@s 149,A,1,3233,OK
@s 15,D,1,3241,WA
@s 131,D,2,3252,WA
@s 107,A,1,3256,WA
@s 164,A,2,3258,OK
@s 16,F,1,3258,OK
@s 134,J,1,3268,OK
@s 159,A,2,3271,OK
@s 167,J,1,3273,OK
@s 75,D,2,3273,OK
@s 111,A,1,3274,WA
@s 101,J,2,3274,OK
@s 213,G,2,3274,OK
@s 98,A,2,3280,OK
@s 114,A,1,3283,WA
@s 212,J,1,3291,WA
@s 83,J,3,3293,OK
@s 176,A,1,3293,OK
@s 208,A,1,3312,OK
@s 217,J,2,3315,WA
@s 155,J,5,3336,OK
@s 191,A,2,3348,WA
@s 112,J,1,3351,WA
@s 225,A,1,3352,OK
@s 132,J,4,3355,WA
@s 2,F,1,3363,WA
@s 48,J,1,3388,WA
@s 171,A,1,3397,OK
@s 187,J,2,3431,WA
@s 50,A,2,3434,WA
@s 185,J,2,3445,WA
@s 11,D,1,3446,OK
@s 162,A,1,3451,OK
@s 142,A,2,3457,OK
@s 226,J,2,3457,WA
@s 112,J,2,3462,OK
@s 44,D,1,3468,WA
@s 223,J,1,3471,WA
@s 92,A,3,3484,OK
@s 153,J,2,3488,OK
@s 111,J,3,3490,WA
@s 236,J,1,3490,WA
@s 50,J,2,3494,WA
@s 60,D,1,3497,OK
@s 120,J,1,3499,WA
@s 115,J,2,3503,OK
@s 30,D,1,3525,WA
@s 96,A,1,3527,OK
@s 195,A,4,3531,WA
@s 202,A,1,3538,OK
@s 81,A,1,3544,WA
@s 123,A,1,3554,OK
@s 117,J,3,3557,OK
@s 15,D,2,3557,OK
@s 170,A,1,3560,WA
@s 180,J,1,3563,WA
@s 231,G,1,3565,WA
@s 184,G,1,3566,OK
@s 152,A,1,3567,TL
@s 196,J,3,3572,TL
@s 111,A,2,3576,WA
@s 7,D,1,3578,WA
@s 41,A,1,3579,OK
@s 12,D,1,3586,OK
@s 90,A,3,3594,WA
@s 137,G,1,3594,OK
@s 221,J,1,3598,TL
@s 160,J,2,3604,OK
@s 148,A,6,3605,OK
@s 24,D,1,3606,OK
@s 191,A,3,3607,WA
@s 90,A,4,3623,OK
@s 163,J,2,3626,TL
@s 194,J,2,3631,TL
@s 151,A,1,3633,OK
@s 61,D,1,3636,OK
@s 15,D,3,3647,OK
@s 229,J,1,3651,TL
@s 2,F,2,3651,WA
@s 24,D,2,3660,OK
@s 7,D,2,3671,OK
@s 48,J,2,3675,OK
@s 186,A,2,3679,OK
@s 50,J,3,3679,TL
@s 170,A,2,3681,TL
@s 209,J,1,3688,WA
@s 175,A,3,3693,OK
@s 224,J,3,3697,WA
@s 17,F,1,3697,OK
@s 106,D,1,3703,CE
@s 119,J,2,3705,OK
@s 219,J,2,3708,WA
@s 122,A,1,3708,OK
@s 62,A,1,3710,OK
@s 106,D,2,3718,WA
@s 125,A,1,3728,WA
@s 81,A,2,3732,OK
@s 99,A,2,3745,WA
@s 30,D,2,3745,WA
@s 96,J,2,3748,OK
@s 50,A,3,3764,OK
@s 151,J,3,3778,OK
@s 107,J,2,3778,WA
@s 231,G,2,3779,OK
@s 204,J,1,3785,OK
@s 54,D,1,3812,OK
@s 51,D,1,3818,OK
@s 221,J,2,3821,TL
@s 224,D,1,3821,WA
@s 111,J,4,3825,OK
@s 207,J,3,3828,OK
@s 44,D,2,3830,WA
@s 125,A,2,3838,WA
@s 171,G,1,3850,WA
@s 209,J,2,3851,WA
@s 132,A,3,3851,IL
@s 189,J,1,3859,TL
@s 30,D,3,3860,OK
@s 214,J,1,3872,WA
@s 37,F,1,3878,OK
@s 152,A,2,3892,WA
@s 126,F,1,3894,WA
@s 32,D,1,3914,OK
@s 199,A,2,3919,OK
@s 212,J,2,3921,WA
@s 132,A,4,3927,OK
@s 1,M,1,3938,WA
@s 45,D,1,3944,WA
@s 177,J,1,3947,RT
@s 5,A,2,3961,WA
@s 224,D,2,3963,WA
@s 46,F,1,3979,WA
@s 5,A,3,3999,RT
@s 22,F,1,4023,OK
@s 107,A,2,4032,OK
@s 159,J,2,4034,OK
@s 158,J,1,4035,TL
@s 187,J,3,4044,WA
@s 5,A,4,4045,WA
@s 154,J,3,4059,OK
@s 106,D,3,4068,WA
@s 220,J,1,4071,WA
@s 149,J,2,4086,WA
@s 62,D,1,4086,OK
@s 59,D,1,4088,WA
@s 228,A,1,4091,WA
@s 74,J,1,4100,WA
@s 45,D,2,4107,OK
@s 203,A,1,4109,OK
@s 68,D,1,4110,WA
@s 212,J,3,4119,WA
@s 166,A,1,4131,WA
@s 1,A,3,4132,CE
@s 44,D,3,4134,OK
@s 87,D,1,4134,WA
@s 174,J,1,4139,OK
@s 1,A,4,4153,OK
@s 59,D,2,4161,OK
@s 95,D,1,4196,TL
@s 170,A,3,4197,TL
@s 168,A,1,4223,OK
@s 111,A,3,4228,OK
@s 144,J,2,4232,OK
@s 17,A,2,4235,OK
@s 68,D,2,4235,WA
@s 1,M,2,4236,OK
@s 179,A,1,4240,ML
@s 114,J,1,4245,OK
@s 34,F,1,4253,OK
@s 80,D,1,4260,WA
@s 194,J,3,4262,WA
@s 169,J,2,4267,RT
@s 41,D,1,4271,OK
@s 125,A,3,4276,WA
@s 18,D,1,4279,OK
@s 152,A,3,4284,OK
@s 83,D,1,4288,WA
@s 217,J,3,4291,WA
@s 21,D,1,4295,WA
@s 6,F,1,4297,OK
@s 228,A,2,4307,TL
@s 10,F,1,4321,OK
@s 167,A,1,4323,WA
@s 239,G,1,4328,RT
@s 183,A,1,4332,WA
@s 236,J,2,4338,WA
@s 197,J,1,4339,WA
@s 104,J,3,4339,OK
@s 26,D,1,4347,OK
@s 157,A,1,4352,TL
@s 46,F,2,4355,OK
@s 179,A,2,4359,ML
@s 155,A,1,4362,OK
@s 163,D,1,4369,WA
@s 74,J,2,4370,OK
@s 170,A,4,4375,OK
@s 141,A,1,4391,OK
@s 128,A,1,4392,OK
@s 212,J,4,4405,WA
@s 192,J,1,4408,TL
@s 169,J,3,4410,OK
@s 14,D,1,4419,OK
@s 129,G,1,4426,WA
@s 177,J,2,4439,RT
@s 198,J,1,4440,TL
@s 230,J,1,4462,WA
@s 220,J,2,4484,WA
@s 96,D,1,4493,OK
@s 102,D,1,4493,TL
@s 112,A,1,4503,WA
@s 76,J,1,4521,OK
@s 96,D,2,4557,OK
@s 167,A,2,4563,TL
@s 5,A,5,4565,WA
@s 179,A,3,4569,OK
@s 150,A,1,4572,OK
@s 206,J,1,4582,TL
@s 200,J,8,4589,WA
@s 125,A,4,4592,WA
@s 229,J,2,4596,WA
@s 228,A,3,4610,TL
@s 149,D,1,4616,OK
@s 216,A,4,4622,RT
@s 200,J,9,4623,WA
@s 82,D,1,4629,RT
@s 112,A,2,4632,OK
@s 121,J,3,4632,TL
@s 50,J,4,4642,WA
@s 192,J,2,4653,TL
@s 9,F,1,4656,WA
@s 83,D,2,4660,OK
@s 102,D,2,4662,TL
@s 217,J,4,4673,WA
@s 225,J,2,4675,RT
@s 237,I,1,4676,TL
@s 2,F,3,4689,OK
@s 97,D,1,4693,OK
@s 167,A,3,4693,OK
@s 212,J,5,4702,WA
@s 145,J,2,4714,OK
@s 186,J,1,4721,WA
@s 216,A,5,4722,OK
@s 191,A,4,4731,WA
@s 50,J,5,4751,OK
@s 8,D,1,4751,OK
@s 76,D,1,4754,OK
@s 158,J,2,4758,OK
@s 68,D,3,4758,OK
@s 225,J,3,4763,WA
@s 6,D,1,4767,OK
@s 212,J,6,4777,OK
@s 153,A,1,4789,WA
@s 136,F,1,4795,WA
@s 168,J,1,4814,OK
@s 66,D,1,4815,WA
@s 197,J,2,4838,WA
@s 166,A,2,4840,WA
@s 237,I,2,4852,WA
@s 99,A,3,4860,RT
@s 107,J,3,4860,OK
@s 228,A,4,4860,OK
@s 192,J,3,4869,TL
@s 209,A,1,4874,OK
@s 140,D,1,4882,ML
@s 85,F,1,4892,WA
@s 153,A,2,4894,WA
@s 90,J,1,4913,OK
@s 36,F,1,4917,OK
@s 116,D,1,4941,WA
@s 29,D,1,4952,OK
@s 72,D,1,4957,WA
@s 193,J,2,4964,WA
@s 25,D,1,4972,OK
@s 227,A,1,4976,TL
@s 137,D,1,4976,OK
@s 31,D,1,4976,OK
@s 215,J,1,5000,WA
@s 188,A,1,5006,TL
@s 190,A,1,5006,TL
@s 157,A,2,5021,OK
@s 23,M,1,5026,OK
@s 192,J,4,5028,WA
@s 57,D,1,5032,OK
@s 198,J,2,5034,WA
@s 204,A,1,5035,WA
@s 220,J,3,5038,WA
@s 184,J,4,5049,WA
@s 140,D,2,5070,TL
@s 198,J,3,5075,TL
@s 192,J,5,5075,TL
@s 173,A,1,5086,WA
@s 33,D,1,5089,RT
@s 113,A,1,5090,OK
@s 13,I,1,5105,WA
@s 87,D,2,5108,WA
@s 189,A,1,5109,WA
@s 79,D,1,5112,WA
@s 84,D,1,5114,WA
@s 163,J,3,5124,WA
@s 227,A,2,5125,OK
@s 58,D,1,5126,OK
@s 192,J,6,5128,TL
@s 52,D,1,5148,OK
@s 162,J,1,5153,WA
@s 186,J,2,5161,OK
@s 5,A,6,5168,OK
@s 108,D,1,5172,TL
@s 134,D,1,5175,OK
@s 235,I,2,5179,WA
@s 153,A,3,5192,OK
@s 161,J,2,5194,OK
@s 39,D,1,5197,OK
@s 154,A,1,5201,OK
@s 81,D,1,5227,OK
@s 136,F,2,5229,OK
@s 23,F,1,5230,OK
@s 32,F,1,5236,OK
@s 15,A,1,5246,WA
@s 165,J,1,5251,OK
@s 104,D,1,5253,OK
@s 222,A,1,5257,OK
@s 129,J,3,5262,OK
@s 194,J,4,5263,TL
@s 25,D,2,5265,OK
@s 66,F,1,5270,OK
@s 223,A,1,5277,WA
@s 2,D,1,5280,WA
@s 99,A,4,5280,OK
@s 56,D,1,5284,OK
@s 226,J,3,5286,WA
@s 116,D,2,5288,OK
@s 171,G,2,5291,OK
@s 100,D,1,5295,OK
@s 173,A,2,5298,OK
@s 187,J,4,5309,OK
@s 206,J,2,5317,TL
@s 121,J,4,5320,OK
@s 72,F,1,5321,WA
@s 189,A,2,5338,WA
@s 9,F,2,5338,OK
@s 87,D,3,5363,TL
@s 233,J,2,5380,WA
@s 157,J,2,5384,OK
@s 129,G,2,5387,OK
@s 2,D,2,5389,OK
@s 135,D,1,5392,OK
@s 140,D,3,5393,TL
@s 57,D,2,5399,OK
@s 199,J,1,5399,WA
@s 190,J,3,5402,WA
@s 2,D,3,5416,OK
@s 237,I,3,5418,TL
@s 114,D,1,5418,OK
@s 235,I,3,5426,WA
@s 217,J,5,5435,WA
@s 117,D,1,5442,WA
@s 93,D,1,5448,WA
@s 185,A,2,5450,WA
@s 220,J,4,5459,WA
@s 103,D,1,5462,WA
@s 200,J,10,5466,WA
@s 125,J,3,5466,OK
@s 106,D,4,5467,OK
@s 24,F,1,5474,OK
@s 52,D,2,5493,OK
@s 65,F,1,5493,OK
@s 82,D,2,5511,WA
@s 48,D,1,5528,WA
@s 196,J,4,5531,WA
@s 84,D,2,5539,OK
@s 189,J,2,5559,TL
@s 204,A,2,5565,OK
@s 37,A,2,5567,WA
@s 146,A,1,5572,WA
@s 235,I,4,5577,WA
@s 12,F,1,5577,OK
@s 132,J,5,5600,WA
@s 16,D,1,5600,WA
@s 188,A,2,5604,OK
@s 21,D,2,5612,WA
@s 177,A,1,5621,WA
@s 27,D,1,5622,OK
@s 128,J,6,5629,OK
@s 211,J,2,5639,WA
@s 163,J,4,5644,TL
@s 146,A,2,5654,OK
@s 176,J,1,5661,WA
@s 16,D,2,5666,WA
@s 220,J,5,5679,RT
@s 79,D,2,5684,WA
@s 162,J,2,5726,WA
@s 117,D,2,5727,WA
@s 120,J,2,5727,OK
@s 125,A,5,5736,WA
@s 208,J,2,5740,WA
@s 120,J,3,5747,WA
@s 148,D,1,5753,OK
@s 7,F,1,5760,CE
@s 209,J,3,5776,WA
@s 7,F,2,5777,OK
@s 82,D,3,5779,WA
@s 196,J,5,5783,WA
@s 35,F,1,5793,OK
@s 13,D,1,5796,WA
@s 67,D,1,5797,TL
@s 127,J,2,5797,TL
@s 102,D,3,5797,TL
@s 234,G,1,5803,OK
@s 52,D,3,5820,OK
@s 179,J,3,5822,TL
@s 16,D,3,5826,WA
@s 230,J,2,5829,OK
@s 33,D,2,5830,RT
@s 71,F,1,5838,WA
@s 181,A,1,5841,WA
@s 108,D,2,5843,TL
@s 125,A,6,5888,OK
@s 3,F,1,5888,OK
@s 199,J,2,5890,WA
@s 4,F,1,5895,WA
@s 117,D,3,5901,OK
@s 21,D,3,5907,WA
@s 183,A,2,5921,WA
@s 233,J,3,5926,RT
@s 162,J,3,5936,WA
@s 229,A,1,5942,WA
@s 127,J,3,5942,OK
@s 30,F,1,5959,OK
@s 171,J,1,5960,TL
@s 87,D,4,5966,TL
@s 14,F,1,5974,OK
@s 36,D,1,5979,OK
@s 170,J,2,5985,WA
@s 224,J,4,5994,TL
@s 238,G,2,5996,OK
@s 90,D,1,5998,RT
@s 126,D,1,6004,WA
@s 179,J,4,6025,TL
@s 103,D,2,6029,WA
@s 82,D,4,6030,TL
@s 72,F,2,6031,OK
@s 162,J,4,6032,OK
@s 225,J,4,6039,WA
@s 36,D,2,6046,OK
@s 91,F,1,6051,OK
@s 219,A,1,6052,WA
@s 67,D,2,6055,OK
@s 16,D,4,6060,WA
@s 217,J,6,6063,OK
@s 148,D,2,6069,OK
@s 20,M,1,6074,WA
@s 3,D,1,6089,WA
@s 197,A,5,6090,CE
@s 79,D,3,6091,OK
@s 43,D,1,6102,WA
@s 105,D,1,6113,WA
@s 25,F,1,6117,OK
@s 90,D,2,6130,OK
@s 198,J,4,6132,WA
@s 197,A,6,6133,WA
@s 63,D,1,6149,OK
@s 218,A,1,6151,WA
@s 180,J,2,6155,WA
@s 214,A,2,6159,OK
@s 105,D,2,6176,WA
@s 199,J,3,6178,WA
@s 228,J,2,6186,WA
@s 4,F,2,6187,WA
@s 196,A,1,6192,WA
@s 103,D,3,6209,WA
@s 38,D,1,6211,TL
@s 192,J,7,6213,OK
@s 63,D,2,6225,OK
@s 158,A,1,6229,OK
@s 93,D,2,6238,OK
@s 185,A,3,6247,WA
@s 130,A,1,6253,OK
@s 42,D,1,6255,OK
@s 13,F,1,6266,RT
@s 189,J,3,6267,OK
@s 163,J,5,6278,OK
@s 233,J,4,6282,WA
@s 111,D,1,6282,OK
@s 190,A,2,6283,OK
@s 166,A,3,6287,WA
@s 11,F,1,6292,OK
@s 171,J,2,6302,OK
@s 111,D,2,6324,OK
@s 42,D,2,6341,OK
@s 21,D,4,6356,OK
@s 114,A,2,6359,TL
@s 29,F,1,6360,OK
@s 110,D,1,6361,WA
@s 72,D,2,6364,TL
@s 216,J,1,6368,WA
@s 185,A,4,6373,TL
@s 219,J,3,6379,OK
@s 133,D,1,6385,WA
@s 38,D,2,6387,OK
@s 71,D,1,6396,OK
@s 49,A,1,6401,WA
@s 38,D,3,6405,OK
@s 215,J,2,6407,TL
@s 52,F,1,6433,OK
@s 72,D,3,6439,TL
@s 99,D,1,6444,OK
@s 90,D,3,6445,OK
@s 222,J,1,6467,WA
@s 17,D,1,6487,WA
@s 47,D,1,6497,WA
@s 240,G,1,6505,ML
@s 48,F,1,6521,WA
@s 196,A,2,6522,WA
@s 185,A,5,6528,OK
@s 71,D,2,6538,OK
@s 15,F,1,6550,OK
@s 46,L,1,6555,WA
@s 233,J,5,6568,CE
@s 208,J,3,6572,WA
@s 51,F,1,6582,OK
@s 233,J,6,6587,WA
@s 180,J,3,6602,OK
@s 43,D,2,6604,TL
@s 199,J,4,6607,WA
@s 54,F,1,6613,OK
@s 181,A,2,6628,WA
@s 215,J,3,6631,TL
@s 222,J,2,6636,WA
@s 13,F,2,6642,OK
@s 55,F,1,6649,OK
@s 15,A,2,6656,OK
@s 20,I,1,6674,RT
@s 28,C,1,6686,OK
@s 240,G,2,6695,ML
@s 101,D,1,6716,WA
@s 146,D,1,6727,OK
@s 43,D,3,6731,TL
@s 194,A,1,6782,OK
@s 224,J,5,6784,WA
@s 191,A,5,6793,WA
@s 4,F,3,6799,OK
@s 179,D,1,6802,OK
@s 193,J,3,6805,WA
@s 48,F,2,6820,WA
@s 69,D,1,6822,OK
@s 114,A,3,6831,WA
@s 196,A,3,6836,OK
@s 118,D,1,6845,WA
@s 77,D,1,6855,TL
@s 3,D,2,6859,TL
@s 20,M,2,6880,OK
@s 239,G,2,6887,ML
@s 17,D,2,6889,WA
@s 6,M,1,6905,OK
@s 210,J,1,6921,WA
@s 74,D,1,6925,OK
@s 53,F,1,6932,OK
@s 139,D,1,6933,OK
@s 146,D,2,6938,OK
@s 195,J,3,6941,WA
@s 5,F,1,6944,OK
@s 179,J,5,6947,TL
@s 166,A,4,6958,TL
@s 34,D,1,6963,WA
@s 229,A,2,6980,TL
@s 121,A,1,6992,OK
@s 170,D,1,7008,WA
@s 228,J,3,7013,WA
@s 218,L,1,7016,WA
@s 48,D,2,7018,WA
@s 170,D,2,7025,OK
@s 70,D,1,7026,OK
@s 149,J,3,7036,OK
@s 206,J,3,7045,WA
@s 198,J,5,7068,TL
@s 59,F,1,7070,WA
@s 114,A,4,7072,WA
@s 70,D,2,7086,OK
@s 88,F,1,7090,WA
@s 72,D,4,7113,TL
@s 94,D,1,7117,WA
@s 102,D,4,7121,OK
@s 218,L,2,7122,WA
@s 110,D,2,7122,WA
@s 239,G,3,7132,WA
@s 64,D,1,7134,OK
@s 114,A,5,7152,TL
@s 189,A,3,7158,OK
@s 179,J,6,7164,TL
@s 166,A,5,7174,TL
@s 229,A,3,7176,OK
@s 64,D,2,7177,OK
@s 74,D,2,7180,OK
@s 3,D,3,7186,WA
@s 39,F,1,7197,WA
@s 177,A,2,7201,OK
@s 17,D,3,7201,OK
@s 3,D,4,7209,OK
@s 43,L,1,7211,WA
@s 13,D,2,7213,OK
@s 31,F,1,7222,WA
@s 101,D,2,7224,OK
@s 218,L,3,7233,WA
@s 239,G,4,7242,OK
@s 182,J,2,7248,WA
@s 187,A,1,7264,WA
@s 4,M,1,7267,OK
@s 48,F,3,7268,OK
@s 197,J,3,7272,WA
@s 33,F,1,7275,OK
@s 132,J,6,7280,OK
@s 114,A,6,7304,OK
@s 40,F,1,7312,WA
@s 60,F,1,7320,OK
@s 198,J,6,7330,TL
@s 165,A,1,7334,OK
@s 18,F,1,7337,OK
@s 209,J,4,7340,OK
@s 195,A,5,7363,OK
@s 216,J,2,7369,WA
@s 178,J,1,7379,OK
@s 47,E,1,7381,TL
@s 234,J,2,7384,WA
@s 124,D,1,7394,OK
@s 118,D,2,7400,WA
@s 8,M,1,7429,WA
@s 82,D,5,7432,WA
@s 193,J,4,7435,TL
@s 166,A,6,7440,OK
@s 58,F,1,7459,OK
@s 102,F,1,7466,WA
@s 39,F,2,7490,OK
@s 126,D,2,7497,WA
@s 198,J,7,7502,TL
@s 56,F,1,7512,OK
@s 26,F,1,7513,OK
@s 185,J,3,7518,OK
@s 40,F,2,7540,OK
@s 172,A,1,7542,OK
@s 207,A,1,7550,OK
@s 66,D,2,7550,OK
@s 31,F,2,7553,OK
@s 98,D,1,7599,OK
@s 65,D,1,7603,WA
@s 138,D,1,7607,OK
@s 153,D,1,7613,OK
@s 175,J,1,7615,OK
@s 223,J,2,7616,WA
@s 8,M,2,7626,OK
@s 59,F,2,7635,OK
@s 155,D,1,7635,OK
@s 94,D,2,7651,OK
@s 49,D,1,7663,WA
@s 82,D,6,7686,OK
@s 152,D,1,7691,WA
@s 199,J,5,7700,WA
@s 87,F,1,7705,OK
@s 168,D,1,7728,WA
@s 119,D,1,7732,WA
@s 187,A,2,7735,WA
@s 120,D,1,7750,WA
@s 223,J,3,7755,WA
@s 77,D,2,7772,OK
@s 154,D,1,7780,OK
@s 57,F,1,7782,OK
@s 108,F,1,7786,WA
@s 199,J,6,7786,WA
@s 233,J,7,7788,OK
@s 177,J,3,7791,OK
@s 78,D,1,7796,OK
@s 10,M,1,7798,WA
@s 215,J,4,7809,OK
@s 220,J,6,7821,WA
@s 71,F,2,7829,OK
@s 199,J,7,7834,WA
@s 9,M,1,7840,OK
@s 65,D,2,7844,OK
@s 142,D,1,7847,OK
@s 196,J,6,7855,WA
@s 10,M,2,7868,OK
@s 218,L,4,7879,WA
@s 152,D,2,7895,OK
@s 129,D,1,7904,RT
@s 235,G,1,7907,WA
@s 199,D,1,7929,WA
@s 95,D,2,7933,WA
@s 27,F,1,7958,OK
@s 115,F,1,7964,OK
@s 144,D,1,7966,OK
@s 130,J,1,7995,WA
@s 86,D,1,7998,WA
@s 75,F,1,8005,WA
@s 197,A,7,8009,OK
@s 218,L,5,8028,WA
@s 105,F,1,8031,WA
@s 187,A,3,8038,WA
@s 43,D,4,8046,TL
@s 201,D,1,8051,TL
@s 150,D,1,8059,OK
@s 220,J,7,8067,WA
@s 228,J,4,8072,WA
@s 199,D,2,8076,WA
@s 43,L,2,8094,WA
@s 33,D,3,8100,OK
@s 179,J,7,8103,TL
@s 140,I,1,8114,WA
@s 1,L,2,8125,OK
@s 7,M,1,8126,WA
@s 49,A,2,8128,OK
@s 137,F,1,8138,WA
@s 92,F,1,8142,OK
@s 120,D,2,8161,WA
@s 41,I,1,8172,WA
@s 187,A,4,8185,WA
@s 84,L,1,8216,CE
@s 7,M,2,8221,OK
@s 84,L,2,8227,WA
@s 212,A,1,8231,TL
@s 5,C,1,8255,WA
@s 20,I,2,8258,WA
@s 88,D,1,8269,OK
@s 131,D,3,8276,WA
@s 157,D,1,8277,OK
@s 195,J,4,8294,WA
@s 83,F,1,8322,WA
@s 190,J,4,8335,OK
@s 195,J,5,8338,WA
@s 118,D,3,8341,WA
@s 88,F,2,8341,WA
@s 80,D,2,8342,OK
@s 158,D,1,8342,OK
@s 47,E,2,8356,TL
@s 50,C,1,8372,WA
@s 1,F,1,8375,OK
@s 212,A,2,8382,OK
@s 198,J,8,8426,TL
@s 12,M,1,8454,OK
@s 213,A,1,8456,OK
@s 199,J,8,8463,WA
@s 116,F,1,8498,WA
@s 22,M,1,8499,OK
@s 95,D,3,8504,OK
@s 218,L,6,8517,WA
@s 240,J,1,8523,WA
@s 227,J,2,8550,WA
@s 119,D,2,8551,WA
@s 113,D,1,8564,ML
@s 16,D,5,8568,OK
@s 43,D,5,8590,TL
@s 73,F,1,8595,OK
@s 37,A,3,8596,OK
@s 38,I,1,8606,WA
@s 222,J,3,8607,TL
@s 107,D,1,8614,OK
@s 195,J,6,8632,WA
@s 120,D,3,8646,WA
@s 126,D,3,8651,WA
@s 90,F,1,8658,OK
@s 140,F,1,8683,WA
@s 84,F,1,8685,WA
@s 21,F,1,8691,WA
@s 141,D,1,8712,OK
@s 64,F,1,8724,OK
@s 166,D,1,8726,RT
@s 113,D,2,8744,ML
@s 166,D,2,8749,OK
@s 86,D,2,8756,OK
@s 123,J,2,8771,OK
@s 112,D,1,8797,OK
@s 99,F,1,8801,WA
@s 67,F,1,8808,OK
@s 235,J,2,8815,WA
@s 73,D,1,8836,OK
@s 82,F,1,8840,OK
@s 102,F,2,8840,WA
@s 235,J,3,8842,WA
@s 136,D,1,8847,WA
@s 213,J,1,8871,OK
@s 48,D,3,8872,OK
@s 42,F,1,8879,ML
@s 164,D,1,8889,WA
@s 170,J,3,8913,OK
@s 13,I,2,8914,OK
@s 227,D,1,8915,WA
@s 83,F,2,8916,OK
@s 21,L,1,8924,WA
@s 221,A,1,8934,TL
@s 42,F,2,8942,OK
@s 108,D,3,8948,TL
@s 220,A,1,8958,ML
@s 232,A,1,8960,WA
@s 11,M,1,8960,OK
@s 120,D,4,8973,OK
@s 21,L,2,8995,OK
@s 188,J,1,8996,WA
@s 184,J,5,8997,OK
@s 161,D,1,8997,WA
@s 183,A,3,9000,WA
@s 176,J,2,9001,WA
@s 105,F,2,9024,OK
@s 38,I,2,9025,WA
@s 88,F,3,9046,WA
@s 226,J,4,9050,WA
@s 145,D,1,9051,OK
@s 193,J,5,9056,WA
@s 91,D,1,9061,TL
@s 187,A,5,9070,OK
@s 102,F,3,9073,WA
@s 85,D,1,9081,OK
@s 81,F,1,9083,WA
@s 196,D,1,9087,WA
@s 49,D,2,9089,WA
@s 224,J,6,9092,WA
@s 236,J,3,9104,WA
@s 183,A,4,9127,OK
@s 164,D,2,9136,WA
@s 221,A,2,9143,OK
@s 49,D,3,9159,WA
@s 19,I,1,9160,WA
@s 84,F,2,9172,WA
@s 236,J,4,9187,WA
@s 72,D,5,9190,OK
@s 34,D,2,9191,OK
@s 121,D,1,9199,WA
@s 156,D,1,9205,TL
@s 174,D,1,9223,WA
@s 220,A,2,9225,ML
@s 178,A,1,9239,RT
@s 198,D,1,9252,OK
@s 17,I,1,9261,WA
@s 119,D,3,9265,OK
@s 234,A,1,9266,RT
@s 235,J,4,9269,CE
@s 201,D,2,9269,TL
@s 108,D,4,9272,WA
@s 194,J,5,9281,TL
@s 235,J,5,9281,OK
@s 178,A,2,9282,OK
@s 236,J,5,9292,WA
@s 20,B,1,9294,CE
@s 151,D,1,9300,OK
@s 218,A,2,9301,OK
@s 20,B,2,9312,WA
@s 137,F,2,9338,WA
@s 91,D,2,9347,TL
@s 191,D,1,9348,WA
@s 227,D,2,9349,WA
@s 108,A,2,9365,RT
@s 43,D,6,9370,WA
@s 116,F,2,9372,WA
@s 176,J,3,9373,OK
@s 177,D,1,9392,WA
@s 199,D,3,9393,WA
@s 234,A,2,9395,CE
@s 133,F,1,9406,WA
@s 138,F,1,9408,WA
@s 125,D,1,9409,OK
@s 21,F,2,9410,WA
@s 20,B,3,9416,OK
@s 75,F,2,9431,WA
@s 108,D,5,9454,OK
@s 121,D,2,9458,OK
@s 220,A,3,9463,OK
@s 63,F,1,9475,OK
@s 235,I,5,9481,WA
@s 40,D,1,9486,OK
@s 68,F,1,9488,WA
@s 129,D,2,9496,WA
@s 216,J,3,9500,TL
@s 3,M,1,9511,WA
@s 210,J,2,9539,WA
@s 128,D,1,9541,WA
@s 2,I,1,9541,WA
@s 182,J,3,9555,OK
@s 28,F,1,9570,OK
@s 91,D,3,9573,TL
@s 116,F,3,9574,WA
@s 169,D,1,9585,WA
@s 231,A,1,9585,OK
@s 140,I,2,9617,WA
@s 45,F,1,9619,WA
@s 24,K,1,9647,WA
@s 131,A,1,9651,WA
@s 84,F,3,9682,WA
@s 122,D,2,9686,WA
@s 234,A,3,9712,WA
@s 191,D,2,9715,WA
@s 89,D,1,9748,OK
@s 106,F,1,9760,WA
@s 15,M,1,9760,OK
@s 179,J,8,9761,OK
@s 2,I,2,9781,WA
@s 108,F,2,9784,OK
@s 163,D,2,9784,OK
@s 37,D,1,9787,OK
@s 164,D,3,9790,WA
@s 38,I,3,9791,WA
@s 197,J,4,9802,WA
@s 188,J,2,9802,OK
@s 234,A,4,9805,TL
@s 198,J,9,9807,TL
@s 217,A,1,9808,TL
@s 199,J,9,9808,WA
@s 126,F,2,9822,WA
@s 74,F,1,9829,OK
@s 50,C,2,9836,WA
@s 3,M,2,9838,OK
@s 181,A,3,9865,WA
@s 191,A,6,9889,WA
@s 196,J,7,9891,WA
@s 186,D,1,9905,TL
@s 203,D,1,9934,RT
@s 212,D,1,9958,WA
@s 234,A,5,9969,OK
@s 79,F,1,9978,WA
@s 106,F,2,9982,WA
@s 212,D,2,9995,WA
@s 49,D,4,9997,OK
@s 239,I,1,10006,WA
@s 217,A,2,10014,TL
@s 232,J,1,10016,WA
@s 62,F,1,10029,OK
@s 44,F,1,10041,WA
@s 35,C,1,10041,OK
@s 128,D,2,10054,OK
@s 197,D,1,10066,WA
@s 214,J,2,10082,WA
@s 140,F,2,10109,OK
@s 91,D,4,10115,WA
@s 237,J,1,10115,WA
@s 47,D,2,10116,OK
@s 239,I,2,10118,WA
@s 77,F,1,10132,WA
@s 229,J,3,10160,WA
@s 137,F,3,10161,WA
@s 70,F,1,10165,OK
@s 212,D,3,10171,WA
@s 131,D,4,10178,WA
@s 35,C,2,10198,OK
@s 196,D,2,10200,WA
@s 206,D,1,10204,OK
@s 91,D,5,10228,OK
@s 2,B,1,10236,OK
@s 69,F,1,10236,OK
@s 87,D,5,10243,OK
@s 186,D,2,10260,TL
@s 232,A,2,10260,TL
@s 18,C,1,10264,WA
@s 210,J,3,10274,WA
@s 205,J,1,10280,OK
@s 147,D,1,10293,OK
@s 199,J,10,10299,WA
@s 143,D,1,10332,OK
@s 81,F,2,10337,OK
@s 41,F,1,10339,CE
@s 210,J,4,10343,TL
@s 41,F,2,10352,WA
@s 177,D,2,10369,OK
@s 203,D,2,10370,RT
@s 5,C,2,10376,OK
@s 197,D,2,10376,WA
@s 38,I,4,10385,WA
@s 75,F,3,10400,WA
@s 131,D,5,10413,OK
@s 113,F,1,10416,WA
@s 2,I,3,10438,WA
@s 133,F,2,10470,OK
@s 77,F,2,10483,OK
@s 2,I,4,10497,OK
@s 43,D,7,10510,OK
@s 196,J,8,10533,WA
@s 46,D,1,10535,WA
@s 21,F,3,10539,OK
@s 103,F,1,10574,OK
@s 122,D,3,10579,WA
@s 239,I,3,10625,WA
@s 210,J,5,10646,TL
@s 102,F,4,10668,WA
@s 199,J,11,10688,WA
@s 186,D,3,10705,WA
@s 39,I,1,10709,ML
@s 75,F,4,10725,WA
@s 232,A,3,10731,OK
@s 210,J,6,10744,TL
@s 189,D,1,10769,WA
@s 196,D,3,10781,WA
@s 95,F,1,10798,WA
@s 44,F,2,10801,OK
@s 45,F,2,10817,WA
@s 178,D,1,10823,WA
@s 41,F,3,10824,WA
@s 123,D,1,10831,OK
@s 235,G,2,10837,WA
@s 129,D,3,10837,OK
@s 198,J,10,10842,WA
@s 186,D,4,10843,WA
@s 198,J,11,10856,TL
@s 76,F,1,10861,OK
@s 46,D,2,10876,TL
@s 61,F,1,10879,OK
@s 189,D,2,10914,WA
@s 9,L,1,10935,WA
@s 85,F,2,10946,OK
@s 130,D,1,10969,OK
@s 37,M,1,11004,OK
@s 132,D,1,11012,WA
@s 159,D,1,11016,OK
@s 24,M,1,11020,WA
@s 135,F,1,11028,WA
@s 92,D,1,11030,WA
@s 122,F,1,11044,WA
@s 162,D,1,11051,OK
@s 210,J,7,11065,TL
@s 88,F,4,11078,OK
@s 161,D,2,11081,OK
@s 199,J,12,11082,WA
@s 41,I,2,11122,WA
@s 210,J,8,11127,TL
@s 186,D,5,11154,WA
@s 212,D,4,11166,WA
@s 41,F,4,11173,OK
@s 105,D,3,11181,WA
@s 30,M,1,11184,WA
@s 180,D,1,11199,OK
@s 222,J,4,11203,TL
@s 50,F,1,11233,WA
@s 199,J,13,11235,WA
@s 115,D,1,11249,WA
@s 135,F,2,11249,WA
@s 52,I,1,11257,RT
@s 17,I,2,11263,WA
@s 217,A,3,11274,OK
@s 24,M,2,11300,WA
@s 229,J,4,11307,TL
@s 39,I,2,11315,ML
@s 38,I,5,11325,OK
@s 215,A,1,11333,TL
@s 199,J,14,11397,WA
@s 122,D,4,11404,WA
@s 113,D,3,11408,OK
@s 111,F,1,11408,WA
@s 228,J,5,11414,WA
@s 224,D,3,11417,WA
@s 10,C,1,11422,WA
@s 105,D,4,11428,WA
@s 210,J,9,11446,TL
@s 27,M,1,11451,WA
@s 222,J,5,11455,WA
@s 171,D,1,11464,OK
@s 229,J,5,11465,WA
@s 50,D,1,11484,WA
@s 223,J,4,11490,RT
@s 132,D,2,11498,WA
@s 188,D,1,11500,WA
@s 3,E,1,11510,OK
@s 13,M,1,11516,WA
@s 31,M,1,11535,TL
@s 215,A,2,11553,OK
@s 68,F,2,11559,CE
@s 105,D,5,11568,OK
@s 2,C,1,11569,WA
@s 160,D,1,11573,RT
@s 68,F,3,11574,OK
@s 199,D,4,11584,WA
@s 223,J,5,11587,RT
@s 209,D,1,11588,WA
@s 191,A,7,11597,OK
@s 31,M,2,11609,TL
@s 109,D,1,11617,WA
@s 187,D,1,11617,WA
@s 239,I,4,11623,WA
@s 235,G,3,11624,OK
@s 111,F,2,11626,OK
@s 18,C,2,11637,WA
@s 219,D,1,11642,WA
@s 131,A,2,11645,WA
@s 128,F,1,11646,WA
@s 80,F,1,11652,WA
@s 14,M,1,11659,OK
@s 135,F,3,11677,WA
@s 100,A,1,11696,OK
@s 220,J,8,11698,WA
@s 223,J,6,11700,WA
@s 185,D,1,11709,OK
@s 165,D,1,11715,OK
@s 200,D,1,11737,WA
@s 206,J,4,11752,WA
@s 10,C,2,11755,WA
@s 187,D,2,11756,OK
@s 113,F,2,11763,OK
@s 24,M,3,11784,OK
@s 109,D,2,11825,WA
@s 160,D,2,11836,RT
@s 49,F,1,11842,WA
@s 175,D,1,11842,WA
@s 102,F,5,11844,WA
@s 118,D,4,11858,OK
@s 107,F,1,11874,OK
@s 181,D,1,11875,OK
@s 223,J,7,11890,WA
@s 114,F,1,11904,OK
@s 203,D,3,11917,RT
@s 17,I,3,11927,OK
@s 160,D,3,11928,TL
@s 27,M,2,11932,OK
@s 189,D,3,11937,WA
@s 99,F,2,11954,WA
@s 80,F,2,11959,OK
@s 198,J,12,11967,WA
@s 89,F,1,11969,WA
@s 210,J,10,11999,TL
@s 9,L,2,12015,WA
@s 197,J,5,12016,WA
@s 120,F,1,12023,WA
@s 122,F,2,12042,OK
@s 148,F,1,12048,WA
@s 186,D,6,12050,WA
@s 200,D,2,12053,WA
@s 127,D,1,12057,TL
@s 25,M,1,12085,OK
@s 199,J,15,12094,WA
@s 31,M,3,12102,WA
@s 160,D,4,12103,TL
@s 140,D,4,12112,TL
@s 49,F,2,12120,OK
@s 41,I,3,12138,WA
@s 221,D,1,12146,WA
@s 164,D,4,12148,OK
@s 197,J,6,12166,OK
@s 89,F,2,12178,WA
@s 178,D,2,12180,OK
@s 29,C,1,12181,WA
@s 31,M,4,12191,OK
@s 182,D,1,12198,WA
@s 22,L,1,12206,WA
@s 218,J,2,12232,OK
@s 128,F,2,12232,WA
@s 89,F,3,12238,OK
@s 210,J,11,12250,TL
@s 216,J,4,12254,OK
@s 50,D,2,12266,WA
@s 186,D,7,12282,WA
@s 115,D,2,12299,WA
@s 121,F,1,12306,WA
@s 220,D,1,12310,WA
@s 110,C,1,12312,OK
@s 175,D,2,12337,WA
@s 94,F,1,12338,WA
@s 200,D,3,12347,OK
@s 95,F,2,12353,WA
@s 50,F,2,12355,WA
@s 212,D,5,12360,WA
@s 228,J,6,12393,RT
@s 2,C,2,12394,WA
@s 210,J,12,12403,WA
@s 210,J,13,12422,WA
@s 58,M,1,12426,WA
@s 224,D,4,12429,WA
@s 210,J,14,12447,WA
@s 10,C,3,12449,WA
@s 86,F,1,12472,OK
@s 5,D,1,12475,OK
@s 149,F,1,12484,WA
@s 30,M,2,12514,TL
@s 187,F,1,12526,WA
@s 223,J,8,12537,WA
@s 195,J,7,12557,WA
@s 109,D,3,12560,OK
@s 19,F,1,12586,OK
@s 126,D,4,12588,OK
@s 46,D,3,12596,OK
@s 103,D,4,12613,OK
@s 92,D,2,12618,OK
@s 186,D,8,12623,WA
@s 29,C,2,12632,WA
@s 2,M,1,12643,OK
@s 96,F,1,12666,WA
@s 180,A,1,12671,OK
@s 224,D,5,12671,WA
@s 7,L,1,12680,OK
@s 228,J,7,12706,RT
@s 124,I,1,12724,WA
@s 223,J,9,12728,WA
@s 78,F,1,12748,OK
@s 22,L,2,12762,WA
@s 226,J,5,12777,WA
@s 115,D,3,12778,WA
@s 117,F,1,12831,WA
@s 210,J,15,12844,TL
@s 106,C,1,12846,WA
@s 4,C,1,12883,OK
@s 121,F,2,12884,OK
@s 16,M,1,12885,OK
@s 38,F,1,12885,OK
@s 220,J,9,12888,WA
@s 36,M,1,12914,TL
@s 198,J,13,12926,WA
@s 115,D,4,12928,OK
@s 75,F,5,12945,OK
@s 52,I,2,12945,WA
@s 131,A,3,12946,WA
@s 95,F,3,12976,OK
@s 184,D,1,12980,OK
@s 66,M,1,12988,WA
@s 175,D,3,12991,OK
@s 126,F,3,12992,WA
@s 224,J,7,13009,TL
@s 195,J,8,13023,OK
@s 99,F,3,13025,OK
@s 214,D,1,13040,WA
@s 8,C,1,13040,WA
@s 182,D,2,13077,WA
@s 79,F,2,13078,OK
@s 198,J,14,13107,WA
@s 209,D,2,13112,WA
@s 28,D,1,13113,OK
@s 12,I,1,13117,WA
@s 144,F,1,13128,WA
@s 30,M,3,13128,OK
@s 198,J,15,13132,TL
@s 228,J,8,13148,WA
@s 224,J,8,13152,WA
@s 199,J,16,13159,WA
@s 124,I,2,13161,WA
@s 36,M,2,13161,TL
@s 94,F,2,13164,WA
@s 234,J,3,13173,WA
@s 20,D,1,13178,WA
@s 44,C,1,13184,WA
@s 216,D,1,13207,WA
@s 162,F,1,13209,WA
@s 208,D,1,13210,OK
@s 224,J,9,13214,TL
@s 24,K,2,13222,WA
@s 149,F,2,13223,WA
@s 193,J,6,13224,WA
@s 122,D,5,13242,WA
@s 140,I,3,13272,WA
@s 120,F,2,13274,OK
@s 84,F,4,13277,OK
@s 132,D,3,13278,OK
@s 188,D,2,13279,WA
@s 39,I,3,13285,WA
@s 47,E,3,13293,WA
@s 193,J,7,13307,WA
@s 65,I,1,13319,WA
@s 214,D,2,13350,OK
@s 186,D,9,13355,OK
@s 210,J,16,13378,WA
@s 160,F,1,13380,OK
@s 50,F,3,13407,OK
@s 192,D,1,13416,WA
@s 10,C,4,13423,WA
@s 47,E,4,13432,WA
@s 4,L,1,13441,WA
@s 144,F,2,13442,WA
@s 193,J,8,13448,WA
@s 220,D,2,13466,OK
@s 210,J,17,13486,WA
@s 224,J,10,13498,TL
@s 47,E,5,13504,TL
@s 200,J,11,13508,WA
@s 226,D,1,13508,WA
@s 206,J,5,13520,WA
@s 176,D,1,13523,WA
@s 41,I,4,13530,OK
@s 3,L,1,13546,OK
@s 226,D,2,13575,WA
@s 44,C,2,13578,WA
@s 160,D,5,13588,TL
@s 34,I,1,13638,WA
@s 100,F,1,13640,OK
@s 224,J,11,13653,TL
@s 196,J,9,13657,OK
@s 198,J,16,13659,WA
@s 6,C,1,13665,WA
@s 176,D,2,13671,OK
@s 163,F,1,13693,WA
@s 168,F,1,13698,WA
@s 130,J,2,13703,OK
@s 9,L,3,13705,OK
@s 162,F,2,13706,WA
@s 189,D,4,13750,WA
@s 221,J,3,13760,OK
@s 13,M,2,13762,TL
@s 190,D,1,13765,WA
@s 50,C,3,13786,OK
@s 160,D,6,13790,TL
@s 215,A,3,13790,OK
@s 198,F,1,13798,WA
@s 122,D,6,13818,OK
@s 224,J,12,13827,TL
@s 131,F,1,13838,WA
@s 19,I,2,13844,OK
@s 156,D,2,13845,WA
@s 162,F,3,13889,WA
@s 183,D,1,13925,RT
@s 102,F,6,13928,OK
@s 193,J,9,13937,WA
@s 144,F,3,13949,WA
@s 219,D,2,13954,WA
@s 198,F,2,13955,WA
@s 216,D,2,13957,WA
@s 15,E,1,13966,TL
@s 124,I,3,13977,WA
@s 16,I,1,13981,OK
@s 160,D,7,14011,TL
@s 13,M,3,14012,OK
@s 1,E,1,14017,OK
@s 183,D,2,14026,WA
@s 218,D,1,14035,RT
@s 188,D,3,14046,WA
@s 173,D,1,14051,WA
@s 98,F,1,14057,CE
@s 94,F,3,14076,OK
@s 200,J,12,14090,TL
@s 116,F,4,14090,WA
@s 117,F,2,14112,WA
@s 98,F,2,14116,OK
@s 15,E,2,14120,OK
@s 199,D,5,14136,OK
@s 162,F,4,14138,WA
@s 39,I,4,14151,WA
@s 109,F,1,14164,OK
@s 218,D,2,14165,WA
@s 44,C,3,14187,WA
@s 18,M,1,14188,TL
@s 116,F,5,14194,OK
@s 193,D,1,14199,WA
@s 10,C,5,14213,OK
@s 183,L,1,14229,WA
@s 58,M,2,14231,WA
@s 124,I,4,14240,ML
@s 21,C,1,14253,TL
@s 193,D,2,14260,OK
@s 192,D,2,14268,WA
@s 223,A,2,14270,WA
@s 199,J,17,14285,OK
@s 33,M,1,14292,OK
@s 224,J,13,14305,TL
@s 193,J,10,14306,TL
@s 18,C,3,14306,OK
@s 6,C,2,14346,OK
@s 182,D,3,14351,WA
@s 124,I,5,14356,WA
@s 125,F,1,14363,OK
@s 195,D,1,14372,WA
@s 58,M,3,14379,WA
@s 200,J,13,14390,WA
@s 133,D,2,14396,WA
@s 131,A,4,14397,WA
@s 224,J,14,14404,TL
@s 129,F,1,14405,WA
@s 4,B,1,14405,OK
@s 17,M,1,14440,OK
@s 224,J,15,14441,TL
@s 198,F,3,14442,WA
@s 131,F,2,14467,OK
@s 200,J,14,14470,WA
@s 218,D,3,14493,RT
@s 36,M,3,14500,OK
@s 1,K,1,14505,WA
@s 149,F,3,14508,WA
@s 160,D,8,14531,TL
@s 188,D,4,14548,OK
@s 43,C,1,14550,WA
@s 228,J,9,14559,WA
@s 2,E,1,14570,TL
@s 45,F,3,14589,TL
@s 224,J,16,14600,TL
@s 11,C,1,14611,CE
@s 223,A,3,14613,RT
@s 20,F,1,14615,OK
@s 49,M,1,14616,WA
@s 198,J,17,14618,TL
@s 11,C,2,14627,TL
@s 65,I,2,14646,WA
@s 200,J,15,14653,WA
@s 218,D,4,14653,WA
@s 198,J,18,14653,WA
@s 239,I,5,14662,WA
@s 20,D,2,14663,OK
@s 45,F,4,14668,OK
@s 223,A,4,14671,OK
@s 195,D,2,14685,OK
@s 49,M,2,14700,WA
@s 169,F,1,14702,WA
@s 167,D,1,14712,OK
@s 216,D,3,14715,WA
@s 211,D,1,14727,WA
@s 22,I,1,14729,WA
@s 50,D,3,14731,OK
@s 71,M,1,14736,WA
@s 200,J,16,14742,TL
@s 189,D,5,14763,OK
@s 8,C,2,14770,WA
@s 193,J,11,14778,OK
@s 72,C,1,14791,WA
@s 126,F,4,14803,WA
@s 12,I,2,14803,WA
@s 133,D,3,14809,WA
@s 1,K,2,14814,OK
@s 128,F,3,14820,WA
@s 131,A,5,14823,OK
@s 45,M,1,14834,WA
@s 168,D,2,14837,OK
@s 11,I,1,14840,WA
@s 224,J,17,14841,TL
@s 124,I,6,14875,WA
@s 194,J,6,14887,OK
@s 183,L,2,14889,WA
@s 112,F,1,14927,OK
@s 59,M,1,14935,WA
@s 97,F,1,14938,OK
@s 45,M,2,14950,WA
@s 39,I,5,14959,WA
@s 221,D,2,14997,WA
@s 200,J,17,15012,TL
@s 196,D,4,15015,OK
@s 12,I,3,15042,WA
@s 129,F,2,15044,OK
@s 198,F,4,15045,WA
@s 154,F,1,15061,WA
@s 155,F,1,15067,WA
@s 206,J,6,15096,WA
@s 235,I,6,15119,WA
@s 198,F,5,15127,WA
@s 160,D,9,15130,RT
@s 110,D,3,15156,OK
@s 62,C,1,15172,WA
@s 190,D,2,15172,WA
@s 21,C,2,15177,WA
@s 49,M,3,15179,OK
@s 52,I,3,15181,WA
@s 11,I,2,15188,TL
@s 39,M,1,15193,WA
@s 160,D,10,15205,ML
@s 75,M,1,15210,WA
@s 18,M,2,15216,TL
@s 106,F,3,15216,WA
@s 96,F,2,15238,OK
@s 128,F,4,15249,OK
@s 160,D,11,15262,RT
@s 169,D,2,15271,OK
@s 47,F,1,15277,OK
@s 49,M,4,15283,OK
@s 198,F,6,15299,WA
@s 192,D,3,15307,WA
@s 35,D,1,15310,RT
@s 11,I,3,15310,TL
@s 234,J,4,15311,TL
@s 165,F,1,15314,WA
@s 39,M,2,15328,WA
@s 211,D,2,15329,OK
@s 135,F,4,15353,WA
@s 29,M,1,15354,OK
@s 200,J,18,15356,WA
@s 21,C,3,15370,WA
@s 207,D,1,15385,WA
@s 182,D,4,15407,OK
@s 118,F,1,15437,OK
@s 140,D,5,15439,WA
@s 155,F,2,15443,WA
@s 238,A,1,15449,WA
@s 59,L,1,15489,WA
@s 3,C,1,15490,WA
@s 94,K,1,15501,WA
@s 219,D,3,15519,WA
@s 42,M,1,15527,WA
@s 122,K,1,15531,WA
@s 12,I,4,15552,WA
@s 196,F,1,15559,WA
@s 119,F,1,15562,WA
@s 173,D,2,15566,WA
@s 229,D,1,15570,WA
@s 11,I,4,15588,WA
@s 183,L,3,15591,WA
@s 106,F,4,15603,OK
@s 202,F,1,15634,WA
@s 198,J,19,15636,WA
@s 122,D,7,15647,WA
@s 59,L,2,15648,WA
@s 18,M,3,15649,OK
@s 206,J,7,15650,WA
@s 43,C,2,15650,OK
@s 11,C,3,15652,OK
@s 210,D,1,15657,OK
@s 200,J,19,15664,WA
@s 45,M,3,15666,WA
@s 196,F,2,15667,WA
@s 156,D,3,15667,WA
@s 52,L,1,15676,WA
@s 160,D,12,15704,WA
@s 48,M,1,15712,WA
@s 51,M,1,15728,WA
@s 46,M,1,15730,TL
@s 216,D,4,15743,WA
@s 239,I,6,15745,WA
@s 17,C,1,15752,WA
@s 144,F,4,15754,WA
@s 11,I,5,15764,WA
@s 169,F,2,15776,WA
@s 34,I,2,15781,OK
@s 197,D,3,15782,WA
@s 196,F,3,15785,CE
@s 210,J,18,15793,WA
@s 59,L,3,15795,RT
@s 157,F,1,15800,WA
@s 3,C,2,15800,WA
@s 36,C,1,15806,WA
@s 29,M,2,15809,OK
@s 196,F,4,15809,WA
@s 183,D,3,15812,OK
@s 185,F,1,15831,RT
@s 146,F,1,15836,ML
@s 226,D,3,15836,WA
@s 11,I,6,15843,TL
@s 8,C,3,15851,WA
@s 234,J,5,15859,TL
@s 104,F,1,15868,OK
@s 12,I,5,15870,OK
@s 226,J,6,15876,WA
@s 147,F,1,15878,WA
@s 172,D,1,15880,OK
@s 229,D,2,15891,WA
@s 11,I,7,15898,TL
@s 51,M,2,15900,WA
@s 146,F,2,15913,WA
@s 194,D,1,15919,TL
@s 5,M,1,15921,OK
@s 220,J,10,15922,WA
@s 148,F,2,15925,WA
@s 139,F,1,15931,WA
@s 43,C,3,15936,PE
@s 203,D,4,15940,RT
@s 19,M,1,15945,OK
@s 216,D,5,15951,WA
@s 35,D,2,15965,OK
@s 21,C,4,15982,WA
@s 34,L,1,15999,WA
@s 25,I,1,16008,WA
@s 185,F,2,16013,RT
@s 194,D,2,16014,TL
@s 140,C,1,16015,WA
@s 203,D,5,16036,WA
@s 44,C,4,16044,WA
@s 155,F,3,16047,WA
@s 227,J,3,16073,WA
@s 59,L,4,16075,WA
@s 198,F,7,16079,WA
@s 42,M,2,16085,WA
@s 223,J,10,16085,OK
@s 52,L,2,16088,CE
@s 2,C,3,16089,CE
@s 196,F,5,16090,WA
@s 127,D,2,16091,OK
@s 2,C,4,16097,OK
@s 52,L,3,16115,WA
@s 219,A,2,16122,OK
@s 18,M,4,16126,WA
@s 39,I,6,16130,OK
@s 71,C,1,16131,RT
@s 40,M,1,16140,OK
@s 185,F,3,16141,WA
@s 45,M,4,16158,OK
@s 216,D,6,16163,WA
@s 169,F,3,16164,WA
@s 124,I,7,16213,WA
@s 46,M,2,16218,OK
@s 203,D,6,16219,WA
@s 217,A,4,16223,OK
@s 132,F,1,16229,OK
@s 17,C,2,16255,CE
@s 233,D,1,16267,WA
@s 22,I,2,16274,CE
@s 17,C,3,16275,WA
@s 147,F,2,16275,WA
@s 26,K,1,16279,OK
@s 42,M,3,16289,WA
@s 22,I,3,16291,WA
@s 162,F,5,16297,WA
@s 139,F,2,16299,WA
@s 207,D,2,16300,WA
@s 154,F,2,16303,WA
@s 3,I,1,16307,WA
@s 140,D,6,16329,WA
@s 228,J,10,16335,WA
@s 200,J,20,16336,WA
@s 32,M,1,16351,TL
@s 198,J,20,16362,OK
@s 239,I,7,16366,WA
@s 48,M,2,16371,WA
@s 190,D,3,16372,OK
@s 2,C,5,16376,WA
@s 21,C,5,16386,WA
@s 124,I,8,16392,TL
@s 217,A,5,16395,OK
@s 101,F,1,16405,OK
@s 119,F,2,16407,OK
@s 173,D,3,16418,OK
@s 2,C,6,16425,WA
@s 199,F,1,16429,WA
@s 156,D,4,16434,WA
@s 194,D,3,16436,TL
@s 200,J,21,16452,WA
@s 94,K,2,16453,WA
@s 124,I,9,16456,WA
@s 203,D,7,16457,WA
@s 146,F,3,16465,WA
@s 192,D,4,16468,WA
@s 106,C,2,16474,WA
@s 3,I,2,16487,WA
@s 192,D,5,16490,WA
@s 72,C,2,16496,WA
@s 155,F,4,16499,WA
@s 47,E,6,16515,OK
@s 206,J,8,16520,WA
@s 226,D,4,16526,WA
@s 139,F,3,16541,WA
@s 52,L,4,16542,WA
@s 217,A,6,16559,TL
@s 148,F,3,16571,WA
@s 2,C,7,16583,WA
@s 233,D,2,16600,WA
@s 221,D,3,16600,WA
@s 34,L,2,16600,WA
@s 238,A,2,16604,WA
@s 139,F,4,16613,WA
@s 32,M,2,16614,TL
@s 220,J,11,16623,WA
@s 198,F,8,16623,WA
@s 27,I,1,16625,WA
@s 51,M,3,16637,WA
@s 146,F,4,16641,WA
@s 124,I,10,16643,TL
@s 25,I,2,16646,WA
@s 217,A,7,16664,OK
@s 11,I,8,16670,WA
@s 203,D,8,16679,WA
@s 18,M,5,16679,OK
@s 220,J,12,16679,WA
@s 20,I,3,16681,WA
@s 2,C,8,16683,WA
@s 233,D,3,16690,TL
@s 37,I,1,16691,TL
@s 7,I,1,16705,WA
@s 117,F,3,16736,OK
@s 93,F,1,16746,OK
@s 140,I,4,16755,WA
@s 21,C,6,16761,WA
@s 135,F,5,16771,WA
@s 139,F,5,16793,WA
@s 231,J,2,16798,WA
@s 3,I,3,16805,WA
@s 36,C,2,16808,WA
@s 43,L,3,16841,WA
@s 67,M,1,16851,TL
@s 178,F,1,16859,WA
@s 90,C,1,16863,WA
@s 229,D,3,16867,WA
@s 140,C,2,16870,WA
@s 27,I,2,16892,WA
@s 62,M,1,16903,WA
@s 194,D,4,16904,OK
@s 67,M,2,16907,WA
@s 206,J,9,16910,TL
@s 203,D,9,16918,WA
@s 202,D,1,16936,WA
@s 135,F,6,16943,WA
@s 150,F,1,16943,WA
@s 235,D,1,16947,WA
@s 210,J,19,16960,WA
@s 111,C,1,16962,WA
@s 43,L,4,16972,WA
@s 195,F,1,16975,WA
@s 65,I,3,16980,WA
@s 126,M,1,16983,WA
@s 123,F,1,16984,OK
@s 32,M,3,16993,TL
@s 235,I,7,16993,WA
@s 133,J,4,16999,TL
@s 214,J,3,17006,WA
@s 124,I,11,17008,WA
@s 230,A,1,17015,WA
@s 191,D,3,17023,OK
@s 36,C,3,17024,WA
@s 221,D,4,17026,WA
@s 42,M,4,17026,OK
@s 197,D,4,17049,OK
@s 233,D,4,17062,WA
@s 162,F,6,17067,WA
@s 219,D,4,17069,RT
@s 157,F,2,17073,WA
@s 11,I,9,17076,WA
@s 52,L,5,17080,WA
@s 62,C,2,17085,WA
@s 124,I,12,17101,OK
@s 90,C,2,17104,WA
@s 230,A,2,17105,WA
@s 140,C,3,17105,WA
@s 163,F,2,17106,WA
@s 203,D,10,17107,RT
@s 24,I,1,17111,WA
@s 192,D,6,17113,WA
@s 214,J,4,17125,WA
@s 5,I,1,17132,OK
@s 219,D,5,17135,WA
@s 203,D,11,17135,RT
@s 234,J,6,17137,TL
@s 155,F,5,17138,WA
@s 111,C,2,17141,WA
@s 77,C,1,17144,WA
@s 198,F,9,17145,WA
@s 51,M,4,17146,WA
@s 235,D,2,17152,WA
@s 237,D,1,17157,WA
@s 211,J,3,17160,WA
@s 229,J,6,17162,WA
@s 67,M,3,17162,WA
@s 185,F,4,17162,WA
@s 48,M,3,17163,TL
@s 233,D,5,17174,WA
@s 14,C,1,17177,WA
@s 192,D,7,17179,WA
@s 198,F,10,17184,WA
@s 178,F,2,17188,WA
@s 214,J,5,17196,WA
@s 36,C,4,17201,WA
@s 27,I,3,17203,WA
@s 8,C,4,17209,OK
@s 7,I,2,17215,WA
@s 90,C,3,17229,WA
@s 133,D,4,17231,OK
@s 192,D,8,17235,WA
@s 163,F,3,17235,WA
@s 220,F,1,17235,WA
@s 214,J,6,17245,WA
@s 48,M,4,17249,TL
@s 3,C,3,17250,WA
@s 130,F,1,17251,WA
@s 200,J,22,17258,TL
@s 141,F,1,17259,WA
@s 233,D,6,17262,RT
@s 198,F,11,17269,WA
@s 67,M,4,17269,WA
@s 210,J,20,17271,WA
@s 210,J,21,17276,WA
@s 96,M,1,17282,WA
@s 200,J,23,17282,OK
@s 210,J,22,17282,WA
@s 67,M,5,17302,WA
@s 147,F,3,17304,WA
@s 198,F,12,17314,WA
@s 52,L,6,17318,WA
@s 174,D,2,17328,WA
@s 126,F,5,17333,WA
@s 15,C,1,17333,WA
@s 189,F,1,17337,WA
@s 199,F,2,17338,WA
@s 111,C,3,17340,WA
@s 77,C,2,17341,WA
@s 184,F,1,17341,WA
@s 172,F,1,17347,WA
@s 210,J,23,17349,WA
@s 90,C,4,17357,WA
@s 32,M,4,17357,OK
@s 2,C,9,17364,WA
@s 162,F,7,17383,WA
@s 6,L,1,17387,WA
@s 230,A,3,17391,TL
@s 195,F,2,17401,WA
@s 136,D,2,17403,WA
@s 210,J,24,17415,WA
@s 172,F,2,17417,CE
@s 50,D,4,17418,CE
@s 226,J,7,17421,TL
@s 19,C,1,17422,RT
@s 205,D,1,17428,WA
@s 50,D,5,17431,WA
@s 90,C,5,17431,WA
@s 229,J,7,17437,WA
@s 22,L,3,17437,WA
@s 2,E,2,17443,OK
@s 172,F,3,17448,WA
@s 166,F,1,17453,WA
@s 229,J,8,17454,WA
@s 226,D,5,17460,WA
@s 136,D,3,17462,WA
@s 21,C,7,17465,WA
@s 3,C,4,17468,WA
@s 48,M,5,17471,TL
@s 189,F,2,17471,CE
@s 156,F,1,17477,OK
@s 210,J,25,17488,TL
@s 189,F,3,17497,WA
@s 204,D,1,17507,WA
@s 220,J,13,17508,WA
@s 51,M,5,17509,TL
@s 17,C,4,17517,WA
@s 153,F,1,17517,WA
@s 136,D,4,17521,WA
@s 154,F,3,17524,WA
@s 140,C,4,17528,RT
@s 133,J,5,17535,OK
@s 157,F,3,17537,WA
@s 86,M,1,17539,TL
@s 44,C,5,17540,OK
@s 207,D,3,17540,WA
@s 178,F,3,17542,WA
@s 176,F,1,17547,WA
@s 210,J,26,17550,WA
@s 77,C,3,17553,WA
@s 80,M,1,17553,WA
@s 174,D,3,17560,WA
@s 111,C,4,17562,WA
@s 207,D,4,17568,WA
@s 139,F,6,17569,WA
@s 129,M,1,17570,WA
@s 192,D,9,17578,OK
@s 214,J,7,17578,TL
@s 106,L,1,17578,CE
@s 155,F,6,17580,WA
@s 184,F,2,17581,WA
@s 235,D,3,17582,WA
@s 1,I,1,17582,OK
@s 157,F,4,17583,WA
@s 126,F,6,17583,WA
@s 17,C,5,17584,WA
@s 106,L,2,17586,WA
@s 220,J,14,17587,WA
@s 129,M,2,17597,WA
@s 80,M,2,17597,WA
@s 207,D,5,17600,WA
@s 233,D,7,17601,RT
@s 210,J,27,17610,RT
@s 210,J,28,17615,RT
@s 228,J,11,17616,WA
@s 206,J,10,17619,WA
@s 140,C,5,17622,WA
@s 179,F,1,17625,WA
@s 180,F,1,17633,WA
@s 175,F,1,17638,WA
@s 178,F,4,17645,WA
@s 210,J,29,17647,WA
@s 138,F,2,17648,WA
@s 24,I,2,17649,WA
@s 214,J,8,17659,WA
@s 216,D,7,17666,WA
@s 140,C,6,17668,RT
@s 189,F,4,17669,WA
@s 14,C,2,17673,OK
@s 189,F,5,17674,WA
@s 233,D,8,17675,WA
@s 189,F,6,17682,WA
@s 214,J,9,17683,CE
@s 77,C,4,17684,WA
@s 136,D,5,17688,WA
@s 189,F,7,17689,WA
@s 4,I,1,17693,WA
@s 189,F,8,17694,WA
@s 214,J,10,17695,WA
@s 139,F,7,17696,WA
@s 220,J,15,17698,WA
@s 163,F,4,17698,WA
@s 174,D,4,17699,OK
@s 189,F,9,17700,WA
@s 20,I,4,17701,WA
@s 205,D,2,17705,WA
@s 70,M,1,17707,WA
@s 127,F,1,17714,WA
@s 161,F,1,17715,WA
@s 224,J,18,17717,WA
@s 214,J,11,17719,WA
@s 94,K,3,17719,WA
@s 211,J,4,17721,TL
@s 51,M,6,17724,WA
@s 15,C,2,17724,WA
@s 165,F,2,17725,WA
@s 33,I,1,17725,RT
@s 133,J,6,17729,OK
@s 62,C,3,17730,WA
@s 192,F,1,17730,TL
@s 20,I,5,17733,WA
@s 61,I,1,17734,WA
@s 214,J,12,17734,WA
@s 136,D,6,17735,WA
@s 189,F,10,17735,WA
@s 211,J,5,17738,WA
@s 44,L,1,17740,WA
@s 192,D,10,17740,WA
@s 189,F,11,17742,WA
@s 46,C,1,17743,RT
@s 185,F,5,17743,WA
@s 216,D,8,17747,WA
@s 198,F,13,17748,WA
@s 27,I,4,17748,WA
@s 189,F,12,17749,WA
@s 228,J,12,17752,WA
@s 189,F,13,17754,WA
@s 214,J,13,17757,WA
@s 133,J,7,17758,OK
@s 130,F,2,17758,OK
@s 178,F,5,17760,WA
@s 189,F,14,17760,WA
@s 92,C,1,17763,WA
@s 184,F,3,17764,WA
@s 233,D,9,17765,WA
@s 189,F,15,17768,WA
@s 46,C,2,17769,TL
@s 20,I,6,17773,WA
@s 214,J,14,17773,WA
@s 198,F,14,17774,WA
@s 189,F,16,17774,WA
@s 50,D,6,17776,WA
@s 189,F,17,17779,WA
@s 189,F,18,17784,WA
@s 92,C,2,17784,WA
@s 27,I,5,17785,WA
@s 211,J,6,17785,WA
@s 140,C,7,17786,WA
@s 133,J,8,17788,WA
@s 214,J,15,17789,WA
@s 189,F,19,17791,WA
@s 46,C,3,17792,WA
@s 180,F,2,17795,WA
@s 147,F,4,17801,CE
@s 51,M,7,17801,TL
@s 61,I,2,17801,WA
@s 142,F,1,17803,WA
@s 21,C,8,17804,OK
@s 181,F,1,17805,OK
@s 166,F,2,17805,WA
@s 214,J,16,17807,WA
@s 46,C,4,17808,WA
@s 111,C,5,17809,WA
@s 6,L,2,17812,RT
@s 163,F,5,17812,WA
@s 82,C,1,17813,WA
@s 211,J,7,17814,WA
@s 169,F,4,17817,WA
@s 127,F,2,17820,OK
@s 46,C,5,17825,WA
@s 154,F,4,17826,WA
@s 92,C,3,17830,WA
@s 214,J,17,17835,WA
@s 20,I,7,17836,WA
@s 124,F,1,17836,WA
@s 46,C,6,17840,WA
@s 130,F,3,17840,OK
@s 201,D,3,17841,TL
@s 203,D,12,17842,RT
@s 111,C,6,17844,RT
@s 178,F,6,17847,TL
@s 26,I,1,17849,WA
@s 27,I,6,17849,WA
@s 147,F,5,17849,WA
@s 46,C,7,17854,WA
@s 230,A,4,17856,TL
@s 92,C,4,17859,WA
@s 114,M,1,17866,WA
@s 46,C,8,17867,WA
@s 155,F,7,17868,WA
@s 124,F,2,17868,WA
@s 147,F,6,17872,WA
@s 27,I,7,17873,WA
@s 86,M,2,17880,TL
@s 17,C,6,17880,WA
@s 135,F,7,17881,WA
@s 233,D,10,17882,WA
@s 46,C,9,17884,TL
@s 198,F,15,17887,WA
@s 10,I,1,17889,WA
@s 44,L,2,17893,WA
@s 193,F,1,17897,WA
@s 77,C,5,17898,WA
@s 142,F,2,17899,WA
@s 148,F,4,17899,WA
@s 46,C,10,17902,WA
@s 48,M,6,17903,OK
@s 56,M,1,17903,WA
@s 6,L,3,17906,WA
@s 20,I,8,17906,WA
@s 218,D,5,17909,WA
@s 169,F,5,17910,WA
@s 138,F,3,17910,CE
@s 178,F,7,17912,WA
@s 156,D,5,17912,WA
@s 8,I,1,17913,WA
@s 106,C,3,17918,WA
@s 82,C,2,17919,WA
@s 77,C,6,17919,WA
@s 11,I,10,17920,WA
@s 8,B,1,17920,WA
@s 165,F,3,17920,WA
@s 202,D,2,17921,WA
@s 198,F,16,17921,WA
@s 46,C,11,17921,WA
@s 76,C,1,17924,RT
@s 163,F,6,17929,WA
@s 26,I,2,17929,WA
@s 98,C,1,17930,WA
@s 139,F,8,17930,WA
@s 167,F,1,17930,WA
@s 191,F,1,17932,WA
@s 8,E,1,17932,WA
@s 25,C,1,17934,IL
@s 212,D,6,17934,WA
@s 36,C,5,17935,WA
@s 218,D,6,17935,WA
@s 98,H,1,17936,WA
@s 194,F,1,17937,WA
@s 77,C,7,17940,WA
@s 8,C,5,17940,RT
@s 178,F,8,17941,WA
@s 176,F,2,17941,WA
@s 67,M,6,17942,RT
@s 43,L,5,17942,WA
@s 124,F,3,17943,CE
@s 220,K,1,17943,CE
@s 98,I,1,17945,WA
@s 222,J,6,17946,OK
@s 198,F,17,17946,WA
@s 67,M,7,17947,RT
@s 8,H,1,17947,WA
@s 139,F,9,17948,WA
@s 111,C,7,17949,WA
@s 138,F,4,17949,WA
@s 3,C,5,17950,OK
@s 186,F,1,17950,WA
@s 127,H,1,17952,CE
@s 160,D,13,17953,WA
@s 44,L,3,17954,WA
@s 46,C,12,17954,TL
@s 162,F,8,17955,WA
@s 98,K,1,17956,WA
@s 62,M,2,17956,WA
@s 51,M,8,17956,TL
@s 8,K,1,17957,RT
@s 163,F,7,17957,WA
@s 124,F,4,17957,WA
@s 172,F,4,17958,WA
@s 136,D,7,17959,WA
@s 207,D,6,17960,WA
@s 86,M,3,17961,TL
@s 127,H,2,17963,WA
@s 52,L,7,17963,WA
@s 8,L,1,17964,WA
@s 145,F,1,17964,WA
@s 91,M,1,17966,CE
@s 33,I,2,17966,WA
@s 36,C,6,17967,WA
@s 67,M,8,17967,RT
@s 98,L,1,17967,WA
@s 189,F,20,17967,WA
@s 185,F,6,17967,WA
@s 184,F,4,17968,WA
@s 76,M,1,17969,RT
@s 72,C,3,17970,WA
@s 157,F,5,17971,WA
@s 30,I,1,17971,WA
@s 212,D,7,17972,WA
@s 126,F,7,17972,OK
@s 191,F,2,17973,WA
@s 20,I,9,17973,WA
@s 230,A,5,17974,TL
@s 136,D,8,17974,WA
@s 3,C,6,17974,OK
@s 26,I,3,17975,WA
@s 98,M,1,17975,WA
@s 172,F,5,17975,WA
@s 211,J,8,17975,WA
@s 165,F,4,17978,WA
@s 181,A,4,17978,WA
@s 62,M,3,17979,WA
@s 172,F,6,17980,WA
@s 17,L,1,17981,WA
@s 25,C,2,17981,IL
@s 233,D,11,17982,WA
@s 210,J,30,17983,TL
@s 46,C,13,17984,TL
@s 56,M,2,17984,WA
@s 173,F,1,17984,WA
@s 75,M,2,17985,WA
@s 80,M,3,17985,WA
@s 156,D,6,17988,WA
@s 199,F,3,17990,WA
@s 67,M,9,17992,TL
@s 47,M,1,17992,WA
@s 180,F,3,17993,TL
@s 140,C,8,17994,WA
@s 198,F,18,17994,WA
@s 95,M,1,17995,WA
@s 30,I,2,17996,WA
@s 27,I,8,17997,WA
@s 229,J,9,17997,TL
@s 31,C,1,17997,CE
@s 150,F,2,17999,WA
