@contest "第 9 届 CCPC 中国大学生程序设计竞赛哈尔滨站 - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3281
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 摆烂人 - 钱易, 彭博, 冯施源"
@t 2,0,1,"浙江大学 - nameless story - 凌子恒, 胡家齐, 林响烨"
@t 3,0,1,"北京理工大学 - ddl战神 - 林恺, 朱子林, 邹知秋"
@t 4,0,1,"清华大学 - 前尘往事，莫再提起 - 陈亮舟, 秦兆阳, 任世鑫"
@t 5,0,1,"湖南大学 - 传说之下 - 廖曙康, 朱名扬, 鲁诗雨"
@t 6,0,1,"吉林大学 - Nan 上加 Nan - 方涵斌, 李祯浩, 周宇恒"
@t 7,0,1,"苏州大学 - 金闪闪 - 周进一, 韩则进, 肖锦嗣"
@t 8,0,1,"四川大学 - 刀削面的疲倦 - 邓雍, 杨欣渝, 程渝峰"
@t 9,0,1,"南开大学 - 强基计划我爱你 - 郭军凯, 赵思远, 车昱辉"
@t 10,0,1,"北京邮电大学 - 三只蒟蒻 - 王佳禾, 鲍睿钊, 区庆亮"
@t 11,0,1,"东南大学 - 不休独舞 - 戚雨林, 张皓, 王希陶"
@t 12,0,1,"杭州电子科技大学 - 2023杭电1队 - 潘思成, 姜正, 陈载元"
@t 13,0,1,"浙江大学 - Boulevard Dust - 黄嘉尔, 王楚淏, 马熠阳"
@t 14,0,1,"香港城市大学 - 导师叫我们来打比赛 - 余喆涵, 高义雄, 郑上锟"
@t 15,0,1,"南方科技大学 - 南方科技大学-赫尔辛基 - 冯照航, 何俞均, 洪朝阳"
@t 16,0,1,"北京邮电大学 - 野鸡大队 - 任飞, 李知拙, 黄旭"
@t 17,0,1,"山东大学 - 攻击性没有还低能的要死 - 周何, 王在烜, 郭玉伟"
@t 18,0,1,"北京交通大学 - 风追夜白 - 彭彦铭, 邵天语, 殷澄宇"
@t 19,0,1,"华东师范大学 - SEI1 - 漆宇祥, 范晨阳, 余东桦"
@t 20,0,1,"上海交通大学 - Growing! - 曹倍铭, 赵鹏宏, 吴之琛"
@t 21,0,1,"山东大学 - 世伊鸾涧渊 - 许蕴朴, 陈子载, 俞程"
@t 22,0,1,"北京大学 - 来旅游的 - 叶博文, 何劲范, 黄骏齐"
@t 23,0,1,"浙江理工大学 - 飞飞 - 朱鑫鑫, 徐波, 薛淞尹"
@t 24,0,1,"杭州电子科技大学 - 2023杭电4队 - 徐墨凡, 徐铭扬, 陈姿颖"
@t 25,0,1,"浙江工业大学 - 奇思妙想 - 包林鑫, 朱锦, 陆徐豪"
@t 26,0,1,"北京航空航天大学 - 会挽雕弓如满月 - 傅可树, 梁钧著, 马一"
@t 27,0,1,"北京大学 - 未名湖人 - 赵星宇, 石城玮, 冯青同"
@t 28,0,1,"浙江师范大学 - ZJNU_7队 - 厉文浩, 蒋润浩, 王学远"
@t 29,0,1,"北京航空航天大学 - 不ak不改名 - 廖鹏飞, 徐才峻, 陈睿正"
@t 30,0,1,"哈尔滨理工大学 - 哈理工02队HRB - 吕锦泽, 王开纪, 王令开"
@t 31,0,1,"深圳大学 - twilight illusion - 张艺轩, 郑博瀚, 何元捷"
@t 32,0,1,"浙江大学 - S Explosion - 王造时, 丁思韬, 李谞远"
@t 33,0,1,"福州大学 - 西南饺子馆 - 陈昊旸, 邓宇凡, 庄佳霖"
@t 34,0,1,"重庆大学 - 拒绝精神内耗，WA了直接发疯 - 黄锐, 王冀鲁, 胡远卓"
@t 35,0,1,"中南大学 - 普普三人组 - 徐国琛, 李玄靖, 赖锦镕"
@t 36,0,1,"华中科技大学 - 双爸扶 - 汪文卓, 杨治, 金城根"
@t 37,0,1,"电子科技大学 - UESTC_404 - 廖子牧, 张昕诺, 李毅远"
@t 38,0,1,"哈尔滨工业大学（深圳） - 天天库跑 - 梁珊, 任秦江, 卢郡然"
@t 39,0,1,"集美大学 - 抱歉，这没有集美 - 林贝宁, 蔡万杰, 吴杰"
@t 40,0,1,"华中科技大学 - 小鲤鱼历险记 - 李根, 俞仲遥, 喻珈"
@t 41,0,1,"河南农业大学 - 0.o - 张潇, 闫亚鑫, 李云涛"
@t 42,0,1,"天津大学 - 原神、道和篮球 - 李国鸿, 陈晟骞, 许哲诚"
@t 43,0,1,"哈尔滨商业大学 - 哈商大1队 - 王彬彬, 葛钦凡, 姬欣悦"
@t 44,0,1,"清华大学 - 一鼠两赢 - 吴雨航, 李书润, 贾朝蓬"
@t 45,0,1,"浙江工业大学 - 无翼鸾冕 - 陈泓睿, 叶瑞阳, 罗志炜"
@t 46,0,1,"南京信息工程大学 - 牧濑红莉栖 - 马天顺, 徐凡明, 林思程"
@t 47,0,1,"北京理工大学珠海学院 - 星火燎原 - 张润泽, 江梓豪, 蔡炆沅"
@t 48,0,1,"郑州大学 - 能不能给个牌啊 - 邱宇, 赵圣元, 秦晋"
@t 49,0,1,"同济大学 - 黄渡理工的打铁newbie~ - 梁斯凯, 朱煜昊, 伍祥麟"
@t 50,0,1,"西安电子科技大学 - 什么都不会也能参加ACM吗？ - 汤修齐, 祝经杭, 王宇兴"
@t 51,0,1,"华南理工大学 - 某不科学的AC - 陈鹏, 倪锦坤, 洪家欣"
@t 52,0,1,"吉林大学 - 柴郡猫猫QuQ - 陈铭豪, 黄昌盛, 李光赫"
@t 53,0,1,"南京邮电大学 - 谢谢贝拉 - 蒋明辉, 蔡振川, 向韫韬"
@t 54,0,1,"北京理工大学 - 咖波脆 - 钟星宇, 金典, 黄冠泽"
@t 55,0,1,"国防科技大学 - 青铜时代号 - 李泽锴, 王荣航, 蒋卓彧"
@t 56,0,1,"武汉大学 - 星辰 * 闪耀 - 朱峰琪, 王植, 史业新"
@t 57,0,1,"清华大学 - 这个题目做不来 - 陈紫阳, 鲁劲帆, 褚轩宇"
@t 58,0,1,"中国计量大学 - 我不想加入Ranking俯冲 - 吴志存, 杨晗, 章霄宇"
@t 59,0,1,"北京理工大学 - 秋秋粉丝团 - 廖嘉琦, 李坚辉, 张程"
@t 60,0,1,"山东理工大学 - 阿茨么儿 - 潘清源, 张森, 王震"
@t 61,0,1,"北京交通大学 - 杰哥还有吗 - 谢钊杰, 鲁晓曼, 孙齐"
@t 62,0,1,"哈尔滨工业大学 - 都是方舟惹的祸 - 陈云龙, 陈思阳, 王宜平"
@t 63,0,1,"中山大学 - 中山大学_三轮车 - 陈冠宏, 何宇扬, 曾德星"
@t 64,0,1,"杭州电子科技大学 - 2023杭电10队 - 王喆阳, 林子睿, 郑航凯"
@t 65,0,1,"东北师范大学 - 运行错误 - 齐昊坤, 于紫洋, 曹勇麟"
@t 66,0,1,"东北农业大学 - 红颜近晚霞 - 武桐润, 薛佳伟, 毛旭超"
@t 67,0,1,"东北大学 - 东北大学_哇哦 - 濮金骁, 王俊满, 王霆钧"
@t 68,0,1,"郑州轻工业大学 - Leetcode Poke高手 - 司传钊, 赵永斌, 郑皓阳"
@t 69,0,1,"厦门大学 - 恋剖分剖恋 - 陈一鸣, 黄凯佳, 邱佳伟"
@t 70,0,1,"北京林业大学 - Misaka·Kiana·Tankuku - 周子涵, 付耀刚, 童湧文"
@t 71,0,1,"燕山大学 - 塔山之巅 - 孙振轩, 李一阳, 吴亚楠"
@t 72,0,1,"哈尔滨工业大学（威海） - 帅比队长在线征婚QQ2216541094 - 解裕懋, 曹瑞宁, 戚煜"
@t 73,0,1,"武汉理工大学 - 无限幻想 - 马仕文, 方逸凡, 林学涛"
@t 74,0,1,"华中科技大学 - 糖果酱 - 曹翰林, 赵亮亮, 徐宇亮"
@t 75,0,1,"北京邮电大学 - 你说的队 - 卢安来, 王冀恒, 孙伟哲"
@t 76,0,1,"华中师范大学 - 借点金充星穹铁道 - 张宏辉, 曹俞欣, 王彬宇"
@t 77,0,1,"福州大学 - 在ACM寻求暴力是否搞错了什么 - 陈建宇, 庄宇烽, 蔡长波"
@t 78,0,1,"南方科技大学 - 南方科技大学-罗瓦涅米 - 李杭, 张泰玮, 宋天佑"
@t 79,0,1,"哈尔滨工业大学 - 三个不会起名的人 - 寒钟书, 李志轩, 郭昕旸"
@t 80,0,1,"华南理工大学 - 打xcpc不喊我 - 吕浩天, 徐睿, 梁立州"
@t 81,0,1,"北京化工大学 - 异世相遇，尽享美wa - 胡晋, 汪孔煜, 王耀"
@t 82,0,1,"浙江大学 - Vengeful Spirit - 张志心, 周遥, 楼沁霈"
@t 83,0,1,"南京大学 - 乱敲键盘 - 张植翔, 黄可唯, 陈端锐"
@t 84,0,1,"长春理工大学 - 我绝不和煎蛋不放糖的家伙结婚！ - 范泽涛, 孟天, 魏龙飞"
@t 85,0,1,"中国计量大学 - 大恶人组织 - 杨亦栋, 金志韬, 苗先涛"
@t 86,0,1,"东北大学 - 东北大学_一眼丁真鉴定为，你也万缘申 - 金秋池, 周尧, 王岩"
@t 87,0,1,"山西大学 - 放课后Acm时间 - 华晓飞, 谢千一, 刘明泽"
@t 88,0,1,"东北大学 - 东北大学_次元魔女 - 仝家驹, 陈彦澍, 张帆"
@t 89,0,1,"中国科学院大学 - 你说的队 - 苑骏康, 燕翼鸣, 汪铭煜"
@t 90,0,1,"南开大学 - 对他使用dijkstra吧 - 冯宇好, 林逸典, 杨澍"
@t 91,0,1,"深圳技术大学 - SZTU_小呆猫猫 - 林泽扬, 黄瑛琪, 潘键颖"
@t 92,0,1,"清华大学 - 暑假胖十斤 - 何珈玮, 孙乐然, 陈卓裕"
@t 93,0,1,"湖南理工学院 - 三重异或和 - 李居航, 李维逸, 阳金里"
@t 94,0,1,"北京师范大学 - 苹果狗 - 陈志锐, 徐若翔, 王儒斌"
@t 95,0,1,"河海大学 - Akers - 黄兆彬, 刘洋, 吕林泽"
@t 96,0,1,"浙大城市学院 - 来三杯拿铁 - 潘劲帆, 章晨榆, 李时博"
@t 97,0,1,"南京理工大学 - 猫猫头没有头 - 何丰辰, 王一萌, 丁则文"
@t 98,0,1,"同济大学 - 可燃冰 - 杨非凡, 彭兆祥, 吕博文"
@t 99,0,1,"大连理工大学 - 今天午饭吃了吗 - 徐立, 何立吾, 谢喻荃"
@t 100,0,1,"北京航空航天大学 - 对他们使用打表吧 - 孙健钧, 黄伟宁, 李澎瑞"
@t 101,0,1,"西南科技大学 - 再wa一发就要爆炸 - 李先烨, 游克峰, 唐浩展"
@t 102,0,1,"中山大学 - 中山大学_破空之势 - 李景楠, 张温楷, 游少濠"
@t 103,0,1,"浙江农林大学 - 这个彬彬交题超勇的 - 王健彬, 倪铂涵, 朱蕴仪"
@t 104,0,1,"浙大宁波理工学院 - 啦阔队 - 吴承丞, 陈铮, 陈泽楷"
@t 105,0,1,"东北师范大学 - 巨大喷流 - 范耀天, 胡哲瑜, 王心雨"
@t 106,0,1,"哈尔滨工业大学 - 尊嘟假嘟 - 金智威, 周书扬, 卢海琪"
@t 107,0,1,"厦门理工学院 - 理工路600号 - 黄鸿, 林耿哲, 张子漠"
@t 108,0,1,"浙江农林大学暨阳学院 - 坤坤爱喝冰可乐 - 姜梓堉, 张启琛, 赵博渊"
@t 109,0,1,"南京大学 - 三吴克 - 黄梓彦, 梁航宇, 张辰睿"
@t 110,0,1,"东北农业大学 - 哦对的对的 - 庄原, 李施泽, 张远宇"
@t 111,0,1,"广州大学 - 奇迹于你 - 林国鑫, 吴昊原, 柯俊宇"
@t 112,0,1,"山东师范大学 - 二原组 - 王尧, 张凤来, 吕星宇"
@t 113,0,1,"中南民族大学 - 芳芳博博神奇小队 - 方可, 张皓博, 连煜博"
@t 114,0,1,"香港科技大学（广州） - 起洞 - 张晋杰, 赵欣昊, 吴乐毅"
@t 115,0,1,"山东大学（威海） - 这次队名还不一样 - 魏志祥, 倪子鉴, 张智航"
@t 116,0,1,"重庆邮电大学 - 我已在3G，你还在2G - 胡戴立, 李自豪, 洪洲"
@t 117,0,1,"东北农业大学 - 希望给硕子最好的 - 阎硕, 闫志涛, 盖永瑞"
@t 118,0,1,"湖南师范大学 - 师大之觲 - 倪祺祺, 杨泽旭, 马嘉豪"
@t 119,0,1,"安徽大学 - 依古比古,你相信引力吗? [Made in Havean]! - 汪李鑫, 王飞亚, 宋文浩"
@t 120,0,1,"青岛大学 - 直接做不行吗 - 张云哲, 白聿雄, 徐易"
@t 121,0,1,"天津大学 - 因特 - 蒋锐, 庄瀚镕, 安玺儒"
@t 122,0,1,"华南师范大学 - 开摆队 - 陈泽勇, 温雅杰, 许棋皓"
@t 123,0,1,"齐齐哈尔大学 - 欢迎报考齐齐哈尔大学！ - 邹建楠, 胡永顺, 卢宇亮"
@t 124,0,1,"桂林电子科技大学 - 吉他与孤独与蓝色星球 - 刘善坤, 莫泽华, 吴明恩"
@t 125,0,1,"天津理工大学 - 明理湖水怪 - 向东, 王皓枭, 余阳芷"
@t 126,0,1,"南京邮电大学 - 去末地整点袋鼠 - 岳鹏宇, 陈尽微, 黄问远"
@t 127,0,1,"哈尔滨工业大学（深圳） - 全都做不队 - 黄奕翔, 郑旭涛, 朱易锋"
@t 128,0,1,"长春理工大学 - 一期一会 - 姚祥辉, 任鑫, 陈奕帆"
@t 129,0,1,"哈尔滨工业大学（威海） - 冬天的尾声 - 禚周浩然, 王庆涛, 王子康"
@t 130,0,1,"哈尔滨理工大学 - 哈理工05队HRB - 李晶洋, 牛梓旭, 刘泽旭"
@t 131,0,1,"深圳大学 - 星が降るユメ - 陈天行, 蔡子健, 李林一"
@t 132,0,1,"无锡学院 - 携手黄昏看日出 - 钟思旋, 王圣, 韩顺"
@t 133,0,1,"广东工业大学 - 漫游者 - 钟迪, 林敏彬, 潘锦炫"
@t 134,0,1,"北京师范大学 - 异或小姐的狗 - 高延子鹏, 傅俊林, 颜方志"
@t 135,0,1,"吉林大学 - 糖糖屋 - 李玉海, 陈鹏宇, 付李想"
@t 136,0,1,"南京大学 - 千里送代码 - 熊俊淇, 李方泽, 陈哲敏"
@t 137,0,1,"武汉科技大学 - RELX悦刻幻影Pro - 肖依如, 孙煜恒, 聂泽锴"
@t 138,0,1,"南京邮电大学 - 你别急，我先看看榜 - 张烨民, 孙靖辉, 陶陆天"
@t 139,0,1,"南京信息工程大学 - 砌砖嘴犟 - 孙嘉诚, 朱一诺, 俞卓群"
@t 140,0,1,"四川师范大学 - 谢承洋带头冲锋 - 李俊霖, 车圳琪, 梁敏聪"
@t 141,0,1,"西安电子科技大学 - 红枣树 - 孙振元, 赵人毅, 胡宇航"
@t 142,0,1,"福建理工大学 - 没有力量的理想是戏言没有理想的力量是空虚 - 蔡东斌, 郑晟睿, 陈鹏"
@t 143,0,1,"河海大学 - 已溢dz，鉴定为：递归写不队 - 王英吉, 曾强, 廖平"
@t 144,0,1,"沈阳理工大学 - 沈阳说唱一队 - 茅泉浩, 金铉杰, 金典"
@t 145,0,1,"武汉理工大学 - 牧马人 - 马鸿鑫, 叶武, 徐靖琦"
@t 146,0,1,"电子科技大学 - UESTC_TLE_AUTOmation - 汤宗铉, 李星遥, 吴玉阳"
@t 147,0,1,"齐鲁工业大学 - 基纽特战队 - 魏凡杰, 贾云玮, 包兴兴"
@t 148,0,1,"山东理工大学 - wa的不是我，是评测机 - 王鹤翱, 孙童乐, 从文杰"
@t 149,0,1,"泉州师范学院 - 0123456789 - 王嘉铭, 侯灿坤, 王文卓"
@t 150,0,1,"东北大学秦皇岛分校 - 小饼卷大葱 - 李不凡, 董淑睿, 司伟业"
@t 151,0,1,"中国矿业大学 - 原友 - 肖扬航, 杨斌涵, 何甲文泽"
@t 152,0,1,"沈阳航空航天大学 - 镜花水月 - 张喜瑞, 王恺瑞, 颜培政"
@t 153,0,1,"江南大学 - 远坂凛粉丝队 - 何云康, 张逍遥, 陈云豪"
@t 154,0,1,"江西理工大学 - qfz - 朱金康, 邱欣健, 付仁杰"
@t 155,0,1,"电子科技大学 - UESTC_DebugSimulator - 褚睿极, 钟震, 李文硕"
@t 156,0,1,"长沙理工大学 - 提瓦特国立大学ACM1队 - 徐彬峰, 王兴宇, 谭焱文"
@t 157,0,1,"北华大学 - wrong answer - 叶鑫楠, 成鲜微, 王琳"
@t 158,0,1,"浙江工商大学 - 七月三 - 徐建奇, 何青峰, 张鑫豪"
@t 159,0,1,"中国海洋大学 - 我们仍未知道那天WA的原因 - 张成玺, 冯钰恒, 王梓懿"
@t 160,0,1,"嘉应学院 - 神狗之争 - 颜朝杰, 蔡创昇, 袁锐涛"
@t 161,0,1,"武汉大学 - 这高等学府又幽默了 - 苌子杰, 鲁永杰, 李昀泽"
@t 162,0,1,"河海大学 - 为什么要演奏春日影？ - 张天浩, 杜泽恩, 李金涛"
@t 163,0,1,"杭州师范大学 - 三玖的狗狗 - 陈科舟, 殷吴辉, 杨嘉福"
@t 164,0,1,"浙江理工大学 - 邪恶泡泡与射线恶魔 - 肖泽宇, 王显龙, 钟昀铮"
@t 165,0,1,"河北工业大学 - 全都做队 - 黄锦翔, 林宇翔, 赵胜彬"
@t 166,0,1,"黑龙江大学 - 拂晓晨辉 - 杨阳, 白晓博, 张宇航"
@t 167,0,1,"鲁东大学 - 星星之火 - 饕餮 - 齐振鹏, 时宁, 桑林锋"
@t 168,0,1,"东北大学秦皇岛分校 - 名字取好了吗 - 李正天, 刘峻畅, 张裕博"
@t 169,0,1,"哈尔滨学院 - 随便取的 - 覃海杰, 赵家暖, 余悦"
@t 170,0,1,"安徽工业大学 - 窝耀晚媛娠 - 戴铃涛, 林仁杰, 翟智伟"
@t 171,0,1,"天津仁爱学院 - 梦幻小丑 - 李安磊, 方思源, 刘征"
@t 172,0,1,"东北大学秦皇岛分校 - 提前下班 - 胡鸿捷, 吴一玄, 袁茂恒"
@t 173,0,1,"西安交通大学 - 今日阿夸木 - 周品良, 刘一可, 胡扬帆"
@t 174,0,1,"东华大学 - 巅峰见证虚伪的拥护，黄昏见证虔诚的信徒 - 杨文杰, 李虹宇, 邵兵"
@t 175,0,1,"南阳师范学院 - 随便吧 - 邱志恩, 曹高磊, 韩忆"
@t 176,0,1,"广西师范大学 - 浩栋哥哥粉丝团 - 兰淞, 钱浩栋, 庞玙"
@t 177,0,1,"陕西科技大学 - 超新星 - 武子超, 杨政霖, 杨昊"
@t 178,0,1,"北京信息科技大学 - 开局起内格夫的冰瓜投手打国王峡谷能变鬼吗 - 金成厚, 汤锦煌, 房承烨"
@t 179,0,1,"山东科技大学 - 柏林号 - 岳立冬, 张一炜, 赵凯旭"
@t 180,0,1,"上海大学 - 鼠shu - 史佳朋, 施安然, 黎思源"
@t 181,0,1,"大连大学 - 猫猫虫饼干 - 魏恒彬, 黄禹铭, 蒋文博"
@t 182,0,1,"国防科技大学 - 冲冲冲 - 刘宇林, 李云昊, 苏弘烨"
@t 183,0,1,"青岛大学 - 三个东营人 - 安晓曼, 白骏, 李坤鹏"
@t 184,0,1,"天津工业大学 - 关于打了网络赛却仍没有拿到CCPC名额这件事 - 应嘉宇, 赵艺稞, 陈骏昇"
@t 185,0,1,"沈阳化工大学 - 某某某 - 孙皓宸, 朱宏凯, 杜佳明"
@t 186,0,1,"东南大学 - 模998244353 - 周炜, 丁郁明, 冉文博"
@t 187,0,1,"广东工业大学 - 现在我也是鼠鼠 - 何其浚, 张树程, 邱列圻"
@t 188,0,1,"中国人民大学 - CCPC，启动！ - 李知非, 彭文博, 陈宇轩"
@t 189,0,1,"内蒙古大学 - 二进制熊 - 程明昊, 胡浩, 张琦"
@t 190,0,1,"鲁东大学 - 星星之火 - 登云 - 许博, 陈新阳, 李春阳"
@t 191,0,1,"浙江财经大学 - 幻想家在幻想时间幻想ac - 朱腾, 陈超, 王乔治"
@t 192,0,1,"南京航空航天大学 - 林克时间 - 陈泓谙, 刘明杰, 袁尔杭"
@t 193,0,1,"怀化学院 - 怀化学院1队 - 杨宇俊, 粟立锋, 刘小晴"
@t 194,0,1,"战略支援部队信息工程大学 - 冰雪圆舞曲 - 闫国基, 危东, 王华锋"
@t 195,0,1,"广西师范大学 - 八千里路云和月 - 黄青怡, 叶伟强, 黄娟娟"
@t 196,0,1,"大连理工大学 - 对无名 - 侯嘉贺, 马硕达, 张娄瑞"
@t 197,0,1,"吉林师范大学 - 我这NTT写的肯定队 - 许家祥, 李祎辰, 王泽"
@t 198,0,1,"浙江中医药大学 - 我必须考虑这是否是我此生仅有的机会 - 兰强强, 吴韩宇, 叶殷浩"
@t 199,0,1,"武汉大学 - 乐不思武 - 程宁, 张子怡, 李一帆"
@t 200,0,1,"黑龙江大学 - 为美好的世界献上AC - 朱磊, 李继伟, 李俊材"
@t 201,0,1,"广西外国语学院 - 请用量子计算机评测我的代码 - 赵练练, 杨瑞杰, 沈霄阳"
@t 202,0,1,"临沂大学 - 王开心粉丝团 - 王恒, 纪慧莹, 张金宝"
@t 203,0,1,"哈尔滨理工大学（威海） - 队名还没想好 - 董建豪, 王祖恒, 杜舆江"
@t 204,0,1,"大连海事大学 - 小小星火 - 王赟杰, 陈昊楠, 张皓奕"
@t 205,0,1,"宁波大学 - 我们一起去提瓦特大冒险 - 林成峰, 梁航锋, 李浩"
@t 206,0,1,"东北师范大学 - 东师第一铁匠 - 项赞宇, 黎江楠, 钱卓雲"
@t 207,0,1,"中国人民大学 - 蒙古上单 - 涂奕腾, 周楷竣, 王家梁"
@t 208,0,1,"北京交通大学 - 黎明破晓时 - 阮蓬辉, 冯宏基, 韦舒羽"
@t 209,0,1,"黑龙江工程学院 - 网瘾少年 - 邹晨骏, 封卓言, 刘岩"
@t 210,0,1,"长春工业大学 - 穿云 - 赵禹达, 桂俊强, 陈晨"
@t 211,0,1,"哈尔滨理工大学 - 哈理工08队HRB - 朱佩杰, 陈禹岐, 王楠"
@t 212,0,1,"华中农业大学 - 最后一舞 - 邱前瑞, 宗毅, 朱振祎"
@t 213,0,1,"杭州师范大学 - 五月的猫猫 - 戴泽耀, 余家帅, 刘书凡"
@t 214,0,1,"沈阳师范大学 - 每一题都当最后一题,然后也不要怕WA TLE RE - 陈鹏, 汪咨安, 朱少泽"
@t 215,0,1,"江汉大学 - 真的是你鸭 - 杨中钱, 马强, 熊振庭"
@t 216,0,1,"天津工业大学 - 其实我是起名废物 - 郭梦贞, 邬程毅, 王鑫瑞"
@t 217,0,1,"大连理工大学 - 我的魔法国 - 梁彦君, 范辰一, 金策扬"
@t 218,0,1,"东北大学秦皇岛分校 - 未命名 - 徐陆军, 张泰来, 董欣谕"
@t 219,0,1,"西南石油大学 - 玩原神玩的 - 黄馨月, 李冉曦, 赵泽熙"
@t 220,0,1,"合肥工业大学 - 合工大100队 - 刘钧佑, 汪智浩, 林树燊"
@t 221,0,1,"香港中文大学（深圳） - freshmen - 范正炜, 江璘鋆, 赵若森"
@t 222,0,1,"安徽工程大学 - 这样例保熟嘛 - 石鹏, 刘洋, 江文豪"
@t 223,0,1,"华北电力大学 - 北农牛逼队 - 游良梁, 刘旋, 刘佳琪"
@t 224,0,1,"浙江师范大学 - 我要漂亮姐姐教我写代码 - 潘锦桦, 余健原, 翁一栋"
@t 225,0,1,"河北师范大学 - 键上翻花 - 孙一, 曲浩禹, 陈哲良"
@t 226,0,1,"东北电力大学 - 美少女万华镜 - 孟祥嵩, 金哲, 姚杰炜"
@t 227,0,1,"哈尔滨商业大学 - 哈商大2队 - 李恒远, 周家宝, 董浩波"
@t 228,0,1,"武昌首义学院 - 打铁还需自身硬 - 欧阳铭宇, 邓星铭, 张楠"
@t 229,0,1,"延边大学 - 夜幕舞者 - 于广博, 李正扬, 刘銮鑫"
@t 230,0,1,"辽宁大学 - 星空之下 - 张迦业, 洪一桐, 史旨"
@t 231,0,1,"吉林建筑大学 - 全ac2.0 - 孙志鹏, 欧阳强, 周淑姮"
@t 232,0,1,"中国地质大学（北京） - 紫薯玉米队 - 程玮琦, 胡智铭, 罗海林"
@t 233,0,1,"辽宁工程技术大学 - 太阳石 - 艾荣成, 张浩一, 郭子玮"
@t 234,0,1,"东北林业大学 - 2023东林2队 - 刘澎, 李敬, 冯硕"
@t 235,0,1,"东北林业大学 - End&Farewell - 秦朗, 董文轩, 邵诗淇"
@t 236,0,1,"琼台师范学院 - 不打不了诶 - 葛家豪, 闭秋琴, 李阳光"
@t 237,0,1,"昌吉学院 - 不知道如何取名 - 张丁, 杨超旭, 杨文静"
@t 238,0,1,"中国传媒大学 - 打铁两年半的练习生 - 李明, 李瑾熠, 袁震"
@t 239,0,1,"厦门大学 - 攻城狮 - 张文韬, 黄勖, 马承乾"
@t 240,0,1,"河北科技师范学院 - 永雏塔菲的星怒 - 丁思羽, 尹玉鹏, 陈望洋"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 196,B,1,352,WA
@s 164,B,1,418,WA
@s 58,B,1,458,WA
@s 205,B,1,466,WA
@s 78,B,1,486,WA
@s 164,B,2,495,WA
@s 1,B,1,508,OK
@s 2,B,1,528,WA
@s 164,B,3,566,WA
@s 12,L,1,609,OK
@s 238,B,1,691,WA
@s 2,L,1,696,RT
@s 205,B,2,699,WA
@s 209,B,1,710,WA
@s 215,B,1,719,WA
@s 72,B,1,740,WA
@s 139,B,1,753,WA
@s 116,B,1,770,WA
@s 2,L,2,772,OK
@s 20,L,1,776,OK
@s 155,B,1,782,WA
@s 75,B,1,788,OK
@s 65,B,1,815,OK
@s 58,B,2,816,OK
@s 10,M,1,822,OK
@s 127,B,1,833,WA
@s 4,L,1,836,OK
@s 171,B,1,837,WA
@s 230,B,1,840,WA
@s 207,B,1,860,WA
@s 62,B,1,861,WA
@s 44,B,1,861,OK
@s 96,B,1,885,WA
@s 74,B,1,886,WA
@s 35,B,1,888,OK
@s 196,B,2,900,WA
@s 231,B,1,903,WA
@s 24,M,1,906,OK
@s 226,B,1,910,WA
@s 111,B,1,918,WA
@s 225,B,1,934,WA
@s 2,B,2,937,OK
@s 99,B,1,942,OK
@s 146,B,1,943,WA
@s 94,M,1,957,OK
@s 8,B,1,974,WA
@s 189,B,1,986,WA
@s 82,M,1,999,OK
@s 3,B,1,1002,WA
@s 6,B,1,1016,OK
@s 79,B,1,1028,TL
@s 87,B,1,1037,WA
@s 145,B,1,1037,WA
@s 133,B,1,1040,WA
@s 168,B,1,1065,WA
@s 10,B,1,1068,TL
@s 85,B,1,1086,WA
@s 147,B,1,1090,WA
@s 67,B,1,1091,OK
@s 103,B,1,1097,OK
@s 74,B,2,1098,WA
@s 110,B,1,1099,TL
@s 154,B,1,1100,OK
@s 36,B,1,1105,OK
@s 152,L,1,1105,OK
@s 192,B,1,1111,WA
@s 191,B,1,1115,WA
@s 138,B,1,1116,WA
@s 100,B,1,1128,OK
@s 185,B,1,1156,WA
@s 10,B,2,1164,OK
@s 37,B,1,1166,OK
@s 228,B,1,1169,WA
@s 181,B,1,1174,WA
@s 106,B,1,1180,WA
@s 222,B,1,1186,WA
@s 7,B,1,1186,TL
@s 57,M,1,1192,OK
@s 92,M,1,1197,OK
@s 226,B,2,1200,WA
@s 208,B,1,1217,WA
@s 124,B,1,1218,WA
@s 121,B,1,1221,OK
@s 104,B,1,1230,WA
@s 20,B,1,1232,WA
@s 134,B,1,1238,WA
@s 232,B,1,1240,WA
@s 128,B,1,1247,WA
@s 8,J,1,1248,OK
@s 188,B,1,1250,WA
@s 43,L,1,1257,OK
@s 63,B,1,1269,OK
@s 9,B,1,1270,WA
@s 28,B,1,1276,WA
@s 194,B,1,1287,WA
@s 178,B,1,1288,WA
@s 148,B,1,1290,WA
@s 7,B,2,1296,OK
@s 139,B,2,1299,WA
@s 173,B,1,1305,CE
@s 110,B,2,1308,WA
@s 79,B,2,1311,TL
@s 50,M,1,1313,OK
@s 173,B,2,1322,WA
@s 11,B,1,1322,OK
@s 31,L,1,1323,OK
@s 68,L,1,1328,RT
@s 157,B,1,1343,TL
@s 14,L,1,1344,OK
@s 126,B,1,1346,WA
@s 54,M,1,1350,OK
@s 20,B,2,1352,OK
@s 57,B,1,1355,OK
@s 4,B,1,1355,TL
@s 41,B,1,1361,WA
@s 76,B,1,1366,OK
@s 78,B,2,1388,WA
@s 164,B,4,1393,OK
@s 107,B,1,1396,WA
@s 8,B,2,1400,WA
@s 84,B,1,1403,WA
@s 236,B,1,1415,WA
@s 184,B,1,1415,WA
@s 142,B,1,1416,WA
@s 143,B,1,1422,WA
@s 156,B,1,1423,OK
@s 4,B,2,1424,OK
@s 188,B,2,1425,WA
@s 152,B,1,1443,WA
@s 172,B,1,1472,WA
@s 148,B,2,1479,WA
@s 189,B,2,1491,WA
@s 217,B,1,1505,WA
@s 21,B,1,1512,OK
@s 95,B,1,1518,OK
@s 97,B,1,1522,OK
@s 70,B,1,1524,OK
@s 96,B,2,1525,TL
@s 114,B,1,1527,WA
@s 72,B,2,1530,TL
@s 39,B,1,1533,WA
@s 51,B,1,1537,WA
@s 64,B,1,1538,OK
@s 77,B,1,1542,WA
@s 61,B,1,1546,OK
@s 114,M,1,1551,WA
@s 45,L,1,1551,OK
@s 1,L,1,1551,OK
@s 141,M,1,1551,OK
@s 167,B,1,1554,WA
@s 68,L,2,1567,OK
@s 41,B,2,1582,OK
@s 183,B,1,1587,WA
@s 115,B,1,1595,WA
@s 234,B,1,1595,WA
@s 190,B,1,1600,WA
@s 110,B,3,1602,WA
@s 200,B,1,1603,WA
@s 25,B,1,1606,OK
@s 9,B,2,1609,WA
@s 78,B,3,1609,WA
@s 228,B,2,1610,WA
@s 47,M,1,1614,OK
@s 125,B,1,1614,WA
@s 12,B,1,1615,OK
@s 165,B,1,1615,WA
@s 226,B,3,1623,WA
@s 34,L,1,1625,ML
@s 14,B,1,1625,WA
@s 40,B,1,1626,OK
@s 80,B,1,1627,WA
@s 205,B,3,1632,WA
@s 210,B,1,1648,WA
@s 29,B,1,1649,OK
@s 3,B,2,1655,WA
@s 112,L,1,1656,OK
@s 173,B,3,1658,WA
@s 111,B,2,1661,OK
@s 224,B,1,1662,WA
@s 179,B,1,1663,WA
@s 23,B,1,1664,OK
@s 206,B,1,1671,TL
@s 113,B,1,1680,OK
@s 46,L,1,1681,OK
@s 38,B,1,1695,OK
@s 190,B,2,1696,WA
@s 106,B,2,1709,OK
@s 229,B,1,1709,WA
@s 231,B,2,1721,WA
@s 157,B,2,1730,OK
@s 26,L,1,1736,OK
@s 227,B,1,1737,IL
@s 166,B,1,1744,OK
@s 53,B,1,1749,WA
@s 19,B,1,1760,OK
@s 181,B,2,1768,WA
@s 22,M,1,1782,OK
@s 52,B,1,1783,OK
@s 8,B,3,1783,WA
@s 102,B,1,1786,OK
@s 145,B,2,1786,WA
@s 133,B,2,1795,WA
@s 146,B,2,1803,WA
@s 9,B,3,1804,OK
@s 82,B,1,1809,WA
@s 44,M,1,1811,OK
@s 77,B,2,1813,WA
@s 11,L,1,1814,OK
@s 114,B,2,1816,OK
@s 240,B,1,1817,WA
@s 227,B,2,1827,RT
@s 203,B,1,1828,WA
@s 138,B,2,1836,WA
@s 28,B,2,1845,WA
@s 35,M,1,1846,WA
@s 79,B,3,1848,OK
@s 170,B,1,1849,WA
@s 5,B,1,1852,OK
@s 16,B,1,1855,WA
@s 72,B,3,1863,OK
@s 180,M,1,1864,WA
@s 96,B,3,1865,OK
@s 212,B,1,1866,WA
@s 93,L,1,1872,OK
@s 3,L,1,1887,OK
@s 145,B,3,1890,WA
@s 134,B,2,1891,WA
@s 17,B,1,1895,OK
@s 126,B,2,1904,WA
@s 13,L,1,1912,OK
@s 31,B,1,1915,WA
@s 69,B,1,1918,WA
@s 74,B,3,1928,TL
@s 7,L,1,1928,OK
@s 53,B,2,1931,WA
@s 188,B,3,1933,WA
@s 165,B,2,1938,WA
@s 75,M,1,1948,OK
@s 56,B,1,1951,OK
@s 204,L,1,1953,OK
@s 18,L,1,1958,OK
@s 37,L,1,1964,OK
@s 24,B,1,1967,OK
@s 9,M,1,1968,OK
@s 114,M,2,1969,OK
@s 35,M,2,1989,OK
@s 92,L,1,1991,TL
@s 181,B,3,1992,WA
@s 105,B,1,1994,OK
@s 86,B,1,2002,OK
@s 220,B,1,2002,WA
@s 216,B,1,2004,WA
@s 227,B,3,2010,IL
@s 141,B,1,2019,WA
@s 126,B,3,2022,WA
@s 4,M,1,2023,OK
@s 74,B,4,2023,OK
@s 1,D,1,2025,TL
@s 50,B,1,2026,OK
@s 160,B,1,2029,WA
@s 64,M,1,2031,OK
@s 140,B,1,2040,TL
@s 83,M,1,2048,OK
@s 173,B,4,2052,WA
@s 122,B,1,2054,WA
@s 81,L,1,2055,OK
@s 67,L,1,2061,TL
@s 109,B,1,2061,TL
@s 238,B,2,2063,WA
@s 15,M,1,2073,OK
@s 190,B,3,2075,WA
@s 101,B,1,2077,WA
@s 39,B,2,2084,OK
@s 45,B,1,2090,OK
@s 71,B,1,2096,TL
@s 53,B,3,2097,OK
@s 57,L,1,2105,OK
@s 49,B,1,2106,OK
@s 22,B,1,2106,OK
@s 206,B,2,2114,WA
@s 162,B,1,2124,WA
@s 236,B,2,2128,WA
@s 139,B,3,2141,OK
@s 144,M,1,2143,OK
@s 42,B,1,2149,OK
@s 147,B,2,2152,WA
@s 3,B,3,2153,OK
@s 153,B,1,2159,OK
@s 33,L,1,2163,OK
@s 233,B,1,2165,WA
@s 115,B,2,2174,TL
@s 89,B,1,2176,WA
@s 125,B,2,2178,OK
@s 203,B,2,2182,WA
@s 5,L,1,2189,OK
@s 82,L,1,2193,OK
@s 168,B,2,2196,WA
@s 183,B,2,2198,WA
@s 117,B,1,2207,WA
@s 10,L,1,2208,OK
@s 227,B,4,2217,IL
@s 69,M,1,2220,OK
@s 159,M,1,2233,OK
@s 59,L,1,2234,OK
@s 51,B,2,2241,WA
@s 71,B,2,2247,WA
@s 217,B,2,2251,WA
@s 27,B,1,2253,OK
@s 88,B,1,2261,WA
@s 145,B,4,2276,WA
@s 62,L,1,2297,OK
@s 237,B,1,2298,WA
@s 168,C,1,2299,TL
@s 135,B,1,2301,OK
@s 188,B,4,2302,WA
@s 219,B,1,2304,WA
@s 16,B,2,2307,OK
@s 48,B,1,2314,WA
@s 169,B,1,2324,WA
@s 55,B,1,2339,OK
@s 71,B,3,2341,OK
@s 2,G,1,2346,OK
@s 170,B,2,2356,OK
@s 130,B,1,2357,WA
@s 219,B,2,2358,WA
@s 80,B,2,2360,WA
@s 128,B,2,2361,WA
@s 155,L,1,2363,OK
@s 150,L,1,2365,OK
@s 151,L,1,2368,OK
@s 34,L,2,2372,IL
@s 98,B,1,2388,OK
@s 77,B,3,2391,WA
@s 119,B,1,2392,WA
@s 35,L,1,2394,OK
@s 69,B,2,2397,WA
@s 90,B,1,2401,WA
@s 104,B,2,2410,OK
@s 178,B,2,2416,WA
@s 6,M,1,2419,OK
@s 41,L,1,2429,OK
@s 201,B,1,2429,WA
@s 44,L,1,2435,OK
@s 174,B,1,2441,WA
@s 219,B,3,2445,WA
@s 54,B,1,2459,OK
@s 180,B,1,2459,WA
@s 237,B,2,2459,WA
@s 227,B,5,2471,CE
@s 83,B,1,2476,OK
@s 238,B,3,2478,WA
@s 143,B,2,2483,WA
@s 48,B,2,2488,OK
@s 82,B,2,2488,WA
@s 39,L,1,2493,OK
@s 197,L,1,2496,WA
@s 230,B,2,2507,WA
@s 145,B,5,2511,WA
@s 62,B,2,2512,WA
@s 227,B,6,2515,RT
@s 75,L,1,2521,OK
@s 27,M,1,2527,WA
@s 58,L,1,2527,OK
@s 223,B,1,2547,WA
@s 116,B,2,2554,OK
@s 143,B,3,2559,WA
@s 70,L,1,2561,IL
@s 40,M,1,2562,OK
@s 190,B,4,2571,WA
@s 162,B,2,2581,WA
@s 143,B,4,2581,WA
@s 167,M,1,2583,OK
@s 199,B,1,2587,WA
@s 88,B,2,2605,WA
@s 51,B,3,2605,OK
@s 128,B,3,2609,WA
@s 63,L,1,2616,RT
@s 8,B,4,2626,OK
@s 23,L,1,2636,OK
@s 173,B,5,2636,WA
@s 85,B,2,2640,TL
@s 115,B,3,2641,OK
@s 19,L,1,2643,OK
@s 1,J,1,2644,WA
@s 38,L,1,2649,OK
@s 28,B,3,2666,WA
@s 180,M,2,2670,OK
@s 240,B,2,2671,WA
@s 20,M,1,2671,WA
@s 21,M,1,2675,WA
@s 119,B,2,2688,OK
@s 25,M,1,2697,OK
@s 76,M,1,2703,OK
@s 117,B,2,2718,WA
@s 146,B,3,2720,TL
@s 94,B,1,2725,OK
@s 122,L,1,2741,OK
@s 3,M,1,2745,OK
@s 77,L,1,2750,OK
@s 118,B,1,2755,WA
@s 115,B,4,2757,TL
@s 84,B,2,2757,WA
@s 128,B,4,2771,WA
@s 130,B,2,2771,WA
@s 98,L,1,2778,OK
@s 209,B,2,2781,WA
@s 237,B,3,2784,WA
@s 180,B,2,2804,WA
@s 171,B,2,2810,WA
@s 175,B,1,2810,OK
@s 102,M,1,2811,OK
@s 234,B,2,2812,WA
@s 9,L,1,2821,OK
@s 5,M,1,2826,WA
@s 227,B,7,2848,RT
@s 168,C,2,2850,TL
@s 52,L,1,2851,OK
@s 60,B,1,2851,OK
@s 138,L,1,2859,OK
@s 15,B,1,2860,OK
@s 103,L,1,2861,OK
@s 108,B,1,2863,WA
@s 30,M,1,2874,OK
@s 99,M,1,2883,OK
@s 40,L,1,2885,OK
@s 88,L,1,2886,RT
@s 33,M,1,2893,OK
@s 230,B,3,2895,WA
@s 167,B,2,2901,WA
@s 1,D,2,2906,TL
@s 21,M,2,2910,OK
@s 114,L,1,2910,OK
@s 189,B,3,2915,OK
@s 1,J,2,2916,OK
@s 92,B,1,2917,WA
@s 14,M,1,2928,OK
@s 79,M,1,2933,OK
@s 121,M,1,2935,OK
@s 10,J,1,2935,OK
@s 179,B,2,2944,WA
@s 205,B,4,2945,WA
@s 43,L,2,2950,WA
@s 5,M,2,2952,OK
@s 42,M,1,2952,WA
@s 133,B,3,2956,WA
@s 140,B,2,2956,TL
@s 107,B,2,2957,OK
@s 196,L,1,2966,WA
@s 31,M,1,2969,WA
@s 26,M,1,2974,OK
@s 199,B,2,2975,WA
@s 18,B,1,2977,OK
@s 36,L,1,2978,OK
@s 142,B,2,2984,WA
@s 203,B,3,2984,WA
@s 29,M,1,3002,WA
@s 110,L,1,3004,OK
@s 152,B,2,3012,OK
@s 3,J,1,3017,OK
@s 137,B,1,3027,OK
@s 109,B,2,3029,OK
@s 143,B,5,3044,WA
@s 82,B,3,3046,WA
@s 214,L,1,3049,OK
@s 183,B,3,3055,WA
@s 89,L,1,3058,WA
@s 6,L,1,3061,OK
@s 233,B,2,3063,TL
@s 15,L,1,3073,OK
@s 20,M,2,3082,OK
@s 132,B,1,3085,WA
@s 177,L,1,3087,OK
@s 209,B,3,3088,WA
@s 120,B,1,3094,OK
@s 112,B,1,3095,WA
@s 70,L,2,3095,OK
@s 32,B,1,3096,WA
@s 173,B,6,3103,OK
@s 2,M,1,3111,OK
@s 50,L,1,3117,OK
@s 66,B,1,3122,OK
@s 30,B,1,3132,OK
@s 85,B,3,3134,OK
@s 151,B,1,3135,OK
@s 182,B,1,3135,WA
@s 191,B,2,3140,WA
@s 17,M,1,3157,OK
@s 59,B,1,3163,WA
@s 127,B,2,3165,WA
@s 217,B,3,3170,WA
@s 43,B,1,3181,OK
@s 204,B,1,3192,WA
@s 92,L,2,3195,TL
@s 188,B,5,3201,TL
@s 24,L,1,3204,OK
@s 157,M,1,3213,OK
@s 127,B,3,3215,OK
@s 48,M,1,3216,OK
@s 210,B,2,3225,WA
@s 174,B,2,3227,OK
@s 150,B,1,3236,OK
@s 89,B,2,3241,WA
@s 16,L,1,3243,OK
@s 165,B,3,3252,WA
@s 13,M,1,3254,WA
@s 222,B,2,3259,WA
@s 67,L,2,3270,ML
@s 84,B,3,3275,WA
@s 74,M,1,3282,OK
@s 28,B,4,3286,OK
@s 33,B,1,3287,WA
@s 240,B,3,3288,WA
@s 7,M,1,3290,OK
@s 31,B,2,3294,OK
@s 51,M,1,3305,OK
@s 108,B,2,3315,OK
@s 96,M,1,3322,OK
@s 188,B,6,3326,OK
@s 110,B,4,3329,OK
@s 41,M,1,3336,OK
@s 32,B,2,3337,OK
@s 84,B,4,3357,WA
@s 37,M,1,3363,OK
@s 46,B,1,3363,WA
@s 147,B,3,3364,WA
@s 78,L,1,3368,OK
@s 1,M,1,3376,OK
@s 89,L,2,3378,OK
@s 207,B,2,3381,WA
@s 218,B,1,3395,WA
@s 64,L,1,3395,OK
@s 80,B,3,3397,WA
@s 230,B,4,3400,WA
@s 225,B,2,3405,WA
@s 212,B,2,3408,WA
@s 204,B,2,3411,WA
@s 93,B,1,3414,OK
@s 236,B,3,3418,WA
@s 223,B,2,3422,WA
@s 161,B,1,3422,WA
@s 31,M,2,3430,WA
@s 155,B,2,3438,OK
@s 215,B,2,3450,TL
@s 39,M,1,3460,OK
@s 67,L,3,3479,WA
@s 65,L,1,3488,OK
@s 95,M,1,3488,OK
@s 145,B,6,3495,WA
@s 61,M,1,3498,WA
@s 42,M,2,3502,OK
@s 148,B,3,3504,WA
@s 76,L,1,3505,OK
@s 14,B,2,3505,OK
@s 236,B,4,3517,WA
@s 2,J,1,3518,OK
@s 46,B,2,3527,OK
@s 58,M,1,3531,OK
@s 239,B,1,3533,WA
@s 17,L,1,3543,OK
@s 180,B,3,3546,WA
@s 157,L,1,3546,WA
@s 120,L,1,3547,OK
@s 92,B,2,3554,WA
@s 228,B,3,3555,WA
@s 12,M,1,3557,OK
@s 238,B,4,3561,WA
@s 87,B,2,3575,WA
@s 193,M,1,3576,OK
@s 136,L,1,3577,OK
@s 203,L,1,3586,OK
@s 214,B,1,3588,RT
@s 11,M,1,3588,WA
@s 45,M,1,3588,WA
@s 190,B,5,3592,WA
@s 81,M,1,3608,WA
@s 172,M,1,3609,OK
@s 149,B,1,3632,WA
@s 124,M,1,3640,OK
@s 11,M,2,3651,WA
@s 128,B,5,3655,OK
@s 141,B,2,3660,WA
@s 49,L,1,3663,OK
@s 112,B,2,3670,OK
@s 31,M,3,3671,OK
@s 18,M,1,3676,OK
@s 197,B,1,3678,WA
@s 47,L,1,3691,OK
@s 214,B,2,3693,RT
@s 101,L,1,3701,OK
@s 213,M,1,3703,WA
@s 215,B,3,3705,OK
@s 170,L,1,3711,WA
@s 97,L,1,3714,OK
@s 86,L,1,3718,TL
@s 125,M,1,3722,OK
@s 106,L,1,3724,OK
@s 218,B,2,3729,WA
@s 62,M,1,3731,RT
@s 162,B,3,3733,TL
@s 29,M,2,3736,WA
@s 92,B,3,3737,WA
@s 36,M,1,3738,OK
@s 56,L,1,3749,OK
@s 72,L,1,3768,OK
@s 123,B,1,3778,OK
@s 226,B,4,3780,CE
@s 22,L,1,3782,OK
@s 128,L,1,3787,OK
@s 11,M,3,3799,OK
@s 117,B,3,3804,OK
@s 226,B,5,3805,CE
@s 62,M,2,3805,OK
@s 177,B,1,3806,WA
@s 43,M,1,3810,OK
@s 226,B,6,3823,WA
@s 33,B,2,3826,OK
@s 116,M,1,3829,OK
@s 81,M,2,3832,WA
@s 34,M,1,3837,WA
@s 93,M,1,3848,OK
@s 142,B,3,3855,WA
@s 133,M,1,3855,OK
@s 109,L,1,3862,OK
@s 181,L,1,3863,WA
@s 199,B,3,3864,OK
@s 23,M,1,3864,OK
@s 172,B,2,3872,WA
@s 162,B,4,3876,OK
@s 167,B,3,3882,WA
@s 19,M,1,3885,OK
@s 153,M,1,3891,OK
@s 38,M,1,3892,OK
@s 55,M,1,3905,WA
@s 118,L,1,3906,OK
@s 226,B,7,3910,OK
@s 233,B,3,3910,WA
@s 78,B,4,3916,WA
@s 190,M,1,3920,WA
@s 94,L,1,3925,OK
@s 159,B,1,3942,WA
@s 61,L,1,3947,OK
@s 25,L,1,3957,OK
@s 21,L,1,3960,OK
@s 1,E,1,3968,OK
@s 201,B,2,3970,WA
@s 62,B,3,3981,WA
@s 127,L,1,3983,OK
@s 152,M,1,4005,WA
@s 191,B,3,4005,RT
@s 234,B,3,4015,WA
@s 168,B,3,4025,WA
@s 53,L,1,4029,RT
@s 178,B,3,4030,OK
@s 8,M,1,4036,WA
@s 129,B,1,4038,OK
@s 130,L,1,4039,OK
@s 184,B,2,4041,WA
@s 4,G,1,4047,WA
@s 227,L,1,4064,RT
@s 142,B,4,4078,WA
@s 42,L,1,4079,OK
@s 71,M,1,4082,OK
@s 121,L,1,4090,OK
@s 34,M,2,4097,WA
@s 8,M,2,4101,OK
@s 61,M,2,4103,OK
@s 124,B,2,4107,WA
@s 62,B,4,4142,WA
@s 118,B,2,4148,WA
@s 142,B,5,4152,OK
@s 123,L,1,4162,OK
@s 135,L,1,4176,OK
@s 113,L,1,4178,OK
@s 202,B,1,4183,WA
@s 220,B,2,4193,TL
@s 126,B,4,4193,WA
@s 77,B,4,4201,OK
@s 52,M,1,4204,OK
@s 82,B,4,4204,WA
@s 56,M,1,4205,OK
@s 24,J,1,4208,WA
@s 101,B,2,4209,OK
@s 161,B,2,4209,WA
@s 1,D,3,4213,OK
@s 169,B,2,4215,OK
@s 191,B,4,4225,WA
@s 158,L,1,4226,OK
@s 73,M,1,4227,OK
@s 107,J,1,4229,OK
@s 98,M,1,4235,OK
@s 213,M,2,4240,WA
@s 55,M,2,4240,OK
@s 126,B,5,4243,OK
@s 100,M,1,4246,OK
@s 59,B,2,4262,OK
@s 27,M,2,4262,OK
@s 54,L,1,4263,OK
@s 134,M,1,4270,OK
@s 124,B,3,4285,OK
@s 180,B,4,4287,WA
@s 86,L,2,4290,TL
@s 53,L,2,4291,OK
@s 13,B,1,4311,OK
@s 168,B,4,4314,WA
@s 152,M,2,4318,OK
@s 237,B,4,4319,WA
@s 88,L,2,4321,OK
@s 68,B,1,4324,WA
@s 67,M,1,4342,WA
@s 204,B,3,4354,WA
@s 4,G,2,4361,OK
@s 224,B,2,4369,WA
@s 130,B,3,4369,OK
@s 95,L,1,4369,OK
@s 85,M,1,4379,RT
@s 108,M,1,4380,OK
@s 150,M,1,4382,OK
@s 171,B,3,4383,OK
@s 238,B,5,4387,WA
@s 85,M,2,4395,OK
@s 160,M,1,4396,OK
@s 16,M,1,4398,OK
@s 84,M,1,4401,OK
@s 67,M,2,4407,OK
@s 223,B,3,4422,WA
@s 97,M,1,4430,OK
@s 32,M,1,4432,CE
@s 233,B,4,4436,WA
@s 62,B,5,4436,OK
@s 227,B,8,4437,RT
@s 82,B,5,4437,WA
@s 154,M,1,4439,WA
@s 212,B,3,4440,TL
@s 32,M,2,4445,OK
@s 232,B,2,4445,WA
@s 182,B,2,4448,TL
@s 91,M,1,4454,OK
@s 217,B,4,4462,WA
@s 69,B,3,4462,OK
@s 77,M,1,4471,OK
@s 105,L,1,4474,WA
@s 185,B,2,4475,WA
@s 190,B,6,4480,WA
@s 15,G,1,4483,WA
@s 110,M,1,4486,OK
@s 111,M,1,4490,WA
@s 34,L,3,4491,OK
@s 192,B,2,4492,WA
@s 53,M,1,4495,OK
@s 225,M,1,4497,WA
@s 154,M,2,4497,OK
@s 163,M,1,4499,OK
@s 24,J,2,4507,OK
@s 102,L,1,4522,OK
@s 46,M,1,4550,OK
@s 81,B,1,4564,WA
@s 109,M,1,4569,OK
@s 172,B,3,4577,WA
@s 164,M,1,4587,WA
@s 161,L,1,4592,OK
@s 68,M,1,4597,WA
@s 227,B,9,4606,WA
@s 117,L,1,4606,OK
@s 103,M,1,4615,OK
@s 125,L,1,4631,IL
@s 227,L,2,4633,RT
@s 165,L,1,4633,OK
@s 228,B,4,4635,WA
@s 133,L,1,4644,OK
@s 80,L,1,4646,WA
@s 213,L,1,4667,IL
@s 146,B,4,4672,OK
@s 187,B,1,4674,OK
@s 87,L,1,4675,OK
@s 201,B,3,4678,WA
@s 206,B,3,4680,OK
@s 236,B,5,4686,WA
@s 96,L,1,4690,OK
@s 70,M,1,4695,OK
@s 198,M,1,4698,WA
@s 194,B,2,4700,WA
@s 29,L,1,4701,OK
@s 73,B,1,4701,WA
@s 223,B,4,4703,WA
@s 225,M,2,4708,WA
@s 227,B,10,4714,WA
@s 74,H,1,4718,WA
@s 60,M,1,4740,WA
@s 148,B,4,4745,WA
@s 16,J,1,4748,OK
@s 236,B,6,4751,WA
@s 158,B,1,4764,OK
@s 125,L,2,4771,OK
@s 232,B,3,4779,WA
@s 173,M,1,4780,OK
@s 49,M,1,4781,OK
@s 48,L,1,4791,OK
@s 176,B,1,4793,OK
@s 131,L,1,4795,OK
@s 168,L,1,4800,OK
@s 92,B,4,4800,WA
@s 26,B,1,4801,TL
@s 60,M,2,4816,OK
@s 213,L,2,4818,IL
@s 63,M,1,4824,OK
@s 220,B,3,4833,WA
@s 144,B,1,4838,TL
@s 224,M,1,4848,OK
@s 236,B,7,4852,WA
@s 219,M,1,4854,WA
@s 93,J,1,4857,OK
@s 170,L,2,4858,IL
@s 84,B,5,4859,OK
@s 136,M,1,4864,OK
@s 209,B,4,4879,WA
@s 3,G,1,4886,TL
@s 156,L,1,4908,OK
@s 200,B,2,4915,WA
@s 164,M,2,4924,WA
@s 211,B,1,4928,OK
@s 104,M,1,4929,OK
@s 111,M,2,4929,WA
@s 177,B,2,4932,WA
@s 15,G,2,4935,OK
@s 30,L,1,4935,WA
@s 219,M,2,4944,OK
@s 79,K,1,4945,WA
@s 179,L,1,4946,OK
@s 197,B,2,4948,WA
@s 65,M,1,4956,OK
@s 195,L,1,4957,OK
@s 184,B,3,4961,WA
@s 165,B,4,4979,OK
@s 225,B,3,4984,TL
@s 205,L,1,4985,OK
@s 45,M,2,4985,OK
@s 9,J,1,4989,WA
@s 162,L,1,4990,OK
@s 81,B,2,5003,OK
@s 144,B,2,5009,OK
@s 34,B,1,5010,WA
@s 55,L,1,5026,OK
@s 233,B,5,5026,WA
@s 105,L,2,5028,OK
@s 227,B,11,5036,WA
@s 28,M,1,5041,OK
@s 161,B,3,5042,OK
@s 2,H,1,5043,OK
@s 141,L,1,5043,IL
@s 26,B,2,5046,WA
@s 82,B,6,5046,WA
@s 225,B,4,5049,TL
@s 11,J,1,5062,OK
@s 192,B,3,5066,WA
@s 9,J,2,5074,OK
@s 13,M,2,5075,OK
@s 86,M,1,5083,WA
@s 155,M,1,5088,OK
@s 119,L,1,5096,OK
@s 47,B,1,5097,OK
@s 29,M,3,5109,OK
@s 59,M,1,5110,OK
@s 111,M,3,5116,OK
@s 92,L,3,5116,RT
@s 196,L,2,5127,OK
@s 44,G,1,5130,WA
@s 137,L,1,5138,RT
@s 132,L,1,5149,ML
@s 35,G,1,5153,WA
@s 239,M,1,5156,RT
@s 216,B,2,5164,WA
@s 151,M,1,5164,OK
@s 145,L,1,5167,OK
@s 34,B,2,5177,WA
@s 237,B,5,5191,WA
@s 159,B,2,5200,WA
@s 143,L,1,5214,IL
@s 34,M,3,5218,OK
@s 88,M,1,5228,OK
@s 71,L,1,5232,OK
@s 225,B,5,5236,WA
@s 233,B,6,5248,WA
@s 154,L,1,5249,OK
@s 106,M,1,5250,WA
@s 51,L,1,5255,OK
@s 198,M,2,5262,OK
@s 12,G,1,5274,WA
@s 153,L,1,5275,OK
@s 134,B,3,5281,OK
@s 158,M,1,5294,OK
@s 197,B,3,5309,TL
@s 86,M,2,5316,WA
@s 127,M,1,5321,OK
@s 148,B,5,5321,TL
@s 100,L,1,5323,OK
@s 112,M,1,5323,WA
@s 90,M,1,5325,OK
@s 180,B,5,5328,OK
@s 104,L,1,5354,OK
@s 181,M,1,5362,OK
@s 26,B,3,5364,TL
@s 72,M,1,5367,WA
@s 132,L,2,5382,OK
@s 84,L,1,5419,OK
@s 10,F,1,5422,WA
@s 68,M,2,5427,OK
@s 15,J,1,5431,OK
@s 27,D,1,5433,WA
@s 118,M,1,5453,OK
@s 160,L,1,5456,OK
@s 233,B,7,5458,WA
@s 240,B,4,5464,WA
@s 35,G,2,5464,OK
@s 102,K,1,5467,WA
@s 197,B,4,5468,OK
@s 75,G,1,5468,WA
@s 86,L,3,5477,TL
@s 183,L,1,5488,OK
@s 138,B,3,5488,WA
@s 32,L,1,5497,OK
@s 222,B,3,5498,WA
@s 185,L,1,5500,OK
@s 191,B,5,5501,WA
@s 239,M,2,5511,RT
@s 89,M,1,5515,OK
@s 184,L,1,5518,RT
@s 8,L,1,5529,OK
@s 182,B,3,5529,WA
@s 17,J,1,5532,WA
@s 133,B,4,5548,WA
@s 112,M,2,5550,OK
@s 73,L,1,5567,OK
@s 34,B,3,5567,WA
@s 115,L,1,5571,OK
@s 38,J,1,5585,WA
@s 117,M,1,5586,WA
@s 184,L,2,5588,OK
@s 225,M,3,5600,OK
@s 130,M,1,5612,WA
@s 12,G,2,5614,WA
@s 213,B,1,5617,WA
@s 116,L,1,5618,OK
@s 164,M,3,5624,OK
@s 3,G,2,5628,TL
@s 131,B,1,5635,WA
@s 74,H,2,5640,WA
@s 140,L,1,5641,OK
@s 183,B,4,5649,WA
@s 60,L,1,5653,OK
@s 117,M,2,5661,WA
@s 111,L,1,5669,OK
@s 28,L,1,5678,OK
@s 26,B,4,5689,OK
@s 27,L,1,5698,OK
@s 17,J,2,5700,OK
@s 120,M,1,5702,OK
@s 235,B,1,5704,WA
@s 168,B,5,5706,OK
@s 191,L,1,5708,OK
@s 31,J,1,5715,OK
@s 159,L,1,5716,OK
@s 63,L,2,5717,TL
@s 217,B,5,5719,CE
@s 149,L,1,5722,WA
@s 192,B,4,5726,WA
@s 21,G,1,5731,WA
@s 43,J,1,5736,OK
@s 190,L,1,5739,OK
@s 203,B,4,5746,WA
@s 239,M,3,5759,WA
@s 217,B,6,5760,WA
@s 6,J,1,5766,WA
@s 123,M,1,5779,WA
@s 36,J,1,5787,OK
@s 225,B,6,5793,WA
@s 183,B,5,5798,TL
@s 15,K,1,5799,WA
@s 147,B,4,5806,WA
@s 157,L,2,5807,OK
@s 171,L,1,5815,RT
@s 5,E,1,5834,OK
@s 117,M,3,5838,OK
@s 183,B,6,5841,WA
@s 239,M,4,5843,WA
@s 207,L,1,5846,OK
@s 131,B,2,5854,OK
@s 92,L,4,5859,CE
@s 92,L,5,5877,RT
@s 171,L,2,5882,OK
@s 67,L,4,5886,OK
@s 27,D,2,5890,TL
@s 141,B,3,5918,WA
@s 169,L,1,5918,OK
@s 44,G,2,5920,WA
@s 78,M,1,5922,OK
@s 129,M,1,5924,WA
@s 136,B,1,5925,OK
@s 181,L,2,5927,OK
@s 66,L,1,5935,OK
@s 108,L,1,5943,OK
@s 34,B,4,5944,WA
@s 1,G,1,5946,WA
@s 40,J,1,5948,WA
@s 14,J,1,5950,OK
@s 167,B,4,5952,OK
@s 63,L,3,5952,OK
@s 101,M,1,5980,OK
@s 63,L,4,5994,RT
@s 78,B,5,6001,OK
@s 224,B,3,6014,WA
@s 63,L,5,6028,WA
@s 130,M,2,6028,OK
@s 89,B,3,6035,WA
@s 141,B,4,6039,WA
@s 182,B,4,6042,OK
@s 192,B,5,6042,OK
@s 88,B,3,6043,WA
@s 147,B,5,6068,OK
@s 168,K,1,6073,WA
@s 135,M,1,6076,OK
@s 148,B,6,6087,WA
@s 140,B,3,6090,WA
@s 92,B,5,6090,WA
@s 22,J,1,6092,OK
@s 12,G,3,6106,OK
@s 113,M,1,6114,OK
@s 80,M,1,6123,OK
@s 106,M,2,6132,OK
@s 128,M,1,6138,RT
@s 219,B,4,6143,WA
@s 232,B,4,6143,WA
@s 146,L,1,6144,IL
@s 223,B,5,6183,WA
@s 73,B,2,6187,OK
@s 198,B,1,6192,WA
@s 206,M,1,6199,OK
@s 200,B,3,6203,WA
@s 37,J,1,6207,OK
@s 99,L,1,6209,OK
@s 143,B,6,6213,WA
@s 185,B,3,6217,WA
@s 86,M,3,6221,OK
@s 156,M,1,6229,OK
@s 44,G,3,6235,WA
@s 1,G,2,6248,WA
@s 6,J,2,6253,OK
@s 207,B,3,6266,WA
@s 21,G,2,6267,WA
@s 30,L,2,6273,OK
@s 170,L,3,6284,WA
@s 7,G,1,6285,WA
@s 205,M,1,6289,OK
@s 132,B,2,6292,OK
@s 13,J,1,6298,OK
@s 30,L,3,6300,OK
@s 148,L,1,6304,OK
@s 38,J,2,6306,OK
@s 207,B,4,6320,WA
@s 81,M,3,6322,RT
@s 83,E,1,6325,WA
@s 212,B,4,6328,WA
@s 128,M,2,6330,OK
@s 218,B,3,6331,WA
@s 68,B,2,6336,OK
@s 19,J,1,6342,OK
@s 210,L,1,6364,OK
@s 126,L,1,6365,OK
@s 81,M,4,6384,WA
@s 207,B,5,6395,WA
@s 145,B,7,6410,TL
@s 75,G,2,6430,WA
@s 123,M,2,6436,OK
@s 89,B,4,6461,WA
@s 164,L,1,6466,RT
@s 27,D,3,6480,WA
@s 118,B,3,6485,OK
@s 184,B,4,6486,WA
@s 164,L,2,6498,OK
@s 137,M,1,6499,OK
@s 81,M,5,6506,OK
@s 228,B,5,6508,WA
@s 86,L,4,6509,TL
@s 217,M,1,6510,OK
@s 39,J,1,6532,OK
@s 28,J,1,6533,OK
@s 40,J,2,6537,OK
@s 198,B,2,6539,WA
@s 83,E,2,6539,WA
@s 159,B,3,6542,OK
@s 160,B,2,6570,OK
@s 193,B,1,6571,TL
@s 1,G,3,6582,WA
@s 145,B,8,6588,WA
@s 213,B,2,6597,WA
@s 32,J,1,6598,OK
@s 176,M,1,6600,OK
@s 190,M,2,6607,WA
@s 80,B,4,6620,OK
@s 143,L,2,6621,OK
@s 3,G,3,6633,OK
@s 35,J,1,6635,OK
@s 10,G,1,6643,WA
@s 184,B,5,6650,WA
@s 209,L,1,6656,OK
@s 138,M,1,6661,OK
@s 69,L,1,6674,OK
@s 23,J,1,6677,WA
@s 11,G,1,6680,OK
@s 52,J,1,6682,WA
@s 212,B,5,6682,WA
@s 208,B,2,6686,OK
@s 7,G,2,6687,OK
@s 218,B,4,6689,WA
@s 88,B,4,6694,WA
@s 213,L,3,6696,OK
@s 87,M,1,6708,OK
@s 115,M,1,6721,OK
@s 190,M,3,6734,OK
@s 170,L,4,6755,WA
@s 200,B,4,6755,WA
@s 186,B,1,6762,OK
@s 233,B,8,6765,WA
@s 46,J,1,6769,OK
@s 177,M,1,6781,OK
@s 71,G,1,6781,WA
@s 142,M,1,6784,OK
@s 66,M,1,6784,OK
@s 203,B,5,6784,WA
@s 41,J,1,6791,OK
@s 82,G,1,6808,RT
@s 148,B,7,6808,WA
@s 219,B,5,6815,CE
@s 161,M,1,6820,OK
@s 122,M,1,6830,WA
@s 44,G,4,6835,RT
@s 219,B,6,6846,WA
@s 79,L,1,6857,OK
@s 65,J,1,6870,OK
@s 139,L,1,6895,WA
@s 207,B,6,6907,WA
@s 150,K,1,6907,WA
@s 44,G,5,6913,OK
@s 199,L,1,6923,WA
@s 174,M,1,6932,WA
@s 162,M,1,6934,OK
@s 21,G,3,6943,OK
@s 126,M,1,6968,OK
@s 236,B,8,6973,WA
@s 163,L,1,6986,OK
@s 233,B,9,6987,WA
@s 236,B,9,7022,WA
@s 228,B,6,7028,OK
@s 179,B,3,7031,CE
@s 179,B,4,7045,WA
@s 1,G,4,7049,OK
@s 18,G,1,7054,WA
@s 129,M,2,7066,OK
@s 234,B,4,7071,WA
@s 87,B,3,7099,OK
@s 19,G,1,7116,WA
@s 205,B,5,7122,WA
@s 239,M,5,7122,TL
@s 75,G,3,7123,WA
@s 95,J,1,7156,OK
@s 74,L,1,7158,OK
@s 213,M,3,7165,WA
@s 203,M,1,7169,OK
@s 218,B,5,7171,WA
@s 10,G,2,7180,WA
@s 240,B,5,7202,WA
@s 146,L,2,7208,WA
@s 220,B,4,7208,WA
@s 188,M,1,7236,WA
@s 168,M,1,7252,OK
@s 80,L,2,7260,OK
@s 105,M,1,7260,OK
@s 207,B,7,7263,CE
@s 8,G,1,7264,WA
@s 10,G,3,7271,OK
@s 96,J,1,7273,OK
@s 204,M,1,7275,WA
@s 207,B,8,7275,WA
@s 170,L,5,7322,OK
@s 107,L,1,7329,TL
@s 19,G,2,7329,WA
@s 71,G,2,7349,WA
@s 197,M,1,7354,OK
@s 94,J,1,7355,OK
@s 91,B,1,7360,WA
@s 143,B,7,7363,OK
@s 101,J,1,7366,WA
@s 213,B,3,7366,WA
@s 45,J,1,7368,OK
@s 239,M,6,7376,TL
@s 5,G,1,7382,WA
@s 1,C,1,7389,OK
@s 20,J,1,7392,OK
@s 8,G,2,7393,TL
@s 14,G,1,7410,WA
@s 101,J,2,7427,OK
@s 34,B,5,7461,WA
@s 220,B,5,7461,TL
@s 202,B,2,7503,WA
@s 183,B,7,7516,OK
@s 129,L,1,7519,OK
@s 107,M,1,7536,OK
@s 122,J,1,7545,OK
@s 184,B,6,7546,OK
@s 27,J,1,7548,WA
@s 165,M,1,7550,OK
@s 131,M,1,7561,OK
@s 186,L,1,7564,WA
@s 91,L,1,7568,OK
@s 227,L,3,7584,OK
@s 42,J,1,7590,WA
@s 12,F,1,7596,WA
@s 180,L,1,7602,WA
@s 230,B,5,7606,WA
@s 137,L,2,7616,WA
@s 191,M,1,7627,OK
@s 214,M,1,7635,WA
@s 179,M,1,7639,OK
@s 13,G,1,7642,WA
@s 26,J,1,7646,OK
@s 232,B,5,7656,TL
@s 137,L,3,7665,WA
@s 85,L,1,7671,WA
@s 47,G,1,7671,WA
@s 71,G,3,7673,WA
@s 204,M,2,7721,OK
@s 14,G,2,7724,WA
@s 175,L,1,7731,OK
@s 139,M,1,7740,OK
@s 182,M,1,7751,OK
@s 201,M,1,7763,WA
@s 42,J,2,7774,OK
@s 145,M,1,7777,WA
@s 34,B,6,7794,TL
@s 72,M,2,7795,OK
@s 9,G,1,7801,WA
@s 141,L,2,7816,OK
@s 50,G,1,7838,TL
@s 34,B,7,7838,OK
@s 145,B,9,7853,OK
@s 213,B,4,7856,WA
@s 137,L,4,7868,WA
@s 233,B,10,7872,WA
@s 75,G,4,7876,WA
@s 201,B,4,7877,WA
@s 25,G,1,7880,WA
@s 13,G,2,7901,OK
@s 86,L,5,7902,WA
@s 82,G,2,7913,RT
@s 15,E,1,7922,WA
@s 86,L,6,7950,OK
@s 18,G,2,7959,WA
@s 133,B,5,7963,OK
@s 214,M,2,7965,RT
@s 145,M,2,7977,TL
@s 133,B,6,7979,WA
@s 173,L,1,7987,WA
@s 119,M,1,8002,OK
@s 14,G,3,8007,WA
@s 82,E,1,8011,CE
@s 213,M,4,8016,OK
@s 97,J,1,8021,WA
@s 82,E,2,8027,WA
@s 1,H,1,8038,OK
@s 191,B,6,8048,WA
@s 212,L,1,8051,OK
@s 214,M,3,8052,WA
@s 141,B,5,8053,WA
@s 132,M,1,8073,OK
@s 179,B,5,8085,WA
@s 83,L,1,8099,OK
@s 148,M,1,8109,OK
@s 82,G,3,8124,WA
@s 188,L,1,8127,WA
@s 76,J,1,8132,OK
@s 240,B,6,8151,WA
@s 142,L,1,8153,TL
@s 202,B,3,8155,WA
@s 73,J,1,8169,OK
@s 90,L,1,8171,OK
@s 31,G,1,8174,WA
@s 23,J,2,8177,OK
@s 170,M,1,8228,OK
@s 192,M,1,8231,OK
@s 51,J,1,8233,OK
@s 232,B,6,8252,TL
@s 40,G,1,8253,RT
@s 207,M,1,8258,OK
@s 91,B,2,8258,WA
@s 221,L,1,8268,TL
@s 7,J,1,8268,OK
@s 236,B,10,8274,WA
@s 50,G,2,8289,TL
@s 89,B,5,8290,OK
@s 215,L,1,8292,WA
@s 189,L,1,8309,OK
@s 146,M,1,8313,RT
@s 191,B,7,8317,WA
@s 185,M,1,8319,OK
@s 166,M,1,8321,OK
@s 14,G,4,8360,OK
@s 216,M,1,8368,OK
@s 187,L,1,8379,WA
@s 107,L,2,8387,OK
@s 124,L,1,8390,OK
@s 226,L,1,8402,WA
@s 140,M,1,8404,RT
@s 194,M,1,8409,OK
@s 18,J,1,8424,OK
@s 215,L,2,8426,WA
@s 30,J,1,8432,OK
@s 221,L,2,8433,WA
@s 205,B,6,8442,WA
@s 59,J,1,8464,OK
@s 201,M,2,8479,WA
@s 173,L,2,8498,CE
@s 139,J,1,8503,WA
@s 173,L,3,8509,WA
@s 163,B,1,8514,OK
@s 5,G,2,8516,OK
@s 140,M,2,8536,OK
@s 90,B,2,8545,WA
@s 236,B,11,8554,WA
@s 63,J,1,8574,OK
@s 225,B,7,8582,WA
@s 3,D,1,8586,WA
@s 137,L,5,8589,OK
@s 47,G,2,8614,OK
@s 149,B,2,8619,OK
@s 29,G,1,8633,WA
@s 178,M,1,8634,OK
@s 8,G,3,8647,TL
@s 174,L,1,8650,OK
@s 186,M,1,8654,OK
@s 27,J,2,8677,WA
@s 74,H,3,8688,WA
@s 201,M,3,8692,WA
@s 172,B,4,8702,OK
@s 214,B,3,8702,WA
@s 183,M,1,8719,OK
@s 18,G,3,8729,OK
@s 19,G,3,8734,OK
@s 220,B,6,8759,WA
@s 82,E,3,8761,WA
@s 176,L,1,8764,WA
@s 8,G,4,8791,WA
@s 134,L,1,8792,OK
@s 3,D,2,8803,OK
@s 17,G,1,8819,RT
@s 40,G,2,8821,WA
@s 143,M,1,8830,OK
@s 214,M,4,8832,WA
@s 179,B,6,8838,OK
@s 31,G,2,8840,WA
@s 221,L,3,8847,WA
@s 85,L,2,8851,WA
@s 140,B,4,8859,TL
@s 174,M,2,8880,WA
@s 17,G,2,8884,WA
@s 215,L,3,8887,WA
@s 62,G,1,8895,WA
@s 127,G,1,8904,WA
@s 220,B,7,8918,WA
@s 122,B,2,8926,OK
@s 213,B,5,8928,WA
@s 2,E,1,8930,WA
@s 31,G,3,8939,WA
@s 9,E,1,8948,WA
@s 92,B,6,8964,WA
@s 172,L,1,8969,OK
@s 28,G,1,8975,WA
@s 78,G,1,8983,WA
@s 217,L,1,8998,WA
@s 181,B,4,8999,WA
@s 140,B,5,9004,OK
@s 82,G,4,9008,WA
@s 157,J,1,9011,WA
@s 208,M,1,9015,OK
@s 34,J,1,9022,WA
@s 204,B,4,9022,WA
@s 195,B,1,9061,WA
@s 2,E,2,9068,WA
@s 220,B,8,9081,TL
@s 38,G,1,9087,WA
@s 218,B,6,9107,OK
@s 33,J,1,9120,WA
@s 27,D,4,9125,OK
@s 148,B,8,9131,WA
@s 171,M,1,9132,WA
@s 138,B,4,9164,OK
@s 214,M,5,9187,WA
@s 196,M,1,9197,WA
@s 4,J,1,9218,OK
@s 32,G,1,9229,WA
@s 90,B,3,9249,OK
@s 191,B,8,9254,WA
@s 110,G,1,9257,RT
@s 38,G,2,9262,OK
@s 217,L,2,9266,WA
@s 106,J,1,9282,WA
@s 40,G,3,9291,WA
@s 50,J,1,9301,OK
@s 198,B,3,9301,WA
@s 33,J,2,9306,WA
@s 222,M,1,9324,ML
@s 8,G,5,9324,OK
@s 220,B,9,9333,OK
@s 199,L,2,9339,CE
@s 167,L,1,9345,OK
@s 34,J,2,9349,OK
@s 62,G,2,9350,WA
@s 237,B,6,9356,WA
@s 100,C,1,9361,RT
@s 184,M,1,9361,OK
@s 12,J,1,9369,OK
@s 199,L,3,9374,WA
@s 6,K,1,9384,WA
@s 213,B,6,9386,WA
@s 41,G,1,9402,WA
@s 203,B,6,9411,WA
@s 145,M,3,9425,RT
@s 232,B,7,9428,WA
@s 105,J,1,9436,OK
@s 17,G,3,9455,OK
@s 28,G,2,9474,OK
@s 142,L,2,9474,ML
@s 27,G,1,9477,WA
@s 181,B,5,9478,WA
@s 8,C,1,9487,WA
@s 110,G,2,9500,RT
@s 198,B,4,9503,WA
@s 222,B,4,9527,WA
@s 5,J,1,9530,OK
@s 29,J,1,9545,OK
@s 210,M,1,9546,WA
@s 192,L,1,9548,WA
@s 194,L,1,9550,IL
@s 60,J,1,9554,OK
@s 82,E,4,9554,WA
@s 148,B,9,9558,WA
@s 37,G,1,9562,WA
@s 225,B,8,9563,WA
@s 171,M,2,9567,OK
@s 53,J,1,9569,WA
@s 80,J,1,9573,OK
@s 66,J,1,9574,OK
@s 239,M,7,9577,TL
@s 122,M,2,9585,OK
@s 72,J,1,9607,OK
@s 196,M,2,9614,OK
@s 216,L,1,9638,WA
@s 174,M,3,9642,OK
@s 92,B,7,9648,OK
@s 53,J,2,9650,OK
@s 201,B,5,9655,WA
@s 210,M,2,9656,WA
@s 135,J,1,9695,WA
@s 41,G,2,9696,WA
@s 85,L,3,9700,OK
@s 147,M,1,9723,OK
@s 198,B,5,9737,WA
@s 145,M,4,9751,RT
@s 127,J,1,9756,WA
@s 40,G,4,9769,OK
@s 48,G,1,9776,OK
@s 221,B,1,9777,WA
@s 173,L,4,9777,OK
@s 224,L,1,9790,RT
@s 168,C,3,9798,WA
@s 29,G,2,9802,OK
@s 62,G,3,9810,OK
@s 146,L,3,9832,OK
@s 97,J,2,9833,OK
@s 239,M,8,9842,WA
@s 25,G,2,9860,OK
@s 52,G,1,9875,WA
@s 126,J,1,9877,OK
@s 188,L,2,9886,OK
@s 22,G,1,9888,WA
@s 228,L,1,9890,WA
@s 74,J,1,9893,WA
@s 31,G,4,9897,WA
@s 157,J,2,9898,WA
@s 127,G,2,9906,WA
@s 240,B,7,9909,WA
@s 9,E,2,9922,WA
@s 78,G,2,9930,RT
@s 193,L,1,9950,RT
@s 221,B,2,9951,TL
@s 195,B,2,9952,TL
@s 142,J,1,9972,OK
@s 88,J,1,9979,OK
@s 225,B,9,9983,WA
@s 146,M,2,9986,RT
@s 78,G,3,10002,RT
@s 191,B,9,10023,WA
@s 117,J,1,10028,OK
@s 145,M,5,10029,CE
@s 41,G,3,10038,WA
@s 190,B,7,10042,WA
@s 144,G,1,10046,WA
@s 212,M,1,10046,RT
@s 215,L,4,10047,WA
@s 8,C,2,10054,OK
@s 77,J,1,10064,OK
@s 212,M,2,10082,OK
@s 70,G,1,10086,RT
@s 181,B,6,10107,OK
@s 145,M,6,10149,OK
@s 43,G,1,10153,WA
@s 106,J,2,10161,OK
@s 210,M,3,10166,OK
@s 144,G,2,10175,RT
@s 191,B,10,10178,WA
@s 221,B,3,10183,WA
@s 36,D,1,10185,OK
@s 9,E,3,10192,WA
@s 200,M,1,10198,PE
@s 21,J,1,10203,OK
@s 27,G,2,10204,WA
@s 68,J,1,10216,OK
@s 230,L,1,10223,WA
@s 123,G,1,10239,RT
@s 22,G,2,10245,WA
@s 74,J,2,10246,OK
@s 227,B,12,10268,WA
@s 240,B,8,10271,TL
@s 223,L,1,10274,IL
@s 221,L,4,10281,WA
@s 200,M,2,10291,OK
@s 43,G,2,10293,WA
@s 71,G,4,10296,OK
@s 23,G,1,10301,WA
@s 20,G,1,10310,OK
@s 212,B,6,10327,WA
@s 16,G,1,10329,WA
@s 211,M,1,10337,WA
@s 146,M,3,10368,OK
@s 50,G,3,10379,TL
@s 221,B,4,10380,TL
@s 169,M,1,10383,WA
@s 86,G,1,10401,WA
@s 168,C,4,10403,TL
@s 33,G,1,10410,WA
@s 135,J,2,10411,WA
@s 41,G,4,10422,OK
@s 2,E,3,10425,OK
@s 202,M,1,10434,WA
@s 240,B,9,10440,TL
@s 58,G,1,10441,RT
@s 54,G,1,10449,WA
@s 44,E,1,10452,TL
@s 142,L,3,10459,ML
@s 39,G,1,10459,OK
@s 22,D,1,10461,ML
@s 217,B,7,10465,WA
@s 224,L,2,10468,RT
@s 22,G,3,10481,WA
@s 30,G,1,10489,WA
@s 136,G,1,10513,WA
@s 221,B,5,10518,TL
@s 92,G,1,10518,RT
@s 217,L,3,10520,WA
@s 144,G,3,10525,RT
@s 10,D,1,10527,TL
@s 199,L,4,10527,WA
@s 65,G,1,10528,WA
@s 23,G,2,10537,WA
@s 6,G,1,10537,WA
@s 201,B,6,10551,OK
@s 139,L,2,10564,WA
@s 100,C,2,10564,RT
@s 24,G,1,10566,WA
@s 234,B,5,10588,WA
@s 212,B,7,10613,WA
@s 158,G,1,10623,RT
@s 99,J,1,10626,WA
@s 190,B,8,10643,WA
@s 149,M,1,10650,OK
@s 202,M,2,10660,WA
@s 70,G,2,10667,WA
@s 81,J,1,10679,WA
@s 202,M,3,10687,OK
@s 37,G,2,10692,OK
@s 193,B,2,10725,WA
@s 89,G,1,10726,WA
@s 114,G,1,10733,WA
@s 188,M,2,10769,WA
@s 64,J,1,10788,OK
@s 214,M,6,10796,WA
@s 118,J,1,10798,OK
@s 219,B,7,10809,WA
@s 75,G,5,10810,WA
@s 199,L,5,10815,WA
@s 92,G,2,10817,WA
@s 86,G,2,10840,WA
@s 127,G,3,10842,WA
@s 224,L,3,10863,RT
@s 52,J,2,10867,WA
@s 52,G,2,10882,OK
@s 209,M,1,10882,WA
@s 115,J,1,10884,OK
@s 194,B,3,10889,WA
@s 239,M,9,10892,WA
@s 211,M,2,10897,WA
@s 221,B,6,10900,WA
@s 77,G,1,10903,WA
@s 178,L,1,10905,OK
@s 148,B,10,10913,WA
@s 27,G,3,10915,OK
@s 195,M,1,10926,OK
@s 2,D,1,10931,OK
@s 56,J,1,10933,WA
@s 81,J,2,10934,WA
@s 234,B,6,10937,WA
@s 125,G,1,10945,WA
@s 209,M,2,10962,OK
@s 195,M,2,10962,OK
@s 221,B,7,10970,WA
@s 104,J,1,10976,OK
@s 50,G,4,10979,WA
@s 219,B,8,10979,WA
@s 26,G,1,10986,RT
@s 169,M,2,10990,OK
@s 100,C,3,10999,TL
@s 58,G,2,11009,WA
@s 43,G,3,11020,WA
@s 137,G,1,11041,WA
@s 54,J,1,11043,OK
@s 230,L,2,11061,WA
@s 228,L,2,11067,WA
@s 99,J,2,11068,OK
@s 192,L,2,11073,IL
@s 140,J,1,11082,OK
@s 185,B,4,11118,RT
@s 61,J,1,11120,OK
@s 221,B,8,11123,OK
@s 82,B,7,11134,OK
@s 158,G,2,11139,RT
@s 156,G,1,11141,WA
@s 215,L,5,11145,WA
@s 204,B,5,11177,WA
@s 32,G,2,11194,WA
@s 16,G,2,11207,OK
@s 50,G,5,11211,WA
@s 157,J,3,11218,WA
@s 56,J,2,11228,OK
@s 191,B,11,11229,WA
@s 30,G,2,11229,RT
@s 215,L,6,11235,WA
@s 198,L,1,11243,WA
@s 77,G,2,11252,WA
@s 168,C,5,11254,TL
@s 222,M,2,11258,OK
@s 225,B,10,11262,WA
@s 125,G,2,11267,WA
@s 187,M,1,11271,OK
@s 195,B,3,11291,TL
@s 83,G,1,11294,WA
@s 45,G,1,11299,WA
@s 26,G,2,11302,OK
@s 78,G,4,11304,OK
@s 10,D,2,11307,ML
@s 74,H,4,11314,WA
@s 81,J,3,11318,OK
@s 188,M,3,11329,OK
@s 42,G,1,11335,OK
@s 30,G,3,11342,WA
@s 13,H,1,11349,WA
@s 34,G,1,11363,WA
@s 95,G,1,11368,WA
@s 147,L,1,11372,IL
@s 123,G,2,11373,RT
@s 111,J,1,11384,OK
@s 139,J,2,11388,OK
@s 147,L,2,11390,IL
@s 235,L,1,11396,WA
@s 230,B,6,11398,OK
@s 77,G,3,11408,WA
@s 166,L,1,11408,OK
@s 137,G,2,11409,WA
@s 182,L,1,11411,OK
@s 224,L,4,11415,RT
@s 194,L,2,11422,OK
@s 212,B,8,11422,WA
@s 144,G,4,11423,WA
@s 148,B,11,11434,WA
@s 49,G,1,11438,WA
@s 120,J,1,11444,WA
@s 55,J,1,11449,OK
@s 33,G,2,11455,WA
@s 47,K,1,11459,WA
@s 121,J,1,11466,WA
@s 82,G,5,11466,WA
@s 234,B,7,11470,WA
@s 44,E,2,11473,WA
@s 108,J,1,11492,OK
@s 239,M,10,11501,TL
@s 67,J,1,11503,OK
@s 177,B,3,11504,TL
@s 220,M,1,11516,OK
@s 86,G,3,11524,WA
@s 155,G,1,11529,WA
@s 3,H,1,11555,WA
@s 217,B,8,11559,OK
@s 236,B,12,11575,WA
@s 1,F,1,11584,OK
@s 180,L,2,11585,OK
@s 51,G,1,11592,WA
@s 9,E,4,11592,WA
@s 206,J,1,11593,WA
@s 83,G,2,11594,WA
@s 211,M,3,11624,OK
@s 227,M,1,11633,WA
@s 158,G,3,11637,RT
@s 82,G,6,11637,WA
@s 92,G,3,11642,WA
@s 10,D,3,11644,TL
@s 27,J,3,11659,OK
@s 223,L,2,11674,IL
@s 64,G,1,11676,WA
@s 230,L,3,11679,WA
@s 185,B,5,11684,WA
@s 153,G,1,11693,WA
@s 135,J,3,11701,WA
@s 234,B,8,11712,WA
@s 158,G,4,11719,RT
@s 76,G,1,11725,WA
@s 186,L,2,11734,WA
@s 49,G,2,11741,OK
@s 72,G,1,11744,WA
@s 234,B,9,11747,WA
@s 196,B,3,11751,TL
@s 23,G,3,11757,OK
@s 191,B,12,11759,OK
@s 86,G,4,11769,WA
@s 77,G,4,11770,WA
@s 164,D,1,11776,TL
@s 223,L,3,11780,CE
@s 200,L,1,11783,TL
@s 22,G,4,11784,WA
@s 156,G,2,11788,WA
@s 43,G,4,11796,WA
@s 47,K,2,11801,WA
@s 2,F,1,11804,WA
@s 127,G,4,11807,WA
@s 83,G,3,11814,WA
@s 136,E,1,11824,WA
@s 137,G,3,11853,WA
@s 70,G,3,11853,OK
@s 223,L,4,11870,TL
@s 46,G,1,11886,WA
@s 201,M,4,11901,OK
@s 144,G,5,11918,WA
@s 73,G,1,11929,WA
@s 55,G,1,11942,RT
@s 9,E,5,11943,OK
@s 142,L,4,11954,WA
@s 98,J,1,11956,OK
@s 87,J,1,11986,OK
@s 19,H,1,11996,WA
@s 25,J,1,11997,OK
@s 137,G,4,12001,OK
@s 148,B,12,12003,WA
@s 43,G,5,12004,WA
@s 123,G,3,12006,WA
@s 164,D,2,12010,TL
@s 215,M,1,12015,WA
@s 146,J,1,12015,WA
@s 77,G,5,12022,WA
@s 168,C,6,12028,WA
@s 45,G,2,12049,RT
@s 123,G,4,12066,OK
@s 51,G,2,12097,WA
@s 6,G,2,12100,OK
@s 223,L,5,12109,IL
@s 22,G,5,12109,OK
@s 193,B,3,12114,OK
@s 200,L,2,12116,WA
@s 189,M,1,12119,ML
@s 55,G,2,12121,WA
@s 177,B,4,12125,OK
@s 11,E,1,12127,OK
@s 47,J,1,12141,WA
@s 96,G,1,12143,WA
@s 10,D,4,12152,TL
@s 216,L,2,12171,OK
@s 90,G,1,12175,RT
@s 194,B,4,12175,WA
@s 33,J,3,12183,OK
@s 161,G,1,12210,WA
@s 45,G,3,12211,WA
@s 141,B,6,12214,OK
@s 91,J,1,12216,OK
@s 13,E,1,12220,OK
@s 236,B,13,12222,WA
@s 90,G,2,12234,WA
@s 46,G,2,12237,WA
@s 189,M,2,12240,ML
@s 74,H,5,12260,WA
@s 100,J,1,12265,OK
@s 158,G,5,12266,TL
@s 54,G,2,12270,WA
@s 24,G,2,12275,WA
@s 225,L,1,12330,WA
@s 108,G,1,12332,WA
@s 204,B,6,12335,WA
@s 31,G,5,12342,WA
@s 136,E,2,12348,WA
@s 238,M,1,12368,WA
@s 185,B,6,12390,OK
@s 139,L,3,12392,OK
@s 146,J,2,12393,WA
@s 73,G,2,12397,WA
@s 109,J,1,12411,WA
@s 202,L,1,12411,OK
@s 135,J,4,12418,WA
@s 82,J,1,12448,OK
@s 224,L,5,12453,RT
@s 5,H,1,12460,WA
@s 43,G,6,12470,OK
@s 67,G,1,12470,WA
@s 3,H,2,12478,WA
@s 45,G,4,12488,OK
@s 24,G,3,12494,WA
@s 92,G,4,12495,WA
@s 65,G,2,12501,WA
@s 75,G,6,12503,WA
@s 4,C,1,12509,OK
@s 14,D,1,12533,WA
@s 59,G,1,12536,WA
@s 47,J,2,12570,OK
@s 31,G,6,12586,WA
@s 215,M,2,12588,WA
@s 19,H,2,12592,WA
@s 142,L,5,12606,OK
@s 62,J,1,12607,WA
@s 89,G,2,12615,WA
@s 34,G,2,12616,OK
@s 58,G,3,12651,WA
@s 196,B,4,12653,WA
@s 128,J,1,12656,WA
@s 136,E,3,12659,WA
@s 148,B,13,12676,WA
@s 96,G,2,12714,WA
@s 125,G,3,12725,RT
@s 228,L,3,12727,WA
@s 189,M,3,12743,TL
@s 233,B,11,12744,WA
@s 107,G,1,12749,WA
@s 227,M,2,12754,WA
@s 212,B,9,12757,WA
@s 217,L,4,12760,WA
@s 14,D,2,12775,OK
@s 6,E,1,12788,OK
@s 22,D,2,12793,WA
@s 155,J,1,12793,WA
@s 30,G,4,12794,OK
@s 148,B,14,12808,OK
@s 83,G,4,12816,WA
@s 51,G,3,12828,WA
@s 164,G,1,12837,WA
@s 109,J,2,12839,OK
@s 238,M,2,12841,WA
@s 121,G,1,12847,WA
@s 62,J,2,12847,OK
@s 236,B,14,12854,WA
@s 176,L,2,12856,OK
@s 232,B,8,12869,OK
@s 76,G,2,12903,WA
@s 110,J,1,12904,OK
@s 196,B,5,12909,TL
@s 90,G,3,12913,WA
@s 225,B,11,12922,WA
@s 218,M,1,12934,OK
@s 72,G,2,12940,WA
@s 199,M,1,12949,WA
@s 187,L,2,12967,WA
@s 73,G,3,12968,WA
@s 227,M,3,12995,WA
@s 189,M,4,12995,ML
@s 127,G,5,12997,ML
@s 53,G,1,13010,WA
@s 121,G,2,13011,WA
@s 164,D,3,13019,TL
@s 125,G,4,13022,RT
@s 64,G,2,13033,RT
@s 20,H,1,13051,WA
@s 124,J,1,13057,OK
@s 195,B,4,13063,TL
@s 221,M,1,13066,OK
@s 198,L,2,13069,TL
@s 31,G,7,13088,OK
@s 131,G,1,13089,WA
@s 199,M,2,13090,WA
@s 51,G,4,13094,OK
@s 88,G,1,13098,WA
@s 193,L,2,13102,WA
@s 196,B,6,13114,WA
@s 77,G,6,13126,WA
@s 238,L,1,13138,WA
@s 215,M,3,13139,OK
@s 230,L,4,13149,WA
@s 108,G,2,13159,WA
@s 86,J,1,13173,OK
@s 200,B,5,13193,WA
@s 32,G,3,13195,OK
@s 225,B,12,13204,WA
@s 103,G,1,13206,WA
@s 119,J,1,13230,OK
@s 20,H,2,13241,WA
@s 175,M,1,13272,WA
@s 164,B,5,13288,CE
@s 238,L,2,13295,WA
@s 200,B,6,13300,OK
@s 236,B,15,13305,WA
@s 234,B,10,13307,WA
@s 164,B,6,13307,CE
@s 136,E,4,13307,WA
@s 199,M,3,13309,OK
@s 77,G,7,13314,WA
@s 158,G,6,13317,TL
@s 225,B,13,13317,WA
@s 145,J,1,13326,OK
@s 127,G,6,13339,WA
@s 195,B,5,13340,TL
@s 72,G,3,13346,WA
@s 18,H,1,13353,RT
@s 164,B,7,13369,WA
@s 46,G,3,13369,OK
@s 9,G,2,13371,TL
@s 86,G,5,13379,WA
@s 128,J,2,13380,OK
@s 64,G,3,13385,RT
@s 59,G,2,13385,WA
@s 136,G,2,13386,WA
@s 234,B,11,13399,WA
@s 53,G,2,13399,OK
@s 198,L,3,13425,OK
@s 222,B,5,13436,WA
@s 164,B,8,13457,CE
@s 58,G,4,13470,OK
@s 239,B,2,13478,WA
@s 164,B,9,13478,WA
@s 24,G,4,13493,WA
@s 73,G,4,13494,WA
@s 223,J,1,13494,OK
@s 175,M,2,13500,OK
@s 80,G,1,13509,WA
@s 91,B,3,13519,WA
@s 135,J,5,13525,WA
@s 215,L,7,13534,WA
@s 22,D,3,13559,OK
@s 189,M,5,13580,TL
@s 12,H,1,13585,OK
@s 18,H,2,13607,OK
@s 233,B,12,13610,WA
@s 204,J,1,13615,WA
@s 89,G,3,13617,WA
@s 155,G,2,13622,WA
@s 96,G,3,13634,WA
@s 228,L,4,13651,WA
@s 143,J,1,13655,OK
@s 77,G,8,13664,WA
@s 48,J,1,13667,OK
@s 237,B,7,13669,WA
@s 217,L,5,13680,WA
@s 69,J,1,13686,OK
@s 54,G,3,13703,WA
@s 197,L,2,13703,WA
@s 73,G,5,13707,WA
@s 219,L,1,13726,TL
@s 144,L,1,13736,WA
@s 190,B,9,13741,OK
@s 9,G,3,13750,OK
@s 29,H,1,13769,WA
@s 147,L,3,13788,OK
@s 136,G,3,13795,CE
@s 136,G,4,13815,WA
@s 28,D,1,13816,TL
@s 55,H,1,13820,WA
@s 73,G,6,13825,WA
@s 82,E,5,13826,WA
@s 90,J,1,13830,WA
@s 155,J,2,13834,WA
@s 3,C,1,13835,OK
@s 83,G,5,13836,RT
@s 200,L,3,13859,OK
@s 119,H,1,13860,WA
@s 75,G,7,13871,WA
@s 67,G,2,13872,WA
@s 141,G,1,13880,OK
@s 198,B,6,13880,OK
@s 86,G,6,13892,WA
@s 164,G,2,13894,WA
@s 144,L,2,13911,OK
@s 64,G,4,13913,RT
@s 195,B,6,13913,TL
@s 83,G,6,13919,WA
@s 84,G,1,13923,WA
@s 158,J,1,13944,WA
@s 88,B,5,13950,OK
@s 210,B,3,13952,WA
@s 224,B,4,13954,CE
@s 125,G,5,13958,OK
@s 108,G,3,13965,WA
@s 65,G,3,13967,WA
@s 165,J,1,13968,WA
@s 10,D,5,13970,WA
@s 237,B,8,13986,WA
@s 7,H,1,14001,WA
@s 224,B,5,14002,WA
@s 148,J,1,14018,OK
@s 16,D,1,14024,OK
@s 189,M,6,14042,ML
@s 89,G,4,14090,WA
@s 77,G,9,14096,WA
@s 210,B,4,14135,WA
@s 238,M,3,14139,WA
@s 136,G,5,14145,WA
@s 28,G,3,14164,TL
@s 96,G,4,14166,WA
@s 84,G,2,14167,WA
@s 201,L,1,14171,OK
@s 134,J,1,14175,WA
@s 80,G,2,14187,WA
@s 194,B,5,14189,OK
@s 63,G,1,14194,WA
@s 209,B,5,14195,WA
@s 105,G,1,14195,WA
@s 56,G,1,14195,WA
@s 74,H,6,14206,OK
@s 44,J,1,14214,WA
@s 144,G,6,14236,WA
@s 65,G,4,14244,WA
@s 127,G,7,14257,WA
@s 114,G,2,14275,WA
@s 75,G,8,14287,WA
@s 10,D,6,14302,WA
@s 209,B,6,14305,WA
@s 157,J,4,14316,WA
@s 82,G,7,14325,OK
@s 89,G,5,14326,WA
@s 239,B,3,14330,WA
@s 238,L,3,14333,WA
@s 85,G,1,14343,WA
@s 49,J,1,14356,OK
@s 209,B,7,14360,WA
@s 205,B,7,14362,TL
@s 208,L,1,14364,WA
@s 55,H,2,14367,WA
@s 77,G,10,14369,WA
@s 238,L,4,14393,WA
@s 132,J,1,14409,OK
@s 133,J,1,14410,WA
@s 210,B,5,14421,WA
@s 24,G,5,14423,OK
@s 197,L,3,14430,WA
@s 98,G,1,14432,WA
@s 171,G,1,14448,WA
@s 214,B,4,14452,OK
@s 157,J,5,14456,WA
@s 44,J,2,14463,OK
@s 205,B,8,14477,WA
@s 156,G,3,14480,RT
@s 112,J,1,14486,OK
@s 55,H,3,14487,OK
@s 217,L,6,14495,WA
@s 105,G,2,14496,WA
@s 209,B,8,14505,WA
@s 10,D,7,14528,WA
@s 111,G,1,14553,RT
@s 218,L,1,14554,WA
@s 10,D,8,14564,ML
@s 189,M,7,14565,WA
@s 206,L,1,14578,WA
@s 161,G,2,14579,WA
@s 156,G,4,14593,WA
@s 61,G,1,14593,WA
@s 202,B,4,14596,WA
@s 72,G,4,14606,WA
@s 35,H,1,14616,WA
@s 225,B,14,14625,WA
@s 85,G,2,14626,WA
@s 63,G,2,14636,WA
@s 212,B,10,14642,WA
@s 222,B,6,14648,WA
@s 136,E,5,14663,WA
@s 144,G,7,14674,OK
@s 164,G,3,14683,WA
@s 130,G,1,14687,WA
@s 186,L,3,14687,OK
@s 238,M,4,14689,WA
@s 210,B,6,14700,WA
@s 225,B,15,14708,WA
@s 205,B,9,14718,TL
@s 79,G,1,14720,WA
@s 10,D,9,14736,OK
@s 65,G,5,14769,WA
@s 111,G,2,14790,RT
@s 171,G,2,14795,WA
@s 231,B,3,14802,WA
@s 210,B,7,14803,WA
@s 135,J,6,14825,WA
@s 12,D,1,14829,ML
@s 98,G,2,14831,WA
@s 22,H,1,14836,WA
@s 9,H,1,14838,WA
@s 122,G,1,14838,RT
@s 236,B,16,14849,WA
@s 19,H,3,14851,OK
@s 210,B,8,14852,WA
@s 187,L,3,14870,OK
@s 146,G,1,14882,WA
@s 161,H,1,14884,WA
@s 150,G,1,14895,WA
@s 202,B,5,14897,WA
@s 84,G,3,14914,WA
@s 209,B,9,14924,WA
@s 157,J,6,14926,WA
@s 205,B,10,14928,TL
@s 233,B,13,14955,OK
@s 60,G,1,14964,WA
@s 133,J,2,14964,OK
@s 210,B,9,14966,WA
@s 236,B,17,14971,WA
@s 129,J,1,14972,OK
@s 85,J,1,14973,OK
@s 5,D,1,14975,WA
@s 90,G,4,14979,WA
@s 111,G,3,15005,WA
@s 105,G,3,15025,WA
@s 20,D,1,15046,TL
@s 92,L,6,15054,OK
@s 122,G,2,15055,RT
@s 91,G,1,15058,OK
@s 116,J,1,15076,OK
@s 130,G,2,15082,WA
@s 63,G,3,15090,WA
@s 218,L,2,15098,WA
@s 79,G,2,15102,WA
@s 60,G,2,15105,WA
@s 33,G,3,15106,WA
@s 77,G,11,15108,OK
@s 229,B,2,15115,RT
@s 35,H,2,15119,TL
@s 210,B,10,15120,WA
@s 75,G,9,15123,WA
@s 114,G,3,15132,WA
@s 123,J,1,15133,WA
@s 73,G,7,15134,OK
@s 221,L,5,15139,WA
@s 230,M,1,15147,TL
@s 117,G,1,15156,WA
@s 111,G,4,15159,WA
@s 196,B,7,15165,TL
@s 64,G,5,15173,WA
@s 209,B,10,15196,WA
@s 79,G,3,15197,WA
@s 137,J,1,15199,WA
@s 56,G,2,15205,WA
@s 230,M,2,15213,TL
@s 205,B,11,15215,WA
@s 212,B,11,15223,WA
@s 204,J,2,15234,WA
@s 57,J,1,15243,WA
@s 35,H,3,15259,WA
@s 231,B,4,15275,OK
@s 174,J,1,15285,WA
@s 105,G,4,15295,RT
@s 212,B,12,15297,WA
@s 70,J,1,15306,WA
@s 210,B,11,15306,WA
@s 4,E,1,15308,WA
@s 87,G,1,15326,WA
@s 102,J,1,15331,OK
@s 17,D,1,15339,OK
@s 86,G,7,15348,OK
@s 32,D,1,15355,TL
@s 52,J,3,15356,OK
@s 114,G,4,15358,OK
@s 196,B,8,15359,OK
@s 222,B,7,15365,WA
@s 210,B,12,15381,WA
@s 215,L,8,15392,WA
@s 228,L,5,15393,IL
@s 205,B,12,15401,WA
@s 146,G,2,15401,WA
@s 76,G,3,15405,WA
@s 108,G,4,15411,WA
@s 146,G,3,15420,WA
@s 84,J,1,15442,WA
@s 224,B,6,15453,WA
@s 153,G,2,15464,WA
@s 111,G,5,15466,WA
@s 120,G,1,15474,WA
@s 28,G,4,15476,CE
@s 117,G,2,15479,RT
@s 213,B,7,15487,WA
@s 79,G,4,15497,WA
@s 28,G,5,15503,TL
@s 225,B,16,15535,WA
@s 213,B,8,15537,WA
@s 117,G,3,15552,WA
@s 67,G,3,15556,OK
@s 103,G,2,15560,WA
@s 9,H,2,15576,WA
@s 137,J,2,15581,WA
@s 35,H,4,15586,WA
@s 173,J,1,15589,WA
@s 183,J,1,15603,WA
@s 10,E,1,15613,WA
@s 47,K,3,15624,WA
@s 126,D,1,15631,WA
@s 226,M,1,15639,RT
@s 205,B,13,15639,WA
@s 120,G,2,15658,WA
@s 91,B,4,15662,WA
@s 7,D,1,15665,WA
@s 127,G,8,15668,WA
@s 99,G,1,15674,WA
@s 160,J,1,15676,WA
@s 203,B,7,15681,WA
@s 215,L,9,15683,ML
@s 61,G,2,15687,WA
@s 32,D,2,15688,WA
@s 219,B,9,15709,OK
@s 84,G,4,15715,RT
@s 238,B,6,15730,WA
@s 98,G,3,15736,WA
@s 203,B,8,15737,WA
@s 213,B,9,15743,WA
@s 28,G,6,15759,TL
@s 212,B,13,15760,WA
@s 134,J,2,15760,OK
@s 20,D,2,15763,TL
@s 197,L,4,15766,WA
@s 199,L,6,15775,OK
@s 173,J,2,15780,WA
@s 198,J,1,15781,WA
@s 205,B,14,15783,TL
@s 217,L,7,15788,WA
@s 89,J,1,15794,OK
@s 33,D,1,15797,OK
@s 70,J,2,15803,WA
@s 120,G,3,15804,WA
@s 100,G,1,15819,WA
@s 90,G,5,15827,OK
@s 236,B,18,15830,WA
@s 113,J,1,15835,OK
@s 15,E,2,15839,RT
@s 131,G,2,15842,OK
@s 9,H,3,15843,OK
@s 75,G,10,15854,OK
@s 229,M,1,15856,OK
@s 219,L,2,15857,TL
@s 217,L,8,15865,WA
@s 8,D,1,15878,ML
@s 29,H,2,15878,WA
@s 60,G,3,15887,OK
@s 32,D,3,15906,OK
@s 121,G,3,15907,WA
@s 7,D,2,15913,OK
@s 33,G,4,15921,WA
@s 5,D,2,15925,WA
@s 224,B,7,15933,WA
@s 103,J,1,15942,OK
@s 99,G,2,15942,WA
@s 20,D,3,15942,OK
@s 217,L,9,15943,WA
@s 213,B,10,15945,WA
@s 155,G,3,15955,WA
@s 33,G,5,15969,WA
@s 146,J,3,15979,OK
@s 236,B,19,15981,WA
@s 84,G,5,15992,OK
@s 24,H,1,16002,WA
@s 236,B,20,16003,WA
@s 130,G,3,16005,WA
@s 228,L,6,16022,TL
@s 22,H,2,16025,TL
@s 34,D,1,16039,OK
@s 117,G,4,16040,WA
@s 72,G,5,16046,OK
@s 157,J,7,16050,WA
@s 168,G,1,16051,WA
@s 189,M,8,16052,OK
@s 181,G,1,16055,RT
@s 229,B,3,16064,WA
@s 163,G,1,16067,WA
@s 234,M,1,16072,WA
@s 122,G,3,16073,RT
@s 24,H,2,16074,WA
@s 117,G,5,16078,WA
@s 3,H,3,16080,OK
@s 223,B,6,16083,CE
@s 213,B,11,16088,WA
@s 76,G,4,16090,WA
@s 22,H,3,16091,WA
@s 61,G,3,16091,WA
@s 221,L,6,16099,WA
@s 122,G,4,16105,RT
@s 225,B,17,16112,WA
@s 147,J,1,16123,OK
@s 1,K,1,16127,OK
@s 84,J,2,16134,OK
@s 197,L,5,16137,WA
@s 201,J,1,16148,WA
@s 223,B,7,16150,WA
@s 20,H,3,16161,WA
@s 87,G,2,16173,WA
@s 149,L,2,16173,TL
@s 212,B,14,16176,WA
@s 27,E,1,16181,WA
@s 48,H,1,16184,WA
@s 239,B,4,16192,WA
@s 214,J,1,16193,WA
@s 146,G,4,16206,WA
@s 234,M,2,16206,ML
@s 48,H,2,16210,WA
@s 92,G,5,16214,OK
@s 222,B,8,16221,OK
@s 155,J,3,16224,WA
@s 29,H,3,16225,CE
@s 10,E,2,16225,WA
@s 238,B,7,16226,WA
@s 70,J,3,16227,WA
@s 59,G,3,16230,WA
@s 171,G,3,16234,WA
@s 29,H,4,16235,WA
@s 81,G,1,16236,WA
@s 79,G,5,16238,OK
@s 221,L,7,16241,TL
@s 50,G,6,16246,OK
@s 225,B,18,16250,WA
@s 123,J,2,16257,WA
@s 212,B,15,16262,WA
@s 201,G,1,16279,WA
@s 215,J,1,16296,WA
@s 149,L,3,16308,WA
@s 30,D,1,16308,OK
@s 85,G,3,16313,WA
@s 91,B,5,16314,TL
@s 180,J,1,16314,WA
@s 48,H,3,16333,WA
@s 105,G,5,16337,WA
@s 219,L,3,16340,TL
@s 238,B,8,16341,WA
@s 215,L,10,16350,WA
@s 155,G,4,16360,WA
@s 125,J,1,16377,WA
@s 122,G,5,16381,RT
@s 126,G,1,16396,TL
@s 69,G,1,16398,OK
@s 76,G,5,16401,WA
@s 22,H,4,16403,TL
@s 216,B,3,16408,WA
@s 23,D,1,16410,OK
@s 225,B,19,16412,WA
@s 91,B,6,16412,WA
@s 33,G,6,16420,RT
@s 111,G,6,16424,CE
@s 205,B,15,16427,WA
@s 22,H,5,16427,WA
@s 91,B,7,16428,WA
@s 32,E,1,16435,WA
@s 172,J,1,16438,WA
@s 141,J,1,16441,WA
@s 63,G,4,16441,OK
@s 105,G,6,16441,WA
@s 65,G,6,16446,WA
@s 111,G,7,16447,WA
@s 56,G,3,16450,OK
@s 7,H,2,16450,OK
@s 26,D,1,16452,OK
@s 234,M,3,16453,ML
@s 91,B,8,16456,TL
@s 15,E,3,16459,WA
@s 127,J,2,16471,OK
@s 161,G,3,16473,WA
@s 58,J,1,16476,OK
@s 2,F,2,16478,WA
@s 223,B,8,16479,WA
@s 202,B,6,16480,OK
@s 81,G,2,16481,WA
@s 103,G,3,16482,WA
@s 205,B,16,16487,WA
@s 91,B,9,16490,WA
@s 236,B,21,16495,WA
@s 197,L,6,16504,WA
@s 91,B,10,16508,WA
@s 240,M,1,16511,WA
@s 146,G,5,16516,WA
@s 33,G,7,16519,RT
@s 65,G,7,16524,WA
@s 91,B,11,16525,TL
@s 183,J,2,16525,WA
@s 76,G,6,16528,WA
@s 168,G,2,16536,TL
@s 121,G,4,16539,WA
@s 33,G,8,16541,WA
@s 91,B,12,16542,TL
@s 141,H,1,16550,WA
@s 2,F,3,16551,WA
@s 223,B,9,16553,WA
@s 229,B,4,16554,WA
@s 92,J,1,16557,OK
@s 91,B,13,16560,TL
@s 234,M,4,16562,ML
@s 83,J,1,16566,OK
@s 71,J,1,16566,WA
@s 96,G,5,16570,WA
@s 126,G,2,16590,WA
@s 29,H,5,16592,OK
@s 45,E,1,16604,WA
@s 121,G,5,16606,WA
@s 123,J,3,16621,WA
@s 149,L,4,16626,OK
@s 91,B,14,16632,OK
@s 88,G,2,16635,WA
@s 33,G,9,16643,OK
@s 226,M,2,16650,RT
@s 65,G,8,16658,WA
@s 182,G,1,16688,WA
@s 230,M,3,16688,TL
@s 221,L,8,16692,WA
@s 228,L,7,16695,IL
@s 126,G,3,16696,WA
@s 117,G,6,16697,WA
@s 75,J,1,16701,OK
@s 45,E,2,16701,WA
@s 108,G,5,16704,WA
@s 118,G,1,16710,RT
@s 24,H,3,16715,WA
@s 160,J,2,16716,WA
@s 146,G,6,16718,WA
@s 157,J,8,16723,WA
@s 225,B,20,16729,WA
@s 85,G,4,16729,OK
@s 77,E,1,16734,WA
@s 76,G,7,16741,WA
@s 65,G,9,16745,WA
@s 10,E,3,16753,WA
@s 10,E,4,16770,WA
@s 54,G,4,16775,WA
@s 141,H,2,16775,WA
@s 5,D,3,16789,OK
@s 66,G,1,16790,WA
@s 219,L,4,16798,TL
@s 76,G,8,16809,WA
@s 239,B,5,16810,WA
@s 100,G,2,16810,WA
@s 120,G,4,16814,WA
@s 205,B,17,16814,WA
@s 118,G,2,16815,WA
@s 122,G,6,16816,WA
@s 60,G,4,16822,OK
@s 208,L,2,16825,WA
@s 135,G,1,16829,WA
@s 225,B,21,16836,WA
@s 59,G,4,16836,OK
@s 221,L,9,16839,WA
@s 45,E,3,16843,WA
@s 87,G,3,16847,WA
@s 78,F,1,16856,WA
@s 224,L,6,16856,IL
@s 193,L,3,16860,WA
@s 23,E,1,16863,WA
@s 141,H,3,16870,WA
@s 60,G,5,16873,OK
@s 42,E,1,16877,WA
@s 121,G,6,16880,OK
@s 102,H,1,16882,WA
@s 57,J,2,16890,OK
@s 150,K,2,16892,WA
@s 146,G,7,16892,WA
@s 157,J,9,16897,WA
@s 186,J,1,16898,WA
@s 60,B,2,16900,OK
@s 219,L,5,16904,TL
@s 214,M,7,16905,WA
@s 181,G,2,16909,RT
@s 61,G,4,16910,OK
@s 109,G,1,16925,WA
@s 103,G,4,16925,WA
@s 203,B,9,16927,WA
@s 79,J,1,16929,WA
@s 68,G,1,16943,WA
@s 225,L,2,16943,WA
@s 162,J,1,16944,WA
@s 28,D,2,16944,ML
@s 14,H,1,16944,TL
@s 91,G,2,16945,OK
@s 17,H,1,16946,WA
@s 65,G,10,16948,TL
@s 212,B,16,16952,WA
@s 31,E,1,16964,OK
@s 49,H,1,16967,WA
@s 14,H,2,16970,WA
@s 87,G,4,16974,WA
@s 138,J,1,16974,OK
@s 230,M,4,16982,TL
@s 2,F,4,16986,OK
@s 77,E,2,16987,WA
@s 54,G,5,16987,OK
@s 42,E,2,16994,WA
@s 210,B,13,16997,WA
@s 149,J,1,17001,WA
@s 115,G,1,17003,WA
@s 161,G,4,17007,WA
@s 65,G,11,17010,OK
@s 205,B,18,17015,WA
@s 49,H,2,17020,WA
@s 171,G,4,17023,WA
@s 80,G,3,17026,OK
@s 94,G,1,17028,RT
@s 135,G,2,17035,WA
@s 146,G,8,17039,WA
@s 105,G,7,17039,WA
@s 191,J,1,17042,WA
@s 186,J,2,17049,WA
@s 118,G,3,17049,WA
@s 14,H,3,17051,TL
@s 221,L,10,17054,TL
@s 28,D,3,17054,OK
@s 223,B,10,17057,OK
@s 14,H,4,17071,WA
@s 105,G,8,17072,WA
@s 214,M,8,17083,WA
@s 191,J,2,17087,WA
@s 213,B,12,17091,WA
@s 12,D,2,17097,ML
@s 236,B,22,17097,WA
@s 102,H,2,17099,WA
@s 79,J,2,17106,OK
@s 197,L,7,17109,RT
@s 108,G,6,17109,WA
@s 45,E,4,17109,WA
@s 158,J,2,17111,WA
@s 83,G,7,17117,WA
@s 110,G,3,17119,RT
@s 12,D,3,17123,ML
@s 14,H,5,17127,WA
@s 168,J,1,17130,WA
@s 221,L,11,17136,WA
@s 128,G,1,17137,WA
@s 191,J,3,17141,WA
@s 180,J,2,17142,WA
@s 225,B,22,17145,WA
@s 224,L,7,17149,WA
@s 204,B,7,17153,WA
@s 197,L,8,17158,OK
@s 122,G,7,17161,WA
@s 14,H,6,17164,WA
@s 23,D,2,17169,OK
@s 78,J,1,17173,OK
@s 130,G,4,17175,WA
@s 216,B,4,17181,WA
@s 205,B,19,17184,WA
@s 105,G,9,17187,WA
@s 17,H,2,17187,WA
@s 229,B,5,17193,WA
@s 21,D,1,17203,OK
@s 236,B,23,17209,WA
@s 146,G,9,17210,WA
@s 226,M,3,17217,RT
@s 115,G,2,17218,WA
@s 10,E,5,17219,WA
@s 130,G,5,17221,WA
@s 110,G,4,17223,RT
@s 230,M,5,17232,TL
@s 192,L,3,17233,OK
@s 89,G,6,17238,OK
@s 66,G,2,17238,WA
@s 57,D,1,17239,TL
@s 159,G,1,17242,RT
@s 10,E,6,17245,WA
@s 83,G,8,17249,WA
@s 135,G,3,17252,WA
@s 152,J,1,17256,WA
@s 131,J,1,17260,WA
@s 14,H,7,17263,WA
@s 49,H,3,17263,WA
@s 190,J,1,17265,WA
@s 212,B,17,17273,WA
@s 110,G,5,17275,RT
@s 204,B,8,17277,WA
@s 181,G,3,17279,RT
@s 45,E,5,17281,WA
@s 14,H,8,17282,WA
@s 157,J,10,17282,WA
@s 225,L,3,17288,WA
@s 107,G,2,17289,RT
@s 112,G,1,17293,WA
@s 205,B,20,17296,WA
@s 17,H,3,17299,WA
@s 182,G,2,17302,WA
@s 16,E,1,17303,WA
@s 88,G,3,17304,WA
@s 14,H,9,17308,WA
@s 204,B,9,17313,WA
@s 218,L,3,17314,WA
@s 203,B,10,17329,WA
@s 191,J,4,17331,WA
@s 87,G,5,17331,RT
@s 71,J,2,17337,OK
@s 205,B,21,17338,WA
@s 79,K,2,17340,WA
@s 129,G,1,17343,RT
@s 203,B,11,17345,WA
@s 120,J,2,17348,OK
@s 152,J,2,17360,WA
@s 79,K,3,17361,WA
@s 171,G,5,17361,WA
@s 159,G,2,17361,RT
@s 4,F,1,17362,OK
@s 193,L,4,17371,OK
@s 108,G,7,17374,WA
@s 131,J,2,17376,WA
@s 47,H,1,17378,TL
@s 35,D,1,17387,TL
@s 50,D,1,17391,WA
@s 125,J,2,17395,WA
@s 47,H,2,17397,TL
@s 17,H,4,17397,WA
@s 72,K,1,17399,WA
@s 105,G,10,17401,WA
@s 81,G,3,17404,RT
@s 128,G,2,17405,WA
@s 57,D,2,17410,OK
@s 203,B,12,17414,WA
@s 64,G,6,17420,WA
@s 79,K,4,17420,WA
@s 124,G,1,17420,WA
@s 68,G,2,17420,OK
@s 103,G,5,17427,WA
@s 220,L,1,17429,WA
@s 145,G,1,17430,RT
@s 161,G,5,17431,WA
@s 44,E,3,17432,WA
@s 14,H,10,17434,WA
@s 47,H,3,17434,WA
@s 223,L,6,17440,IL
@s 214,M,9,17448,WA
@s 14,H,11,17450,WA
@s 144,J,1,17452,WA
@s 12,D,4,17454,ML
@s 153,J,1,17455,WA
@s 47,H,4,17455,WA
@s 6,D,1,17458,OK
@s 75,H,1,17465,TL
@s 186,J,3,17465,WA
@s 133,G,1,17467,CE
@s 128,G,3,17468,WA
@s 10,E,7,17470,OK
@s 218,L,4,17475,WA
@s 133,G,2,17476,WA
@s 131,J,3,17479,WA
@s 87,G,6,17480,WA
@s 204,B,10,17481,WA
@s 108,G,8,17481,WA
@s 78,H,1,17481,WA
@s 205,B,22,17483,WA
@s 17,H,5,17484,WA
@s 10,E,8,17484,OK
@s 28,D,4,17485,OK
@s 135,G,4,17487,WA
@s 47,H,5,17488,WA
@s 214,M,10,17491,WA
@s 28,D,5,17492,OK
@s 28,D,6,17498,OK
@s 178,J,1,17502,WA
@s 110,G,6,17506,WA
@s 28,D,7,17506,OK
@s 81,G,4,17507,OK
@s 47,H,6,17508,WA
@s 130,J,1,17509,OK
@s 28,D,8,17513,OK
@s 152,J,3,17516,WA
@s 145,G,2,17516,RT
@s 210,J,1,17517,WA
@s 28,D,9,17519,OK
@s 88,G,4,17520,OK
@s 111,G,8,17520,WA
@s 28,D,10,17526,OK
@s 210,J,2,17526,WA
@s 75,H,2,17527,WA
@s 236,B,24,17527,WA
@s 203,B,13,17530,WA
@s 129,G,2,17530,RT
@s 78,H,2,17532,WA
@s 165,J,2,17533,WA
@s 75,H,3,17533,WA
@s 210,J,3,17536,WA
@s 214,M,11,17538,WA
@s 47,H,7,17541,WA
@s 87,G,7,17541,WA
@s 70,J,4,17542,OK
@s 101,G,1,17543,RT
@s 17,H,6,17544,WA
@s 191,J,5,17547,TL
@s 64,G,7,17549,WA
@s 86,D,1,17554,WA
@s 44,E,4,17556,WA
@s 210,G,1,17558,WA
@s 75,H,4,17562,WA
@s 57,H,1,17564,TL
@s 195,B,7,17568,OK
@s 47,H,8,17569,TL
@s 17,H,7,17576,WA
@s 129,G,3,17576,RT
@s 225,L,4,17576,WA
@s 75,H,5,17580,TL
@s 49,H,4,17587,WA
@s 47,H,9,17593,WA
@s 75,H,6,17598,TL
@s 201,G,2,17602,WA
@s 13,H,2,17603,TL
@s 12,D,5,17603,ML
@s 145,G,3,17606,WA
@s 76,G,9,17607,WA
@s 182,G,3,17609,WA
@s 171,G,6,17609,WA
@s 75,H,7,17610,WA
@s 210,G,2,17611,WA
@s 178,J,2,17612,WA
@s 154,G,1,17613,WA
@s 35,D,2,17617,TL
@s 201,G,3,17620,WA
@s 201,G,4,17630,WA
@s 20,E,1,17634,WA
@s 115,G,3,17635,WA
@s 24,D,1,17635,OK
@s 94,G,2,17636,RT
@s 204,B,11,17637,WA
@s 76,G,10,17637,WA
@s 205,B,23,17641,WA
@s 167,J,1,17642,WA
@s 25,D,1,17643,OK
@s 201,G,5,17643,WA
@s 214,M,12,17643,WA
@s 50,D,2,17648,WA
@s 201,G,6,17650,WA
@s 170,G,1,17651,WA
@s 55,G,3,17657,WA
@s 163,G,2,17659,TL
@s 49,H,5,17663,CE
@s 12,D,6,17667,ML
@s 61,E,1,17670,WA
@s 107,G,3,17673,RT
@s 55,G,4,17675,RT
@s 57,H,2,17675,WA
@s 198,J,2,17677,CE
@s 141,J,2,17679,WA
@s 79,K,5,17679,WA
@s 201,G,7,17680,WA
@s 108,G,9,17682,WA
@s 201,G,8,17686,WA
@s 3,E,1,17686,TL
@s 50,D,3,17689,WA
@s 201,G,9,17691,WA
@s 124,G,2,17692,WA
@s 57,H,3,17693,WA
@s 148,G,1,17695,WA
@s 110,G,7,17696,RT
@s 26,E,1,17696,WA
@s 201,G,10,17696,WA
@s 76,G,11,17697,WA
@s 201,G,11,17701,WA
@s 22,H,6,17704,CE
@s 49,H,6,17704,WA
@s 15,E,4,17706,ML
@s 75,H,8,17706,WA
@s 201,G,12,17707,WA
@s 204,B,12,17709,WA
@s 24,H,4,17712,WA
@s 127,G,9,17713,RT
@s 22,H,7,17715,WA
@s 149,J,2,17717,OK
@s 55,G,5,17718,RT
@s 129,G,4,17718,WA
@s 201,G,13,17719,WA
@s 66,G,3,17719,OK
@s 205,B,24,17722,WA
@s 8,D,2,17724,ML
@s 141,H,4,17725,RT
@s 201,G,14,17726,WA
@s 76,G,12,17726,WA
@s 79,K,6,17726,WA
@s 136,E,6,17730,OK
@s 201,G,15,17732,WA
@s 22,H,8,17734,WA
@s 18,D,1,17734,ML
@s 110,G,8,17735,RT
@s 128,G,4,17738,WA
@s 201,G,16,17740,WA
@s 78,F,2,17740,WA
@s 47,H,10,17740,WA
@s 122,G,8,17741,WA
@s 198,J,3,17742,WA
@s 12,D,7,17743,ML
@s 50,D,4,17745,ML
@s 22,H,9,17745,WA
@s 121,J,2,17745,WA
@s 165,J,3,17746,WA
@s 201,G,17,17747,WA
@s 118,G,4,17748,WA
@s 39,D,1,17750,TL
@s 141,H,5,17753,WA
@s 201,G,18,17753,WA
@s 131,J,4,17756,WA
@s 39,D,2,17757,TL
@s 101,G,2,17758,RT
@s 76,G,13,17758,WA
@s 10,H,1,17758,WA
@s 198,G,1,17759,WA
@s 93,G,1,17760,WA
@s 22,H,10,17760,WA
@s 201,G,19,17761,WA
@s 35,D,3,17763,TL
@s 122,G,9,17764,WA
@s 165,J,4,17765,WA
@s 12,D,8,17766,ML
@s 180,J,3,17766,WA
@s 124,G,3,17766,WA
@s 227,M,4,17767,WA
@s 162,J,2,17768,CE
@s 201,G,20,17769,WA
@s 75,H,9,17769,WA
@s 10,H,2,17769,WA
@s 201,G,21,17774,WA
@s 239,B,6,17774,WA
@s 224,L,8,17775,WA
@s 114,D,1,17775,WA
@s 161,H,2,17776,WA
@s 205,B,25,17778,WA
@s 3,E,2,17781,WA
@s 201,G,22,17781,WA
@s 154,G,2,17781,WA
@s 64,G,8,17782,OK
@s 12,D,9,17786,ML
@s 195,J,1,17787,WA
@s 201,G,23,17788,WA
@s 57,H,4,17789,WA
@s 154,G,3,17789,WA
@s 164,B,10,17789,TL
@s 47,K,4,17789,WA
@s 127,G,10,17789,RT
@s 130,G,6,17790,WA
@s 27,H,1,17790,WA
@s 167,J,2,17790,WA
@s 22,H,11,17790,WA
@s 94,G,3,17792,WA
@s 16,K,1,17792,WA
@s 181,G,4,17792,RT
@s 201,G,24,17794,WA
@s 112,G,2,17796,WA
@s 141,H,6,17797,WA
@s 165,J,5,17797,WA
@s 50,D,5,17798,WA
@s 201,G,25,17799,WA
@s 184,J,1,17799,WA
@s 129,G,5,17801,WA
@s 201,G,26,17804,WA
@s 3,E,3,17805,WA
@s 36,G,1,17805,WA
@s 14,H,12,17805,TL
@s 22,H,12,17808,WA
@s 201,G,27,17812,WA
@s 105,G,11,17816,WA
@s 74,G,1,17817,WA
@s 101,G,3,17818,WA
@s 201,G,28,17820,WA
@s 10,H,3,17821,TL
@s 14,H,13,17821,WA
@s 103,G,6,17823,WA
@s 22,H,13,17824,WA
@s 148,G,2,17825,WA
@s 201,G,29,17825,WA
@s 47,H,11,17827,WA
@s 90,J,2,17828,OK
@s 77,E,3,17830,WA
@s 201,G,30,17830,WA
@s 181,G,5,17831,WA
@s 24,H,5,17832,WA
@s 57,H,5,17832,WA
@s 191,J,6,17832,WA
@s 44,E,5,17834,WA
@s 142,G,1,17834,WA
@s 52,D,1,17834,RT
@s 14,H,14,17835,WA
@s 75,H,10,17835,WA
@s 146,G,10,17837,WA
@s 128,G,5,17838,WA
@s 93,G,2,17838,WA
@s 131,J,5,17838,WA
@s 201,G,31,17838,WA
@s 141,H,7,17838,WA
@s 75,H,11,17840,WA
@s 10,H,4,17843,WA
@s 49,H,7,17844,WA
@s 27,H,2,17844,WA
@s 94,G,4,17845,WA
@s 53,D,1,17847,TL
@s 201,G,32,17848,WA
@s 181,G,6,17849,WA
@s 50,D,6,17849,WA
@s 205,B,26,17850,WA
@s 164,B,11,17851,WA
@s 44,E,6,17852,WA
@s 192,J,1,17852,WA
@s 97,G,1,17853,WA
@s 6,H,1,17854,TL
@s 201,G,33,17856,WA
@s 118,G,5,17856,WA
@s 8,D,3,17860,WA
@s 204,B,13,17861,WA
@s 141,H,8,17861,WA
@s 120,G,5,17861,WA
@s 127,G,11,17862,WA
@s 101,G,4,17862,RT
@s 75,H,12,17865,WA
@s 239,B,7,17865,WA
@s 14,H,15,17866,WA
@s 201,G,34,17870,WA
@s 87,G,8,17871,WA
@s 20,E,2,17875,WA
@s 14,H,16,17875,WA
@s 83,G,9,17875,OK
@s 201,G,35,17876,WA
@s 180,J,4,17877,WA
@s 77,E,4,17877,WA
@s 131,J,6,17877,WA
@s 127,G,12,17877,WA
@s 13,H,3,17877,TL
@s 57,H,6,17878,WA
@s 159,G,3,17879,RT
@s 179,G,1,17879,WA
@s 121,J,3,17880,WA
@s 14,H,17,17882,WA
@s 201,G,36,17883,WA
@s 192,J,2,17883,WA
@s 165,J,6,17883,WA
@s 154,J,1,17884,WA
@s 45,E,6,17884,WA
@s 141,H,9,17885,WA
@s 14,H,18,17889,WA
@s 208,L,3,17890,WA
@s 22,H,14,17891,WA
@s 119,G,1,17891,WA
@s 47,H,12,17891,WA
@s 181,G,7,17892,RT
@s 124,G,4,17892,WA
@s 201,G,37,17893,WA
@s 8,D,4,17894,OK
@s 168,J,2,17894,WA
@s 224,B,8,17898,WA
@s 201,G,38,17898,WA
@s 103,G,7,17901,WA
@s 184,J,2,17902,WA
@s 24,H,6,17903,WA
@s 45,E,7,17903,WA
@s 142,G,2,17905,RT
@s 201,G,39,17905,WA
@s 165,J,7,17905,WA
@s 6,K,2,17906,WA
@s 141,H,10,17907,TL
@s 14,H,19,17907,WA
@s 79,K,7,17907,WA
@s 44,E,7,17909,WA
@s 22,H,15,17909,WA
@s 128,G,6,17911,WA
@s 36,G,2,17911,RT
@s 77,E,5,17911,WA
@s 201,G,40,17911,WA
@s 145,G,4,17911,WA
@s 152,J,4,17912,WA
@s 205,B,27,17913,WA
@s 50,D,7,17913,TL
@s 57,H,7,17915,WA
@s 87,G,9,17915,OK
@s 124,G,5,17916,WA
@s 180,J,5,17918,WA
@s 167,J,3,17918,WA
@s 172,G,1,17918,WA
@s 47,H,13,17918,WA
@s 206,L,2,17920,WA
@s 14,H,20,17920,WA
@s 232,M,1,17920,WA
@s 121,J,4,17921,WA
@s 87,G,10,17921,WA
@s 18,D,2,17921,ML
@s 8,D,5,17922,TL
@s 12,D,10,17924,ML
@s 141,H,11,17925,TL
@s 127,G,13,17925,WA
@s 196,J,1,17926,WA
@s 130,G,7,17926,WA
@s 201,G,41,17927,WA
@s 70,A,1,17927,WA
@s 15,E,5,17927,OK
@s 74,G,2,17927,CE
@s 5,H,2,17928,WA
@s 44,E,8,17929,WA
@s 108,G,10,17929,WA
@s 101,G,5,17929,WA
@s 77,E,6,17929,WA
@s 165,J,8,17929,WA
@s 3,E,4,17931,WA
@s 181,G,8,17931,RT
@s 224,B,9,17931,WA
@s 100,C,4,17932,WA
@s 201,G,42,17932,WA
@s 34,H,1,17933,CE
@s 239,B,8,17933,WA
@s 143,G,1,17933,CE
@s 234,M,5,17935,ML
@s 104,G,1,17936,WA
@s 179,G,2,17936,WA
@s 75,H,13,17936,WA
@s 70,C,1,17937,WA
@s 20,E,3,17937,WA
@s 76,G,14,17938,WA
@s 22,H,16,17938,WA
@s 180,J,6,17938,WA
@s 63,D,1,17939,WA
@s 107,G,4,17939,RT
@s 55,G,6,17939,WA
@s 3,E,5,17939,WA
@s 75,H,14,17941,WA
@s 141,H,12,17941,WA
@s 199,J,1,17941,WA
@s 143,G,2,17942,WA
@s 61,E,2,17942,WA
@s 157,J,11,17942,WA
@s 70,D,1,17944,WA
@s 36,G,3,17945,RT
@s 110,G,9,17946,WA
@s 77,E,7,17946,WA
@s 6,K,3,17947,WA
@s 13,H,4,17948,TL
@s 75,H,15,17949,WA
@s 102,K,2,17949,WA
@s 57,H,8,17950,TL
@s 70,E,1,17951,WA
@s 52,D,2,17951,WA
@s 12,D,11,17951,ML
@s 74,G,3,17952,WA
@s 162,J,3,17952,RT
@s 118,G,6,17953,WA
@s 106,G,1,17954,WA
@s 22,H,17,17954,TL
@s 172,G,2,17954,WA
@s 141,H,13,17956,WA
@s 68,G,3,17956,CE
@s 34,H,2,17956,WA
@s 10,H,5,17956,WA
@s 77,E,8,17957,WA
@s 11,D,1,17958,WA
@s 221,L,12,17958,WA
@s 126,G,4,17958,RT
@s 35,D,4,17958,WA
@s 180,J,7,17958,WA
@s 108,G,11,17959,WA
@s 135,J,7,17959,OK
@s 70,F,1,17960,WA
@s 12,D,12,17960,ML
@s 44,E,9,17962,WA
@s 88,D,1,17963,RT
@s 49,H,8,17965,WA
@s 182,G,4,17966,WA
@s 149,G,1,17966,WA
@s 70,H,1,17966,WA
@s 165,J,9,17967,WA
@s 154,G,4,17967,WA
@s 128,G,7,17967,WA
@s 22,H,18,17967,WA
@s 47,H,14,17968,WA
@s 93,F,1,17968,RT
@s 12,D,13,17968,TL
@s 57,H,9,17969,TL
@s 95,G,2,17970,RT
@s 36,G,4,17971,RT
@s 6,K,4,17971,WA
@s 235,M,1,17971,ML
@s 75,H,16,17972,WA
@s 53,D,2,17972,TL
@s 124,G,6,17972,WA
@s 131,J,7,17973,WA
@s 129,G,6,17973,WA
@s 100,C,5,17973,TL
@s 70,I,1,17973,WA
@s 187,J,1,17974,WA
@s 24,H,7,17975,WA
@s 159,G,4,17976,RT
@s 121,J,5,17977,WA
@s 47,H,15,17977,TL
@s 141,H,14,17977,WA
@s 76,G,15,17979,OK
@s 126,G,5,17979,RT
@s 117,G,7,17980,WA
@s 50,D,8,17980,WA
@s 130,G,8,17981,WA
@s 174,J,2,17981,WA
@s 70,K,1,17981,WA
@s 108,G,12,17981,WA
@s 145,G,5,17982,WA
@s 162,J,4,17982,RT
@s 49,H,9,17982,TL
@s 88,D,2,17983,WA
@s 227,M,5,17983,WA
@s 75,H,17,17984,TL
@s 10,H,6,17984,WA
@s 163,G,3,17984,WA
@s 47,H,16,17986,WA
@s 40,H,1,17986,WA
@s 100,C,6,17986,TL
@s 127,G,14,17986,WA
@s 92,D,1,17986,ML
@s 172,G,3,17986,WA
@s 192,J,3,17987,WA
@s 13,H,5,17988,TL
@s 233,L,1,17988,WA
@s 39,E,1,17988,TL
@s 185,G,1,17989,WA
@s 201,G,43,17989,WA
@s 151,J,1,17989,WA
@s 101,G,6,17990,WA
@s 35,D,5,17991,CE
@s 146,G,11,17992,WA
@s 173,G,1,17994,WA
@s 149,G,2,17996,WA
@s 59,H,1,17996,WA
@s 47,H,17,17998,WA
@s 159,J,1,17998,WA
@s 141,H,15,17999,WA
@s 205,B,28,17999,CE
