@contest "第 9 届 CCPC 中国大学生程序设计竞赛深圳站 - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3772
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 思路打开 - 管晏如, 朱剑枫, 张致"
@t 2,0,1,"北京大学 - 人偶妹妹 - 李羿辰, 罗思远, 孙睿泽"
@t 3,0,1,"浙江大学 - Delay for five minutes - 樊睿, 严子轩, 周轩熠"
@t 4,0,1,"四川大学 - 难题肉搏小队 - 杨轶涵, 苏臻, 李名骕"
@t 5,0,1,"北京航空航天大学 - 口嗨战神 - 董和军, 蒋槟阳, 王大禹"
@t 6,0,1,"哈尔滨工业大学 - 月间天路 - 卢景行, 田宇丰, 张城玮"
@t 7,0,1,"香港中文大学（深圳） - CUHK-SZ: (TBD) - 陈翰飞, 曾子荣, 何润元"
@t 8,0,1,"哈尔滨工业大学（深圳） - 猫猫骗分跑路 - 曹杨, 任秦江, 高子烽"
@t 9,0,1,"中山大学 - 中山大学_退休观光老年团 - 欧梓洋, 吴景图, 梁梓豪"
@t 10,0,1,"上海交通大学 - 希冀之翼 - 唐靖淇, 冯启豫, 李南锡"
@t 11,0,1,"中山大学 - 中山大学_懂又不懂 - 陈景泰, 吴永聪, 薛炜鹏"
@t 12,0,1,"杭州电子科技大学 - 2023杭电2队 - 林圣钬, 赵铁囝, 林炜钦"
@t 13,0,1,"电子科技大学 - UESTC_NekoCat - 冯宇扬, 贺皓哲, 黄博奕"
@t 14,0,1,"杭州电子科技大学 - 2023杭电1队 - 潘思成, 姜正, 陈载元"
@t 15,0,1,"苏州大学 - Blowback - 王宇轩, 简嘉瑶, 周骁逸"
@t 16,0,1,"同济大学 - 本来挺喜欢ACM的 - 孙治弘, 刘依扬, 张乐天"
@t 17,0,1,"北京航空航天大学 - 不可计算 - 吴湛宇, 权尚浩然, 王宇龙"
@t 18,0,1,"西安交通大学 - 唐人 - 李纳川, 杨一帆, 贺睿杰"
@t 19,0,1,"中山大学 - 中山大学_OMS维修队 - 谢文龙, 黄致博, 邱恺铭"
@t 20,0,1,"浙江工业大学 - 爱喝牛奶的猫猫酱 - 李汶芝, 狄鑫慧, 王瑞"
@t 21,0,1,"哈尔滨工业大学 - 烨叶知秋 - 王续烨, 叶程鹏, 邱思宇"
@t 22,0,1,"华侨大学 - 红日初升队 - 赵雨扬, 危露平, 苏明强"
@t 23,0,1,"吉林大学 - 烈冕号 - 于之航, 陈俊甫, 王一丁"
@t 24,0,1,"华东师范大学 - 与夏之花 - 谢书骁, 谈笑枫, 程籽实"
@t 25,0,1,"南方科技大学 - 南方科技大学-伊卡利宁 - 林政宇, 赵子悦, 曾子华"
@t 26,0,1,"武汉大学 - 车里雅宾斯克研究所 - 潘非, 张涵, 黄子君"
@t 27,0,1,"哈尔滨工业大学 - 北风与秋水 - 朱峰, 王羽婷, 谢书泱"
@t 28,0,1,"香港中文大学（深圳） - dimension^3 - 蒋一歌, 张王美誉, 孙悠然"
@t 29,0,1,"厦门大学 - 点分治分点 - 周正, 徐铭逸, 邹品聪"
@t 30,0,1,"山东大学 - 应用随机过程 - 孔轲祎, 苏岳, 李玉庭"
@t 31,0,1,"香港科技大学（广州） - 起洞 - 张晋杰, 赵欣昊, 吴乐毅"
@t 32,0,1,"南京理工大学 - 平和猫猫头 - 何平, 金朝哲, 陈涣焕"
@t 33,0,1,"北京理工大学 - 阿夸滑滑蛋喝冰红茶 - 李嘉政, 李轩宇, 彭程"
@t 34,0,1,"杭州电子科技大学信息工程学院 - 清蒸狮子头 - 杨鑫, 尹凯乐, 柳徐吉"
@t 35,0,1,"上海交通大学 - 涡状银河 - 刘泳霖, 李青峰, 戴之恒"
@t 36,0,1,"南京信息工程大学 - 跟不上榜 - 洪伟, 方任斌, 潘小康"
@t 37,0,1,"厦门大学 - 瞎打XCPC - 栾英石, 倪家乐, 马承乾"
@t 38,0,1,"南方科技大学 - 南方科技大学-坦佩雷 - 王景毅, 熊子豪, 李雨轩"
@t 39,0,1,"南京理工大学 - 赤豹纹狸 - 郭佳樊, 蔡佳铭, 吴俐伽"
@t 40,0,1,"哈尔滨工程大学 - 奇怪队名gkd - 吴兆昕, 于子涵, 杨春昊"
@t 41,0,1,"电子科技大学 - UESTC_Dont_Have_Name - 何旭, 周雨辰, 常铭"
@t 42,0,1,"华中科技大学 - 原神怎么你了 - 黄浚源, 刘东阳, 邓本永"
@t 43,0,1,"武汉大学 - 卧龙凤雏 - 卢凯宾, 水熙锐, 谷嘉良"
@t 44,0,1,"西安电子科技大学 - 喵喵喵 - 张亲翰, 刘朝旭, 罗杰"
@t 45,0,1,"上海交通大学 - 黎明随想曲 - 袁莘睿, 邵嘉南, 王宇轩"
@t 46,0,1,"国防科技大学 - 青铜时代号 - 李泽锴, 王荣航, 蒋卓彧"
@t 47,0,1,"上海理工大学 - 七遇绮迹 未来会来 - 刘斌然, 胡洁昌, 王一学"
@t 48,0,1,"浙江师范大学 - ZJNU_遵纪守法 - 吴铮, 陈增豪, 陈骏鹏"
@t 49,0,1,"北京邮电大学 - 六目相对 - 谢骞, 崔家瑞, 罗毅锐"
@t 50,0,1,"南京大学 - 不知道什么队 - 陈思睿, 徐沐杰, 邹忠奇"
@t 51,0,1,"浙江师范大学 - 分秒易逝，V我5时 - 陈雨欣, 刘思源, 敖浩博"
@t 52,0,1,"四川大学 - 树上莫队 - 刘却桓, 朱奕杰, 黄云垄"
@t 53,0,1,"浙江大学 - Dream On - 叶皓天, 田宇灼, 黄钰"
@t 54,0,1,"中南大学 - Ciallo_World - 李渔, 高雨涵, 朱天乐"
@t 55,0,1,"温州大学 - 温大一队 - 何卓睿, 杨德曙, 朱怿翔"
@t 56,0,1,"电子科技大学 - UESTC_Betacode - 李欣朋, 汪语桐, 张能"
@t 57,0,1,"重庆邮电大学 - 君与彼CCPC与彼CCPC之恋 - 罗昊, 江骏扬, 杨博松"
@t 58,0,1,"哈尔滨工业大学（深圳） - 博德之门 - 陈识曲, 李嘉淇, 骆天赐"
@t 59,0,1,"中山大学 - 中山大学_有好有坏有点呆 - 潘昊翔, 郑少怀, 戴骏腾"
@t 60,0,1,"浙江师范大学 - 三幻神 - 童培峻, 许凯胤, 兰博望"
@t 61,0,1,"北京理工大学 - epsilon - 苏彤睿, 彭田栩, 冯韵涵"
@t 62,0,1,"重庆大学 - 这个队名出现在21世纪还是太超前了 - 鲁永卓, 陈泆君, 葛轩铭"
@t 63,0,1,"浙江万里学院 - 贞德食泥鸭 - 赵之钰, 袁礼赞, 吴振扬"
@t 64,0,1,"台州学院 - 沧浪之水--为梦而战 - 任敏浩, 孙宇飞, 陈景钧"
@t 65,0,1,"华中科技大学 - 打铁打的 - 周陆延, 黄子益, 章宏宇"
@t 66,0,1,"哈尔滨工程大学 - 原来名字超过了二十字只能叫王老板爆杀了( - 王一帆, 张传炯, 金炜东"
@t 67,0,1,"中国地质大学（武汉） - 顺十字 - 何永鑫, 付欣宇, 战翔宇"
@t 68,0,1,"东华大学 - $不可视境界线$ - 黄城帆, 刘青山, 杨韵清"
@t 69,0,1,"国防科技大学 - 冲冲冲 - 刘宇林, 李云昊, 苏弘烨"
@t 70,0,1,"湖南文理学院 - 狂点技能树 - 吴立强, 邓成浩, 邹磊洋"
@t 71,0,1,"华南理工大学 - EssenceWFern - 余梓灏, 梁耀威, 陈漫璟"
@t 72,0,1,"同济大学 - 登神长阶 - 张翔, 林鑫宇, 王琨瑀"
@t 73,0,1,"东北电力大学 - No,Thank You! - 徐浩东, 关凯铭, 李翔宇"
@t 74,0,1,"福州大学 - 轰轰火花 - 游世伟, 江滢怡, 王奕然"
@t 75,0,1,"江西师范大学 - 蚌麻乐典孝急 - 陈哲, 张正航, 周路煜"
@t 76,0,1,"深圳大学 - SZU_Nyaru - 刘嘉豪, 潘圳贤, 邱晓睿"
@t 77,0,1,"北京师范大学 - Amiplesun - 陈志锐, 孙旭琪, 高延子鹏"
@t 78,0,1,"浙大城市学院 - 星辰雨 - 方韬瑜, 楼晨, 沈昕哲"
@t 79,0,1,"福建师范大学 - 夜幕降临 - 林骅, 章军豪, 林泰良"
@t 80,0,1,"广东工业大学揭阳校区 - 天依不加糖 - 袁畅, 钟鸣, 黄子扬"
@t 81,0,1,"西安交通大学 - 一千四光年之外 - 张宝升, 方亦晨, 黄万平"
@t 82,0,1,"吉首大学 - 猪猪队 - 文凯, 魏褚鹏, 周建政"
@t 83,0,1,"东北大学秦皇岛分校 - 可导必可积，积完要加C - 刘峻畅, 王若翔, 张昱东"
@t 84,0,1,"大连理工大学 - 遇见彩虹，吃定彩虹 - 赵一鹏, 李泽与, 谭傲"
@t 85,0,1,"香港城市大学 - 导师叫我们来打比赛 - 余喆涵, 高义雄, 郑上锟"
@t 86,0,1,"东北大学 - 东北大学_礻亻牜 - 王涵聪, 邹宇轩, 王啸烽"
@t 87,0,1,"广东工业大学揭阳校区 - 彼岸之约 - 黄浩天, 陈煜祺, 向宇飞"
@t 88,0,1,"复旦大学 - 再多一眼看一眼就会 AC - 李航成, 罗意明, 周子羽"
@t 89,0,1,"广西大学 - 这一发·贯穿星辰 - 王辰昊, 梅松, 李晨冉"
@t 90,0,1,"仲恺农业工程学院 - 有什么队名推荐给我们队 - 费奕霖, 肖标旭, 李浩"
@t 91,0,1,"武汉理工大学 - 牧马人 - 马鸿鑫, 叶武, 徐靖琦"
@t 92,0,1,"北京邮电大学 - 你们队得过什么奖 - 王蕴哲, 翁正琰, 徐慕政"
@t 93,0,1,"西安理工大学 - 神秘的力量 - 马铭源, 金钰奇, 胡沛玮"
@t 94,0,1,"江西理工大学 - 23江理1队 - 王际, 吴旭阳, 陶哲"
@t 95,0,1,"长沙学院 - 最后一舞 - 肖天赐, 张孝玉, 陈俊豪"
@t 96,0,1,"浙江工业大学 - ZJUT5 - 江银, 徐洋, 赵恺捷"
@t 97,0,1,"江西财经大学 - 三只小猪 - 王玛琪, 石翰林, 何洋"
@t 98,0,1,"华南农业大学 - SCAU_3 - 蔡依珂, 陈伟杰, 杨天浩"
@t 99,0,1,"北京邮电大学 - 我有起名困难症 - 刘洋, 张志睿, 杨智杰"
@t 100,0,1,"中国地质大学（北京） - 喵~ - 昌格, 姚顺玙, 许兴城"
@t 101,0,1,"集美大学 - for++ - 周鑫, 陈文静, 蔡培伟"
@t 102,0,1,"湘潭大学 - Dream Ntt - 万鑫, 魏志高, 彭蔚祺"
@t 103,0,1,"湖南大学 - 参宿四 - 刘继云, 吕乐, 邹桐"
@t 104,0,1,"杭州电子科技大学 - 2023杭电12队 - 范宇航, 李思涵, 方柏仲"
@t 105,0,1,"电子科技大学中山学院 - 澄净闪耀 - 樊洪源, 杨嘉杰, 齐浩均"
@t 106,0,1,"广西大学 - 慢慢变强 - 付家锐, 石新阳, 韦祖豪"
@t 107,0,1,"郑州大学 - 仲夏夜之梦 - 王亚琪, 乔培元, 徐政中"
@t 108,0,1,"武汉大学 - 锐刻武带 - 彭子恒, 陈嘉瑞, 莫雯琦"
@t 109,0,1,"广西大学 - Fly me to the moon - 王宇诚, 冯云哲, 陈佳林"
@t 110,0,1,"广东工业大学 - 遇到问题先喝茶 - 陈奕杏, 马煜彬, 彭德鑫"
@t 111,0,1,"上海大学 - 只要微笑就好了 - 贺新宇, 王健宇, 李扬帆"
@t 112,0,1,"吉林大学 - 三只凇鼠 - 吴浩钟, 孔泉智, 涂嘉一"
@t 113,0,1,"南京邮电大学 - 64bit的感动 - 蔡永吉, 郁青陟, 陈荣泽"
@t 114,0,1,"南京大学 - 荆棘黄昏 - 鞠哲, 缪天顺, 蔡昊润"
@t 115,0,1,"深圳北理莫斯科大学 - 写三题挂三题 - 王司晨, , 荣钰洁"
@t 116,0,1,"福州大学 - 开完一题吃饭 - 徐彻, 郑恩琦, 王子豪"
@t 117,0,1,"东北大学秦皇岛分校 - 鸽子 - 邓逸飞, 王永翔, 秦浩越"
@t 118,0,1,"浙大城市学院 - 业余码手 - 张博超, 褚锦威, 林嘉亮"
@t 119,0,1,"四川大学 - 纹化输出自动鸡 - 张梓浩, 张博成, 钟诚"
@t 120,0,1,"桂林电子科技大学 - Dreamboat - 张蓝天, 张安航, 蒋文涛"
@t 121,0,1,"湖南师范大学 - 师大之觲 - 倪祺祺, 杨泽旭, 马嘉豪"
@t 122,0,1,"中南民族大学 - 温柔换不来温柔 - 项升辉, 刘时胜, 高俊杰"
@t 123,0,1,"杭州师范大学 - 注意间隙 - 尤馨然, 蔡宇欣, 林丰"
@t 124,0,1,"南京航空航天大学 - 甘雨想打acm - 谢雨奇, 崔煜康, 杨幸龙"
@t 125,0,1,"浙江农林大学暨阳学院 - 你说的对，但是自费 - 张启琛, 姜梓堉, 金智宇"
@t 126,0,1,"深圳大学 - SZU_HuiFei - 佘洽聪, 吴岱琳, 王荟斐"
@t 127,0,1,"浙江理工大学 - 附魔金苹果 - 项帅, 陶稼辉, 张莉曼"
@t 128,0,1,"中南大学 - 沉淀才能顶峰相见 - 唐义丰, 林谦豫, 刘丰恺"
@t 129,0,1,"华南农业大学 - 过不了六级 - 黄浩良, 陈思哲, 郭翀"
@t 130,0,1,"华东师范大学 - SEI2 - 许青阳, 姜朝顺, 孙书航"
@t 131,0,1,"湖北工业大学 - 队里有神，但是原神 - 张昕, 许王浩, 王敬"
@t 132,0,1,"广东工业大学 - 我们已经很努力想队名了 - 黄立韬, 梁志聪, 李梓灏"
@t 133,0,1,"湘潭大学 - 洋灰三角 - 曾庆鑫, 万康, 曾洋旭"
@t 134,0,1,"南京大学 - 南小鸟 - 周相羽, 朱家辰, 贺卓宇"
@t 135,0,1,"华南师范大学 - 梭哈队 - 覃醒亮, 林叶华, 黄磊"
@t 136,0,1,"东华理工大学 - 东理第一大队 - 张宇杰, 董政, 范涛"
@t 137,0,1,"南方科技大学 - 南方科技大学-科科拉 - 李田, 汪汇, 杨博乔"
@t 138,0,1,"成都信息工程大学 - 你是我未曾拥有无法捕捉的亲昵 - 郑家成, 樊易龙, 马孜藤"
@t 139,0,1,"苏州大学 - 韩氏空指针上可持久化雨自动机 - 李承庚, 赵鹏, 周逸扬"
@t 140,0,1,"杭州师范大学 - 这题A不A 交一发就知道了 - 郑奇鸿, 潘苏雄, 祝胜毅"
@t 141,0,1,"浙江财经大学 - 寒星孤月 - 陈启亮, 冯裕钵, 徐海天"
@t 142,0,1,"湘潭大学 - 偷妈头 - 卓越, 贺正高, 叶祖晨"
@t 143,0,1,"湖南理工学院 - 流泪猫猫头 - 金烜宇, 许盼, 陈睿轩"
@t 144,0,1,"西南财经大学 - BReak!BReak!BReak! - 杨文昊, 范博洋, 杨洋"
@t 145,0,1,"西南财经大学 - 已逝之嗷 - 来冠男, 侯爵, 王俊超"
@t 146,0,1,"华中师范大学 - 梅狸猫 - 姚辰恺, 史承钰, 蒋国华"
@t 147,0,1,"暨南大学 - 追追光者者 - 李安宁, 周祝涛, 郭骏东"
@t 148,0,1,"浙大宁波理工学院 - 芜锁煨 - 夏宇, 蔡禹杰, 谢俊喆"
@t 149,0,1,"浙江工业大学 - ZJUT6 - 虞锴宸, 郭歆雨, 朱家辉"
@t 150,0,1,"哈尔滨工程大学 - 圣马家沟修船工 - 冯小石, 宿斯玮, 张良正"
@t 151,0,1,"复旦大学 - 无何有之乡 - 尚书, 汤腾博, 徐兆恺"
@t 152,0,1,"广州城市理工学院 - 意外之才 - 吴楷鹏, 钟新源, 岑明壤"
@t 153,0,1,"东北大学 - 东北大学_好果汁 - 刘格显, 贺康, 房田峰"
@t 154,0,1,"江西理工大学南昌校区 - 魔法少女 - 苏奕昕, 孙港, 胡传陆"
@t 155,0,1,"浙江农林大学 - 浙农专旅行者 - 王家安, 丁晨涛, 黄伟杰"
@t 156,0,1,"绍兴文理学院 - 破晓 - 郑柏成, 范康鑫, 吴慧一"
@t 157,0,1,"新疆大学 - 白日AK梦 - 吕昂, 庄凌浩, 张立"
@t 158,0,1,"广州大学 - 最后的波纹 - 林希栋, 庄鹏鑫, 冯建华"
@t 159,0,1,"乐山师范学院 - 先交一发再说 - 魏杰, 罗明杨, 杜佳蔚"
@t 160,0,1,"桂林电子科技大学 - 吉他与孤独与蓝色星球 - 刘善坤, 莫泽华, 吴明恩"
@t 161,0,1,"广东东软学院 - 为白雪染色 - 温贵鸿, 梁彪, 林耐"
@t 162,0,1,"浙江科技学院 - LGD•SG•DAI - 范思哲, 陶俊, 梁展博"
@t 163,0,1,"华中农业大学 - 金银铜 - 谢少峰, 周文锦, 刘加盛"
@t 164,0,1,"桂林电子科技大学 - hh - 陈星宇, 林镔壕, 彭鸿祥"
@t 165,0,1,"韶关学院 - 我看队友打代码 - 康丁魁, 林日清, 周亚男"
@t 166,0,1,"北京理工大学珠海学院 - 翻译鬼才 - 杨淦旭, 丘晖扬, 张梓俊"
@t 167,0,1,"中国矿业大学 - 矿远无界 - 赵涌翔, 肖佳乐, 马嘉震"
@t 168,0,1,"南昌航空大学 - debug都队2.0 - 付海清, 赖敬超, 戈志隆"
@t 169,0,1,"中国计量大学 - 我不想加入Ranking俯冲 - 吴志存, 杨晗, 章霄宇"
@t 170,0,1,"南京邮电大学 - 我负责WA十发带队友坐牢 - 陆逸禾, 胡琦晔, 夏铭浩"
@t 171,0,1,"长沙理工大学 - 执己之道 - 陈亮, 蔡灏东, 粟宇"
@t 172,0,1,"成都大学 - Piñata - 唐国超, 张栓颖, 李高飞"
@t 173,0,1,"西南交通大学 - 队名啥的问他吧[摊手] - 林嘉俊, 易曾晓, 徐明山"
@t 174,0,1,"广西民族大学 - 痛贯天灵 - 王志贤, 杨子龙, 罗伟杰"
@t 175,0,1,"武汉科技大学 - 再取一年真经 - 樊景文, 张子亮, 朱俊杰"
@t 176,0,1,"厦门大学 - word-神里绫华-圣15-满昏 - 林帅, 陈臻, 李哲彦"
@t 177,0,1,"南华大学 - wawawa - 李柏顺, 李可柯, 沈志恒"
@t 178,0,1,"武汉理工大学 - ！动起，神原 - 邹昊天, 陈华思源, 曹予严"
@t 179,0,1,"华南理工大学 - 甘文崔 - 梁国轩, 李俊荣, 李建成"
@t 180,0,1,"江西财经大学 - 从大学第一个WA开始 - 王海峰, 黄亦诚, 廖凌翔"
@t 181,0,1,"山东大学 - 原始人，起洞 - 王嘉, 谯迪中, 孙秋延"
@t 182,0,1,"广东技术师范大学 - 智慧织影 - 郑伊延, 谢合松, 冯俊杰"
@t 183,0,1,"中山职业技术学院 - 教练说拿到银牌可以保送深只因大 - 郑镇为, 康忠毅, 李忠昊"
@t 184,0,1,"福建师范大学 - 凉拌玛卡巴卡 - 林柏权, 王翔, 陈昕亮"
@t 185,0,1,"南京邮电大学 - 明天会更好 - 廖梓轩, 王瑞阳, 林家栋"
@t 186,0,1,"集美大学 - 凪 - 姚远, 庄晓兵, 叶文定"
@t 187,0,1,"湖州师范学院 - 叼根棒棒糖拽天下 - 李佳杰, 励濠璇, 钟舒晴"
@t 188,0,1,"河海大学 - 我的ACM铁牌物语果然有问题 - 徐圣翔, 付宏磊, 朱庆刚"
@t 189,0,1,"东北大学秦皇岛分校 - 专业团队 - 孙钰涛, 戴枭龙, 刘天阳"
@t 190,0,1,"嘉应学院 - 开搞 - 许昱华, 张嘉焜, 张泽鑫"
@t 191,0,1,"闽南师范大学 - rank++の速度系ka速五厘米death - 郭雷, 卢艺鸿, 丁汉彬"
@t 192,0,1,"西南科技大学 - 障百川而东之，回狂澜于既倒 - 郭智超, 黄小诚, 毛宝文"
@t 193,0,1,"安徽大学 - 码码我呀，今天必须得写下去 - 张嘉怡, 沈欣悦, 刘圆博"
@t 194,0,1,"浙江理工大学 - 老师说的队 - 章智博, 金宵乐, 张浩"
@t 195,0,1,"浙江传媒学院 - 竹杖芒鞋轻胜马3.2 - 许凯杰, 徐雷斌, 张训然"
@t 196,0,1,"广东外语外贸大学 - 赞赞哇嘎乃 - 温奕阳, 蒋志燕, 杜卓礼"
@t 197,0,1,"南阳师范学院 - 随便吧 - 邱志恩, 曹高磊, 韩忆"
@t 198,0,1,"郑州轻工业大学 - 这里是中文名 - 刘家贤, 姬孟龙, 吴宇扬"
@t 199,0,1,"东南大学 - 猫和老鼠 - 顾枢衡, 李思诚, 陈鑫"
@t 200,0,1,"西南大学 - 西南大学啦啦队 - 盛明睿, 韩金鹏, 彭 鑫"
@t 201,0,1,"东南大学 - 神奇海螺 - 胡佳栋, 王俊, 郝舒扬"
@t 202,0,1,"东北大学秦皇岛分校 - 大展宏图 - 胡兆杨, 张泰来, 刘东升"
@t 203,0,1,"韩山师范学院 - 玫瑰常开警告常在 - 陆泓宇, 许基棉, 陈嘉鑫"
@t 204,0,1,"广州大学 - 背着队友偷偷WA - 陈文忠, 许健源, 彭俊朗"
@t 205,0,1,"广东外语外贸大学 - 七彩线段树 - 张艺冬, 罗梓元, 陈惠琼"
@t 206,0,1,"广东财经大学 - OP小分队 - 甘孟勇, 黄阳辉, 陈昌"
@t 207,0,1,"浙江工商大学 - 徐晓轩和他的队 - 章圣央, 凌文乐, 徐晓轩"
@t 208,0,1,"南京信息工程大学 - 蒟蒻果冻 - 夏涛, 李嘉松, 秦睿智"
@t 209,0,1,"电子科技大学中山学院 - 轻纱飞漾 - 董泓栎, 钟毓鑫, 曾炜骅"
@t 210,0,1,"哈尔滨工程大学 - 无牌转生，到了XCPC就拿出真本事 - 张福森, 廖浠言, 陆学弘"
@t 211,0,1,"金陵科技学院 - 双杰棍 - 万卓越, 李蕴杰, 李俊杰"
@t 212,0,1,"吉林大学 - 打不好就回去调整 - 徐恒奕, 穆冠霖, 刘洋"
@t 213,0,1,"北京师范大学-香港浸会大学联合国际学院 - uic.icu - 杨若愚, 柳睿, 齐湘儒"
@t 214,0,1,"浙江财经大学 - 赛场睡觉遥遥领先 - 王志祥, 唐俊杰, 陈凯煜"
@t 215,0,1,"电子科技大学中山学院 - 恒温灼烧队 - 洪金健, 胡逸涵, 廖铭源"
@t 216,0,1,"惠州学院 - 打完就下号 - 潘庆裕, 张俊栋, 林朝政"
@t 217,0,1,"中国计量大学现代科技学院 - 燃烧你的梦 - 徐建博, 叶浩, 郑景元"
@t 218,0,1,"广西科技大学 - 这是一场豪赌 - 徐尚毅, 李鹤阳, 朱济国"
@t 219,0,1,"南昌大学 - 重生之我真的是菜狗 - 徐英杰, 杨喆, 熊廷杨"
@t 220,0,1,"广州南方学院 - 狂怒 - 童希玮, 曾昱恺, 魏廷锋"
@t 221,0,1,"重庆邮电大学 - 我们仍未知道那天AC的原因 - 朱春林, 付宇新, 林地波"
@t 222,0,1,"肇庆学院 - 北岭山间踏雪 - 陈炜斌, 杨明邦, 陈凯鑫"
@t 223,0,1,"五邑大学 - 一分六十秒 - 卢苇, 李永杰, 吴晓阳"
@t 224,0,1,"南昌理工学院 - 翻斗花园第二Coder胡图图 - 谢文灿, 薛博豪, 葛海彬"
@t 225,0,1,"宁波大学 - 三好生生 - 陈炳灿, 汪家乐, 陈品文"
@t 226,0,1,"北京师范大学珠海分校 - 山脉震撼明星之薪 - 李俊霖, 高健勇, 蔡钦成"
@t 227,0,1,"佛山科学技术学院 - 铁牌分界线 - 李文昊, 江涛熙, 张文杰"
@t 228,0,1,"安徽大学 - 三条可怜（夏季限定） - 张允成, 桑浩翔, 胡明道"
@t 229,0,1,"广州华立学院 - 一事无成 - 谭翰煨, 罗伟康, 廖俊杰"
@t 230,0,1,"湖北工业大学 - 长生 - 杨思腾, 陈奕澄, 喻洋"
@t 231,0,1,"广东技术师范大学 - 起抽象队名 当算法大佬 - 黄宇凡, 李苇森, 周峻锋"
@t 232,0,1,"杭州电子科技大学信息工程学院 - BugGPT - 周越, 邱佳丰, 鲍鼎丞"
@t 233,0,1,"北京师范大学珠海校区 - Genshin，launch! - 蒋林汇嘉, 许郅斐, 韩英姿"
@t 234,0,1,"浙江中医药大学 - ZCMU-学医救不了自己 - 毛郑调, 金晨暄, 杨乔棚"
@t 235,0,1,"华东理工大学 - 别急我还在藏东西队 - 谢榛, 孙俊, 李佳强"
@t 236,0,1,"佛山科学技术学院 - 千招百千招百千招百式在一息 - 陈嘉宝, 陈世杰, 卢奕沛"
@t 237,0,1,"长沙师范学院 - 奇迹行者 - 易攀, 袁磊, 郭彦麟"
@t 238,0,1,"西南财经大学 - 我们不生产AC，我们只是WA的搬运工 - 张世煌, 陈瑾, 许倬钒"
@t 239,0,1,"上海海事大学 - 虾头王的归还 - 魏钰鑫, 覃柳森, 刘逸杰"
@t 240,0,1,"重庆对外经贸学院 - 遥遥领先 - 欧孟威, 邓堾鑫, 余栋"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 120,A,1,310,WA
@s 122,M,1,461,WA
@s 1,F,1,622,WA
@s 23,I,1,627,TL
@s 159,A,1,649,WA
@s 231,A,1,655,TL
@s 213,A,1,767,RT
@s 124,A,1,794,WA
@s 2,A,1,802,OK
@s 4,L,1,843,OK
@s 145,M,1,875,RT
@s 24,M,1,884,RT
@s 28,A,1,900,WA
@s 116,A,1,916,WA
@s 81,I,1,971,WA
@s 4,D,1,983,WA
@s 6,F,1,1011,WA
@s 119,I,1,1041,TL
@s 176,M,1,1056,TL
@s 28,A,2,1062,OK
@s 26,A,1,1073,WA
@s 192,E,1,1093,WA
@s 166,A,1,1097,WA
@s 95,I,1,1111,WA
@s 166,A,2,1138,WA
@s 23,I,2,1138,WA
@s 1,F,2,1141,OK
@s 102,A,1,1144,WA
@s 35,F,1,1150,OK
@s 44,F,1,1169,OK
@s 3,F,1,1199,OK
@s 26,A,2,1215,WA
@s 14,F,1,1221,WA
@s 112,M,1,1229,WA
@s 183,E,1,1262,WA
@s 2,F,1,1297,OK
@s 239,A,1,1301,WA
@s 85,F,1,1335,WA
@s 173,F,1,1352,WA
@s 60,F,1,1356,WA
@s 43,I,1,1357,TL
@s 183,E,2,1375,WA
@s 7,F,1,1380,OK
@s 88,F,1,1382,WA
@s 75,A,1,1401,WA
@s 5,A,1,1407,CE
@s 169,M,1,1428,RT
@s 133,F,1,1435,WA
@s 22,A,1,1452,WA
@s 5,A,2,1452,WA
@s 32,F,1,1460,WA
@s 142,I,1,1471,TL
@s 14,F,2,1490,OK
@s 48,A,1,1505,OK
@s 172,A,1,1516,WA
@s 5,A,3,1519,OK
@s 12,A,1,1532,OK
@s 128,A,1,1545,RT
@s 6,A,1,1546,OK
@s 59,A,1,1553,RT
@s 22,A,2,1574,OK
@s 31,F,1,1615,OK
@s 13,A,1,1623,OK
@s 19,F,1,1625,WA
@s 54,A,1,1626,OK
@s 61,F,1,1628,RT
@s 71,F,1,1642,WA
@s 88,F,2,1650,OK
@s 230,A,1,1654,RT
@s 198,A,1,1655,WA
@s 178,A,1,1656,WA
@s 213,A,2,1658,RT
@s 11,A,1,1662,WA
@s 61,F,2,1674,WA
@s 2,G,1,1686,RT
@s 228,A,1,1686,WA
@s 37,A,1,1743,OK
@s 62,A,1,1759,TL
@s 114,A,1,1766,OK
@s 1,A,1,1774,OK
@s 10,A,1,1775,OK
@s 2,G,2,1781,OK
@s 172,A,2,1797,WA
@s 19,F,2,1806,OK
@s 6,F,2,1808,OK
@s 67,A,1,1819,WA
@s 32,F,2,1820,WA
@s 29,A,1,1846,OK
@s 75,A,2,1849,OK
@s 206,A,1,1850,WA
@s 121,A,1,1853,WA
@s 50,A,1,1855,RT
@s 30,A,1,1858,OK
@s 125,A,1,1861,OK
@s 84,A,1,1864,OK
@s 60,F,2,1867,OK
@s 36,F,1,1872,OK
@s 200,A,1,1873,RT
@s 14,A,1,1878,OK
@s 34,A,1,1883,OK
@s 92,A,1,1890,RT
@s 65,A,1,1892,WA
@s 43,I,2,1892,TL
@s 9,A,1,1899,WA
@s 215,A,1,1903,WA
@s 115,A,1,1903,WA
@s 21,A,1,1935,WA
@s 68,A,1,1945,OK
@s 45,A,1,1949,WA
@s 18,F,1,1950,OK
@s 10,G,1,1951,OK
@s 92,A,2,1969,OK
@s 11,A,2,1987,OK
@s 44,A,1,1989,OK
@s 228,A,2,1999,WA
@s 101,A,1,2006,WA
@s 190,F,1,2015,WA
@s 178,A,2,2021,OK
@s 177,F,1,2024,OK
@s 86,F,1,2024,OK
@s 23,F,1,2032,OK
@s 127,F,1,2043,OK
@s 46,A,1,2047,OK
@s 9,A,2,2092,CE
@s 85,F,2,2096,WA
@s 177,F,2,2101,OK
@s 9,A,3,2104,OK
@s 15,F,1,2128,OK
@s 17,G,1,2142,TL
@s 100,A,1,2147,OK
@s 173,F,2,2166,WA
@s 96,A,1,2170,OK
@s 3,L,1,2173,OK
@s 181,F,1,2176,WA
@s 8,A,1,2182,OK
@s 124,A,2,2187,WA
@s 71,F,2,2189,WA
@s 118,F,1,2196,WA
@s 40,F,1,2203,OK
@s 115,A,2,2207,TL
@s 146,A,1,2210,RT
@s 201,F,1,2232,WA
@s 83,D,1,2243,WA
@s 27,L,1,2246,OK
@s 5,F,1,2252,OK
@s 32,F,3,2256,OK
@s 85,F,3,2266,WA
@s 122,A,1,2272,OK
@s 172,A,3,2273,WA
@s 147,K,1,2277,WA
@s 87,A,1,2278,WA
@s 164,A,1,2283,WA
@s 108,A,1,2296,OK
@s 184,A,1,2317,TL
@s 7,A,1,2318,OK
@s 47,F,1,2342,OK
@s 142,I,2,2343,TL
@s 45,A,2,2352,OK
@s 94,A,1,2366,OK
@s 132,A,1,2367,WA
@s 208,F,1,2379,WA
@s 38,A,1,2379,OK
@s 131,A,1,2380,OK
@s 90,A,1,2385,OK
@s 17,G,2,2388,TL
@s 199,A,1,2391,WA
@s 8,L,1,2393,OK
@s 43,F,1,2398,WA
@s 198,A,2,2423,WA
@s 121,A,2,2423,OK
@s 4,A,1,2426,OK
@s 1,L,1,2428,OK
@s 113,A,1,2429,OK
@s 93,A,1,2442,OK
@s 188,F,1,2445,WA
@s 70,F,1,2465,WA
@s 21,A,2,2466,WA
@s 126,A,1,2468,OK
@s 49,A,1,2469,OK
@s 32,L,1,2469,OK
@s 16,F,1,2486,WA
@s 87,A,2,2490,OK
@s 159,F,1,2499,WA
@s 50,A,2,2500,WA
@s 53,A,1,2500,OK
@s 168,A,1,2504,WA
@s 181,F,2,2505,WA
@s 91,A,1,2522,OK
@s 129,F,1,2523,OK
@s 61,F,3,2526,WA
@s 63,A,1,2535,OK
@s 50,A,3,2543,WA
@s 17,G,3,2546,OK
@s 123,A,1,2551,OK
@s 56,A,1,2571,OK
@s 81,F,1,2573,WA
@s 83,D,2,2574,WA
@s 130,A,1,2577,RT
@s 59,F,1,2579,WA
@s 203,A,1,2583,WA
@s 26,F,1,2587,WA
@s 45,F,1,2589,OK
@s 28,F,1,2598,WA
@s 153,A,1,2612,WA
@s 103,F,1,2614,WA
@s 130,A,2,2621,OK
@s 221,A,1,2626,WA
@s 55,A,1,2633,OK
@s 85,A,1,2650,OK
@s 6,L,1,2651,OK
@s 65,A,2,2659,OK
@s 124,A,3,2660,OK
@s 52,F,1,2666,OK
@s 70,F,2,2672,WA
@s 217,A,1,2673,WA
@s 138,A,1,2679,OK
@s 34,F,1,2680,OK
@s 42,F,1,2687,WA
@s 212,A,1,2691,WA
@s 234,A,1,2701,RT
@s 231,A,2,2731,TL
@s 36,A,1,2738,TL
@s 118,F,2,2740,OK
@s 70,F,3,2755,OK
@s 117,A,1,2765,WA
@s 176,A,1,2780,WA
@s 28,F,2,2789,OK
@s 134,F,1,2790,OK
@s 66,F,1,2791,OK
@s 155,A,1,2798,WA
@s 13,F,1,2822,OK
@s 42,F,2,2839,WA
@s 30,F,1,2841,OK
@s 19,A,1,2842,OK
@s 57,A,1,2847,OK
@s 169,F,1,2855,WA
@s 2,L,1,2864,OK
@s 16,F,2,2870,WA
@s 92,F,1,2871,OK
@s 37,F,1,2872,WA
@s 57,F,1,2874,WA
@s 25,F,1,2885,OK
@s 143,A,1,2907,WA
@s 47,A,1,2908,OK
@s 194,F,1,2912,WA
@s 36,A,2,2926,OK
@s 12,I,1,2929,OK
@s 120,A,2,2937,OK
@s 111,A,1,2945,WA
@s 232,A,1,2950,WA
@s 11,F,1,2957,WA
@s 4,F,1,2968,OK
@s 10,F,1,2970,WA
@s 22,F,1,2973,OK
@s 101,A,2,2974,OK
@s 99,A,1,2995,WA
@s 169,F,2,3011,WA
@s 194,F,2,3013,WA
@s 181,F,3,3018,OK
@s 64,A,1,3026,OK
@s 112,F,1,3041,WA
@s 104,F,1,3048,OK
@s 39,F,1,3054,OK
@s 67,F,1,3057,TL
@s 44,L,1,3059,OK
@s 133,F,2,3065,OK
@s 102,A,2,3067,RT
@s 186,F,1,3068,WA
@s 29,F,1,3068,OK
@s 155,A,2,3088,WA
@s 58,A,1,3099,OK
@s 16,F,3,3103,WA
@s 165,F,1,3114,WA
@s 43,F,2,3127,OK
@s 132,A,2,3130,OK
@s 75,F,1,3134,WA
@s 180,A,1,3137,OK
@s 24,A,1,3144,OK
@s 5,L,1,3154,OK
@s 78,F,1,3156,RT
@s 151,F,1,3159,WA
@s 37,F,2,3160,OK
@s 42,F,3,3161,WA
@s 142,F,1,3164,WA
@s 136,F,1,3165,WA
@s 81,F,2,3171,WA
@s 231,A,3,3187,WA
@s 114,F,1,3189,WA
@s 24,L,1,3204,OK
@s 14,G,1,3218,TL
@s 179,F,1,3220,OK
@s 51,F,1,3226,OK
@s 100,F,1,3227,WA
@s 125,F,1,3228,OK
@s 141,F,1,3231,WA
@s 121,F,1,3237,OK
@s 218,F,1,3238,WA
@s 54,F,1,3243,OK
@s 33,F,1,3251,RT
@s 64,F,1,3256,WA
@s 73,A,1,3261,OK
@s 23,A,1,3271,WA
@s 158,F,1,3271,OK
@s 67,F,2,3282,WA
@s 119,F,1,3284,OK
@s 226,A,1,3284,WA
@s 75,F,2,3285,WA
@s 32,A,1,3286,WA
@s 169,F,3,3289,WA
@s 69,A,1,3294,CE
@s 35,A,1,3298,OK
@s 188,F,2,3308,OK
@s 69,A,2,3309,OK
@s 38,F,1,3310,WA
@s 26,F,2,3311,OK
@s 147,F,1,3322,WA
@s 144,F,1,3330,WA
@s 101,F,1,3333,WA
@s 62,F,1,3353,OK
@s 107,F,1,3373,WA
@s 3,I,1,3374,TL
@s 28,L,1,3375,OK
@s 136,F,2,3379,OK
@s 112,F,2,3386,WA
@s 57,F,2,3394,TL
@s 17,A,1,3397,CE
@s 15,A,1,3399,OK
@s 228,A,3,3413,WA
@s 89,A,1,3413,WA
@s 199,A,2,3421,OK
@s 109,A,1,3422,WA
@s 85,F,4,3429,OK
@s 115,A,3,3435,WA
@s 17,A,2,3436,OK
@s 11,F,2,3440,WA
@s 215,A,2,3446,WA
@s 143,A,2,3448,WA
@s 25,A,1,3450,WA
@s 229,A,1,3451,WA
@s 139,A,1,3452,OK
@s 81,A,1,3486,WA
@s 8,F,1,3492,OK
@s 103,F,2,3497,WA
@s 231,A,4,3497,WA
@s 20,A,1,3507,WA
@s 118,A,1,3509,OK
@s 9,F,1,3510,OK
@s 111,A,2,3516,WA
@s 146,F,1,3522,OK
@s 114,F,2,3527,OK
@s 70,A,1,3540,WA
@s 75,F,3,3546,WA
@s 10,L,1,3553,OK
@s 144,F,2,3554,OK
@s 50,A,4,3557,OK
@s 24,F,1,3560,WA
@s 173,A,1,3563,WA
@s 59,F,2,3569,OK
@s 141,F,2,3575,OK
@s 127,A,1,3578,OK
@s 33,F,2,3579,WA
@s 13,L,1,3581,OK
@s 151,F,2,3582,OK
@s 23,A,2,3586,OK
@s 218,F,2,3588,WA
@s 240,F,1,3593,WA
@s 134,L,1,3604,OK
@s 57,F,3,3605,OK
@s 120,G,1,3618,ML
@s 35,L,1,3623,OK
@s 105,A,1,3629,OK
@s 226,A,2,3636,WA
@s 98,A,1,3638,OK
@s 27,F,1,3639,OK
@s 64,F,2,3645,WA
@s 83,D,3,3660,WA
@s 187,A,1,3668,RT
@s 14,G,2,3670,OK
@s 111,F,1,3674,WA
@s 25,A,2,3674,RT
@s 12,F,1,3680,WA
@s 117,A,2,3695,TL
@s 31,G,1,3696,OK
@s 61,F,4,3698,OK
@s 42,F,4,3704,WA
@s 84,F,1,3711,OK
@s 2,D,1,3713,WA
@s 3,I,2,3715,WA
@s 33,F,3,3722,OK
@s 148,A,1,3729,OK
@s 89,A,2,3741,OK
@s 182,A,1,3745,OK
@s 74,F,1,3752,WA
@s 25,A,3,3757,OK
@s 164,A,2,3769,OK
@s 162,F,1,3769,WA
@s 176,A,2,3774,RT
@s 173,F,3,3776,WA
@s 18,L,1,3787,OK
@s 208,F,2,3791,WA
@s 38,F,2,3797,OK
@s 240,F,2,3797,WA
@s 11,F,3,3799,OK
@s 112,F,3,3802,WA
@s 6,G,1,3807,WA
@s 30,L,1,3816,TL
@s 16,A,1,3817,OK
@s 83,F,1,3822,WA
@s 48,L,1,3828,OK
@s 102,F,1,3836,OK
@s 81,F,3,3837,WA
@s 61,A,1,3843,OK
@s 173,A,2,3846,WA
@s 7,L,1,3852,OK
@s 156,F,1,3859,WA
@s 46,F,1,3877,OK
@s 189,A,1,3881,WA
@s 21,F,1,3884,OK
@s 152,F,1,3891,WA
@s 103,F,3,3894,OK
@s 3,A,1,3903,OK
@s 117,A,3,3906,WA
@s 52,A,1,3913,OK
@s 86,A,1,3917,WA
@s 156,F,2,3917,WA
@s 55,F,1,3918,WA
@s 41,A,1,3924,OK
@s 82,F,1,3929,RT
@s 120,G,2,3943,OK
@s 212,A,2,3943,WA
@s 108,F,1,3944,WA
@s 26,A,3,3960,OK
@s 225,A,1,3963,RT
@s 68,F,1,3977,WA
@s 40,A,1,3988,RT
@s 123,F,1,3991,OK
@s 236,A,1,3994,WA
@s 201,F,2,3998,WA
@s 81,A,2,3998,OK
@s 20,L,1,4002,OK
@s 131,F,1,4006,OK
@s 6,G,2,4016,OK
@s 16,F,4,4029,OK
@s 159,A,2,4046,WA
@s 4,I,1,4049,WA
@s 142,F,2,4050,OK
@s 169,F,4,4052,OK
@s 53,F,1,4058,OK
@s 130,F,1,4067,WA
@s 10,F,2,4068,WA
@s 77,F,1,4074,WA
@s 59,A,2,4094,OK
@s 218,F,3,4096,CE
@s 189,A,2,4100,OK
@s 208,F,3,4103,WA
@s 19,I,1,4107,TL
@s 215,A,3,4109,WA
@s 49,L,1,4113,OK
@s 117,A,4,4118,WA
@s 218,F,4,4119,WA
@s 65,F,1,4125,OK
@s 29,L,1,4131,OK
@s 45,G,1,4149,OK
@s 12,F,2,4151,OK
@s 67,A,2,4153,OK
@s 27,A,1,4154,OK
@s 100,F,2,4156,OK
@s 124,F,1,4160,OK
@s 135,F,1,4168,WA
@s 210,F,1,4168,WA
@s 151,L,1,4175,TL
@s 88,A,1,4191,OK
@s 183,F,1,4203,RT
@s 50,F,1,4209,OK
@s 58,F,1,4222,OK
@s 56,F,1,4225,OK
@s 71,F,3,4233,OK
@s 140,F,1,4237,WA
@s 176,F,1,4243,TL
@s 61,L,1,4245,OK
@s 207,F,1,4262,WA
@s 152,F,2,4265,WA
@s 64,F,3,4265,OK
@s 181,A,1,4293,WA
@s 75,F,4,4296,OK
@s 143,F,1,4303,OK
@s 157,F,1,4306,WA
@s 240,I,1,4316,TL
@s 178,F,1,4317,OK
@s 161,A,1,4336,OK
@s 70,A,2,4336,WA
@s 86,A,2,4337,OK
@s 106,F,1,4343,OK
@s 92,G,1,4343,OK
@s 1,I,1,4351,OK
@s 183,F,2,4359,OK
@s 2,D,2,4364,WA
@s 193,F,1,4368,RT
@s 46,L,1,4377,OK
@s 130,F,2,4386,OK
@s 196,A,1,4389,WA
@s 91,F,1,4390,OK
@s 76,F,1,4393,WA
@s 95,A,1,4413,WA
@s 176,F,2,4416,WA
@s 122,F,1,4434,OK
@s 193,F,2,4437,OK
@s 9,L,1,4437,OK
@s 135,F,2,4439,OK
@s 207,A,1,4440,WA
@s 74,F,2,4440,WA
@s 99,F,1,4451,CE
@s 67,F,3,4454,WA
@s 160,A,1,4465,WA
@s 62,A,2,4477,OK
@s 97,F,1,4479,WA
@s 73,F,1,4484,WA
@s 112,F,4,4486,OK
@s 119,A,1,4492,OK
@s 34,L,1,4493,OK
@s 99,F,2,4493,OK
@s 137,G,1,4506,OK
@s 159,A,3,4508,OK
@s 228,I,1,4508,WA
@s 195,A,1,4533,OK
@s 145,F,1,4540,OK
@s 170,F,1,4545,OK
@s 138,F,1,4555,WA
@s 76,F,2,4563,WA
@s 196,A,2,4564,WA
@s 57,L,1,4565,OK
@s 22,L,1,4568,OK
@s 80,F,1,4572,OK
@s 8,G,1,4584,OK
@s 3,I,3,4588,RT
@s 51,A,1,4588,WA
@s 28,G,1,4593,WA
@s 79,F,1,4606,RT
@s 16,L,1,4614,OK
@s 4,I,2,4626,OK
@s 18,A,1,4630,WA
@s 95,A,2,4636,OK
@s 236,A,2,4643,WA
@s 60,A,1,4644,OK
@s 203,F,1,4646,WA
@s 42,F,5,4656,OK
@s 72,A,1,4667,OK
@s 160,A,2,4677,OK
@s 24,F,2,4680,OK
@s 128,F,1,4684,OK
@s 49,F,1,4690,OK
@s 10,F,3,4696,OK
@s 224,A,1,4697,WA
@s 30,D,1,4708,WA
@s 190,F,2,4711,WA
@s 210,F,2,4711,WA
@s 140,F,2,4718,OK
@s 228,I,2,4720,WA
@s 206,A,2,4725,CE
@s 129,A,1,4727,RT
@s 81,F,4,4727,WA
@s 37,G,1,4739,OK
@s 3,G,1,4740,OK
@s 240,I,2,4740,WA
@s 206,A,3,4747,OK
@s 33,A,1,4755,OK
@s 109,A,2,4760,OK
@s 5,I,1,4785,OK
@s 208,F,4,4791,WA
@s 40,L,1,4806,OK
@s 223,F,1,4811,WA
@s 194,F,3,4828,WA
@s 2,E,1,4829,OK
@s 66,A,1,4830,TL
@s 33,G,1,4844,OK
@s 30,L,2,4851,TL
@s 115,A,4,4853,OK
@s 19,I,2,4859,WA
@s 181,A,2,4860,OK
@s 51,A,2,4860,OK
@s 143,A,3,4863,WA
@s 44,I,1,4866,WA
@s 3,I,4,4867,OK
@s 45,L,1,4885,OK
@s 71,A,1,4889,WA
@s 212,A,3,4892,WA
@s 199,F,1,4901,WA
@s 31,A,1,4902,OK
@s 42,A,1,4907,WA
@s 81,F,5,4909,OK
@s 175,F,1,4915,WA
@s 11,L,1,4919,TL
@s 180,F,1,4922,WA
@s 48,F,1,4926,WA
@s 67,F,4,4930,WA
@s 99,A,2,4931,RT
@s 82,F,2,4938,WA
@s 152,F,3,4939,OK
@s 101,F,2,4945,WA
@s 162,F,2,4957,OK
@s 153,A,2,4958,WA
@s 233,A,1,4967,WA
@s 7,G,1,4977,CE
@s 74,F,3,4978,OK
@s 132,F,1,4982,WA
@s 105,F,1,4986,WA
@s 17,I,1,4999,TL
@s 190,A,1,5007,WA
@s 201,F,3,5026,WA
@s 98,F,1,5042,WA
@s 179,A,1,5050,OK
@s 83,A,1,5051,OK
@s 43,A,1,5051,OK
@s 100,L,1,5052,OK
@s 149,F,1,5055,WA
@s 202,A,1,5056,WA
@s 77,A,1,5064,OK
@s 173,G,1,5069,ML
@s 29,G,1,5070,RT
@s 28,G,2,5076,OK
@s 148,F,1,5079,WA
@s 129,A,2,5081,OK
@s 191,F,1,5082,OK
@s 215,F,1,5085,WA
@s 107,F,2,5093,WA
@s 90,F,1,5097,OK
@s 53,L,1,5108,OK
@s 138,F,2,5108,WA
@s 11,L,2,5112,OK
@s 210,F,3,5116,WA
@s 104,A,1,5135,OK
@s 203,F,2,5138,WA
@s 165,F,2,5139,OK
@s 87,F,1,5145,OK
@s 147,F,2,5151,OK
@s 132,F,2,5162,WA
@s 35,G,1,5173,OK
@s 29,G,2,5180,OK
@s 108,F,2,5186,OK
@s 192,F,1,5195,WA
@s 61,G,1,5196,TL
@s 96,F,1,5203,OK
@s 65,L,1,5213,OK
@s 18,A,2,5224,OK
@s 55,F,2,5224,WA
@s 82,F,3,5225,OK
@s 26,L,1,5226,OK
@s 209,A,1,5248,WA
@s 218,A,1,5258,TL
@s 20,F,1,5259,OK
@s 30,D,2,5261,WA
@s 167,F,1,5262,WA
@s 27,G,1,5265,OK
@s 47,L,1,5273,OK
@s 187,F,1,5273,OK
@s 1,G,1,5283,OK
@s 139,F,1,5299,WA
@s 186,F,2,5301,WA
@s 15,G,1,5305,OK
@s 36,L,1,5333,ML
@s 223,F,2,5334,TL
@s 137,F,1,5340,WA
@s 148,F,2,5342,WA
@s 66,A,2,5345,WA
@s 225,A,2,5350,WA
@s 94,F,1,5351,OK
@s 143,A,4,5354,OK
@s 155,A,3,5358,OK
@s 77,F,2,5361,WA
@s 2,D,3,5373,WA
@s 110,F,1,5379,WA
@s 164,F,1,5380,WA
@s 9,G,1,5382,TL
@s 70,G,1,5386,TL
@s 85,G,1,5393,OK
@s 17,I,2,5400,WA
@s 5,G,1,5408,OK
@s 176,F,3,5408,WA
@s 198,F,1,5412,WA
@s 7,G,2,5413,OK
@s 190,A,2,5424,OK
@s 177,A,1,5428,OK
@s 157,F,2,5431,WA
@s 99,A,3,5434,OK
@s 79,A,1,5434,WA
@s 192,F,2,5436,OK
@s 30,L,3,5441,OK
@s 25,G,1,5441,ML
@s 218,A,2,5441,WA
@s 235,A,1,5442,WA
@s 128,A,2,5447,OK
@s 132,F,3,5464,OK
@s 73,F,2,5471,OK
@s 153,A,3,5471,OK
@s 230,F,1,5479,WA
@s 36,L,2,5495,OK
@s 189,F,1,5505,WA
@s 13,G,1,5507,TL
@s 44,I,2,5511,OK
@s 150,F,1,5520,OK
@s 118,G,1,5539,OK
@s 97,F,2,5558,OK
@s 50,L,1,5567,OK
@s 175,F,2,5569,WA
@s 93,I,1,5569,WA
@s 70,A,3,5572,OK
@s 184,F,1,5580,OK
@s 40,A,2,5581,WA
@s 164,F,2,5590,WA
@s 20,A,2,5590,WA
@s 149,F,2,5600,WA
@s 55,F,3,5601,OK
@s 159,F,2,5602,WA
@s 120,F,1,5617,OK
@s 6,I,1,5617,OK
@s 133,A,1,5622,OK
@s 215,F,2,5635,WA
@s 54,G,1,5636,OK
@s 72,F,1,5639,WA
@s 76,A,1,5649,OK
@s 200,A,2,5659,OK
@s 119,G,1,5659,OK
@s 180,F,2,5670,OK
@s 19,I,3,5671,OK
@s 114,I,1,5680,TL
@s 61,G,2,5681,OK
@s 157,F,3,5703,OK
@s 236,A,3,5708,RT
@s 70,G,2,5719,OK
@s 207,A,2,5724,WA
@s 59,G,1,5735,OK
@s 236,A,4,5752,RT
@s 79,A,2,5758,OK
@s 25,G,2,5762,OK
@s 45,I,1,5763,WA
@s 41,F,1,5766,OK
@s 167,F,2,5768,OK
@s 159,F,3,5770,WA
@s 21,A,3,5773,OK
@s 140,A,1,5777,WA
@s 23,L,1,5787,OK
@s 116,F,1,5799,OK
@s 105,F,2,5799,WA
@s 141,A,1,5808,OK
@s 66,A,3,5812,OK
@s 172,F,1,5813,WA
@s 156,A,1,5814,OK
@s 113,F,1,5821,WA
@s 194,F,4,5840,OK
@s 49,G,1,5846,TL
@s 21,L,1,5858,OK
@s 164,F,3,5866,WA
@s 122,G,1,5872,ML
@s 93,I,2,5876,WA
@s 24,G,1,5890,ML
@s 40,A,3,5893,WA
@s 51,L,1,5895,OK
@s 32,A,2,5900,OK
@s 228,I,3,5904,WA
@s 22,G,1,5905,OK
@s 20,A,3,5910,OK
@s 111,F,2,5926,OK
@s 67,L,1,5930,OK
@s 171,F,1,5935,WA
@s 204,F,1,5936,RT
@s 8,I,1,5948,TL
@s 185,A,1,5954,OK
@s 139,F,2,5954,WA
@s 175,F,3,5957,WA
@s 17,L,1,5969,OK
@s 77,F,3,5979,OK
@s 148,F,3,6004,RT
@s 69,F,1,6009,OK
@s 39,A,1,6016,OK
@s 235,A,2,6019,WA
@s 164,F,4,6020,WA
@s 98,F,2,6027,WA
@s 233,A,2,6033,WA
@s 1,D,1,6037,OK
@s 13,G,2,6065,OK
@s 182,F,1,6072,WA
@s 126,F,1,6072,WA
@s 173,G,2,6075,OK
@s 78,F,2,6098,OK
@s 122,G,2,6108,ML
@s 89,F,1,6110,OK
@s 24,G,2,6121,TL
@s 63,F,1,6127,OK
@s 229,F,1,6137,WA
@s 160,F,1,6149,OK
@s 30,D,3,6157,WA
@s 231,A,5,6158,WA
@s 212,F,1,6159,WA
@s 148,F,4,6160,OK
@s 173,F,4,6170,WA
@s 14,I,1,6171,WA
@s 48,F,2,6172,OK
@s 9,G,2,6172,CE
@s 28,I,1,6187,WA
@s 9,G,3,6194,WA
@s 208,A,1,6195,WA
@s 169,A,1,6206,OK
@s 212,F,2,6207,WA
@s 150,A,1,6211,WA
@s 4,G,1,6226,OK
@s 92,I,1,6228,TL
@s 57,G,1,6241,OK
@s 24,G,3,6277,TL
@s 8,I,2,6291,OK
@s 154,A,1,6297,WA
@s 189,F,2,6300,WA
@s 126,L,1,6300,OK
@s 171,F,2,6301,WA
@s 12,G,1,6306,OK
@s 238,A,1,6310,WA
@s 47,G,1,6328,OK
@s 71,A,2,6328,OK
@s 174,A,1,6330,WA
@s 23,G,1,6331,OK
@s 159,F,4,6358,WA
@s 204,F,2,6362,RT
@s 93,I,3,6370,WA
@s 156,F,3,6373,RT
@s 230,F,2,6373,WA
@s 42,A,2,6374,OK
@s 154,F,1,6378,WA
@s 101,F,3,6381,WA
@s 1,E,1,6381,OK
@s 113,F,2,6382,WA
@s 73,G,1,6385,TL
@s 196,F,1,6385,WA
@s 74,A,1,6388,WA
@s 216,F,1,6393,WA
@s 100,G,1,6394,RT
@s 166,F,1,6396,WA
@s 84,L,1,6399,OK
@s 163,F,1,6406,WA
@s 67,F,5,6417,OK
@s 135,A,1,6423,OK
@s 110,F,2,6427,WA
@s 222,A,1,6428,WA
@s 80,A,1,6437,WA
@s 65,G,1,6466,TL
@s 30,D,4,6470,OK
@s 211,F,1,6480,WA
@s 137,A,1,6482,WA
@s 228,I,4,6487,TL
@s 174,A,2,6488,WA
@s 34,G,1,6490,TL
@s 176,F,4,6497,OK
@s 105,F,3,6499,WA
@s 97,A,1,6505,WA
@s 202,A,2,6509,WA
@s 35,K,1,6513,WA
@s 72,F,2,6530,TL
@s 45,I,2,6552,OK
@s 15,L,1,6583,OK
@s 56,L,1,6587,OK
@s 17,I,3,6599,WA
@s 212,F,3,6609,TL
@s 68,G,1,6610,OK
@s 46,G,1,6623,OK
@s 186,A,1,6626,OK
@s 2,I,1,6629,OK
@s 107,F,3,6640,OK
@s 168,F,1,6645,OK
@s 64,G,1,6647,TL
@s 158,A,1,6656,OK
@s 174,A,3,6657,WA
@s 204,A,1,6682,WA
@s 32,G,1,6685,OK
@s 19,L,1,6686,TL
@s 83,F,2,6690,WA
@s 55,L,1,6692,OK
@s 175,F,4,6705,WA
@s 209,A,2,6705,WA
@s 122,G,3,6717,OK
@s 139,F,3,6721,OK
@s 95,F,1,6724,OK
@s 207,F,2,6729,WA
@s 123,D,1,6732,WA
@s 154,F,2,6736,OK
@s 76,F,3,6768,OK
@s 72,F,3,6776,OK
@s 11,G,1,6782,WA
@s 117,F,1,6787,TL
@s 100,F,3,6791,CE
@s 105,F,4,6811,OK
@s 97,A,2,6813,OK
@s 155,F,1,6813,WA
@s 126,F,2,6821,OK
@s 113,F,3,6826,WA
@s 149,A,1,6827,OK
@s 78,A,1,6833,RT
@s 159,F,5,6844,WA
@s 64,G,2,6844,OK
@s 203,A,2,6852,RT
@s 36,G,1,6857,WA
@s 140,A,2,6859,WA
@s 114,L,1,6859,OK
@s 186,F,3,6872,OK
@s 48,G,1,6874,ML
@s 230,F,3,6875,TL
@s 144,A,1,6876,WA
@s 198,F,2,6878,OK
@s 211,F,2,6880,WA
@s 101,F,4,6883,OK
@s 100,G,2,6889,RT
@s 33,G,2,6890,RT
@s 30,I,1,6891,TL
@s 44,G,1,6893,OK
@s 138,F,3,6903,OK
@s 50,I,1,6903,OK
@s 187,A,2,6908,WA
@s 212,F,4,6913,OK
@s 189,F,3,6926,WA
@s 117,F,2,6927,TL
@s 231,A,6,6932,WA
@s 197,A,1,6933,WA
@s 204,A,2,6935,WA
@s 11,G,2,6936,OK
@s 214,F,1,6936,WA
@s 213,F,1,6939,OK
@s 229,A,2,6955,WA
@s 49,G,2,6967,OK
@s 47,E,1,6976,WA
@s 225,F,1,6980,WA
@s 229,F,2,6989,WA
@s 228,I,5,6995,WA
@s 171,A,1,7004,OK
@s 233,A,3,7007,TL
@s 65,G,2,7011,TL
@s 239,F,1,7035,WA
@s 236,A,5,7036,TL
@s 17,I,4,7042,CE
@s 3,E,1,7045,OK
@s 28,I,2,7075,WA
@s 85,I,1,7079,OK
@s 224,A,2,7081,WA
@s 63,L,1,7084,OK
@s 146,A,2,7095,WA
@s 136,A,1,7099,OK
@s 238,A,2,7104,WA
@s 226,F,1,7104,WA
@s 38,G,1,7108,ML
@s 137,A,2,7114,OK
@s 48,G,2,7115,OK
@s 208,A,2,7120,WA
@s 145,A,1,7125,WA
@s 9,G,4,7126,OK
@s 196,F,2,7131,WA
@s 125,G,1,7147,RT
@s 166,A,3,7147,OK
@s 110,F,3,7148,WA
@s 19,L,2,7169,OK
@s 17,I,5,7170,CE
@s 124,G,1,7186,OK
@s 239,F,2,7201,WA
@s 7,I,1,7204,OK
@s 23,I,3,7208,TL
@s 156,F,4,7209,OK
@s 79,F,2,7217,WA
@s 43,L,1,7220,OK
@s 204,F,3,7226,RT
@s 28,I,3,7229,OK
@s 203,F,3,7239,WA
@s 87,L,1,7250,OK
@s 10,I,1,7256,WA
@s 171,F,3,7279,WA
@s 27,I,1,7281,OK
@s 212,A,4,7296,WA
@s 62,G,1,7298,OK
@s 21,G,1,7301,ML
@s 108,L,1,7303,TL
@s 155,F,2,7305,WA
@s 47,E,2,7310,WA
@s 174,A,4,7318,OK
@s 197,A,2,7322,OK
@s 237,A,1,7324,WA
@s 4,K,1,7329,OK
@s 207,A,3,7338,OK
@s 5,K,1,7338,WA
@s 239,F,3,7356,WA
@s 110,A,1,7361,WA
@s 17,I,6,7368,OK
@s 58,L,1,7369,TL
@s 53,G,1,7372,WA
@s 17,F,1,7376,WA
@s 93,F,1,7378,OK
@s 52,L,1,7389,OK
@s 60,L,1,7415,OK
@s 112,A,1,7419,OK
@s 236,A,6,7424,RT
@s 20,G,1,7433,OK
@s 203,A,3,7447,OK
@s 100,G,3,7449,RT
@s 21,G,2,7455,OK
@s 16,G,1,7476,OK
@s 42,G,1,7484,ML
@s 38,G,2,7490,RT
@s 133,G,1,7497,RT
@s 40,G,1,7497,TL
@s 172,F,2,7506,OK
@s 210,A,1,7507,WA
@s 146,A,3,7507,OK
@s 218,F,5,7510,WA
@s 211,F,3,7513,WA
@s 23,I,4,7526,TL
@s 164,F,5,7528,WA
@s 1,K,1,7530,OK
@s 24,G,4,7546,WA
@s 207,F,3,7550,WA
@s 110,A,2,7553,OK
@s 193,A,1,7554,WA
@s 163,F,2,7569,OK
@s 99,M,1,7610,TL
@s 236,A,7,7611,WA
@s 181,G,1,7614,RT
@s 82,A,1,7618,WA
@s 66,G,1,7626,OK
@s 140,A,3,7632,OK
@s 145,A,2,7638,OK
@s 159,F,6,7641,WA
@s 142,A,1,7659,OK
@s 17,F,2,7666,WA
@s 153,F,1,7667,OK
@s 173,A,3,7674,WA
@s 199,G,1,7681,WA
@s 32,I,1,7688,OK
@s 29,I,1,7690,WA
@s 143,G,1,7691,ML
@s 82,A,2,7692,WA
@s 26,G,1,7694,OK
@s 43,I,3,7712,TL
@s 10,I,2,7728,OK
@s 42,G,2,7729,WA
@s 80,A,2,7732,WA
@s 47,E,3,7732,OK
@s 175,A,1,7754,WA
@s 38,G,3,7755,RT
@s 218,F,6,7756,WA
@s 15,I,1,7759,OK
@s 3,K,1,7761,RT
@s 225,F,2,7770,WA
@s 179,G,1,7778,RT
@s 223,A,1,7814,WA
@s 3,K,2,7826,OK
@s 24,G,5,7832,OK
@s 38,G,4,7838,RT
@s 150,A,2,7848,OK
@s 114,I,2,7853,WA
@s 205,F,1,7875,WA
@s 11,I,1,7879,OK
@s 61,I,1,7883,CE
@s 204,F,4,7887,WA
@s 128,L,1,7894,OK
@s 17,F,3,7908,WA
@s 42,G,3,7914,WA
@s 106,A,1,7933,WA
@s 17,F,4,7937,OK
@s 236,A,8,7942,WA
@s 231,F,1,7952,WA
@s 214,A,1,7956,WA
@s 205,F,2,7959,WA
@s 41,G,1,7968,TL
@s 35,D,1,7972,WA
@s 61,I,2,7973,WA
@s 155,F,3,7984,WA
@s 29,I,2,7989,WA
@s 134,I,1,7993,WA
@s 75,I,1,7996,TL
@s 12,L,1,8008,OK
@s 207,F,4,8008,WA
@s 181,G,2,8009,RT
@s 119,I,2,8009,TL
@s 108,L,2,8009,OK
@s 175,F,5,8015,OK
@s 2,M,1,8024,WA
@s 110,F,4,8027,OK
@s 185,F,1,8032,WA
@s 82,A,3,8040,OK
@s 114,I,3,8048,WA
@s 223,A,2,8050,WA
@s 218,F,7,8071,WA
@s 40,G,2,8081,OK
@s 159,F,7,8087,WA
@s 149,F,3,8100,OK
@s 210,A,2,8107,WA
@s 143,G,2,8111,RT
@s 6,K,1,8116,WA
@s 16,I,1,8119,OK
@s 4,E,1,8119,OK
@s 196,A,3,8122,OK
@s 36,G,2,8123,WA
@s 58,L,2,8129,OK
@s 119,I,3,8132,TL
@s 201,F,4,8152,WA
@s 98,F,3,8156,OK
@s 83,F,3,8159,WA
@s 22,I,1,8164,WA
@s 218,F,8,8167,WA
@s 18,I,1,8171,WA
@s 223,A,3,8186,WA
@s 42,G,4,8194,WA
@s 29,I,3,8209,WA
@s 184,A,2,8210,OK
@s 23,I,5,8222,OK
@s 80,A,3,8224,OK
@s 39,L,1,8231,OK
@s 33,I,1,8232,TL
@s 144,A,2,8238,OK
@s 93,I,4,8249,WA
@s 181,G,3,8252,RT
@s 211,F,4,8256,WA
@s 30,E,1,8267,OK
@s 185,F,2,8274,OK
@s 143,G,3,8280,TL
@s 37,I,1,8285,WA
@s 228,F,1,8306,WA
@s 19,G,1,8312,OK
@s 159,F,8,8314,OK
@s 189,F,4,8321,OK
@s 165,A,1,8329,OK
@s 9,I,1,8334,OK
@s 61,I,3,8334,WA
@s 199,G,2,8335,RT
@s 43,G,1,8355,WA
@s 6,K,2,8380,OK
@s 193,A,2,8403,WA
@s 14,I,2,8409,WA
@s 132,G,1,8420,OK
@s 218,F,9,8424,WA
@s 78,G,1,8435,OK
@s 81,G,1,8453,ML
@s 182,F,2,8458,OK
@s 137,F,2,8462,OK
@s 111,A,3,8471,OK
@s 187,A,3,8476,OK
@s 220,F,1,8476,OK
@s 5,K,2,8477,OK
@s 179,G,2,8482,RT
@s 226,A,3,8491,WA
@s 84,G,1,8500,WA
@s 205,F,3,8500,WA
@s 73,G,2,8508,ML
@s 93,I,5,8514,OK
@s 117,A,5,8533,OK
@s 210,A,3,8536,WA
@s 94,B,1,8537,WA
@s 135,G,1,8537,ML
@s 166,F,2,8541,WA
@s 43,G,2,8548,WA
@s 18,E,1,8550,OK
@s 212,A,5,8551,WA
@s 2,M,2,8557,OK
@s 162,A,1,8576,TL
@s 94,G,1,8578,OK
@s 239,A,2,8585,TL
@s 53,G,2,8589,WA
@s 229,A,3,8595,WA
@s 106,A,2,8595,OK
@s 192,A,1,8609,RT
@s 190,F,3,8615,OK
@s 10,D,1,8619,WA
@s 154,A,2,8627,WA
@s 107,L,1,8627,OK
@s 238,A,3,8631,WA
@s 124,I,1,8636,TL
@s 67,G,1,8643,OK
@s 181,G,4,8645,RT
@s 30,I,2,8649,TL
@s 61,I,4,8651,WA
@s 84,G,2,8654,OK
@s 33,I,2,8666,WA
@s 135,G,2,8670,OK
@s 104,G,1,8671,TL
@s 130,G,1,8672,TL
@s 50,G,1,8676,OK
@s 103,A,1,8683,OK
@s 86,G,1,8692,OK
@s 43,G,3,8695,TL
@s 55,G,1,8700,TL
@s 46,I,1,8729,OK
@s 231,A,7,8750,WA
@s 183,A,1,8751,OK
@s 173,A,4,8752,WA
@s 32,D,1,8757,WA
@s 172,A,4,8766,WA
@s 121,G,1,8770,OK
@s 43,G,4,8772,TL
@s 37,I,2,8780,WA
@s 216,F,2,8785,WA
@s 74,G,1,8787,OK
@s 143,G,4,8790,OK
@s 56,G,1,8803,TL
@s 104,G,2,8813,TL
@s 25,L,1,8817,OK
@s 42,G,5,8847,WA
@s 204,A,3,8849,OK
@s 203,F,4,8874,IL
@s 130,G,2,8882,OK
@s 155,F,4,8892,OK
@s 109,F,1,8902,WA
@s 192,A,2,8913,RT
@s 162,A,2,8915,RT
@s 48,I,1,8921,OK
@s 116,A,2,8934,WA
@s 203,F,5,8939,WA
@s 22,I,2,8940,WA
@s 199,F,2,8940,WA
@s 114,I,4,8951,TL
@s 146,I,1,8952,WA
@s 81,G,2,8955,OK
@s 3,D,1,8975,WA
@s 218,F,10,8989,WA
@s 119,I,4,8989,CE
@s 198,G,1,8995,TL
@s 33,L,1,9002,OK
@s 52,I,1,9009,TL
@s 228,I,6,9015,WA
@s 83,F,4,9017,OK
@s 119,I,5,9020,TL
@s 14,I,3,9030,OK
@s 192,A,3,9082,OK
@s 239,A,3,9090,TL
@s 181,G,5,9091,RT
@s 41,L,1,9101,OK
@s 13,I,1,9101,CE
@s 147,A,1,9110,OK
@s 173,A,5,9113,WA
@s 21,I,1,9121,OK
@s 116,A,3,9133,OK
@s 75,I,2,9133,TL
@s 14,L,1,9133,OK
@s 51,G,1,9133,OK
@s 112,G,1,9144,WA
@s 208,F,5,9149,OK
@s 167,A,1,9154,WA
@s 17,D,1,9155,WA
@s 146,I,2,9165,WA
@s 74,A,2,9166,OK
@s 37,I,3,9169,WA
@s 140,L,1,9175,OK
@s 161,F,1,9191,WA
@s 175,A,2,9201,WA
@s 226,F,2,9201,WA
@s 86,L,1,9213,OK
@s 13,I,2,9220,OK
@s 164,F,6,9224,OK
@s 2,K,1,9232,WA
@s 18,I,2,9235,WA
@s 42,G,6,9264,OK
@s 75,I,3,9274,TL
@s 201,F,5,9275,OK
@s 37,I,4,9279,OK
@s 152,A,1,9280,OK
@s 2,K,2,9283,TL
@s 157,A,1,9291,OK
@s 194,A,1,9291,OK
@s 231,A,8,9299,WA
@s 104,G,3,9304,TL
@s 181,G,6,9307,CE
@s 226,A,4,9312,WA
@s 214,A,2,9314,WA
@s 151,A,1,9314,TL
@s 72,G,1,9319,OK
@s 11,E,1,9334,WA
@s 34,G,2,9339,ML
@s 73,G,3,9347,ML
@s 209,A,3,9364,OK
@s 231,A,9,9375,WA
@s 134,I,2,9383,WA
@s 62,L,1,9385,OK
@s 114,I,5,9392,TL
@s 221,F,1,9394,OK
@s 106,L,1,9401,OK
@s 71,L,1,9405,OK
@s 30,G,1,9406,WA
@s 198,G,2,9407,TL
@s 41,G,2,9409,TL
@s 199,G,3,9417,RT
@s 90,G,1,9422,ML
@s 34,G,3,9426,OK
@s 12,E,1,9427,TL
@s 109,L,1,9434,OK
@s 115,F,1,9443,WA
@s 151,A,2,9458,WA
@s 32,D,2,9459,WA
@s 166,F,3,9471,OK
@s 79,F,3,9472,OK
@s 19,D,1,9484,WA
@s 82,G,1,9490,RT
@s 211,A,1,9498,OK
@s 38,I,1,9503,OK
@s 159,G,1,9507,WA
@s 105,G,1,9508,OK
@s 141,G,1,9510,TL
@s 202,A,3,9510,WA
@s 11,E,2,9515,WA
@s 212,A,6,9524,RT
@s 114,I,6,9525,TL
@s 17,D,2,9542,OK
@s 148,G,1,9545,TL
@s 7,D,1,9552,WA
@s 10,D,2,9558,WA
@s 101,L,1,9576,TL
@s 123,G,1,9576,OK
@s 219,F,1,9587,RT
@s 36,I,1,9588,CE
@s 168,A,2,9608,WA
@s 104,I,1,9608,RT
@s 196,F,3,9609,OK
@s 11,E,3,9611,TL
@s 31,D,1,9612,OK
@s 171,G,1,9613,TL
@s 229,F,3,9621,WA
@s 82,G,2,9624,OK
@s 30,G,2,9627,WA
@s 70,I,1,9630,CE
@s 71,G,1,9640,ML
@s 216,F,3,9648,WA
@s 134,I,3,9654,WA
@s 96,G,1,9656,RT
@s 22,E,1,9667,TL
@s 12,E,2,9667,WA
@s 89,L,1,9668,OK
@s 2,K,3,9675,OK
@s 11,E,4,9680,OK
@s 119,I,6,9693,TL
@s 99,G,1,9693,RT
@s 58,M,1,9694,TL
@s 211,F,5,9700,WA
@s 214,A,3,9703,OK
@s 101,L,2,9710,OK
@s 200,F,1,9711,WA
@s 22,E,2,9714,OK
@s 156,G,1,9732,RT
@s 30,G,3,9746,WA
@s 133,G,2,9750,OK
@s 53,G,3,9751,OK
@s 8,D,1,9757,WA
@s 36,I,2,9766,WA
@s 114,I,7,9780,TL
@s 40,I,1,9785,CE
@s 171,F,4,9792,WA
@s 20,I,1,9800,CE
@s 71,G,2,9803,OK
@s 151,A,3,9804,OK
@s 154,A,3,9808,OK
@s 91,G,1,9820,ML
@s 208,F,6,9821,RT
@s 160,I,1,9823,TL
@s 43,G,5,9824,TL
@s 175,A,3,9829,OK
@s 73,G,4,9842,OK
@s 142,G,1,9849,TL
@s 56,G,2,9852,RT
@s 57,I,1,9853,CE
@s 216,A,1,9875,WA
@s 27,D,1,9878,WA
@s 148,G,2,9893,TL
@s 60,I,1,9896,WA
@s 12,E,3,9900,OK
@s 40,I,2,9911,WA
@s 30,G,4,9916,WA
@s 108,G,1,9919,TL
@s 214,F,2,9925,WA
@s 171,G,2,9938,TL
@s 104,G,4,9940,ML
@s 55,I,1,9940,OK
@s 102,G,1,9942,OK
@s 61,I,5,9943,WA
@s 217,F,1,9958,WA
@s 219,F,2,9962,RT
@s 207,F,5,9963,RT
@s 90,G,2,9968,TL
@s 237,A,2,9972,RT
@s 172,A,5,9973,OK
@s 202,F,1,9985,OK
@s 176,G,1,9994,RT
@s 117,F,3,9995,WA
@s 10,E,1,10000,WA
@s 29,I,4,10003,OK
@s 70,I,2,10006,TL
@s 104,G,5,10023,OK
@s 173,F,5,10025,OK
@s 96,G,2,10041,ML
@s 9,K,1,10042,WA
@s 226,F,3,10043,WA
@s 216,A,2,10060,WA
@s 57,I,2,10066,TL
@s 88,I,1,10067,CE
@s 207,F,6,10071,WA
@s 114,I,8,10071,TL
@s 56,G,3,10082,OK
@s 49,I,1,10082,WA
@s 42,I,1,10084,OK
@s 91,G,2,10087,TL
@s 142,G,2,10089,TL
@s 20,I,2,10096,OK
@s 38,G,5,10109,CE
@s 228,A,4,10118,WA
@s 99,G,2,10119,OK
@s 24,I,1,10123,OK
@s 82,L,1,10132,OK
@s 193,A,3,10140,OK
@s 63,G,1,10155,TL
@s 37,L,1,10157,TL
@s 57,I,3,10171,WA
@s 38,G,6,10176,ML
@s 55,G,2,10185,WA
@s 223,A,4,10197,OK
@s 173,A,6,10202,WA
@s 156,G,2,10205,RT
@s 160,G,1,10211,RT
@s 5,E,1,10218,OK
@s 231,A,10,10228,WA
@s 43,G,6,10241,TL
@s 214,F,3,10245,WA
@s 77,G,1,10251,OK
@s 142,G,3,10255,OK
@s 222,F,1,10256,WA
@s 81,I,2,10261,TL
@s 231,A,11,10262,WA
@s 235,A,3,10277,WA
@s 95,G,1,10282,OK
@s 37,L,2,10284,WA
@s 199,F,3,10285,WA
@s 113,F,4,10291,WA
@s 35,I,1,10296,CE
@s 30,G,5,10302,WA
@s 96,G,3,10304,OK
@s 75,I,4,10305,OK
@s 35,I,2,10312,TL
@s 102,A,3,10313,OK
@s 212,A,7,10314,WA
@s 235,A,4,10328,WA
@s 125,G,2,10331,OK
@s 189,G,1,10338,TL
@s 33,I,3,10358,OK
@s 37,L,3,10367,OK
@s 90,G,3,10369,OK
@s 30,G,6,10377,OK
@s 224,F,1,10379,WA
@s 91,G,3,10387,WA
@s 216,A,3,10387,WA
@s 179,G,3,10390,RT
@s 88,I,2,10393,OK
@s 158,G,1,10394,RT
@s 217,F,2,10394,WA
@s 18,G,1,10401,TL
@s 228,A,5,10412,WA
@s 40,A,4,10420,OK
@s 131,G,1,10425,ML
@s 213,A,3,10426,WA
@s 44,D,1,10430,WA
@s 8,D,2,10432,WA
@s 114,I,9,10438,TL
@s 213,A,4,10455,RT
@s 36,I,3,10458,OK
@s 6,D,1,10458,PE
@s 163,L,1,10460,OK
@s 38,G,7,10464,OK
@s 68,F,2,10469,OK
@s 131,G,2,10482,TL
@s 93,G,1,10482,OK
@s 198,G,3,10483,TL
@s 97,L,1,10485,OK
@s 160,G,2,10488,RT
@s 3,D,2,10488,WA
@s 208,A,3,10489,WA
@s 158,G,2,10489,ML
@s 91,G,4,10491,OK
@s 53,I,1,10498,WA
@s 222,F,2,10503,OK
@s 45,K,1,10517,WA
@s 64,L,1,10521,OK
@s 19,D,2,10529,WA
@s 176,A,3,10530,WA
@s 136,G,1,10535,OK
@s 207,F,7,10535,WA
@s 210,F,4,10548,WA
@s 218,A,3,10549,OK
@s 159,G,2,10550,OK
@s 6,D,2,10554,WA
@s 219,A,1,10556,WA
@s 129,G,1,10556,OK
@s 141,G,2,10558,TL
@s 197,F,1,10559,WA
@s 134,A,1,10560,RT
@s 237,A,3,10565,WA
@s 43,G,7,10570,WA
@s 171,G,3,10570,TL
@s 10,K,1,10577,WA
@s 86,D,1,10592,WA
@s 225,F,3,10599,WA
@s 18,G,2,10600,OK
@s 35,I,3,10609,TL
@s 158,G,3,10614,RT
@s 239,A,4,10632,WA
@s 8,D,3,10637,OK
@s 148,G,3,10651,TL
@s 76,G,1,10656,CE
@s 195,F,1,10672,TL
@s 215,A,4,10674,WA
@s 76,G,2,10681,OK
@s 27,E,1,10685,OK
@s 131,G,3,10688,OK
@s 228,A,6,10702,WA
@s 112,G,2,10714,CE
@s 7,D,2,10718,WA
@s 44,D,2,10723,WA
@s 98,G,1,10725,OK
@s 112,G,3,10730,WA
@s 108,G,2,10733,TL
@s 226,F,4,10739,WA
@s 161,F,2,10748,WA
@s 57,I,4,10763,TL
@s 42,L,1,10768,OK
@s 3,M,1,10769,WA
@s 60,I,2,10773,WA
@s 30,I,3,10783,WA
@s 109,F,2,10788,OK
@s 92,I,2,10796,CE
@s 226,F,5,10799,WA
@s 80,L,1,10800,TL
@s 92,I,3,10808,RT
@s 219,F,3,10808,RT
@s 115,F,2,10816,OK
@s 117,G,1,10835,RT
@s 36,G,3,10836,OK
@s 227,F,1,10838,ML
@s 215,A,5,10859,WA
@s 104,I,2,10861,RT
@s 78,A,2,10870,OK
@s 197,F,2,10885,WA
@s 161,F,3,10888,OK
@s 3,M,2,10898,WA
@s 239,A,5,10898,TL
@s 205,A,1,10914,OK
@s 43,G,8,10915,WA
@s 119,I,7,10925,TL
@s 10,E,2,10934,OK
@s 158,G,4,10939,RT
@s 197,F,3,10949,WA
@s 213,A,5,10951,WA
@s 63,G,2,10963,CE
@s 151,G,1,10969,WA
@s 206,F,1,10972,WA
@s 107,A,1,10975,WA
@s 198,A,3,10982,WA
@s 63,G,3,10993,OK
@s 228,A,7,10998,WA
@s 27,D,2,11002,WA
@s 223,F,3,11007,TL
@s 162,A,3,11012,WA
@s 141,G,3,11043,TL
@s 206,F,2,11051,WA
@s 97,G,1,11055,OK
@s 65,G,3,11059,OK
@s 128,G,1,11059,RT
@s 151,G,2,11069,WA
@s 239,A,6,11072,WA
@s 104,I,3,11091,WA
@s 240,A,1,11110,WA
@s 103,G,1,11117,WA
@s 173,A,7,11121,WA
@s 69,L,1,11127,OK
@s 80,L,2,11133,TL
@s 197,F,4,11141,OK
@s 201,A,1,11141,OK
@s 204,F,5,11149,OK
@s 110,L,1,11156,WA
@s 141,G,4,11163,OK
@s 101,G,1,11169,WA
@s 128,G,2,11172,RT
@s 72,L,1,11175,OK
@s 239,A,7,11178,WA
@s 35,I,4,11186,TL
@s 23,K,1,11188,WA
@s 57,I,5,11195,TL
@s 231,F,2,11200,WA
@s 3,D,3,11201,WA
@s 114,I,10,11209,TL
@s 30,I,4,11215,TL
@s 40,I,3,11216,WA
@s 134,I,4,11222,OK
@s 200,F,2,11229,WA
@s 58,M,2,11254,OK
@s 207,F,8,11287,OK
@s 110,L,2,11290,OK
@s 1,M,1,11300,TL
@s 44,D,3,11302,WA
@s 30,I,5,11311,TL
@s 45,K,2,11316,TL
@s 215,A,6,11317,OK
@s 34,I,1,11323,CE
@s 92,I,4,11338,WA
@s 52,G,1,11344,TL
@s 162,A,4,11349,OK
@s 32,D,3,11355,WA
@s 217,F,3,11357,WA
@s 2,J,1,11366,OK
@s 55,G,3,11372,OK
@s 127,G,1,11377,OK
@s 114,I,11,11384,TL
@s 66,I,1,11385,OK
@s 151,G,3,11389,OK
@s 49,I,2,11390,OK
@s 155,G,1,11399,RT
@s 240,G,1,11410,TL
@s 176,A,4,11415,WA
@s 160,G,3,11416,RT
@s 186,I,1,11423,WA
@s 19,E,1,11426,WA
@s 128,G,3,11432,RT
@s 119,I,8,11433,WA
@s 117,F,4,11441,WA
@s 1,M,2,11446,WA
@s 181,G,7,11449,RT
@s 217,F,4,11453,WA
@s 25,I,1,11461,WA
@s 63,I,1,11468,WA
@s 103,G,2,11470,OK
@s 60,I,3,11471,TL
@s 195,F,2,11483,WA
@s 139,G,1,11492,OK
@s 224,A,3,11512,OK
@s 35,I,5,11515,TL
@s 155,G,2,11519,WA
@s 23,K,2,11530,WA
@s 19,E,2,11538,OK
@s 112,G,4,11551,OK
@s 226,A,5,11553,OK
@s 138,G,1,11565,OK
@s 214,F,4,11572,WA
@s 174,F,1,11581,WA
@s 225,F,4,11596,OK
@s 41,I,1,11604,CE
@s 7,E,1,11607,OK
@s 134,A,2,11609,WA
@s 216,F,4,11609,WA
@s 11,K,1,11630,WA
@s 114,I,12,11633,TL
@s 158,G,5,11637,RT
@s 98,L,1,11640,OK
@s 206,F,3,11642,WA
@s 144,G,1,11642,OK
@s 148,G,4,11660,OK
@s 240,G,2,11676,TL
@s 210,F,5,11676,OK
@s 146,G,1,11679,ML
@s 23,K,3,11682,WA
@s 195,F,3,11687,WA
@s 41,I,2,11694,OK
@s 175,G,1,11697,TL
@s 137,I,1,11702,TL
@s 113,L,1,11702,OK
@s 231,F,3,11705,WA
@s 6,D,3,11709,OK
@s 107,A,2,11711,OK
@s 237,A,4,11713,WA
@s 62,I,1,11714,WA
@s 231,F,4,11722,WA
@s 52,I,2,11725,WA
@s 149,G,1,11731,OK
@s 223,F,4,11732,WA
@s 25,I,2,11735,WA
@s 165,G,1,11742,ML
@s 20,D,1,11747,WA
@s 32,D,4,11753,WA
@s 83,M,1,11757,WA
@s 35,I,6,11765,TL
@s 168,G,1,11775,OK
@s 176,G,2,11779,RT
@s 57,I,6,11782,TL
@s 75,G,1,11787,OK
@s 155,G,3,11791,OK
@s 95,I,2,11794,OK
@s 203,G,1,11802,TL
@s 216,F,5,11808,WA
@s 33,E,1,11814,OK
@s 217,F,5,11824,WA
@s 52,G,2,11837,OK
@s 77,I,1,11858,TL
@s 11,K,2,11861,WA
@s 9,K,2,11866,OK
@s 43,I,4,11870,WA
@s 114,I,13,11881,TL
@s 176,G,3,11901,RT
@s 116,L,1,11901,TL
@s 146,G,2,11902,OK
@s 34,I,2,11916,WA
@s 118,I,1,11919,TL
@s 3,D,4,11921,OK
@s 11,K,3,11930,WA
@s 202,A,4,11933,OK
@s 1,M,3,11943,WA
@s 92,I,5,11948,WA
@s 165,G,2,11951,TL
@s 77,I,2,11955,TL
@s 89,G,1,11959,OK
@s 59,L,1,11962,OK
@s 79,G,1,11971,OK
@s 43,G,9,11990,OK
@s 183,G,1,11997,RT
@s 117,L,1,12000,OK
@s 188,A,1,12002,OK
@s 190,G,1,12002,RT
@s 44,D,4,12013,WA
@s 91,L,1,12015,OK
@s 150,G,1,12034,TL
@s 80,L,3,12036,OK
@s 52,I,3,12039,WA
@s 214,F,5,12049,WA
@s 101,G,2,12050,WA
@s 117,F,5,12058,WA
@s 198,A,4,12065,OK
@s 23,K,4,12065,OK
@s 38,L,1,12065,OK
@s 160,I,2,12072,TL
@s 213,A,6,12078,WA
@s 1,M,4,12090,TL
@s 142,I,3,12094,TL
@s 147,G,1,12095,OK
@s 60,G,1,12101,OK
@s 208,A,4,12115,OK
@s 88,G,1,12117,OK
@s 74,I,1,12123,OK
@s 230,F,4,12125,WA
@s 25,I,3,12130,WA
@s 218,F,11,12133,WA
@s 27,D,3,12135,WA
@s 165,G,3,12154,TL
@s 11,K,4,12170,WA
@s 117,G,2,12178,RT
@s 200,F,3,12180,WA
@s 18,I,3,12186,OK
@s 3,M,3,12202,WA
@s 171,G,4,12218,TL
@s 3,M,4,12220,WA
@s 162,G,1,12221,RT
@s 213,A,7,12223,WA
@s 22,D,1,12234,WA
@s 165,G,4,12236,TL
@s 181,G,8,12240,TL
@s 160,G,4,12241,TL
@s 235,A,5,12258,RT
@s 117,G,3,12260,RT
@s 218,F,12,12267,WA
@s 44,D,5,12276,WA
@s 84,I,1,12295,TL
@s 216,A,4,12299,OK
@s 160,G,5,12299,RT
@s 154,G,1,12304,ML
@s 239,A,8,12313,WA
@s 11,K,5,12318,OK
@s 240,A,2,12325,RT
@s 31,I,1,12339,CE
@s 160,G,6,12348,RT
@s 240,A,3,12353,WA
@s 108,G,3,12364,RT
@s 174,F,2,12365,WA
@s 32,D,5,12369,WA
@s 3,M,5,12371,OK
@s 1,M,5,12384,OK
@s 111,G,1,12394,OK
@s 119,I,9,12395,WA
@s 230,F,5,12405,TL
@s 101,G,3,12418,OK
@s 34,I,3,12429,WA
@s 218,F,13,12447,OK
@s 52,E,1,12453,OK
@s 160,G,7,12460,RT
@s 150,G,2,12461,TL
@s 90,L,1,12462,OK
@s 198,G,4,12468,ML
@s 175,G,2,12476,TL
@s 171,G,5,12484,OK
@s 229,A,4,12492,WA
@s 208,G,1,12493,RT
@s 60,I,4,12498,OK
@s 176,A,5,12510,OK
@s 32,D,6,12514,WA
@s 158,G,6,12518,ML
@s 209,F,1,12522,WA
@s 57,I,7,12537,TL
@s 86,I,1,12538,WA
@s 164,G,1,12540,TL
@s 169,G,1,12544,WA
@s 173,A,8,12547,WA
@s 206,F,4,12548,WA
@s 181,G,9,12552,TL
@s 145,G,1,12554,OK
@s 35,I,7,12555,OK
@s 208,G,2,12557,RT
@s 67,I,1,12558,CE
@s 2,D,4,12567,CE
@s 200,F,4,12567,TL
@s 230,F,6,12572,OK
@s 158,G,7,12576,ML
@s 31,I,2,12580,OK
@s 167,A,2,12586,WA
@s 4,M,1,12587,TL
@s 228,A,8,12593,RT
@s 53,I,2,12593,TL
@s 2,D,5,12594,OK
@s 169,G,2,12599,WA
@s 61,M,1,12604,RT
@s 70,I,3,12606,CE
@s 203,F,6,12609,WA
@s 114,I,14,12611,TL
@s 108,G,4,12615,ML
@s 158,G,8,12625,ML
@s 117,G,4,12625,RT
@s 210,A,4,12627,OK
@s 22,D,2,12629,TL
@s 238,F,1,12632,WA
@s 128,G,4,12639,RT
@s 187,G,1,12644,ML
@s 150,G,3,12645,OK
@s 64,I,1,12645,TL
@s 112,I,1,12651,TL
@s 26,I,1,12655,WA
@s 54,L,1,12656,TL
@s 162,G,2,12666,RT
@s 99,M,2,12666,ML
@s 157,I,1,12668,RT
@s 219,A,2,12669,WA
@s 70,I,4,12673,TL
@s 187,G,2,12681,RT
@s 169,G,3,12682,WA
@s 108,G,5,12685,RT
@s 43,I,5,12686,WA
@s 231,F,5,12688,WA
@s 216,F,6,12699,WA
@s 217,F,6,12709,OK
@s 67,I,2,12713,WA
@s 99,M,3,12733,RT
@s 162,G,3,12736,RT
@s 39,I,1,12736,OK
@s 231,F,6,12768,WA
@s 100,I,1,12769,WA
@s 99,M,4,12770,ML
@s 34,I,4,12781,OK
@s 211,G,1,12782,RT
@s 19,K,1,12787,WA
@s 158,G,9,12793,RT
@s 239,A,9,12797,WA
@s 81,I,3,12803,WA
@s 171,F,5,12811,OK
@s 187,G,3,12812,RT
@s 49,D,1,12814,WA
@s 52,I,4,12819,CE
@s 56,I,1,12824,WA
@s 165,G,5,12828,TL
@s 214,F,6,12834,WA
@s 25,I,4,12836,OK
@s 37,D,1,12836,WA
@s 160,G,8,12838,ML
@s 100,G,4,12839,ML
@s 175,G,3,12845,TL
@s 147,I,1,12848,RT
@s 191,A,1,12877,OK
@s 181,G,10,12879,WA
@s 208,G,3,12883,CE
@s 52,I,5,12883,WA
@s 20,D,2,12884,OK
@s 7,D,3,12888,OK
@s 181,G,11,12902,WA
@s 162,G,4,12902,RT
@s 208,G,4,12917,RT
@s 140,G,1,12918,RT
@s 62,I,2,12921,WA
@s 181,G,12,12925,RT
@s 205,F,4,12935,WA
@s 208,G,5,12939,ML
@s 219,F,4,12942,RT
@s 164,G,2,12946,CE
@s 181,G,13,12951,ML
@s 160,I,3,12951,TL
@s 195,F,4,12952,OK
@s 176,G,4,12961,ML
@s 208,G,6,12963,RT
@s 126,I,1,12967,WA
@s 154,G,2,12976,OK
@s 181,G,14,12978,ML
@s 117,G,5,12978,RT
@s 64,I,2,12981,TL
@s 41,G,3,12984,OK
@s 49,D,2,12985,WA
@s 164,G,3,12991,TL
@s 160,I,4,12993,TL
@s 200,F,5,12998,OK
@s 228,F,2,13014,TL
@s 181,G,15,13014,ML
@s 229,A,5,13018,WA
@s 58,G,1,13019,OK
@s 76,L,1,13022,OK
@s 181,G,16,13031,ML
@s 26,M,1,13038,WA
@s 128,G,5,13048,RT
@s 27,D,4,13052,WA
@s 160,I,5,13070,TL
@s 30,I,6,13070,WA
@s 48,D,1,13073,WA
@s 176,G,5,13090,TL
@s 51,I,1,13098,OK
@s 15,D,1,13098,WA
@s 87,G,1,13100,OK
@s 107,G,1,13103,TL
@s 181,G,17,13104,WA
@s 30,I,7,13110,WA
@s 140,G,2,13117,ML
@s 231,F,7,13118,WA
@s 32,E,1,13121,CE
@s 9,D,1,13127,WA
@s 181,G,18,13129,RT
@s 32,E,2,13133,TL
@s 62,I,3,13138,WA
@s 86,I,2,13141,TL
@s 82,I,1,13152,TL
@s 181,G,19,13164,ML
@s 161,G,1,13165,TL
@s 211,G,2,13168,RT
@s 19,K,2,13169,WA
@s 26,I,2,13175,WA
@s 59,I,1,13179,WA
@s 54,L,2,13186,OK
@s 181,G,20,13195,ML
@s 107,G,2,13196,OK
@s 238,F,2,13209,WA
@s 21,D,1,13218,WA
@s 137,I,2,13226,WA
@s 181,G,21,13226,WA
@s 84,I,2,13243,TL
@s 30,I,8,13245,WA
@s 8,E,1,13253,OK
@s 181,G,22,13267,ML
@s 172,I,1,13290,CE
@s 231,F,8,13320,WA
@s 217,A,2,13323,WA
@s 53,I,3,13324,OK
@s 78,L,1,13337,OK
@s 181,G,23,13340,TL
@s 35,D,2,13344,WA
@s 39,G,1,13351,ML
@s 44,D,6,13367,WA
@s 117,F,6,13379,OK
@s 172,I,2,13388,TL
@s 170,A,1,13389,WA
@s 52,I,6,13395,WA
@s 204,G,1,13403,WA
@s 228,F,3,13404,WA
@s 231,F,9,13408,WA
@s 228,A,9,13426,WA
@s 239,A,10,13434,WA
@s 30,I,9,13441,WA
@s 4,D,2,13444,RT
@s 187,G,4,13452,RT
@s 92,I,6,13458,TL
@s 47,I,1,13464,WA
@s 181,G,24,13465,TL
@s 179,G,4,13470,RT
@s 146,I,3,13476,CE
@s 65,I,1,13476,TL
@s 118,I,2,13476,TL
@s 1,H,1,13478,OK
@s 90,I,1,13485,WA
@s 176,G,6,13489,TL
@s 30,I,10,13493,WA
@s 26,M,2,13508,TL
@s 211,G,3,13510,RT
@s 32,E,3,13512,WA
@s 22,D,3,13517,TL
@s 14,E,1,13519,OK
@s 81,I,4,13527,WA
@s 221,A,2,13560,WA
@s 211,G,4,13561,RT
@s 188,I,1,13572,TL
@s 26,M,3,13580,WA
@s 32,E,4,13588,WA
@s 229,A,6,13608,WA
@s 82,I,2,13617,WA
@s 102,L,1,13620,TL
@s 212,A,8,13630,WA
@s 50,D,1,13634,WA
@s 233,F,1,13640,WA
@s 43,D,1,13646,WA
@s 39,G,2,13648,OK
@s 30,I,11,13651,TL
@s 165,G,6,13655,TL
@s 217,A,3,13667,WA
@s 146,I,4,13672,CE
@s 47,K,1,13686,WA
@s 30,I,12,13687,WA
@s 25,D,1,13700,WA
@s 190,G,2,13706,RT
@s 216,F,7,13708,OK
@s 92,I,7,13711,WA
@s 187,G,5,13727,RT
@s 167,A,3,13731,OK
@s 174,F,3,13732,WA
@s 177,G,1,13732,RT
@s 228,A,10,13734,WA
@s 32,E,5,13735,WA
@s 104,I,4,13737,WA
@s 172,G,1,13749,RT
@s 231,F,10,13757,WA
@s 112,I,2,13772,WA
@s 219,F,5,13779,RT
@s 240,A,4,13790,WA
@s 19,K,3,13790,TL
@s 30,I,13,13795,WA
@s 119,I,10,13799,WA
@s 114,I,15,13800,TL
@s 42,E,1,13802,OK
@s 28,K,1,13808,WA
@s 149,L,1,13813,TL
@s 163,A,1,13825,WA
@s 169,G,4,13838,WA
@s 206,F,5,13843,WA
@s 6,E,1,13845,WA
@s 32,D,7,13846,WA
@s 69,G,1,13846,OK
@s 146,I,5,13849,WA
@s 22,I,3,13850,WA
@s 13,E,1,13882,WA
@s 5,D,1,13887,OK
@s 180,G,1,13888,TL
@s 52,I,7,13892,WA
@s 12,D,1,13899,WA
@s 59,I,2,13900,OK
@s 214,F,7,13901,WA
@s 206,F,6,13904,WA
@s 26,I,3,13906,WA
@s 209,F,2,13906,WA
@s 140,G,3,13910,RT
@s 57,I,8,13916,WA
@s 28,K,2,13917,WA
@s 199,G,4,13918,RT
@s 4,M,2,13921,RT
@s 240,A,5,13928,WA
@s 194,G,1,13935,RT
@s 130,I,1,13939,TL
@s 189,G,2,13942,RT
@s 226,G,1,13942,RT
@s 237,A,5,13949,WA
@s 119,I,11,13949,WA
@s 226,G,2,13963,RT
@s 79,L,1,13976,OK
@s 92,I,8,13983,TL
@s 228,F,4,13989,OK
@s 117,G,6,13989,RT
@s 114,I,16,13991,TL
@s 4,D,3,13991,RT
@s 102,L,2,14002,OK
@s 175,G,4,14007,WA
@s 30,I,14,14016,CE
@s 57,I,9,14028,OK
@s 32,E,6,14031,OK
@s 9,D,2,14035,OK
@s 37,D,2,14036,WA
@s 231,A,12,14040,OK
@s 28,K,3,14053,WA
@s 212,A,9,14060,OK
@s 30,I,15,14061,WA
@s 64,I,3,14063,OK
@s 61,I,6,14064,WA
@s 175,G,5,14083,WA
@s 209,F,3,14087,WA
@s 224,F,2,14087,WA
@s 103,L,1,14087,OK
@s 33,D,1,14092,WA
@s 26,M,4,14095,OK
@s 100,I,2,14096,WA
@s 176,G,7,14103,TL
@s 67,I,3,14104,WA
@s 16,D,1,14104,OK
@s 40,I,4,14104,CE
@s 226,G,3,14108,RT
@s 223,F,5,14108,WA
@s 4,D,4,14113,WA
@s 189,G,3,14117,RT
@s 40,I,5,14121,OK
@s 161,G,2,14125,ML
@s 13,E,2,14132,OK
@s 45,K,3,14133,TL
@s 21,D,2,14135,OK
@s 34,E,1,14137,OK
@s 100,G,5,14144,RT
@s 114,I,17,14148,TL
@s 57,I,10,14152,TL
@s 160,I,6,14160,WA
@s 141,I,1,14165,TL
@s 219,F,6,14179,WA
@s 100,G,6,14188,CE
@s 81,I,5,14188,WA
@s 49,D,3,14190,WA
@s 17,E,1,14194,OK
@s 130,I,2,14196,CE
@s 52,I,8,14196,WA
@s 101,I,1,14199,TL
@s 209,F,4,14202,WA
@s 164,G,4,14205,OK
@s 100,G,7,14218,CE
@s 128,G,6,14226,ML
@s 100,G,8,14242,CE
@s 100,G,9,14258,RT
@s 137,I,3,14261,WA
@s 141,I,2,14271,WA
@s 161,G,3,14277,RT
@s 202,G,1,14281,ML
@s 104,I,5,14283,OK
@s 231,F,11,14295,WA
@s 56,I,2,14297,OK
@s 11,D,1,14299,OK
@s 170,A,2,14301,OK
@s 6,E,2,14302,OK
@s 47,I,2,14314,WA
@s 172,I,3,14317,TL
@s 114,I,18,14318,TL
@s 26,I,4,14322,TL
@s 231,F,12,14329,WA
@s 130,I,3,14333,TL
@s 141,I,3,14338,WA
@s 115,G,1,14340,TL
@s 19,K,4,14343,RT
@s 18,D,1,14348,WA
@s 116,G,1,14361,RT
@s 187,G,6,14364,RT
@s 38,K,1,14370,OK
@s 194,G,2,14376,RT
@s 161,G,4,14383,OK
@s 219,F,7,14387,WA
@s 160,G,9,14387,ML
@s 23,D,1,14389,WA
@s 119,I,12,14394,WA
@s 233,F,2,14401,WA
@s 98,I,1,14402,TL
@s 101,I,2,14405,WA
@s 231,F,13,14412,WA
@s 179,G,5,14413,TL
@s 19,K,5,14417,TL
@s 108,G,6,14431,WA
@s 226,G,4,14442,RT
@s 213,A,8,14464,WA
@s 214,F,8,14464,OK
@s 86,I,3,14482,WA
@s 158,G,10,14485,OK
@s 12,D,2,14486,WA
@s 81,I,6,14493,WA
@s 19,K,6,14493,TL
@s 35,D,3,14496,WA
@s 30,I,16,14501,WA
@s 92,D,1,14516,WA
@s 71,I,1,14516,TL
@s 171,I,1,14525,TL
@s 175,G,6,14527,WA
@s 160,G,10,14553,ML
@s 115,G,2,14558,OK
@s 68,I,1,14562,CE
@s 171,I,2,14563,WA
@s 19,K,7,14563,TL
@s 9,E,1,14564,WA
@s 169,G,5,14576,TL
@s 101,I,3,14582,WA
@s 140,G,4,14593,RT
@s 37,D,3,14597,WA
@s 200,G,1,14600,TL
@s 108,G,7,14603,TL
@s 19,K,8,14622,TL
@s 92,I,9,14628,OK
@s 221,A,3,14635,WA
@s 171,I,3,14638,WA
@s 70,I,5,14644,OK
@s 113,G,1,14651,OK
@s 114,I,19,14653,TL
@s 73,L,1,14659,OK
@s 49,D,4,14662,WA
@s 235,A,6,14664,CE
@s 110,G,1,14664,OK
@s 190,G,3,14672,RT
@s 101,I,4,14677,WA
@s 10,D,3,14679,OK
@s 235,A,7,14681,WA
@s 199,G,5,14688,RT
@s 202,G,2,14689,ML
@s 222,A,2,14692,WA
@s 194,G,3,14704,ML
@s 151,I,1,14709,WA
@s 162,L,1,14710,OK
@s 99,I,1,14712,TL
@s 68,I,2,14721,CE
@s 105,I,1,14724,WA
@s 81,I,7,14728,OK
@s 116,G,2,14737,RT
@s 68,I,3,14738,OK
@s 66,L,1,14743,TL
@s 169,G,6,14747,TL
@s 199,G,6,14756,RT
@s 141,I,4,14774,WA
@s 101,I,5,14781,WA
@s 114,I,20,14783,TL
@s 61,I,7,14788,TL
@s 173,A,9,14791,OK
@s 45,K,4,14802,TL
@s 141,I,5,14805,WA
@s 61,I,8,14817,OK
@s 31,L,1,14823,OK
@s 101,I,6,14837,TL
@s 82,I,3,14838,TL
@s 168,A,3,14843,WA
@s 218,G,1,14843,WA
@s 176,G,8,14845,TL
@s 80,G,1,14857,OK
@s 169,G,7,14858,WA
@s 177,G,2,14864,RT
@s 22,D,4,14867,TL
@s 101,I,7,14867,WA
@s 160,I,7,14878,TL
@s 189,G,4,14879,RT
@s 52,I,9,14880,WA
@s 143,D,1,14881,WA
@s 229,F,4,14881,OK
@s 174,F,4,14884,OK
@s 205,G,1,14889,TL
@s 101,I,8,14893,TL
@s 66,L,2,14906,OK
@s 101,I,9,14908,WA
@s 160,I,8,14915,OK
@s 99,I,2,14917,OK
@s 137,I,4,14918,WA
@s 224,F,3,14919,WA
@s 157,G,1,14925,TL
@s 24,M,2,14928,WA
@s 172,I,4,14936,TL
@s 153,G,1,14937,RT
@s 86,I,4,14940,TL
@s 24,M,3,14943,WA
@s 36,E,1,14944,WA
@s 50,D,2,14951,WA
@s 24,M,4,14968,TL
@s 119,I,13,14972,WA
@s 24,M,5,14980,TL
@s 153,G,2,14981,TL
@s 114,I,21,14991,OK
@s 190,G,4,14992,RT
@s 201,I,1,14993,WA
@s 28,E,1,14995,TL
@s 35,D,4,15007,WA
@s 82,I,4,15015,WA
@s 213,A,9,15031,WA
@s 153,G,3,15060,OK
@s 211,G,5,15065,RT
@s 187,G,7,15079,RT
@s 34,K,1,15081,WA
@s 28,E,2,15084,TL
@s 36,E,2,15087,WA
@s 172,G,2,15087,RT
@s 105,I,2,15104,WA
@s 149,L,2,15105,TL
@s 30,I,17,15127,WA
@s 229,A,7,15140,WA
@s 23,E,1,15148,WA
@s 177,G,3,15150,TL
@s 160,G,11,15172,RT
@s 231,F,14,15173,WA
@s 223,F,6,15178,WA
@s 62,I,4,15198,OK
@s 43,I,6,15207,WA
@s 14,K,1,15211,OK
@s 4,M,3,15231,WA
@s 202,G,3,15231,RT
@s 175,G,7,15236,WA
@s 181,I,1,15239,WA
@s 151,I,2,15243,WA
@s 112,I,3,15258,TL
@s 191,G,1,15268,TL
@s 35,D,5,15269,OK
@s 49,D,5,15274,WA
@s 10,K,2,15279,WA
@s 214,G,1,15280,RT
@s 199,G,7,15284,ML
@s 202,G,4,15286,RT
@s 198,G,5,15291,TL
@s 68,L,1,15294,OK
@s 165,G,7,15297,OK
@s 229,A,8,15300,WA
@s 36,E,3,15305,WA
@s 26,I,5,15305,TL
@s 4,M,4,15311,WA
@s 229,A,9,15315,WA
@s 160,G,12,15319,RT
@s 214,G,2,15326,RT
@s 22,D,5,15333,TL
@s 226,F,6,15349,WA
@s 116,L,2,15349,OK
@s 185,G,1,15357,TL
@s 54,I,1,15357,CE
@s 47,I,3,15359,CE
@s 228,I,7,15363,WA
@s 84,I,3,15371,TL
@s 47,I,4,15382,CE
@s 205,G,2,15391,OK
@s 147,I,2,15407,WA
@s 24,D,1,15413,WA
@s 22,I,4,15413,WA
@s 122,E,1,15416,WA
@s 25,D,2,15421,OK
@s 70,L,1,15423,OK
@s 160,G,13,15426,RT
@s 54,I,2,15428,OK
@s 9,E,2,15431,OK
@s 61,M,2,15432,CE
@s 32,D,8,15432,WA
@s 116,G,3,15433,RT
@s 23,E,2,15434,WA
@s 162,G,5,15438,RT
@s 209,F,5,15444,OK
@s 61,M,3,15444,RT
@s 188,G,1,15448,RT
@s 37,D,4,15449,WA
@s 168,A,4,15451,WA
@s 63,I,2,15454,OK
@s 119,I,14,15461,WA
@s 24,D,2,15470,WA
@s 176,G,9,15494,OK
@s 40,K,1,15500,WA
@s 160,G,14,15504,RT
@s 81,D,1,15504,WA
@s 16,E,1,15505,OK
@s 146,I,6,15506,WA
@s 11,M,1,15509,WA
@s 113,F,5,15514,WA
@s 27,D,5,15525,WA
@s 77,L,1,15539,OK
@s 28,E,3,15549,OK
@s 76,I,1,15553,TL
@s 42,D,1,15559,WA
@s 49,D,6,15563,WA
@s 152,G,1,15564,OK
@s 68,B,1,15574,WA
@s 36,E,4,15583,OK
@s 68,B,2,15591,WA
@s 98,I,2,15592,RT
@s 7,K,1,15592,OK
@s 213,A,10,15603,WA
@s 47,I,5,15606,WA
@s 206,F,7,15609,OK
@s 171,I,4,15618,WA
@s 235,F,1,15626,WA
@s 50,D,3,15627,WA
@s 226,G,5,15636,RT
@s 160,G,15,15637,RT
@s 172,I,5,15639,TL
@s 33,D,2,15640,WA
@s 183,G,2,15640,ML
@s 137,I,5,15645,WA
@s 83,G,1,15657,OK
@s 160,G,16,15659,RT
@s 18,D,2,15664,OK
@s 172,I,6,15668,WA
@s 4,M,5,15676,WA
@s 2,H,1,15681,OK
@s 177,G,4,15687,ML
@s 126,I,2,15693,WA
@s 232,A,2,15698,RT
@s 217,A,4,15704,OK
@s 172,I,7,15708,WA
@s 188,G,2,15710,RT
@s 219,F,8,15711,WA
@s 24,M,6,15712,TL
@s 37,D,5,15715,WA
@s 72,I,1,15723,CE
@s 119,I,15,15735,WA
@s 177,G,5,15751,TL
@s 13,D,1,15752,WA
@s 24,M,7,15752,WA
@s 239,A,11,15758,WA
@s 24,M,8,15771,WA
@s 168,A,5,15778,OK
@s 226,G,6,15779,CE
@s 214,G,3,15780,CE
@s 24,M,9,15790,TL
@s 19,K,9,15794,TL
@s 188,G,3,15796,RT
@s 167,G,1,15798,OK
@s 21,E,1,15798,OK
@s 117,I,1,15798,WA
@s 187,G,8,15800,RT
@s 72,I,2,15808,WA
@s 75,L,1,15809,TL
@s 22,D,6,15810,OK
@s 47,K,2,15812,WA
@s 26,I,6,15825,WA
@s 213,A,11,15828,OK
@s 119,I,16,15830,WA
@s 214,G,4,15834,RT
@s 239,A,12,15837,WA
@s 105,I,3,15849,CE
@s 221,G,1,15849,TL
@s 226,G,7,15894,RT
@s 198,G,6,15896,WA
@s 156,G,3,15900,OK
@s 160,G,17,15902,RT
@s 1,J,1,15903,OK
@s 101,I,10,15915,WA
@s 74,L,1,15916,PE
@s 240,A,6,15917,WA
@s 43,I,7,15918,OK
@s 30,I,18,15919,WA
@s 83,I,1,15924,OK
@s 160,G,18,15932,TL
@s 188,G,4,15936,ML
@s 105,I,4,15952,WA
@s 26,I,7,15955,TL
@s 73,I,1,15959,TL
@s 74,L,2,15961,OK
@s 136,I,1,15962,CE
@s 101,I,11,15967,WA
@s 224,F,4,15977,WA
@s 136,I,2,15984,RT
@s 117,I,2,15991,WA
@s 231,F,15,15994,CE
@s 47,K,3,16000,TL
@s 188,G,5,16001,ML
@s 146,I,7,16003,WA
@s 96,I,1,16013,OK
@s 231,F,16,16018,WA
@s 201,I,2,16019,CE
@s 163,A,2,16023,OK
@s 162,G,6,16030,RT
@s 101,I,12,16030,WA
@s 113,F,6,16032,WA
@s 169,G,8,16043,TL
@s 15,D,2,16047,OK
@s 229,A,10,16052,WA
@s 201,I,3,16055,WA
@s 158,I,1,16060,WA
@s 199,F,4,16070,OK
@s 135,I,1,16083,CE
@s 136,I,3,16084,RT
@s 65,I,2,16084,CE
@s 198,G,7,16107,TL
@s 162,G,7,16112,RT
@s 12,D,3,16118,OK
@s 117,I,3,16138,TL
@s 160,G,19,16143,RT
@s 47,K,4,16145,TL
@s 208,G,7,16151,WA
@s 100,G,10,16155,WA
@s 73,I,2,16160,TL
@s 127,I,1,16166,CE
@s 210,G,1,16170,RT
@s 11,M,2,16174,TL
@s 30,I,19,16178,WA
@s 65,I,3,16181,WA
@s 10,M,1,16181,TL
@s 227,F,2,16181,OK
@s 162,G,8,16187,WA
@s 119,I,17,16189,WA
@s 135,I,2,16193,TL
@s 60,D,1,16197,WA
@s 235,F,2,16200,WA
@s 136,I,4,16202,RT
@s 23,E,3,16205,WA
@s 25,K,1,16207,WA
@s 105,I,5,16213,OK
@s 146,I,8,16215,WA
@s 131,I,1,16221,TL
@s 3,J,1,16238,TL
@s 214,G,5,16249,RT
@s 206,G,1,16249,TL
@s 162,G,9,16256,RT
@s 210,G,2,16257,RT
@s 226,G,8,16261,CE
@s 60,D,2,16263,WA
@s 188,G,6,16263,RT
@s 71,I,2,16267,CE
@s 203,L,1,16268,OK
@s 127,I,2,16268,CE
@s 100,G,11,16273,WA
@s 101,I,13,16283,TL
@s 56,D,1,16285,WA
@s 11,M,3,16296,CE
@s 126,I,3,16297,WA
@s 40,K,2,16299,TL
@s 113,F,7,16300,OK
@s 214,G,6,16305,CE
@s 131,I,2,16318,TL
@s 160,G,20,16323,ML
@s 101,I,14,16328,WA
@s 25,K,2,16329,WA
@s 157,G,2,16331,OK
@s 210,G,3,16335,RT
@s 116,G,4,16336,RT
@s 211,F,6,16336,WA
@s 197,G,1,16337,WA
@s 127,I,3,16339,WA
@s 8,M,1,16341,ML
@s 166,G,1,16341,OK
@s 136,I,5,16342,WA
@s 30,I,20,16343,WA
@s 214,G,7,16347,RT
@s 42,D,2,16356,WA
@s 143,I,1,16358,WA
@s 44,D,7,16363,WA
@s 90,I,2,16372,TL
@s 162,G,10,16379,RT
@s 82,D,1,16393,WA
@s 90,I,3,16393,TL
@s 79,I,1,16405,OK
@s 10,K,3,16406,WA
@s 162,G,11,16412,RT
@s 90,I,4,16415,TL
@s 160,G,21,16416,ML
@s 75,L,2,16416,TL
@s 224,F,5,16422,WA
@s 219,F,9,16423,WA
@s 24,D,3,16430,OK
@s 136,I,6,16441,WA
@s 40,K,3,16445,WA
@s 90,I,5,16446,WA
@s 240,L,1,16456,RT
@s 67,I,4,16457,CE
@s 30,I,21,16459,WA
@s 65,I,4,16476,OK
@s 159,I,1,16481,WA
@s 127,I,4,16482,WA
@s 161,I,1,16482,WA
@s 240,L,2,16484,RT
@s 38,D,1,16491,WA
@s 101,I,15,16494,WA
@s 72,I,3,16496,WA
@s 103,I,1,16507,TL
@s 67,I,5,16507,OK
@s 8,M,2,16509,TL
@s 41,D,1,16515,WA
@s 198,G,8,16516,TL
@s 162,G,12,16519,ML
@s 136,I,7,16523,WA
@s 188,G,7,16526,RT
@s 26,I,8,16534,OK
@s 73,E,1,16536,OK
@s 151,I,3,16547,CE
@s 240,L,3,16551,RT
@s 107,I,1,16553,TL
@s 232,A,3,16554,RT
@s 198,G,9,16560,TL
@s 77,I,3,16561,WA
@s 162,G,13,16563,RT
@s 37,D,6,16567,OK
@s 223,F,7,16568,CE
@s 151,I,4,16570,WA
@s 215,F,3,16577,OK
@s 141,I,6,16580,TL
@s 188,G,8,16582,RT
@s 223,F,8,16596,WA
@s 136,I,8,16597,WA
@s 23,D,2,16601,WA
@s 191,G,2,16613,TL
@s 28,K,4,16614,WA
@s 77,I,4,16614,OK
@s 73,I,3,16616,WA
@s 209,L,1,16622,CE
@s 158,I,2,16624,TL
@s 72,I,4,16636,OK
@s 131,I,3,16643,RT
@s 136,I,9,16647,WA
@s 178,I,1,16652,WA
@s 117,I,4,16653,WA
@s 219,F,10,16654,WA
@s 175,G,8,16655,OK
@s 209,L,2,16660,CE
@s 159,I,2,16672,WA
@s 240,A,7,16678,WA
@s 82,I,5,16679,TL
@s 109,G,1,16682,ML
@s 131,I,4,16684,TL
@s 137,I,6,16689,WA
@s 115,L,1,16698,OK
@s 203,G,2,16711,TL
@s 135,I,3,16712,TL
@s 209,L,3,16714,WA
@s 73,I,4,16716,TL
@s 136,I,10,16718,WA
@s 141,I,7,16736,TL
@s 29,D,1,16740,OK
@s 48,D,2,16743,WA
@s 5,M,1,16745,CE
@s 214,G,8,16748,CE
@s 108,G,8,16753,ML
@s 25,K,3,16755,OK
@s 53,D,1,16758,WA
@s 39,E,1,16764,OK
@s 141,I,8,16768,TL
@s 145,I,1,16771,WA
@s 4,M,6,16778,OK
@s 158,I,3,16782,TL
@s 53,D,2,16792,WA
@s 40,K,4,16792,CE
@s 141,I,9,16797,WA
@s 107,I,2,16798,WA
@s 108,G,9,16798,WA
@s 23,E,4,16800,WA
@s 38,D,2,16807,WA
@s 73,I,5,16808,TL
@s 40,K,5,16809,TL
@s 8,M,3,16811,TL
@s 43,D,2,16812,OK
@s 78,I,1,16815,WA
@s 84,I,4,16820,TL
@s 45,K,5,16824,TL
@s 80,I,1,16828,WA
@s 210,G,4,16835,RT
@s 116,G,5,16838,TL
@s 90,I,6,16840,TL
@s 5,M,2,16846,TL
@s 47,K,5,16850,WA
@s 117,G,7,16851,ML
@s 83,M,2,16857,WA
@s 75,L,3,16858,OK
@s 71,I,3,16858,OK
@s 90,I,7,16868,CE
@s 82,I,6,16871,TL
@s 101,I,16,16873,WA
@s 135,I,4,16886,TL
@s 116,G,6,16891,TL
@s 81,L,1,16904,OK
@s 182,I,1,16912,WA
@s 56,D,2,16914,WA
@s 238,I,1,16915,WA
@s 90,I,8,16918,CE
@s 33,K,1,16919,CE
@s 69,I,1,16925,OK
@s 107,I,3,16931,TL
@s 135,I,5,16932,TL
@s 33,K,2,16933,TL
@s 211,F,7,16935,OK
@s 73,I,6,16936,TL
@s 13,D,2,16940,OK
@s 98,I,3,16943,RT
@s 140,G,5,16946,ML
@s 222,A,3,16947,WA
@s 219,F,11,16954,OK
@s 90,I,9,16960,TL
@s 135,I,6,16965,TL
@s 19,D,3,16965,WA
@s 4,D,5,16966,OK
@s 174,G,1,16969,RT
@s 58,I,1,16971,TL
@s 73,I,7,16975,TL
@s 90,I,10,16984,TL
@s 179,I,1,16989,WA
@s 106,G,1,16993,RT
@s 55,D,1,16993,WA
@s 11,M,4,16995,CE
@s 116,G,7,17000,OK
@s 214,G,9,17002,RT
@s 210,G,5,17003,RT
@s 40,E,1,17006,WA
@s 218,G,2,17022,ML
@s 82,I,7,17023,TL
@s 41,D,2,17026,WA
@s 73,I,8,17029,WA
@s 47,K,6,17038,WA
@s 26,E,1,17041,OK
@s 10,M,2,17041,TL
@s 24,M,10,17046,WA
@s 22,I,5,17049,OK
@s 160,G,22,17054,ML
@s 73,I,9,17057,TL
@s 40,E,2,17059,OK
@s 50,D,4,17067,WA
@s 171,I,5,17068,CE
@s 203,G,3,17072,TL
@s 108,G,10,17073,OK
@s 71,E,1,17074,WA
@s 210,G,6,17075,RT
@s 98,I,4,17076,WA
@s 33,D,3,17077,IL
@s 140,G,6,17077,TL
@s 131,I,5,17081,TL
@s 148,I,1,17085,WA
@s 80,I,2,17087,OK
@s 208,G,8,17095,ML
@s 171,I,6,17098,TL
@s 24,M,11,17099,RT
@s 232,A,4,17108,RT
@s 218,G,3,17112,ML
@s 228,A,11,17115,WA
@s 47,K,7,17118,TL
@s 78,I,2,17118,OK
@s 238,I,2,17121,TL
@s 19,D,4,17122,WA
@s 73,I,10,17122,TL
@s 109,G,2,17126,TL
@s 15,E,1,17133,OK
@s 171,I,7,17135,TL
@s 62,D,1,17139,WA
@s 10,K,4,17139,WA
@s 33,D,4,17143,WA
@s 174,G,2,17157,OK
@s 73,I,11,17158,TL
@s 48,D,3,17160,WA
@s 83,M,3,17160,WA
@s 218,G,4,17163,ML
@s 8,M,4,17164,TL
@s 187,G,9,17170,RT
@s 171,I,8,17171,TL
@s 47,I,6,17172,WA
@s 11,M,5,17172,WA
@s 188,I,2,17174,RT
@s 170,G,1,17178,ML
@s 9,M,1,17180,TL
@s 151,I,5,17182,WA
@s 99,D,1,17187,RT
@s 163,G,1,17195,WA
@s 171,I,9,17195,WA
@s 73,I,12,17196,TL
@s 210,G,7,17202,RT
@s 103,I,2,17206,TL
@s 30,M,1,17209,TL
@s 151,L,2,17213,TL
@s 206,G,2,17217,CE
@s 112,I,4,17218,CE
@s 41,D,3,17220,OK
@s 6,M,1,17221,WA
@s 38,D,3,17224,WA
@s 73,I,13,17226,WA
@s 82,I,8,17228,TL
@s 83,M,4,17230,OK
@s 40,K,6,17231,TL
@s 239,A,13,17235,WA
@s 192,I,1,17238,TL
@s 19,D,5,17239,OK
@s 90,I,11,17240,TL
@s 101,I,17,17241,TL
@s 45,K,6,17244,TL
@s 206,G,3,17250,TL
@s 148,I,2,17250,WA
@s 20,E,1,17254,OK
@s 201,I,4,17260,WA
@s 71,E,2,17261,WA
@s 33,K,3,17264,TL
@s 8,M,5,17266,TL
@s 211,G,6,17269,RT
@s 127,I,5,17272,WA
@s 56,D,3,17272,WA
@s 10,K,5,17272,WA
@s 112,I,5,17281,OK
@s 101,I,18,17281,WA
@s 90,I,12,17281,TL
@s 131,I,6,17286,TL
@s 192,I,2,17286,WA
@s 5,M,3,17291,TL
@s 208,G,9,17293,TL
@s 9,M,2,17294,TL
@s 205,F,5,17298,WA
@s 140,G,7,17300,TL
@s 33,D,5,17303,WA
@s 171,I,10,17303,TL
@s 60,D,3,17306,WA
@s 90,I,13,17307,WA
@s 222,A,4,17311,WA
@s 219,A,3,17312,WA
@s 162,G,14,17320,RT
@s 53,D,3,17324,WA
@s 221,G,2,17325,TL
@s 76,I,2,17328,OK
@s 111,L,1,17328,WA
@s 73,I,14,17329,TL
@s 163,G,2,17329,WA
@s 170,G,2,17335,TL
@s 209,G,1,17336,RT
@s 79,I,2,17339,OK
@s 194,G,4,17343,RT
@s 40,K,7,17344,WA
@s 81,D,2,17347,WA
@s 10,K,6,17347,OK
@s 205,F,6,17352,WA
@s 171,I,11,17359,WA
@s 162,G,15,17360,ML
@s 199,G,8,17362,TL
@s 151,L,3,17365,TL
@s 209,G,2,17367,RT
@s 99,D,2,17369,RT
@s 194,G,5,17371,RT
@s 109,G,3,17374,OK
@s 102,I,1,17384,WA
@s 33,D,6,17384,WA
@s 90,I,14,17386,WA
@s 45,K,7,17388,TL
@s 140,G,8,17390,TL
@s 58,I,2,17390,WA
@s 211,G,7,17392,ML
@s 38,E,1,17395,TL
@s 89,I,1,17395,WA
@s 235,A,8,17400,CE
@s 73,I,15,17400,TL
@s 239,A,14,17401,WA
@s 209,G,3,17401,RT
@s 79,I,3,17404,OK
@s 170,G,3,17405,TL
@s 178,G,1,17405,TL
@s 186,G,1,17407,RT
@s 103,I,3,17408,TL
@s 235,F,3,17411,WA
@s 71,E,3,17420,TL
@s 90,I,15,17424,WA
@s 237,F,1,17425,TL
@s 165,I,1,17432,CE
@s 79,I,4,17432,OK
@s 103,I,4,17432,WA
@s 211,G,8,17434,RT
@s 91,I,1,17434,TL
@s 38,D,4,17435,WA
@s 21,K,1,17439,WA
@s 151,I,6,17440,TL
@s 7,M,1,17444,TL
@s 23,E,5,17446,WA
@s 162,G,16,17448,RT
@s 148,I,3,17448,WA
@s 89,I,2,17449,WA
@s 189,L,1,17451,WA
@s 165,I,2,17451,TL
@s 33,D,7,17453,WA
@s 55,D,2,17453,WA
@s 30,M,2,17455,TL
@s 135,I,7,17456,TL
@s 209,G,4,17458,CE
@s 111,L,2,17459,OK
@s 210,G,8,17461,RT
@s 219,A,4,17467,OK
@s 158,I,4,17469,TL
@s 46,K,1,17469,TL
@s 107,I,4,17470,TL
@s 81,D,3,17471,WA
@s 60,D,4,17472,TL
@s 211,G,9,17477,RT
@s 231,F,17,17479,WA
@s 97,I,1,17486,WA
@s 144,I,1,17486,CE
@s 91,I,2,17494,TL
@s 56,D,4,17498,WA
@s 162,G,17,17499,RT
@s 73,I,16,17499,TL
@s 8,M,6,17499,OK
@s 101,I,19,17505,RT
@s 53,D,4,17506,WA
@s 66,D,1,17509,WA
@s 82,I,9,17509,TL
@s 135,I,8,17515,TL
@s 221,G,3,17516,WA
@s 148,I,4,17519,WA
@s 38,E,2,17519,WA
@s 101,I,20,17528,RT
@s 220,A,1,17528,WA
@s 73,I,17,17529,TL
@s 157,I,2,17531,RT
@s 158,I,5,17533,WA
@s 144,I,2,17535,CE
@s 30,M,3,17536,TL
@s 117,I,5,17537,WA
@s 106,G,2,17543,RT
@s 99,D,3,17543,RT
@s 165,I,3,17544,TL
@s 101,I,21,17550,RT
@s 165,I,4,17555,TL
@s 179,I,2,17557,WA
@s 3,J,2,17562,OK
@s 82,I,10,17564,TL
@s 46,K,2,17565,TL
@s 224,F,6,17565,WA
@s 209,G,5,17565,RT
@s 151,I,7,17566,WA
@s 56,D,5,17566,WA
@s 91,I,3,17566,TL
@s 221,A,4,17569,WA
@s 40,K,8,17569,WA
@s 146,I,9,17570,WA
@s 165,I,5,17575,WA
@s 211,G,10,17575,RT
@s 208,G,10,17580,WA
@s 135,I,9,17585,WA
@s 89,I,3,17585,WA
@s 157,I,3,17587,CE
@s 87,I,1,17589,WA
@s 206,G,4,17592,TL
@s 188,I,3,17592,RT
@s 144,I,3,17592,TL
@s 28,K,5,17593,WA
@s 5,M,4,17595,TL
@s 101,I,22,17595,TL
@s 97,I,2,17595,WA
@s 203,F,7,17598,RT
@s 73,I,18,17599,WA
@s 53,D,5,17604,WA
@s 127,I,6,17604,WA
@s 220,A,2,17607,WA
@s 91,I,4,17609,TL
@s 158,I,6,17612,TL
@s 186,G,2,17615,TL
@s 193,G,1,17615,WA
@s 81,D,4,17618,WA
@s 40,K,9,17618,WA
@s 11,M,6,17620,TL
@s 160,G,23,17620,ML
@s 170,G,4,17625,OK
@s 38,E,3,17627,WA
@s 157,I,4,17627,RT
@s 23,E,6,17627,OK
@s 162,G,18,17631,RT
@s 73,I,19,17635,WA
@s 79,L,2,17637,OK
@s 6,M,2,17643,TL
@s 39,D,1,17647,WA
@s 108,I,1,17649,RT
@s 209,I,1,17652,RT
@s 197,G,2,17655,TL
@s 101,I,23,17656,WA
@s 103,I,5,17657,CE
@s 67,E,1,17660,WA
@s 84,D,1,17662,RT
@s 163,G,3,17664,TL
@s 82,I,11,17673,TL
@s 214,G,10,17673,RT
@s 98,I,5,17677,WA
@s 165,I,6,17678,WA
@s 46,K,3,17678,TL
@s 155,I,1,17679,WA
@s 30,M,4,17681,TL
@s 10,M,3,17681,TL
@s 165,I,7,17684,WA
@s 9,M,3,17686,WA
@s 179,G,6,17688,RT
@s 89,I,4,17691,TL
@s 134,G,1,17692,RT
@s 38,D,5,17692,WA
@s 79,I,5,17692,OK
@s 165,I,8,17693,WA
@s 159,I,3,17693,TL
@s 230,G,1,17694,RT
@s 127,I,7,17696,WA
@s 117,I,6,17697,WA
@s 169,G,9,17699,OK
@s 111,I,1,17699,WA
@s 24,E,1,17702,OK
@s 46,K,4,17704,TL
@s 101,I,24,17705,WA
@s 102,I,2,17709,WA
@s 240,A,8,17710,WA
@s 110,I,1,17710,WA
@s 130,I,4,17711,TL
@s 228,A,12,17713,WA
@s 206,G,5,17715,TL
@s 229,A,11,17715,WA
@s 137,I,7,17716,CE
@s 48,D,4,17720,WA
@s 47,I,7,17720,WA
@s 217,G,1,17721,TL
@s 179,G,7,17721,RT
@s 211,G,11,17726,RT
@s 226,G,9,17734,RT
@s 107,I,5,17735,TL
@s 209,G,6,17738,RT
@s 143,D,2,17738,WA
@s 127,I,8,17742,WA
@s 186,G,3,17742,RT
@s 218,G,5,17743,ML
@s 170,G,5,17744,OK
@s 103,I,6,17747,CE
@s 179,G,8,17748,CE
@s 225,A,3,17748,WA
@s 46,K,5,17749,TL
@s 52,D,1,17751,WA
@s 56,D,6,17754,WA
@s 158,I,7,17756,TL
@s 206,G,6,17766,TL
@s 209,G,7,17769,RT
@s 106,G,3,17770,OK
@s 139,I,1,17770,WA
@s 32,D,9,17771,WA
@s 87,I,2,17771,WA
@s 117,I,7,17772,OK
@s 33,K,4,17772,TL
@s 51,D,1,17774,WA
@s 144,I,4,17774,CE
@s 179,G,9,17775,CE
@s 165,I,9,17775,TL
@s 140,I,1,17780,WA
@s 163,G,4,17781,TL
@s 91,I,5,17783,TL
@s 165,I,10,17785,TL
@s 97,I,3,17785,CE
@s 23,E,7,17787,OK
@s 82,I,12,17789,OK
@s 131,I,7,17790,RT
@s 127,I,9,17791,WA
@s 237,F,2,17793,TL
@s 6,M,3,17794,TL
@s 7,M,2,17794,TL
@s 158,I,8,17795,TL
@s 122,E,2,17796,WA
@s 102,I,3,17801,WA
@s 42,D,3,17801,WA
@s 226,G,10,17803,RT
@s 165,I,11,17804,TL
@s 68,D,1,17808,TL
@s 146,I,10,17812,WA
@s 165,I,12,17814,TL
@s 32,D,10,17815,RT
@s 171,I,12,17816,WA
@s 106,G,4,17817,RT
@s 14,D,1,17817,WA
@s 82,I,13,17819,OK
@s 81,D,5,17820,WA
@s 165,I,13,17821,TL
@s 73,I,20,17822,TL
@s 127,I,10,17823,WA
@s 100,G,12,17824,OK
@s 179,G,10,17826,CE
@s 101,I,25,17828,WA
@s 165,I,14,17830,TL
@s 85,L,1,17833,TL
@s 145,I,2,17834,TL
@s 221,G,4,17834,WA
@s 73,I,21,17834,TL
@s 95,E,1,17835,TL
@s 165,I,15,17836,TL
@s 102,I,4,17838,WA
@s 94,I,1,17840,OK
@s 222,A,5,17841,WA
@s 172,G,3,17841,OK
@s 165,I,16,17845,TL
@s 235,F,4,17847,WA
@s 188,I,4,17848,RT
@s 114,M,1,17849,WA
@s 226,G,11,17851,RT
@s 21,B,1,17855,WA
@s 8,M,7,17856,RT
@s 71,E,4,17857,WA
@s 99,D,4,17857,RT
@s 225,A,4,17860,WA
@s 19,K,10,17861,TL
@s 82,I,14,17861,TL
@s 33,D,8,17862,WA
@s 195,G,1,17863,WA
@s 73,I,22,17864,TL
@s 203,F,8,17869,WA
@s 110,I,2,17870,TL
@s 206,G,7,17871,TL
@s 120,I,1,17872,WA
@s 130,I,5,17872,TL
@s 226,G,12,17873,RT
@s 82,I,15,17874,OK
@s 205,L,1,17877,WA
@s 131,I,8,17878,RT
@s 9,M,4,17879,CE
@s 165,I,17,17881,TL
@s 60,D,5,17882,TL
@s 100,G,13,17883,OK
@s 162,G,19,17885,RT
@s 89,I,5,17889,TL
@s 139,I,2,17889,WA
@s 46,K,6,17889,TL
@s 33,D,9,17891,WA
@s 226,G,13,17892,RT
@s 21,C,1,17893,RT
@s 19,K,11,17893,TL
@s 165,I,18,17896,TL
@s 107,I,6,17897,TL
@s 82,I,16,17897,OK
@s 21,H,1,17898,RT
@s 48,D,5,17898,WA
@s 81,D,6,17898,WA
@s 19,K,12,17903,TL
@s 165,I,19,17904,TL
@s 108,I,2,17904,RT
@s 171,I,13,17908,WA
@s 28,K,6,17909,WA
@s 165,I,20,17910,TL
@s 18,M,1,17913,WA
@s 56,D,7,17914,WA
@s 102,I,5,17916,WA
@s 215,G,1,17916,ML
@s 126,I,4,17916,WA
@s 32,D,11,17916,RT
@s 106,G,5,17916,OK
@s 165,I,21,17916,TL
@s 48,D,6,17917,WA
@s 138,L,1,17918,RT
@s 19,K,13,17918,TL
@s 60,D,6,17919,TL
@s 168,L,1,17919,TL
@s 84,D,2,17920,WA
@s 46,K,7,17921,TL
@s 238,M,1,17921,CE
@s 52,D,2,17922,WA
@s 165,I,22,17925,TL
@s 73,I,23,17926,WA
@s 9,M,5,17926,WA
@s 19,K,14,17926,TL
@s 231,F,18,17927,WA
@s 48,D,7,17929,WA
@s 7,M,3,17930,TL
@s 11,M,7,17930,TL
@s 158,I,9,17931,TL
@s 21,J,1,17932,WA
@s 19,K,15,17932,TL
@s 47,I,8,17933,WA
@s 165,I,23,17933,TL
@s 18,M,2,17934,WA
@s 155,I,2,17935,WA
@s 227,A,1,17936,WA
@s 100,G,14,17936,OK
@s 186,G,4,17937,ML
@s 48,D,8,17940,WA
@s 21,M,1,17942,WA
@s 101,I,26,17944,WA
@s 230,G,2,17948,RT
@s 40,K,10,17949,WA
@s 146,I,11,17951,WA
@s 110,I,3,17952,WA
@s 60,D,7,17954,TL
@s 108,I,3,17956,RT
@s 19,K,16,17956,TL
@s 157,I,5,17956,WA
@s 102,I,6,17957,WA
@s 99,D,5,17958,RT
@s 24,M,12,17958,TL
@s 10,M,4,17958,TL
@s 81,D,7,17960,WA
@s 73,I,24,17960,WA
@s 9,M,6,17961,WA
@s 85,L,2,17961,TL
@s 107,I,7,17961,TL
@s 139,I,3,17962,TL
@s 24,M,13,17966,TL
@s 105,L,1,17966,WA
@s 140,G,9,17967,TL
@s 58,D,1,17968,WA
@s 19,K,17,17969,TL
@s 188,I,5,17970,RT
@s 48,D,9,17972,WA
@s 19,K,18,17977,TL
@s 100,I,3,17979,WA
@s 18,M,3,17981,WA
@s 14,D,2,17982,WA
@s 56,D,8,17982,WA
@s 44,E,1,17982,CE
@s 101,I,27,17986,WA
@s 158,I,10,17988,WA
@s 60,D,8,17991,TL
@s 127,I,11,17994,WA
@s 181,G,25,17997,WA
@s 73,I,25,17998,WA
