@contest "第 9 届 CCPC 中国大学生程序设计竞赛桂林站 - 正式赛"
@contlen 300
@problems 13
@teams 340
@submissions 3360
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"清华大学 - world.search(you); - 刘一平, 张景行, 万成章"
@t 2,0,1,"北京大学 - 重生之我是菜狗 - 蒋凌宇, 罗煜翔, 王展鹏"
@t 3,0,1,"清华大学 - JSOI 摸鱼队 - 张庭瑞, 袁浩天, 孙若凡"
@t 4,0,1,"南方科技大学 - 南方科技大学-赫尔辛基 - 冯照航, 何俞均, 洪朝阳"
@t 5,0,1,"清华大学 - Escape - 任舍予, 郭雨豪, 郑玄晔"
@t 6,0,1,"华侨大学 - 红日初升队 - 赵雨扬, 危露平, 苏明强"
@t 7,0,1,"东北大学 - 东北大学_天狐座 - 陈少皇, 徐越昊, 苏焜"
@t 8,0,1,"哈尔滨工业大学 - 蓬莱人形 - 陈煜航, 丁文涛, 金义扬"
@t 9,0,1,"杭州电子科技大学 - 2023杭电15队 - 马文浩, 胡昊, 何卓锟"
@t 10,0,1,"哈尔滨工业大学 - 玩原神玩的 - 杜沛键, 祁展华, 杨一凡"
@t 11,0,1,"武汉理工大学 - 萨卡班甲鱼 - 闫卢昊, 侯哲昊, 朱振傲"
@t 12,0,1,"国防科技大学 - 自然选择号 - 亢世嘉, 吴佳英, 王子恒"
@t 13,0,1,"电子科技大学 - UESTC_Host_WiFi - 朱铖昊, 喻鹏云, 汪澄"
@t 14,0,1,"北京理工大学 - ddl战神 - 林恺, 朱子林, 邹知秋"
@t 15,0,1,"中山大学 - 中山大学_破晓之旅 - 赵肖睿, 刘志源, 古鸣浩"
@t 16,0,1,"北京交通大学 - 羊羊羊 - 郭昱哲, 夏鹤鸣, 斯修远"
@t 17,0,1,"华东师范大学 - SEI1 - 漆宇祥, 范晨阳, 余东桦"
@t 18,0,1,"上海交通大学 - 春日影 - 杨崇烨, 林一凡, 刘家宁"
@t 19,0,1,"南方科技大学 - 南方科技大学-伊卡利宁 - 林政宇, 赵子悦, 曾子华"
@t 20,0,1,"哈尔滨工业大学（深圳） - 骗分大队 - 曹杨, 潘思成, 高子烽"
@t 21,0,1,"南京邮电大学 - Cirtrus - 何乐晗, 陈以信, 赵一舟"
@t 22,0,1,"南京航空航天大学 - 队长十年单身换区域赛金牌 - 吕俊琪, 赵乐坤, 胡昊天"
@t 23,0,1,"中山大学 - 中山大学_天选打工人 - 韩冠东, 吴明禹, 肖淇"
@t 24,0,1,"南京理工大学 - 平和猫猫头 - 何平, 金朝哲, 陈涣焕"
@t 25,0,1,"南京大学 - 明明是我先来的 - 黄文睿, 王崧睿, 谭泽晖"
@t 26,0,1,"华中科技大学 - 双爸扶 - 汪文卓, 杨治, 金城根"
@t 27,0,1,"武汉大学 - 乡间天使 - 王旗玉, 蒋敬, 李佳隆"
@t 28,0,1,"吉林大学 - Nan 上加 Nan - 方涵斌, 李祯浩, 周宇恒"
@t 29,0,1,"苏州大学 - Blowback - 王宇轩, 简嘉瑶, 周骁逸"
@t 30,0,1,"上海交通大学 - 星尘幻想 - 张景博, 胡豪达, 范晓泽"
@t 31,0,1,"四川大学 - 树上莫队 - 刘却桓, 朱奕杰, 黄云垄"
@t 32,0,1,"复旦大学 - 有密码 - 马成, 刘皓蓝, 陈可汗"
@t 33,0,1,"电子科技大学 - UESTC_undefined - 陈奕可, 彭帅康, 李奕聪"
@t 34,0,1,"香港中文大学（深圳） - dimension^3 - 蒋一歌, 张王美誉, 孙悠然"
@t 35,0,1,"福州大学 - 八年老兵 - 傅安, 黄腾, 傅晗"
@t 36,0,1,"浙江师范大学 - ZJNU_7队 - 厉文浩, 蒋润浩, 王学远"
@t 37,0,1,"长沙理工大学 - 干饭第一名 - 刘振林, 周臻, 杨韬"
@t 38,0,1,"南京邮电大学 - 收收心找个电子厂上班了 - 张禹健, 冯一帆, 文超航"
@t 39,0,1,"大连理工大学 - 新二保一 - 袁振, 陈常杰, 高盛轩"
@t 40,0,1,"北京航空航天大学 - 这是一场豪赌 - 吴昊恒, 董雨润, 李秉翰"
@t 41,0,1,"哈尔滨工程大学 - 我推的七海暴吃0721次罚时因为在原神启动 - 黄凯鹏, 徐子涵, 肖帆"
@t 42,0,1,"中南大学 - 千帆星河 - 周硕, 陈贤, 郑逸程"
@t 43,0,1,"深圳大学 - twilight illusion - 张艺轩, 郑博瀚, 何元捷"
@t 44,0,1,"复旦大学 - 你先别急让我调DP - 陈佳鹏, 邹畅, 何友瑭"
@t 45,0,1,"北京化工大学 - 祝你好运玩的开心 - 曾梓勋, 黄东琦, 徐文博"
@t 46,0,1,"中山大学 - 中山大学_N/A - 苏律硕, 张周骁, 黄秋铭"
@t 47,0,1,"南京信息工程大学 - 廉颇老矣，尚能夺金？ - 张逸凡, 王雨航, 潘小康"
@t 48,0,1,"南京大学 - 太平 - 陈昊洋, 黄可唯, 王恺翔"
@t 49,0,1,"西南财经大学 - BReak!BReak!BReak! - 杨文昊, 王俊超, 张硕"
@t 50,0,1,"长沙学院 - 最后一舞 - 肖天赐, 张孝玉, 陈俊豪"
@t 51,0,1,"湘潭大学 - For The Worthy - 付有鑫, 李子熙, 田楚天"
@t 52,0,1,"四川大学 - auto a=std::make_tuple - 丁宗康, 王鹏超, 尹人令"
@t 53,0,1,"北京理工大学 - 内核恐慌 - 张书豪, 徐宇飞, 陈驭祺"
@t 54,0,1,"湖南师范大学 - 栀晓 - 唐熙林, 魏佳蕾, 王万福"
@t 55,0,1,"电子科技大学 - UESTC_HellBurnsGreen - 黄霖, 徐辰烨, 祁泓金"
@t 56,0,1,"浙江农林大学 - 这个彬彬交题超勇的 - 王健彬, 倪铂涵, 朱蕴仪"
@t 57,0,1,"复旦大学 - 黑莲 - 刘澈, 吴思鸿, 张润哲"
@t 58,0,1,"辽宁大学 - 云里雾里 - 殷勇杰, 雷震宇, 苟智杰"
@t 59,0,1,"南昌大学 - Book思议 - 赵赟, 吴佳炜, 李书羽"
@t 60,0,1,"衡阳师范学院 - 无留意 - 王方涵, 肖哲, 文福强"
@t 61,0,1,"中南大学 - 普普三人组 - 徐国琛, 李玄靖, , 赖锦镕"
@t 62,0,1,"东北大学秦皇岛分校 - 小饼卷大葱 - 李不凡, 董淑睿, 司伟业"
@t 63,0,1,"北京大学 - 真湘！ - 陈长, 尹锦润, 蔡季杉"
@t 64,0,1,"哈尔滨工程大学 - 原来名字超过了二十字只能叫王老板爆杀了( - 王一帆, 张传炯, 金炜东"
@t 65,0,1,"中山大学 - 中山大学_无限 - 涂博皓, 张彦博, 王子睿"
@t 66,0,1,"北京航空航天大学 - 对他们使用打表吧 - 孙健钧, 黄伟宁, 李澎瑞"
@t 67,0,1,"华中师范大学 - 落叶飘零 - 郭子寒, 钟鸣, 熊吉祥"
@t 68,0,1,"北京邮电大学 - 来了去了 - 杨凯丞, 吴昊, 叶笑天"
@t 69,0,1,"湖南理工学院 - 三重异或和 - 李居航, 李维逸, 阳金里"
@t 70,0,1,"浙江理工大学 - 飞飞 - 朱鑫鑫, 徐波, 薛淞尹"
@t 71,0,1,"西南交通大学 - 花开富贵 - 郭欣森, 王翔宇, 宋明富"
@t 72,0,1,"杭州电子科技大学 - 2023杭电6队 - 余梓诚, 傅景康, 徐熙来"
@t 73,0,1,"北京交通大学 - 交一发先 - 殷澄宇, 周一鸣, 曾钦阳"
@t 74,0,1,"周口师范学院 - 神里绫华 - 贾文婷, 刘博, 买琮文"
@t 75,0,1,"四川大学 - 超级宇宙无敌暴龙战士 - 李佳员, 刘逸舟, 丁国峰"
@t 76,0,1,"山东大学 - cjb粉丝团 - 王天竹, 禚安垣, 李梓阳"
@t 77,0,1,"北京航空航天大学 - 天一猫猫真可爱 - 吕双羽, 石睿知, 洪陈天一"
@t 78,0,1,"福州大学 - 十六年老兵 - 林东颖, 叶海鹏, 杨云飞"
@t 79,0,1,"吉林大学 - adrnin - 张智祺, 王恕, 乔彦博"
@t 80,0,1,"华中科技大学 - 关注人美声甜盖亚谢谢喵 - 刘兆硕, 郭瑚瑞, 万睿朋"
@t 81,0,1,"暨南大学 - v你50罚时 - 莫祖祥, 刘泰极, 王子峻"
@t 82,0,1,"东北大学 - 东北大学_礻亻牜 - 王涵聪, 邹宇轩, 王啸烽"
@t 83,0,1,"安徽大学 - 三条可怜（夏季限定） - 张允成, 桑浩翔, 胡明道"
@t 84,0,1,"浙江万里学院 - 原来你们都是原神高手 - 周启鸿, 竺夏, 邓煊怡"
@t 85,0,1,"华南理工大学 - bb84 - 沈畅, 王乐然, 刘家罗"
@t 86,0,1,"浙江理工大学 - 邪恶泡泡与射线恶魔 - 肖泽宇, 王显龙, 钟昀铮"
@t 87,0,1,"香港科技大学（广州） - 原始人 - 何家睿, 何宏亮, 冯广权"
@t 88,0,1,"集美大学 - 抱歉，这没有集美 - 林贝宁, 蔡万杰, 吴杰"
@t 89,0,1,"天津理工大学 - 明理湖水怪 - 向东, 王皓枭, 余阳芷"
@t 90,0,1,"成都信息工程大学 - 指引明路的苍蓝星 - 杨尚杰, 曹逸飞, 佘泳霏"
@t 91,0,1,"东莞理工学院 - 想好队名了吗？ - 叶磊, 黄海, 代金宇"
@t 92,0,1,"华南师范大学 - 江南开摆野指针梭哈天江遨游海底直至AC - 李梓健, 古嘉诚, 朱焕佳"
@t 93,0,1,"浙江工业大学 - ZJUT4 - 陈信言, 蒋瑞丰, 张济威"
@t 94,0,1,"电子科技大学中山学院 - 椭圆卤蛋中学附属第二小学 - 陈灿跃, 蔡远立, 丁子涵"
@t 95,0,1,"浙江工商大学 - 希望代码一次敲队 - 徐晨威, 倪超, 刘冠轩"
@t 96,0,1,"浙江工业大学 - 才思泉涌 - 黄陈兆鋆, 蔡凯玮, 张盛"
@t 97,0,1,"东南大学 - 你也不想别人知道你在打ACM吧 - 肖旭杰, 王梓鹏, 徐宽"
@t 98,0,1,"清华大学 - HSYOI复兴对策委员会 - 赵子轩, 吴泽文, 魏辰轩"
@t 99,0,1,"西南科技大学 - 生如夏花 - 魏云鹏, 严天羿, 朱杰"
@t 100,0,1,"郑州轻工业大学 - VP Master - 司传钊, 赵永斌, 郑皓阳"
@t 101,0,1,"河海大学 - Akers - 黄兆彬, 刘洋, 吕林泽"
@t 102,0,1,"武汉理工大学 - 无限幻想 - 马仕文, 方逸凡, 林学涛"
@t 103,0,1,"深圳大学 - SZU_Kevin - 查凯文, 陈攒鑫, 刘骐华"
@t 104,0,1,"北京林业大学 - 北林附小一队 - 梅涵, 余行健, 黄硕"
@t 105,0,1,"四川师范大学 - 晋云涛冲冲冲 - 李俊霖, 梁敏聪, 胡希言"
@t 106,0,1,"华南理工大学 - 伯兰特州U：燃烧的西红柿 - 程琦, 徐思飞, 华宝杨"
@t 107,0,1,"广西大学 - 知耻而后勇 - 李周详, 陈松盛, 李崇彰"
@t 108,0,1,"吉首大学 - 猪猪队 - 文凯, 魏褚鹏, 周建政"
@t 109,0,1,"浙江财经大学 - 寒星孤月 - 陈启亮, 冯裕钵, 徐海天"
@t 110,0,1,"武汉大学 - 放学后茶会 - 张弛, 郑寒友, 厉汪扬"
@t 111,0,1,"哈尔滨理工大学 - 哈理工12队GL - 林浩, 刘泽旭, 陈圻昇"
@t 112,0,1,"广州大学 - 疯猾绝代 - 陈旭明, 谢荣栩, 刘成"
@t 113,0,1,"北京理工大学 - 锐刻六代 - 梁思源, 李昂, 郑润哲"
@t 114,0,1,"肇庆学院 - 北岭山下信步 - 洪兆宇, 林仙, 谢信基"
@t 115,0,1,"香港中文大学（深圳） - 稳中向好 - 梁骆城, 刘戴乐, 邵辰航"
@t 116,0,1,"重庆大学 - 转世轮回我为第四天灾 - 张一鸣, 许骏扬, 冯宇航"
@t 117,0,1,"韶关学院 - 我看队友打代码 - 康丁魁, 林日清, 周亚男"
@t 118,0,1,"华南农业大学 - 怎么越睡越困 - 何勤政, 陈柏祺, 冯雨泽"
@t 119,0,1,"河南大学 - 拏云 - 尤铭, 张宇, 陈经安"
@t 120,0,1,"哈尔滨工程大学 - 月色真美 - 罗仕玮, 李在熙, 昝研"
@t 121,0,1,"华中师范大学 - 梅狸猫 - 姚辰恺, 史承钰, 蒋国华"
@t 122,0,1,"华南师范大学 - 天江行者 - 覃梓鑫, 吴清源, 黄一肯"
@t 123,0,1,"福建师范大学 - 夜幕降临 - 林骅, 林泰良, 周奕帆"
@t 124,0,1,"北京邮电大学 - 鹰之一手 - 徐天策, 李永琰, 袁桦斌"
@t 125,0,1,"惠州学院 - 鶸的难题 - 陈之焕, 张恒, 吴观华"
@t 126,0,1,"浙江工业大学 - ZJUT11 - 杨若童, 高钰峰, 苏雨钦"
@t 127,0,1,"广东工业大学 - 逸误 - 李俊贤, 吴达武, 易俊霖"
@t 128,0,1,"安徽农业大学 - 题题不歪真君 - 卢岳, 李兹如, 尚东方"
@t 129,0,1,"南通大学 - 没有队名 - 周杰, 张世梁, 蔡巧颖"
@t 130,0,1,"西南民族大学 - SMU-2302 - 刘家乐, 潘浩霖, 李悦冰"
@t 131,0,1,"哈尔滨工程大学 - 三只也熊 - 郭彬, 盛海洋, 廖世立"
@t 132,0,1,"广东工业大学 - 我们已经很努力想队名了 - 黄立韬, 梁志聪, 李梓灏"
@t 133,0,1,"国防科技大学 - 都可以吧 - 刘冠然, 程星桦, 宋怀源"
@t 134,0,1,"南华大学 - 想名字太麻烦 - 杨家骏, 王胜俊, 恒佳乐"
@t 135,0,1,"浙江师范大学 - 羊村王中王 - 陈炯荣, 嵇纹垲, 林宸"
@t 136,0,1,"湘潭大学 - 提瓦特一日游 - 方云卓, 夏楠林, 丁奥丞"
@t 137,0,1,"武汉商学院 - 线段树维护图上DP网络流自动机 - 熊子豪, 贾锐哲, 明天成"
@t 138,0,1,"复旦大学 - 提莫觉得你说的对 - 秦励超, 俞嘉琪, 周煜凯"
@t 139,0,1,"河南工业大学 - Decretum - , 黄鹏宇, 刘叠, , "
@t 140,0,1,"湖南农业大学 - 夏眠不觉晓 - 邱麒桦, 黎锦阳, 李佰炎"
@t 141,0,1,"台州学院 - 沧浪之水--为梦而战 - 任敏浩, 孙宇飞, 陈景钧"
@t 142,0,1,"长安大学 - 彩虹岛之戮Pro - 段可然, 刘葆骐, 高源"
@t 143,0,1,"合肥学院 - 想要变成猫猫虫 - 朱艺杭, 朱望新, 葛新雨"
@t 144,0,1,"湖南文理学院 - 罚时小分队 - 席超博, 洪响, 高锋"
@t 145,0,1,"安徽工业大学 - 积极向上到处睡觉 - 林昊, 高泽铭, 万祎博"
@t 146,0,1,"华中科技大学 - 原神怎么你了 - 黄浚源, 陈开宇, 刘东阳"
@t 147,0,1,"厦门大学 - 恋剖分剖恋 - 陈一鸣, 黄凯佳, 邱佳伟"
@t 148,0,1,"东北大学秦皇岛分校 - 无名 - 罗潇阳, 胡腾中, 张昱东"
@t 149,0,1,"哈尔滨工业大学（深圳） - 怎么一打比赛就饿了呀 - 陈然, 谭皓文, 黄薄豪"
@t 150,0,1,"同济大学 - 可燃冰 - 杨非凡, 彭兆祥, 吕博文"
@t 151,0,1,"贵州大学 - 未闻队名 - 肖焕, 滕睿文, 傅锦灿"
@t 152,0,1,"重庆邮电大学 - 高冷的6g大小姐与3g小雏男的恋爱攻防战 - 李文彬, 王宁鑫, 毛博"
@t 153,0,1,"重庆科技学院 - 做不出题的小趴菜 - 李家乐, 李增星, 王涛"
@t 154,0,1,"浙大宁波理工学院 - 800 - 严楷博, 张文攀, 张琰昕"
@t 155,0,1,"浙江工业职业技术学院 - 队内有一个笨蛋 - 杨楠, 苏楠, 张江"
@t 156,0,1,"中南民族大学 - 温柔换不来温柔 - 项升辉, 刘时胜, 高俊杰"
@t 157,0,1,"广东工业大学 - 三地鼠 - 林翦, 刘浩洋, 赵焕雄"
@t 158,0,1,"安徽大学 - 众梦之聚 - 许钧剑, 吴昌盛, 龙源徽"
@t 159,0,1,"重庆邮电大学 - 转生成为华为手机并拍出金牌 - 姜星洲, 李豪, 李宣龙"
@t 160,0,1,"浙江科技学院 - 手中有粮，心里不慌 - 应谢吾, 王骏, 孙以恒"
@t 161,0,1,"新疆大学 - 桂林米粉甲天下 - 温智鹏, 韩希铖, 吕昂"
@t 162,0,1,"东南大学 - 神奇海螺 - 胡佳栋, 王俊, 郝舒扬"
@t 163,0,1,"北京邮电大学 - 打完去超市买点东西吃 - 陈杰祥, 刘益铭, 谢志宏"
@t 164,0,1,"西安电子科技大学 - 超额剩余价值 - 何贯中, 蒋叶桢, 陈俊丞"
@t 165,0,1,"武汉科技大学 - 长征之我要成神 - 侯丞志, 马长敬, 周神洲"
@t 166,0,1,"重庆大学 - 这个队名出现在21世纪还是太超前了 - 鲁永卓, 陈泆君, 葛轩铭"
@t 167,0,1,"华中农业大学 - 最后一舞 - 张馨月, 马杰, 郭竣豪"
@t 168,0,1,"郑州大学 - 孔乙己在流水线上哭着要回古代 - 刘贵源, 刘鹏举, 李自攀"
@t 169,0,1,"成都东软学院 - 说我可以但不能说她啦 - 程仲远, 肖荣荣, 李磊"
@t 170,0,1,"武汉工程大学 - 习惯hack爱上WA - 伍智杰, 任胤衡, 邓豪"
@t 171,0,1,"合肥工业大学宣城校区 - Please - 胡菽颖, 余华安, 张益"
@t 172,0,1,"湖北工业大学 - 一拳打穿宇宙 - 曾鼎仁, 喻洋, 杨玥"
@t 173,0,1,"乐山师范学院 - 先交一发再说 - 魏杰, 罗明杨, 杜佳蔚"
@t 174,0,1,"浙大城市学院 - 广告位招租 - 上官天韵, 陈至之, 俞怡灵"
@t 175,0,1,"广东技术师范大学 - 智慧织影 - 郑伊延, 谢合松, 冯俊杰"
@t 176,0,1,"阿坝师范学院 - 火攻 Plus - 李先笙, 胡航, 陈李鑫"
@t 177,0,1,"广西民族大学 - 痛贯天灵 - 王志贤, 杨子龙, 罗伟杰"
@t 178,0,1,"吉林大学 - 打不好就回去调整 - 徐恒奕, 穆冠霖, 刘洋"
@t 179,0,1,"常州大学 - 我必须思考这是否是我此生仅有的机会 - 陈翔, 徐天麟, 徐阳"
@t 180,0,1,"湖南工学院 - 雁鸣湖里游泳 - 胡梦泽, 朱敏奇, 刘洋"
@t 181,0,1,"西安电子科技大学 - 队名是啥 - 朱星宇, 黄旭, 王靖恒"
@t 182,0,1,"湖南工业大学 - 我有一个小秘密 - 曹磊, 易洋, 丁泽成"
@t 183,0,1,"东莞理工学院 - 莞专 - 许智超, 许鸿华, 黄裕甲"
@t 184,0,1,"成都工业学院 - 她又不打XCPC - 刘志伟, 李立华, 巫宗霖"
@t 185,0,1,"江西理工大学南昌校区 - 魔法少女 - 苏奕昕, 孙港, 胡传陆"
@t 186,0,1,"南昌理工学院 - 翻斗花园第二Coder胡图图 - 谢文灿, 薛博豪, 葛海彬"
@t 187,0,1,"山东大学 - 芝士队名 - 吴一豪, 王政骁, 王路阳"
@t 188,0,1,"合肥学院 - 三核低效率解题机 - 高欢欢, 李鹏飞, 王国梁"
@t 189,0,1,"深圳技术大学 - SZTU_一眼盯帧 - 张俊城, 庄志航, 范佳铭"
@t 190,0,1,"安徽工程大学 - 刘华强买瓜 - 程辉, 石鹏, 周子豪"
@t 191,0,1,"南阳理工学院 - 已经没有什么可以失去的了 - 马兵德, 吕龙, 郭欣睿"
@t 192,0,1,"浙江育英职业技术学院 - 育英七队 - 徐诚翰, 卢颖, 薛骏诚"
@t 193,0,1,"江西财经大学 - 彩虹海 - 喻琰, 肖丛宇, 郭宇航"
@t 194,0,1,"厦门大学 - 既不说话又不动,我们都是木头人 - 蔡培, 连亮瑜, 林育立"
@t 195,0,1,"东北大学秦皇岛分校 - 超越INF - 史哲成, 刘骐瑞, 廖乐源"
@t 196,0,1,"杭州电子科技大学信息工程学院 - 清蒸狮子头 - 杨鑫, 尹凯乐, 柳徐吉"
@t 197,0,1,"浙江财经大学 - 赛场睡觉遥遥领先 - 王志祥, 唐俊杰, 陈凯煜"
@t 198,0,1,"河南农业大学 - CFboys - 贾懿, 宋博文, 齐子昊"
@t 199,0,1,"西南石油大学 - 上周西安才铁 - 李冉曦, 刁俊熙, 王艺钢"
@t 200,0,1,"深圳技术大学 - SZTU_为了我，对他使用AC吧 - 马坤林, 张宇昕, 李佳鑫"
@t 201,0,1,"湖北第二师范学院 - 西太平洋i刘god组织 - 翁佳杭, 游俊爽, 刘保智"
@t 202,0,1,"湖南涉外经济学院 - 奇迹的平A - 黄再浥, 汤佳, 郑宇"
@t 203,0,1,"湖南工业大学 - 虚无之色 - 陈柏伶, 陈锦硕, 朱翰雯"
@t 204,0,1,"西南民族大学 - SMU-2301 - 买鑫鑫, 韦慧欣, 龚科宇"
@t 205,0,1,"武汉大学 - CCPC，启动！ - 怀菁, 覃咸勋, 武尚柯"
@t 206,0,1,"同济大学 - 魔法少女 - 康力, 夏尧民, 尚莉强"
@t 207,0,1,"怀化学院 - 跟着党走就对 - 刘小晴, 杨宇俊, 方佳鹏"
@t 208,0,1,"北京交通大学 - 三人成行 - 魏浩桓, 郭津涛, 邬健翔"
@t 209,0,1,"长春理工大学 - 我绝不和煎蛋不放糖的家伙结婚！ - 范泽涛, 孟天, 潘奕霖"
@t 210,0,1,"厦门理工学院 - 附魔绿宝石钻石镐打铁贼猛 - 林嘉昱, 张子漠, 洪世炜"
@t 211,0,1,"闽南师范大学 - 粉红色小猪请求配对@ - 沈金荣, 吴连捷, 叶诗恒"
@t 212,0,1,"宁波大学 - 演员小队 - 蒋轶波, 胡值闻, 吴凯晟"
@t 213,0,1,"湖南科技大学 - 厵神高手 - 万佳文, 项嘉森, 文帅"
@t 214,0,1,"杭州师范大学 - 渡我者何人？ - 何家琛, 邵茹怡, 黄晨烨"
@t 215,0,1,"南昌理工学院 - 翻斗花园第一Coder牛魔魔 - 余涛, 杨涛, 向梒宇"
@t 216,0,1,"战略支援部队信息工程大学 - 冰雪圆舞曲 - 闫国基, 危东, 王华锋"
@t 217,0,1,"浙江工业职业技术学院 - 逢暮蝉 - 施世泽, 周益锋, 温作航"
@t 218,0,1,"南京信息工程大学 - 小砌砖大震撼 - 曹煜珑, 刘阳元, 魏林东"
@t 219,0,1,"中国传媒大学 - GGBond不是死猪，是我的男神 - 郑华庆, 邓何奇, 张恒嘉"
@t 220,0,1,"湖南中医药大学 - 小青wa跳台阶 - 周子豪, 付海洋, 刘亦凡"
@t 221,0,1,"西南大学 - 西南大学啦啦队 - 盛明睿, 韩金鹏, 彭, 鑫"
@t 222,0,1,"湖南大学 - 奇巧 - 周之翔, 王承志, 秦梓轩"
@t 223,0,1,"中国地质大学（武汉） - 后会无期 - 樊瑞航, 余熙, 龚候嘉"
@t 224,0,1,"东北师范大学 - 巨大喷流 - 范耀天, 胡哲瑜, 王心雨"
@t 225,0,1,"广西科技大学 - 牡蛎摸牡蛎 - 叶思斌, 卢宇翔, 韦培潇"
@t 226,0,1,"浙江金融职业学院 - 一切都是命运石之门的选择 - 邓瑞琦, 朱磊, 金汝霖"
@t 227,0,1,"河南师范大学 - GGbond，一起去抓水母吧 - 张新可, 黄尹鸿, 冯常林"
@t 228,0,1,"桂林信息科技学院 - 参赛人员有刘某甘某 - 谢锐, 于文豪, 郑政祺"
@t 229,0,1,"杭州电子科技大学 - 2023杭电11队 - 祝立轩, 陈煜, 陈润澎"
@t 230,0,1,"东北大学秦皇岛分校 - 坐牢CPC，启动！ - 曹朝阳, 崔梓晖, 焦一晟"
@t 231,0,1,"武汉纺织大学 - 来自Euler的祝福 - 何书帆, 李哲, 林扬斌"
@t 232,0,1,"长春理工大学 - 给个牌吧，球球了QvQ - 李新康, 程仁杰, 曾荣熹"
@t 233,0,1,"浙江金融职业学院 - 福布斯富婆队 - 陈暄, 莫冬娜, 陈濛濛"
@t 234,0,1,"湖北第二师范学院 - HUE二队 - 龚鹏辉, 张进, 刘俊康"
@t 235,0,1,"吉利学院 - 吉利太美 - 薛翀, 何正, 罗志豪"
@t 236,0,1,"浙江育英职业技术学院 - 育英五队 - 张杨晨昱, 陈华鹏, 金朝翔"
@t 237,0,1,"重庆科技学院 - 公费来吃螺蛳粉 - 杨越, 廖章昊, 余臻"
@t 238,0,1,"西南财经大学 - 滋火蝾螈 - 赵行康, 戴群, 万正奇"
@t 239,0,1,"常熟理工学院 - 能学会期望 - 陈文钰, 邵文杰, 钱图"
@t 240,0,1,"重庆对外经贸学院 - 勇往无前 - 舒国强, 谭杰, 邹鑫"
@t 241,0,1,"Пополнить команду"
@t 242,0,1,"Пополнить команду"
@t 243,0,1,"Пополнить команду"
@t 244,0,1,"Пополнить команду"
@t 245,0,1,"Пополнить команду"
@t 246,0,1,"Пополнить команду"
@t 247,0,1,"Пополнить команду"
@t 248,0,1,"Пополнить команду"
@t 249,0,1,"Пополнить команду"
@t 250,0,1,"Пополнить команду"
@t 251,0,1,"Пополнить команду"
@t 252,0,1,"Пополнить команду"
@t 253,0,1,"Пополнить команду"
@t 254,0,1,"Пополнить команду"
@t 255,0,1,"Пополнить команду"
@t 256,0,1,"Пополнить команду"
@t 257,0,1,"Пополнить команду"
@t 258,0,1,"Пополнить команду"
@t 259,0,1,"Пополнить команду"
@t 260,0,1,"Пополнить команду"
@t 261,0,1,"Пополнить команду"
@t 262,0,1,"Пополнить команду"
@t 263,0,1,"Пополнить команду"
@t 264,0,1,"Пополнить команду"
@t 265,0,1,"Пополнить команду"
@t 266,0,1,"Пополнить команду"
@t 267,0,1,"Пополнить команду"
@t 268,0,1,"Пополнить команду"
@t 269,0,1,"Пополнить команду"
@t 270,0,1,"Пополнить команду"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@s 10,M,1,531,OK
@s 7,G,1,589,OK
@s 2,M,1,626,WA
@s 3,M,1,635,OK
@s 9,G,1,637,WA
@s 4,M,1,648,OK
@s 189,G,1,696,WA
@s 33,M,1,710,OK
@s 98,M,1,710,OK
@s 19,M,1,712,WA
@s 16,M,1,726,OK
@s 11,M,1,742,OK
@s 53,G,1,758,OK
@s 15,M,1,771,WA
@s 130,G,1,795,WA
@s 64,G,1,818,OK
@s 32,M,1,828,OK
@s 124,G,1,835,WA
@s 193,M,1,835,WA
@s 66,G,1,839,TL
@s 83,M,1,892,OK
@s 29,M,1,901,TL
@s 34,M,1,911,OK
@s 7,M,1,973,OK
@s 30,G,1,978,OK
@s 90,G,1,979,WA
@s 29,M,2,982,OK
@s 1,M,1,989,OK
@s 51,M,1,996,OK
@s 1,G,1,999,OK
@s 147,G,1,1000,WA
@s 62,M,1,1006,WA
@s 19,M,2,1009,OK
@s 63,M,1,1009,OK
@s 77,G,1,1010,OK
@s 15,M,2,1014,OK
@s 10,G,1,1034,OK
@s 86,M,1,1035,OK
@s 163,G,1,1046,OK
@s 138,G,1,1055,WA
@s 13,M,1,1066,OK
@s 20,M,1,1082,OK
@s 53,M,1,1083,WA
@s 196,M,1,1097,WA
@s 130,G,2,1106,TL
@s 146,I,1,1111,WA
@s 18,G,1,1119,OK
@s 58,M,1,1139,WA
@s 38,G,1,1139,OK
@s 24,M,1,1146,WA
@s 62,M,2,1159,OK
@s 57,G,1,1165,OK
@s 25,M,1,1165,WA
@s 130,G,3,1176,OK
@s 45,M,1,1194,OK
@s 178,G,1,1197,WA
@s 16,G,1,1197,OK
@s 22,G,1,1198,OK
@s 76,G,1,1211,OK
@s 11,G,1,1213,OK
@s 148,G,1,1214,WA
@s 22,I,1,1218,WA
@s 26,M,1,1232,WA
@s 36,M,1,1234,OK
@s 49,M,1,1242,WA
@s 44,G,1,1243,TL
@s 72,M,1,1243,OK
@s 66,G,2,1249,OK
@s 67,G,1,1261,WA
@s 27,M,1,1261,OK
@s 21,M,1,1265,OK
@s 24,M,2,1277,OK
@s 31,M,1,1288,OK
@s 58,M,2,1288,OK
@s 34,G,1,1293,OK
@s 49,M,2,1301,OK
@s 2,K,1,1302,OK
@s 46,M,1,1315,WA
@s 129,G,1,1321,OK
@s 89,M,1,1333,RT
@s 44,G,2,1342,OK
@s 65,G,1,1354,WA
@s 30,M,1,1354,OK
@s 53,M,2,1355,OK
@s 35,M,1,1357,OK
@s 148,G,2,1359,OK
@s 2,M,2,1362,RT
@s 206,M,1,1367,WA
@s 69,M,1,1367,OK
@s 120,M,1,1367,OK
@s 17,M,1,1369,WA
@s 4,G,1,1378,WA
@s 218,G,1,1379,WA
@s 89,M,2,1379,OK
@s 103,G,1,1383,WA
@s 19,G,1,1387,OK
@s 13,G,1,1394,TL
@s 119,M,1,1400,OK
@s 100,M,1,1400,WA
@s 32,G,1,1404,OK
@s 160,G,1,1408,OK
@s 12,M,1,1408,OK
@s 84,M,1,1410,RT
@s 153,M,1,1413,OK
@s 61,M,1,1416,OK
@s 104,M,1,1420,OK
@s 52,M,1,1426,OK
@s 65,G,2,1428,WA
@s 25,M,2,1433,WA
@s 214,G,1,1436,WA
@s 24,G,1,1437,OK
@s 123,M,1,1440,OK
@s 101,G,1,1457,OK
@s 204,M,1,1461,WA
@s 84,M,2,1465,OK
@s 15,G,1,1471,OK
@s 124,G,2,1481,OK
@s 48,M,1,1482,WA
@s 22,M,1,1485,OK
@s 37,G,1,1488,OK
@s 165,M,1,1494,OK
@s 96,G,1,1498,WA
@s 82,G,1,1513,TL
@s 29,G,1,1516,OK
@s 17,M,2,1516,OK
@s 8,L,1,1517,WA
@s 28,M,1,1520,WA
@s 92,G,1,1522,OK
@s 62,G,1,1522,OK
@s 91,M,1,1535,OK
@s 4,G,2,1536,OK
@s 60,M,1,1550,OK
@s 206,G,1,1554,WA
@s 237,M,1,1556,WA
@s 88,M,1,1560,OK
@s 18,M,1,1562,OK
@s 43,M,1,1564,OK
@s 82,G,2,1567,TL
@s 68,G,1,1570,OK
@s 121,M,1,1583,OK
@s 111,G,1,1584,OK
@s 59,M,1,1586,OK
@s 122,M,1,1593,OK
@s 45,G,1,1615,OK
@s 9,G,2,1626,OK
@s 140,M,1,1630,OK
@s 1,I,1,1649,OK
@s 42,M,1,1650,WA
@s 151,G,1,1651,WA
@s 33,G,1,1656,WA
@s 86,G,1,1660,WA
@s 27,G,1,1676,WA
@s 5,M,1,1676,OK
@s 50,M,1,1677,OK
@s 215,M,1,1677,WA
@s 196,M,2,1683,WA
@s 13,G,2,1697,OK
@s 100,M,2,1697,OK
@s 74,M,1,1705,WA
@s 21,G,1,1705,WA
@s 151,G,2,1708,WA
@s 111,M,1,1708,OK
@s 82,G,3,1710,OK
@s 12,G,1,1719,OK
@s 114,G,1,1722,OK
@s 25,G,1,1729,WA
@s 146,M,1,1738,WA
@s 138,G,2,1743,OK
@s 36,G,1,1744,OK
@s 116,G,1,1748,TL
@s 112,G,1,1760,WA
@s 150,G,1,1782,OK
@s 27,G,2,1782,WA
@s 196,M,3,1786,WA
@s 35,G,1,1788,WA
@s 143,G,1,1792,OK
@s 48,M,2,1798,WA
@s 136,G,1,1802,TL
@s 230,G,1,1803,WA
@s 135,M,1,1804,OK
@s 28,M,2,1811,WA
@s 154,M,1,1819,WA
@s 21,G,2,1822,WA
@s 95,M,1,1835,OK
@s 81,G,1,1836,WA
@s 85,G,1,1839,WA
@s 121,G,1,1842,OK
@s 152,M,1,1842,WA
@s 25,M,3,1847,OK
@s 90,G,2,1849,OK
@s 162,G,1,1850,TL
@s 199,G,1,1852,OK
@s 164,M,1,1856,OK
@s 128,G,1,1857,WA
@s 141,G,1,1860,OK
@s 146,G,1,1867,OK
@s 3,G,1,1869,OK
@s 108,G,1,1874,WA
@s 73,M,1,1874,OK
@s 116,G,2,1879,OK
@s 67,M,1,1879,OK
@s 57,M,1,1883,OK
@s 64,M,1,1886,WA
@s 136,G,2,1892,OK
@s 17,G,1,1894,OK
@s 122,G,1,1896,OK
@s 118,M,1,1904,OK
@s 103,G,2,1907,OK
@s 110,M,1,1908,WA
@s 69,G,1,1923,OK
@s 166,G,1,1924,WA
@s 181,G,1,1926,TL
@s 58,G,1,1928,TL
@s 51,G,1,1938,WA
@s 161,G,1,1939,WA
@s 202,G,1,1946,OK
@s 23,M,1,1950,RT
@s 8,G,1,1961,OK
@s 14,K,1,1966,OK
@s 56,G,1,1974,OK
@s 33,G,2,1979,OK
@s 26,M,2,1983,OK
@s 220,G,1,1987,WA
@s 196,M,4,1991,WA
@s 147,G,2,1992,OK
@s 40,M,1,1995,OK
@s 203,G,1,2002,TL
@s 71,G,1,2007,WA
@s 97,G,1,2008,OK
@s 67,G,2,2015,OK
@s 139,M,1,2015,OK
@s 23,M,2,2018,OK
@s 137,G,1,2025,OK
@s 113,M,1,2028,WA
@s 54,G,1,2039,OK
@s 81,G,2,2061,OK
@s 205,G,1,2073,WA
@s 58,G,2,2074,OK
@s 9,M,1,2080,OK
@s 70,M,1,2082,OK
@s 203,G,2,2084,OK
@s 173,M,1,2085,WA
@s 162,G,2,2099,WA
@s 106,M,1,2100,WA
@s 146,M,2,2106,WA
@s 31,G,1,2113,OK
@s 74,M,2,2115,OK
@s 120,G,1,2118,OK
@s 38,M,1,2120,WA
@s 6,G,1,2122,OK
@s 224,G,1,2123,WA
@s 25,G,2,2125,OK
@s 72,G,1,2126,OK
@s 84,G,1,2135,WA
@s 210,G,1,2138,WA
@s 66,M,1,2138,OK
@s 5,C,1,2139,TL
@s 61,G,1,2140,TL
@s 54,M,1,2143,OK
@s 85,M,1,2144,WA
@s 88,G,1,2151,OK
@s 181,G,2,2158,TL
@s 116,M,1,2168,OK
@s 106,M,2,2170,OK
@s 42,G,1,2171,OK
@s 2,G,1,2174,OK
@s 46,G,1,2187,WA
@s 173,M,2,2198,WA
@s 27,G,3,2198,TL
@s 7,B,1,2201,WA
@s 96,G,2,2201,OK
@s 164,G,1,2202,OK
@s 21,G,3,2204,TL
@s 55,G,1,2206,WA
@s 78,M,1,2212,WA
@s 63,G,1,2212,WA
@s 223,G,1,2212,WA
@s 178,G,2,2228,OK
@s 149,G,1,2239,TL
@s 14,M,1,2240,OK
@s 75,M,1,2244,OK
@s 205,G,2,2251,OK
@s 5,C,2,2253,TL
@s 48,M,3,2257,OK
@s 91,G,1,2257,WA
@s 52,G,1,2261,OK
@s 2,M,3,2269,OK
@s 8,L,2,2270,WA
@s 107,M,1,2291,OK
@s 51,G,2,2291,WA
@s 5,C,3,2305,WA
@s 43,G,1,2308,WA
@s 82,M,1,2315,WA
@s 151,G,3,2320,TL
@s 28,G,1,2325,WA
@s 229,G,1,2326,WA
@s 47,G,1,2330,TL
@s 193,G,1,2334,WA
@s 42,M,2,2340,OK
@s 46,M,2,2350,OK
@s 218,G,2,2350,WA
@s 95,G,1,2359,OK
@s 80,G,1,2369,WA
@s 27,G,4,2370,OK
@s 85,M,2,2371,WA
@s 104,G,1,2376,TL
@s 174,G,1,2382,OK
@s 118,G,1,2383,WA
@s 70,G,1,2384,WA
@s 105,M,1,2390,OK
@s 140,G,1,2392,OK
@s 20,G,1,2394,WA
@s 40,G,1,2396,WA
@s 47,G,2,2397,OK
@s 165,G,1,2408,WA
@s 77,M,1,2418,OK
@s 28,M,3,2424,OK
@s 35,G,2,2424,OK
@s 181,G,3,2428,OK
@s 163,M,1,2428,OK
@s 144,G,1,2430,WA
@s 158,G,1,2442,WA
@s 112,M,1,2445,WA
@s 91,G,2,2447,WA
@s 21,G,4,2452,OK
@s 176,M,1,2460,WA
@s 48,G,1,2462,TL
@s 128,G,2,2467,OK
@s 146,I,2,2475,WA
@s 8,M,1,2480,OK
@s 119,G,1,2481,OK
@s 151,D,1,2487,WA
@s 175,G,1,2487,WA
@s 211,G,1,2488,TL
@s 26,G,1,2492,WA
@s 199,M,1,2492,WA
@s 28,G,2,2492,OK
@s 49,G,1,2493,WA
@s 91,G,3,2497,TL
@s 61,G,2,2498,WA
@s 78,G,1,2503,OK
@s 151,G,4,2509,OK
@s 110,M,2,2511,OK
@s 86,G,2,2514,WA
@s 218,G,3,2520,WA
@s 188,G,1,2539,WA
@s 14,G,1,2539,WA
@s 40,G,2,2561,OK
@s 10,H,1,2563,OK
@s 91,G,4,2578,OK
@s 104,G,2,2582,TL
@s 2,C,1,2587,OK
@s 169,G,1,2592,WA
@s 206,G,2,2593,OK
@s 65,G,3,2594,WA
@s 237,G,1,2601,WA
@s 129,M,1,2602,OK
@s 1,B,1,2608,OK
@s 166,G,2,2608,OK
@s 132,G,1,2612,WA
@s 86,G,3,2619,WA
@s 20,G,2,2620,OK
@s 90,M,1,2641,OK
@s 147,M,1,2646,WA
@s 89,G,1,2646,OK
@s 216,G,1,2651,WA
@s 130,M,1,2654,WA
@s 76,M,1,2654,OK
@s 133,G,1,2655,TL
@s 51,G,3,2655,OK
@s 100,G,1,2658,WA
@s 59,G,1,2663,TL
@s 189,G,2,2665,WA
@s 168,M,1,2675,OK
@s 211,G,2,2678,TL
@s 222,G,1,2681,WA
@s 99,M,1,2686,WA
@s 173,G,1,2687,WA
@s 135,G,1,2693,WA
@s 201,G,1,2696,WA
@s 166,M,1,2698,WA
@s 161,G,2,2704,WA
@s 152,G,1,2704,WA
@s 101,M,1,2716,OK
@s 142,M,1,2717,RT
@s 80,G,2,2726,OK
@s 7,B,2,2734,WA
@s 39,M,1,2736,OK
@s 38,M,2,2738,OK
@s 236,M,1,2744,WA
@s 123,G,1,2745,WA
@s 118,G,2,2754,OK
@s 153,G,1,2755,WA
@s 157,G,1,2760,OK
@s 131,G,1,2785,OK
@s 102,G,1,2797,WA
@s 85,G,2,2802,WA
@s 142,M,2,2820,OK
@s 146,M,3,2824,OK
@s 75,G,1,2825,OK
@s 229,G,2,2833,WA
@s 37,M,1,2835,OK
@s 14,G,2,2836,OK
@s 48,G,2,2840,OK
@s 135,G,2,2845,OK
@s 85,M,3,2850,OK
@s 104,G,3,2856,OK
@s 65,M,1,2858,OK
@s 41,M,1,2860,OK
@s 186,G,1,2862,WA
@s 108,B,1,2862,WA
@s 183,M,1,2870,WA
@s 200,M,1,2877,WA
@s 226,G,1,2878,WA
@s 212,G,1,2878,WA
@s 152,M,2,2892,WA
@s 139,G,1,2896,WA
@s 172,G,1,2899,WA
@s 49,G,2,2899,WA
@s 93,G,1,2904,TL
@s 74,G,1,2911,OK
@s 94,G,1,2911,WA
@s 65,G,4,2919,WA
@s 207,G,1,2919,TL
@s 168,G,1,2923,WA
@s 81,M,1,2924,OK
@s 109,G,1,2926,WA
@s 225,G,1,2928,WA
@s 92,M,1,2941,OK
@s 59,G,2,2941,OK
@s 55,G,2,2943,OK
@s 129,I,1,2944,WA
@s 149,G,2,2952,OK
@s 106,G,1,2956,OK
@s 210,G,2,2960,WA
@s 113,M,2,2971,RT
@s 145,G,1,2989,WA
@s 231,M,1,2990,WA
@s 70,G,2,2991,OK
@s 78,M,2,2992,OK
@s 97,M,1,2995,OK
@s 131,M,1,2996,OK
@s 117,G,1,3004,WA
@s 6,M,1,3012,RT
@s 69,B,1,3014,WA
@s 87,M,1,3036,OK
@s 144,M,1,3043,WA
@s 99,G,1,3049,OK
@s 6,M,2,3051,OK
@s 227,M,1,3051,WA
@s 113,M,3,3058,OK
@s 112,G,2,3064,WA
@s 84,G,2,3065,WA
@s 145,M,1,3067,OK
@s 26,G,2,3067,WA
@s 157,M,1,3068,WA
@s 196,M,5,3070,WA
@s 11,C,1,3070,OK
@s 172,G,2,3081,TL
@s 18,B,1,3082,WA
@s 162,G,3,3093,WA
@s 167,M,1,3117,OK
@s 144,G,2,3120,OK
@s 71,G,2,3120,OK
@s 47,M,1,3122,OK
@s 100,G,2,3139,OK
@s 229,G,3,3145,WA
@s 50,G,1,3151,OK
@s 43,G,2,3158,WA
@s 208,G,1,3163,CE
@s 166,M,2,3163,OK
@s 63,G,2,3170,OK
@s 46,G,2,3173,OK
@s 188,G,2,3179,WA
@s 125,G,1,3179,TL
@s 172,G,3,3182,OK
@s 127,M,1,3188,OK
@s 99,M,2,3189,OK
@s 105,G,1,3189,TL
@s 93,G,2,3189,OK
@s 30,I,1,3191,WA
@s 112,M,2,3192,OK
@s 96,M,1,3201,OK
@s 180,G,1,3201,WA
@s 143,M,1,3214,WA
@s 130,M,2,3220,WA
@s 156,G,1,3221,WA
@s 207,G,2,3223,OK
@s 32,D,1,3237,WA
@s 84,G,3,3244,OK
@s 212,G,2,3249,TL
@s 21,C,1,3253,OK
@s 133,G,2,3262,OK
@s 142,G,1,3263,WA
@s 61,G,3,3268,OK
@s 136,M,1,3268,WA
@s 144,M,2,3270,WA
@s 1,K,1,3279,OK
@s 105,G,2,3282,TL
@s 196,M,6,3283,WA
@s 208,G,2,3283,TL
@s 79,M,1,3286,OK
@s 98,B,1,3313,WA
@s 204,G,1,3326,OK
@s 201,G,2,3329,WA
@s 219,G,1,3331,WA
@s 237,G,2,3331,WA
@s 147,M,2,3359,WA
@s 144,M,3,3361,WA
@s 228,G,1,3366,WA
@s 103,M,1,3373,WA
@s 187,M,1,3377,WA
@s 165,G,2,3388,WA
@s 137,M,1,3389,WA
@s 6,K,1,3394,OK
@s 190,M,1,3398,WA
@s 125,G,2,3398,OK
@s 210,G,3,3401,OK
@s 159,G,1,3401,WA
@s 195,G,1,3414,WA
@s 94,M,1,3423,OK
@s 114,M,1,3439,WA
@s 154,G,1,3440,TL
@s 2,L,1,3448,WA
@s 105,G,3,3453,OK
@s 159,G,2,3464,OK
@s 162,G,4,3471,WA
@s 208,G,3,3474,OK
@s 72,I,1,3484,WA
@s 191,G,1,3484,WA
@s 49,G,3,3493,OK
@s 184,M,1,3495,WA
@s 91,I,1,3498,WA
@s 193,G,2,3501,WA
@s 214,G,2,3510,WA
@s 60,G,1,3516,OK
@s 117,M,1,3526,OK
@s 40,I,1,3528,WA
@s 143,M,2,3529,WA
@s 190,M,2,3531,WA
@s 142,G,2,3532,WA
@s 110,G,1,3561,WA
@s 115,G,1,3572,WA
@s 55,M,1,3581,OK
@s 183,M,2,3583,WA
@s 85,G,3,3588,TL
@s 52,I,1,3589,OK
@s 24,L,1,3592,WA
@s 73,G,1,3592,OK
@s 5,C,4,3595,OK
@s 132,G,2,3609,OK
@s 19,K,1,3609,OK
@s 107,G,1,3616,OK
@s 170,M,1,3625,OK
@s 200,M,2,3650,WA
@s 213,G,1,3650,WA
@s 41,G,1,3653,WA
@s 139,G,2,3660,RT
@s 211,G,3,3669,OK
@s 40,I,2,3673,WA
@s 201,G,3,3674,WA
@s 237,G,3,3678,WA
@s 144,M,4,3686,OK
@s 184,M,2,3708,OK
@s 179,G,1,3710,WA
@s 16,B,1,3710,OK
@s 2,B,1,3713,WA
@s 56,M,1,3715,OK
@s 8,I,1,3716,TL
@s 87,G,1,3718,OK
@s 212,G,3,3722,OK
@s 139,G,3,3728,OK
@s 102,M,1,3734,OK
@s 7,K,1,3745,WA
@s 17,I,1,3751,WA
@s 191,M,1,3760,WA
@s 71,M,1,3763,OK
@s 235,G,1,3768,WA
@s 26,G,3,3782,OK
@s 39,G,1,3787,OK
@s 196,M,7,3794,WA
@s 162,G,5,3795,TL
@s 138,M,1,3805,OK
@s 109,G,2,3808,WA
@s 8,I,2,3809,WA
@s 228,G,2,3809,WA
@s 173,G,2,3817,OK
@s 68,M,1,3819,OK
@s 180,G,2,3826,WA
@s 157,J,1,3827,WA
@s 125,M,1,3827,OK
@s 15,K,1,3828,OK
@s 188,G,3,3831,OK
@s 102,G,2,3834,OK
@s 98,G,1,3838,WA
@s 5,K,1,3841,OK
@s 209,G,1,3846,TL
@s 143,M,3,3852,OK
@s 154,G,2,3852,OK
@s 85,G,4,3860,TL
@s 152,G,2,3863,WA
@s 72,I,2,3874,WA
@s 219,G,2,3874,TL
@s 77,B,1,3876,WA
@s 130,M,3,3878,WA
@s 98,G,2,3882,OK
@s 236,M,2,3883,WA
@s 123,G,2,3886,OK
@s 132,M,1,3904,WA
@s 2,L,2,3912,WA
@s 24,L,2,3921,WA
@s 23,B,1,3925,TL
@s 17,I,2,3931,WA
@s 21,H,1,3938,WA
@s 211,M,1,3943,WA
@s 103,M,2,3944,OK
@s 80,M,1,3950,OK
@s 217,G,1,3962,WA
@s 219,G,3,3964,TL
@s 214,G,3,3968,OK
@s 223,G,2,3971,WA
@s 113,G,1,3976,WA
@s 187,G,1,3977,WA
@s 94,G,2,3978,OK
@s 9,K,1,3983,OK
@s 209,G,2,3985,OK
@s 149,M,1,3987,WA
@s 12,B,1,3996,WA
@s 111,I,1,3998,WA
@s 167,G,1,4005,WA
@s 18,I,1,4008,TL
@s 124,B,1,4008,OK
@s 229,G,4,4026,WA
@s 54,K,1,4035,OK
@s 22,I,2,4039,WA
@s 64,M,2,4055,WA
@s 147,M,3,4055,WA
@s 78,L,1,4058,WA
@s 108,G,2,4060,OK
@s 40,I,3,4065,WA
@s 10,K,1,4078,OK
@s 148,M,1,4084,OK
@s 137,M,2,4087,OK
@s 32,B,1,4100,OK
@s 165,G,3,4100,OK
@s 216,G,2,4105,WA
@s 218,G,4,4116,OK
@s 35,I,1,4118,WA
@s 8,I,3,4119,WA
@s 112,G,3,4135,OK
@s 158,G,2,4140,WA
@s 177,M,1,4149,OK
@s 223,G,3,4151,TL
@s 230,G,2,4158,WA
@s 194,G,1,4166,WA
@s 86,G,4,4169,WA
@s 110,G,2,4172,WA
@s 23,B,2,4189,OK
@s 195,G,2,4196,TL
@s 18,I,2,4198,TL
@s 238,G,1,4203,TL
@s 114,M,2,4209,OK
@s 169,M,1,4220,OK
@s 4,K,1,4225,WA
@s 145,G,2,4230,WA
@s 38,K,1,4240,OK
@s 185,M,1,4244,WA
@s 236,M,3,4258,WA
@s 69,K,1,4258,OK
@s 83,G,1,4265,WA
@s 171,G,1,4266,TL
@s 30,I,2,4267,OK
@s 152,M,3,4289,OK
@s 5,G,1,4290,TL
@s 235,G,2,4295,WA
@s 236,M,4,4296,WA
@s 219,G,4,4300,OK
@s 8,L,3,4305,WA
@s 1,C,1,4336,OK
@s 4,I,1,4342,WA
@s 12,I,1,4352,OK
@s 5,G,2,4353,OK
@s 43,G,3,4357,OK
@s 8,L,4,4369,WA
@s 117,G,2,4370,WA
@s 168,G,2,4372,TL
@s 110,B,1,4377,WA
@s 3,I,1,4379,OK
@s 33,B,1,4379,WA
@s 235,G,3,4382,WA
@s 82,M,2,4384,WA
@s 191,G,2,4387,OK
@s 7,K,2,4409,OK
@s 83,G,2,4418,OK
@s 195,G,3,4420,WA
@s 6,C,1,4422,RT
@s 93,M,1,4424,OK
@s 63,B,1,4428,WA
@s 191,G,3,4432,OK
@s 2,I,1,4444,OK
@s 175,G,2,4453,OK
@s 180,G,3,4456,TL
@s 234,G,1,4474,WA
@s 179,G,2,4494,OK
@s 98,B,2,4501,WA
@s 200,G,1,4502,WA
@s 161,G,3,4507,WA
@s 238,G,2,4513,WA
@s 134,G,1,4513,OK
@s 126,G,1,4515,OK
@s 23,G,1,4532,OK
@s 4,K,2,4533,TL
@s 195,G,4,4537,WA
@s 236,M,5,4538,WA
@s 41,G,2,4539,OK
@s 13,C,1,4542,OK
@s 142,G,3,4542,OK
@s 130,M,4,4542,WA
@s 178,M,1,4543,WA
@s 6,C,2,4544,TL
@s 187,G,2,4555,WA
@s 113,G,2,4557,WA
@s 186,G,2,4568,WA
@s 40,I,4,4574,WA
@s 168,G,3,4576,OK
@s 233,M,1,4580,WA
@s 82,M,3,4581,OK
@s 180,G,4,4582,TL
@s 18,I,3,4594,WA
@s 170,G,1,4596,WA
@s 77,B,2,4613,OK
@s 150,M,1,4633,WA
@s 176,M,2,4639,OK
@s 74,M,3,4645,WA
@s 12,B,2,4650,OK
@s 127,G,1,4655,OK
@s 17,I,3,4662,OK
@s 13,K,1,4665,OK
@s 113,G,3,4680,OK
@s 26,B,1,4681,TL
@s 180,G,5,4685,OK
@s 64,M,3,4687,OK
@s 28,I,1,4688,WA
@s 214,M,1,4694,WA
@s 130,M,5,4696,OK
@s 239,G,1,4705,WA
@s 8,I,4,4709,WA
@s 4,K,3,4713,OK
@s 134,M,1,4714,OK
@s 61,K,1,4724,OK
@s 126,M,1,4736,WA
@s 194,G,2,4736,WA
@s 76,I,1,4741,WA
@s 15,B,1,4749,OK
@s 40,I,5,4759,WA
@s 132,M,2,4762,OK
@s 20,B,1,4767,OK
@s 224,G,2,4775,WA
@s 155,G,1,4785,WA
@s 116,I,1,4786,WA
@s 149,M,2,4801,WA
@s 214,M,2,4802,WA
@s 231,G,1,4825,WA
@s 145,G,3,4827,OK
@s 57,K,1,4827,OK
@s 186,G,3,4829,OK
@s 96,I,1,4833,TL
@s 65,K,1,4837,OK
@s 174,M,1,4839,WA
@s 85,G,5,4840,TL
@s 36,I,1,4848,WA
@s 89,K,1,4849,WA
@s 158,M,1,4861,OK
@s 8,H,1,4862,WA
@s 167,G,2,4864,OK
@s 78,L,2,4866,WA
@s 18,I,4,4870,WA
@s 115,G,2,4875,TL
@s 89,K,2,4883,TL
@s 22,B,1,4888,WA
@s 3,B,1,4893,WA
@s 154,M,2,4895,WA
@s 128,M,1,4915,OK
@s 62,K,1,4923,WA
@s 24,K,1,4931,WA
@s 6,C,3,4932,OK
@s 28,I,2,4933,WA
@s 76,I,2,4936,WA
@s 45,B,1,4940,WA
@s 40,I,6,4941,OK
@s 10,C,1,4942,OK
@s 195,G,5,4942,WA
@s 85,G,6,4949,TL
@s 198,G,1,4955,WA
@s 2,B,2,4961,WA
@s 175,M,1,4963,WA
@s 49,I,1,4964,WA
@s 149,M,3,4966,WA
@s 14,B,1,4983,WA
@s 8,L,5,4993,TL
@s 171,G,2,4993,OK
@s 231,G,2,4999,WA
@s 109,G,3,5002,OK
@s 236,M,6,5009,WA
@s 213,G,2,5010,OK
@s 7,C,1,5019,OK
@s 25,B,1,5021,WA
@s 136,M,2,5025,OK
@s 24,K,2,5043,OK
@s 190,M,3,5043,OK
@s 185,G,1,5045,WA
@s 175,M,2,5046,WA
@s 151,M,1,5046,WA
@s 216,G,3,5051,OK
@s 89,K,3,5058,RT
@s 116,I,2,5058,WA
@s 185,G,2,5072,WA
@s 67,K,1,5085,OK
@s 182,G,1,5085,TL
@s 108,M,1,5103,OK
@s 189,G,3,5116,WA
@s 52,K,1,5122,OK
@s 194,G,3,5123,WA
@s 179,M,1,5123,WA
@s 149,M,4,5125,WA
@s 79,B,1,5136,WA
@s 86,G,5,5143,WA
@s 110,G,3,5145,TL
@s 115,G,3,5152,OK
@s 8,I,5,5162,OK
@s 225,G,2,5165,WA
@s 9,B,1,5165,WA
@s 182,G,2,5170,OK
@s 18,B,2,5188,WA
@s 8,H,2,5193,WA
@s 181,M,1,5193,WA
@s 158,G,3,5196,WA
@s 72,K,1,5198,OK
@s 35,I,2,5203,WA
@s 89,K,4,5210,OK
@s 85,G,7,5212,OK
@s 141,M,1,5218,OK
@s 215,G,1,5231,WA
@s 65,G,5,5243,OK
@s 109,M,1,5249,CE
@s 151,M,2,5251,WA
@s 223,G,4,5253,OK
@s 8,H,3,5267,WA
@s 11,I,1,5277,WA
@s 177,G,1,5278,WA
@s 31,K,1,5278,WA
@s 201,G,4,5284,WA
@s 187,G,3,5285,TL
@s 110,G,4,5287,OK
@s 147,M,4,5291,OK
@s 109,M,2,5317,OK
@s 187,G,4,5323,OK
@s 56,B,1,5343,OK
@s 222,G,2,5356,WA
@s 9,B,2,5368,WA
@s 192,M,1,5388,RT
@s 34,C,1,5412,TL
@s 73,I,1,5422,WA
@s 192,M,2,5422,RT
@s 175,M,3,5424,OK
@s 45,B,2,5434,WA
@s 19,B,1,5439,WA
@s 49,I,2,5444,OK
@s 33,K,1,5446,OK
@s 159,M,1,5456,WA
@s 14,B,2,5469,WA
@s 160,B,1,5470,WA
@s 224,G,3,5471,TL
@s 55,K,1,5482,OK
@s 173,M,3,5483,OK
@s 154,M,3,5504,OK
@s 238,M,1,5513,WA
@s 96,I,2,5531,TL
@s 34,C,2,5541,OK
@s 98,C,1,5544,WA
@s 8,L,6,5558,TL
@s 30,B,1,5561,WA
@s 221,G,1,5575,WA
@s 24,B,1,5575,WA
@s 224,G,4,5577,OK
@s 44,M,1,5593,OK
@s 11,I,2,5597,WA
@s 45,K,1,5603,WA
@s 29,I,1,5618,WA
@s 159,M,2,5624,TL
@s 18,I,5,5624,WA
@s 41,I,1,5629,WA
@s 75,I,1,5633,WA
@s 72,I,3,5634,WA
@s 1,J,1,5646,OK
@s 226,G,2,5648,WA
@s 169,G,2,5649,OK
@s 12,K,1,5680,WA
@s 146,K,1,5680,WA
@s 26,B,2,5683,WA
@s 155,M,1,5688,RT
@s 62,K,2,5692,OK
@s 18,I,6,5695,OK
@s 11,I,3,5704,OK
@s 238,G,3,5713,WA
@s 17,K,1,5725,WA
@s 7,B,3,5727,WA
@s 226,G,3,5731,WA
@s 220,G,2,5784,TL
@s 159,M,3,5792,TL
@s 117,G,3,5795,OK
@s 25,B,2,5797,OK
@s 3,K,1,5797,WA
@s 221,G,2,5798,TL
@s 3,B,2,5826,WA
@s 79,G,1,5834,TL
@s 149,M,5,5837,OK
@s 20,K,1,5871,OK
@s 19,B,2,5877,WA
@s 220,G,3,5894,OK
@s 116,I,3,5896,TL
@s 41,I,2,5904,WA
@s 8,H,4,5908,OK
@s 35,I,3,5915,WA
@s 226,G,4,5924,OK
@s 221,G,3,5930,OK
@s 15,C,1,5931,OK
@s 160,M,1,5937,WA
@s 176,G,1,5962,WA
@s 195,G,6,5970,TL
@s 152,G,3,6012,WA
@s 45,B,3,6016,WA
@s 196,G,1,6039,TL
@s 45,K,2,6039,OK
@s 130,K,1,6040,RT
@s 146,K,2,6044,WA
@s 187,M,2,6048,WA
@s 232,G,1,6061,WA
@s 155,M,2,6066,OK
@s 111,I,2,6067,WA
@s 17,K,2,6074,WA
@s 4,I,2,6076,WA
@s 14,I,1,6080,RT
@s 208,M,1,6080,WA
@s 170,G,2,6097,WA
@s 192,M,3,6101,WA
@s 196,G,2,6104,TL
@s 195,G,7,6111,TL
@s 185,G,3,6111,RT
@s 159,M,4,6112,WA
@s 33,B,2,6112,OK
@s 12,K,2,6119,OK
@s 187,M,3,6131,WA
@s 174,M,2,6131,WA
@s 35,K,1,6156,OK
@s 41,I,3,6158,WA
@s 178,M,2,6159,WA
@s 23,I,1,6162,RT
@s 51,I,1,6170,TL
@s 183,G,1,6181,WA
@s 198,G,2,6182,WA
@s 222,G,3,6186,OK
@s 116,I,4,6190,TL
@s 73,I,2,6191,OK
@s 215,G,2,6192,OK
@s 4,I,3,6212,OK
@s 240,G,1,6217,WA
@s 58,B,1,6231,OK
@s 13,B,1,6239,WA
@s 63,K,1,6252,OK
@s 239,G,2,6256,WA
@s 87,B,1,6257,OK
@s 230,G,3,6261,WA
@s 8,L,7,6269,TL
@s 196,G,3,6270,OK
@s 24,B,2,6272,WA
@s 7,I,1,6298,WA
@s 195,G,8,6299,OK
@s 96,I,3,6301,OK
@s 106,B,1,6301,WA
@s 17,K,3,6301,OK
@s 37,B,1,6303,OK
@s 217,G,2,6313,OK
@s 234,G,2,6315,WA
@s 98,C,2,6317,OK
@s 190,G,1,6318,WA
@s 14,I,2,6329,OK
@s 3,K,2,6330,OK
@s 35,I,4,6338,OK
@s 9,I,1,6340,TL
@s 163,K,1,6355,WA
@s 22,C,1,6361,OK
@s 177,G,2,6366,WA
@s 156,M,1,6378,WA
@s 160,B,2,6381,WA
@s 69,B,2,6383,WA
@s 171,M,1,6388,OK
@s 152,G,4,6398,WA
@s 24,C,1,6429,WA
@s 161,G,4,6429,WA
@s 31,K,2,6434,OK
@s 16,C,1,6441,OK
@s 139,K,1,6450,WA
@s 2,L,3,6454,WA
@s 236,G,1,6466,WA
@s 170,G,3,6484,OK
@s 228,G,3,6486,TL
@s 90,K,1,6492,WA
@s 131,I,1,6494,WA
@s 116,I,5,6497,TL
@s 180,M,1,6500,CE
@s 240,G,2,6501,WA
@s 50,C,1,6524,WA
@s 29,K,1,6525,OK
@s 236,G,2,6536,WA
@s 180,M,2,6539,OK
@s 198,G,3,6548,WA
@s 22,I,3,6552,OK
@s 201,G,5,6570,TL
@s 138,K,1,6579,TL
@s 126,M,2,6599,OK
@s 24,B,3,6599,WA
@s 23,I,2,6605,OK
@s 229,G,5,6609,OK
@s 123,K,1,6610,WA
@s 79,G,2,6611,OK
@s 202,M,1,6611,WA
@s 185,G,4,6617,TL
@s 120,K,1,6623,WA
@s 29,I,2,6630,OK
@s 194,G,4,6632,OK
@s 36,K,1,6636,OK
@s 155,G,2,6651,TL
@s 133,M,1,6653,RT
@s 115,B,1,6657,WA
@s 99,K,1,6680,WA
@s 68,B,1,6681,WA
@s 43,K,1,6705,OK
@s 155,G,3,6724,TL
@s 221,M,1,6727,WA
@s 124,M,1,6728,WA
@s 133,M,2,6731,OK
@s 159,M,5,6740,WA
@s 115,B,2,6749,WA
@s 11,B,1,6753,OK
@s 227,G,1,6754,WA
@s 83,I,1,6771,WA
@s 197,G,1,6787,OK
@s 152,G,5,6788,OK
@s 192,M,4,6795,TL
@s 21,K,1,6798,WA
@s 130,K,2,6798,OK
@s 225,G,3,6802,OK
@s 33,C,1,6808,WA
@s 46,K,1,6810,OK
@s 118,K,1,6829,OK
@s 31,I,1,6829,OK
@s 7,I,2,6831,OK
@s 45,B,4,6845,WA
@s 202,M,2,6846,WA
@s 228,G,4,6852,OK
@s 206,M,2,6874,WA
@s 116,I,6,6875,WA
@s 236,M,7,6888,WA
@s 90,K,2,6889,OK
@s 183,G,2,6899,OK
@s 177,G,3,6902,TL
@s 201,G,6,6915,TL
@s 150,M,2,6918,WA
@s 65,I,1,6924,WA
@s 185,M,2,6929,OK
@s 138,K,2,6933,TL
@s 13,I,1,6957,WA
@s 161,G,5,6959,WA
@s 159,M,6,6965,OK
@s 24,B,4,6975,WA
@s 21,K,2,6978,WA
@s 155,G,4,6987,OK
@s 16,K,1,6996,OK
@s 177,G,4,7008,OK
@s 115,B,3,7017,WA
@s 19,C,1,7046,TL
@s 34,K,1,7073,WA
@s 64,K,1,7081,OK
@s 3,C,1,7083,OK
@s 185,G,5,7095,OK
@s 172,M,1,7123,OK
@s 139,K,2,7130,WA
@s 227,G,2,7132,TL
@s 63,B,2,7150,WA
@s 88,K,1,7152,WA
@s 53,B,1,7152,OK
@s 9,C,1,7155,OK
@s 190,G,2,7163,WA
@s 13,I,2,7178,OK
@s 39,K,1,7179,OK
@s 115,B,4,7182,WA
@s 120,K,2,7183,WA
@s 24,C,2,7183,OK
@s 80,K,1,7193,WA
@s 34,K,2,7193,WA
@s 176,G,2,7204,OK
@s 21,K,3,7212,WA
@s 51,I,2,7221,TL
@s 55,I,1,7234,WA
@s 239,G,3,7250,WA
@s 83,I,2,7251,WA
@s 94,K,1,7252,WA
@s 32,K,1,7287,RT
@s 227,G,3,7291,OK
@s 70,K,1,7297,OK
@s 132,K,1,7302,WA
@s 193,G,3,7308,TL
@s 1,D,1,7320,WA
@s 153,G,2,7339,WA
@s 116,I,7,7353,WA
@s 18,K,1,7355,WA
@s 158,G,4,7361,WA
@s 138,B,1,7363,WA
@s 42,I,1,7370,WA
@s 5,J,1,7376,OK
@s 199,M,2,7381,WA
@s 198,G,4,7395,WA
@s 116,I,8,7397,TL
@s 26,K,1,7404,OK
@s 59,B,1,7414,OK
@s 88,K,2,7422,OK
@s 129,I,2,7448,WA
@s 65,I,2,7448,WA
@s 83,I,3,7455,WA
@s 28,I,3,7461,OK
@s 57,C,1,7462,OK
@s 84,C,1,7474,OK
@s 163,K,2,7477,WA
@s 21,K,4,7477,OK
@s 237,G,4,7484,WA
@s 94,K,2,7488,OK
@s 189,G,4,7502,OK
@s 219,I,1,7504,WA
@s 32,K,2,7513,OK
@s 113,K,1,7519,WA
@s 162,M,1,7533,WA
@s 132,K,2,7540,WA
@s 116,I,9,7552,TL
@s 51,K,1,7554,OK
@s 184,G,1,7555,WA
@s 217,M,1,7559,WA
@s 115,B,5,7561,RT
@s 86,G,6,7566,WA
@s 63,I,1,7573,WA
@s 96,H,1,7574,RT
@s 193,G,4,7589,OK
@s 106,B,2,7595,RT
@s 6,I,1,7597,OK
@s 2,B,3,7642,OK
@s 17,C,1,7668,WA
@s 4,B,1,7689,OK
@s 76,B,1,7691,OK
@s 34,K,3,7693,WA
@s 230,G,4,7702,WA
@s 166,B,1,7722,WA
@s 235,G,4,7722,WA
@s 36,C,1,7730,WA
@s 1,E,1,7731,OK
@s 12,C,1,7738,WA
@s 96,H,2,7748,RT
@s 108,B,2,7754,WA
@s 26,B,3,7755,WA
@s 66,K,1,7764,TL
@s 86,G,7,7782,WA
@s 96,H,3,7793,WA
@s 181,M,2,7795,WA
@s 78,I,1,7824,TL
@s 30,K,1,7824,OK
@s 5,I,1,7848,WA
@s 156,G,2,7859,OK
@s 80,M,2,7866,TL
@s 106,B,3,7868,OK
@s 150,M,3,7878,OK
@s 44,K,1,7888,OK
@s 97,B,1,7893,OK
@s 120,K,3,7894,OK
@s 187,M,4,7899,OK
@s 142,K,1,7912,WA
@s 17,C,2,7914,WA
@s 24,I,1,7930,RT
@s 79,B,2,7953,OK
@s 24,I,2,7957,TL
@s 199,M,3,7957,WA
@s 99,K,2,7970,WA
@s 63,I,2,7985,WA
@s 41,C,1,7987,OK
@s 45,I,1,7993,RT
@s 184,G,2,7996,WA
@s 113,K,2,7997,WA
@s 198,G,5,7999,WA
@s 20,I,1,8013,WA
@s 60,K,1,8013,CE
@s 95,K,1,8017,WA
@s 80,K,2,8025,WA
@s 55,I,2,8040,OK
@s 2,H,1,8042,OK
@s 60,K,2,8056,WA
@s 78,I,2,8062,OK
@s 86,G,8,8062,OK
@s 22,B,2,8063,WA
@s 23,H,1,8067,OK
@s 67,I,1,8070,RT
@s 202,M,3,8073,WA
@s 29,C,1,8076,OK
@s 83,I,4,8078,WA
@s 161,G,6,8081,WA
@s 19,C,2,8081,TL
@s 81,K,1,8089,RT
@s 72,I,4,8090,OK
@s 45,I,2,8097,WA
@s 221,M,2,8106,WA
@s 51,I,3,8107,TL
@s 207,M,1,8120,WA
@s 158,G,5,8125,OK
@s 113,K,3,8127,OK
@s 61,B,1,8136,WA
@s 126,K,1,8155,OK
@s 14,B,3,8161,WA
@s 24,I,3,8164,WA
@s 18,B,3,8174,OK
@s 43,C,1,8181,WA
@s 192,M,5,8189,OK
@s 202,M,4,8196,WA
@s 190,G,3,8203,WA
@s 93,K,1,8209,WA
@s 36,C,2,8213,OK
@s 5,I,2,8216,OK
@s 174,M,3,8226,OK
@s 21,B,1,8227,OK
@s 40,K,1,8233,OK
@s 34,K,4,8234,WA
@s 77,K,1,8235,WA
@s 146,K,3,8243,WA
@s 142,K,2,8243,WA
@s 203,M,1,8248,WA
@s 221,M,3,8261,WA
@s 24,I,4,8261,OK
@s 234,G,3,8276,TL
@s 46,I,1,8280,WA
@s 45,I,3,8280,OK
@s 60,K,3,8290,OK
@s 65,I,3,8301,WA
@s 14,C,1,8301,OK
@s 93,K,2,8315,OK
@s 61,B,2,8320,WA
@s 181,M,3,8321,WA
@s 100,K,1,8331,WA
@s 91,K,1,8336,OK
@s 155,K,1,8347,WA
@s 27,B,1,8354,OK
@s 51,M,2,8356,WA
@s 20,I,2,8356,OK
@s 15,L,1,8357,WA
@s 188,M,1,8361,WA
@s 116,I,10,8362,TL
@s 123,K,2,8370,OK
@s 51,I,4,8371,TL
@s 33,C,2,8372,OK
@s 175,I,1,8374,WA
@s 116,I,11,8378,TL
@s 10,I,1,8394,WA
@s 25,I,1,8410,WA
@s 41,I,4,8418,OK
@s 198,M,1,8433,WA
@s 153,G,3,8435,OK
@s 232,G,2,8440,WA
@s 132,K,3,8440,OK
@s 121,I,1,8444,WA
@s 234,G,4,8444,TL
@s 142,K,3,8449,WA
@s 115,B,6,8458,OK
@s 52,C,1,8465,OK
@s 37,K,1,8467,OK
@s 77,K,2,8472,WA
@s 221,M,4,8479,WA
@s 42,C,1,8486,OK
@s 13,H,1,8488,WA
@s 239,G,4,8493,WA
@s 4,C,1,8502,OK
@s 44,I,1,8505,WA
@s 184,G,3,8537,WA
@s 38,B,1,8546,WA
@s 221,M,5,8553,WA
@s 9,B,3,8567,WA
@s 12,C,2,8569,OK
@s 25,I,2,8576,TL
@s 31,C,1,8593,WA
@s 133,K,1,8593,RT
@s 179,M,2,8596,OK
@s 3,B,3,8617,OK
@s 100,K,2,8623,OK
@s 113,B,1,8639,WA
@s 42,I,2,8643,TL
@s 240,M,1,8648,WA
@s 91,I,2,8653,TL
@s 61,B,3,8656,OK
@s 231,G,3,8663,WA
@s 183,M,3,8664,OK
@s 200,G,2,8671,RT
@s 92,K,1,8672,OK
@s 75,I,2,8673,OK
@s 233,G,1,8677,WA
@s 46,I,2,8681,WA
@s 67,I,2,8690,RT
@s 145,I,1,8698,WA
@s 16,I,1,8702,WA
@s 112,K,1,8707,OK
@s 133,K,2,8712,OK
@s 234,G,5,8727,TL
@s 9,B,4,8734,WA
@s 98,I,1,8740,WA
@s 119,K,1,8750,OK
@s 198,M,2,8756,WA
@s 162,M,2,8760,WA
@s 81,K,2,8761,OK
@s 99,K,3,8765,OK
@s 142,K,4,8772,WA
@s 14,B,4,8784,WA
@s 47,K,1,8789,OK
@s 19,I,1,8796,TL
@s 78,L,3,8800,WA
@s 56,K,1,8821,OK
@s 154,B,1,8835,WA
@s 68,K,1,8836,WA
@s 16,I,2,8858,WA
@s 240,M,2,8861,WA
@s 32,C,1,8868,WA
@s 67,I,3,8873,WA
@s 193,M,2,8883,WA
@s 204,M,2,8887,WA
@s 118,B,1,8890,WA
@s 44,I,2,8895,WA
@s 156,M,2,8902,WA
@s 200,G,3,8915,RT
@s 232,G,3,8932,WA
@s 62,B,1,8935,WA
@s 18,K,2,8937,OK
@s 188,M,2,8944,WA
@s 91,I,3,8964,TL
@s 39,I,1,8976,WA
@s 145,I,2,8998,WA
@s 8,K,1,9022,OK
@s 160,M,2,9022,WA
@s 124,M,2,9027,OK
@s 192,G,1,9062,WA
@s 30,B,2,9068,OK
@s 195,M,1,9082,WA
@s 234,G,6,9083,OK
@s 1,H,1,9093,WA
@s 116,K,1,9099,WA
@s 91,I,4,9099,OK
@s 34,K,5,9099,OK
@s 141,I,1,9102,WA
@s 87,K,1,9103,RT
@s 65,I,4,9105,OK
@s 25,I,3,9117,WA
@s 110,K,1,9129,OK
@s 19,B,3,9132,OK
@s 178,M,3,9136,OK
@s 43,C,2,9142,WA
@s 70,I,1,9142,WA
@s 26,C,1,9150,WA
@s 49,C,1,9155,WA
@s 32,C,2,9156,OK
@s 2,L,4,9159,OK
@s 17,C,3,9159,OK
@s 71,C,1,9162,TL
@s 98,I,2,9162,WA
@s 95,B,1,9165,WA
@s 113,B,2,9165,WA
@s 137,B,1,9173,WA
@s 175,I,2,9182,WA
@s 109,K,1,9183,TL
@s 83,I,5,9188,WA
@s 195,M,2,9190,WA
@s 198,G,6,9200,WA
@s 199,I,1,9204,CE
@s 1,H,2,9211,WA
@s 105,K,1,9215,OK
@s 42,I,3,9216,OK
@s 11,K,1,9219,WA
@s 161,I,1,9240,WA
@s 199,I,2,9251,WA
@s 10,I,2,9267,OK
@s 111,I,3,9272,WA
@s 3,J,1,9282,WA
@s 140,B,1,9293,WA
@s 156,M,3,9297,WA
@s 138,K,3,9304,WA
@s 142,K,5,9315,OK
@s 1,H,3,9322,OK
@s 89,I,1,9334,WA
@s 5,L,1,9334,WA
@s 74,B,1,9340,WA
@s 26,C,2,9351,OK
@s 217,M,2,9352,WA
@s 181,M,4,9359,OK
@s 145,I,3,9363,WA
@s 116,K,2,9372,WA
@s 67,I,4,9373,OK
@s 239,G,5,9378,WA
@s 231,G,4,9392,OK
@s 162,G,6,9410,OK
@s 166,B,2,9416,WA
@s 39,I,2,9424,TL
@s 197,M,1,9432,WA
@s 195,M,3,9444,OK
@s 213,M,1,9450,WA
@s 50,C,2,9458,OK
@s 89,I,2,9462,WA
@s 161,I,2,9465,WA
@s 103,K,1,9470,WA
@s 62,B,2,9480,WA
@s 198,G,7,9491,OK
@s 156,M,4,9505,OK
@s 19,I,2,9512,TL
@s 237,G,5,9513,WA
@s 79,I,1,9534,WA
@s 14,B,5,9555,OK
@s 138,K,4,9577,TL
@s 66,B,1,9585,WA
@s 5,L,2,9590,WA
@s 205,M,1,9596,WA
@s 48,B,1,9600,OK
@s 141,I,2,9603,WA
@s 131,C,1,9607,WA
@s 8,C,1,9608,RT
@s 232,G,4,9623,OK
@s 44,I,3,9629,TL
@s 109,K,2,9635,TL
@s 8,C,2,9641,OK
@s 17,B,1,9646,OK
@s 230,G,5,9651,WA
@s 11,K,2,9652,WA
@s 75,K,1,9666,RT
@s 49,C,2,9667,WA
@s 201,M,1,9681,WA
@s 129,B,1,9682,WA
@s 95,K,2,9685,WA
@s 221,M,6,9693,WA
@s 27,I,1,9700,OK
@s 103,I,1,9700,TL
@s 34,I,1,9701,WA
@s 15,I,1,9702,WA
@s 138,K,5,9703,TL
@s 210,M,1,9704,WA
@s 123,I,1,9727,WA
@s 54,B,1,9734,WA
@s 87,K,2,9737,OK
@s 31,C,2,9743,OK
@s 164,B,1,9743,WA
@s 19,I,3,9751,OK
@s 79,I,2,9757,WA
@s 58,K,1,9762,WA
@s 98,K,1,9767,RT
@s 74,B,2,9769,OK
@s 182,M,1,9774,WA
@s 25,I,4,9776,WA
@s 29,B,1,9776,OK
@s 146,I,3,9778,RT
@s 125,K,1,9791,WA
@s 59,I,1,9826,WA
@s 89,I,3,9838,OK
@s 8,L,8,9842,RT
@s 66,B,2,9854,OK
@s 198,M,3,9861,WA
@s 5,H,1,9873,WA
@s 68,K,2,9888,OK
@s 160,M,3,9888,WA
@s 79,I,3,9894,TL
@s 61,I,1,9897,WA
@s 161,I,3,9899,WA
@s 159,K,1,9922,WA
@s 37,I,1,9922,WA
@s 137,B,2,9925,WA
@s 13,H,2,9931,WA
@s 138,K,6,9938,WA
@s 199,M,4,9945,WA
@s 71,C,2,9990,OK
@s 159,K,2,9999,WA
@s 126,B,1,10013,WA
@s 199,M,5,10026,TL
@s 198,M,4,10028,WA
@s 77,I,1,10038,WA
@s 54,B,2,10040,WA
@s 232,M,1,10049,WA
@s 109,K,3,10059,OK
@s 107,B,1,10072,WA
@s 151,M,3,10072,OK
@s 16,I,3,10080,OK
@s 154,K,1,10080,WA
@s 9,I,2,10093,RT
@s 10,B,1,10096,WA
@s 170,K,1,10098,WA
@s 38,B,2,10113,OK
@s 60,I,1,10117,WA
@s 103,K,2,10120,OK
@s 125,K,2,10121,OK
@s 172,I,1,10129,WA
@s 15,I,2,10130,RT
@s 164,B,2,10135,WA
@s 192,G,2,10149,OK
@s 39,I,3,10151,OK
@s 64,B,1,10153,OK
@s 9,I,3,10154,OK
@s 18,C,1,10157,OK
@s 116,K,3,10169,WA
@s 111,I,4,10174,OK
@s 240,M,3,10189,WA
@s 217,M,3,10192,WA
@s 235,G,5,10200,RT
@s 61,I,2,10210,WA
@s 138,K,7,10211,OK
@s 198,M,5,10223,WA
@s 182,M,2,10223,OK
@s 125,B,1,10238,WA
@s 5,L,3,10239,WA
@s 235,G,6,10243,OK
@s 154,B,2,10264,WA
@s 202,M,5,10268,WA
@s 77,I,2,10278,WA
@s 175,B,1,10289,WA
@s 137,B,3,10296,WA
@s 95,K,3,10300,OK
@s 13,H,3,10301,OK
@s 173,I,1,10308,WA
@s 51,I,5,10309,WA
@s 62,I,1,10312,RT
@s 161,G,7,10313,OK
@s 55,B,1,10323,WA
@s 58,K,2,10342,OK
@s 11,K,3,10347,OK
@s 162,M,3,10358,WA
@s 80,K,3,10359,OK
@s 200,G,4,10360,WA
@s 160,M,4,10373,WA
@s 233,G,2,10376,TL
@s 201,M,2,10381,RT
@s 65,C,1,10387,RT
@s 1,D,2,10401,OK
@s 37,I,2,10402,WA
@s 237,G,6,10405,TL
@s 75,K,2,10408,TL
@s 34,I,2,10415,OK
@s 116,K,4,10421,WA
@s 154,K,2,10430,WA
@s 198,M,6,10438,WA
@s 25,K,1,10439,OK
@s 165,I,1,10439,WA
@s 169,I,1,10441,WA
@s 115,M,1,10442,OK
@s 63,I,3,10445,TL
@s 53,K,1,10454,OK
@s 15,L,2,10460,RT
@s 159,K,3,10463,WA
@s 240,M,4,10463,WA
@s 230,G,6,10473,WA
@s 129,B,2,10495,WA
@s 66,K,2,10501,WA
@s 61,I,3,10502,WA
@s 189,M,1,10503,OK
@s 77,I,3,10505,WA
@s 65,C,2,10506,OK
@s 145,I,4,10509,TL
@s 6,B,1,10513,OK
@s 96,H,4,10523,OK
@s 7,J,1,10526,WA
@s 159,K,4,10538,WA
@s 3,J,2,10539,WA
@s 116,I,12,10560,TL
@s 79,I,4,10565,OK
@s 106,K,1,10575,WA
@s 32,I,1,10604,WA
@s 195,B,1,10610,WA
@s 165,I,2,10614,WA
@s 93,B,1,10619,OK
@s 118,B,2,10624,WA
@s 43,C,3,10633,OK
@s 157,M,2,10638,OK
@s 163,I,1,10648,WA
@s 205,M,2,10673,WA
@s 173,I,2,10675,WA
@s 21,I,1,10688,WA
@s 169,I,2,10708,TL
@s 2,J,1,10753,OK
@s 3,E,1,10755,OK
@s 237,G,7,10755,TL
@s 195,B,2,10761,WA
@s 32,I,2,10782,WA
@s 15,L,3,10783,WA
@s 146,I,4,10786,WA
@s 7,J,2,10788,OK
@s 240,M,5,10797,WA
@s 60,I,2,10803,OK
@s 47,I,1,10816,WA
@s 68,B,2,10817,WA
@s 26,B,4,10826,OK
@s 116,I,13,10830,TL
@s 77,K,3,10841,OK
@s 159,K,5,10884,WA
@s 116,I,14,10888,OK
@s 22,B,3,10890,OK
@s 107,B,2,10900,OK
@s 184,G,4,10900,OK
@s 108,C,1,10903,WA
@s 101,K,1,10905,OK
@s 15,I,3,10911,RT
@s 77,I,4,10912,WA
@s 24,B,5,10916,WA
@s 10,B,2,10928,WA
@s 34,B,1,10930,WA
@s 233,G,3,10933,OK
@s 62,I,2,10939,WA
@s 82,B,1,10945,WA
@s 98,L,1,10983,WA
@s 224,B,1,10999,WA
@s 37,I,3,11007,OK
@s 63,I,4,11020,OK
@s 196,M,8,11034,OK
@s 32,I,3,11062,WA
@s 46,I,3,11074,WA
@s 66,K,3,11074,OK
@s 72,B,1,11074,WA
@s 28,K,1,11080,OK
@s 114,B,1,11107,WA
@s 116,K,5,11115,WA
@s 238,G,4,11126,WA
@s 118,B,3,11127,RT
@s 237,G,8,11137,OK
@s 25,I,5,11155,OK
@s 239,G,6,11157,WA
@s 108,B,3,11160,OK
@s 200,G,5,11164,OK
@s 154,K,3,11168,WA
@s 44,I,4,11195,OK
@s 19,H,1,11199,WA
@s 206,B,1,11200,WA
@s 68,B,3,11203,OK
@s 102,I,1,11221,OK
@s 34,B,2,11228,OK
@s 195,B,3,11232,WA
@s 201,M,3,11236,RT
@s 236,M,8,11236,WA
@s 106,K,2,11237,WA
@s 240,G,3,11251,WA
@s 30,C,1,11257,OK
@s 40,C,1,11258,WA
@s 24,B,6,11260,RT
@s 13,B,2,11260,TL
@s 220,I,1,11264,WA
@s 114,B,2,11273,WA
@s 27,K,1,11278,WA
@s 236,M,9,11289,WA
@s 44,B,1,11290,OK
@s 103,I,2,11305,TL
@s 118,B,4,11315,WA
@s 13,B,3,11318,TL
@s 95,B,2,11318,OK
@s 75,K,3,11322,WA
@s 148,B,1,11340,WA
@s 71,K,1,11361,OK
@s 8,B,1,11361,OK
@s 46,I,4,11368,WA
@s 48,K,1,11395,OK
@s 40,C,2,11402,OK
@s 97,I,1,11405,WA
@s 198,M,7,11407,OK
@s 22,K,1,11407,RT
@s 202,M,6,11416,WA
@s 96,B,1,11417,WA
@s 24,B,7,11432,OK
@s 21,I,2,11433,WA
@s 119,B,1,11442,WA
@s 135,K,1,11469,RT
@s 139,H,1,11477,WA
@s 99,B,1,11477,WA
@s 47,I,2,11478,TL
@s 240,G,4,11486,WA
@s 193,M,3,11488,OK
@s 152,I,1,11494,WA
@s 190,G,4,11499,TL
@s 104,I,1,11512,WA
@s 70,I,2,11515,WA
@s 47,I,3,11522,OK
@s 238,G,5,11523,WA
@s 39,B,1,11523,WA
@s 45,B,5,11534,WA
@s 73,B,1,11535,WA
@s 134,B,1,11536,RT
@s 207,M,2,11538,WA
@s 54,B,3,11542,OK
@s 139,K,3,11552,WA
@s 156,K,1,11554,OK
@s 22,K,2,11558,OK
@s 27,K,2,11565,WA
@s 202,M,7,11566,WA
@s 146,K,4,11566,WA
@s 195,B,4,11581,WA
@s 190,G,5,11587,OK
@s 3,J,3,11589,OK
@s 88,I,1,11590,WA
@s 137,B,4,11607,WA
@s 143,K,1,11607,TL
@s 86,K,1,11610,WA
@s 43,I,1,11623,RT
@s 202,M,8,11629,WA
@s 11,L,1,11658,TL
@s 38,I,1,11658,OK
@s 152,K,1,11681,WA
@s 143,K,2,11684,WA
@s 74,K,1,11698,WA
@s 110,I,1,11730,WA
@s 121,K,1,11748,OK
@s 51,B,1,11752,WA
@s 203,I,1,11755,WA
@s 115,K,1,11758,RT
@s 43,I,2,11761,OK
@s 163,I,2,11766,WA
@s 59,I,2,11771,WA
@s 69,B,3,11772,WA
@s 135,K,2,11777,RT
@s 25,H,1,11781,OK
@s 26,I,1,11788,WA
@s 35,C,1,11797,OK
@s 55,B,2,11801,WA
@s 7,B,4,11816,OK
@s 144,K,1,11817,RT
@s 49,C,3,11819,OK
@s 59,C,1,11820,OK
@s 148,K,1,11831,WA
@s 134,B,2,11848,WA
@s 88,I,2,11863,OK
@s 208,M,2,11873,WA
@s 204,M,3,11876,WA
@s 100,I,1,11881,WA
@s 62,I,3,11882,OK
@s 195,B,5,11890,WA
@s 137,K,1,11913,WA
@s 11,L,2,11924,TL
@s 152,K,2,11926,OK
@s 84,K,1,11940,WA
@s 21,I,3,11941,OK
@s 146,I,5,11953,WA
@s 203,I,2,11960,WA
@s 128,K,1,11973,OK
@s 220,M,1,11977,WA
@s 66,C,1,11979,WA
@s 19,C,3,11982,OK
@s 83,C,1,11992,WA
@s 99,B,2,12002,OK
@s 201,M,4,12005,RT
@s 72,B,2,12006,WA
@s 116,K,6,12013,OK
@s 42,K,1,12031,WA
@s 51,B,2,12037,WA
@s 39,B,2,12040,OK
@s 144,K,2,12040,RT
@s 94,I,1,12046,OK
@s 165,I,3,12055,WA
@s 217,M,4,12062,WA
@s 12,J,1,12067,WA
@s 28,B,1,12076,OK
@s 70,I,3,12081,OK
@s 73,B,2,12092,OK
@s 55,B,3,12098,WA
@s 103,I,3,12129,OK
@s 27,K,3,12138,OK
@s 115,K,2,12143,RT
@s 60,B,1,12171,WA
@s 154,B,3,12188,WA
@s 9,B,5,12192,OK
@s 122,K,1,12198,OK
@s 51,B,3,12201,WA
@s 173,I,3,12205,RT
@s 4,H,1,12206,OK
@s 144,K,3,12211,OK
@s 50,K,1,12222,WA
@s 135,K,3,12235,WA
@s 33,I,1,12269,WA
@s 14,J,1,12276,WA
@s 173,I,4,12282,TL
@s 60,B,2,12293,OK
@s 201,G,7,12295,TL
@s 80,B,1,12304,WA
@s 11,L,3,12306,TL
@s 158,K,1,12307,TL
@s 15,I,4,12318,RT
@s 86,K,2,12320,OK
@s 230,G,7,12322,WA
@s 60,B,3,12337,WA
@s 190,K,1,12343,TL
@s 157,K,1,12344,RT
@s 121,I,2,12354,WA
@s 191,K,1,12356,WA
@s 63,B,3,12364,WA
@s 26,I,2,12374,WA
@s 148,K,2,12375,WA
@s 9,J,1,12388,TL
@s 188,M,3,12389,OK
@s 13,B,4,12390,WA
@s 146,K,5,12405,WA
@s 230,M,1,12405,OK
@s 106,K,3,12411,WA
@s 55,B,4,12426,OK
@s 41,B,1,12441,OK
@s 90,I,1,12457,WA
@s 26,I,3,12457,OK
@s 16,J,1,12457,WA
@s 201,M,5,12463,OK
@s 115,K,3,12482,WA
@s 140,B,2,12483,WA
@s 139,K,4,12501,OK
@s 137,K,2,12506,TL
@s 110,I,2,12512,WA
@s 8,L,9,12517,RT
@s 108,C,2,12517,WA
@s 158,K,2,12518,WA
@s 142,I,1,12541,WA
@s 127,K,1,12542,OK
@s 50,K,2,12545,OK
@s 187,B,1,12552,TL
@s 51,I,6,12572,WA
@s 46,I,5,12573,WA
@s 97,I,2,12588,WA
@s 195,B,6,12591,WA
@s 158,K,3,12593,WA
@s 142,I,2,12595,WA
@s 147,I,1,12597,WA
@s 51,I,7,12603,WA
@s 106,K,4,12607,WA
@s 36,I,2,12610,OK
@s 27,C,1,12621,WA
@s 200,M,3,12624,WA
@s 104,I,2,12625,OK
@s 114,B,3,12632,WA
@s 81,I,1,12649,WA
@s 6,H,1,12652,OK
@s 54,I,1,12657,OK
@s 137,B,5,12661,WA
@s 173,I,5,12662,TL
@s 8,L,10,12666,RT
@s 10,B,3,12681,WA
@s 151,B,1,12688,OK
@s 190,K,2,12690,TL
@s 199,I,3,12717,WA
@s 51,B,4,12724,WA
@s 88,B,1,12725,TL
@s 8,L,11,12729,RT
@s 142,I,3,12742,WA
@s 140,B,3,12744,WA
@s 187,B,2,12745,TL
@s 9,J,2,12750,WA
@s 238,G,6,12758,TL
@s 110,I,3,12768,WA
@s 135,K,4,12768,WA
@s 186,M,1,12786,OK
@s 58,I,1,12788,WA
@s 32,I,4,12794,OK
@s 90,I,2,12800,OK
@s 115,K,4,12802,OK
@s 77,I,5,12817,TL
@s 199,I,4,12826,WA
@s 19,H,2,12831,WA
@s 124,I,1,12839,RT
@s 161,M,1,12844,OK
@s 48,I,1,12846,OK
@s 164,K,1,12853,WA
@s 3,L,1,12859,WA
@s 9,J,3,12869,TL
@s 165,I,4,12870,WA
@s 124,I,2,12877,RT
@s 142,I,4,12880,WA
@s 52,B,1,12880,WA
@s 187,B,3,12881,TL
@s 74,K,2,12894,OK
@s 160,M,5,12897,OK
@s 135,K,5,12901,OK
@s 15,I,5,12912,OK
@s 46,I,6,12912,OK
@s 8,L,12,12924,TL
@s 72,B,3,12927,WA
@s 51,I,8,12931,OK
@s 31,B,1,12932,OK
@s 142,I,5,12947,WA
@s 42,K,2,12957,OK
@s 66,C,2,12963,OK
@s 51,B,5,12972,WA
@s 121,I,3,12975,TL
@s 238,G,7,12978,OK
@s 239,G,7,12981,TL
@s 13,B,5,12999,OK
@s 164,K,2,13019,WA
@s 57,L,1,13020,WA
@s 82,K,1,13022,OK
@s 11,H,1,13023,WA
@s 197,M,2,13025,WA
@s 5,B,1,13028,WA
@s 36,B,1,13031,WA
@s 158,K,4,13031,OK
@s 199,I,5,13031,TL
@s 85,B,1,13041,OK
@s 203,I,3,13042,WA
@s 157,K,2,13042,WA
@s 165,I,5,13048,WA
@s 80,B,2,13058,WA
@s 202,M,9,13062,WA
@s 12,J,2,13063,WA
@s 27,C,2,13071,WA
@s 207,M,3,13076,WA
@s 77,I,6,13083,TL
@s 147,I,2,13093,WA
@s 140,B,4,13101,WA
@s 88,B,2,13102,WA
@s 1,L,1,13110,TL
@s 148,K,3,13116,WA
@s 14,J,2,13117,OK
@s 16,J,2,13126,WA
@s 62,B,3,13143,OK
@s 201,G,8,13152,TL
@s 72,B,4,13152,WA
@s 4,J,1,13154,WA
@s 165,I,6,13162,WA
@s 80,C,1,13181,OK
@s 220,M,2,13197,WA
@s 18,H,1,13199,WA
@s 53,C,1,13205,OK
@s 146,K,6,13223,TL
@s 51,B,6,13225,OK
@s 77,I,7,13238,TL
@s 220,M,3,13243,WA
@s 142,I,6,13245,WA
@s 81,I,2,13251,WA
@s 19,H,3,13256,OK
@s 40,B,1,13261,WA
@s 143,K,3,13277,TL
@s 220,M,4,13284,WA
@s 147,I,3,13287,OK
@s 58,I,2,13301,WA
@s 211,B,1,13312,WA
@s 239,G,8,13312,OK
@s 166,B,3,13321,WA
@s 78,K,1,13335,WA
@s 187,B,4,13367,WA
@s 93,I,1,13386,WA
@s 34,H,1,13387,WA
@s 140,B,5,13387,WA
@s 146,K,7,13404,OK
@s 11,H,2,13408,WA
@s 33,I,2,13411,WA
@s 70,B,1,13414,WA
@s 207,I,1,13418,WA
@s 157,K,3,13418,WA
@s 1,L,2,13421,WA
@s 40,B,2,13424,WA
@s 124,I,3,13424,RT
@s 77,I,8,13435,TL
@s 130,I,1,13445,TL
@s 18,H,2,13446,OK
@s 3,L,2,13464,WA
@s 149,K,1,13467,OK
@s 162,B,1,13472,WA
@s 130,I,2,13491,TL
@s 183,I,1,13495,WA
@s 63,C,1,13500,WA
@s 59,K,1,13500,WA
@s 8,L,13,13511,WA
@s 201,G,9,13518,TL
@s 157,K,4,13543,WA
@s 40,B,3,13547,WA
@s 11,H,3,13552,OK
@s 96,B,2,13554,WA
@s 5,L,4,13556,TL
@s 210,M,2,13556,WA
@s 143,K,4,13559,OK
@s 164,B,3,13564,WA
@s 100,I,2,13573,OK
@s 43,B,1,13585,WA
@s 8,L,14,13586,WA
@s 25,C,1,13593,OK
@s 59,K,2,13617,OK
@s 72,B,5,13621,WA
@s 220,M,5,13631,WA
@s 56,I,1,13632,WA
@s 78,K,2,13640,TL
@s 33,I,3,13645,WA
@s 197,M,3,13651,WA
@s 61,I,4,13660,OK
@s 27,C,3,13666,OK
@s 102,K,1,13668,OK
@s 167,B,1,13668,WA
@s 134,K,1,13669,OK
@s 105,B,1,13669,WA
@s 75,K,4,13671,OK
@s 46,B,1,13672,OK
@s 201,G,10,13672,WA
@s 220,M,6,13673,WA
@s 40,B,4,13682,OK
@s 200,M,4,13699,WA
@s 86,B,1,13700,WA
@s 11,L,4,13716,TL
@s 39,H,1,13724,OK
@s 105,B,2,13738,WA
@s 69,B,4,13748,TL
@s 76,K,1,13753,WA
@s 130,I,3,13769,WA
@s 79,K,1,13771,WA
@s 58,I,3,13772,OK
@s 159,K,6,13791,OK
@s 236,M,10,13792,WA
@s 105,B,3,13795,WA
@s 140,B,6,13797,WA
@s 5,B,2,13802,OK
@s 220,M,7,13808,WA
@s 78,K,3,13819,WA
@s 240,G,5,13831,CE
@s 67,B,1,13836,RT
@s 80,B,3,13838,WA
@s 4,J,2,13841,WA
@s 211,M,2,13844,WA
@s 219,M,1,13845,WA
@s 12,J,3,13849,WA
@s 11,L,5,13854,TL
@s 148,K,4,13856,WA
@s 166,B,4,13873,WA
@s 71,I,1,13891,WA
@s 5,L,5,13905,WA
@s 11,L,6,13909,TL
@s 81,I,3,13913,TL
@s 3,L,3,13919,TL
@s 43,B,2,13922,WA
@s 77,I,9,13923,WA
@s 52,B,2,13932,WA
@s 45,C,1,13939,TL
@s 142,I,7,13942,TL
@s 57,B,1,13952,WA
@s 141,K,1,13959,WA
@s 11,L,7,13959,TL
@s 104,K,1,13965,OK
@s 148,K,5,13987,WA
@s 191,K,2,13988,TL
@s 28,C,1,13992,OK
@s 98,I,3,13999,RT
@s 11,L,8,14003,WA
@s 160,B,3,14003,WA
@s 21,J,1,14006,WA
@s 77,I,10,14023,WA
@s 76,K,2,14027,WA
@s 150,K,1,14037,WA
@s 201,G,11,14039,TL
@s 211,B,2,14042,WA
@s 15,L,4,14044,WA
@s 63,C,2,14052,OK
@s 67,B,2,14066,WA
@s 98,I,4,14071,OK
@s 43,B,3,14076,OK
@s 210,M,3,14076,WA
@s 77,I,11,14080,WA
@s 194,M,1,14087,WA
@s 137,K,3,14096,CE
@s 8,J,1,14104,WA
@s 84,B,1,14104,RT
@s 164,K,3,14104,WA
@s 203,I,4,14119,TL
@s 165,B,1,14139,WA
@s 86,B,2,14155,WA
@s 163,I,3,14180,TL
@s 33,I,4,14182,WA
@s 8,J,2,14218,WA
@s 201,G,12,14219,TL
@s 135,C,1,14222,WA
@s 157,K,5,14237,OK
@s 70,B,2,14241,WA
@s 45,C,2,14245,WA
@s 106,K,5,14256,TL
@s 141,I,3,14263,WA
@s 83,K,1,14268,OK
@s 4,J,3,14277,OK
@s 53,I,1,14279,WA
@s 81,I,4,14293,TL
@s 76,K,3,14317,WA
@s 203,I,5,14330,TL
@s 228,M,1,14333,WA
@s 129,I,3,14334,OK
@s 10,E,1,14341,TL
@s 47,C,1,14347,OK
@s 163,I,4,14351,TL
@s 168,B,1,14365,WA
@s 155,K,2,14369,OK
@s 23,K,1,14377,OK
@s 140,B,7,14387,WA
@s 162,B,2,14394,OK
@s 152,B,1,14403,WA
@s 71,I,2,14408,OK
@s 163,I,5,14421,TL
@s 8,L,15,14422,TL
@s 137,K,4,14436,OK
@s 195,K,1,14441,WA
@s 33,I,5,14481,OK
@s 21,J,2,14492,WA
@s 112,I,1,14493,WA
@s 145,K,1,14510,WA
@s 112,I,2,14524,WA
@s 53,I,2,14531,WA
@s 41,K,1,14541,OK
@s 224,B,2,14555,RT
@s 27,H,1,14557,WA
@s 80,B,4,14558,WA
@s 169,I,3,14567,TL
@s 82,B,2,14574,OK
@s 141,K,2,14579,WA
@s 195,K,2,14590,WA
@s 154,K,4,14597,WA
@s 22,H,1,14605,WA
@s 125,B,2,14606,WA
@s 151,I,1,14643,WA
@s 17,H,1,14656,OK
@s 169,I,4,14676,TL
@s 153,K,1,14678,WA
@s 175,B,2,14681,WA
@s 42,B,1,14697,WA
@s 3,L,4,14698,RT
@s 57,B,2,14699,WA
@s 142,I,8,14700,WA
@s 197,M,4,14704,WA
@s 8,L,16,14713,RT
@s 211,B,3,14722,WA
@s 49,K,1,14729,OK
@s 194,M,2,14737,OK
@s 126,B,2,14737,WA
@s 2,D,1,14739,WA
@s 105,B,4,14745,TL
@s 195,K,3,14748,WA
@s 205,I,1,14753,WA
@s 67,B,3,14754,WA
@s 110,I,4,14762,WA
@s 148,B,2,14773,WA
@s 117,K,1,14776,OK
@s 10,E,2,14798,TL
@s 201,G,13,14801,TL
@s 27,H,2,14807,OK
@s 136,K,1,14808,OK
@s 21,J,3,14812,OK
@s 224,B,3,14818,RT
@s 103,B,1,14824,WA
@s 117,I,1,14825,CE
@s 97,I,3,14827,OK
@s 156,B,1,14829,WA
@s 105,B,5,14837,OK
@s 106,K,6,14847,OK
@s 66,I,1,14851,WA
@s 151,I,2,14869,WA
@s 76,K,4,14883,OK
@s 133,B,1,14884,WA
@s 240,G,6,14898,WA
@s 168,B,2,14901,WA
@s 121,I,4,14912,WA
@s 74,I,1,14916,TL
@s 67,B,4,14920,WA
@s 118,B,5,14927,WA
@s 175,B,3,14929,WA
@s 197,M,5,14930,WA
@s 108,K,1,14951,OK
@s 110,I,5,14961,OK
@s 78,K,4,14967,OK
@s 61,C,1,14969,WA
@s 1,L,3,14980,TL
@s 77,I,12,14982,OK
@s 26,H,1,14992,OK
@s 50,B,1,15002,WA
@s 199,I,6,15016,WA
@s 195,K,4,15022,WA
@s 83,I,6,15024,OK
@s 213,K,1,15024,WA
@s 85,K,1,15027,OK
@s 67,B,5,15039,WA
@s 124,I,4,15045,WA
@s 229,I,1,15046,WA
@s 15,J,1,15048,WA
@s 84,B,2,15066,RT
@s 199,I,7,15067,WA
@s 111,K,1,15088,WA
@s 50,B,2,15102,WA
@s 236,G,3,15104,WA
@s 74,D,1,15126,WA
@s 153,K,2,15126,WA
@s 213,K,2,15131,TL
@s 67,B,6,15141,OK
@s 240,G,7,15152,WA
@s 103,B,2,15152,WA
@s 35,B,1,15157,WA
@s 69,I,1,15158,WA
@s 51,H,1,15162,WA
@s 3,H,1,15177,WA
@s 111,K,2,15205,WA
@s 45,B,6,15211,WA
@s 229,M,1,15231,WA
@s 117,I,2,15232,TL
@s 200,M,5,15234,WA
@s 211,B,4,15236,WA
@s 53,L,1,15253,WA
@s 2,E,1,15258,OK
@s 199,I,8,15262,WA
@s 142,B,1,15268,WA
@s 213,K,3,15270,WA
@s 145,K,2,15275,OK
@s 109,B,1,15278,OK
@s 81,I,5,15280,TL
@s 151,I,3,15281,WA
@s 35,B,2,15281,OK
@s 84,K,2,15283,TL
@s 72,B,6,15289,RT
@s 195,K,5,15292,WA
@s 148,K,6,15298,OK
@s 80,B,5,15298,OK
@s 64,I,1,15304,RT
@s 117,I,3,15307,TL
@s 158,I,1,15308,TL
@s 221,M,7,15315,WA
@s 150,K,2,15330,OK
@s 8,L,17,15331,WA
@s 53,I,3,15333,WA
@s 117,I,4,15333,WA
@s 151,I,4,15336,WA
@s 51,H,2,15348,OK
@s 134,B,3,15353,WA
@s 89,B,1,15355,WA
@s 12,L,1,15357,WA
@s 117,I,5,15364,TL
@s 125,B,3,15365,WA
@s 172,K,1,15368,TL
@s 174,B,1,15380,WA
@s 227,M,2,15380,WA
@s 68,C,1,15385,OK
@s 199,I,9,15387,WA
@s 124,I,5,15394,WA
@s 46,H,1,15400,WA
@s 8,J,3,15404,TL
@s 117,I,6,15409,TL
@s 55,C,1,15410,TL
@s 142,I,9,15425,WA
@s 64,I,2,15426,OK
@s 134,B,4,15427,WA
@s 117,I,7,15428,WA
@s 57,B,3,15428,TL
@s 42,B,2,15429,OK
@s 154,K,5,15433,OK
@s 141,K,3,15434,OK
@s 98,H,1,15434,WA
@s 72,B,7,15448,WA
@s 112,I,3,15448,WA
@s 153,K,3,15451,WA
@s 204,M,4,15451,WA
@s 151,I,5,15453,WA
@s 81,I,6,15460,OK
@s 225,M,1,15480,WA
@s 92,I,1,15484,OK
@s 156,B,2,15503,WA
@s 12,J,4,15506,RT
@s 30,H,1,15521,TL
@s 200,M,6,15525,WA
@s 88,B,3,15532,WA
@s 131,K,1,15534,OK
@s 134,B,5,15534,WA
@s 126,I,1,15538,WA
@s 46,H,2,15539,TL
@s 169,I,5,15555,TL
@s 174,B,2,15560,WA
@s 173,B,1,15566,WA
@s 45,B,7,15568,OK
@s 8,J,4,15571,TL
@s 130,B,1,15581,WA
@s 84,K,3,15586,TL
@s 113,B,3,15588,WA
@s 10,E,3,15592,OK
@s 162,M,4,15608,OK
@s 74,I,2,15623,OK
@s 3,H,2,15623,OK
@s 78,B,1,15642,WA
@s 151,I,6,15646,TL
@s 231,K,1,15648,RT
@s 140,K,1,15657,WA
@s 72,B,8,15657,WA
@s 13,L,1,15658,TL
@s 12,J,5,15672,OK
@s 173,B,2,15684,WA
@s 204,M,5,15694,WA
@s 53,I,4,15696,RT
@s 112,I,4,15699,WA
@s 54,H,1,15704,WA
@s 5,E,1,15723,OK
@s 52,B,3,15723,WA
@s 124,I,6,15725,WA
@s 223,B,1,15728,WA
@s 239,M,1,15737,WA
@s 1,L,4,15749,TL
@s 166,B,5,15763,WA
@s 106,I,1,15766,WA
@s 132,B,1,15767,WA
@s 8,L,18,15772,WA
@s 84,B,3,15790,RT
@s 236,G,4,15794,OK
@s 70,B,3,15797,OK
@s 106,I,2,15798,WA
@s 16,H,1,15812,WA
@s 213,M,2,15833,WA
@s 57,B,4,15834,TL
@s 24,H,1,15841,OK
@s 1,A,1,15841,OK
@s 138,B,2,15843,WA
@s 117,I,8,15859,WA
@s 7,H,1,15865,WA
@s 174,B,3,15865,WA
@s 63,B,4,15874,WA
@s 36,B,2,15879,OK
@s 77,H,1,15881,WA
@s 6,J,1,15882,OK
@s 191,K,3,15891,OK
@s 113,B,4,15898,RT
@s 13,L,2,15908,TL
@s 2,D,2,15917,OK
@s 173,B,3,15917,WA
@s 84,B,4,15920,OK
@s 54,H,2,15924,WA
@s 181,B,1,15931,WA
@s 57,B,5,15940,TL
@s 53,I,5,15943,RT
@s 75,B,1,15944,WA
@s 56,I,2,15946,WA
@s 168,B,3,15955,WA
@s 231,K,2,15958,TL
@s 130,I,4,15959,WA
@s 190,B,1,15959,WA
@s 142,I,10,15970,WA
@s 15,L,5,15972,WA
@s 176,B,1,15985,WA
@s 160,B,4,15986,WA
@s 14,H,1,15987,TL
@s 52,B,4,15991,WA
@s 23,J,1,16006,WA
@s 197,M,6,16015,WA
@s 53,I,6,16019,WA
@s 117,I,9,16021,WA
@s 16,J,3,16023,WA
@s 230,G,8,16024,WA
@s 97,K,1,16036,WA
@s 5,L,6,16044,WA
@s 46,H,3,16044,OK
@s 73,K,1,16050,WA
@s 86,B,3,16056,OK
@s 143,B,1,16065,RT
@s 117,I,10,16071,WA
@s 142,I,11,16072,TL
@s 190,B,2,16080,WA
@s 199,I,10,16081,WA
@s 113,I,1,16083,TL
@s 72,B,9,16100,WA
@s 239,M,2,16108,WA
@s 7,H,2,16110,OK
@s 123,I,2,16117,WA
@s 1,L,5,16122,WA
@s 126,B,3,16127,WA
@s 229,I,2,16135,WA
@s 225,M,2,16141,WA
@s 142,I,12,16145,WA
@s 69,B,5,16153,OK
@s 168,B,4,16162,WA
@s 16,J,4,16165,RT
@s 146,B,1,16169,WA
@s 26,J,1,16169,TL
@s 167,B,2,16178,WA
@s 92,B,1,16191,WA
@s 130,B,2,16209,WA
@s 99,I,1,16211,RT
@s 47,B,1,16214,CE
@s 192,B,1,16219,WA
@s 72,B,10,16225,OK
@s 117,I,11,16230,WA
@s 179,B,1,16230,TL
@s 185,K,1,16231,TL
@s 21,L,1,16239,WA
@s 9,H,1,16241,WA
@s 20,C,1,16247,OK
@s 189,K,1,16250,RT
@s 53,I,7,16251,WA
@s 138,B,3,16259,WA
@s 56,I,3,16260,OK
@s 142,I,13,16263,TL
@s 47,B,2,16267,WA
@s 113,B,5,16268,OK
@s 3,L,5,16272,WA
@s 16,J,5,16272,RT
@s 199,I,11,16284,WA
@s 78,B,2,16287,OK
@s 75,B,2,16287,OK
@s 192,B,2,16292,WA
@s 151,I,7,16292,TL
@s 146,B,2,16300,WA
@s 164,I,1,16301,WA
@s 61,C,2,16305,WA
@s 13,L,3,16311,WA
@s 16,J,6,16327,RT
@s 143,B,2,16329,RT
@s 185,K,2,16343,TL
@s 153,K,4,16349,OK
@s 9,J,4,16351,OK
@s 18,J,1,16352,TL
@s 89,B,2,16354,WA
@s 49,B,1,16356,TL
@s 21,L,2,16357,WA
@s 220,M,8,16361,WA
@s 240,G,8,16373,WA
@s 185,K,3,16385,WA
@s 137,B,6,16385,WA
@s 192,B,3,16391,WA
@s 22,H,2,16392,OK
@s 3,L,6,16399,WA
@s 190,B,3,16402,WA
@s 200,M,7,16412,OK
@s 82,I,1,16412,WA
@s 69,I,2,16414,OK
@s 142,I,14,16427,WA
@s 188,K,1,16438,RT
@s 183,B,1,16443,WA
@s 189,K,2,16457,RT
@s 48,H,1,16459,WA
@s 18,J,2,16470,TL
@s 111,K,3,16473,WA
@s 143,B,3,16484,WA
@s 199,I,12,16485,TL
@s 38,C,1,16492,WA
@s 50,I,1,16500,WA
@s 10,B,4,16505,WA
@s 142,I,15,16510,WA
@s 44,C,1,16514,OK
@s 41,H,1,16514,WA
@s 99,I,2,16514,WA
@s 189,K,3,16515,RT
@s 199,I,13,16519,CE
@s 114,K,1,16523,OK
@s 126,I,2,16534,WA
@s 9,H,2,16535,OK
@s 137,B,7,16540,WA
@s 199,I,14,16547,TL
@s 82,I,2,16550,WA
@s 15,J,2,16550,OK
@s 229,I,3,16557,WA
@s 158,I,2,16561,RT
@s 240,G,9,16566,WA
@s 194,K,1,16588,WA
@s 148,B,3,16591,WA
@s 161,K,1,16592,WA
@s 142,I,16,16592,WA
@s 214,M,3,16600,WA
@s 183,B,2,16603,WA
@s 78,L,4,16610,WA
@s 97,K,2,16615,WA
@s 142,I,17,16626,WA
@s 92,B,2,16631,WA
@s 12,L,2,16632,WA
@s 189,K,4,16633,WA
@s 140,B,8,16634,WA
@s 33,L,1,16637,TL
@s 9,E,1,16640,WA
@s 132,B,2,16642,WA
@s 48,H,2,16651,WA
@s 163,K,3,16651,WA
@s 211,M,3,16652,WA
@s 96,K,1,16659,WA
@s 212,B,1,16667,WA
@s 130,B,3,16668,WA
@s 164,I,2,16684,WA
@s 223,B,2,16690,RT
@s 185,K,4,16696,WA
@s 207,K,1,16706,WA
@s 90,B,1,16715,WA
@s 47,B,3,16716,WA
@s 201,G,14,16725,WA
@s 11,E,1,16731,CE
@s 48,H,3,16731,WA
@s 236,M,11,16739,WA
@s 16,H,2,16743,WA
@s 47,B,4,16744,WA
@s 205,B,1,16745,WA
@s 189,K,5,16752,WA
@s 45,C,3,16759,OK
@s 33,L,2,16760,TL
@s 28,H,1,16764,OK
@s 188,K,2,16764,RT
@s 98,E,1,16764,WA
@s 142,I,18,16779,WA
@s 158,I,3,16783,RT
@s 4,E,1,16798,OK
@s 193,B,1,16816,WA
@s 97,K,3,16817,WA
@s 11,E,2,16819,CE
@s 140,K,2,16822,WA
@s 26,J,2,16824,TL
@s 167,B,3,16842,WA
@s 134,B,6,16844,WA
@s 223,B,3,16844,RT
@s 48,H,4,16845,WA
@s 117,I,12,16848,WA
@s 49,B,2,16849,TL
@s 16,J,7,16851,OK
@s 118,I,1,16854,WA
@s 158,I,4,16866,WA
@s 229,I,4,16871,WA
@s 121,B,1,16879,WA
@s 61,C,3,16887,RT
@s 96,K,2,16887,WA
@s 98,E,2,16891,WA
@s 13,L,4,16893,TL
@s 10,B,5,16899,WA
@s 47,B,5,16900,WA
@s 109,I,1,16906,WA
@s 82,I,3,16906,OK
@s 79,K,2,16911,OK
@s 160,B,5,16914,WA
@s 84,K,4,16914,TL
@s 108,C,3,16917,WA
@s 11,E,3,16921,WA
@s 9,F,1,16928,WA
@s 199,I,15,16929,WA
@s 121,B,2,16932,WA
@s 164,I,3,16932,WA
@s 106,I,3,16935,WA
@s 111,K,4,16937,WA
@s 165,K,1,16937,WA
@s 114,B,4,16948,WA
@s 234,B,1,16948,WA
@s 16,H,3,16949,WA
@s 168,B,5,16954,WA
@s 84,K,5,16956,TL
@s 73,K,2,16965,TL
@s 231,K,3,16977,TL
@s 205,I,2,16981,WA
@s 9,D,1,16986,WA
@s 145,B,1,16990,WA
@s 201,G,15,17005,TL
@s 172,B,1,17005,WA
@s 102,B,1,17006,WA
@s 137,B,8,17008,WA
@s 80,I,1,17011,TL
@s 98,B,3,17016,WA
@s 205,I,3,17023,TL
@s 57,B,6,17025,TL
@s 61,C,4,17033,WA
@s 187,K,1,17037,WA
@s 94,B,1,17039,WA
@s 118,I,2,17042,WA
@s 73,K,3,17045,WA
@s 199,I,16,17045,WA
@s 121,B,3,17046,WA
@s 191,M,2,17052,WA
@s 205,I,4,17058,TL
@s 194,I,1,17062,WA
@s 8,J,5,17068,OK
@s 240,M,6,17070,WA
@s 12,L,3,17076,WA
@s 90,B,2,17077,WA
@s 223,B,4,17080,RT
@s 13,J,1,17081,WA
@s 197,M,7,17083,OK
@s 205,I,5,17085,TL
@s 57,B,7,17089,OK
@s 221,M,8,17090,WA
@s 85,C,1,17091,OK
@s 227,M,3,17096,WA
@s 18,L,1,17097,WA
@s 149,B,1,17098,RT
@s 5,H,2,17102,OK
@s 199,I,17,17102,WA
@s 213,K,4,17110,WA
@s 48,H,5,17111,WA
@s 137,B,9,17112,WA
@s 141,I,4,17112,WA
@s 84,K,6,17113,WA
@s 205,I,6,17119,TL
@s 118,I,3,17123,WA
@s 126,B,4,17124,TL
@s 81,B,1,17125,WA
@s 33,L,3,17134,TL
@s 18,J,3,17134,RT
@s 195,I,1,17134,WA
@s 164,I,4,17137,WA
@s 205,I,7,17139,WA
@s 199,I,18,17143,OK
@s 99,I,3,17143,WA
@s 13,L,5,17148,WA
@s 16,H,4,17155,WA
@s 23,J,2,17160,WA
@s 108,C,4,17161,TL
@s 56,I,4,17163,OK
@s 227,M,4,17163,WA
@s 8,L,19,17171,WA
@s 53,I,8,17176,WA
@s 166,B,6,17178,WA
@s 118,I,4,17179,WA
@s 159,I,1,17185,WA
@s 137,B,10,17195,WA
@s 50,B,3,17197,OK
@s 190,B,4,17201,RT
@s 13,J,2,17201,WA
@s 107,I,1,17203,WA
@s 185,K,5,17206,WA
@s 47,B,6,17213,OK
@s 187,K,2,17218,WA
@s 111,K,5,17220,WA
@s 19,J,1,17225,WA
@s 240,M,7,17229,WA
@s 173,I,6,17230,TL
@s 161,K,2,17238,OK
@s 48,H,6,17238,WA
@s 113,I,2,17240,WA
@s 97,K,4,17242,WA
@s 230,G,9,17242,WA
@s 183,B,3,17246,WA
@s 2,A,1,17249,WA
@s 227,M,5,17250,WA
@s 9,L,1,17252,WA
@s 99,I,4,17261,WA
@s 8,L,20,17262,WA
@s 133,B,2,17268,WA
@s 118,I,5,17272,WA
@s 149,B,2,17274,RT
@s 16,H,5,17276,WA
@s 89,B,3,17278,WA
@s 23,J,3,17279,WA
@s 137,B,11,17282,WA
@s 130,B,4,17287,WA
@s 187,K,3,17291,TL
@s 66,I,2,17308,WA
@s 181,B,2,17314,WA
@s 14,H,2,17314,WA
@s 145,B,2,17322,WA
@s 173,I,7,17331,TL
@s 20,H,1,17332,RT
@s 159,I,2,17334,WA
@s 187,K,4,17335,TL
@s 96,K,3,17336,TL
@s 172,K,2,17342,CE
@s 81,B,2,17345,OK
@s 188,K,3,17345,WA
@s 111,K,6,17350,WA
@s 20,H,2,17374,WA
@s 172,K,3,17375,WA
@s 18,J,4,17384,RT
@s 155,B,1,17391,WA
@s 80,I,2,17392,TL
@s 173,B,4,17393,WA
@s 185,K,6,17394,WA
@s 11,E,4,17394,WA
@s 33,L,4,17397,WA
@s 230,G,10,17402,WA
@s 223,B,5,17402,WA
@s 114,B,5,17411,OK
@s 132,B,3,17415,WA
@s 13,L,6,17415,WA
@s 236,M,12,17418,RT
@s 134,B,7,17423,WA
@s 130,B,5,17425,WA
@s 18,L,2,17425,RT
@s 7,A,1,17428,TL
@s 20,H,3,17434,OK
@s 90,B,3,17435,WA
@s 7,D,1,17440,TL
@s 21,L,3,17441,TL
@s 101,B,1,17443,OK
@s 201,G,16,17449,WA
@s 153,B,1,17450,RT
@s 190,B,5,17452,RT
@s 7,L,1,17453,TL
@s 13,L,7,17454,TL
@s 129,K,1,17455,RT
@s 86,I,1,17462,WA
@s 18,L,3,17464,RT
@s 7,E,1,17465,TL
@s 134,B,8,17470,WA
@s 148,B,4,17473,TL
@s 159,I,3,17483,WA
@s 236,M,13,17484,RT
@s 173,B,5,17484,WA
@s 129,K,2,17490,WA
@s 141,I,5,17490,WA
@s 22,F,1,17491,WA
@s 8,L,21,17495,WA
@s 138,I,1,17496,TL
@s 30,H,2,17498,WA
@s 20,L,1,17498,WA
@s 149,B,3,17499,RT
@s 160,B,6,17499,OK
@s 16,H,6,17508,WA
@s 148,B,5,17514,WA
@s 73,K,4,17514,OK
@s 192,B,4,17518,WA
@s 113,I,3,17520,WA
@s 96,K,4,17521,WA
@s 31,H,1,17522,WA
@s 52,B,5,17523,RT
@s 172,K,4,17527,WA
@s 22,J,1,17530,RT
@s 188,K,4,17532,WA
@s 32,J,1,17536,WA
@s 133,B,3,17543,TL
@s 53,I,9,17547,WA
@s 51,C,1,17547,WA
@s 50,I,2,17554,WA
@s 33,L,5,17556,WA
@s 3,L,7,17558,WA
@s 223,B,6,17566,WA
@s 124,I,7,17568,WA
@s 152,B,2,17569,WA
@s 32,J,2,17572,WA
@s 92,B,3,17572,WA
@s 18,L,4,17573,RT
@s 38,C,2,17575,OK
@s 20,J,1,17581,WA
@s 48,H,7,17582,OK
@s 195,I,2,17584,WA
@s 119,B,2,17585,WA
@s 80,I,3,17587,TL
@s 201,G,17,17593,OK
@s 13,J,3,17598,WA
@s 111,K,7,17600,OK
@s 8,L,22,17605,WA
@s 16,H,7,17605,WA
@s 133,B,4,17606,TL
@s 53,I,10,17607,WA
@s 49,B,3,17609,RT
@s 159,I,4,17611,RT
@s 230,B,1,17611,WA
@s 129,K,3,17616,WA
@s 18,L,5,17616,RT
@s 138,I,2,17618,WA
@s 20,E,1,17619,WA
@s 84,K,7,17623,WA
@s 165,K,2,17626,WA
@s 159,I,5,17631,RT
@s 223,B,7,17633,RT
@s 20,E,2,17634,RT
@s 30,H,3,17634,WA
@s 203,M,2,17636,WA
@s 190,B,6,17641,RT
@s 172,B,2,17641,WA
@s 148,B,6,17646,WA
@s 86,I,2,17651,WA
@s 164,B,4,17653,WA
@s 227,M,6,17657,WA
@s 18,J,5,17658,RT
@s 173,I,8,17667,TL
@s 90,B,4,17668,WA
@s 50,I,3,17670,WA
@s 94,B,2,17672,WA
@s 89,B,4,17674,WA
@s 206,M,3,17676,WA
@s 121,B,4,17680,WA
@s 212,B,2,17681,WA
@s 236,M,14,17686,WA
@s 84,K,8,17686,OK
@s 49,B,4,17687,RT
@s 118,B,6,17687,WA
@s 63,B,5,17688,WA
@s 107,I,2,17688,WA
@s 153,B,2,17689,WA
@s 187,K,5,17692,TL
@s 30,H,4,17692,WA
@s 199,M,6,17697,WA
@s 207,M,4,17699,WA
@s 66,I,3,17700,WA
@s 97,K,5,17702,TL
@s 205,B,2,17705,WA
@s 112,I,5,17711,OK
@s 80,I,4,17712,TL
@s 159,I,6,17717,RT
@s 113,I,4,17720,WA
@s 127,B,1,17728,WA
@s 30,H,5,17732,WA
@s 18,L,6,17734,RT
@s 220,M,9,17734,TL
@s 188,K,5,17739,WA
@s 190,B,7,17739,WA
@s 199,M,7,17741,WA
@s 96,K,5,17742,WA
@s 185,K,7,17748,WA
@s 208,M,3,17749,WA
@s 188,K,6,17755,WA
@s 2,A,2,17755,WA
@s 97,K,6,17757,RT
@s 18,L,7,17759,RT
@s 138,I,3,17760,WA
@s 185,K,8,17763,WA
@s 187,K,6,17764,TL
@s 236,M,15,17768,TL
@s 148,B,7,17769,WA
@s 120,B,1,17772,WA
@s 108,C,5,17774,WA
@s 179,K,1,17775,WA
@s 137,B,12,17776,WA
@s 173,I,9,17777,TL
@s 76,I,3,17779,OK
@s 18,L,8,17780,WA
@s 213,K,5,17782,WA
@s 123,B,1,17783,WA
@s 62,C,1,17784,WA
@s 23,J,4,17784,TL
@s 159,I,7,17785,RT
@s 106,I,4,17785,WA
@s 12,L,4,17790,WA
@s 39,C,1,17790,WA
@s 50,I,4,17790,OK
@s 152,B,3,17801,WA
@s 32,J,3,17802,WA
@s 157,B,1,17804,WA
@s 86,I,3,17809,OK
@s 117,B,1,17809,WA
@s 13,L,8,17810,TL
@s 154,B,4,17814,WA
@s 236,M,16,17818,TL
@s 205,I,8,17820,WA
@s 206,B,2,17824,WA
@s 108,C,6,17825,WA
@s 21,L,4,17828,TL
@s 5,L,7,17829,CE
@s 217,K,1,17830,WA
@s 199,M,8,17833,WA
@s 8,L,23,17834,WA
@s 100,B,1,17835,TL
@s 107,I,3,17836,OK
@s 132,B,4,17838,WA
@s 83,B,1,17838,OK
@s 118,B,7,17845,WA
@s 199,M,9,17847,WA
@s 117,I,13,17848,TL
@s 159,I,8,17849,RT
@s 205,I,9,17849,WA
@s 20,E,3,17854,WA
@s 118,B,8,17855,WA
@s 193,K,1,17856,WA
@s 37,C,1,17858,OK
@s 141,I,6,17858,WA
@s 18,L,9,17859,RT
@s 71,B,1,17862,WA
@s 123,B,2,17866,WA
@s 130,B,6,17866,WA
@s 156,B,3,17869,WA
@s 33,L,6,17870,WA
@s 49,B,5,17870,RT
@s 132,B,5,17870,WA
@s 138,B,4,17875,WA
@s 151,I,8,17877,WA
@s 106,I,5,17878,WA
@s 159,I,9,17880,RT
@s 56,I,5,17881,OK
@s 94,B,3,17882,WA
@s 152,B,4,17883,WA
@s 63,B,6,17885,WA
@s 21,L,5,17887,TL
@s 212,B,3,17890,WA
@s 190,B,8,17890,WA
@s 16,H,8,17894,WA
@s 217,K,2,17895,WA
@s 173,I,10,17895,CE
@s 65,B,1,17900,WA
@s 80,I,5,17901,WA
@s 5,L,8,17902,WA
@s 96,B,3,17902,WA
@s 20,A,1,17903,WA
@s 35,H,1,17904,WA
@s 156,B,4,17906,WA
@s 75,C,1,17907,WA
@s 140,K,3,17908,OK
@s 170,K,2,17914,WA
@s 113,I,5,17918,WA
@s 132,B,6,17918,WA
@s 143,I,1,17918,WA
@s 125,B,4,17919,WA
@s 105,I,1,17924,WA
@s 117,I,14,17924,TL
@s 149,B,4,17925,RT
@s 16,H,9,17925,WA
@s 20,D,1,17926,WA
@s 159,I,10,17926,RT
@s 75,C,2,17927,WA
@s 97,K,7,17927,WA
@s 163,I,6,17927,WA
@s 157,B,2,17928,WA
@s 199,M,10,17929,RT
@s 116,B,1,17929,WA
@s 15,L,6,17930,WA
@s 187,B,5,17930,WA
@s 237,B,1,17930,WA
@s 161,B,1,17931,WA
@s 2,A,3,17932,WA
@s 184,A,1,17932,WA
@s 98,E,3,17932,WA
@s 140,K,4,17933,OK
@s 236,M,17,17935,TL
@s 122,B,1,17936,WA
@s 9,L,2,17936,WA
@s 30,H,6,17937,WA
@s 188,K,7,17937,WA
@s 20,F,1,17937,WA
@s 106,I,6,17938,RT
@s 117,I,15,17939,OK
@s 186,K,1,17942,WA
@s 23,C,1,17942,WA
@s 1,L,6,17943,RT
@s 217,K,3,17943,WA
@s 56,I,6,17945,OK
@s 53,I,11,17945,WA
@s 212,M,1,17945,WA
@s 13,J,4,17945,WA
@s 35,H,2,17945,WA
@s 75,C,3,17947,WA
@s 239,M,3,17951,WA
@s 118,B,9,17952,WA
@s 192,B,5,17955,WA
@s 24,J,1,17955,RT
@s 174,B,4,17955,WA
@s 20,F,2,17955,WA
@s 80,I,6,17955,WA
@s 49,B,6,17956,OK
@s 232,M,2,17956,WA
@s 117,I,16,17956,OK
@s 163,I,7,17956,WA
@s 173,I,11,17957,TL
@s 187,K,7,17958,WA
@s 16,H,10,17959,TL
@s 75,C,4,17960,WA
@s 238,M,2,17961,WA
@s 208,B,1,17961,WA
@s 23,C,2,17961,OK
@s 141,I,7,17962,WA
@s 159,I,11,17963,RT
@s 150,B,1,17964,RT
@s 14,H,3,17965,TL
@s 127,B,2,17966,WA
@s 165,K,3,17967,WA
@s 118,B,10,17967,WA
@s 20,F,3,17967,WA
@s 8,L,24,17968,RT
@s 128,B,1,17969,WA
@s 113,I,6,17969,WA
@s 190,B,9,17970,RT
@s 11,L,9,17970,WA
@s 24,L,3,17970,WA
@s 108,C,7,17971,TL
@s 42,J,1,17971,WA
@s 53,H,1,17972,WA
@s 123,B,3,17973,WA
@s 20,E,4,17976,WA
@s 16,H,11,17976,TL
@s 157,B,3,17977,WA
@s 117,I,17,17979,TL
@s 18,L,10,17979,RT
@s 152,B,5,17980,RT
@s 59,I,3,17980,WA
@s 102,B,2,17980,WA
@s 110,B,2,17982,RT
@s 104,C,1,17982,WA
@s 139,B,1,17983,WA
@s 66,I,4,17983,WA
@s 61,C,5,17983,TL
@s 146,B,3,17984,WA
@s 132,B,7,17984,WA
@s 127,B,3,17985,WA
@s 151,K,1,17985,WA
@s 33,L,7,17985,WA
@s 16,H,12,17985,TL
@s 187,B,6,17986,WA
@s 20,E,5,17987,WA
@s 156,I,1,17988,WA
@s 214,M,4,17989,CE
@s 121,B,5,17990,WA
@s 31,H,2,17990,WA
@s 193,K,2,17990,WA
@s 205,B,3,17991,WA
@s 181,B,3,17991,WA
@s 119,I,1,17991,WA
@s 52,B,6,17991,RT
@s 116,B,2,17992,WA
@s 112,B,1,17993,WA
@s 134,B,9,17993,WA
@s 179,B,2,17994,TL
@s 172,K,5,17994,WA
@s 113,I,7,17995,WA
@s 142,I,19,17995,WA
@s 189,K,6,17995,WA
@s 69,C,1,17996,WA
@s 222,M,1,17996,WA
@s 199,M,11,17997,RT
@s 133,B,5,17998,WA
@s 225,B,1,17998,WA
@s 126,B,5,17999,TL
@s 97,K,8,17999,WA
