@contest "第 48 届 ICPC 国际大学生程序设计竞赛区域赛沈阳站 - 正式赛"
@contlen 300
@problems 13
@teams 391
@submissions 3435
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 呆呆鸟 - 王蔚澄, 王相文, 徐安矣"
@t 2,0,1,"北京大学 - 退学申请的退字怎么写 - 朱羿恺, 孟煜皓, 南天放"
@t 3,0,1,"北京大学 - 大黄鸭信徒 - 陈知轩, 孙嘉伟, 张记僖"
@t 4,0,1,"北京交通大学 - 羊羊羊 - 郭昱哲, 夏鹤鸣, 斯修远"
@t 5,0,1,"上海交通大学 - 逆命 - 杨宗翰, 张明驰, 张建军"
@t 6,0,1,"国防科技大学 - 自然选择号 - 亢世嘉, 王子恒, 吴佳英"
@t 7,0,1,"杭州电子科技大学 - 对称起源 - 马文浩, 何卓锟, 胡昊"
@t 8,0,1,"复旦大学 - 有密码 - 马成, 刘皓蓝, 陈可汗"
@t 9,0,1,"北京邮电大学 - 三只蒟蒻 - 区庆亮, 王佳禾, 鲍睿钊"
@t 10,0,1,"中国科学技术大学 - USTC摸鱼队 - 温家睿, 陈凌峰, 林度"
@t 11,0,1,"东南大学 - 不休独舞 - 戚雨林, 王希陶, 张皓"
@t 12,0,1,"北京大学 - 我有鱼鱼症 - 魏琳轩, 周佳仪, 朱厚源"
@t 13,0,1,"浙江大学 - Prismatic Encore - 唐嘉辰, 李昌栋, 黎伟诺"
@t 14,0,1,"浙江大学 - 随机过题军团 - 吴浩, 施雨航, 杨远航"
@t 15,0,1,"哈尔滨工业大学 - 玩原神玩的 - 祁展华, 杜沛键, 杨一凡"
@t 16,0,1,"中南大学 - 美滋滋 - 周卓, 江天运, 易光廷"
@t 17,0,1,"电子科技大学 - UESTC_篝月明火 - 彭帅康, 陈奕可, 李奕聪"
@t 18,0,1,"华中科技大学 - 双爸扶 - 汪文卓, 金城根, 杨治"
@t 19,0,1,"上海交通大学 - 蒸蒸日上 - 赵鹏宏, 吴之琛, 曹倍铭"
@t 20,0,1,"山东大学 - 攻击性没有还低能的要死 - 周何, 王在烜, 李增"
@t 21,0,1,"北京师范大学 - 内测度 - 何佳文, 李鼎懋, 林靖轩"
@t 22,0,1,"北京理工大学 - 秋秋粉丝团 - 于瀚文, 李坚辉, 张程"
@t 23,0,1,"中山大学 - 中山大学_N/A - 苏律硕, 张周骁, 黄秋铭"
@t 24,0,1,"武汉大学 - 放学后茶会 - 郑寒友, 张弛, 厉汪扬"
@t 25,0,1,"武汉大学 - Still Alive - 刘锡锐, 吴飞洋, 徐嘉浩"
@t 26,0,1,"浙江大学 - 复仇之魂 - 张志心, 楼沁霈, 周遥"
@t 27,0,1,"浙江农林大学 - 这个彬彬交题超勇的 - 王健彬, 倪铂涵, 朱蕴仪"
@t 28,0,1,"湘潭大学 - 金色时代 - 付有鑫, 李子熙, 田楚天"
@t 29,0,1,"北京航空航天大学 - 会挽雕弓如满月 - 傅可树, 梁钧著, 马一"
@t 30,0,1,"中国人民大学 - 嘉然今天创什么 - 陈志朋, 汪元森, 李林豇"
@t 31,0,1,"北京航空航天大学 - 这是一场豪赌 - 吴昊恒, 李秉翰, 董雨润"
@t 32,0,1,"南京理工大学 - 流满猫猫头 - 何丰辰, 王一萌, 丁则文"
@t 33,0,1,"中国科学技术大学 - 樱吹雪 - 杨思汗, 黄盛唐, 刘畅"
@t 34,0,1,"哈尔滨工业大学（深圳） - 春日霜影 - 梁彬, 孙宇开, 羊柯伍"
@t 35,0,1,"广东工业大学 - 绿豆沙 - 林俊耿, 杨子弘, 肖能翔"
@t 36,0,1,"西湖大学 - 原神，启动 - 王宇皓, 周扬帆, 楼鑫浩"
@t 37,0,1,"大连理工大学 - 二保一 - 陈常杰, 袁振, 闫希良"
@t 38,0,1,"南京大学 - 太平 - 陈昊洋, 黄可唯, 王恺翔"
@t 39,0,1,"华东师范大学 - 东方homo馆 - 漆宇祥, 范晨阳, 余东桦"
@t 40,0,1,"山东大学 - 世伊鸾涧渊 - 许蕴朴, 陈子载, 俞程"
@t 41,0,1,"福州大学 - 西南饺子馆 - 陈昊旸, 邓宇凡, 庄佳霖"
@t 42,0,1,"南京信息工程大学 - 牧濑红莉栖 - 马天顺, 徐凡明, 林思程"
@t 43,0,1,"吉林大学 - Nan上加Nan - 周宇恒, 方涵斌, 李祯浩"
@t 44,0,1,"武汉科技大学 - RELX锐刻幻影Pro - 肖依如, 孙煜恒, 聂泽锴"
@t 45,0,1,"哈尔滨理工大学 - 哈理工02队SY - 吕锦泽, 王开纪, 王令开"
@t 46,0,1,"深圳大学 - twilight illusion - 张艺轩, 何元捷, 郑博瀚"
@t 47,0,1,"吉林大学 - 柴郡猫猫QuQ - 陈铭豪, 黄昌盛, 李光赫"
@t 48,0,1,"西南交通大学 - 刷气球爆金币 - 郑星宇, 王翔宇, 宋明富"
@t 49,0,1,"上海海事大学 - 打铁之我是菜狗( - 应懿, 潘飞扬, 李卓锦"
@t 50,0,1,"北京理工大学 - 绫波丽请你喝东北好果汁 - 冯宇鹏, 朱俊杰, 张常昊"
@t 51,0,1,"天津大学 - 原神、道和篮球 - 李国鸿, 陈晟骞, 许哲诚"
@t 52,0,1,"电子科技大学 - UESTC_如名 - 包航, 雷霖, 覃子睿"
@t 53,0,1,"山东大学 - 追光者 - 战绪丰, 庞天祥, 袁胜利"
@t 54,0,1,"同济大学 - 长日将尽 - 朱泽凯, 储德明, 姜梓恒"
@t 55,0,1,"杭州电子科技大学 - Moonlight - 梅瑞贤, 陈昕展, 周栋"
@t 56,0,1,"浙江大学 - 从土里挖出来的选手 - 陈彦博, 王熠, 沈哲贝"
@t 57,0,1,"杭州电子科技大学 - 急急爆炸 - 祝立轩, 陈润澎, 陈煜"
@t 58,0,1,"中国矿业大学 - 三个翻译 - 何甲文泽, 肖扬航, 杨斌涵"
@t 59,0,1,"北方工业大学 - 好坏小姐 - 郑元兴, 王北辰, 周易"
@t 60,0,1,"湖南理工学院 - Triple Xor Sum - 阳金里, 李居航, 李维逸"
@t 61,0,1,"西安交通大学 - 拜登跳动 - 陈执镇, 唐梓航, 赵宋文"
@t 62,0,1,"山东理工大学 - 清纯白毛小萝莉 - 王鹤翱, 孙童乐, 从文杰"
@t 63,0,1,"北京航空航天大学 - 砍瓜切菜 - 潘天蔚, 郝泽钰, 刘佳睿"
@t 64,0,1,"湖南师范大学 - 栀晓 - 唐熙林, 魏佳蕾, 王万福"
@t 65,0,1,"天津大学 - 去年沈阳站刚铁 - 黄敏行, 牟泓锦, 张忠清"
@t 66,0,1,"中山大学 - 中山大学_叉烧凤爪烧卖 - 刘彦莹, 黄晓蓝, 秦琬舒"
@t 67,0,1,"浙江理工大学 - 邪恶泡泡与射线恶魔 - 王显龙, 肖泽宇, 钟昀铮"
@t 68,0,1,"中国科学技术大学 - 中科大少女班 - 孙旭磊, 赵奕, 赵泽昆"
@t 69,0,1,"中山大学 - 中山大学_无限 - 涂博皓, 朱泰锟, 王子睿"
@t 70,0,1,"浙江理工大学 - 飞飞 - 薛淞尹, 朱鑫鑫, 徐波"
@t 71,0,1,"吉林大学 - adrnin - 张智祺, 乔彦博, 王恕"
@t 72,0,1,"北京理工大学 - 仲夏夜之银牌 - 陈鹏宇, 戴睿, 李东晓"
@t 73,0,1,"华中科技大学 - 不管打不打实习都要旅游 - 冯业齐, 翁哲宇, 卞曜洋"
@t 74,0,1,"西南石油大学 - 汉水嘉陵 - 刘龙浩, 何昀瑾, 欧云峰"
@t 75,0,1,"苏州大学 - AK自动机 - 史华睿, 顾俊辉, 林昱彤"
@t 76,0,1,"沈阳理工大学 - 辽宁省第九十九司空震 - 茅泉浩, 金典, 金铉杰"
@t 77,0,1,"华中师范大学 - 借点金冲星穹铁道 - 王彬宇, 张宏辉, 曹俞欣"
@t 78,0,1,"齐齐哈尔大学 - 欢迎报考齐齐哈尔大学 - 邹建楠, 胡永顺, 卢宇亮"
@t 79,0,1,"南京大学 - 菜茎合作社 - 柴浩天, 陈荣锴, 陈思翔"
@t 80,0,1,"四川大学 - 超级宇宙无敌暴龙战士 - 李佳员, 丁国峰, 刘逸舟"
@t 81,0,1,"浙江万里学院 - 原来你们都是原神高手 - 周启鸿, 竺夏, 俞思远"
@t 82,0,1,"华南理工大学 - 取乎其上 - 王文俊, 李亨, 钟宇超"
@t 83,0,1,"中国科学技术大学 - 24科软点击就送 - 彭志远, 陈若朋, 朱俯君"
@t 84,0,1,"西北工业大学 - 报销就是胜利 - 袁江引, 田瑞雪, 龚熙尧"
@t 85,0,1,"南京大学 - 三吴克 - 黄梓彦, 张辰睿, 梁航宇"
@t 86,0,1,"北京理工大学珠海学院 - 星火燎原 - 张润泽, 江梓豪, 蔡炆沅"
@t 87,0,1,"华南师范大学 - 江南开摆野指针梭哈天江遨游海底直至AC - 李梓健, 古嘉诚, 朱焕佳"
@t 88,0,1,"西北工业大学 - Undo - 王景珩, 闻茁, 牛马思元"
@t 89,0,1,"中南大学 - Start Dash - 苏宜扬, 周湘予, 王一翔"
@t 90,0,1,"北京工业大学 - Sis puella magica! - 葛中正, 易思铭, 管丹辰"
@t 91,0,1,"天津理工大学 - 明理湖水怪 - 向东, 余阳芷, 李衍硕"
@t 92,0,1,"中国科学院大学 - 随机分配 - 徐小权, 罗旅洲, 韩文韦"
@t 93,0,1,"北京邮电大学 - 再做一道就开摆 - 管庆涵, 谭怡萱, 刘昱辉"
@t 94,0,1,"华中科技大学 - 糖果酱 - 曹翰林, 赵亮亮, 徐宇亮"
@t 95,0,1,"西安交通大学 - 重振精神 - 施劲松, 孙路, 朱晨曦"
@t 96,0,1,"西安电子科技大学 - 神里流AC - 柴东辰, 剌宾燕, 罗嘉诚"
@t 97,0,1,"杭州师范大学 - bitset一下就过了 - 杨嘉福, 陈科舟, 殷吴辉"
@t 98,0,1,"南京邮电大学 - 去末地整点袋鼠 - 岳鹏宇, 陈尽微, 黄问远"
@t 99,0,1,"上海科技大学 - G！ - 钱靖, 俞喆川, 杨子烆"
@t 100,0,1,"西南科技大学 - 生如夏花 - 魏云鹏, 朱杰, 严天羿"
@t 101,0,1,"电子科技大学 - UESTC_忒修斯之船 - 徐以恒, 吴骏驰, 吕书武"
@t 102,0,1,"华南农业大学 - 怎么越睡越困 - 何勤政, 陈柏祺, 冯雨泽"
@t 103,0,1,"广州大学 - 沈阳大街秘闻录 - 林树沛, 陈旭明, 刘成"
@t 104,0,1,"济南大学 - 樱之重生 - 张益铭, 刘延松, 王逸鸣"
@t 105,0,1,"杭州师范大学 - 1s能跑1e9 - 余家帅, 戴泽耀, 刘书凡"
@t 106,0,1,"南京大学 - 林间雨月 - 林朗, 邓振霄, 胡皓明"
@t 107,0,1,"齐鲁工业大学 - 偏远放逐者 - 王金旭, 李昊坤, 吴泽彪"
@t 108,0,1,"成都理工大学 - 三个灰名 - 刘昊琨, 粟生虎, 代乐顺"
@t 109,0,1,"莆田学院 - 葡萄菜菜子 - 许城涛, 李熔豪, 赵佶鑫"
@t 110,0,1,"东北大学秦皇岛分校 - 提前下班 - 吴一玄, 胡鸿捷, 袁茂恒"
@t 111,0,1,"辽宁大学 - 云里雾里 - 殷勇杰, 雷震宇, 刘宇铎"
@t 112,0,1,"湖南工业大学 - 虚无之色 - 陈柏伶, 陈锦硕, 朱翰雯"
@t 113,0,1,"西北农林科技大学 - 急急急急摆摆摆摆 - 吴晨阳 , 贺浩轩, 曾令顺"
@t 114,0,1,"湖南大学 - 渡 - 黄家旺, 向金城, 刘佰幸"
@t 115,0,1,"中国民航大学 - 头都秃了还没队 - 陈景睿, 冯鑫珂, 胡逸飞"
@t 116,0,1,"南京航空航天大学 - 逆风之旅 - 沈运之, 张炜钿, 金朔平"
@t 117,0,1,"南开大学 - 给毕达哥拉斯以计算机 - 廖望, 刘沛鑫, 宋秭睿"
@t 118,0,1,"哈尔滨工业大学（深圳） - 其实我也不是很想拿奖你真的很装 - 陈畅霖, 勾世杰, 陈昊"
@t 119,0,1,"青岛大学 - 完颜慧德的狗 - 张云哲, 白聿雄, 徐易"
@t 120,0,1,"江南大学 - 远坂凛粉丝队 - 何云康, 陈云豪, 张逍遥"
@t 121,0,1,"黑龙江大学 - 拂晓晨辉 - 杨阳, 张宇航, 白晓博"
@t 122,0,1,"东北大学秦皇岛分校 - 小饼卷大葱 - 董淑睿, 司伟业, 李不凡"
@t 123,0,1,"燕山大学 - 塔山一队 - 孙振轩, 李一阳, 吴亚楠"
@t 124,0,1,"武汉理工大学 - WUT13,出列! - 林学涛, 蒋海潮, 孙晨奥"
@t 125,0,1,"南京邮电大学 - 梦里也会觉得AC难求 - 戴鸿哲, 石金轩, 陈宇"
@t 126,0,1,"四川大学 - 此访问越界 - 陈凯奇, 杨卓, 薛瑞锦"
@t 127,0,1,"浙江工商大学 - 空花阳焰 - 徐贤涛, 王哲, 薛强"
@t 128,0,1,"哈尔滨商业大学 - 哈尔滨商业大学1队 - 王彬彬, 葛钦凡, 李恒远"
@t 129,0,1,"沈阳航空航天大学 - 镜花水月 - 张喜瑞, 王恺瑞, 颜培政"
@t 130,0,1,"中北大学 - 银牌: 队长 cos maple， 原神 考研， 小丑 acm烧烤; - 蒋嬴兆, 王俊伟, 原宇博"
@t 131,0,1,"浙江师范大学 - 霸气酷酷伦 - 周子清, 祝礼杭, 赵欣雨"
@t 132,0,1,"华中师范大学 - 迷路帖 - 陈程, 邓洁, 潘芮锐"
@t 133,0,1,"哈尔滨工业大学（威海） - 帅比队长在线征婚QQ2216541094 - 解裕懋, 曹瑞宁, 戚煜"
@t 134,0,1,"北京化工大学 - 异世相遇，尽享美wa - 胡晋, 汪孔煜, 王耀"
@t 135,0,1,"南京邮电大学 - 内鬼猫猫头 - 张禹健, 冯一帆, 文超航"
@t 136,0,1,"成都信息工程大学 - 石材古生物 - 戴琦程, 徐世豪, 林莫豪"
@t 137,0,1,"长春理工大学 - 一期一会 - 任鑫, 姚祥辉, 陈奕帆"
@t 138,0,1,"哈尔滨工程大学 - 三只也熊 - 盛海洋, 廖世立, 郭彬"
@t 139,0,1,"哈尔滨理工大学 - 哈理工05队SY - 李晶洋, 牛梓旭, 刘泽旭"
@t 140,0,1,"重庆邮电大学 - 3G+3G＝6G - 李自豪, 洪洲, 胡戴立"
@t 141,0,1,"衡阳师范学院 - 与夜色共眠 - 李耀, 邹旺, 李冀晟"
@t 142,0,1,"南京工业大学 - 三相之力 - 张喆, 张林骏, 薛洋"
@t 143,0,1,"复旦大学 - 你先别急，让我调DP - 陈佳鹏, 何友瑭, 邹畅"
@t 144,0,1,"东华大学 - 自在飞花轻似梦 - 杨文杰, 邵兵, 李虹宇"
@t 145,0,1,"天津仁爱学院 - 梦幻小丑 - 李安磊, 方思源, 刘征"
@t 146,0,1,"华中科技大学 - 关注盖亚谢谢喵 - 刘兆硕, 郭瑚瑞, 万睿朋"
@t 147,0,1,"杭州电子科技大学 - 老年活动中心 - 黄光升, 周靖凯, 罗传杰"
@t 148,0,1,"电子科技大学 - UESTC_扭转乾坤 - 郑力文, 王振波, 魏祥翰"
@t 149,0,1,"哈尔滨工程大学 - 月色真美 - 罗仕玮, 李在熙, 昝研"
@t 150,0,1,"天津工业大学 - 其实我是起名废物 - 郭梦贞, 邬程毅, 王鑫瑞"
@t 151,0,1,"青岛理工大学 - 一执而已 - 饶礼建, 刘方, 谢博文"
@t 152,0,1,"东北师范大学 - RuntimeError - 齐昊坤, 曹勇麟, 于紫洋"
@t 153,0,1,"哈尔滨工业大学 - 假嘟尊嘟 - 金智威, 卢海琪, 周书扬"
@t 154,0,1,"杭州师范大学 - cirl c v 复制金牌 - 王图南, 戴钒宇, 童春琦"
@t 155,0,1,"湖南科技大学 - 到沈阳指定有你好果汁吃 - 林圳彬, 吴展鹏, 刘云志"
@t 156,0,1,"大连理工大学盘锦校区 - 罚时自动机 - 张正阳, 陈嘉佑, 杨镇熙"
@t 157,0,1,"河南工业大学 - 因为我已触碰过天空 - 张子豪, 李昊阳, 张鑫"
@t 158,0,1,"中国石油大学（华东） - 中石大2021 - 韩绍泽, 许嘉星, 杨立鑫"
@t 159,0,1,"青岛大学 - 风浪越大题越队 - 赵汝恒, 杨润, 崔宇昊"
@t 160,0,1,"合肥工业大学宣城校区 - Please - 胡菽颖, 余华安, 张益"
@t 161,0,1,"北京邮电大学 - 最佳柴郡 - 王骋, 顾明礼, 尤比佳"
@t 162,0,1,"成都信息工程大学 - 老人与海 - 蒋皓, 黄博文, 常旭海"
@t 163,0,1,"桂林电子科技大学 - 无名之辈 - 刘思语, 汪庭浩, 鲁智昊"
@t 164,0,1,"苏州大学 - S属性大爆发 - 许吴昊, 师锋, 黄奕程"
@t 165,0,1,"西安交通大学 - 现在需要一个队伍名 - 曹思宇, 胡扬帆, 杨丰源"
@t 166,0,1,"宁波大学 - ACtor - 蒋轶波, 吴凯晟, 胡值闻"
@t 167,0,1,"福建师范大学 - 杰尼龟快使用火箭头槌 - 黄城, 柯培垚, 夏子洋"
@t 168,0,1,"长沙理工大学 - 给我们个奖吧，我们什么都可以做的 - 孙宁欣, 高磊, 黎逆翔"
@t 169,0,1,"香港理工大学 - 幽若商夏 - 徐乐, 孙涵松, 严章洋"
@t 170,0,1,"南京理工大学 - 猫猫头启动 - 韦宇鑫, 杨昊, 王思远"
@t 171,0,1,"南京林业大学 - 不玩原神，失败人生 - 宗家宇, 葛文轩, 俞言骐"
@t 172,0,1,"南华大学 - 想名字太麻烦 - 杨家骏, 恒佳乐, 王胜俊"
@t 173,0,1,"北京林业大学 - Misaka·Kiana·Tankuku - 周子涵, 付耀刚, 童湧文"
@t 174,0,1,"东北农业大学 - 重生之我们三个人跑了八个队友 - 宋振慈, 李岩, 张子杰"
@t 175,0,1,"合肥工业大学宣城校区 - 炼铜术士超想首银 - 陆俊安, 吴嘉文, 张亦弛"
@t 176,0,1,"深圳大学 - 橙色奇迹 - 陈天行, 蔡子健, 李林一"
@t 177,0,1,"兰州大学 - 艾克·尤里卡 - 李欣杭, 梁宇昊, 王若譞"
@t 178,0,1,"中国矿业大学 - 三条菜狗 - 罗浩巍, 张士豪, 刘凯"
@t 179,0,1,"太原理工大学 - 一日看尽长安花 - 李沛霖, 朱伯扬, 韩晓明"
@t 180,0,1,"西北工业大学 - 苦瓜大王 - 李可期, 申犀子, 钟涛宇"
@t 181,0,1,"大连理工大学 - 关注带工喵，关注带工谢谢喵(≧^.^≦) - 申永琦, 潘健, 欧阳东进"
@t 182,0,1,"中国石油大学（华东） - 中石大1988 - 周昊, 于梓萱, 娄永康"
@t 183,0,1,"嘉应学院 - 冰之曜魄 - 郭家盛, 郑烁, 郑乔炜"
@t 184,0,1,"中山大学 - 中山大学_三人成行 - 刘嘉溢, 林呈庆, 唐翼"
@t 185,0,1,"中国人民大学 - 高屋倒水 - 高剑章, 张联诚, 沈海涛"
@t 186,0,1,"山东科技大学 - 阿贾克斯号 - 陈志泉, 黄潇, 李智豪"
@t 187,0,1,"浙大宁波理工学院 - 现场队 - 吴承丞, 陈铮, 陈泽楷"
@t 188,0,1,"郑州轻工业大学 - 我一定会回来的 - 王少杰, 赵梓昊, 高福涛"
@t 189,0,1,"东北农业大学 - 双萃兑百事 - 阎硕, 谢克渊, 庄原"
@t 190,0,1,"上海大学 - 启云力 - 袁天成, 吴凡, 杨明轩"
@t 191,0,1,"广西大学 - 知耻而后勇 - 李周详, 陈松盛, 李崇彰"
@t 192,0,1,"浙江科技学院 - 重生之我不要当拿铁男孩 - 应谢吾, 孙以恒, 王骏"
@t 193,0,1,"浙大城市学院 - 终末之舞 - 胡致文, 高翔历, 邱浩然"
@t 194,0,1,"哈尔滨工业大学 - 三个不会起名的人 - 寒钟书, 郭昕旸, 李志轩"
@t 195,0,1,"西安电子科技大学 - 紫罗兰 - 张东伟, 刘佩汉, 刘清"
@t 196,0,1,"重庆大学 - 第四天灾 - 冯宇航, 张一鸣, 许骏扬"
@t 197,0,1,"华南师范大学 - 菜狗冲锋 - 刘源, 曾嘉杰, 卢泓钢"
@t 198,0,1,"南昌航空大学 - 极限火花 - 李奉阳, 巢俊, 黎凤"
@t 199,0,1,"中国海洋大学 - 我们仍未知那天WA的原因 - 冯钰恒, 王梓懿, 张成玺"
@t 200,0,1,"中国计量大学 - TB浪子 - 陈敏, 张民权, 刘子杭"
@t 201,0,1,"江西师范大学 - Last - 张子航, 宗昊辉, 钟元"
@t 202,0,1,"重庆邮电大学 - 我要点名三款回合制游戏你说的对但是我们队里三个人都玩回合制手游 - 毛博, 王宁鑫, 李文彬"
@t 203,0,1,"浙江工业大学 - ZJUT13 - 梁越, 鲍成, 周子庸"
@t 204,0,1,"沈阳化工大学 - 某某某 - 孙皓宸, 朱宏凯, 杜佳明"
@t 205,0,1,"厦门大学 - 既不说话又不动，我们都是木头人 - 蔡培, 连亮瑜, 林育立"
@t 206,0,1,"浙江工商大学 - 理塘最速WA传说 - 林仁豪, 陈孝乐, 郑翔"
@t 207,0,1,"南京航空航天大学 - 听取WA声音一片 - 胡弘泰, 池明轩, 刘映石"
@t 208,0,1,"鲁东大学 - 星星之火-黎明 - 高翔, 齐振鹏, 李振兴"
@t 209,0,1,"山东师范大学 - 二原组 - 王尧, 吕星宇, 张凤来"
@t 210,0,1,"大连大学 - 猫猫虫饼干 - 魏恒彬, 黄禹铭, 蒋文博"
@t 211,0,1,"大连东软信息学院 - 气氛组 - 刘校辰, 邓文博, 张轶涵"
@t 212,0,1,"广东工业大学 - 登鲤 - 温俊浩, 郭睿, 陈威衡"
@t 213,0,1,"同济大学 - 脆脆鲨手 - 尤鹤臻, 段婷婷, 张馨月"
@t 214,0,1,"浙江师范大学 - 我要漂亮姐姐教我写代码 - 潘锦桦, 余健原, 翁一栋"
@t 215,0,1,"中国民航大学 - 最后之舞 - 葛朋林, 颜一鸣, 刘瑞轩"
@t 216,0,1,"大连理工大学 - 三只复健小蒟蒻 - 徐昊天, 刘兆洲, 吴习哲"
@t 217,0,1,"国防科技大学 - 万有引力队 - 张锦霄, 宋畅玮, 徐照岳"
@t 218,0,1,"长沙理工大学 - 遇到困难睡大觉 - 詹一夫, 赵翰熙, 何晶"
@t 219,0,1,"福建理工大学 - 原神启动 - 张山泉, 刘婧茹, 林舜华"
@t 220,0,1,"河海大学 - Akers - 黄兆彬, 吕林泽, 刘洋"
@t 221,0,1,"集美大学 - 抱歉，这没有集美 - 林贝宁, 蔡万杰, 吴杰"
@t 222,0,1,"上海海洋大学 - 想想布鲁特福斯怎么做 - 徐华源, 林暄远, 何禹喧"
@t 223,0,1,"南京航空航天大学 - 我的XCPC物语果然有问题 - 林龙河, 陈岩, 高锐"
@t 224,0,1,"华中师范大学 - 垂死病中惊坐起 - 杨泽坤, 张国涛, 张从政"
@t 225,0,1,"齐鲁工业大学 - VP了20场，只进了两场铜牌线 - 魏凡杰, 贾云玮, 包兴兴"
@t 226,0,1,"长春理工大学 - 我绝不和煎蛋不放糖的家伙结婚！ - 范泽涛, 孟天, 魏龙飞"
@t 227,0,1,"燕山大学 - 塔山二队 - 李想, 杨楠, 张浩楠"
@t 228,0,1,"北京交通大学 - Default 404 - 杜宜宸, 王君斐, 高昕尧"
@t 229,0,1,"中国地质大学（武汉） - 地能儿是这样的 - 赵传成, 潘敖, 李诏天"
@t 230,0,1,"大连海事大学 - 中街大果 - 周晨枫, 张皓奕, 王楚雷"
@t 231,0,1,"河北工业大学 - 不拿铁就算成功 - 黄锦翔, 张卓立, 孙晶晶"
@t 232,0,1,"河南大学 - 三铁合一铜 - 胡逢彬, 张亚豪, 赵炳凯"
@t 233,0,1,"中国计量大学 - 带恶人组织 - 杨亦栋, 金志韬, 苗先涛"
@t 234,0,1,"南通大学 - 没有队名 - 蔡巧颖, 赵迪, 肖如航"
@t 235,0,1,"山东大学（威海） - OK 兄弟们 全体目光像我看齐 - 魏志祥, 倪子鉴, 张智航"
@t 236,0,1,"南开大学 - 对他使用dijkstra吧 - 冯宇好, 林逸典, 杨澍"
@t 237,0,1,"安徽大学 - 众梦之聚 - 许钧剑, 吴昌盛, 龙源徽"
@t 238,0,1,"中国地质大学（北京） - 唐氏儿童不会dp - 焦铭扬, 徐胜铭, 李长祥"
@t 239,0,1,"重庆大学 - 原，妙不可言 - 胡明涛, 单宇宸, 文红兵"
@t 240,0,1,"西南科技大学 - 劲脆铁牌堡 - 刘雨凡, 张智韬, 袁志伟"
@t 241,0,1,"中南大学 - 楼下就这？差一题不凹 - 刘嘉瑞, 王宏浩, 罗子罗文"
@t 242,0,1,"南阳理工学院 - 家人们谁懂啊 - 童桂鑫, 邱鑫洋, 禹云龙"
@t 243,0,1,"浙江师范大学 - AAA金华蜜雪冰城代购 - 周雨星, 周胜烨, 郭宝旭"
@t 244,0,1,"广东工业大学揭阳校区 - GDUTJY_今天拿奖了吗 - 黎俊霆, 罗拓展, 苏嘉豪"
@t 245,0,1,"莆田学院 - 没有外卡就只能玩原神了啊 - 许庆华, 龚磊, 吴于辉"
@t 246,0,1,"西北工业大学 - 野犬牧行 - 宋国鹏, 高博文, 王杰"
@t 247,0,1,"南京航空航天大学 - 3.1415926535 - 冯灵馨, 高一萌, 张晓蕾"
@t 248,0,1,"浙大城市学院 - 广告位招租 - 上官天韵, 陈至之, 俞怡灵"
@t 249,0,1,"山东理工大学 - 这个题PJD先测 - 杜鹏飞, 李文强, 陈宗宽"
@t 250,0,1,"河海大学 - 给OJ写信的自动手记人偶们会理解爱的真谛吗 - 程诗雪, 王银霜, 任意"
@t 251,0,1,"厦门大学 - 我推的Acmer！ - 黄成选, 刘之流, 赵子越"
@t 252,0,1,"江西财经大学 - 彩虹海 - 喻琰, 肖丛宇, 郭宇航"
@t 253,0,1,"新疆大学 - Yep - 章凇瑜, 罗皓原, 郑昭军"
@t 254,0,1,"西北农林科技大学 - 小心柚子厨2 - 陈均铃, 孙德铭, 张旭"
@t 255,0,1,"浙江财经大学 - 幻想家在幻想时间幻想ac - 朱腾, 陈超, 王乔治"
@t 256,0,1,"中南民族大学 - 不会起名 - 陈柏林, 李子安, 尹子昂"
@t 257,0,1,"东北林业大学 - 打完就吃藤原妹红烧烤摊 - 郭宇涵, 姚岳宸, 刘宋凯"
@t 258,0,1,"新疆大学 - 重生之归来仍是小丑 - 蒋涛, 郑淇耀, 夏清伟"
@t 259,0,1,"江西理工大学 - 码海中的奇幻之旅 - 胡文晗, 简政, 刘浩杰"
@t 260,0,1,"深圳大学 - 我滴女儿天下无敌！ - 曹婉楠, 苏凯伦, 陈婷"
@t 261,0,1,"哈尔滨理工大学 - 哈理工04队SY - 谷圣兵, 王赟昊, 王曦"
@t 262,0,1,"山东科技大学 - NCC_61947 耶格尔号 - 谭明昆, 李慎彬, 张作为"
@t 263,0,1,"四川大学 - 麦香鱼 - 王文京, 王杰栋, 高健峰"
@t 264,0,1,"泉州师范学院 - 苦力leader写模拟贼猛 - 苏坤灿, 赖文韬, 沈文韬"
@t 265,0,1,"齐鲁工业大学 - 猿神，启动 - 刘起铭, 王梓宇, 王来福"
@t 266,0,1,"武汉科技大学 - 主要看运气 - 赵炜锋, 付雅典, 刘峻州"
@t 267,0,1,"华南农业大学 - 记得开LL - 洪文浩, 江峰, 陈国豪"
@t 268,0,1,"青岛科技大学 - Black Star - 刘博, 吴茂瑜, 王宏利"
@t 269,0,1,"南京信息工程大学 - 小砌砖大震撼 - 魏林东, 曹煜珑, 刘阳元"
@t 270,0,1,"沈阳师范大学 - 每一题都当最后一题,然后也不要怕WA TLE RE - 汪咨安, 李飞, 朱少泽"
@t 271,0,1,"浙大宁波理工学院 - 锅包肉一口仨 - 戴柯求, 董璐怡, 张子妍"
@t 272,0,1,"南京师范大学 - 这个签到题不简单 - 赵德春, 董文杰, 杨智"
@t 273,0,1,"安徽工业大学 - 不迷路也不记路 - 郭政旸, 孔星雨, 刘嘉豪"
@t 274,0,1,"合肥工业大学 - 我笑了 - 张洪嘉, 王熠闻, 刘钧佑"
@t 275,0,1,"嘉应学院 - 神狗之争 - 颜朝杰, 蔡创昇, 袁锐涛"
@t 276,0,1,"中国地质大学（武汉） - 网瘾早该电电了 - 杨家鹤, 魏忠强, 李泽文"
@t 277,0,1,"云南大学 - 穿越之我在太空流浪 - 周志昊, 高凌豪, 刘力铮"
@t 278,0,1,"西北大学 - 傅里叶变换 - 冯幸, 严馨蕊, 李欣雨"
@t 279,0,1,"浙江工商大学 - 宝宝巴士 - 孙梦思, 胡晨瑜, 袁嘉"
@t 280,0,1,"济南大学 - 世界之隙 - 周亚冰, 李晓, 尹依哲"
@t 281,0,1,"中南民族大学 - 王宝钏挖野菜 - 陈珍, 方可, 林佳露"
@t 282,0,1,"信息工程大学 - 抢我煎饼 - 杜和儒, 黄心庭, 白昊然"
@t 283,0,1,"武汉理工大学 - thjj的最后一舞 - 罗铭威, 郭程嘉, 王天博"
@t 284,0,1,"北京师范大学 - 都报名了还要什么自行车 - 陈博, 宋泰霖, 王佳一"
@t 285,0,1,"辽宁科技大学 - 用例,亲爱的 - 边锦华, 方啸阳, 殷政"
@t 286,0,1,"郑州大学 - 弗莱斯曼 - 罗毅, 谢天贵, 朱一宸"
@t 287,0,1,"合肥学院 - 睡觉 - 孙宇, 原毅凡, 赵重庆"
@t 288,0,1,"成都理工大学 - 对对对你说的都对 - 向悦帆, 陈嘉怡, 侯莹"
@t 289,0,1,"大连大学 - 队长单身十年换ICPC区域赛铜牌 - 张逸璇, 李承昊, 李民豪"
@t 290,0,1,"东北电力大学 - 然然可爱捏 - 孟祥嵩, 金哲, 姚杰炜"
@t 291,0,1,"西藏民族大学 - 秦汉一 - 李知远, 黄恩典, 何鑫桂"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@t 341,0,1,"Пополнить команду"
@t 342,0,1,"Пополнить команду"
@t 343,0,1,"Пополнить команду"
@t 344,0,1,"Пополнить команду"
@t 345,0,1,"Пополнить команду"
@t 346,0,1,"Пополнить команду"
@t 347,0,1,"Пополнить команду"
@t 348,0,1,"Пополнить команду"
@t 349,0,1,"Пополнить команду"
@t 350,0,1,"Пополнить команду"
@t 351,0,1,"Пополнить команду"
@t 352,0,1,"Пополнить команду"
@t 353,0,1,"Пополнить команду"
@t 354,0,1,"Пополнить команду"
@t 355,0,1,"Пополнить команду"
@t 356,0,1,"Пополнить команду"
@t 357,0,1,"Пополнить команду"
@t 358,0,1,"Пополнить команду"
@t 359,0,1,"Пополнить команду"
@t 360,0,1,"Пополнить команду"
@t 361,0,1,"Пополнить команду"
@t 362,0,1,"Пополнить команду"
@t 363,0,1,"Пополнить команду"
@t 364,0,1,"Пополнить команду"
@t 365,0,1,"Пополнить команду"
@t 366,0,1,"Пополнить команду"
@t 367,0,1,"Пополнить команду"
@t 368,0,1,"Пополнить команду"
@t 369,0,1,"Пополнить команду"
@t 370,0,1,"Пополнить команду"
@t 371,0,1,"Пополнить команду"
@t 372,0,1,"Пополнить команду"
@t 373,0,1,"Пополнить команду"
@t 374,0,1,"Пополнить команду"
@t 375,0,1,"Пополнить команду"
@t 376,0,1,"Пополнить команду"
@t 377,0,1,"Пополнить команду"
@t 378,0,1,"Пополнить команду"
@t 379,0,1,"Пополнить команду"
@t 380,0,1,"Пополнить команду"
@t 381,0,1,"Пополнить команду"
@t 382,0,1,"Пополнить команду"
@t 383,0,1,"Пополнить команду"
@t 384,0,1,"Пополнить команду"
@t 385,0,1,"Пополнить команду"
@t 386,0,1,"Пополнить команду"
@t 387,0,1,"Пополнить команду"
@t 388,0,1,"Пополнить команду"
@t 389,0,1,"Пополнить команду"
@t 390,0,1,"Пополнить команду"
@t 391,0,1,"Пополнить команду"
@s 63,C,1,178,OK
@s 9,C,1,206,OK
@s 83,C,1,231,OK
@s 82,C,1,246,OK
@s 6,C,1,252,OK
@s 5,C,1,259,OK
@s 24,C,1,266,OK
@s 1,C,1,266,OK
@s 140,C,1,275,WA
@s 25,C,1,292,OK
@s 42,C,1,306,OK
@s 110,C,1,310,OK
@s 129,C,1,311,WA
@s 263,C,1,320,OK
@s 70,C,1,329,OK
@s 111,C,1,332,OK
@s 202,C,1,337,OK
@s 151,C,1,345,WA
@s 126,C,1,345,OK
@s 154,C,1,351,OK
@s 113,C,1,355,OK
@s 214,C,1,357,OK
@s 99,C,1,362,OK
@s 124,C,1,377,OK
@s 274,C,1,381,OK
@s 7,C,1,381,OK
@s 49,C,1,382,OK
@s 58,C,1,391,WA
@s 79,C,1,405,OK
@s 69,C,1,409,OK
@s 46,C,1,410,OK
@s 140,C,2,414,WA
@s 31,C,1,414,OK
@s 230,C,1,419,OK
@s 138,C,1,419,OK
@s 36,C,1,420,OK
@s 190,C,1,420,WA
@s 8,C,1,422,OK
@s 142,C,1,433,OK
@s 151,C,2,436,OK
@s 2,C,1,438,OK
@s 227,A,1,438,WA
@s 37,C,1,439,OK
@s 129,C,2,439,WA
@s 85,C,1,442,OK
@s 169,C,1,451,OK
@s 220,C,1,455,OK
@s 80,C,1,458,OK
@s 227,C,1,461,OK
@s 92,C,1,476,OK
@s 100,A,1,481,RJ
@s 67,C,1,484,OK
@s 28,C,1,487,OK
@s 182,C,1,487,OK
@s 68,C,1,496,OK
@s 43,C,1,499,OK
@s 52,C,1,502,OK
@s 73,C,1,504,OK
@s 45,C,1,513,OK
@s 78,C,1,514,OK
@s 19,C,1,514,OK
@s 161,C,1,519,WA
@s 77,C,1,522,OK
@s 48,C,1,523,WA
@s 15,C,1,525,OK
@s 94,C,1,527,OK
@s 267,C,1,528,OK
@s 283,C,1,533,OK
@s 30,C,1,537,WA
@s 17,C,1,541,OK
@s 193,C,1,547,OK
@s 50,C,1,547,OK
@s 91,C,1,552,OK
@s 84,C,1,555,CE
@s 163,C,1,556,OK
@s 39,C,1,557,OK
@s 229,C,1,557,OK
@s 13,C,1,558,OK
@s 53,C,1,559,OK
@s 166,C,1,564,OK
@s 100,C,1,565,OK
@s 147,C,1,568,OK
@s 232,C,1,570,OK
@s 51,C,1,570,OK
@s 47,C,1,571,OK
@s 192,C,1,574,OK
@s 215,C,1,577,OK
@s 209,C,1,578,WA
@s 84,C,2,579,OK
@s 18,C,1,583,OK
@s 56,C,1,584,WA
@s 116,C,1,587,OK
@s 104,C,1,587,WA
@s 239,C,1,595,OK
@s 255,C,1,598,OK
@s 177,C,1,601,OK
@s 27,C,1,601,OK
@s 186,C,1,603,OK
@s 165,C,1,616,CE
@s 173,C,1,627,WA
@s 135,C,1,629,OK
@s 21,C,1,630,OK
@s 233,C,1,635,OK
@s 213,C,1,635,WA
@s 153,C,1,636,OK
@s 133,C,1,639,OK
@s 195,C,1,639,OK
@s 194,C,1,646,OK
@s 30,C,2,649,OK
@s 108,C,1,653,OK
@s 222,C,1,654,OK
@s 120,C,1,658,OK
@s 34,C,1,659,WA
@s 218,C,1,660,WA
@s 89,C,1,661,OK
@s 104,C,2,665,OK
@s 179,C,1,665,OK
@s 165,C,2,669,OK
@s 3,C,1,672,OK
@s 261,C,1,683,OK
@s 114,C,1,687,WA
@s 38,C,1,693,OK
@s 23,C,1,693,OK
@s 103,C,1,696,OK
@s 132,C,1,715,OK
@s 88,C,1,722,OK
@s 245,C,1,722,OK
@s 55,C,1,724,OK
@s 280,C,1,726,OK
@s 40,C,1,729,OK
@s 157,C,1,733,OK
@s 48,C,2,736,OK
@s 226,B,1,740,WA
@s 118,C,1,740,OK
@s 117,C,1,744,OK
@s 119,C,1,747,OK
@s 170,C,1,753,OK
@s 173,C,2,759,OK
@s 150,C,1,760,OK
@s 168,C,1,768,OK
@s 129,C,3,770,OK
@s 106,C,1,771,WA
@s 289,C,1,772,WA
@s 90,C,1,773,OK
@s 59,C,1,777,OK
@s 86,C,1,779,OK
@s 181,C,1,779,OK
@s 228,C,1,780,OK
@s 284,C,1,786,OK
@s 226,C,1,787,OK
@s 34,C,2,789,OK
@s 140,C,3,790,OK
@s 244,C,1,791,OK
@s 105,C,1,794,OK
@s 189,C,1,802,OK
@s 22,C,1,803,WA
@s 223,A,1,806,WA
@s 155,C,1,808,OK
@s 201,C,1,814,OK
@s 198,C,1,818,OK
@s 159,C,1,819,WA
@s 174,B,1,821,WA
@s 275,C,1,823,OK
@s 172,C,1,828,OK
@s 101,C,1,829,OK
@s 237,C,1,834,OK
@s 171,C,1,839,OK
@s 11,C,1,839,OK
@s 268,C,1,846,WA
@s 231,C,1,848,OK
@s 180,C,1,852,OK
@s 137,C,1,853,OK
@s 156,C,1,857,WA
@s 107,C,1,858,OK
@s 144,C,1,858,OK
@s 146,C,1,860,OK
@s 134,C,1,865,OK
@s 35,C,1,869,OK
@s 185,C,1,873,OK
@s 238,C,1,873,OK
@s 29,C,1,875,OK
@s 123,C,1,888,OK
@s 188,C,1,889,OK
@s 72,C,1,894,OK
@s 87,C,1,895,OK
@s 191,C,1,896,OK
@s 96,C,1,899,OK
@s 269,C,1,899,WA
@s 98,C,1,902,OK
@s 160,C,1,905,OK
@s 236,C,1,909,OK
@s 174,C,1,925,RJ
@s 285,C,1,931,OK
@s 187,C,1,937,OK
@s 203,C,1,946,OK
@s 174,C,2,952,OK
@s 130,C,1,956,OK
@s 282,A,1,956,WA
@s 102,C,1,960,OK
@s 152,C,1,963,WA
@s 93,C,1,963,OK
@s 243,C,1,970,WA
@s 176,C,1,978,OK
@s 221,C,1,981,OK
@s 259,C,1,983,OK
@s 282,C,1,984,WA
@s 217,C,1,993,WA
@s 44,C,1,996,OK
@s 258,C,1,998,OK
@s 200,C,1,1000,WA
@s 145,C,1,1003,OK
@s 175,C,1,1007,OK
@s 148,C,1,1008,OK
@s 254,C,1,1013,WA
@s 121,C,1,1014,OK
@s 276,C,1,1016,OK
@s 149,C,1,1019,WA
@s 14,C,1,1024,OK
@s 4,C,1,1028,WA
@s 225,C,1,1030,OK
@s 161,C,2,1031,OK
@s 109,C,1,1037,OK
@s 106,C,2,1039,OK
@s 131,C,1,1043,OK
@s 206,C,1,1048,RJ
@s 95,C,1,1051,OK
@s 190,C,2,1052,OK
@s 57,C,1,1053,WA
@s 281,C,1,1056,WA
@s 26,C,1,1058,WA
@s 32,C,1,1064,OK
@s 243,C,2,1070,OK
@s 20,C,1,1073,OK
@s 206,C,2,1078,OK
@s 240,C,1,1078,WA
@s 235,C,1,1079,OK
@s 241,C,1,1081,OK
@s 125,C,1,1088,OK
@s 273,C,1,1089,OK
@s 61,C,1,1094,OK
@s 167,C,1,1098,OK
@s 12,C,1,1099,OK
@s 75,A,1,1104,RJ
@s 97,C,1,1113,OK
@s 289,C,2,1117,WA
@s 265,C,1,1126,OK
@s 207,C,1,1127,OK
@s 277,C,1,1128,OK
@s 268,C,2,1128,OK
@s 62,C,1,1129,OK
@s 251,C,1,1131,OK
@s 149,C,2,1135,OK
@s 212,C,1,1140,WA
@s 208,C,1,1142,WA
@s 240,C,2,1143,OK
@s 9,E,1,1151,WA
@s 209,C,2,1159,OK
@s 256,C,1,1160,OK
@s 199,C,1,1163,OK
@s 264,C,1,1164,OK
@s 248,E,1,1169,WA
@s 115,C,1,1174,OK
@s 122,C,1,1180,OK
@s 162,C,1,1189,OK
@s 75,C,1,1193,OK
@s 178,C,1,1200,OK
@s 65,C,1,1200,OK
@s 16,C,1,1203,WA
@s 279,C,1,1209,OK
@s 224,C,1,1213,OK
@s 208,C,2,1216,OK
@s 278,C,1,1216,WA
@s 41,C,1,1221,OK
@s 3,E,1,1223,OK
@s 205,C,1,1229,OK
@s 76,C,1,1229,OK
@s 216,C,1,1231,WA
@s 257,A,1,1243,WA
@s 112,C,1,1247,OK
@s 22,C,2,1251,OK
@s 262,C,1,1255,OK
@s 15,E,1,1257,WA
@s 257,C,1,1258,OK
@s 128,C,1,1262,OK
@s 60,C,1,1262,OK
@s 10,C,1,1266,WA
@s 4,C,2,1268,OK
@s 217,C,2,1274,OK
@s 218,C,2,1274,OK
@s 141,C,1,1274,WA
@s 58,C,2,1287,WA
@s 10,C,2,1295,OK
@s 286,C,1,1301,OK
@s 71,C,1,1310,OK
@s 66,C,1,1318,OK
@s 114,C,2,1324,OK
@s 158,C,1,1354,OK
@s 56,C,2,1358,OK
@s 54,C,1,1360,OK
@s 272,C,1,1361,OK
@s 64,C,1,1362,OK
@s 26,C,2,1366,OK
@s 127,C,1,1386,OK
@s 141,C,2,1389,OK
@s 196,C,1,1395,OK
@s 15,E,2,1398,OK
@s 189,J,1,1399,WA
@s 200,C,2,1403,OK
@s 204,C,1,1407,OK
@s 242,C,1,1408,OK
@s 139,C,1,1409,OK
@s 216,C,2,1415,WA
@s 247,C,1,1424,OK
@s 212,C,2,1424,OK
@s 234,C,1,1432,RJ
@s 269,C,2,1444,WA
@s 270,C,1,1447,OK
@s 250,C,1,1474,OK
@s 164,C,1,1476,OK
@s 219,C,1,1484,OK
@s 156,C,2,1486,WA
@s 159,C,2,1491,OK
@s 184,C,1,1492,OK
@s 143,C,1,1494,OK
@s 136,C,1,1518,OK
@s 15,J,1,1523,WA
@s 223,C,1,1549,OK
@s 213,C,2,1555,OK
@s 6,E,1,1562,OK
@s 234,C,2,1570,OK
@s 189,J,2,1582,OK
@s 58,C,3,1588,OK
@s 216,C,3,1589,WA
@s 211,C,1,1594,OK
@s 210,C,1,1595,OK
@s 33,C,1,1599,OK
@s 266,C,1,1629,WA
@s 260,C,1,1639,OK
@s 287,A,1,1646,RJ
@s 9,E,2,1649,OK
@s 25,A,1,1663,WA
@s 16,C,2,1668,WA
@s 152,C,2,1675,OK
@s 287,C,1,1689,OK
@s 269,C,3,1740,OK
@s 196,J,1,1742,WA
@s 266,C,2,1749,OK
@s 16,C,3,1771,OK
@s 271,C,1,1803,OK
@s 249,A,1,1804,RJ
@s 81,C,1,1823,OK
@s 156,C,3,1835,OK
@s 289,C,3,1860,RJ
@s 15,J,2,1881,OK
@s 78,E,1,1893,OK
@s 57,C,2,1919,OK
@s 12,E,1,1951,WA
@s 169,K,1,1976,WA
@s 248,C,1,2006,OK
@s 289,C,4,2022,WA
@s 68,E,1,2028,WA
@s 196,J,2,2032,OK
@s 143,J,1,2037,WA
@s 117,E,1,2077,WA
@s 54,J,1,2137,WA
@s 7,E,1,2143,OK
@s 236,B,1,2145,WA
@s 278,C,2,2147,WA
@s 1,E,1,2152,OK
@s 13,E,1,2156,OK
@s 21,E,1,2164,TL
@s 5,J,1,2164,OK
@s 3,J,1,2165,OK
@s 9,J,1,2170,OK
@s 124,E,1,2176,WA
@s 177,J,1,2183,WA
@s 51,E,1,2208,OK
@s 2,M,1,2209,OK
@s 6,J,1,2247,WA
@s 81,K,1,2251,OK
@s 254,C,2,2269,OK
@s 22,J,1,2285,WA
@s 23,J,1,2292,OK
@s 54,J,2,2317,OK
@s 252,C,1,2335,OK
@s 288,C,1,2345,WA
@s 69,E,1,2413,WA
@s 169,K,2,2417,WA
@s 69,E,2,2419,WA
@s 63,E,1,2426,WA
@s 124,E,2,2429,WA
@s 26,J,1,2431,OK
@s 95,E,1,2431,OK
@s 17,E,1,2434,OK
@s 249,C,1,2435,WA
@s 52,E,1,2438,WA
@s 6,J,2,2456,OK
@s 197,C,1,2474,WA
@s 289,C,5,2474,OK
@s 237,E,1,2485,TL
@s 183,C,1,2491,WA
@s 22,J,2,2500,OK
@s 288,C,2,2500,OK
@s 39,E,1,2505,RT
@s 110,J,1,2510,WA
@s 20,J,1,2516,WA
@s 169,K,3,2532,WA
@s 246,C,1,2540,OK
@s 72,E,1,2549,OK
@s 90,E,1,2552,OK
@s 42,E,1,2568,WA
@s 34,E,1,2572,OK
@s 282,C,2,2574,OK
@s 61,K,1,2601,WA
@s 7,J,1,2601,OK
@s 21,E,2,2603,OK
@s 1,J,1,2611,OK
@s 77,J,1,2613,OK
@s 91,E,1,2614,OK
@s 76,E,1,2617,OK
@s 85,J,1,2628,WA
@s 237,E,2,2630,WA
@s 110,J,2,2644,OK
@s 122,J,1,2644,WA
@s 10,I,1,2645,WA
@s 52,J,1,2649,OK
@s 143,J,2,2651,OK
@s 17,J,1,2665,OK
@s 209,E,1,2666,TL
@s 31,J,1,2670,WA
@s 118,J,1,2672,WA
@s 12,E,2,2684,OK
@s 18,J,1,2684,OK
@s 39,E,2,2690,WA
@s 97,E,1,2698,WA
@s 191,J,1,2712,WA
@s 30,K,1,2713,WA
@s 40,E,1,2716,WA
@s 80,E,1,2719,OK
@s 46,E,1,2719,WA
@s 281,C,2,2720,WA
@s 197,C,2,2721,WA
@s 249,C,2,2723,OK
@s 31,J,2,2737,OK
@s 13,K,1,2740,WA
@s 53,E,1,2744,OK
@s 99,J,1,2746,WA
@s 7,B,1,2748,WA
@s 85,J,2,2779,OK
@s 70,J,1,2789,OK
@s 183,C,2,2794,OK
@s 257,E,1,2794,WA
@s 137,J,1,2794,WA
@s 21,J,1,2794,OK
@s 222,J,1,2796,WA
@s 14,J,1,2800,OK
@s 82,J,1,2803,OK
@s 147,J,1,2808,RJ
@s 110,E,1,2813,WA
@s 34,J,1,2832,WA
@s 197,C,3,2834,WA
@s 147,J,2,2837,WA
@s 45,J,1,2844,WA
@s 3,D,1,2849,OK
@s 278,C,3,2850,OK
@s 97,E,2,2856,OK
@s 222,J,2,2858,OK
@s 194,E,1,2867,WA
@s 61,J,1,2883,WA
@s 2,J,1,2889,WA
@s 58,J,1,2894,OK
@s 261,D,1,2896,TL
@s 29,J,1,2897,WA
@s 33,J,1,2898,WA
@s 13,J,1,2904,WA
@s 39,J,1,2906,WA
@s 42,E,2,2909,WA
@s 45,J,2,2914,OK
@s 122,J,2,2918,OK
@s 195,E,1,2928,RJ
@s 44,E,1,2954,WA
@s 34,J,2,2955,OK
@s 133,E,1,2955,WA
@s 68,E,2,2966,WA
@s 99,J,2,2971,OK
@s 118,J,2,2974,OK
@s 29,J,2,2974,OK
@s 52,E,2,2975,OK
@s 41,J,1,2986,OK
@s 237,E,3,2990,WA
@s 4,M,1,2998,WA
@s 195,E,2,2999,WA
@s 48,J,1,3010,OK
@s 46,J,1,3012,OK
@s 179,J,1,3012,OK
@s 61,K,2,3016,WA
@s 2,J,2,3017,OK
@s 36,J,1,3018,WA
@s 169,K,4,3021,WA
@s 94,M,1,3021,TL
@s 69,E,3,3027,WA
@s 13,K,2,3030,WA
@s 192,E,1,3047,WA
@s 47,E,1,3069,OK
@s 28,J,1,3082,OK
@s 98,J,1,3089,OK
@s 33,J,2,3092,OK
@s 39,J,2,3093,OK
@s 217,E,1,3097,WA
@s 43,E,1,3100,WA
@s 173,J,1,3110,OK
@s 85,E,1,3112,OK
@s 197,C,4,3113,OK
@s 93,E,1,3120,OK
@s 187,J,1,3124,WA
@s 66,E,1,3125,OK
@s 4,J,1,3125,OK
@s 51,J,1,3132,OK
@s 107,E,1,3132,OK
@s 86,J,1,3134,WA
@s 237,E,4,3142,WA
@s 27,J,1,3146,OK
@s 32,E,1,3147,OK
@s 13,J,2,3156,WA
@s 38,E,1,3158,OK
@s 191,J,2,3169,OK
@s 248,E,2,3171,WA
@s 7,B,2,3172,WA
@s 36,J,2,3173,WA
@s 84,E,1,3180,WA
@s 95,J,1,3188,OK
@s 1,B,1,3193,OK
@s 53,J,1,3199,WA
@s 20,J,2,3202,OK
@s 63,K,1,3207,WA
@s 79,E,1,3209,OK
@s 24,E,1,3213,OK
@s 5,E,1,3215,WA
@s 88,J,1,3227,OK
@s 13,J,3,3230,WA
@s 25,J,1,3238,OK
@s 91,J,1,3240,WA
@s 233,E,1,3242,WA
@s 26,E,1,3245,OK
@s 223,J,1,3247,OK
@s 40,J,1,3249,OK
@s 4,M,2,3278,OK
@s 13,J,4,3285,OK
@s 45,K,1,3295,OK
@s 86,J,2,3296,OK
@s 73,E,1,3301,WA
@s 241,J,1,3307,WA
@s 132,E,1,3309,WA
@s 29,E,1,3311,WA
@s 221,J,1,3321,OK
@s 20,E,1,3326,OK
@s 11,K,1,3366,WA
@s 101,E,1,3367,WA
@s 53,J,2,3372,OK
@s 49,E,1,3373,WA
@s 18,E,1,3380,OK
@s 55,J,1,3385,OK
@s 216,C,4,3387,WA
@s 47,J,1,3390,WA
@s 173,E,1,3403,WA
@s 96,E,1,3403,OK
@s 174,J,1,3414,WA
@s 133,J,1,3424,WA
@s 220,J,1,3435,OK
@s 4,E,1,3436,OK
@s 60,E,1,3439,WA
@s 124,E,3,3439,RT
@s 199,E,1,3466,WA
@s 79,J,1,3470,WA
@s 261,E,1,3472,WA
@s 19,A,1,3480,WA
@s 136,J,1,3486,OK
@s 63,E,2,3486,WA
@s 283,E,1,3489,TL
@s 167,J,1,3497,WA
@s 55,E,1,3497,WA
@s 12,K,1,3504,OK
@s 176,J,1,3524,OK
@s 216,C,5,3527,OK
@s 120,E,1,3532,OK
@s 8,J,1,3536,OK
@s 61,J,2,3540,OK
@s 41,E,1,3543,OK
@s 57,J,1,3546,OK
@s 76,J,1,3550,OK
@s 210,J,1,3554,WA
@s 68,J,1,3554,OK
@s 28,E,1,3554,TL
@s 102,J,1,3555,WA
@s 5,E,2,3565,WA
@s 84,E,2,3572,OK
@s 59,E,1,3578,OK
@s 10,I,2,3578,WA
@s 107,J,1,3579,WA
@s 202,J,1,3581,WA
@s 50,E,1,3585,OK
@s 283,E,2,3588,WA
@s 64,J,1,3591,WA
@s 224,J,1,3595,OK
@s 74,C,1,3610,OK
@s 35,E,1,3612,RT
@s 36,J,3,3615,OK
@s 15,K,1,3621,WA
@s 44,J,1,3623,OK
@s 68,E,3,3628,WA
@s 102,J,2,3630,OK
@s 174,J,2,3641,OK
@s 124,E,4,3659,RT
@s 72,J,1,3667,WA
@s 67,J,1,3668,WA
@s 125,J,1,3670,WA
@s 65,J,1,3670,WA
@s 230,J,1,3671,WA
@s 17,K,1,3676,OK
@s 245,J,1,3678,WA
@s 133,J,2,3684,WA
@s 63,K,2,3689,OK
@s 55,E,2,3697,OK
@s 94,M,2,3700,OK
@s 44,E,2,3702,OK
@s 79,J,2,3707,OK
@s 3,K,1,3716,WA
@s 47,J,2,3716,OK
@s 181,J,1,3725,WA
@s 111,E,1,3732,OK
@s 106,E,1,3733,WA
@s 171,J,1,3749,OK
@s 43,E,2,3753,OK
@s 109,J,1,3754,OK
@s 35,E,2,3756,OK
@s 281,C,3,3758,WA
@s 104,E,1,3766,OK
@s 3,K,2,3767,WA
@s 107,J,2,3775,OK
@s 130,E,1,3779,OK
@s 13,K,3,3782,RT
@s 119,J,1,3785,OK
@s 177,J,2,3795,OK
@s 37,J,1,3799,WA
@s 49,E,2,3819,OK
@s 205,E,1,3825,WA
@s 63,J,1,3827,WA
@s 12,J,1,3835,WA
@s 124,E,5,3838,TL
@s 69,J,1,3840,WA
@s 22,E,1,3850,OK
@s 11,K,2,3854,OK
@s 194,E,2,3858,WA
@s 165,J,1,3874,WA
@s 87,E,1,3877,OK
@s 78,J,1,3881,WA
@s 3,K,3,3883,OK
@s 234,J,1,3890,OK
@s 35,J,1,3893,WA
@s 113,J,1,3894,WA
@s 15,K,2,3900,RT
@s 66,J,1,3906,OK
@s 19,A,2,3911,WA
@s 86,E,1,3917,OK
@s 37,J,2,3917,OK
@s 10,E,1,3917,OK
@s 39,E,3,3922,OK
@s 182,J,1,3930,WA
@s 154,J,1,3934,OK
@s 253,C,1,3945,OK
@s 65,J,2,3945,OK
@s 237,E,5,3946,WA
@s 7,B,3,3946,WA
@s 56,J,1,3952,OK
@s 245,J,2,3954,WA
@s 169,K,5,3954,OK
@s 159,E,1,3954,OK
@s 158,J,1,3957,OK
@s 149,E,1,3966,OK
@s 13,K,4,3967,RT
@s 133,J,3,3967,OK
@s 144,J,1,3972,OK
@s 124,E,6,3979,OK
@s 28,E,2,3980,WA
@s 84,J,1,3980,WA
@s 92,J,1,3984,OK
@s 57,E,1,3995,WA
@s 42,J,1,4007,OK
@s 10,J,1,4012,OK
@s 15,K,3,4017,OK
@s 236,J,1,4019,WA
@s 90,J,1,4023,WA
@s 35,J,2,4031,OK
@s 115,E,1,4031,OK
@s 179,E,1,4036,WA
@s 140,E,1,4042,TL
@s 148,K,1,4046,WA
@s 206,E,1,4050,WA
@s 207,J,1,4054,WA
@s 72,J,2,4060,OK
@s 163,J,1,4068,WA
@s 180,J,1,4068,WA
@s 265,J,1,4073,WA
@s 153,J,1,4079,OK
@s 19,J,1,4081,WA
@s 248,E,3,4081,WA
@s 233,J,1,4088,WA
@s 93,J,1,4107,OK
@s 7,B,4,4112,OK
@s 34,K,1,4114,WA
@s 114,E,1,4114,WA
@s 217,E,2,4115,WA
@s 12,J,2,4128,WA
@s 2,E,1,4138,WA
@s 100,J,1,4155,OK
@s 225,J,1,4159,OK
@s 5,B,1,4167,OK
@s 80,J,1,4175,WA
@s 168,E,1,4175,OK
@s 28,E,3,4182,WA
@s 165,J,2,4185,OK
@s 63,J,2,4187,OK
@s 160,E,1,4188,OK
@s 190,J,1,4194,OK
@s 48,E,1,4198,OK
@s 180,J,2,4202,OK
@s 71,E,1,4203,WA
@s 61,K,3,4213,OK
@s 31,E,1,4214,OK
@s 147,E,1,4220,WA
@s 12,J,3,4220,OK
@s 157,E,1,4224,WA
@s 92,E,1,4233,OK
@s 181,J,2,4242,OK
@s 103,E,1,4253,OK
@s 94,J,1,4254,WA
@s 281,C,4,4257,OK
@s 192,E,2,4263,WA
@s 175,E,1,4265,OK
@s 131,J,1,4271,WA
@s 202,E,1,4277,WA
@s 126,J,1,4278,OK
@s 34,K,2,4281,WA
@s 106,J,1,4282,OK
@s 84,J,2,4287,OK
@s 261,E,2,4288,WA
@s 111,J,1,4295,WA
@s 254,E,1,4301,TL
@s 9,K,1,4302,OK
@s 56,K,1,4305,WA
@s 75,J,1,4321,OK
@s 78,J,2,4324,OK
@s 230,J,2,4331,OK
@s 89,E,1,4333,OK
@s 90,J,2,4334,OK
@s 283,E,3,4338,WA
@s 101,J,1,4346,WA
@s 238,E,1,4357,WA
@s 88,E,1,4360,OK
@s 5,E,3,4371,OK
@s 69,J,2,4375,OK
@s 239,J,1,4378,WA
@s 203,A,1,4381,WA
@s 94,J,2,4391,OK
@s 97,K,1,4399,WA
@s 237,E,6,4400,WA
@s 83,E,1,4401,OK
@s 38,J,1,4403,WA
@s 54,E,1,4405,WA
@s 28,E,4,4419,WA
@s 30,K,2,4431,WA
@s 64,E,1,4432,TL
@s 59,J,1,4432,OK
@s 52,K,1,4433,WA
@s 239,J,2,4445,WA
@s 207,J,2,4447,OK
@s 23,B,1,4456,WA
@s 217,E,3,4456,WA
@s 142,E,1,4459,OK
@s 24,J,1,4465,WA
@s 111,J,2,4471,OK
@s 71,J,1,4474,OK
@s 206,E,2,4484,WA
@s 37,E,1,4493,WA
@s 140,E,2,4500,OK
@s 259,E,1,4502,WA
@s 29,E,2,4506,OK
@s 226,J,1,4510,OK
@s 34,K,3,4511,RT
@s 13,K,5,4513,OK
@s 101,J,2,4516,OK
@s 163,J,2,4523,OK
@s 119,E,1,4528,WA
@s 138,J,1,4532,WA
@s 161,J,1,4532,OK
@s 204,E,1,4533,WA
@s 2,B,1,4536,WA
@s 19,J,2,4539,OK
@s 96,J,1,4540,OK
@s 104,J,1,4550,WA
@s 24,J,2,4559,OK
@s 125,J,2,4559,OK
@s 233,J,2,4562,OK
@s 124,J,1,4563,WA
@s 217,J,1,4567,WA
@s 34,K,4,4571,OK
@s 266,E,1,4573,WA
@s 215,E,1,4573,WA
@s 16,E,1,4573,OK
@s 112,J,1,4577,WA
@s 126,E,1,4581,OK
@s 2,E,2,4582,OK
@s 73,J,1,4583,WA
@s 217,E,4,4591,WA
@s 67,J,2,4606,WA
@s 81,J,1,4607,OK
@s 77,E,1,4611,OK
@s 149,J,1,4613,WA
@s 167,E,1,4617,WA
@s 200,E,1,4621,WA
@s 99,E,1,4630,WA
@s 83,J,1,4638,OK
@s 116,E,1,4644,RT
@s 128,E,1,4649,OK
@s 164,J,1,4654,OK
@s 263,E,1,4658,WA
@s 138,J,2,4670,WA
@s 8,E,1,4674,OK
@s 199,E,2,4683,WA
@s 127,J,1,4686,WA
@s 197,J,1,4686,OK
@s 65,E,1,4690,RT
@s 179,E,2,4696,TL
@s 62,J,1,4699,OK
@s 156,J,1,4700,WA
@s 133,E,2,4702,WA
@s 275,E,1,4702,TL
@s 1,K,1,4704,TL
@s 73,E,2,4718,WA
@s 206,E,3,4718,WA
@s 33,K,1,4736,OK
@s 103,J,1,4739,OK
@s 254,E,2,4741,WA
@s 269,J,1,4754,WA
@s 260,E,1,4757,WA
@s 141,E,1,4764,WA
@s 259,E,2,4771,WA
@s 97,J,1,4773,WA
@s 173,E,2,4774,WA
@s 239,J,3,4779,OK
@s 4,K,1,4782,WA
@s 151,J,1,4790,WA
@s 228,J,1,4793,OK
@s 124,J,2,4815,OK
@s 69,M,1,4819,WA
@s 38,J,2,4820,OK
@s 187,J,2,4821,OK
@s 127,J,2,4821,OK
@s 70,E,1,4822,WA
@s 50,J,1,4824,WA
@s 30,E,1,4827,OK
@s 18,K,1,4827,OK
@s 193,J,1,4827,WA
@s 166,J,1,4838,WA
@s 132,C,2,4842,WA
@s 286,K,1,4842,WA
@s 158,E,1,4845,OK
@s 49,J,1,4851,OK
@s 99,E,2,4854,OK
@s 116,E,2,4860,OK
@s 114,J,1,4866,WA
@s 149,J,2,4880,OK
@s 275,E,2,4881,WA
@s 235,J,1,4884,WA
@s 106,E,2,4890,OK
@s 162,E,1,4892,OK
@s 182,J,2,4894,WA
@s 97,J,2,4896,OK
@s 213,E,1,4896,WA
@s 127,E,1,4900,OK
@s 64,E,2,4924,OK
@s 249,J,1,4926,OK
@s 256,J,1,4930,WA
@s 159,J,1,4930,OK
@s 46,E,2,4930,OK
@s 2,B,2,4931,OK
@s 137,E,1,4941,OK
@s 161,E,1,4960,OK
@s 6,K,1,4963,OK
@s 37,E,2,4963,WA
@s 219,E,1,4967,WA
@s 227,J,1,4969,OK
@s 91,J,2,4969,OK
@s 235,J,2,4972,OK
@s 43,J,1,4973,OK
@s 148,J,1,4981,WA
@s 193,E,1,5002,WA
@s 178,J,1,5002,OK
@s 216,E,1,5008,WA
@s 114,J,2,5012,OK
@s 60,H,1,5023,RT
@s 117,J,1,5024,OK
@s 50,J,2,5036,OK
@s 65,E,2,5039,WA
@s 167,J,2,5053,OK
@s 97,K,2,5053,WA
@s 42,E,3,5070,OK
@s 11,E,1,5072,OK
@s 184,J,1,5081,OK
@s 25,E,1,5086,OK
@s 185,J,1,5093,OK
@s 156,J,2,5094,OK
@s 169,J,1,5094,WA
@s 193,J,2,5102,OK
@s 236,J,2,5117,OK
@s 120,J,1,5123,WA
@s 5,K,1,5126,OK
@s 148,J,2,5132,OK
@s 194,J,1,5144,WA
@s 233,E,2,5144,WA
@s 30,K,3,5147,OK
@s 231,J,1,5153,OK
@s 64,J,2,5161,OK
@s 10,I,3,5167,WA
@s 152,J,1,5171,OK
@s 41,K,1,5175,OK
@s 56,K,2,5202,OK
@s 195,J,1,5207,OK
@s 251,E,1,5214,WA
@s 197,E,1,5216,WA
@s 32,J,1,5220,OK
@s 268,J,1,5223,WA
@s 14,E,1,5223,OK
@s 182,J,3,5237,OK
@s 119,E,2,5240,OK
@s 229,J,1,5242,OK
@s 218,E,1,5245,TL
@s 128,J,1,5267,WA
@s 94,E,1,5273,WA
@s 219,E,2,5280,WA
@s 105,J,1,5288,WA
@s 38,H,1,5296,TL
@s 108,E,1,5308,OK
@s 194,J,2,5312,OK
@s 247,E,1,5333,WA
@s 19,E,1,5336,OK
@s 10,I,4,5340,OK
@s 261,J,1,5340,WA
@s 123,J,1,5341,WA
@s 240,J,1,5353,OK
@s 131,J,2,5360,OK
@s 22,K,1,5380,TL
@s 11,J,1,5380,OK
@s 157,E,2,5381,WA
@s 238,E,2,5390,WA
@s 132,J,1,5390,OK
@s 251,E,2,5391,WA
@s 137,J,2,5392,WA
@s 204,J,1,5393,WA
@s 78,K,1,5413,WA
@s 212,J,1,5420,OK
@s 120,J,2,5436,OK
@s 54,E,2,5444,WA
@s 248,J,1,5449,WA
@s 69,K,1,5456,WA
@s 232,J,1,5463,OK
@s 73,J,2,5463,OK
@s 52,K,2,5484,WA
@s 113,E,1,5501,OK
@s 40,E,2,5505,WA
@s 245,J,3,5507,OK
@s 185,E,1,5511,WA
@s 65,E,3,5519,OK
@s 253,J,1,5522,OK
@s 217,J,2,5522,OK
@s 265,J,2,5529,WA
@s 105,E,1,5530,RT
@s 128,J,2,5531,WA
@s 166,J,2,5532,OK
@s 4,K,2,5533,OK
@s 139,J,1,5533,OK
@s 130,J,1,5540,WA
@s 218,J,1,5542,WA
@s 205,J,1,5545,OK
@s 268,J,2,5572,WA
@s 98,E,1,5574,WA
@s 147,J,3,5578,WA
@s 26,K,1,5581,WA
@s 123,J,2,5582,OK
@s 7,K,1,5587,WA
@s 241,J,2,5591,OK
@s 216,E,2,5592,WA
@s 283,E,4,5593,WA
@s 169,J,2,5601,OK
@s 198,E,1,5607,WA
@s 62,E,1,5609,OK
@s 43,K,1,5609,WA
@s 81,E,1,5610,WA
@s 250,J,1,5623,WA
@s 248,J,2,5623,OK
@s 16,J,1,5628,OK
@s 87,J,1,5632,WA
@s 80,J,2,5638,OK
@s 36,E,1,5643,OK
@s 112,J,2,5647,OK
@s 23,B,2,5647,WA
@s 137,J,3,5649,OK
@s 100,E,1,5667,WA
@s 74,J,1,5673,WA
@s 141,E,2,5677,WA
@s 210,J,2,5678,WA
@s 265,J,3,5693,WA
@s 250,E,1,5699,WA
@s 128,J,3,5704,OK
@s 67,E,1,5704,OK
@s 2,K,1,5706,OK
@s 1,K,2,5733,OK
@s 10,K,1,5741,WA
@s 105,E,2,5750,OK
@s 1,K,3,5752,TL
@s 251,E,3,5765,WA
@s 148,E,1,5770,WA
@s 264,E,1,5777,WA
@s 155,J,1,5780,WA
@s 245,E,1,5785,WA
@s 105,J,2,5795,OK
@s 78,K,2,5805,OK
@s 264,E,2,5836,WA
@s 135,J,1,5837,WA
@s 68,M,1,5849,WA
@s 48,K,1,5864,RT
@s 10,K,2,5874,OK
@s 74,J,2,5878,OK
@s 104,J,2,5886,OK
@s 202,J,2,5891,WA
@s 144,E,1,5895,WA
@s 209,J,1,5900,WA
@s 126,K,1,5900,WA
@s 44,K,1,5906,OK
@s 22,K,2,5906,WA
@s 67,J,3,5907,OK
@s 151,J,2,5915,WA
@s 134,J,1,5918,WA
@s 280,J,1,5921,WA
@s 100,E,2,5929,OK
@s 15,D,1,5931,TL
@s 162,J,1,5941,OK
@s 37,E,3,5949,WA
@s 130,J,2,5960,WA
@s 140,J,1,5962,OK
@s 51,K,1,5963,WA
@s 54,E,3,5968,OK
@s 261,E,3,5971,WA
@s 251,E,4,5997,WA
@s 189,E,1,5998,WA
@s 43,K,2,6023,OK
@s 210,J,3,6024,WA
@s 101,E,2,6032,OK
@s 218,E,2,6037,WA
@s 71,K,1,6039,WA
@s 23,B,3,6040,OK
@s 45,E,1,6042,OK
@s 7,K,2,6055,WA
@s 108,J,1,6058,WA
@s 179,E,3,6077,WA
@s 243,J,1,6082,OK
@s 183,J,1,6092,WA
@s 58,K,1,6093,OK
@s 157,J,1,6097,WA
@s 222,E,1,6100,WA
@s 55,K,1,6116,RT
@s 213,J,1,6119,WA
@s 141,E,3,6124,OK
@s 87,J,2,6131,OK
@s 254,J,1,6139,OK
@s 60,H,2,6146,OK
@s 246,J,1,6151,OK
@s 70,K,1,6152,OK
@s 167,E,2,6158,OK
@s 134,J,2,6159,OK
@s 53,K,1,6163,OK
@s 38,H,2,6164,TL
@s 107,K,1,6166,WA
@s 20,K,1,6167,WA
@s 15,M,1,6175,WA
@s 219,J,1,6180,WA
@s 226,E,1,6188,TL
@s 48,K,2,6192,OK
@s 238,E,3,6215,WA
@s 20,K,2,6215,WA
@s 218,E,3,6221,WA
@s 146,E,1,6235,WA
@s 228,E,1,6239,WA
@s 250,J,2,6244,OK
@s 138,E,1,6247,TL
@s 183,J,2,6251,OK
@s 173,E,3,6267,WA
@s 283,E,5,6267,WA
@s 30,J,1,6268,OK
@s 28,E,5,6274,OK
@s 112,E,1,6283,OK
@s 107,K,2,6284,WA
@s 168,J,1,6287,WA
@s 251,J,1,6296,WA
@s 261,E,4,6299,WA
@s 115,J,1,6306,WA
@s 222,E,2,6309,TL
@s 184,E,1,6310,WA
@s 209,J,2,6317,OK
@s 157,J,2,6328,WA
@s 116,J,1,6331,OK
@s 93,K,1,6336,RT
@s 61,E,1,6348,RT
@s 130,J,3,6361,OK
@s 173,E,4,6370,WA
@s 222,E,3,6373,WA
@s 70,E,2,6378,WA
@s 31,K,1,6379,RT
@s 274,E,1,6387,WA
@s 109,E,1,6393,OK
@s 216,E,3,6397,WA
@s 157,J,3,6403,WA
@s 19,K,1,6416,WA
@s 129,J,1,6427,TL
@s 15,D,2,6448,TL
@s 284,E,1,6458,WA
@s 163,E,1,6459,OK
@s 6,M,1,6459,OK
@s 237,J,1,6464,OK
@s 56,E,1,6475,WA
@s 27,I,1,6476,OK
@s 148,K,2,6478,OK
@s 89,J,1,6484,WA
@s 14,K,1,6495,OK
@s 216,J,1,6496,WA
@s 29,K,1,6497,OK
@s 269,J,2,6498,WA
@s 258,J,1,6506,WA
@s 61,E,2,6516,OK
@s 192,E,3,6520,WA
@s 207,E,1,6521,TL
@s 221,E,1,6534,WA
@s 217,E,5,6539,WA
@s 219,J,2,6550,WA
@s 160,J,1,6557,OK
@s 185,E,2,6561,WA
@s 95,K,1,6569,WA
@s 108,J,2,6573,OK
@s 115,J,2,6577,OK
@s 135,J,2,6582,WA
@s 139,E,1,6585,WA
@s 52,K,3,6586,OK
@s 7,K,3,6603,WA
@s 261,E,5,6607,WA
@s 31,K,2,6607,RT
@s 251,J,2,6612,OK
@s 135,J,3,6613,OK
@s 156,E,1,6613,WA
@s 89,J,2,6616,OK
@s 125,E,1,6623,WA
@s 168,J,2,6626,WA
@s 121,J,1,6628,OK
@s 216,J,2,6630,OK
@s 9,D,1,6635,RT
@s 269,J,3,6635,OK
@s 16,K,1,6639,TL
@s 242,J,1,6656,OK
@s 38,H,3,6673,WA
@s 84,K,1,6675,RT
@s 9,D,2,6676,OK
@s 238,J,1,6676,OK
@s 16,K,2,6692,WA
@s 207,E,2,6693,WA
@s 265,J,4,6695,OK
@s 184,E,2,6695,WA
@s 42,K,1,6711,OK
@s 13,M,1,6711,WA
@s 114,E,2,6712,WA
@s 157,J,4,6714,OK
@s 19,K,2,6729,OK
@s 28,K,1,6732,OK
@s 15,D,3,6736,TL
@s 8,B,1,6760,OK
@s 22,K,3,6763,OK
@s 166,E,1,6770,OK
@s 37,E,4,6771,OK
@s 35,K,1,6777,WA
@s 179,E,4,6778,WA
@s 126,K,2,6790,WA
@s 231,E,1,6792,WA
@s 143,K,1,6804,WA
@s 113,J,2,6827,OK
@s 232,E,1,6844,WA
@s 63,E,3,6845,OK
@s 260,E,2,6846,WA
@s 254,E,3,6853,WA
@s 155,E,1,6855,WA
@s 191,E,1,6870,WA
@s 47,K,1,6878,RT
@s 110,K,1,6879,WA
@s 281,E,1,6881,WA
@s 71,K,2,6888,WA
@s 245,E,2,6894,WA
@s 222,E,4,6895,WA
@s 200,J,1,6902,OK
@s 252,E,1,6904,WA
@s 219,J,3,6909,OK
@s 13,M,2,6910,WA
@s 57,E,2,6918,OK
@s 175,J,1,6921,WA
@s 114,E,3,6921,OK
@s 55,K,2,6922,WA
@s 170,J,1,6923,OK
@s 71,E,2,6927,WA
@s 248,E,4,6929,WA
@s 252,J,1,6936,OK
@s 49,K,1,6954,OK
@s 201,E,1,6956,WA
@s 148,E,2,6959,WA
@s 13,M,3,6960,OK
@s 86,K,1,6961,WA
@s 197,E,2,6962,WA
@s 132,E,2,6963,WA
@s 77,K,1,6964,OK
@s 70,E,3,6968,WA
@s 286,E,1,6971,WA
@s 257,J,1,6972,WA
@s 228,E,2,6979,WA
@s 15,M,2,6993,WA
@s 125,E,2,6994,OK
@s 147,J,4,7002,OK
@s 76,K,1,7003,OK
@s 280,J,2,7008,WA
@s 263,J,1,7019,WA
@s 136,E,1,7023,WA
@s 289,E,1,7024,WA
@s 123,K,1,7029,WA
@s 23,E,1,7030,OK
@s 111,K,1,7033,WA
@s 35,K,2,7039,WA
@s 204,J,2,7041,WA
@s 69,E,4,7043,OK
@s 25,K,1,7044,WA
@s 16,K,3,7052,WA
@s 24,K,1,7057,WA
@s 82,E,1,7062,OK
@s 69,M,2,7077,WA
@s 178,E,1,7083,TL
@s 121,E,1,7086,OK
@s 107,K,3,7094,RT
@s 182,E,1,7099,TL
@s 218,J,2,7100,WA
@s 91,K,1,7111,WA
@s 134,E,1,7118,WA
@s 20,K,3,7122,OK
@s 189,E,2,7135,WA
@s 155,E,2,7139,WA
@s 208,J,1,7147,WA
@s 111,K,2,7148,WA
@s 250,E,2,7154,WA
@s 279,J,1,7158,WA
@s 110,E,2,7169,OK
@s 255,J,1,7192,WA
@s 156,E,2,7200,WA
@s 1,M,1,7207,WA
@s 36,K,1,7212,WA
@s 289,E,2,7224,WA
@s 281,E,2,7234,WA
@s 107,K,4,7244,RT
@s 275,E,3,7246,WA
@s 75,E,1,7262,WA
@s 3,M,1,7266,RJ
@s 47,K,2,7268,OK
@s 201,E,2,7274,WA
@s 73,E,3,7285,OK
@s 91,K,2,7287,RT
@s 72,K,1,7297,RT
@s 129,J,2,7304,OK
@s 3,M,2,7305,WA
@s 264,J,1,7315,WA
@s 2,D,1,7328,OK
@s 155,J,2,7339,OK
@s 193,E,2,7339,WA
@s 254,E,4,7340,WA
@s 39,K,1,7346,RT
@s 186,E,1,7347,WA
@s 16,K,4,7355,OK
@s 192,J,1,7359,OK
@s 247,J,1,7373,OK
@s 39,K,2,7378,OK
@s 146,E,2,7386,OK
@s 138,J,3,7418,OK
@s 1,M,2,7425,RT
@s 151,E,1,7426,RT
@s 46,K,1,7446,OK
@s 91,K,3,7455,RT
@s 203,J,1,7455,WA
@s 264,J,2,7456,WA
@s 267,J,1,7463,WA
@s 15,D,4,7464,TL
@s 207,E,3,7473,WA
@s 91,K,4,7487,RT
@s 133,E,3,7489,OK
@s 256,J,2,7494,OK
@s 5,M,1,7494,OK
@s 175,J,2,7505,WA
@s 18,M,1,7516,WA
@s 132,E,3,7529,OK
@s 15,M,3,7534,WA
@s 99,K,1,7536,RT
@s 79,K,1,7552,WA
@s 197,K,1,7559,WA
@s 250,E,3,7560,WA
@s 91,K,5,7564,OK
@s 257,J,2,7564,OK
@s 274,E,2,7567,WA
@s 203,J,2,7571,OK
@s 191,E,2,7574,WA
@s 99,K,2,7584,WA
@s 3,B,1,7589,OK
@s 93,K,2,7595,WA
@s 35,K,3,7601,OK
@s 64,K,1,7603,WA
@s 172,E,1,7609,OK
@s 107,K,5,7619,WA
@s 18,M,2,7619,WA
@s 164,E,1,7627,OK
@s 216,E,4,7631,WA
@s 31,K,3,7642,TL
@s 143,K,2,7648,WA
@s 217,E,6,7657,WA
@s 36,K,2,7660,OK
@s 264,J,3,7667,OK
@s 142,J,1,7672,OK
@s 60,J,1,7676,WA
@s 25,K,2,7685,OK
@s 220,E,1,7697,WA
@s 15,D,5,7713,TL
@s 55,K,3,7720,WA
@s 86,K,2,7723,WA
@s 244,J,1,7723,OK
@s 31,K,4,7730,OK
@s 252,E,2,7737,RT
@s 104,K,1,7738,WA
@s 218,J,3,7742,WA
@s 18,M,3,7759,WA
@s 263,J,2,7766,WA
@s 1,D,1,7766,OK
@s 6,D,1,7770,WA
@s 245,E,3,7779,WA
@s 268,J,3,7783,OK
@s 3,M,3,7793,WA
@s 186,J,1,7795,WA
@s 145,E,1,7798,OK
@s 147,E,2,7800,OK
@s 259,E,3,7801,WA
@s 278,J,1,7808,WA
@s 71,K,3,7818,WA
@s 258,J,2,7831,OK
@s 88,K,1,7843,WA
@s 284,J,1,7844,WA
@s 165,E,1,7848,OK
@s 202,J,3,7853,OK
@s 215,E,2,7855,WA
@s 34,M,1,7862,WA
@s 134,E,2,7873,OK
@s 151,E,2,7874,OK
@s 39,D,1,7879,RT
@s 168,J,3,7885,OK
@s 27,E,1,7888,RT
@s 75,E,2,7904,TL
@s 210,J,4,7907,WA
@s 60,J,2,7910,OK
@s 118,K,1,7910,RT
@s 201,J,1,7912,WA
@s 86,K,3,7925,WA
@s 229,E,1,7926,WA
@s 71,K,4,7927,OK
@s 101,K,1,7932,WA
@s 110,K,2,7933,WA
@s 43,M,1,7934,WA
@s 22,M,1,7946,WA
@s 123,K,2,7947,WA
@s 281,E,3,7979,WA
@s 198,J,1,8003,WA
@s 93,K,3,8017,WA
@s 216,E,5,8017,WA
@s 18,M,4,8022,WA
@s 274,E,3,8028,WA
@s 255,J,2,8035,OK
@s 86,K,4,8039,OK
@s 126,K,3,8059,WA
@s 27,E,2,8062,OK
@s 195,E,3,8063,WA
@s 252,E,3,8069,RT
@s 278,J,2,8072,WA
@s 75,E,3,8072,WA
@s 155,E,3,8083,WA
@s 95,K,2,8090,WA
@s 68,M,2,8094,WA
@s 82,K,1,8102,WA
@s 93,K,4,8113,WA
@s 99,K,3,8115,WA
@s 1,M,3,8124,OK
@s 218,J,4,8134,OK
@s 14,D,1,8141,TL
@s 259,E,4,8142,WA
@s 226,E,2,8148,WA
@s 122,K,1,8162,OK
@s 38,K,1,8167,WA
@s 100,K,1,8170,WA
@s 79,K,2,8170,OK
@s 6,D,2,8177,TL
@s 150,J,1,8187,OK
@s 123,K,3,8191,OK
@s 181,E,1,8198,WA
@s 207,E,4,8218,WA
@s 200,E,2,8222,WA
@s 74,E,1,8233,WA
@s 26,K,2,8247,OK
@s 141,J,1,8248,WA
@s 263,J,3,8254,OK
@s 50,K,1,8264,OK
@s 97,K,3,8268,RT
@s 176,E,1,8269,WA
@s 8,K,1,8270,OK
@s 7,I,1,8271,WA
@s 256,E,1,8279,WA
@s 68,M,3,8281,WA
@s 13,B,1,8284,WA
@s 252,E,4,8289,WA
@s 153,E,1,8300,OK
@s 277,J,1,8303,WA
@s 129,E,1,8304,OK
@s 99,K,4,8364,RT
@s 165,D,1,8376,TL
@s 201,J,2,8378,WA
@s 195,E,4,8384,WA
@s 89,K,1,8388,OK
@s 80,K,1,8391,OK
@s 51,K,2,8392,WA
@s 143,K,3,8394,OK
@s 81,E,2,8395,RT
@s 102,K,1,8397,OK
@s 97,K,4,8414,OK
@s 4,D,1,8414,RT
@s 99,K,5,8416,OK
@s 188,J,1,8418,OK
@s 15,D,6,8425,OK
@s 55,K,4,8434,TL
@s 261,J,2,8447,OK
@s 273,J,1,8457,WA
@s 84,K,2,8458,OK
@s 172,J,1,8461,OK
@s 186,J,2,8475,OK
@s 267,E,1,8475,WA
@s 173,E,5,8486,OK
@s 82,K,2,8496,OK
@s 11,D,1,8504,TL
@s 72,K,2,8506,WA
@s 38,H,4,8509,WA
@s 184,E,3,8510,WA
@s 206,E,4,8515,WA
@s 64,K,2,8516,OK
@s 119,K,1,8524,WA
@s 66,K,1,8543,RT
@s 104,K,2,8554,WA
@s 136,E,2,8559,WA
@s 182,E,2,8572,TL
@s 286,E,2,8575,WA
@s 81,E,3,8577,OK
@s 260,J,1,8582,OK
@s 198,E,2,8583,WA
@s 254,E,5,8587,WA
@s 39,D,2,8591,RT
@s 66,K,2,8594,WA
@s 23,K,1,8600,WA
@s 170,E,1,8625,OK
@s 277,J,2,8626,WA
@s 229,E,2,8632,WA
@s 151,J,3,8634,OK
@s 213,J,2,8639,OK
@s 34,M,2,8651,WA
@s 107,K,6,8651,WA
@s 52,M,1,8656,WA
@s 74,E,2,8658,WA
@s 147,K,1,8660,WA
@s 35,D,1,8661,RT
@s 56,E,2,8663,WA
@s 4,D,2,8670,TL
@s 204,J,3,8673,OK
@s 98,K,1,8676,OK
@s 289,K,1,8677,WA
@s 117,E,2,8685,OK
@s 72,K,3,8690,WA
@s 58,E,1,8691,OK
@s 282,J,1,8715,WA
@s 138,E,2,8722,OK
@s 122,E,1,8723,WA
@s 87,K,1,8726,OK
@s 88,K,2,8740,WA
@s 37,K,1,8774,RT
@s 32,K,1,8775,OK
@s 245,E,4,8782,WA
@s 276,J,1,8784,WA
@s 72,K,4,8787,RT
@s 184,E,4,8792,WA
@s 4,D,3,8810,RT
@s 74,E,3,8812,OK
@s 119,K,2,8815,WA
@s 201,J,3,8820,OK
@s 222,E,5,8823,WA
@s 207,E,5,8824,WA
@s 210,J,5,8830,WA
@s 185,E,3,8841,WA
@s 60,E,2,8845,OK
@s 165,D,2,8846,WA
@s 23,K,2,8862,WA
@s 34,M,3,8864,WA
@s 284,E,2,8880,WA
@s 165,D,3,8881,WA
@s 38,K,2,8882,WA
@s 269,E,1,8887,WA
@s 209,E,2,8904,WA
@s 165,D,4,8914,WA
@s 137,K,1,8916,WA
@s 22,M,2,8921,WA
@s 208,E,1,8930,WA
@s 232,E,2,8932,WA
@s 190,E,1,8952,WA
@s 95,K,3,8956,WA
@s 204,E,2,8988,WA
@s 208,J,2,8997,OK
@s 13,B,2,9000,WA
@s 22,M,3,9011,OK
@s 123,E,1,9030,WA
@s 220,E,2,9037,WA
@s 135,E,1,9040,OK
@s 35,D,2,9043,TL
@s 55,K,5,9044,OK
@s 183,E,1,9048,OK
@s 214,J,1,9056,WA
@s 224,E,1,9056,WA
@s 56,B,1,9067,WA
@s 78,H,1,9068,WA
@s 29,M,1,9070,WA
@s 144,E,2,9073,OK
@s 270,J,1,9087,WA
@s 266,J,1,9090,OK
@s 54,K,1,9092,OK
@s 198,J,2,9093,OK
@s 262,J,1,9099,OK
@s 62,K,1,9100,RT
@s 261,E,6,9108,WA
@s 96,K,1,9119,WA
@s 137,K,2,9134,WA
@s 33,E,1,9136,WA
@s 206,J,1,9141,WA
@s 141,J,2,9144,OK
@s 7,K,4,9145,WA
@s 217,E,7,9161,WA
@s 182,E,3,9167,OK
@s 184,E,5,9174,OK
@s 201,E,3,9175,WA
@s 275,E,4,9180,RT
@s 106,K,1,9184,TL
@s 259,J,1,9185,OK
@s 145,J,1,9192,OK
@s 118,E,1,9211,WA
@s 17,M,1,9227,WA
@s 175,J,3,9228,WA
@s 117,K,1,9231,WA
@s 73,M,1,9245,WA
@s 252,E,5,9247,WA
@s 232,E,3,9256,WA
@s 267,J,2,9278,WA
@s 70,E,4,9297,WA
@s 35,D,3,9299,TL
@s 107,K,7,9302,OK
@s 118,K,2,9304,OK
@s 7,K,5,9308,OK
@s 282,J,2,9341,WA
@s 261,E,7,9347,WA
@s 39,D,3,9350,TL
@s 169,E,1,9361,WA
@s 62,K,2,9363,RT
@s 255,E,1,9392,WA
@s 154,E,1,9400,WA
@s 131,E,1,9430,OK
@s 123,E,2,9445,OK
@s 83,K,1,9450,WA
@s 270,E,1,9451,WA
@s 205,E,2,9453,WA
@s 93,K,5,9467,OK
@s 37,K,2,9471,OK
@s 15,M,4,9473,OK
@s 199,E,3,9484,OK
@s 23,K,3,9487,WA
@s 267,J,3,9489,OK
@s 275,E,5,9489,OK
@s 280,J,3,9509,WA
@s 5,D,1,9521,WA
@s 175,J,4,9521,OK
@s 156,E,3,9522,OK
@s 33,I,1,9527,WA
@s 270,E,2,9532,WA
@s 274,E,4,9548,WA
@s 122,E,2,9557,WA
@s 57,K,1,9562,OK
@s 124,K,1,9568,WA
@s 252,E,6,9578,WA
@s 114,K,1,9596,OK
@s 242,E,1,9598,TL
@s 51,K,3,9599,OK
@s 69,K,2,9605,OK
@s 155,E,4,9608,WA
@s 203,E,1,9615,WA
@s 284,E,3,9626,WA
@s 136,K,1,9629,OK
@s 35,D,4,9630,TL
@s 43,M,2,9634,WA
@s 98,E,2,9638,OK
@s 40,E,3,9643,WA
@s 72,K,5,9645,WA
@s 92,K,1,9651,RT
@s 68,K,1,9660,WA
@s 66,K,3,9694,WA
@s 62,A,1,9699,CE
@s 223,E,1,9702,WA
@s 101,K,2,9706,OK
@s 33,I,2,9713,WA
@s 19,I,1,9719,OK
@s 263,E,2,9721,WA
@s 39,D,4,9725,WA
@s 119,K,3,9734,WA
@s 265,E,1,9734,WA
@s 62,A,2,9735,WA
@s 2,A,1,9736,WA
@s 59,K,1,9745,OK
@s 70,E,5,9751,OK
@s 252,E,7,9753,WA
@s 39,D,5,9754,TL
@s 24,K,2,9755,OK
@s 139,E,2,9756,OK
@s 67,K,1,9769,WA
@s 29,M,2,9776,WA
@s 104,K,3,9777,OK
@s 120,K,1,9778,RT
@s 226,K,1,9785,WA
@s 186,E,2,9794,OK
@s 92,K,2,9800,RT
@s 218,E,4,9805,WA
@s 282,J,3,9813,WA
@s 190,E,2,9825,WA
@s 95,K,4,9830,WA
@s 277,J,3,9831,WA
@s 245,E,5,9837,WA
@s 219,K,1,9841,RT
@s 120,K,2,9846,RT
@s 137,K,3,9847,WA
@s 73,M,2,9853,WA
@s 259,E,5,9856,WA
@s 242,E,2,9857,WA
@s 189,E,3,9865,WA
@s 185,E,4,9870,WA
@s 270,E,3,9870,WA
@s 11,D,2,9875,WA
@s 23,K,4,9877,WA
@s 43,M,3,9900,OK
@s 7,I,2,9902,OK
@s 216,E,6,9912,WA
@s 14,B,1,9914,WA
@s 106,K,2,9915,TL
@s 100,K,2,9918,RT
@s 71,E,3,9918,OK
@s 252,E,8,9922,WA
@s 237,E,7,9934,WA
@s 206,J,2,9940,OK
@s 276,J,2,9940,WA
@s 110,K,3,9941,WA
@s 284,E,4,9944,WA
@s 83,K,2,9956,OK
@s 75,K,1,9966,OK
@s 33,E,2,9984,OK
@s 5,D,2,9993,TL
@s 35,D,5,9997,TL
@s 289,E,3,10018,WA
@s 278,J,3,10019,OK
@s 22,H,1,10036,WA
@s 237,E,8,10049,WA
@s 194,K,1,10051,WA
@s 100,K,3,10053,OK
@s 134,K,1,10058,WA
@s 155,E,5,10073,WA
@s 226,K,2,10080,WA
@s 137,K,4,10086,WA
@s 68,E,4,10088,OK
@s 147,K,2,10090,WA
@s 267,E,2,10096,WA
@s 261,E,8,10107,WA
@s 67,I,1,10111,OK
@s 17,M,2,10129,WA
@s 85,M,1,10130,WA
@s 289,K,2,10130,WA
@s 118,E,2,10133,WA
@s 148,E,3,10141,WA
@s 3,I,1,10162,OK
@s 65,K,1,10166,OK
@s 38,K,3,10166,WA
@s 6,D,3,10192,OK
@s 255,E,2,10194,WA
@s 62,K,3,10194,OK
@s 250,E,4,10196,WA
@s 7,M,1,10204,WA
@s 119,K,4,10206,WA
@s 12,B,1,10207,WA
@s 209,E,3,10210,WA
@s 38,K,4,10220,OK
@s 285,E,1,10237,TL
@s 223,E,2,10238,WA
@s 265,E,2,10245,WA
@s 124,K,2,10245,WA
@s 148,E,4,10260,WA
@s 5,D,3,10268,OK
@s 54,M,1,10272,WA
@s 85,M,2,10280,WA
@s 42,B,1,10301,OK
@s 219,K,2,10305,RT
@s 96,K,2,10319,WA
@s 271,J,1,10324,WA
@s 281,J,1,10331,OK
@s 73,M,3,10338,OK
@s 274,E,5,10372,WA
@s 110,K,4,10378,OK
@s 247,E,2,10379,WA
@s 199,J,1,10386,WA
@s 226,K,3,10390,WA
@s 285,J,1,10400,WA
@s 68,K,2,10410,OK
@s 106,K,3,10411,OK
@s 11,D,3,10414,OK
@s 34,M,4,10415,WA
@s 118,E,3,10420,OK
@s 257,E,2,10426,WA
@s 88,K,3,10427,OK
@s 252,E,9,10429,WA
@s 265,E,3,10430,WA
@s 20,D,1,10431,OK
@s 169,E,2,10469,WA
@s 18,B,1,10477,WA
@s 66,M,1,10495,WA
@s 147,K,3,10495,WA
@s 244,E,1,10498,WA
@s 54,M,2,10505,RT
@s 105,K,1,10513,OK
@s 188,E,1,10516,WA
@s 190,E,3,10521,WA
@s 29,M,3,10530,RT
@s 263,E,3,10531,WA
@s 102,C,2,10532,WA
@s 274,E,6,10533,WA
@s 102,E,1,10545,OK
@s 102,E,2,10559,WA
@s 12,B,2,10565,OK
@s 194,K,2,10571,TL
@s 120,K,3,10583,RT
@s 124,K,3,10597,OK
@s 196,E,1,10611,WA
@s 283,E,6,10620,WA
@s 248,E,5,10629,WA
@s 197,E,3,10630,OK
@s 237,E,9,10637,WA
@s 13,H,1,10638,TL
@s 94,E,2,10646,OK
@s 85,M,3,10647,OK
@s 18,B,2,10652,WA
@s 39,D,6,10659,RT
@s 271,J,2,10662,OK
@s 236,K,1,10662,WA
@s 239,E,1,10666,WA
@s 4,E,2,10675,RT
@s 215,J,1,10683,WA
@s 194,K,3,10684,TL
@s 179,E,5,10686,OK
@s 26,M,1,10690,OK
@s 56,B,2,10698,OK
@s 270,J,2,10733,OK
@s 252,E,10,10733,WA
@s 219,L,1,10733,RT
@s 207,K,1,10737,WA
@s 284,E,5,10742,WA
@s 169,E,3,10743,WA
@s 220,E,3,10758,WA
@s 232,E,4,10784,WA
@s 199,J,2,10785,OK
@s 169,E,4,10789,WA
@s 52,M,2,10798,WA
@s 146,J,1,10800,WA
@s 128,K,1,10803,WA
@s 219,L,2,10808,RT
@s 46,D,1,10825,WA
@s 17,M,3,10831,OK
@s 140,K,1,10837,TL
@s 92,K,3,10839,OK
@s 10,B,1,10844,OK
@s 67,K,2,10850,WA
@s 194,K,4,10889,TL
@s 272,J,1,10893,WA
@s 41,D,1,10902,RT
@s 219,L,3,10911,WA
@s 78,H,2,10916,WA
@s 222,K,1,10924,WA
@s 219,L,4,10946,WA
@s 254,E,6,10950,WA
@s 52,M,3,10967,WA
@s 169,E,5,10976,WA
@s 219,L,5,10977,CE
@s 54,M,3,10982,RT
@s 277,J,4,10988,WA
@s 146,J,2,10993,OK
@s 23,K,5,10993,OK
@s 208,E,2,10994,WA
@s 4,B,1,11005,OK
@s 27,K,1,11011,RT
@s 143,E,1,11013,WA
@s 285,E,2,11014,WA
@s 30,M,1,11043,OK
@s 35,D,6,11051,RT
@s 18,B,3,11059,OK
@s 206,E,5,11060,OK
@s 34,M,5,11063,WA
@s 119,K,5,11069,WA
@s 257,E,3,11070,TL
@s 177,K,1,11074,WA
@s 217,E,8,11087,WA
@s 189,E,4,11091,WA
@s 41,D,2,11092,TL
@s 23,M,1,11094,WA
@s 22,H,2,11096,WA
@s 169,E,6,11103,WA
@s 13,H,2,11118,WA
@s 163,K,1,11125,WA
@s 210,K,1,11132,RT
@s 223,E,3,11132,WA
@s 257,E,4,11135,TL
@s 226,K,4,11136,WA
@s 14,B,2,11147,OK
@s 245,E,6,11147,WA
@s 117,K,2,11148,OK
@s 190,E,4,11150,WA
@s 236,K,2,11154,WA
@s 210,K,2,11171,OK
@s 196,E,2,11172,WA
@s 21,K,1,11173,OK
@s 212,E,1,11179,WA
@s 216,E,7,11188,OK
@s 207,E,6,11195,WA
@s 264,E,3,11196,WA
@s 154,E,2,11213,WA
@s 198,E,3,11223,OK
@s 274,E,7,11225,WA
@s 232,E,5,11227,WA
@s 244,E,2,11233,WA
@s 190,E,5,11245,OK
@s 272,J,2,11259,OK
@s 90,K,1,11265,WA
@s 277,J,5,11280,OK
@s 147,K,4,11293,WA
@s 52,M,4,11302,TL
@s 239,E,2,11315,WA
@s 4,E,3,11322,TL
@s 119,K,6,11330,OK
@s 251,E,5,11331,WA
@s 29,M,4,11339,OK
@s 256,E,2,11352,WA
@s 40,M,1,11354,RT
@s 22,H,3,11363,WA
@s 2,I,1,11363,OK
@s 284,E,6,11368,WA
@s 189,E,5,11372,WA
@s 125,K,1,11381,RT
@s 34,M,6,11384,WA
@s 174,E,1,11390,OK
@s 9,H,1,11395,WA
@s 202,E,2,11402,WA
@s 282,J,4,11405,OK
@s 257,E,5,11408,CE
@s 13,B,3,11410,OK
@s 286,E,3,11419,RT
@s 56,E,3,11428,WA
@s 210,J,6,11428,OK
@s 90,K,2,11433,OK
@s 215,J,2,11435,WA
@s 54,M,4,11452,OK
@s 185,E,5,11456,WA
@s 257,E,6,11456,RJ
@s 275,J,1,11463,WA
@s 214,J,2,11467,OK
@s 276,J,3,11468,WA
@s 169,E,7,11499,WA
@s 207,K,2,11505,WA
@s 37,M,1,11519,WA
@s 192,E,4,11524,OK
@s 218,E,5,11526,WA
@s 213,E,2,11534,WA
@s 25,M,1,11564,WA
@s 194,K,5,11571,TL
@s 137,K,5,11585,WA
@s 273,E,1,11590,RT
@s 15,B,1,11594,RT
@s 161,K,1,11594,WA
@s 188,E,2,11606,OK
@s 103,K,1,11614,WA
@s 128,K,2,11617,TL
@s 34,M,7,11619,OK
@s 258,E,1,11624,WA
@s 23,M,2,11632,OK
@s 252,E,11,11634,WA
@s 178,E,2,11636,OK
@s 165,D,5,11639,TL
@s 120,K,4,11643,WA
@s 159,K,1,11644,WA
@s 208,E,3,11652,WA
@s 180,K,1,11657,RT
@s 141,K,1,11658,WA
@s 134,K,2,11683,RT
@s 178,E,3,11685,WA
@s 239,E,3,11686,WA
@s 257,E,7,11692,TL
@s 95,K,5,11697,OK
@s 41,D,3,11725,OK
@s 163,K,2,11744,WA
@s 281,E,4,11750,WA
@s 213,E,3,11764,WA
@s 283,E,7,11769,WA
@s 25,M,2,11779,WA
@s 233,E,3,11780,WA
@s 134,K,3,11786,WA
@s 180,K,2,11788,OK
@s 72,K,6,11790,WA
@s 230,E,1,11801,WA
@s 211,J,1,11806,RJ
@s 223,E,4,11809,WA
@s 69,M,3,11811,WA
@s 285,E,3,11814,WA
@s 222,K,2,11829,WA
@s 187,K,1,11834,WA
@s 279,J,2,11835,WA
@s 211,J,2,11840,OK
@s 161,K,2,11847,WA
@s 127,K,1,11852,WA
@s 108,K,1,11852,OK
@s 155,E,6,11879,OK
@s 171,E,1,11881,OK
@s 189,E,6,11900,WA
@s 14,D,2,11900,WA
@s 244,E,3,11917,WA
@s 50,I,1,11923,WA
@s 227,E,1,11924,WA
@s 276,J,4,11925,OK
@s 280,J,4,11926,WA
@s 177,K,2,11937,OK
@s 66,K,4,11937,WA
@s 260,E,3,11943,WA
@s 203,E,2,11945,WA
@s 44,M,1,11947,WA
@s 252,E,12,11957,TL
@s 137,K,6,11961,WA
@s 208,E,4,11972,WA
@s 242,E,3,11981,WA
@s 267,E,3,11983,WA
@s 7,M,2,11984,OK
@s 257,E,8,11988,WA
@s 40,M,2,11995,OK
@s 52,M,5,12005,TL
@s 284,E,7,12008,WA
@s 274,E,8,12009,WA
@s 169,E,8,12018,WA
@s 4,E,4,12023,TL
@s 141,K,2,12039,OK
@s 154,E,3,12040,WA
@s 96,K,3,12042,OK
@s 2,A,2,12043,WA
@s 252,E,13,12049,TL
@s 9,H,2,12054,TL
@s 38,M,1,12062,WA
@s 286,E,4,12066,RT
@s 24,M,1,12071,OK
@s 19,D,1,12073,TL
@s 129,K,1,12097,OK
@s 121,K,1,12101,WA
@s 265,E,4,12109,WA
@s 209,E,4,12124,WA
@s 155,K,1,12140,WA
@s 264,E,4,12144,WA
@s 54,D,1,12146,TL
@s 60,K,1,12155,OK
@s 27,K,2,12158,OK
@s 240,E,1,12159,WA
@s 212,E,2,12160,WA
@s 181,E,2,12172,OK
@s 4,E,5,12180,WA
@s 4,D,4,12196,OK
@s 161,K,3,12198,WA
@s 67,K,3,12199,WA
@s 204,E,3,12210,OK
@s 252,E,14,12219,TL
@s 273,J,2,12222,OK
@s 68,M,4,12229,OK
@s 33,I,3,12253,OK
@s 55,M,1,12262,WA
@s 220,E,4,12293,WA
@s 149,K,1,12296,WA
@s 28,I,1,12303,WA
@s 289,J,1,12307,WA
@s 19,D,2,12313,TL
@s 25,M,3,12319,OK
@s 66,M,2,12334,OK
@s 165,D,6,12354,RT
@s 22,H,4,12380,OK
@s 6,H,1,12386,TL
@s 47,M,1,12399,TL
@s 208,E,5,12403,OK
@s 38,M,2,12404,WA
@s 252,E,15,12404,WA
@s 286,J,1,12423,WA
@s 103,K,2,12430,RT
@s 146,K,1,12445,WA
@s 194,E,3,12453,WA
@s 248,E,6,12455,WA
@s 15,B,2,12459,WA
@s 28,I,2,12470,WA
@s 67,K,4,12480,RT
@s 13,H,3,12481,WA
@s 133,K,1,12490,WA
@s 35,M,1,12528,WA
@s 72,K,7,12531,OK
@s 21,M,1,12533,OK
@s 280,J,5,12537,OK
@s 240,E,2,12539,WA
@s 274,E,9,12540,WA
@s 112,K,1,12559,OK
@s 224,E,2,12562,WA
@s 56,E,4,12572,WA
@s 144,K,1,12596,WA
@s 256,E,3,12608,WA
@s 196,E,3,12622,WA
@s 243,K,1,12622,WA
@s 20,M,1,12625,WA
@s 111,K,3,12630,WA
@s 74,B,1,12632,OK
@s 134,K,4,12634,OK
@s 159,K,2,12641,WA
@s 46,D,2,12647,OK
@s 155,K,2,12663,WA
@s 156,K,1,12678,WA
@s 231,E,2,12682,WA
@s 115,K,1,12685,WA
@s 11,B,1,12687,OK
@s 75,E,4,12699,WA
@s 73,K,1,12704,WA
@s 106,B,1,12709,WA
@s 28,I,3,12714,OK
@s 147,K,5,12721,OK
@s 103,K,3,12733,OK
@s 145,K,1,12743,CE
@s 121,K,2,12760,OK
@s 10,M,1,12761,TL
@s 169,E,9,12762,WA
@s 264,E,5,12765,WA
@s 15,B,3,12772,WA
@s 35,M,2,12784,OK
@s 152,K,1,12802,WA
@s 63,M,1,12812,WA
@s 149,K,2,12851,WA
@s 285,E,4,12864,WA
@s 122,E,3,12867,OK
@s 245,E,7,12906,WA
@s 18,M,5,12906,OK
@s 145,K,2,12915,WA
@s 56,E,5,12931,WA
@s 257,E,9,12935,WA
@s 238,E,4,12947,WA
@s 73,K,2,12954,RT
@s 148,E,5,12958,WA
@s 70,D,1,12960,TL
@s 9,H,3,12970,WA
@s 120,K,5,12973,OK
@s 69,M,4,12973,WA
@s 235,E,1,12977,TL
@s 137,K,7,12999,OK
@s 214,E,1,13036,TL
@s 289,J,2,13040,WA
@s 14,D,3,13044,OK
@s 169,E,10,13048,TL
@s 61,M,1,13060,TL
@s 65,M,1,13072,WA
@s 133,K,2,13083,WA
@s 230,E,2,13084,WA
@s 6,H,2,13089,WA
@s 215,E,3,13098,OK
@s 207,K,3,13099,WA
@s 81,D,1,13103,TL
@s 274,J,1,13107,WA
@s 159,K,3,13118,WA
@s 10,M,2,13143,TL
@s 212,E,3,13146,WA
@s 285,J,2,13146,WA
@s 169,E,11,13146,WA
@s 13,H,4,13149,WA
@s 152,E,1,13150,OK
@s 187,K,2,13150,OK
@s 16,M,1,13158,RT
@s 150,E,1,13165,OK
@s 185,K,1,13171,RT
@s 274,J,2,13182,OK
@s 2,H,1,13183,WA
@s 228,E,3,13193,TL
@s 70,D,2,13206,TL
@s 216,K,1,13223,WA
@s 144,K,2,13252,WA
@s 116,K,1,13253,TL
@s 285,J,3,13265,WA
@s 169,E,12,13273,WA
@s 199,K,1,13273,WA
@s 126,D,1,13295,TL
@s 47,M,2,13300,OK
@s 265,E,5,13307,WA
@s 130,K,1,13308,RJ
@s 37,M,2,13312,WA
@s 6,H,3,13313,OK
@s 221,E,2,13318,WA
@s 45,M,1,13326,WA
@s 130,K,2,13327,RT
@s 52,M,6,13333,OK
@s 261,E,9,13342,TL
@s 200,E,3,13360,OK
@s 75,I,1,13370,OK
@s 44,M,2,13401,OK
@s 38,M,3,13411,WA
@s 264,E,6,13423,WA
@s 145,K,3,13439,WA
@s 45,M,2,13445,WA
@s 231,E,3,13447,WA
@s 71,B,1,13452,WA
@s 79,D,1,13452,WA
@s 194,E,4,13459,OK
@s 234,K,1,13462,TL
@s 115,K,2,13470,OK
@s 235,E,2,13471,WA
@s 152,K,2,13473,WA
@s 111,K,4,13480,OK
@s 70,D,3,13494,WA
@s 286,E,5,13503,WA
@s 116,K,2,13506,OK
@s 8,I,1,13519,WA
@s 9,B,1,13522,OK
@s 30,H,1,13522,WA
@s 202,E,3,13529,OK
@s 213,E,4,13543,WA
@s 270,E,4,13559,WA
@s 70,D,4,13565,TL
@s 35,D,7,13567,TL
@s 207,K,4,13569,WA
@s 3,H,1,13575,RT
@s 71,B,2,13590,WA
@s 195,E,5,13593,OK
@s 219,K,3,13595,RT
@s 39,D,7,13596,TL
@s 73,K,3,13599,WA
@s 89,M,1,13605,RJ
@s 231,E,4,13609,WA
@s 37,M,3,13632,WA
@s 193,K,1,13636,WA
@s 139,K,1,13645,WA
@s 125,K,2,13656,OK
@s 61,M,2,13659,TL
@s 10,M,3,13673,TL
@s 154,E,4,13675,WA
@s 89,M,2,13680,WA
@s 86,H,1,13686,TL
@s 130,K,3,13697,WA
@s 236,E,1,13701,WA
@s 221,K,1,13704,RT
@s 131,K,1,13714,WA
@s 240,E,3,13722,TL
@s 156,K,2,13723,WA
@s 2,H,2,13724,TL
@s 219,K,4,13724,RJ
@s 185,E,6,13731,WA
@s 193,K,2,13736,WA
@s 17,B,1,13748,OK
@s 2,H,3,13750,TL
@s 113,K,1,13756,OK
@s 19,M,1,13759,RT
@s 130,K,4,13759,WA
@s 154,K,1,13760,OK
@s 7,D,1,13767,RT
@s 135,K,1,13774,WA
@s 2,H,4,13780,TL
@s 56,E,6,13784,WA
@s 219,K,5,13794,RJ
@s 65,M,2,13812,WA
@s 157,K,1,13819,RT
@s 274,E,10,13837,WA
@s 126,K,4,13840,WA
@s 219,K,6,13844,RJ
@s 248,E,7,13849,WA
@s 271,E,1,13850,WA
@s 10,M,4,13850,TL
@s 45,M,3,13853,OK
@s 49,M,1,13858,WA
@s 9,H,4,13866,OK
@s 153,K,1,13869,WA
@s 229,E,3,13882,WA
@s 237,K,1,13885,WA
@s 69,M,5,13899,OK
@s 149,K,3,13907,WA
@s 219,K,7,13908,WA
@s 148,E,6,13911,WA
@s 3,H,2,13915,WA
@s 99,M,1,13923,WA
@s 2,H,5,13928,TL
@s 152,K,3,13929,WA
@s 28,M,1,13935,WA
@s 31,I,1,13959,WA
@s 225,E,1,13966,WA
@s 176,K,1,13975,OK
@s 288,E,1,13980,WA
@s 219,K,8,13994,WA
@s 243,K,2,13997,WA
@s 274,E,11,14001,WA
@s 285,E,5,14008,TL
@s 40,E,4,14011,WA
@s 163,K,3,14022,WA
@s 3,H,3,14025,WA
@s 61,M,3,14038,TL
@s 215,J,3,14041,OK
@s 185,K,2,14048,OK
@s 79,D,2,14049,WA
@s 28,M,2,14053,OK
@s 56,I,1,14057,OK
@s 102,D,1,14069,WA
@s 39,D,8,14076,WA
@s 1,H,1,14077,WA
@s 196,E,4,14082,WA
@s 135,K,2,14085,OK
@s 251,E,6,14096,WA
@s 170,K,1,14109,WA
@s 136,E,3,14111,WA
@s 212,E,4,14114,WA
@s 133,K,3,14116,OK
@s 20,M,2,14117,RT
@s 157,K,2,14118,RT
@s 281,E,5,14121,WA
@s 237,K,2,14124,WA
@s 12,I,1,14131,WA
@s 219,K,9,14139,RJ
@s 193,E,3,14145,OK
@s 39,D,9,14152,WA
@s 219,K,10,14162,RJ
@s 219,K,11,14187,WA
@s 142,K,1,14209,TL
@s 148,E,7,14220,WA
@s 228,E,4,14229,TL
@s 262,E,1,14231,TL
@s 39,D,10,14238,TL
@s 71,B,3,14246,WA
@s 153,K,2,14249,WA
@s 281,E,6,14252,WA
@s 13,H,5,14253,OK
@s 126,K,5,14255,WA
@s 65,M,3,14260,WA
@s 4,H,1,14265,WA
@s 8,M,1,14271,OK
@s 7,D,2,14279,TL
@s 239,E,4,14280,WA
@s 230,E,3,14285,WA
@s 19,M,2,14289,OK
@s 146,K,2,14290,OK
@s 138,K,1,14302,OK
@s 1,I,1,14303,OK
@s 128,K,3,14311,OK
@s 104,M,1,14312,WA
@s 140,K,2,14323,RT
@s 46,M,1,14324,WA
@s 3,H,4,14333,WA
@s 199,K,2,14338,WA
@s 279,J,3,14344,OK
@s 25,B,1,14361,WA
@s 106,M,1,14362,WA
@s 161,K,4,14363,WA
@s 20,M,3,14371,OK
@s 201,K,1,14382,OK
@s 62,M,1,14385,TL
@s 264,E,7,14385,WA
@s 193,K,3,14389,WA
@s 109,K,1,14394,OK
@s 230,E,4,14406,TL
@s 148,E,8,14412,OK
@s 10,M,5,14418,WA
@s 289,K,3,14425,WA
@s 152,K,4,14429,OK
@s 72,M,1,14434,WA
@s 106,M,2,14439,WA
@s 2,H,6,14446,TL
@s 226,K,5,14451,WA
@s 216,K,2,14456,WA
@s 240,E,4,14457,WA
@s 269,E,2,14463,WA
@s 16,M,2,14470,OK
@s 65,M,4,14473,OK
@s 189,E,7,14487,WA
@s 101,B,1,14490,WA
@s 31,I,2,14493,WA
@s 53,M,1,14506,WA
@s 284,E,8,14506,WA
@s 56,E,7,14516,WA
@s 219,K,12,14532,OK
@s 230,E,5,14532,WA
@s 130,K,5,14543,OK
@s 75,E,5,14549,TL
@s 63,M,2,14556,WA
@s 201,E,4,14560,WA
@s 2,H,7,14566,TL
@s 210,E,1,14569,WA
@s 211,E,1,14574,TL
@s 159,K,4,14575,WA
@s 31,I,3,14579,OK
@s 102,D,2,14594,WA
@s 170,K,2,14595,WA
@s 283,E,8,14613,WA
@s 21,D,1,14627,OK
@s 237,K,3,14628,WA
@s 79,D,3,14633,WA
@s 264,E,8,14637,WA
@s 67,K,5,14650,OK
@s 244,E,4,14651,WA
@s 104,M,2,14651,WA
@s 63,M,3,14653,WA
@s 247,E,3,14666,WA
@s 55,M,2,14674,OK
@s 223,E,5,14684,WA
@s 254,E,7,14685,WA
@s 35,D,8,14685,OK
@s 213,E,5,14688,OK
@s 53,M,2,14698,WA
@s 131,K,2,14699,OK
@s 2,H,8,14710,OK
@s 57,M,1,14721,OK
@s 153,K,3,14722,WA
@s 56,E,8,14723,WA
@s 50,I,2,14743,OK
@s 219,E,3,14753,WA
@s 274,E,12,14755,WA
@s 203,E,3,14767,OK
@s 221,K,2,14771,RT
@s 275,J,2,14797,WA
@s 157,K,3,14809,OK
@s 281,E,7,14812,WA
@s 153,K,4,14837,WA
@s 18,D,1,14841,TL
@s 15,B,4,14841,WA
@s 193,K,4,14858,WA
@s 74,K,1,14859,RT
@s 156,K,3,14869,WA
@s 210,E,2,14869,WA
@s 143,E,2,14871,WA
@s 75,E,6,14873,WA
@s 280,J,6,14875,OK
@s 166,K,1,14876,WA
@s 18,D,2,14877,CE
@s 280,E,1,14885,WA
@s 48,B,1,14897,WA
@s 173,K,1,14909,WA
@s 196,E,5,14911,OK
@s 247,E,4,14915,WA
@s 218,E,6,14915,WA
@s 169,E,13,14916,WA
@s 163,D,1,14917,WA
@s 161,K,5,14923,WA
@s 168,K,1,14924,WA
@s 144,K,3,14924,WA
@s 191,E,3,14933,OK
@s 243,E,1,14956,WA
@s 269,E,3,14966,WA
@s 73,K,4,14971,WA
@s 255,K,1,14975,WA
@s 254,E,8,14977,WA
@s 3,H,5,14997,OK
@s 237,K,4,15002,WA
@s 216,K,3,15011,WA
@s 37,B,1,15015,OK
@s 163,K,4,15015,WA
@s 230,E,6,15029,WA
@s 209,E,5,15074,OK
@s 12,I,2,15077,OK
@s 237,K,5,15079,WA
@s 165,K,1,15079,WA
@s 34,I,1,15080,WA
@s 30,H,2,15080,WA
@s 189,E,8,15092,WA
@s 262,E,2,15105,TL
@s 252,E,16,15107,TL
@s 164,K,1,15107,TL
@s 79,D,4,15109,WA
@s 3,M,4,15115,RJ
@s 102,D,3,15116,WA
@s 3,M,5,15125,WA
@s 75,E,7,15128,WA
@s 198,K,1,15131,WA
@s 233,E,4,15142,WA
@s 285,E,6,15145,TL
@s 255,K,2,15153,WA
@s 176,E,2,15154,WA
@s 163,D,2,15168,WA
@s 49,M,2,15174,OK
@s 48,B,2,15174,OK
@s 287,J,1,15183,WA
@s 156,K,4,15184,WA
@s 3,M,6,15187,WA
@s 4,H,2,15193,WA
@s 271,E,2,15195,WA
@s 6,B,1,15196,WA
@s 18,D,3,15210,TL
@s 243,E,2,15211,TL
@s 233,E,5,15215,WA
@s 169,E,14,15217,WA
@s 10,M,6,15222,OK
@s 40,K,1,15225,OK
@s 252,E,17,15227,TL
@s 142,K,2,15227,TL
@s 270,E,5,15231,WA
@s 237,K,6,15242,WA
@s 239,E,5,15246,WA
@s 251,E,7,15252,WA
@s 25,B,2,15254,OK
@s 126,K,6,15256,OK
@s 106,M,3,15256,WA
@s 187,E,1,15261,WA
@s 62,M,2,15266,OK
@s 225,E,2,15272,WA
@s 224,K,1,15281,WA
@s 198,K,2,15281,WA
@s 3,M,7,15297,RJ
@s 153,K,5,15300,WA
@s 3,M,8,15302,WA
@s 261,E,10,15303,WA
@s 285,J,4,15306,WA
@s 212,E,5,15316,WA
@s 248,E,8,15335,WA
@s 139,K,2,15339,OK
@s 4,H,3,15339,OK
@s 56,E,9,15340,WA
@s 84,F,1,15344,WA
@s 272,E,1,15345,WA
@s 142,K,3,15346,TL
@s 72,M,2,15363,WA
@s 237,K,7,15363,WA
@s 74,K,2,15366,RT
@s 284,J,2,15366,WA
@s 99,M,2,15367,WA
@s 143,E,3,15374,WA
@s 43,B,1,15376,WA
@s 241,E,1,15384,WA
@s 237,K,8,15386,WA
@s 16,I,1,15395,OK
@s 15,I,1,15402,WA
@s 99,M,3,15406,WA
@s 243,E,3,15418,TL
@s 194,K,6,15418,TL
@s 232,E,6,15421,WA
@s 198,K,3,15421,WA
@s 142,K,4,15431,WA
@s 110,H,1,15439,TL
@s 8,I,2,15440,WA
@s 18,D,4,15444,TL
@s 74,K,3,15447,OK
@s 255,K,3,15451,WA
@s 244,E,5,15468,WA
@s 95,B,1,15470,WA
@s 207,E,7,15478,OK
@s 255,K,4,15481,WA
@s 11,I,1,15486,WA
@s 53,M,3,15492,TL
@s 1,H,2,15494,WA
@s 224,K,2,15501,WA
@s 189,E,9,15501,WA
@s 252,E,18,15504,TL
@s 218,E,7,15507,WA
@s 37,M,4,15510,OK
@s 287,J,2,15513,WA
@s 280,E,2,15514,CE
@s 259,E,6,15517,WA
@s 72,M,3,15518,RT
@s 232,E,7,15518,TL
@s 224,E,3,15523,WA
@s 269,E,4,15524,WA
@s 71,B,4,15542,OK
@s 225,E,3,15543,WA
@s 15,B,5,15551,WA
@s 254,E,9,15554,WA
@s 228,E,5,15557,WA
@s 280,C,2,15564,RT
@s 220,E,5,15568,WA
@s 286,E,6,15582,WA
@s 244,E,6,15594,WA
@s 106,M,4,15604,WA
@s 218,E,8,15610,OK
@s 214,E,2,15617,WA
@s 226,E,3,15621,WA
@s 257,E,10,15623,WA
@s 287,J,3,15630,WA
@s 232,E,8,15633,WA
@s 72,M,4,15638,RT
@s 211,E,2,15639,OK
@s 45,B,1,15640,WA
@s 189,E,10,15646,WA
@s 212,E,6,15652,TL
@s 3,M,9,15656,WA
@s 219,E,4,15657,WA
@s 127,K,2,15661,WA
@s 161,K,6,15665,WA
@s 280,E,3,15671,WA
@s 54,D,2,15675,RT
@s 61,B,1,15679,WA
@s 24,B,1,15694,OK
@s 53,M,4,15699,TL
@s 224,K,3,15705,WA
@s 110,H,2,15706,TL
@s 161,K,7,15708,WA
@s 262,E,3,15712,WA
@s 216,K,4,15715,WA
@s 207,K,5,15724,WA
@s 136,E,4,15726,OK
@s 156,K,5,15731,WA
@s 257,E,11,15734,WA
@s 31,B,1,15738,WA
@s 237,K,9,15739,WA
@s 155,K,3,15744,OK
@s 165,K,2,15745,WA
@s 227,E,2,15755,WA
@s 287,J,4,15761,WA
@s 110,H,3,15762,WA
@s 54,D,3,15765,RT
@s 245,E,8,15770,WA
@s 169,E,15,15784,RT
@s 8,I,3,15798,OK
@s 228,E,6,15801,WA
@s 178,K,1,15822,RT
@s 149,K,4,15836,WA
@s 168,K,2,15841,WA
@s 169,E,16,15842,TL
@s 110,H,4,15849,WA
@s 7,D,3,15851,OK
@s 210,E,3,15852,WA
@s 1,H,3,15874,OK
@s 5,H,1,15874,TL
@s 257,E,12,15883,WA
@s 127,K,3,15890,OK
@s 41,M,1,15900,WA
@s 11,I,2,15902,OK
@s 283,E,9,15903,WA
@s 53,M,5,15911,TL
@s 255,K,5,15923,WA
@s 179,K,1,15925,WA
@s 122,D,1,15935,TL
@s 140,K,3,15937,RT
@s 99,I,1,15947,WA
@s 255,K,6,15951,WA
@s 284,J,3,15951,WA
@s 198,K,4,15957,WA
@s 110,H,5,15967,WA
@s 18,D,5,15971,TL
@s 31,B,2,15971,OK
@s 14,I,1,15975,WA
@s 122,D,2,15999,TL
@s 143,E,4,15999,OK
@s 59,M,1,16015,WA
@s 38,D,1,16022,OK
@s 140,K,4,16028,OK
@s 34,I,2,16036,WA
@s 142,K,5,16037,WA
@s 106,M,5,16043,WA
@s 178,K,2,16043,RT
@s 237,K,10,16045,WA
@s 270,K,1,16055,WA
@s 29,I,1,16062,WA
@s 265,E,6,16066,WA
@s 104,M,3,16070,WA
@s 253,E,1,16077,WA
@s 89,B,1,16079,WA
@s 106,M,6,16081,WA
@s 110,H,6,16083,TL
@s 281,E,8,16083,WA
@s 198,K,5,16107,WA
@s 178,K,3,16121,RT
@s 102,D,4,16123,WA
@s 39,M,1,16130,WA
@s 14,I,2,16131,WA
@s 110,H,7,16134,WA
@s 252,E,19,16137,WA
@s 45,B,2,16138,WA
@s 288,E,2,16173,WA
@s 232,K,1,16175,RT
@s 6,B,2,16178,OK
@s 34,I,3,16184,TL
@s 269,E,5,16186,WA
@s 99,M,4,16189,WA
@s 41,M,2,16195,WA
@s 178,K,4,16199,RT
@s 53,M,6,16199,OK
@s 212,E,7,16201,OK
@s 72,M,5,16221,OK
@s 227,E,3,16221,WA
@s 237,K,11,16232,WA
@s 32,B,1,16233,OK
@s 247,E,5,16236,WA
@s 66,K,5,16242,OK
@s 251,E,8,16273,WA
@s 232,K,2,16274,WA
@s 13,I,1,16277,WA
@s 43,B,2,16280,WA
@s 40,E,5,16291,WA
@s 87,M,1,16292,WA
@s 287,J,5,16295,WA
@s 102,D,5,16302,WA
@s 106,M,7,16321,WA
@s 52,D,1,16328,WA
@s 38,M,4,16338,WA
@s 18,D,6,16346,TL
@s 173,K,2,16348,WA
@s 178,K,5,16352,WA
@s 162,K,1,16358,WA
@s 163,H,1,16361,WA
@s 45,B,3,16368,WA
@s 232,K,3,16372,WA
@s 186,K,1,16373,RT
@s 169,E,17,16376,WA
@s 235,E,3,16380,WA
@s 142,K,6,16381,OK
@s 189,K,1,16381,WA
@s 102,D,6,16382,WA
@s 280,E,4,16383,WA
@s 261,E,11,16385,WA
@s 104,M,4,16386,TL
@s 5,H,2,16388,WA
@s 207,K,6,16398,TL
@s 178,K,6,16405,RT
@s 173,K,3,16406,WA
@s 252,E,20,16407,WA
@s 33,M,1,16410,WA
@s 39,M,2,16412,OK
@s 5,H,3,16412,WA
@s 284,J,4,16421,WA
@s 227,E,4,16431,WA
@s 240,E,5,16434,WA
@s 122,D,3,16435,RT
@s 283,K,1,16443,WA
@s 232,E,9,16451,WA
@s 207,K,7,16456,WA
@s 163,D,3,16463,TL
@s 63,M,4,16482,WA
@s 165,K,3,16482,WA
@s 167,K,1,16484,WA
@s 41,M,3,16486,WA
@s 54,D,4,16486,RT
@s 265,E,7,16490,WA
@s 122,D,4,16490,RT
@s 9,I,1,16497,WA
@s 243,K,3,16508,WA
@s 104,M,5,16514,TL
@s 205,E,3,16518,TL
@s 163,D,4,16524,TL
@s 207,K,8,16525,RT
@s 165,D,7,16526,RT
@s 233,E,6,16527,WA
@s 23,D,1,16528,WA
@s 75,E,8,16537,WA
@s 165,D,8,16568,RT
@s 219,E,5,16571,WA
@s 163,D,5,16574,TL
@s 186,K,2,16578,RT
@s 39,D,11,16579,RT
@s 133,M,1,16579,WA
@s 99,M,5,16580,WA
@s 176,M,1,16580,WA
@s 63,M,5,16586,OK
@s 30,H,3,16602,WA
@s 73,K,5,16616,OK
@s 102,D,7,16619,WA
@s 29,I,2,16638,WA
@s 59,M,2,16640,WA
@s 81,B,1,16645,WA
@s 246,K,1,16652,RT
@s 284,J,5,16653,WA
@s 162,K,2,16655,WA
@s 230,E,7,16657,WA
@s 45,B,4,16659,WA
@s 33,M,2,16661,RT
@s 156,K,6,16661,WA
@s 207,K,9,16665,RT
@s 166,K,2,16674,RT
@s 261,E,12,16678,WA
@s 3,M,10,16678,WA
@s 56,E,10,16681,WA
@s 99,I,2,16692,WA
@s 150,K,1,16699,OK
@s 9,I,2,16700,WA
@s 193,K,5,16702,WA
@s 161,K,8,16705,WA
@s 81,B,2,16707,WA
@s 3,M,11,16717,WA
@s 156,K,7,16720,OK
@s 7,H,1,16732,WA
@s 5,H,4,16736,WA
@s 198,K,6,16737,WA
@s 38,H,5,16739,WA
@s 3,M,12,16743,OK
@s 23,D,2,16743,WA
@s 214,E,3,16750,OK
@s 227,E,5,16757,WA
@s 245,E,9,16759,WA
@s 126,D,2,16764,TL
@s 169,E,18,16765,WA
@s 274,E,13,16766,WA
@s 40,E,6,16769,OK
@s 163,H,2,16776,WA
@s 145,K,4,16776,OK
@s 104,M,6,16778,TL
@s 252,E,21,16786,TL
@s 235,E,4,16796,WA
@s 222,M,1,16805,CE
@s 41,M,4,16805,WA
@s 52,D,2,16806,WA
@s 149,K,5,16806,RT
@s 15,B,6,16813,WA
@s 163,D,6,16815,TL
@s 186,K,3,16817,RT
@s 162,K,3,16819,WA
@s 222,M,2,16833,WA
@s 163,H,3,16836,WA
@s 232,E,10,16838,WA
@s 16,D,1,16838,OK
@s 154,E,5,16844,WA
@s 260,E,4,16846,WA
@s 4,I,1,16852,WA
@s 161,K,9,16855,WA
@s 255,E,3,16855,WA
@s 186,K,4,16861,RT
@s 81,D,2,16863,TL
@s 257,E,13,16866,WA
@s 166,K,3,16869,RT
@s 106,M,8,16870,WA
@s 233,E,7,16871,WA
@s 38,H,6,16886,WA
@s 33,M,3,16892,OK
@s 237,K,12,16893,WA
@s 189,E,11,16896,WA
@s 205,E,4,16901,OK
@s 133,M,2,16902,WA
@s 99,M,6,16905,WA
@s 36,M,1,16910,WA
@s 255,E,4,16917,WA
@s 178,K,7,16919,WA
@s 269,E,6,16928,WA
@s 84,B,1,16929,WA
@s 163,K,5,16931,WA
@s 144,K,4,16932,OK
@s 196,K,1,16933,WA
@s 121,M,1,16937,WA
@s 104,M,7,16948,TL
@s 114,D,1,16956,TL
@s 4,I,2,16962,WA
@s 246,K,2,16962,RT
@s 41,M,5,16971,WA
@s 232,K,4,16973,WA
@s 255,E,5,16977,WA
@s 225,E,4,16978,WA
@s 81,D,3,16981,TL
@s 163,H,4,16983,WA
@s 71,H,1,16985,TL
@s 165,D,9,16992,RT
@s 106,M,9,16998,WA
@s 275,J,3,17001,WA
@s 256,E,4,17017,WA
@s 84,B,2,17019,WA
@s 61,M,4,17022,TL
@s 21,B,1,17025,WA
@s 255,E,6,17025,WA
@s 81,D,4,17028,TL
@s 15,B,7,17029,WA
@s 185,E,7,17035,WA
@s 5,H,5,17038,WA
@s 232,K,5,17038,WA
@s 124,G,1,17049,WA
@s 104,M,8,17055,TL
@s 162,K,4,17058,WA
@s 232,K,6,17060,WA
@s 274,K,1,17067,WA
@s 201,E,5,17073,WA
@s 13,D,1,17074,WA
@s 250,E,5,17083,WA
@s 126,M,1,17089,WA
@s 167,K,2,17101,CE
@s 237,K,13,17101,WA
@s 264,E,9,17107,WA
@s 274,K,2,17108,WA
@s 246,K,3,17109,RT
@s 102,D,8,17109,WA
@s 15,I,2,17111,WA
@s 261,E,13,17118,WA
@s 151,K,1,17118,OK
@s 54,D,5,17121,RT
@s 245,E,10,17131,WA
@s 32,M,1,17136,TL
@s 4,I,3,17138,WA
@s 166,K,4,17140,WA
@s 62,I,1,17143,WA
@s 224,K,4,17144,WA
@s 36,I,1,17148,WA
@s 232,E,11,17151,WA
@s 198,K,7,17159,WA
@s 230,E,8,17163,WA
@s 5,H,6,17170,OK
@s 169,E,19,17174,WA
@s 262,E,4,17178,TL
@s 246,K,4,17178,RT
@s 167,K,3,17179,CE
@s 108,M,1,17191,WA
@s 176,M,2,17192,WA
@s 198,K,8,17199,WA
@s 87,M,2,17201,WA
@s 41,M,6,17202,WA
@s 61,B,2,17204,WA
@s 221,E,3,17205,WA
@s 81,D,5,17207,TL
@s 164,K,2,17219,WA
@s 252,E,22,17221,WA
@s 185,E,8,17222,WA
@s 38,M,5,17224,OK
@s 162,K,5,17227,WA
@s 108,M,2,17230,WA
@s 54,D,6,17234,TL
@s 159,K,5,17234,TL
@s 110,H,8,17235,RT
@s 132,K,1,17236,OK
@s 163,D,7,17237,TL
@s 124,G,2,17238,WA
@s 133,M,3,17241,WA
@s 186,K,5,17248,RT
@s 7,H,2,17263,WA
@s 197,K,2,17263,WA
@s 230,E,9,17264,WA
@s 255,E,7,17266,WA
@s 102,D,9,17267,WA
@s 18,D,7,17269,TL
@s 210,E,4,17271,WA
@s 247,E,6,17280,WA
@s 198,K,9,17282,WA
@s 222,M,3,17284,TL
@s 228,E,7,17284,TL
@s 162,K,6,17288,WA
@s 110,H,9,17291,WA
@s 75,E,9,17293,WA
@s 246,K,5,17298,CE
@s 163,D,8,17298,TL
@s 280,E,5,17298,WA
@s 255,E,8,17308,TL
@s 34,I,4,17318,OK
@s 54,D,7,17322,TL
@s 38,H,7,17322,TL
@s 228,E,8,17323,WA
@s 246,K,6,17323,RT
@s 169,E,20,17327,WA
@s 255,E,9,17328,TL
@s 8,D,1,17334,OK
@s 15,B,8,17334,WA
@s 167,K,4,17338,WA
@s 89,M,3,17341,WA
@s 135,M,1,17344,WA
@s 38,H,8,17346,TL
@s 254,K,1,17346,RT
@s 130,M,1,17347,WA
@s 207,K,10,17347,WA
@s 255,E,10,17348,WA
@s 179,K,2,17349,TL
@s 178,K,8,17354,WA
@s 83,M,1,17355,WA
@s 166,K,5,17358,RT
@s 4,I,4,17363,OK
@s 235,E,5,17365,WA
@s 99,M,7,17366,WA
@s 153,K,6,17371,WA
@s 95,B,2,17371,WA
@s 36,M,2,17371,OK
@s 284,E,9,17374,WA
@s 283,K,2,17374,WA
@s 260,E,5,17376,WA
@s 61,B,3,17379,OK
@s 225,E,5,17385,WA
@s 135,M,2,17387,WA
@s 228,E,9,17387,WA
@s 161,K,10,17390,WA
@s 64,B,1,17394,WA
@s 149,K,6,17395,RT
@s 230,E,10,17399,WA
@s 233,E,8,17400,WA
@s 164,K,3,17401,WA
@s 52,D,3,17401,WA
@s 153,K,7,17405,WA
@s 226,E,4,17407,WA
@s 186,K,6,17409,WA
@s 222,M,4,17409,RT
@s 225,E,6,17418,WA
@s 240,E,6,17420,WA
@s 75,E,10,17424,WA
@s 149,K,7,17426,RT
@s 186,K,7,17431,WA
@s 30,H,4,17432,RT
@s 228,E,10,17435,WA
@s 254,K,2,17439,RT
@s 267,E,4,17446,WA
@s 7,H,3,17447,WA
@s 163,H,5,17448,WA
@s 274,K,3,17453,WA
@s 25,D,1,17455,WA
@s 38,H,9,17455,RT
@s 179,K,3,17457,WA
@s 51,M,1,17459,OK
@s 59,M,3,17460,WA
@s 255,E,11,17467,WA
@s 214,K,1,17467,WA
@s 199,K,3,17469,WA
@s 15,B,9,17471,OK
@s 92,D,1,17473,TL
@s 159,K,6,17473,WA
@s 289,E,4,17473,WA
@s 262,E,5,17473,TL
@s 32,M,2,17481,TL
@s 106,M,10,17481,WA
@s 226,E,5,17481,WA
@s 162,K,7,17483,WA
@s 7,H,4,17485,WA
@s 13,D,2,17490,WA
@s 175,K,1,17491,WA
@s 70,M,1,17493,WA
@s 29,H,1,17495,WA
@s 26,I,1,17495,TL
@s 58,M,1,17497,OK
@s 38,H,10,17497,TL
@s 9,M,1,17498,WA
@s 217,E,9,17499,WA
@s 157,E,3,17499,OK
@s 269,E,7,17505,WA
@s 223,E,6,17506,WA
@s 242,E,4,17518,WA
@s 38,H,11,17521,WA
@s 54,D,8,17523,TL
@s 225,E,7,17525,WA
@s 256,E,5,17527,WA
@s 162,K,8,17528,WA
@s 28,H,1,17528,WA
@s 71,H,2,17531,TL
@s 254,K,3,17535,RT
@s 54,D,9,17536,TL
@s 59,M,4,17541,OK
@s 154,E,6,17544,OK
@s 62,I,2,17547,WA
@s 9,M,2,17548,WA
@s 203,K,1,17549,WA
@s 102,D,10,17550,WA
@s 228,E,11,17551,WA
@s 201,E,6,17558,WA
@s 71,H,3,17565,TL
@s 30,H,5,17565,OK
@s 186,K,8,17566,RT
@s 163,H,6,17571,WA
@s 65,I,1,17575,WA
@s 279,E,1,17580,WA
@s 38,H,12,17580,WA
@s 222,M,5,17581,RT
@s 40,B,1,17581,WA
@s 185,E,9,17583,WA
@s 165,K,4,17587,WA
@s 41,M,7,17588,WA
@s 169,E,21,17588,WA
@s 149,K,8,17592,OK
@s 71,H,4,17594,TL
@s 166,K,6,17599,WA
@s 189,K,2,17600,OK
@s 102,D,11,17602,WA
@s 252,E,23,17602,WA
@s 173,K,4,17602,WA
@s 233,E,9,17603,WA
@s 5,I,1,17603,WA
@s 164,K,4,17604,WA
@s 137,H,1,17604,RT
@s 38,H,13,17606,WA
@s 23,D,3,17608,WA
@s 287,J,6,17609,WA
@s 207,K,11,17615,WA
@s 196,K,2,17615,WA
@s 227,E,6,17616,WA
@s 71,H,5,17619,TL
@s 254,K,4,17619,RT
@s 279,E,2,17623,WA
@s 163,D,9,17628,TL
@s 223,E,7,17632,WA
@s 260,E,6,17632,WA
@s 153,K,8,17632,WA
@s 64,M,1,17636,OK
@s 74,M,1,17640,CE
@s 185,E,10,17643,WA
@s 95,B,3,17645,WA
@s 197,K,3,17645,WA
@s 267,E,5,17652,TL
@s 13,D,3,17656,WA
@s 258,K,1,17657,WA
@s 41,M,8,17659,WA
@s 71,H,6,17660,WA
@s 227,E,7,17663,WA
@s 194,K,7,17668,TL
@s 166,K,7,17669,WA
@s 87,M,3,17673,WA
@s 274,K,4,17673,WA
@s 262,E,6,17676,WA
@s 38,H,14,17678,WA
@s 165,D,10,17679,RT
@s 164,K,5,17681,WA
@s 246,E,1,17682,WA
@s 226,K,6,17685,WA
@s 26,I,2,17692,TL
@s 83,M,2,17696,WA
@s 217,E,10,17702,OK
@s 165,D,11,17703,RT
@s 25,D,2,17705,WA
@s 199,K,4,17706,WA
@s 120,D,1,17706,WA
@s 5,I,2,17709,WA
@s 284,E,10,17713,WA
@s 55,H,1,17714,TL
@s 28,H,2,17716,WA
@s 133,M,4,17719,WA
@s 230,E,11,17720,WA
@s 14,I,3,17724,OK
@s 68,B,1,17724,WA
@s 61,M,5,17728,TL
@s 178,K,9,17730,WA
@s 261,E,14,17732,WA
@s 165,D,12,17732,RT
@s 113,D,1,17734,WA
@s 153,K,9,17736,OK
@s 164,K,6,17737,WA
@s 255,E,12,17737,WA
@s 167,K,5,17738,WA
@s 65,I,2,17739,WA
@s 5,I,3,17743,WA
@s 32,M,3,17743,OK
@s 184,K,1,17744,WA
@s 256,E,6,17745,WA
@s 194,K,8,17745,TL
@s 176,M,3,17746,WA
@s 102,D,12,17749,WA
@s 104,M,9,17750,WA
@s 165,D,13,17752,CE
@s 210,E,5,17753,WA
@s 38,H,15,17754,WA
@s 164,K,7,17757,WA
@s 75,E,11,17765,OK
@s 214,K,2,17768,WA
@s 29,H,2,17775,WA
@s 24,D,1,17780,WA
@s 21,B,2,17789,WA
@s 262,E,7,17792,WA
@s 225,E,8,17793,WA
@s 102,D,13,17794,WA
@s 104,M,10,17794,TL
@s 54,D,10,17794,WA
@s 176,M,4,17794,WA
@s 194,K,9,17795,TL
@s 227,E,8,17795,WA
@s 246,K,7,17796,RT
@s 166,K,8,17796,WA
@s 41,M,9,17797,WA
@s 186,K,9,17798,WA
@s 67,M,1,17799,WA
@s 114,M,1,17799,WA
@s 163,K,6,17799,TL
@s 23,I,1,17800,WA
@s 243,E,4,17801,WA
@s 165,D,14,17803,RT
@s 289,E,5,17804,WA
@s 28,B,1,17806,WA
@s 70,D,5,17807,OK
@s 257,E,14,17808,WA
@s 249,K,1,17809,WA
@s 27,M,1,17809,OK
@s 168,K,3,17812,WA
@s 71,H,7,17813,TL
@s 26,I,3,17814,TL
@s 232,K,7,17815,TL
@s 102,D,14,17815,WA
@s 186,K,10,17816,WA
@s 196,K,3,17818,WA
@s 283,E,10,17821,WA
@s 43,B,3,17821,WA
@s 194,K,10,17822,TL
@s 256,E,7,17823,WA
@s 62,I,3,17826,WA
@s 15,I,3,17827,WA
@s 260,E,7,17830,TL
@s 25,D,3,17830,RT
@s 206,K,1,17831,WA
@s 78,H,3,17831,WA
@s 46,M,2,17833,WA
@s 67,B,1,17834,CE
@s 169,E,22,17836,WA
@s 41,M,10,17837,CE
@s 229,E,4,17839,RT
@s 270,E,6,17840,WA
@s 163,H,7,17840,WA
@s 207,K,12,17841,WA
@s 103,H,1,17842,WA
@s 36,I,2,17842,OK
@s 74,M,2,17843,TL
@s 18,D,8,17845,TL
@s 39,D,12,17847,WA
@s 197,K,4,17847,WA
@s 254,K,5,17849,RT
@s 276,K,1,17850,WA
@s 141,A,1,17851,WA
@s 24,D,2,17852,WA
@s 167,K,6,17853,WA
@s 227,E,9,17857,CE
@s 29,H,3,17857,OK
@s 61,M,6,17858,TL
@s 28,H,3,17863,WA
@s 122,M,1,17863,RT
@s 283,E,11,17864,WA
@s 230,E,12,17864,WA
@s 12,D,1,17865,OK
@s 260,E,8,17865,WA
@s 249,K,2,17867,WA
@s 102,D,15,17868,WA
@s 65,I,3,17869,WA
@s 99,M,8,17869,WA
@s 46,M,3,17870,WA
@s 74,M,3,17871,TL
@s 225,E,9,17872,WA
@s 186,K,11,17874,WA
@s 67,B,2,17875,RJ
@s 274,K,5,17876,WA
@s 74,M,4,17877,TL
@s 120,D,2,17878,WA
@s 40,B,2,17881,OK
@s 118,M,1,17881,CE
@s 227,E,10,17881,WA
@s 95,B,4,17884,WA
@s 104,M,11,17886,TL
@s 9,M,3,17889,WA
@s 74,M,5,17889,TL
@s 41,M,11,17890,WA
@s 105,B,1,17891,TL
@s 206,K,2,17894,WA
@s 81,B,3,17895,WA
@s 180,E,1,17896,WA
@s 167,K,7,17896,WA
@s 7,H,5,17897,WA
@s 26,I,4,17898,OK
@s 284,J,6,17898,WA
@s 35,B,1,17900,RT
@s 122,D,5,17900,RT
@s 191,K,1,17901,WA
@s 203,K,2,17903,WA
@s 162,K,9,17904,WA
@s 254,K,6,17905,WA
@s 106,M,11,17907,WA
@s 28,H,4,17907,WA
@s 74,M,6,17908,TL
@s 210,E,6,17910,WA
@s 92,D,2,17911,TL
@s 199,K,5,17911,WA
@s 188,K,1,17911,TL
@s 179,K,4,17911,WA
@s 235,E,6,17911,WA
@s 267,E,6,17913,WA
@s 71,H,8,17913,WA
@s 91,M,1,17915,WA
@s 99,I,3,17916,WA
@s 260,E,9,17916,WA
@s 250,E,6,17916,WA
@s 112,M,1,17917,CE
@s 255,E,13,17918,WA
@s 197,K,5,17918,WA
@s 258,K,2,17918,WA
@s 114,D,2,17919,TL
@s 176,M,5,17920,WA
@s 7,H,6,17921,WA
@s 165,D,15,17922,RT
@s 5,I,4,17922,WA
@s 198,K,10,17922,WA
@s 221,E,4,17922,WA
@s 28,H,5,17922,WA
@s 207,K,13,17923,WA
@s 45,I,1,17924,WA
@s 163,H,8,17924,WA
@s 102,D,16,17925,WA
@s 25,D,4,17925,TL
@s 98,B,1,17926,CE
@s 219,E,6,17926,WA
@s 210,E,7,17927,WA
@s 227,E,11,17928,WA
@s 197,K,6,17929,WA
@s 108,M,3,17930,WA
@s 102,D,17,17930,WA
@s 39,D,13,17931,RT
@s 1,A,1,17931,WA
@s 122,M,2,17932,RT
@s 164,K,8,17932,WA
@s 263,E,4,17933,WA
@s 216,K,5,17934,WA
@s 199,K,6,17935,WA
@s 236,E,2,17937,CE
@s 193,I,1,17937,WA
@s 282,E,1,17938,WA
@s 102,D,18,17938,WA
@s 274,K,6,17939,WA
@s 222,E,6,17941,WA
@s 130,M,2,17942,WA
@s 249,K,3,17942,WA
@s 226,K,7,17942,WA
@s 15,I,4,17944,WA
@s 105,B,2,17944,WA
@s 86,H,2,17944,TL
@s 81,D,6,17945,TL
@s 191,K,2,17946,WA
@s 255,E,14,17946,WA
@s 184,K,2,17948,WA
@s 114,M,2,17948,WA
@s 116,B,1,17949,WA
@s 102,D,19,17950,WA
@s 164,K,9,17951,CE
@s 214,K,3,17952,WA
@s 195,I,1,17952,RJ
@s 216,B,1,17952,CE
@s 39,D,14,17952,OK
@s 71,H,9,17953,WA
@s 220,E,6,17954,WA
@s 77,M,1,17956,WA
@s 44,M,3,17958,WA
@s 187,E,2,17959,WA
@s 197,K,7,17959,WA
@s 248,K,1,17960,WA
@s 276,E,1,17961,CE
@s 166,K,9,17961,WA
@s 163,D,10,17962,WA
@s 7,H,7,17963,WA
@s 145,D,1,17963,WA
@s 215,K,1,17963,WA
@s 176,M,6,17963,WA
@s 104,M,12,17964,TL
@s 250,M,1,17965,WA
@s 164,K,10,17965,CE
@s 224,K,5,17965,TL
@s 199,K,7,17966,WA
@s 87,M,4,17967,WA
@s 40,B,3,17968,WA
@s 25,D,5,17968,WA
@s 56,E,11,17969,WA
@s 102,D,20,17969,WA
@s 44,B,1,17969,WA
@s 27,M,2,17970,OK
@s 61,M,7,17971,TL
@s 193,K,6,17971,WA
@s 255,E,15,17971,TL
@s 5,G,1,17972,WA
@s 195,I,2,17973,WA
@s 64,B,2,17973,WA
@s 173,K,5,17975,CE
@s 98,B,2,17975,RT
@s 236,E,3,17975,WA
@s 280,E,6,17975,WA
@s 83,M,3,17976,WA
@s 33,D,1,17977,WA
@s 197,K,8,17977,WA
@s 165,D,16,17977,RT
@s 169,E,23,17977,WA
@s 163,D,11,17977,WA
@s 47,B,1,17978,WA
@s 74,M,7,17978,TL
@s 122,M,3,17978,RT
@s 218,K,1,17978,WA
@s 132,I,1,17979,WA
@s 102,D,21,17979,WA
@s 178,K,10,17979,WA
@s 164,K,11,17980,CE
@s 79,M,1,17980,WA
@s 123,M,1,17980,WA
@s 112,M,2,17981,WA
@s 242,E,5,17982,WA
@s 78,H,4,17982,WA
@s 46,M,4,17982,CE
@s 201,E,7,17982,WA
@s 146,B,1,17982,WA
@s 71,H,10,17982,WA
@s 68,B,2,17983,WA
@s 131,I,1,17986,WA
@s 105,B,3,17988,TL
@s 23,D,4,17988,WA
@s 136,M,1,17988,WA
@s 276,E,2,17988,WA
@s 133,M,5,17988,WA
@s 239,E,6,17990,WA
@s 252,E,24,17991,WA
@s 197,K,9,17992,WA
@s 99,M,9,17993,WA
@s 98,B,3,17993,CE
@s 25,D,6,17993,WA
@s 44,B,2,17994,WA
@s 265,A,1,17994,WA
@s 102,D,22,17995,WA
@s 272,E,2,17995,WA
@s 102,D,23,17995,WA
@s 127,I,1,17996,WA
@s 249,K,4,17997,WA
@s 7,H,8,17997,WA
@s 164,K,12,17997,CE
@s 257,E,15,17998,WA
@s 274,K,7,17998,WA
@s 173,K,6,17998,WA
@s 91,M,2,17998,WA
@s 206,K,3,17998,CE
@s 137,H,2,17998,WA
@s 102,D,24,17999,WA
@s 121,H,1,17999,WA
@s 102,D,25,17999,WA
@s 182,I,1,17999,WA
@s 177,E,1,17999,WA
@s 102,D,26,17999,WA
@s 184,K,3,17999,WA
@s 102,D,27,17999,WA
@s 203,K,3,17999,WA
@s 102,D,28,17999,WA
@s 171,K,1,17999,WA
