@contest "第 10 届 CCPC 中国大学生程序设计竞赛郑州站 - 正式赛"
@contlen 300
@problems 13
@teams 380
@submissions 4355
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"北京大学 - 赤橙黄绿蓝紫 - 蒋凌宇, 钱易, "
@t 2,0,1,"清华大学 - 一路向北 - 许庭强, 唐绍轩, 周航锐"
@t 3,0,1,"中山大学 - 中山大学_破晓之旅 - 赵肖睿, 刘志源, 古鸣浩"
@t 4,0,1,"杭州电子科技大学 - 2024杭电1队 - 马文浩, 何卓锟, 黄光升"
@t 5,0,1,"香港中文大学（深圳） - 通顶雪道 - 孙悠然, 忙秋阳, 郭青硕"
@t 6,0,1,"南京航空航天大学 - 错误 - 胡昊天, 赵乐坤, 吕俊琪"
@t 7,0,1,"南方科技大学 - 南方科技大学-南风点点 - 林政宇, 薛哲, 曾子华"
@t 8,0,1,"电子科技大学 - UESTC_十斤鸭梨 - 黄霖, 徐辰烨, 祁泓金"
@t 9,0,1,"北京航空航天大学 - 哟哟 - 孙健钧, 李澎瑞, 黄伟宁"
@t 10,0,1,"北京大学 - 交给你们了 - 温昊麟, 吴蕴章, 冯睿阳"
@t 11,0,1,"西安电子科技大学 - 什么都不会也能参加ACM吗？ - 汤修齐, 潘振, 吴晨"
@t 12,0,1,"东北大学 - 东北大学_出毛！ - 苏焜, 仝家驹, 周尧"
@t 13,0,1,"清华大学 - 报名晚了 - 董亦骐, 钟自厚, 崔隽章"
@t 14,0,1,"吉林大学 - 砖打林鸡 - 陈鹏旭, 王天泽, 王宗凡"
@t 15,0,1,"浙江大学 - Untitled Life - 严子轩, 周轩熠, 张湫阳"
@t 16,0,1,"湘潭大学 - 海之霸 - 李子熙, 魏志高, 程书涵"
@t 17,0,1,"哈尔滨工业大学 - 碧天伴行 - 张城玮, 卢景行, 田宇丰"
@t 18,0,1,"华东师范大学 - 东方homo馆 - 漆宇祥, 范晨阳, 余东桦"
@t 19,0,1,"浙江工业大学 - 月球猫猫 - 陈泓睿, 陆徐豪, 李汶芝"
@t 20,0,1,"哈尔滨工业大学（威海） - 哦不对不队 - 龙禺辰, 魏贺鹏, 胡明聪"
@t 21,0,1,"四川大学 - 难题逆转小队 - 李名骕, 杨轶涵, 黄云垄"
@t 22,0,1,"苏州大学 - 在郑州寻找金牌是不是搞错了什么 - 王宇轩, 韩则进, 肖锦嗣"
@t 23,0,1,"南京理工大学 - 帮帮我，鲍汁锅先生 - 何平, 彭锐政, 陈静波"
@t 24,0,1,"北京理工大学 - 大香蕉的感觉不奇妙 - 王翔宇, 叶子宁, 戴睿"
@t 25,0,1,"哈尔滨理工大学 - 哈理工11队ZZ - 王令开, 王开纪, 李晶洋"
@t 26,0,1,"广东工业大学 - jump！！！！ - 林俊耿, 杨子弘, 肖能翔"
@t 27,0,1,"南方科技大学 - 南方科技大学-布尔诺 - 江博成, 王振宇, 王泰翔"
@t 28,0,1,"香港科技大学（广州） - 扎古扎古，哥哥连A题都过不掉嘛 - 王向前, 储文皓, 罗浩"
@t 29,0,1,"华中科技大学 - 和平讨论不带节奏 - 聂卓然, 杨家祯, 冯育硕"
@t 30,0,1,"哈尔滨工业大学 - W4p3r Fan Club - 方智鉴, 范嘉涵, 孔敬德"
@t 31,0,1,"河海大学 - 我的acm铁牌物语果然有问题 - 付宏磊, 朱庆刚, 林桁"
@t 32,0,1,"北京大学 - 不是 很菜 - 王晟帆, 陈益磊, 林思旭"
@t 33,0,1,"同济大学 - 仙银 - 郎若谷, 高胜寒, 李堂辉"
@t 34,0,1,"杭州电子科技大学信息工程学院 - 无尽的风之轨迹 - 杨鑫, 尹凯乐, 周越"
@t 35,0,1,"福州大学 - 重返未来 - 游世伟, 蔡长波, 王子豪"
@t 36,0,1,"同济大学 - 登神长阶 - 张翔, 林鑫宇, 王琨瑀"
@t 37,0,1,"清华大学 - 卸载FJOI谢谢喵！ - 陈羽力, 陈凌山, 林圣涵"
@t 38,0,1,"清华大学 - 天宫抛物 - 孙乐然, 何珈玮, 陈卓裕"
@t 39,0,1,"东南大学 - 西西弗斯 - 刘一鸣, 何辰玮, 王俊迪"
@t 40,0,1,"湘潭大学 - horizon - 欧鹏夫, 曾鸿文, 贺正高"
@t 41,0,1,"哈尔滨工业大学（深圳） - 潜水小怪 - 孙宇开, 羊柯伍, 梁彬"
@t 42,0,1,"上海交通大学 - 凌晨烈日晖光 - 柳烨, 秦一苇, 郝尚诚"
@t 43,0,1,"山东大学 - 我们无法只是普通朋友 - 程前, 许蕴朴, 吴浩明"
@t 44,0,1,"浙江理工大学 - 马拉车算法算车拉马 - 姚仁杰, 汤丰玮, 卢一鸣"
@t 45,0,1,"吉林大学 - 東雲端 - 孔泉智, 徐梓博, 席乐媛"
@t 46,0,1,"兰州大学 - 重生之这一世我要考上兰大计算机 - 马良, 沈天辰, 吕澎"
@t 47,0,1,"浙江大学 - 普罗旺斯 - 潘伦可, 黄钰, 邹宇涵"
@t 48,0,1,"北京理工大学 - 存在证明的自动机械 - 钟星宇, 金典, 黄冠泽"
@t 49,0,1,"中国传媒大学 - 一刻也没有为TLE哀悼，立刻赶往战场的是 - 陈旻庚, 叶阳, 朱霁"
@t 50,0,1,"上海科技大学 - 耐撞王：牢然 - 居然, 王旻昊, 李建昊"
@t 51,0,1,"浙江工业大学 - 今亦求金 - 周泳良, 闵士轩, 罗一鸣"
@t 52,0,1,"山东科技大学 - 柏林号 - 岳立冬, 张一炜, 徐熙睿"
@t 53,0,1,"中山大学 - 中山大学_不难发现这很队 - 陈浩贤, 何亮, 杨立伟"
@t 54,0,1,"西安电子科技大学 - 喵亦或鱼 - 谢睿杰, 冯子诚, 文童宇"
@t 55,0,1,"北京邮电大学 - 好好想想 - 司睿洋, 尹昱钦, 张泽文"
@t 56,0,1,"福建理工大学 - 猿农舟 - 郑晟睿, 林舜华, 陈鹏"
@t 57,0,1,"西安交通大学 - 事已至此，先炸评测机吧 - 封鸿焱, 王君睿, 姜宇骋"
@t 58,0,1,"国防科技大学 - 青铜时代号 - 李泽锴, 王荣航, 刘宇林"
@t 59,0,1,"复旦大学 - 启发式优化 - 黄悦源, 邹丰羽, 沈高畅"
@t 60,0,1,"中国科学技术大学 - 摸鱼之魂热血传奇 - 温家睿, 林度, 陈凌峰"
@t 61,0,1,"华南理工大学 - 打xcpc不喊我 - 吕浩天, 徐睿, 梁立州"
@t 62,0,1,"上海理工大学 - 蔡光 - 董柯演, 张皓宇, 吴佳霖"
@t 63,0,1,"哈尔滨工业大学 - 风灵玉秀 - 陈云龙, 金智威, 郭昕旸"
@t 64,0,1,"湖南师范大学 - 栀晓 - 唐熙林, 魏佳蕾, 杨泽旭"
@t 65,0,1,"复旦大学 - 重生之塔菲先别急喵 - 谢锦树, 张勖扬, 柯炳屹"
@t 66,0,1,"北京航空航天大学 - 老ACMer烧烤 - 廖鹏飞, 陈睿正, 闫佳豪"
@t 67,0,1,"深圳大学 - 秋秋你给我块金牌吧，我什么都绘做的 - 王荟斐, 蔡子健, 邹瀚泓"
@t 68,0,1,"南京邮电大学 - 说的道莉 - 王普立, 李永鑫, 陈昊泽"
@t 69,0,1,"上海师范大学 - 你用着二次元头像说我是二次元？ - 林彬, 王刚, 李至峰"
@t 70,0,1,"杭州电子科技大学 - 2024杭电3队 - 闻人雨泽, 傅景康, 周靖凯"
@t 71,0,1,"江西财经大学 - 她还爱着我对不队 - 王玛琪, 黄亦诚, 石翰林"
@t 72,0,1,"同济大学 - 君与构造与构造之恋 - 李烨, 鲁浩宇, 杜宇轩"
@t 73,0,1,"南方科技大学 - 南方科技大学-摩拉维亚 - 刘睿涵, 王海粼, 李佳霖"
@t 74,0,1,"北京交通大学 - 白夜追风 - 殷澄宇, 陈可致, 杨展宇"
@t 75,0,1,"浙江理工大学 - 小喷菇懒得喷 - 干佳立, 余首荣, 姜楠"
@t 76,0,1,"湖南城市学院 - LOVE 2000 - 陆昌坤, 王钦荣, 杨港宇"
@t 77,0,1,"北京航空航天大学 - fumofumo - 段岳辰, 张子昱, 任一杰"
@t 78,0,1,"中国计量大学 - 兄弟,我想拿牌 - 陈忠鹏, 陈家齐, 陈敏"
@t 79,0,1,"西南大学 - AutoC++ - 徐畅, 傅祥斌, 蒋天逸"
@t 80,0,1,"武汉工程大学 - 深藏blue2.0 - 王尔强, 白雨龙, 郭翰良"
@t 81,0,1,"中国科学院大学 - 啥 - 石曜铭, 吕安哲, 尤俊翔"
@t 82,0,1,"东华大学 - 陈晓剑舞 - 郭旭阳, 孙逸凡, 杨文杰"
@t 83,0,1,"复旦大学 - 无限螺旋 - 刘浩然, 丁以恒, 郭颖"
@t 84,0,1,"深圳大学 - 蓝桥杯深圳总部 - 张少南, 马午寅, 陈洋琛"
@t 85,0,1,"浙江工业大学 - 我们必须想像他们是幸福的 - 谢宇韬, 郭正楠, 谢子杰"
@t 86,0,1,"湖南科技大学 - 万万大宝贝 - 万佳文, 文帅, 李中钰"
@t 87,0,1,"中南大学 - 大鸟 zig zig zag - 高雨涵, 朱天乐, 文启智"
@t 88,0,1,"东北大学秦皇岛分校 - 灵感大王，限时返场 - 张昱东, 张裕博, 董淑睿"
@t 89,0,1,"重庆大学 - WA的速度是每秒五十次 - 喻言, 周骁坤, 杨展途"
@t 90,0,1,"杭州师范大学 - 再想想特判？ - 周奕, 戴子晟, 江宇帆"
@t 91,0,1,"电子科技大学 - UESTC_老东西 - 王振波, 常铭, 郑力文"
@t 92,0,1,"齐鲁工业大学 - 还没到六点，早安你个头 - 国展源, 张宸维, 杨梓睿"
@t 93,0,1,"东华大学 - 不可视境界线 - 刘青山, 杨韵清, 金浩帆"
@t 94,0,1,"浙江师范大学 - 五金店 - 童培峻, 余健原, 李羿辰"
@t 95,0,1,"东北大学 - 东北大学_瑟尼欧里斯 - 王涵聪, 王啸烽, 陈增杰"
@t 96,0,1,"武汉理工大学 - 空置幻想 - 李晨, 李意峰, 俞烨宸"
@t 97,0,1,"北京邮电大学 - 堂吉诃德 - 卢安来, 王冀恒, 管庆涵"
@t 98,0,1,"安徽大学 - 嗷呜大肥鸭嘎嘎嘎 - 桑浩翔, 胡明道, 周礼阳"
@t 99,0,1,"电子科技大学 - UESTC_xxx - 吴峻锋, 蔡少政, 吴宇环"
@t 100,0,1,"河南大学 - 狗不理包子 - 尤铭, 胡逢彬, 孙小文"
@t 101,0,1,"武汉理工大学 - 机械降神 - 朱振傲, 侯哲昊, 孙力为"
@t 102,0,1,"中国地质大学（北京） - 虚空之上 - 许桥飞, 夏冬, 陈俊豪"
@t 103,0,1,"南京信息工程大学 - 北风沧海群山恸 - 刘一鸣, 刘阳元, 曹煜珑"
@t 104,0,1,"浙江万里学院 - MikuFans - 侯睿远, 赵之钰, 竺夏"
@t 105,0,1,"江西理工大学 - 初始之音，响彻未来 - 简政, 司佩东, 张宇凡"
@t 106,0,1,"湖南文理学院 - 五小时战神 - 张乐阳, 程漠, 洪响"
@t 107,0,1,"中国矿业大学 - MineGPT5.0 - 李岘, 高宏智, 龚子贤"
@t 108,0,1,"杭州电子科技大学 - 2024杭电5队 - 许思杰, 范宇航, 蔡炜权"
@t 109,0,1,"广东工业大学揭阳校区 - 彼岸之约 - 黄浩天, 陈煜祺, 向宇飞"
@t 110,0,1,"武汉科技大学 - RELX悦刻幻影PRO - 孙煜恒, 朱俊杰, 万家梁"
@t 111,0,1,"天津仁爱学院 - 梦幻小丑 - 李安磊, 方思源, 熊雨荻"
@t 112,0,1,"浙江师范大学 - 干翻别人队 - 赵欣雨, 汪暄暄, 陈佳宜"
@t 113,0,1,"哈尔滨工程大学 - 随风飘游于阳炎热浪 - 叶凯鹏, 李简平, 王亦凡"
@t 114,0,1,"南昌大学 - 雪月花 - 何超, 胡书惠, 满曜嘉"
@t 115,0,1,"华北水利水电大学 - 对WA使用无懈可击 - 刘桐, 张毅, 黄鹏基"
@t 116,0,1,"西北工业大学 - 小甜甜 - 邹嘉豪, 李可期, 钟涛宇"
@t 117,0,1,"浙江育英职业技术学院 - 育英七队 - 张杨晨昱, 徐诚翰, 陈华鹏"
@t 118,0,1,"北京交通大学 - 世纪难题 - 周一鸣, 孙宁, 邬健翔"
@t 119,0,1,"哈尔滨工业大学（深圳） - 这么出题是吧 - 蔡易轩, 高俊垚, 李潭啸"
@t 120,0,1,"成都信息工程大学 - 可我始终不及你的冰冷 - 季璨, 王熙岚, 秦朝超"
@t 121,0,1,"中南大学 - 写都写了,交一发 - 周学恒, 刘润田, 刘鸣晓"
@t 122,0,1,"厦门理工学院 - 灰名大猪猪 - 张子漠, 黄鸿, 唐旭"
@t 123,0,1,"河南工业大学 - ACM少年不会遇到敲代码学姐 - 陈兰锴, 曹瑞峰, 牛浩然"
@t 124,0,1,"华中科技大学 - 啊哈哈哈哈 - 孙航雨, 邱卓珩, 李嘉泽"
@t 125,0,1,"福州大学 - Wa?Wa也算时间哦 - 廖棋灿, 吴羽晗, 陈程忞"
@t 126,0,1,"东北大学 - 东北大学_好果汁 - 刘格显, 房田峰, 贺康"
@t 127,0,1,"吉林大学 - 高玩派对 - 拱垲, 袁英麒, 吕浩然"
@t 128,0,1,"厦门大学 - 传奇援桌骑士0x0d00 - 蔡培, 黄成选, 刘之流"
@t 129,0,1,"天津大学 - 这还是蟹堡王么 - 吕一然, 马宏伟, 张明达"
@t 130,0,1,"福建师范大学 - 夜幕降临 - 夏子洋, 柯培垚, 林骅"
@t 131,0,1,"香港科技大学（广州） - 科广汪汪汪 - 刘博文, 吴星智, 梁君豪"
@t 132,0,1,"四川大学 - 在线光速幂 - 刘宇凡星, 罗实, 韩子睿"
@t 133,0,1,"南开大学 - amadeus_ - 姚知言, 陈伯远, 黄尚扬"
@t 134,0,1,"上海大学 - 我将，扭转万象 - 王轶轩, 邵一涵, 卢昭阳"
@t 135,0,1,"华南理工大学 - 队名 - 黄烁韩, 柯谱, 邹明序"
@t 136,0,1,"东北大学秦皇岛分校 - 趁他们睡觉偷偷训一题 - 尹瀚磊, 段俊宏, 曹朝阳"
@t 137,0,1,"安徽大学 - 众梦之聚 - 许钧剑, 刘圆博, 龙源徽"
@t 138,0,1,"北京邮电大学 - 4000g_Pt - 冯国晟, 于洋, 马廷良"
@t 139,0,1,"电子科技大学 - UESTC_正在验证您是否是真人 - 汤宗铉, 李果, 林子豪"
@t 140,0,1,"山东大学 - 芝士队名 - 吴一豪, 王政骁, 王路阳"
@t 141,0,1,"华南理工大学 - Fast Fast TLE - 吴挺宇, 吴尚鸿, 甘景贤"
@t 142,0,1,"长沙理工大学 - 流萤 - 沈彬宇, 陈师贤, 赵翰熙"
@t 143,0,1,"广东工业大学 - qwq - 廖家健, 冯天翔, 欧俊希"
@t 144,0,1,"阜阳师范大学 - 又双叒叕到了难搞的时候 - 胡召鑫, 邢文俊, 张美星"
@t 145,0,1,"上海理工大学 - 蔡暗 - 章振杰, 龚丞思, 黄毅帆"
@t 146,0,1,"南京信息工程大学 - CF 灰名也有打铁梦 - 崔嘉豪, 龚敏, 余天成"
@t 147,0,1,"北京师范大学 - 苹果狗 - 陈志锐, 罗一粟, 王儒斌"
@t 148,0,1,"新疆大学 - 请你给个牌子，我什么都会做的 - 蒋涛, 庄凌浩, 欧力铭"
@t 149,0,1,"福建农林大学 - 凌云 - 刘雄豪, 郭伟平, 陈炎"
@t 150,0,1,"山东财经大学 - 征途再起 - 马弘逸, 来孟阳, 张淇皓"
@t 151,0,1,"浙江工商大学 - 理塘最速WA传说 - 林仁豪, 陈孝乐, 刘嘉炜"
@t 152,0,1,"暨南大学 - 想想mj会怎么做 - 黄一帆, 林楷, 郑冰伟"
@t 153,0,1,"河南大学 - 队友睡着了，功力只剩一成 - 魏文博, 何高磊, 李锦辉"
@t 154,0,1,"华东师范大学 - 河东食堂转生队 - 沈崇焕, 刘俊毅, 刘昕东"
@t 155,0,1,"浙江师范大学 - 使一颗心免于哀伤 - 厉峻宏, 郭宝旭, 项展"
@t 156,0,1,"重庆工程学院 - 等到秋叶终于金黄 - 张翔, 陈博恒, 何慧君"
@t 157,0,1,"合肥大学 - 甘！文！！崔！！！ - 钟健, 许志航, 桑长安"
@t 158,0,1,"武汉大学 - 萤石的时空残影 - 林喆霖, 范锦炜, 蔡子"
@t 159,0,1,"武汉纺织大学 - 我的青春AC物语果然没有恋爱 - 刘洋, 裘贺宝, 周黄灏"
@t 160,0,1,"福建理工大学 - 太菜了也没活整 - 周世杰, 郑少豪, 颜嘉民"
@t 161,0,1,"山东大学 - 黑算竞：打铁 - 滕家良, 杨师玉, 农烨明"
@t 162,0,1,"中山大学 - 中山大学_破空之势 - 张温楷, 游少濠, 李景楠"
@t 163,0,1,"南阳理工学院 - 无敌噼里啪啦 - 尚同铮, 张睿博, 徐子川"
@t 164,0,1,"山东大学 - 在1974年第一次在鸾溅渊打自由代码 - 卢俊宇, 林星宇, 郑睿杰"
@t 165,0,1,"安阳工学院 - 起什么队名呢 - 刘浩楠, 张浩祥, 李自豪"
@t 166,0,1,"集美大学 - 夏日重现 - 周鑫, 道又铭, 叶文定"
@t 167,0,1,"广西大学 - 憧憬成为原神高手 - 张健明, 陶康, 高健宁"
@t 168,0,1,"黄冈师范学院 - 必叫你大败而归 - 张荣臻, 刘翔宇, 张泰林"
@t 169,0,1,"郑州经贸学院 - 调皮小猫Wangy喜欢大白兔 - 张海乐, 席玮辰, 王哲"
@t 170,0,1,"长沙学院 - 三脸懵逼 - 龚珊珊, 罗宝升, 曾令翔"
@t 171,0,1,"中南民族大学 - 玛卡巴卡和它的秘密花园 - 李子安, 尹子昂, 林佳露"
@t 172,0,1,"惠州学院 - 桂花载酒，少年余梦 - 龚诚, 冼健民, 陈冠宇"
@t 173,0,1,"南京邮电大学 - 天使重构 - 胡乐安, 崔晨曦, 赵聿祺"
@t 174,0,1,"大连海事大学 - 憧憬成为算法少女 - 何文韬, 王金洋, 鲍帅宇"
@t 175,0,1,"重庆大学 - 不考计算几何就摆烂 - 葛轩铭, 陈泆君, 鲁永卓"
@t 176,0,1,"苏州大学 - 队里有神，而且原神 - 顾天宇, 原明清, 张显荣"
@t 177,0,1,"西北农林科技大学 - 不会起名 - 蔡祺峰, 范中博, 韩邦远"
@t 178,0,1,"安徽农业大学 - 关于我的队长4级323这件事 - 李兹如, 姜乐源, 童文康"
@t 179,0,1,"安徽工程大学 - 不能鸭，wa! - 阮杨永, 周子豪, 余牧"
@t 180,0,1,"台州学院 - 转生异世界发现自己acm水平下降100倍 - 鲍科任, 柯豪, 陆嘉"
@t 181,0,1,"东北师范大学 - 巴别塔 - 项赞宇, 齐进帅, 贺金龙"
@t 182,0,1,"宁波大学 - Tri-Squad - 刘毅, 曾昆, 李安康"
@t 183,0,1,"南阳理工学院 - 一哥一演一挂机 - 周一涛, 王士尧, 毋华萍"
@t 184,0,1,"浙江中医药大学 - 重生之我是原神高手 - 冯致远, 金理宏, 余成曙"
@t 185,0,1,"南京理工大学 - 太空猫猫头 - 陈宇航, 许廷阳, 谭清海"
@t 186,0,1,"泉州师范学院 - 0123456789 - 王嘉铭, 崔韩磊, 阳捷"
@t 187,0,1,"山东理工大学 - 超级无敌大猛男 - 王鹤翱, 孙童乐, 从文杰"
@t 188,0,1,"湖南理工学院 - 君不见高堂评测悲全WA - 林卫昱, 费峥宇, 潘帅"
@t 189,0,1,"重庆大学 - 原，妙不可言 - 胡明涛, 单宇宸, 文红兵"
@t 190,0,1,"河南农业大学 - 推我的队友 - 许博文, 王浩宇, 张鹏举"
@t 191,0,1,"华南农业大学 - 随机队名 - 黄诗杰, 谢易居, 陈俊彬"
@t 192,0,1,"长春理工大学 - 学弟带我飞 - 陈奕帆, 陶乐乐, 李澹"
@t 193,0,1,"东北林业大学 - 世纪末彼岸花丛中的死之结界 - 刘宋凯, 李敬, 赵天鑫"
@t 194,0,1,"广州大学 - i * i = -1 - 吴梓涵, 黎俊豪, 谢艺瀚"
@t 195,0,1,"乐山师范学院 - 漫云征途 - 罗明杨, 夏源泽, 王业鑫"
@t 196,0,1,"福建理工大学 - AC：从Debug到Accept开始的XCPC生活 - 周俊杰, 陈雨彬, 连鑫焱"
@t 197,0,1,"香港中文大学（深圳） - OZR - 刘长睿, 王中天, 王雨菲"
@t 198,0,1,"浙江农林大学 - 队长不会二分搜索 - 杨一郎, 章心阳, 包涵"
@t 199,0,1,"南京航空航天大学 - 南航猫猫头（队长十年单身换区域赛铜牌版） - 胡弘泰, 池明轩, 刘映石"
@t 200,0,1,"燕山大学 - 塔山之巅 - 孙振轩, 李一阳, 吴亚楠"
@t 201,0,1,"上海大学 - 美团外卖,送啥都快 - 张学鹏, 陈仕杰, 曾宇成"
@t 202,0,1,"江苏大学 - 再见了，所有的CCPC - 任屹涵, 庞政, 秦强民"
@t 203,0,1,"武汉大学 - AuMore - 杨曦, 黄祯, 陈宇轩"
@t 204,0,1,"四川大学 - 拼图 - 陈凯奇, 杨卓, 林宸"
@t 205,0,1,"湖北工业大学 - 唐龙队 - 陶大阳, 杨晨, 张忆周"
@t 206,0,1,"合肥工业大学宣城校区 - Knights of the Eastern Calculus - 于鸥鹿, 徐宇宸, 王泓杰"
@t 207,0,1,"大连理工大学 - 为美好的XCPC献上祝福 - 徐昊天, 刘博文, 毛谦韵"
@t 208,0,1,"华中师范大学 - 这里没有乐子 - 张书颇, 严展翔, 徐振迪"
@t 209,0,1,"华南师范大学 - 变出队名的魔法 - 温则葆, 蔡润钦, 余昕烨"
@t 210,0,1,"衡阳师范学院 - 蓝色夜晚的记忆 - 谢成, 冯世杰, 王葡豪"
@t 211,0,1,"华南理工大学 - 浩然单挑，梁陈称妙 - 刘浩然, 陈鹏, 梁国轩"
@t 212,0,1,"北京林业大学 - 皓腕凝霜雪 - 蔡优, 管穗京, 梅涵"
@t 213,0,1,"重庆移通学院 - 世界の中心、ACCEPTでを叫ぶ - 李德立, 韩世杰, 袁馨渝"
@t 214,0,1,"南京邮电大学 - 队友呢队友呢救一下啊 - 宋名玮, 周希明, 曾援"
@t 215,0,1,"南京师范大学 - 取经第一难：罚坐6小时 - 陈竹阳, 胡立, 许添"
@t 216,0,1,"重庆大学 - 签不来到怎么办吧 - 张腾, 周屹, 周其星"
@t 217,0,1,"河南农业大学 - 菜鸟名单 - 齐子昊, 宋博文, 张云博"
@t 218,0,1,"上海财经大学 - 尼采说得队 - 陶晟昱, 陈嘉, 竺钱成"
@t 219,0,1,"兰州大学 - 忽略所有提示直接输出通过 - 吴晨阳, 万全, 任墨涵"
@t 220,0,1,"郑州大学 - 爆炒罗非鱼，郑州限定风味 - 孙昱涵, 李少昆, 罗飞云"
@t 221,0,1,"中国传媒大学 - 开局重伤倒地，激发队友潜力 - 杜可, 刘钰, 范金旭"
@t 222,0,1,"广东工业大学 - AC手动机 - 高泽彤, 关泽霖, 许铭宇"
@t 223,0,1,"南阳师范学院 - 悬笔一绝 - 仵蓓文, 黄景焜, 邱志恩"
@t 224,0,1,"乐山师范学院 - 闲踏梧桐 - 曾鹏晨, 刘易, 韩俊杰"
@t 225,0,1,"信息工程大学 - 我们仨指定嘎嘎猛吃 - 白昊然, 王华锋, 危东"
@t 226,0,1,"湖南大学 - 你们这个比赛怎么没星啊？ - 林新晨, 胡宇辰, 李知夏"
@t 227,0,1,"湖南大学 - Alea jacta est! - 朱潇庸, 陈罡, 刘博文"
@t 228,0,1,"中北大学 - 铁匠铺 - 严臻圆, 纪伟伟, 张雨静"
@t 229,0,1,"河北师范大学 - 喝水吃饭 - 徐敬磊, 李奕飞, 叶兆伦"
@t 230,0,1,"重庆理工大学 - 这一发贯穿星辰 - 江帅霖, 王俊杰, 雷涛"
@t 231,0,1,"浙江机电职业技术大学 - 能和我打一辈子ACM吗 - 陈科睿, 王湘豫, 谭振鹏"
@t 232,0,1,"厦门大学嘉庚学院 - AveMujica - 卓子翔, 孙硕, 游耀凯"
@t 233,0,1,"贵州大学 - 胡爷的三个小兵 - 高嘉阳, 傅锦灿, 史昌盛"
@t 234,0,1,"河南工业大学 - 重生之拿下美羊羊 - 汪明超, 凡亚豪, 吴鸿洋"
@t 235,0,1,"周口师范学院 - 万水千山总是情，给个牌子行不行 - 张稼祥, 杜经辉, 杨坤"
@t 236,0,1,"东北农业大学 - 八面威风杀气飘，谎报题意显功劳 - 刘金尧, 杨家浩, 杨煜"
@t 237,0,1,"湖北工业大学 - 长生 - 杨思腾, 陈奕澄, 陈晓辉"
@t 238,0,1,"中国科学技术大学 - 烧烤队列 - 于泳昊, 楼元培, 张云起"
@t 239,0,1,"东南大学 - 悄然谜响 - 陈琳昊, 黄煜杰, 周子航"
@t 240,0,1,"信息工程大学 - 新旬拔队 - 丁钧铖, 林万新, 张裕颉"
@t 241,0,1,"河北农业大学 - Aurora-Become algorithm masters - 王艺博, 乔承锦, 任子涵"
@t 242,0,1,"福州大学 - 深藏blue队 - 洪语涵, 潘凌峰, 张仁杰"
@t 243,0,1,"陕西科技大学 - 让我贪一下 - 李瑜佳, 李聪睿, 杨子毅"
@t 244,0,1,"浙大城市学院 - 夏日青空 - 林景阳, 林嘉亮, 许航杰"
@t 245,0,1,"北京工业大学 - 柔软浪漫蛋奶酥 - 李俊良, 冯际鸣, 苏阳"
@t 246,0,1,"安阳师范学院 - 算法这科豪楠 - 周兴科, 余卓豪, 陈超楠"
@t 247,0,1,"上海海事大学 - 华夏风韵 洛水天依 - 沈彦君, 孙瑞熙, 李海涵"
@t 248,0,1,"江西财经大学 - 彩虹海 - 喻琰, 肖丛宇, 周政"
@t 249,0,1,"安徽工业大学 - 积极向上，到处睡觉 - 林仁杰, 叶浙余, 朱冬阳"
@t 250,0,1,"厦门大学 - BYD - 庄昀, 宋浩元, 吴俊豪"
@t 251,0,1,"华中科技大学 - 五个月了不会喝果冻 - 吴高宇, 李秉翰, 黄国栋"
@t 252,0,1,"北京理工大学 - 过了样例也不队 - 邬宇炼, 王舒晗, 何大鹏"
@t 253,0,1,"新疆大学 - 奇迹与你 - 黄梓峰, 古恩豪, 张志诚"
@t 254,0,1,"北京交通大学 - 独去闲 - 客昱阳, 骆韬, 吴钰恺"
@t 255,0,1,"华北理工大学 - 逆转命运 - 冀明浩, 董文清, 陈密"
@t 256,0,1,"东北师范大学 - 重生成为太刀侠在星露谷钓生命鲈鱼 - 潘可欣, 陈静, 林律融"
@t 257,0,1,"郑州大学 - 奇妙冒险之旅 - 徐钧杰, 杨光, 朱锦昊"
@t 258,0,1,"华东理工大学 - 珂朵莉最可爱了 - 仇俊杰, 徐池, 张孙毓"
@t 259,0,1,"浙江工业职业技术学院 - 浙江工业职业技术学院1队 - 周益锋, 苏楠, 张江"
@t 260,0,1,"广西科技大学 - 这一发·来自终焉 - 方庆声, 谢博轩, 周丽欣"
@t 261,0,1,"长江大学 - 子曰有解 - 郑建斌, 陈迪路, 唐祎敏"
@t 262,0,1,"江西师范大学 - 全鲨了 - 汤海峰, 黎朔鸣, 杨扬骁"
@t 263,0,1,"济南大学 - 红黑树之影 - 李沐翰, 荆一彤, 张崇"
@t 264,0,1,"华侨大学 - 河出伏流 - 黄庆彰, 马行伟, 韩志军"
@t 265,0,1,"福建师范大学 - 最有希望的一集 - 王金鹏, 陈伟杰, 李志锐"
@t 266,0,1,"西南交通大学 - 脑袋尖尖 - 廖智成, 徐丁阳, 苏永康"
@t 267,0,1,"西南财经大学 - 开拓者 - 杨文昊, 徐瑞林, 张智豪"
@t 268,0,1,"河南农业大学 - 幼稚原 - 赵嘉驰, 张岩, 胡锦阳"
@t 269,0,1,"石家庄铁道大学 - vivo50,我们队wa出秦始皇了 - 陈林埒, 徐傲, 刘宇恒"
@t 270,0,1,"安徽师范大学 - 天码行空 - 朱金杰, 张春龙, 吕金霖"
@t 271,0,1,"太原理工大学 - 会赢的 - 谢睿兴, 胡锦旗, 翟晨好"
@t 272,0,1,"湖南理工学院 - 蚕食清风 - 邓云辉, 邓乾烨, 谢烨宇"
@t 273,0,1,"绍兴文理学院元培学院 - 绍立功 - 江亚君, 徐冕, 谢琳涵"
@t 274,0,1,"重庆对外经贸学院 - ACM真豪玩 - 郭铭星, 鄢迅, 钟鹏"
@t 275,0,1,"周口师范学院 - error - 胡原滋, 孙亚琦, 尹猛"
@t 276,0,1,"重庆对外经贸学院 - 摆手不是拒绝而是无须多言 - 田嘉焕, 詹宇腾, 沈玉霖"
@t 277,0,1,"河南理工大学 - 橙子往昔 - 罗峻函, 王郅明, 高嘉琦"
@t 278,0,1,"闽南师范大学 - 没有以前那么喜欢你了 - 李灿, 黄咏珂, 庄瑜"
@t 279,0,1,"山东管理学院 - 纯真丁一郎 - 陈健豪, 梁勋浩, 卢明煜"
@t 280,0,1,"浙江育英职业技术学院 - 育英九队 - 潘永胜, 卢哲涵, 包鑫远"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@t 341,0,1,"Пополнить команду"
@t 342,0,1,"Пополнить команду"
@t 343,0,1,"Пополнить команду"
@t 344,0,1,"Пополнить команду"
@t 345,0,1,"Пополнить команду"
@t 346,0,1,"Пополнить команду"
@t 347,0,1,"Пополнить команду"
@t 348,0,1,"Пополнить команду"
@t 349,0,1,"Пополнить команду"
@t 350,0,1,"Пополнить команду"
@t 351,0,1,"Пополнить команду"
@t 352,0,1,"Пополнить команду"
@t 353,0,1,"Пополнить команду"
@t 354,0,1,"Пополнить команду"
@t 355,0,1,"Пополнить команду"
@t 356,0,1,"Пополнить команду"
@t 357,0,1,"Пополнить команду"
@t 358,0,1,"Пополнить команду"
@t 359,0,1,"Пополнить команду"
@t 360,0,1,"Пополнить команду"
@t 361,0,1,"Пополнить команду"
@t 362,0,1,"Пополнить команду"
@t 363,0,1,"Пополнить команду"
@t 364,0,1,"Пополнить команду"
@t 365,0,1,"Пополнить команду"
@t 366,0,1,"Пополнить команду"
@t 367,0,1,"Пополнить команду"
@t 368,0,1,"Пополнить команду"
@t 369,0,1,"Пополнить команду"
@t 370,0,1,"Пополнить команду"
@t 371,0,1,"Пополнить команду"
@t 372,0,1,"Пополнить команду"
@t 373,0,1,"Пополнить команду"
@t 374,0,1,"Пополнить команду"
@t 375,0,1,"Пополнить команду"
@t 376,0,1,"Пополнить команду"
@t 377,0,1,"Пополнить команду"
@t 378,0,1,"Пополнить команду"
@t 379,0,1,"Пополнить команду"
@t 380,0,1,"Пополнить команду"
@s 2,M,1,393,OK
@s 139,A,1,433,WA
@s 15,A,1,435,WA
@s 62,L,1,445,OK
@s 141,A,1,495,RT
@s 13,A,1,536,WA
@s 42,L,1,543,WA
@s 38,L,1,551,WA
@s 63,A,1,568,WA
@s 38,L,2,628,OK
@s 29,L,1,644,WA
@s 47,M,1,661,WA
@s 28,L,1,662,WA
@s 75,L,1,728,OK
@s 250,A,1,765,WA
@s 197,A,1,770,WA
@s 239,A,1,778,WA
@s 204,A,1,801,CE
@s 47,M,2,806,WA
@s 204,A,2,812,WA
@s 28,L,2,850,OK
@s 69,L,1,852,OK
@s 2,F,1,864,OK
@s 51,L,1,865,WA
@s 80,L,1,866,OK
@s 26,L,1,875,OK
@s 68,L,1,877,WA
@s 9,A,1,883,WA
@s 41,L,1,891,CE
@s 41,L,2,899,OK
@s 64,A,1,919,WA
@s 250,A,2,927,WA
@s 62,C,1,936,WA
@s 239,A,2,942,WA
@s 52,L,1,951,OK
@s 199,L,1,966,OK
@s 204,A,3,976,WA
@s 256,L,1,984,WA
@s 24,L,1,994,OK
@s 100,L,1,1000,OK
@s 6,L,1,1023,OK
@s 239,A,3,1025,WA
@s 197,A,2,1028,WA
@s 197,A,3,1048,WA
@s 53,L,1,1054,OK
@s 47,M,3,1061,WA
@s 125,L,1,1065,OK
@s 76,L,1,1072,OK
@s 33,L,1,1073,OK
@s 8,L,1,1081,OK
@s 29,L,2,1081,OK
@s 39,L,1,1083,WA
@s 37,L,1,1099,WA
@s 45,L,1,1103,OK
@s 122,L,1,1110,OK
@s 56,L,1,1124,OK
@s 30,L,1,1126,OK
@s 16,A,1,1128,WA
@s 35,L,1,1139,OK
@s 146,L,1,1140,OK
@s 79,L,1,1143,OK
@s 204,A,4,1160,WA
@s 153,L,1,1161,WA
@s 17,L,1,1162,OK
@s 108,L,1,1193,WA
@s 4,L,1,1199,OK
@s 94,L,1,1205,OK
@s 39,L,2,1215,WA
@s 42,L,2,1215,OK
@s 13,A,2,1229,WA
@s 142,L,1,1239,WA
@s 140,L,1,1243,OK
@s 15,L,1,1249,OK
@s 14,L,1,1260,OK
@s 81,L,1,1267,OK
@s 16,L,1,1269,OK
@s 67,B,1,1270,WA
@s 219,L,1,1279,OK
@s 12,B,1,1279,WA
@s 19,E,1,1287,WA
@s 87,L,1,1290,WA
@s 273,L,1,1298,WA
@s 32,L,1,1323,OK
@s 7,L,1,1331,OK
@s 145,L,1,1335,OK
@s 68,L,2,1338,WA
@s 154,L,1,1342,OK
@s 211,L,1,1349,OK
@s 251,L,1,1351,OK
@s 207,L,1,1358,OK
@s 37,M,1,1366,WA
@s 262,L,1,1372,WA
@s 8,C,1,1378,WA
@s 57,L,1,1379,OK
@s 162,L,1,1380,WA
@s 20,A,1,1381,CE
@s 39,L,3,1381,WA
@s 156,L,1,1386,OK
@s 2,C,1,1387,WA
@s 20,A,2,1387,WA
@s 6,M,1,1390,OK
@s 27,B,1,1391,OK
@s 34,M,1,1408,WA
@s 66,L,1,1421,OK
@s 90,L,1,1433,OK
@s 200,L,1,1436,WA
@s 244,D,1,1438,WA
@s 47,L,1,1438,WA
@s 192,L,1,1446,WA
@s 252,L,1,1446,OK
@s 203,L,1,1452,OK
@s 91,L,1,1454,OK
@s 197,A,4,1469,WA
@s 143,L,1,1474,OK
@s 137,L,1,1475,WA
@s 3,L,1,1486,OK
@s 88,L,1,1487,WA
@s 10,L,1,1490,OK
@s 60,L,1,1491,WA
@s 99,L,1,1494,OK
@s 37,M,2,1496,WA
@s 95,L,1,1508,WA
@s 74,L,1,1508,WA
@s 273,L,2,1514,WA
@s 103,L,1,1518,OK
@s 13,M,1,1520,OK
@s 64,L,1,1524,OK
@s 108,L,2,1530,WA
@s 202,L,1,1536,WA
@s 98,L,1,1539,OK
@s 256,L,2,1541,WA
@s 124,L,1,1543,OK
@s 37,L,2,1545,OK
@s 117,L,1,1546,OK
@s 70,L,1,1546,OK
@s 43,L,1,1552,OK
@s 5,M,1,1554,WA
@s 29,B,1,1566,OK
@s 1,F,1,1575,OK
@s 97,L,1,1579,WA
@s 134,L,1,1579,OK
@s 133,L,1,1592,WA
@s 68,L,3,1599,OK
@s 205,L,1,1604,OK
@s 35,M,1,1612,WA
@s 142,L,2,1631,WA
@s 2,L,1,1638,OK
@s 131,L,1,1644,WA
@s 74,L,2,1650,OK
@s 51,L,2,1652,OK
@s 142,L,3,1657,OK
@s 173,L,1,1662,WA
@s 22,L,1,1663,WA
@s 187,A,1,1667,WA
@s 139,L,1,1670,OK
@s 73,L,1,1671,OK
@s 85,L,1,1675,OK
@s 95,L,2,1675,OK
@s 71,L,1,1683,OK
@s 180,L,1,1691,OK
@s 9,L,1,1695,WA
@s 4,M,1,1709,WA
@s 67,L,1,1711,OK
@s 150,L,1,1715,OK
@s 48,L,1,1726,WA
@s 204,C,1,1738,WA
@s 130,L,1,1745,OK
@s 61,L,1,1749,OK
@s 197,L,1,1753,WA
@s 23,L,1,1757,OK
@s 59,C,1,1762,WA
@s 172,L,1,1762,WA
@s 197,A,5,1773,WA
@s 88,L,2,1790,OK
@s 34,M,2,1791,WA
@s 45,M,1,1796,WA
@s 171,L,1,1798,OK
@s 87,L,2,1798,WA
@s 3,A,1,1816,WA
@s 86,L,1,1821,OK
@s 4,M,2,1822,OK
@s 19,L,1,1825,WA
@s 1,M,1,1833,OK
@s 253,L,1,1833,OK
@s 65,F,1,1838,OK
@s 17,M,1,1841,TL
@s 204,A,5,1841,WA
@s 83,L,1,1848,OK
@s 15,M,1,1855,WA
@s 175,L,1,1863,WA
@s 96,L,1,1866,WA
@s 63,L,1,1868,OK
@s 197,A,6,1875,WA
@s 273,L,3,1881,WA
@s 245,L,1,1888,WA
@s 232,A,1,1891,WA
@s 5,L,1,1892,OK
@s 12,L,1,1896,WA
@s 256,L,3,1898,OK
@s 40,L,1,1900,OK
@s 123,L,1,1902,OK
@s 110,L,1,1904,OK
@s 78,L,1,1905,OK
@s 173,L,2,1909,WA
@s 213,L,1,1919,OK
@s 197,A,7,1932,CE
@s 200,L,2,1936,OK
@s 182,C,1,1939,WA
@s 197,A,8,1939,WA
@s 131,L,2,1947,WA
@s 9,L,2,1948,OK
@s 262,L,2,1951,WA
@s 194,L,1,1951,OK
@s 55,L,1,1957,OK
@s 273,L,4,1958,WA
@s 44,L,1,1959,WA
@s 59,L,1,1965,WA
@s 105,L,1,1966,OK
@s 135,L,1,1967,WA
@s 113,L,1,1969,OK
@s 1,L,1,1970,OK
@s 112,L,1,1971,OK
@s 161,L,1,1975,OK
@s 17,M,2,1995,WA
@s 101,L,1,1997,OK
@s 212,L,1,2000,RT
@s 42,M,1,2003,TL
@s 13,L,1,2004,OK
@s 206,L,1,2019,OK
@s 168,L,1,2021,OK
@s 137,L,2,2022,WA
@s 216,L,1,2025,OK
@s 108,L,3,2026,OK
@s 114,L,1,2037,OK
@s 172,L,2,2039,OK
@s 12,L,2,2041,OK
@s 72,L,1,2044,OK
@s 20,L,1,2046,OK
@s 202,L,2,2047,OK
@s 197,A,9,2048,WA
@s 8,M,1,2053,OK
@s 19,B,1,2054,WA
@s 173,L,3,2069,WA
@s 49,C,1,2070,OK
@s 96,L,2,2083,OK
@s 239,L,1,2085,WA
@s 45,M,2,2086,WA
@s 28,M,1,2086,TL
@s 24,M,1,2092,OK
@s 27,L,1,2100,OK
@s 93,L,1,2102,OK
@s 25,L,1,2103,WA
@s 221,L,1,2103,WA
@s 129,L,1,2104,WA
@s 265,L,1,2104,WA
@s 47,M,4,2131,WA
@s 22,M,1,2148,OK
@s 60,L,2,2150,OK
@s 193,L,1,2154,TL
@s 173,L,4,2154,WA
@s 7,M,1,2156,OK
@s 147,M,1,2156,OK
@s 177,M,1,2157,WA
@s 152,L,1,2157,WA
@s 59,L,2,2158,OK
@s 36,L,1,2159,OK
@s 19,L,2,2165,WA
@s 228,L,1,2166,WA
@s 42,M,2,2169,TL
@s 5,M,2,2172,OK
@s 11,L,1,2178,OK
@s 240,L,1,2181,WA
@s 111,B,1,2191,OK
@s 137,L,3,2195,OK
@s 3,M,1,2198,TL
@s 197,A,10,2208,WA
@s 233,L,1,2214,OK
@s 47,M,5,2220,OK
@s 67,M,1,2221,WA
@s 37,M,3,2222,WA
@s 50,L,1,2226,WA
@s 28,M,2,2226,TL
@s 34,M,3,2228,OK
@s 159,L,1,2234,WA
@s 39,L,4,2245,OK
@s 44,L,2,2250,WA
@s 197,A,11,2253,WA
@s 130,C,1,2257,WA
@s 208,L,1,2263,OK
@s 18,L,1,2273,OK
@s 106,L,1,2277,RT
@s 129,L,2,2287,OK
@s 151,M,1,2292,OK
@s 258,L,1,2307,WA
@s 109,L,1,2323,OK
@s 118,L,1,2329,WA
@s 197,A,12,2340,WA
@s 15,M,2,2343,OK
@s 46,L,1,2351,OK
@s 212,L,2,2353,OK
@s 61,M,1,2358,OK
@s 181,L,1,2358,WA
@s 170,L,1,2362,WA
@s 35,M,2,2376,WA
@s 135,L,2,2386,OK
@s 148,L,1,2388,OK
@s 22,L,2,2399,OK
@s 210,L,1,2400,OK
@s 116,M,1,2405,TL
@s 97,L,2,2412,OK
@s 58,L,1,2416,OK
@s 77,M,1,2416,WA
@s 218,L,1,2420,WA
@s 262,L,3,2436,OK
@s 25,L,2,2444,OK
@s 214,L,1,2447,OK
@s 186,L,1,2450,OK
@s 197,L,2,2454,WA
@s 115,B,1,2461,WA
@s 3,M,2,2474,OK
@s 67,M,2,2476,OK
@s 121,L,1,2478,WA
@s 245,L,2,2479,WA
@s 120,L,1,2482,WA
@s 173,L,5,2494,OK
@s 36,M,1,2499,OK
@s 239,L,2,2509,OK
@s 198,L,1,2517,WA
@s 49,L,1,2520,OK
@s 29,M,1,2522,WA
@s 43,B,1,2525,OK
@s 54,L,1,2530,OK
@s 147,L,1,2532,WA
@s 215,L,1,2552,OK
@s 1,A,1,2556,WA
@s 60,C,1,2559,WA
@s 127,L,1,2561,OK
@s 131,L,3,2564,WA
@s 63,M,1,2568,TL
@s 227,L,1,2575,WA
@s 106,L,2,2575,OK
@s 48,L,2,2575,OK
@s 29,M,2,2579,WA
@s 157,L,1,2580,WA
@s 47,L,2,2586,WA
@s 12,B,2,2590,OK
@s 221,L,2,2597,WA
@s 223,L,1,2604,WA
@s 136,L,1,2606,WA
@s 167,F,1,2608,OK
@s 58,M,1,2613,WA
@s 192,L,2,2621,WA
@s 130,C,2,2630,WA
@s 197,A,13,2639,WA
@s 177,M,2,2642,WA
@s 1,A,2,2645,WA
@s 107,L,1,2656,OK
@s 155,L,1,2666,WA
@s 144,L,1,2667,OK
@s 58,M,2,2669,WA
@s 196,L,1,2673,WA
@s 152,L,2,2674,OK
@s 118,L,2,2677,OK
@s 238,M,1,2680,TL
@s 60,C,2,2687,WA
@s 74,F,1,2691,OK
@s 164,L,1,2691,OK
@s 32,M,1,2693,TL
@s 9,M,1,2709,TL
@s 89,L,1,2713,WA
@s 19,B,2,2717,WA
@s 242,L,1,2727,WA
@s 84,B,1,2728,OK
@s 25,M,1,2733,OK
@s 245,L,3,2736,OK
@s 257,L,1,2739,WA
@s 228,L,2,2744,CE
@s 197,A,14,2744,WA
@s 18,M,1,2747,TL
@s 226,L,1,2748,WA
@s 45,F,1,2758,OK
@s 221,L,3,2768,OK
@s 155,L,2,2770,OK
@s 32,M,2,2778,TL
@s 120,L,2,2778,WA
@s 31,L,1,2781,OK
@s 228,L,3,2783,OK
@s 21,M,1,2790,OK
@s 34,L,1,2791,WA
@s 157,L,2,2794,WA
@s 60,M,1,2817,TL
@s 181,L,2,2819,OK
@s 23,M,1,2829,OK
@s 82,L,1,2838,OK
@s 105,A,1,2839,WA
@s 165,L,1,2839,OK
@s 131,L,4,2842,WA
@s 260,L,1,2842,WA
@s 63,M,2,2845,OK
@s 1,B,1,2847,OK
@s 177,M,3,2848,WA
@s 184,L,1,2852,WA
@s 195,L,1,2859,OK
@s 20,A,3,2865,TL
@s 19,M,1,2871,WA
@s 77,M,2,2873,WA
@s 197,A,15,2885,WA
@s 153,L,2,2893,OK
@s 99,B,1,2898,WA
@s 223,L,2,2899,OK
@s 53,F,1,2915,WA
@s 227,L,2,2916,WA
@s 92,F,1,2921,WA
@s 65,L,1,2928,OK
@s 182,L,1,2934,WA
@s 13,F,1,2937,WA
@s 18,M,2,2938,WA
@s 107,M,1,2940,WA
@s 249,B,1,2941,WA
@s 170,L,2,2943,WA
@s 29,M,3,2945,WA
@s 192,L,3,2946,TL
@s 236,L,1,2947,WA
@s 102,L,1,2949,OK
@s 142,M,1,2956,WA
@s 198,L,2,2961,WA
@s 31,F,1,2962,OK
@s 55,M,1,2967,WA
@s 10,F,1,2971,WA
@s 111,L,1,2971,OK
@s 162,L,2,2977,WA
@s 183,L,1,2978,CE
@s 183,L,2,2987,WA
@s 158,A,1,2996,WA
@s 204,L,1,3002,OK
@s 140,B,1,3007,OK
@s 27,M,1,3007,TL
@s 50,L,2,3010,OK
@s 79,B,1,3015,OK
@s 157,L,3,3017,OK
@s 3,B,1,3017,WA
@s 141,L,1,3019,OK
@s 185,L,1,3022,OK
@s 222,L,1,3031,OK
@s 27,M,2,3040,TL
@s 160,L,1,3047,TL
@s 174,L,1,3057,WA
@s 92,F,2,3060,OK
@s 188,L,1,3062,WA
@s 170,L,3,3068,OK
@s 163,L,1,3068,OK
@s 182,L,2,3068,OK
@s 7,F,1,3078,OK
@s 20,A,4,3080,WA
@s 184,L,2,3086,OK
@s 257,L,2,3090,OK
@s 97,M,1,3091,WA
@s 236,L,2,3099,OK
@s 159,L,2,3104,OK
@s 60,M,2,3106,WA
@s 116,M,2,3116,TL
@s 167,L,1,3119,WA
@s 136,L,2,3123,WA
@s 187,L,1,3126,OK
@s 93,C,1,3126,OK
@s 192,L,4,3127,OK
@s 40,F,1,3129,OK
@s 33,B,1,3134,OK
@s 269,L,1,3144,RT
@s 32,M,3,3151,TL
@s 21,L,1,3154,OK
@s 249,B,2,3162,WA
@s 47,L,3,3163,WA
@s 44,L,3,3168,OK
@s 66,F,1,3173,OK
@s 19,B,3,3176,OK
@s 84,L,1,3191,TL
@s 187,A,2,3193,WA
@s 160,L,2,3195,WA
@s 218,L,2,3197,OK
@s 30,M,1,3203,OK
@s 147,L,2,3206,WA
@s 240,A,1,3215,WA
@s 13,F,2,3217,WA
@s 68,B,1,3219,OK
@s 16,M,1,3223,WA
@s 238,M,2,3224,WA
@s 59,C,2,3226,WA
@s 126,L,1,3238,OK
@s 147,M,2,3240,CE
@s 121,L,2,3243,WA
@s 17,M,3,3246,TL
@s 35,F,1,3252,OK
@s 38,B,1,3255,OK
@s 120,L,3,3258,OK
@s 176,L,1,3259,OK
@s 104,M,1,3264,TL
@s 229,L,1,3265,OK
@s 72,B,1,3267,OK
@s 34,L,2,3274,OK
@s 10,M,1,3282,WA
@s 147,M,3,3286,CE
@s 147,M,4,3293,CE
@s 14,F,1,3294,OK
@s 122,D,1,3294,WA
@s 242,L,2,3295,WA
@s 197,A,16,3296,WA
@s 258,L,2,3307,OK
@s 128,L,1,3311,WA
@s 174,L,2,3319,OK
@s 70,F,1,3333,WA
@s 64,L,2,3335,WA
@s 121,L,3,3336,OK
@s 142,M,2,3344,WA
@s 10,M,2,3374,OK
@s 166,L,1,3375,OK
@s 87,L,3,3375,OK
@s 24,B,1,3378,WA
@s 3,B,2,3381,CE
@s 151,L,1,3387,WA
@s 260,L,2,3393,OK
@s 3,B,3,3398,OK
@s 18,M,3,3401,WA
@s 179,L,1,3403,WA
@s 183,L,3,3406,WA
@s 254,L,1,3411,OK
@s 73,M,1,3419,WA
@s 97,M,2,3424,WA
@s 138,L,1,3426,OK
@s 28,M,3,3426,OK
@s 47,L,4,3427,OK
@s 263,L,1,3441,WA
@s 60,M,3,3445,TL
@s 234,L,1,3452,WA
@s 65,M,1,3460,WA
@s 252,M,1,3464,WA
@s 27,M,3,3468,TL
@s 13,F,3,3476,OK
@s 104,L,1,3478,OK
@s 41,F,1,3479,WA
@s 37,M,4,3483,OK
@s 103,M,1,3514,WA
@s 116,M,3,3515,TL
@s 269,L,2,3524,WA
@s 77,L,1,3533,OK
@s 24,B,2,3537,OK
@s 199,C,1,3538,WA
@s 106,M,1,3543,WA
@s 18,M,4,3545,WA
@s 134,M,1,3551,WA
@s 60,M,4,3554,WA
@s 175,M,1,3560,WA
@s 162,L,3,3560,OK
@s 62,M,1,3570,OK
@s 255,L,1,3571,OK
@s 263,L,2,3577,WA
@s 234,L,2,3577,WA
@s 15,F,1,3585,WA
@s 136,L,3,3590,WA
@s 47,D,1,3597,WA
@s 60,M,5,3602,TL
@s 169,L,1,3614,OK
@s 73,M,2,3616,OK
@s 14,M,1,3620,OK
@s 266,L,1,3626,RT
@s 4,F,1,3629,OK
@s 160,L,3,3630,WA
@s 232,L,1,3634,OK
@s 116,M,4,3644,OK
@s 76,F,1,3645,OK
@s 98,B,1,3646,OK
@s 175,L,2,3658,OK
@s 149,L,1,3663,CE
@s 48,B,1,3671,WA
@s 197,L,3,3671,OK
@s 1,K,1,3681,OK
@s 41,C,1,3682,RT
@s 149,L,2,3684,OK
@s 242,L,3,3700,OK
@s 84,L,2,3709,OK
@s 28,B,1,3714,OK
@s 191,L,1,3729,CE
@s 53,F,2,3732,OK
@s 6,B,1,3735,OK
@s 191,L,2,3738,OK
@s 22,F,1,3739,OK
@s 103,M,2,3743,TL
@s 5,F,1,3748,OK
@s 167,L,2,3751,WA
@s 99,M,1,3751,TL
@s 234,L,3,3760,OK
@s 19,L,3,3763,OK
@s 99,M,2,3777,WA
@s 249,B,3,3786,WA
@s 32,M,4,3787,TL
@s 196,L,2,3795,WA
@s 50,M,1,3796,WA
@s 74,M,1,3805,OK
@s 266,L,2,3815,WA
@s 252,M,2,3815,WA
@s 99,M,3,3818,WA
@s 238,M,3,3822,TL
@s 105,B,1,3823,OK
@s 152,A,1,3825,WA
@s 249,B,4,3827,WA
@s 263,L,3,3834,OK
@s 119,L,1,3843,OK
@s 193,L,2,3847,OK
@s 69,F,1,3847,OK
@s 89,L,2,3855,OK
@s 207,F,1,3858,WA
@s 83,F,1,3858,WA
@s 104,M,2,3859,OK
@s 99,B,2,3861,OK
@s 20,M,1,3872,TL
@s 209,L,1,3881,WA
@s 27,M,4,3900,OK
@s 239,M,1,3902,WA
@s 132,L,1,3908,WA
@s 183,L,4,3908,OK
@s 262,M,1,3925,WA
@s 230,L,1,3930,OK
@s 160,L,4,3932,OK
@s 13,B,1,3941,WA
@s 131,L,5,3943,OK
@s 29,M,4,3955,WA
@s 270,L,1,3965,RT
@s 81,M,1,3966,WA
@s 16,M,2,3966,TL
@s 113,B,1,3972,ML
@s 23,F,1,3979,OK
@s 217,L,1,3991,WA
@s 89,B,1,4001,OK
@s 16,M,3,4006,WA
@s 108,M,1,4020,WA
@s 192,A,1,4022,WA
@s 266,L,3,4024,WA
@s 209,L,2,4039,OK
@s 151,L,2,4040,OK
@s 132,L,2,4042,OK
@s 20,M,2,4042,TL
@s 188,L,2,4058,WA
@s 41,F,2,4066,OK
@s 1,G,1,4073,OK
@s 50,M,2,4074,OK
@s 133,L,2,4080,WA
@s 15,F,2,4085,WA
@s 155,D,1,4087,WA
@s 95,M,1,4088,WA
@s 241,L,1,4089,WA
@s 158,A,2,4097,WA
@s 239,M,2,4107,WA
@s 88,F,1,4120,WA
@s 67,B,2,4121,OK
@s 20,M,3,4125,TL
@s 270,L,2,4137,WA
@s 188,L,3,4140,WA
@s 19,M,2,4140,WA
@s 147,L,3,4145,OK
@s 15,F,3,4159,WA
@s 173,F,1,4159,OK
@s 107,M,2,4164,OK
@s 106,M,2,4164,WA
@s 103,M,3,4165,OK
@s 16,M,4,4169,WA
@s 240,L,2,4171,OK
@s 116,L,1,4180,OK
@s 262,M,2,4182,TL
@s 81,M,2,4184,OK
@s 227,L,3,4188,OK
@s 33,M,1,4191,WA
@s 10,A,1,4195,WA
@s 223,D,1,4196,WA
@s 215,M,1,4207,WA
@s 226,L,2,4208,WA
@s 21,B,1,4211,OK
@s 113,B,2,4228,OK
@s 247,L,1,4232,OK
@s 142,B,1,4234,OK
@s 204,M,1,4235,WA
@s 231,L,1,4238,WA
@s 11,M,1,4244,OK
@s 26,B,1,4246,OK
@s 41,C,2,4272,OK
@s 39,F,1,4278,OK
@s 209,B,1,4281,OK
@s 179,L,2,4283,OK
@s 53,M,1,4286,WA
@s 269,L,3,4297,WA
@s 13,B,2,4301,OK
@s 58,M,3,4307,TL
@s 9,M,2,4308,OK
@s 70,B,1,4311,WA
@s 266,L,4,4313,OK
@s 65,M,2,4321,WA
@s 62,C,2,4323,WA
@s 204,M,2,4334,WA
@s 95,M,2,4339,WA
@s 58,M,4,4346,WA
@s 2,C,2,4354,OK
@s 148,B,1,4362,WA
@s 52,M,1,4366,OK
@s 225,L,1,4368,OK
@s 217,L,2,4378,OK
@s 30,B,1,4390,OK
@s 198,B,1,4404,WA
@s 48,B,2,4410,OK
@s 82,M,1,4418,OK
@s 10,F,2,4422,WA
@s 85,M,1,4424,WA
@s 158,L,1,4431,CE
@s 270,L,3,4433,WA
@s 218,M,1,4436,WA
@s 158,L,2,4438,CE
@s 175,M,2,4446,WA
@s 158,L,3,4451,OK
@s 71,F,1,4453,OK
@s 226,L,3,4458,OK
@s 29,M,5,4459,TL
@s 245,B,1,4462,WA
@s 133,L,3,4462,OK
@s 134,M,2,4463,TL
@s 49,M,1,4465,TL
@s 16,B,1,4472,OK
@s 97,M,3,4478,TL
@s 204,B,1,4481,OK
@s 224,L,1,4483,OK
@s 243,A,1,4485,TL
@s 45,M,3,4490,TL
@s 70,F,2,4494,OK
@s 33,M,2,4498,WA
@s 9,F,1,4502,OK
@s 59,M,1,4507,TL
@s 77,B,1,4507,OK
@s 25,B,1,4508,OK
@s 55,M,2,4509,WA
@s 243,L,1,4511,TL
@s 20,M,4,4519,TL
@s 215,M,2,4523,TL
@s 16,M,5,4529,OK
@s 220,L,1,4535,OK
@s 259,L,1,4543,OK
@s 75,B,1,4553,OK
@s 139,B,1,4560,OK
@s 97,M,4,4563,OK
@s 124,F,1,4564,WA
@s 252,M,3,4565,WA
@s 53,M,2,4575,WA
@s 215,M,3,4581,WA
@s 43,F,1,4581,WA
@s 42,B,1,4586,CE
@s 91,M,1,4590,OK
@s 36,F,1,4591,OK
@s 261,L,1,4592,OK
@s 3,F,1,4592,OK
@s 207,M,1,4593,WA
@s 72,M,1,4596,WA
@s 42,B,2,4598,OK
@s 11,F,1,4601,WA
@s 206,B,1,4607,WA
@s 4,B,1,4609,RT
@s 235,L,1,4611,OK
@s 54,M,1,4613,WA
@s 101,F,1,4614,WA
@s 188,L,4,4616,WA
@s 69,M,1,4622,WA
@s 49,M,2,4634,TL
@s 45,M,4,4639,TL
@s 40,M,1,4649,OK
@s 93,B,1,4654,WA
@s 270,L,4,4672,WA
@s 122,D,2,4685,WA
@s 156,F,1,4687,WA
@s 111,M,1,4693,WA
@s 272,L,1,4694,RT
@s 267,M,1,4697,WA
@s 262,M,3,4698,WA
@s 59,M,2,4710,TL
@s 203,B,1,4712,OK
@s 71,B,1,4715,OK
@s 134,M,3,4719,TL
@s 92,L,1,4727,OK
@s 29,M,6,4746,OK
@s 99,M,4,4749,TL
@s 178,L,1,4750,OK
@s 238,L,1,4758,OK
@s 198,B,2,4764,TL
@s 80,F,1,4764,TL
@s 26,F,1,4767,WA
@s 18,C,1,4767,WA
@s 239,M,3,4774,TL
@s 175,M,3,4779,WA
@s 87,M,1,4781,WA
@s 182,M,1,4783,TL
@s 78,B,1,4783,OK
@s 202,B,1,4785,WA
@s 188,L,5,4788,WA
@s 127,M,1,4792,TL
@s 41,M,1,4797,WA
@s 104,G,1,4804,WA
@s 167,L,3,4805,OK
@s 201,L,1,4805,WA
@s 107,D,1,4809,WA
@s 100,M,1,4812,TL
@s 267,M,2,4819,WA
@s 54,M,2,4822,WA
@s 241,L,2,4822,WA
@s 175,M,4,4823,TL
@s 1,C,1,4823,OK
@s 77,M,3,4828,WA
@s 38,M,1,4829,TL
@s 34,F,1,4834,OK
@s 64,M,1,4836,OK
@s 154,M,1,4842,WA
@s 272,L,2,4842,WA
@s 101,F,2,4849,WA
@s 12,M,1,4851,WA
@s 134,M,4,4862,TL
@s 80,F,2,4872,OK
@s 35,B,1,4874,WA
@s 243,L,2,4881,OK
@s 59,F,1,4884,OK
@s 49,M,3,4891,TL
@s 196,L,3,4899,WA
@s 15,F,4,4902,OK
@s 177,L,1,4903,WA
@s 115,L,1,4908,OK
@s 239,M,4,4915,TL
@s 251,F,1,4926,WA
@s 108,F,1,4930,OK
@s 61,F,1,4934,OK
@s 125,M,1,4939,TL
@s 207,M,2,4943,TL
@s 11,F,2,4948,OK
@s 95,M,3,4951,TL
@s 268,L,1,4952,TL
@s 201,L,2,4956,WA
@s 262,M,4,4964,WA
@s 69,M,2,4964,WA
@s 198,B,3,4977,WA
@s 59,M,3,4979,TL
@s 219,F,1,4981,WA
@s 125,M,2,4983,WA
@s 41,M,2,4987,WA
@s 268,L,2,4997,TL
@s 142,M,3,4999,OK
@s 145,B,1,5010,WA
@s 60,B,1,5015,WA
@s 37,C,1,5019,WA
@s 124,F,2,5019,WA
@s 136,M,1,5024,TL
@s 56,B,1,5025,OK
@s 130,M,1,5026,WA
@s 158,M,1,5031,WA
@s 55,M,3,5039,WA
@s 38,M,2,5042,TL
@s 57,M,1,5048,TL
@s 26,F,2,5050,OK
@s 162,F,1,5069,OK
@s 268,L,3,5070,WA
@s 206,B,2,5074,OK
@s 173,M,1,5083,WA
@s 102,F,1,5097,CE
@s 37,F,1,5098,WA
@s 57,M,2,5100,WA
@s 95,M,4,5107,TL
@s 59,M,4,5122,TL
@s 42,M,3,5130,TL
@s 158,A,3,5137,WA
@s 253,M,1,5141,WA
@s 60,M,6,5147,TL
@s 57,M,3,5152,TL
@s 156,F,2,5154,WA
@s 250,L,1,5158,TL
@s 23,C,1,5164,WA
@s 28,F,1,5166,WA
@s 42,M,4,5168,TL
@s 7,B,1,5169,WA
@s 198,L,3,5171,OK
@s 102,F,2,5172,OK
@s 136,M,2,5176,WA
@s 63,F,1,5181,OK
@s 128,L,2,5189,OK
@s 81,B,1,5192,TL
@s 60,M,7,5192,TL
@s 161,F,1,5193,OK
@s 20,M,5,5193,WA
@s 207,M,3,5193,TL
@s 279,L,1,5194,WA
@s 108,M,2,5194,WA
@s 136,M,3,5202,WA
@s 2,K,1,5207,WA
@s 135,M,1,5207,WA
@s 268,L,4,5208,OK
@s 8,C,2,5223,OK
@s 92,B,1,5225,WA
@s 144,F,1,5225,OK
@s 215,M,4,5226,WA
@s 175,M,5,5229,TL
@s 17,B,1,5231,OK
@s 32,F,1,5246,OK
@s 62,B,1,5248,OK
@s 20,M,6,5257,WA
@s 218,M,2,5257,WA
@s 6,C,1,5258,OK
@s 101,F,3,5262,OK
@s 125,M,3,5267,TL
@s 135,M,2,5276,WA
@s 138,M,1,5278,WA
@s 158,M,2,5278,OK
@s 60,M,8,5288,WA
@s 251,M,1,5289,TL
@s 2,K,2,5289,WA
@s 139,F,1,5289,OK
@s 70,M,1,5290,WA
@s 5,B,1,5295,OK
@s 100,M,2,5307,TL
@s 95,M,5,5324,OK
@s 125,M,4,5329,WA
@s 35,B,2,5336,OK
@s 245,B,2,5342,TL
@s 231,L,2,5343,OK
@s 24,F,1,5345,WA
@s 65,C,1,5345,WA
@s 60,B,2,5351,OK
@s 87,M,2,5352,OK
@s 72,M,2,5353,WA
@s 270,L,5,5359,OK
@s 70,M,2,5370,WA
@s 166,M,1,5375,WA
@s 250,L,2,5379,WA
@s 134,M,5,5385,TL
@s 246,L,1,5393,OK
@s 17,M,4,5409,WA
@s 267,M,3,5421,WA
@s 136,M,4,5429,WA
@s 70,B,2,5434,OK
@s 190,L,1,5436,OK
@s 13,G,1,5436,WA
@s 120,B,1,5441,WA
@s 245,B,3,5444,WA
@s 135,M,3,5447,WA
@s 37,C,2,5453,WA
@s 148,B,2,5458,OK
@s 83,B,1,5461,OK
@s 204,M,3,5461,TL
@s 160,B,1,5462,OK
@s 53,M,3,5478,WA
@s 93,B,2,5479,WA
@s 219,F,2,5486,WA
@s 130,M,2,5487,TL
@s 204,M,4,5496,TL
@s 25,F,1,5499,OK
@s 154,M,2,5507,TL
@s 134,M,6,5510,TL
@s 10,F,3,5523,OK
@s 13,G,2,5529,WA
@s 166,M,2,5540,WA
@s 253,M,2,5544,TL
@s 171,F,1,5550,WA
@s 12,M,2,5554,OK
@s 24,F,2,5555,CE
@s 251,M,2,5556,TL
@s 96,B,1,5556,OK
@s 20,M,7,5558,WA
@s 57,M,4,5558,TL
@s 100,M,3,5558,TL
@s 66,M,1,5560,CE
@s 204,M,5,5560,WA
@s 124,F,3,5563,OK
@s 136,M,5,5563,TL
@s 24,F,3,5565,OK
@s 3,C,1,5572,OK
@s 265,L,2,5575,WA
@s 66,M,2,5576,WA
@s 17,M,5,5579,OK
@s 41,M,3,5582,TL
@s 1,H,1,5587,WA
@s 136,M,6,5589,WA
@s 57,M,5,5590,TL
@s 90,F,1,5597,OK
@s 9,B,1,5599,OK
@s 20,M,8,5602,WA
@s 45,M,5,5605,WA
@s 154,M,3,5605,TL
@s 173,M,2,5609,TL
@s 136,M,7,5610,WA
@s 89,M,1,5620,WA
@s 31,B,1,5622,WA
@s 41,M,4,5624,TL
@s 59,M,5,5632,TL
@s 61,B,1,5635,WA
@s 130,M,3,5650,WA
@s 85,F,1,5662,OK
@s 207,M,4,5663,TL
@s 191,M,1,5671,WA
@s 127,M,2,5673,OK
@s 77,M,4,5673,OK
@s 81,B,2,5673,TL
@s 147,M,5,5675,WA
@s 117,B,1,5677,OK
@s 166,M,3,5679,WA
@s 258,M,1,5687,WA
@s 7,B,2,5687,OK
@s 154,M,4,5691,WA
@s 2,K,3,5693,OK
@s 256,B,1,5696,WA
@s 253,M,3,5715,WA
@s 73,F,1,5720,WA
@s 200,M,1,5730,WA
@s 57,M,6,5735,TL
@s 54,M,3,5736,WA
@s 18,C,2,5741,OK
@s 188,L,6,5741,RT
@s 12,F,1,5742,WA
@s 80,B,1,5746,WA
@s 121,B,1,5748,RT
@s 43,M,1,5751,WA
@s 26,C,1,5761,WA
@s 19,F,1,5766,OK
@s 61,B,2,5772,OK
@s 188,L,7,5778,OK
@s 264,L,1,5779,WA
@s 37,C,3,5783,WA
@s 198,A,1,5785,WA
@s 70,M,3,5807,WA
@s 177,L,2,5818,WA
@s 57,M,7,5820,TL
@s 207,M,5,5823,TL
@s 138,M,2,5824,WA
@s 72,M,3,5834,WA
@s 162,M,1,5837,WA
@s 143,M,1,5837,TL
@s 182,M,2,5839,TL
@s 156,F,3,5859,WA
@s 279,L,2,5864,WA
@s 109,M,1,5874,WA
@s 135,M,4,5877,WA
@s 4,C,1,5878,OK
@s 121,B,2,5886,WA
@s 141,B,1,5887,OK
@s 249,L,1,5892,WA
@s 204,M,6,5895,TL
@s 125,M,5,5898,TL
@s 65,M,3,5900,OK
@s 69,M,3,5902,WA
@s 166,M,4,5904,TL
@s 198,B,4,5905,OK
@s 66,M,3,5905,OK
@s 134,M,7,5908,TL
@s 79,M,1,5912,WA
@s 38,M,3,5913,OK
@s 70,M,4,5919,OK
@s 21,F,1,5920,OK
@s 57,M,8,5933,TL
@s 156,F,4,5934,OK
@s 27,C,1,5938,WA
@s 22,B,1,5948,OK
@s 264,L,2,5957,OK
@s 218,M,3,5972,WA
@s 93,B,3,5974,WA
@s 85,M,2,5978,OK
@s 53,B,1,5981,WA
@s 44,M,1,5988,OK
@s 46,M,1,5990,OK
@s 52,B,1,5996,WA
@s 49,M,4,5998,TL
@s 200,M,2,6001,TL
@s 115,B,2,6016,OK
@s 191,M,2,6016,WA
@s 154,B,1,6023,OK
@s 166,M,5,6023,TL
@s 83,F,2,6028,OK
@s 269,L,4,6039,OK
@s 209,M,1,6041,WA
@s 4,B,2,6053,OK
@s 200,M,3,6057,TL
@s 105,M,1,6061,WA
@s 40,C,1,6066,WA
@s 166,M,6,6078,WA
@s 182,M,3,6080,OK
@s 187,B,1,6087,WA
@s 120,B,2,6092,OK
@s 205,B,1,6101,OK
@s 100,M,4,6111,TL
@s 32,B,1,6115,OK
@s 37,B,1,6117,OK
@s 134,M,8,6118,TL
@s 76,B,1,6121,OK
@s 267,M,4,6121,WA
@s 204,M,7,6124,TL
@s 258,M,2,6125,TL
@s 162,M,2,6125,WA
@s 59,M,6,6138,WA
@s 63,B,1,6150,OK
@s 202,M,1,6150,WA
@s 1,H,2,6153,WA
@s 41,M,5,6155,WA
@s 118,M,1,6155,OK
@s 42,M,5,6157,OK
@s 57,M,9,6160,CE
@s 200,M,4,6162,WA
@s 143,M,2,6175,OK
@s 54,M,4,6175,WA
@s 273,L,5,6177,WA
@s 57,M,10,6180,TL
@s 6,F,1,6190,OK
@s 166,M,7,6195,WA
@s 204,M,8,6197,WA
@s 33,F,1,6198,OK
@s 114,B,1,6206,WA
@s 202,M,2,6213,WA
@s 204,M,9,6220,TL
@s 44,F,1,6225,OK
@s 35,M,3,6228,WA
@s 119,B,1,6231,WA
@s 18,B,1,6233,OK
@s 162,M,3,6235,WA
@s 187,B,2,6245,WA
@s 93,B,4,6245,WA
@s 189,F,1,6251,IL
@s 13,G,3,6253,RT
@s 128,M,1,6254,WA
@s 136,L,4,6256,OK
@s 29,F,1,6261,OK
@s 59,M,7,6265,WA
@s 37,C,4,6265,OK
@s 249,L,2,6267,WA
@s 188,F,1,6272,OK
@s 134,M,9,6279,TL
@s 209,M,2,6292,WA
@s 150,B,1,6296,WA
@s 89,M,2,6304,WA
@s 258,M,3,6315,TL
@s 200,M,5,6317,WA
@s 52,B,2,6323,WA
@s 57,M,11,6343,TL
@s 145,B,2,6343,OK
@s 88,F,2,6347,OK
@s 79,M,2,6348,WA
@s 207,M,6,6357,TL
@s 59,M,8,6357,WA
@s 68,F,1,6362,OK
@s 23,B,1,6376,OK
@s 173,M,3,6377,WA
@s 57,M,12,6382,OK
@s 31,B,2,6383,OK
@s 125,M,6,6396,WA
@s 250,L,3,6405,WA
@s 139,M,1,6417,CE
@s 194,M,1,6418,WA
@s 124,M,1,6433,WA
@s 139,M,2,6433,WA
@s 106,B,1,6448,OK
@s 251,M,3,6450,TL
@s 201,L,3,6452,WA
@s 59,M,9,6466,WA
@s 96,M,1,6472,WA
@s 105,M,2,6474,WA
@s 128,M,2,6487,WA
@s 149,F,1,6488,OK
@s 39,B,1,6497,OK
@s 200,M,6,6503,TL
@s 59,M,10,6509,TL
@s 107,B,1,6514,WA
@s 100,F,1,6520,OK
@s 200,M,7,6522,WA
@s 250,L,4,6524,WA
@s 175,B,1,6535,OK
@s 113,F,1,6539,OK
@s 35,M,4,6552,TL
@s 202,M,3,6552,TL
@s 47,B,1,6564,OK
@s 19,C,1,6567,OK
@s 125,M,7,6572,WA
@s 139,M,3,6575,WA
@s 16,A,2,6582,CE
@s 129,F,1,6588,WA
@s 202,M,4,6592,TL
@s 16,A,3,6593,WA
@s 177,B,1,6594,OK
@s 21,C,1,6599,WA
@s 197,B,1,6602,OK
@s 96,M,2,6604,WA
@s 26,M,1,6611,OK
@s 60,M,9,6615,WA
@s 162,M,4,6618,TL
@s 59,M,11,6621,TL
@s 171,F,2,6623,OK
@s 35,M,5,6632,OK
@s 66,B,1,6640,WA
@s 141,M,1,6641,OK
@s 60,M,10,6650,OK
@s 267,L,1,6653,WA
@s 43,F,2,6659,OK
@s 73,F,2,6667,OK
@s 104,F,1,6682,WA
@s 15,C,1,6684,OK
@s 102,B,1,6695,TL
@s 58,F,1,6697,WA
@s 119,M,1,6697,WA
@s 159,B,1,6697,WA
@s 176,B,1,6699,OK
@s 27,C,2,6707,WA
@s 162,M,5,6710,TL
@s 202,M,5,6714,TL
@s 154,M,5,6715,WA
@s 192,F,1,6729,WA
@s 50,B,1,6738,OK
@s 37,F,2,6740,OK
@s 258,M,4,6741,WA
@s 196,L,4,6742,OK
@s 81,F,1,6747,WA
@s 157,B,1,6755,OK
@s 31,M,1,6761,WA
@s 88,M,1,6764,WA
@s 75,M,1,6773,WA
@s 150,B,2,6776,OK
@s 162,M,6,6777,WA
@s 242,M,1,6781,WA
@s 8,F,1,6781,OK
@s 119,B,2,6788,OK
@s 154,M,6,6790,WA
@s 86,B,1,6795,OK
@s 241,L,3,6804,OK
@s 159,B,2,6809,OK
@s 79,M,3,6819,WA
@s 162,M,7,6831,TL
@s 104,F,2,6834,WA
@s 19,M,3,6836,TL
@s 21,C,2,6837,OK
@s 53,B,2,6838,OK
@s 207,F,2,6851,OK
@s 57,B,1,6854,OK
@s 58,F,2,6863,WA
@s 258,M,5,6873,TL
@s 15,B,1,6883,OK
@s 84,M,1,6886,WA
@s 94,M,1,6887,OK
@s 75,M,2,6900,WA
@s 30,C,1,6909,WA
@s 80,B,2,6910,OK
@s 19,M,4,6916,OK
@s 23,C,2,6917,CE
@s 59,M,12,6919,TL
@s 126,M,1,6920,WA
@s 248,L,1,6921,WA
@s 116,F,1,6922,WA
@s 52,B,3,6926,WA
@s 189,F,2,6926,OK
@s 204,M,10,6927,WA
@s 23,C,3,6929,WA
@s 199,B,1,6940,WA
@s 242,M,2,6943,WA
@s 250,L,5,6950,WA
@s 204,M,11,6953,WA
@s 191,M,3,6954,WA
@s 273,L,6,6959,WA
@s 195,F,1,6962,WA
@s 66,B,2,6980,WA
@s 240,M,1,6983,WA
@s 118,B,1,6988,WA
@s 23,C,4,6993,OK
@s 62,F,1,6995,OK
@s 56,F,1,6996,OK
@s 98,M,1,6996,WA
@s 64,B,1,7002,OK
@s 122,B,1,7007,WA
@s 88,M,2,7020,OK
@s 204,M,12,7021,WA
@s 103,B,1,7052,TL
@s 69,M,4,7059,OK
@s 59,M,13,7062,WA
@s 34,B,1,7063,WA
@s 177,L,3,7063,OK
@s 138,M,3,7064,WA
@s 136,M,8,7064,OK
@s 14,B,1,7066,OK
@s 87,B,1,7067,OK
@s 28,C,1,7067,WA
@s 246,C,1,7071,WA
@s 109,M,2,7076,OK
@s 240,M,2,7076,WA
@s 244,L,1,7082,OK
@s 114,B,2,7092,TL
@s 128,M,3,7095,WA
@s 204,M,13,7097,WA
@s 154,M,7,7099,OK
@s 102,B,2,7099,WA
@s 11,B,1,7099,OK
@s 200,M,8,7101,TL
@s 31,M,2,7101,OK
@s 32,M,5,7107,OK
@s 199,B,2,7112,WA
@s 51,F,1,7119,OK
@s 106,M,3,7122,OK
@s 208,B,1,7130,OK
@s 52,C,1,7130,WA
@s 54,M,5,7131,OK
@s 130,M,4,7139,OK
@s 41,M,6,7148,WA
@s 16,A,4,7152,WA
@s 17,F,1,7162,WA
@s 119,M,2,7175,WA
@s 103,B,2,7177,OK
@s 181,M,1,7182,WA
@s 56,M,1,7182,WA
@s 204,M,14,7185,WA
@s 212,F,1,7186,OK
@s 89,F,1,7218,OK
@s 30,C,2,7218,RT
@s 209,M,3,7222,WA
@s 121,B,3,7225,OK
@s 134,B,1,7228,TL
@s 210,B,1,7229,OK
@s 240,M,3,7235,WA
@s 81,B,3,7242,OK
@s 151,B,1,7242,TL
@s 28,F,2,7256,OK
@s 129,M,1,7258,WA
@s 107,B,2,7264,WA
@s 194,M,2,7265,WA
@s 13,G,4,7287,RT
@s 181,M,2,7289,TL
@s 131,M,1,7292,OK
@s 2,B,1,7293,OK
@s 163,B,1,7307,WA
@s 200,M,9,7311,WA
@s 42,F,1,7316,WA
@s 12,C,1,7325,OK
@s 181,M,3,7352,WA
@s 67,F,1,7378,WA
@s 13,G,5,7386,RT
@s 105,M,3,7396,WA
@s 47,F,1,7403,OK
@s 79,M,4,7407,OK
@s 217,B,1,7408,OK
@s 251,F,2,7414,WA
@s 102,B,3,7421,OK
@s 187,M,1,7424,WA
@s 36,B,1,7430,OK
@s 267,L,2,7434,OK
@s 41,M,7,7448,WA
@s 8,B,1,7450,OK
@s 183,B,1,7452,OK
@s 242,M,3,7454,WA
@s 192,F,2,7461,WA
@s 215,M,5,7464,TL
@s 100,M,5,7467,WA
@s 46,F,1,7470,OK
@s 155,B,1,7495,TL
@s 86,M,1,7495,OK
@s 17,F,2,7500,OK
@s 75,M,3,7504,OK
@s 13,G,6,7505,OK
@s 93,B,5,7508,WA
@s 81,F,2,7512,WA
@s 27,C,3,7522,OK
@s 214,B,1,7528,WA
@s 96,M,3,7531,WA
@s 41,M,8,7531,WA
@s 64,F,1,7532,OK
@s 9,C,1,7535,OK
@s 220,M,1,7535,TL
@s 39,M,1,7535,WA
@s 16,F,1,7546,RT
@s 38,F,1,7547,OK
@s 66,B,3,7547,OK
@s 152,B,1,7548,OK
@s 34,B,2,7551,OK
@s 265,B,1,7552,OK
@s 134,B,2,7561,OK
@s 162,M,8,7566,WA
@s 140,M,1,7567,WA
@s 35,C,1,7568,RT
@s 116,F,2,7572,WA
@s 219,M,1,7585,WA
@s 164,B,1,7587,WA
@s 237,L,1,7588,OK
@s 55,F,1,7605,WA
@s 189,L,1,7605,WA
@s 239,B,1,7607,WA
@s 137,M,1,7608,WA
@s 245,M,1,7624,WA
@s 16,F,2,7627,OK
@s 99,F,1,7630,WA
@s 132,F,1,7640,WA
@s 220,M,2,7646,WA
@s 259,B,1,7664,WA
@s 214,B,2,7667,OK
@s 20,F,1,7668,OK
@s 30,C,3,7672,OK
@s 5,C,1,7678,OK
@s 71,C,1,7687,WA
@s 134,M,10,7689,TL
@s 252,C,1,7690,CE
@s 16,A,5,7693,WA
@s 231,M,1,7693,WA
@s 166,B,1,7696,OK
@s 252,C,2,7707,WA
@s 201,B,1,7707,TL
@s 92,B,2,7717,OK
@s 143,F,1,7722,OK
@s 240,M,4,7723,WA
@s 51,M,1,7731,WA
@s 121,M,1,7732,WA
@s 180,B,1,7739,RT
@s 4,G,1,7740,WA
@s 202,M,6,7745,WA
@s 245,M,2,7747,WA
@s 53,M,4,7748,WA
@s 242,M,4,7751,TL
@s 81,F,3,7754,OK
@s 220,M,3,7756,OK
@s 227,B,1,7757,WA
@s 45,B,1,7764,OK
@s 41,M,9,7770,WA
@s 251,M,4,7774,WA
@s 207,M,7,7774,TL
@s 98,M,2,7782,WA
@s 252,C,3,7785,WA
@s 180,B,2,7790,OK
@s 118,B,2,7794,WA
@s 279,L,3,7796,WA
@s 251,M,5,7796,TL
@s 43,M,2,7798,TL
@s 245,M,3,7806,WA
@s 41,M,10,7808,OK
@s 119,M,3,7815,WA
@s 99,F,2,7815,OK
@s 28,C,2,7822,OK
@s 48,M,1,7822,OK
@s 229,B,1,7830,WA
@s 83,M,1,7830,TL
@s 248,L,2,7833,WA
@s 124,M,2,7838,WA
@s 137,M,2,7839,WA
@s 155,B,2,7841,OK
@s 181,M,4,7843,OK
@s 69,B,1,7847,OK
@s 97,F,1,7850,WA
@s 242,M,5,7857,TL
@s 162,M,9,7861,WA
@s 3,G,1,7864,TL
@s 164,M,1,7873,TL
@s 140,M,2,7883,WA
@s 161,B,1,7884,WA
@s 95,F,1,7887,WA
@s 56,M,2,7890,TL
@s 270,H,1,7899,WA
@s 74,B,1,7924,WA
@s 80,M,1,7938,WA
@s 39,M,2,7947,OK
@s 134,M,11,7953,TL
@s 49,B,1,7955,OK
@s 177,M,4,7970,OK
@s 144,B,1,7973,WA
@s 10,B,1,7985,OK
@s 162,M,10,7986,WA
@s 83,M,2,7987,TL
@s 93,B,6,8002,WA
@s 199,M,1,8002,WA
@s 249,B,5,8004,WA
@s 98,M,3,8005,WA
@s 35,C,2,8006,RT
@s 162,M,11,8013,TL
@s 95,F,2,8017,OK
@s 101,B,1,8023,WA
@s 4,G,2,8031,WA
@s 209,M,4,8032,WA
@s 226,B,1,8032,TL
@s 194,M,3,8032,WA
@s 91,F,1,8035,WA
@s 162,M,12,8046,TL
@s 201,M,1,8051,CE
@s 42,C,1,8055,OK
@s 242,M,6,8055,OK
@s 189,L,2,8057,OK
@s 54,F,1,8069,OK
@s 164,M,2,8070,WA
@s 201,M,2,8078,WA
@s 162,M,13,8080,WA
@s 249,L,3,8083,WA
@s 233,B,1,8092,WA
@s 27,F,1,8093,OK
@s 77,F,1,8096,OK
@s 83,M,3,8101,WA
@s 52,C,2,8102,WA
@s 151,B,2,8102,TL
@s 42,F,2,8102,WA
@s 134,M,12,8107,WA
@s 122,B,2,8115,WA
@s 146,B,1,8116,OK
@s 129,M,2,8117,OK
@s 67,C,1,8118,WA
@s 15,G,1,8124,RT
@s 108,B,1,8126,OK
@s 216,F,1,8127,WA
@s 90,B,1,8133,OK
@s 239,M,5,8143,WA
@s 144,B,2,8147,OK
@s 219,B,1,8151,ML
@s 15,G,2,8154,WA
@s 1,I,1,8158,OK
@s 126,F,1,8163,WA
@s 134,M,13,8164,WA
@s 72,F,1,8194,OK
@s 52,C,3,8196,WA
@s 273,C,1,8198,WA
@s 125,F,1,8202,WA
@s 4,G,3,8210,WA
@s 84,M,2,8211,OK
@s 76,C,1,8218,WA
@s 3,G,2,8220,OK
@s 112,B,1,8222,WA
@s 56,M,3,8244,WA
@s 87,F,1,8244,OK
@s 24,C,1,8245,RT
@s 239,M,6,8251,WA
@s 82,B,1,8251,OK
@s 123,F,1,8251,OK
@s 140,M,3,8256,WA
@s 114,B,3,8260,OK
@s 201,B,2,8260,TL
@s 100,M,6,8264,OK
@s 137,M,3,8271,WA
@s 118,B,3,8274,WA
@s 273,L,7,8278,OK
@s 226,B,2,8281,OK
@s 245,M,4,8290,WA
@s 40,C,2,8296,WA
@s 32,C,1,8304,OK
@s 239,B,2,8308,WA
@s 272,L,3,8310,OK
@s 60,F,1,8322,WA
@s 219,M,2,8328,WA
@s 33,C,1,8330,OK
@s 160,F,1,8335,WA
@s 134,M,14,8359,OK
@s 101,B,2,8366,WA
@s 187,B,3,8370,WA
@s 89,M,3,8372,WA
@s 65,B,1,8380,OK
@s 108,M,3,8387,WA
@s 18,F,1,8395,OK
@s 43,M,3,8399,TL
@s 145,F,1,8417,OK
@s 121,M,2,8422,OK
@s 125,F,2,8427,WA
@s 133,F,1,8430,WA
@s 233,B,2,8436,WA
@s 72,M,4,8448,WA
@s 168,B,1,8451,RT
@s 83,M,4,8452,OK
@s 252,M,4,8453,WA
@s 60,F,2,8459,WA
@s 110,F,1,8464,WA
@s 107,B,3,8485,WA
@s 126,M,2,8491,OK
@s 258,M,6,8492,TL
@s 56,M,4,8496,TL
@s 161,M,1,8503,WA
@s 80,M,2,8507,WA
@s 173,B,1,8507,TL
@s 164,B,2,8510,OK
@s 125,B,1,8515,OK
@s 168,B,2,8527,OK
@s 125,F,3,8536,OK
@s 204,M,15,8545,WA
@s 26,C,2,8545,OK
@s 45,C,1,8547,OK
@s 29,C,1,8554,OK
@s 153,F,1,8554,OK
@s 74,B,2,8560,CE
@s 60,F,3,8569,WA
@s 153,B,1,8572,OK
@s 132,M,1,8573,WA
@s 164,M,3,8576,TL
@s 74,B,3,8576,WA
@s 161,B,2,8582,WA
@s 20,M,9,8590,WA
@s 219,B,2,8599,WA
@s 199,M,2,8606,WA
@s 52,C,4,8612,OK
@s 163,B,2,8617,OK
@s 101,B,3,8619,OK
@s 35,C,3,8627,OK
@s 155,M,1,8658,OK
@s 80,M,3,8661,OK
@s 93,M,1,8662,WA
@s 122,F,1,8669,WA
@s 197,M,1,8669,WA
@s 7,C,1,8670,CE
@s 97,F,2,8672,OK
@s 7,C,2,8680,RT
@s 40,C,3,8691,WA
@s 20,M,10,8692,OK
@s 43,M,4,8697,OK
@s 233,B,3,8698,WA
@s 120,F,1,8704,OK
@s 232,B,1,8708,WA
@s 129,F,2,8709,WA
@s 199,B,3,8710,TL
@s 197,M,2,8722,WA
@s 57,C,1,8725,CE
@s 144,M,1,8726,WA
@s 171,B,1,8726,TL
@s 249,L,4,8728,WA
@s 119,F,1,8728,OK
@s 227,B,2,8733,OK
@s 202,B,2,8741,WA
@s 194,M,4,8743,WA
@s 126,F,2,8743,WA
@s 127,B,1,8744,WA
@s 57,C,2,8745,WA
@s 24,C,2,8755,OK
@s 218,B,1,8756,OK
@s 60,F,4,8760,OK
@s 231,M,2,8762,WA
@s 216,B,1,8763,WA
@s 251,M,6,8763,WA
@s 89,M,4,8769,OK
@s 233,B,4,8774,WA
@s 93,M,2,8785,TL
@s 249,M,1,8785,WA
@s 213,B,1,8789,OK
@s 22,C,1,8796,OK
@s 139,C,1,8798,CE
@s 56,M,5,8803,WA
@s 41,B,1,8804,OK
@s 139,C,2,8807,WA
@s 40,C,4,8807,WA
@s 147,F,1,8808,WA
@s 273,C,2,8820,WA
@s 99,M,5,8827,TL
@s 135,B,1,8834,OK
@s 239,M,7,8834,TL
@s 59,B,1,8837,WA
@s 11,C,1,8842,OK
@s 248,L,3,8854,OK
@s 44,B,1,8856,OK
@s 249,M,2,8857,WA
@s 7,C,3,8859,OK
@s 93,M,3,8871,WA
@s 170,F,1,8875,WA
@s 279,L,4,8879,WA
@s 72,M,5,8891,WA
@s 146,M,1,8893,OK
@s 161,M,2,8893,WA
@s 144,M,2,8912,WA
@s 211,B,1,8916,OK
@s 249,M,3,8920,WA
@s 103,F,1,8924,WA
@s 199,B,4,8930,WA
@s 132,M,2,8932,WA
@s 245,M,5,8935,WA
@s 34,C,1,8942,WA
@s 115,F,1,8953,OK
@s 239,M,8,8967,TL
@s 194,M,5,8988,WA
@s 78,F,1,8993,OK
@s 93,M,4,9000,OK
@s 200,M,10,9009,WA
@s 112,B,2,9014,OK
@s 127,C,1,9019,WA
@s 249,M,4,9021,WA
@s 231,B,1,9023,WA
@s 197,M,3,9025,TL
@s 174,B,1,9034,WA
@s 18,M,5,9043,OK
@s 201,M,3,9044,OK
@s 39,C,1,9044,OK
@s 132,F,2,9047,WA
@s 200,M,11,9052,OK
@s 101,M,1,9056,WA
@s 117,M,1,9059,WA
@s 202,B,3,9060,OK
@s 139,M,4,9080,WA
@s 199,B,5,9081,WA
@s 67,C,2,9084,WA
@s 128,B,1,9084,OK
@s 170,F,2,9088,OK
@s 116,B,1,9090,RT
@s 88,B,1,9094,OK
@s 49,F,1,9104,OK
@s 5,G,1,9107,OK
@s 249,M,5,9107,TL
@s 197,M,4,9115,WA
@s 10,C,1,9115,OK
@s 254,B,1,9117,ML
@s 40,B,1,9139,OK
@s 16,C,1,9161,RT
@s 249,M,6,9166,TL
@s 237,B,1,9166,WA
@s 59,B,2,9167,OK
@s 149,B,1,9176,OK
@s 99,M,6,9177,TL
@s 116,F,3,9177,OK
@s 192,F,3,9182,WA
@s 202,M,7,9185,WA
@s 64,C,1,9185,WA
@s 105,M,4,9188,WA
@s 197,M,5,9190,WA
@s 77,C,1,9194,WA
@s 151,B,3,9198,WA
@s 247,B,1,9202,WA
@s 93,F,1,9210,WA
@s 98,F,1,9215,OK
@s 199,M,3,9217,WA
@s 130,C,3,9217,WA
@s 192,F,4,9217,OK
@s 249,M,7,9218,TL
@s 96,F,1,9228,OK
@s 207,M,8,9231,TL
@s 109,B,1,9231,WA
@s 55,B,1,9250,OK
@s 249,M,8,9252,TL
@s 68,M,1,9256,OK
@s 137,B,1,9270,RT
@s 234,B,1,9275,WA
@s 36,C,1,9279,WA
@s 73,B,1,9279,OK
@s 240,M,5,9286,WA
@s 34,C,2,9299,OK
@s 48,F,1,9300,WA
@s 132,M,3,9303,WA
@s 108,M,4,9311,WA
@s 56,M,6,9314,WA
@s 110,F,2,9317,OK
@s 231,M,3,9320,WA
@s 76,M,1,9324,WA
@s 239,B,3,9327,WA
@s 233,M,1,9328,WA
@s 137,B,2,9328,OK
@s 219,M,3,9335,WA
@s 138,B,1,9337,WA
@s 128,M,4,9340,OK
@s 249,M,9,9342,TL
@s 216,F,2,9360,OK
@s 50,F,1,9381,WA
@s 20,B,1,9384,OK
@s 229,F,1,9390,WA
@s 118,B,4,9393,OK
@s 181,F,1,9400,WA
@s 127,F,1,9407,WA
@s 57,C,3,9407,WA
@s 162,M,14,9420,WA
@s 103,F,2,9423,WA
@s 219,B,3,9430,WA
@s 58,F,3,9437,OK
@s 45,M,6,9439,WA
@s 55,F,2,9440,OK
@s 101,M,2,9443,WA
@s 40,C,5,9446,WA
@s 245,B,4,9449,WA
@s 161,M,3,9455,TL
@s 156,B,1,9457,WA
@s 214,M,1,9468,WA
@s 249,M,10,9474,TL
@s 221,F,1,9480,OK
@s 53,M,5,9491,TL
@s 202,M,8,9493,WA
@s 131,B,1,9498,WA
@s 74,B,4,9500,TL
@s 50,F,2,9506,WA
@s 57,C,4,9507,CE
@s 59,M,14,9516,WA
@s 57,C,5,9518,OK
@s 53,M,6,9533,WA
@s 95,B,1,9534,OK
@s 201,B,3,9553,TL
@s 231,B,2,9555,OK
@s 179,B,1,9556,OK
@s 15,G,3,9557,CE
@s 122,M,1,9563,WA
@s 19,G,1,9573,RT
@s 147,B,1,9577,OK
@s 172,B,1,9581,OK
@s 15,G,4,9582,WA
@s 75,F,1,9582,OK
@s 50,F,3,9590,WA
@s 156,B,2,9593,OK
@s 109,B,2,9599,WA
@s 191,F,1,9609,WA
@s 193,B,1,9610,WA
@s 252,M,5,9613,WA
@s 116,B,2,9623,WA
@s 194,M,6,9629,WA
@s 245,B,5,9649,WA
@s 263,B,1,9650,WA
@s 56,M,7,9651,WA
@s 76,M,2,9653,WA
@s 59,M,15,9653,OK
@s 137,M,4,9654,WA
@s 147,F,2,9660,WA
@s 122,M,2,9670,OK
@s 152,F,1,9678,OK
@s 174,M,1,9679,OK
@s 133,B,1,9692,WA
@s 77,C,2,9696,WA
@s 215,B,1,9698,OK
@s 187,B,4,9699,OK
@s 45,M,7,9700,WA
@s 239,M,9,9703,TL
@s 58,M,5,9704,OK
@s 109,B,3,9708,OK
@s 229,F,2,9717,WA
@s 125,M,8,9720,WA
@s 17,C,1,9726,OK
@s 137,M,5,9739,WA
@s 249,M,11,9740,TL
@s 214,M,2,9744,WA
@s 239,M,10,9747,TL
@s 104,F,3,9754,OK
@s 178,F,1,9757,OK
@s 78,M,1,9762,OK
@s 53,M,7,9763,TL
@s 182,B,1,9763,TL
@s 64,C,2,9769,WA
@s 99,M,7,9769,OK
@s 54,B,1,9774,WA
@s 89,D,1,9782,WA
@s 53,M,8,9782,OK
@s 132,F,3,9785,OK
@s 114,F,1,9792,OK
@s 170,B,1,9792,OK
@s 67,F,2,9793,OK
@s 249,M,12,9796,TL
@s 191,M,4,9801,WA
@s 4,K,1,9816,OK
@s 249,M,13,9822,WA
@s 175,F,1,9824,WA
@s 249,M,14,9837,WA
@s 265,M,1,9842,WA
@s 197,M,6,9848,WA
@s 249,M,15,9852,WA
@s 31,C,1,9853,RT
@s 101,M,3,9856,OK
@s 7,G,1,9856,OK
@s 249,M,16,9866,WA
@s 169,B,1,9872,OK
@s 139,C,3,9874,WA
@s 51,C,1,9879,OK
@s 249,M,17,9881,WA
@s 31,C,2,9887,OK
@s 13,K,1,9892,WA
@s 117,F,1,9893,OK
@s 2,G,1,9894,OK
@s 255,B,1,9895,WA
@s 202,M,9,9898,WA
@s 249,M,18,9898,TL
@s 124,M,3,9900,TL
@s 48,F,2,9919,OK
@s 40,C,6,9921,WA
@s 129,B,1,9923,WA
@s 103,F,3,9924,WA
@s 222,M,1,9928,WA
@s 148,F,1,9938,OK
@s 76,M,3,9939,WA
@s 186,B,1,9943,WA
@s 274,B,1,9946,WA
@s 233,M,2,9947,WA
@s 249,M,19,9948,TL
@s 219,B,4,9958,WA
@s 150,F,1,9962,OK
@s 90,M,1,9964,WA
@s 249,M,20,9969,TL
@s 13,K,2,9970,TL
@s 4,G,4,9970,WA
@s 72,C,1,9972,OK
@s 144,M,3,9979,WA
@s 160,F,2,9981,OK
@s 125,M,9,9983,OK
@s 251,F,3,9984,WA
@s 218,M,4,10006,TL
@s 249,M,21,10013,TL
@s 158,B,1,10027,CE
@s 137,M,6,10029,WA
@s 84,F,1,10034,OK
@s 158,B,2,10039,WA
@s 279,L,5,10042,WA
@s 157,F,1,10042,OK
@s 139,M,5,10054,WA
@s 185,M,1,10054,WA
@s 202,M,10,10063,WA
@s 219,M,4,10068,WA
@s 13,K,3,10069,TL
@s 173,C,1,10070,WA
@s 130,F,1,10074,WA
@s 91,B,1,10076,OK
@s 107,F,1,10080,OK
@s 120,M,1,10091,WA
@s 154,C,1,10104,WA
@s 250,B,1,10104,RT
@s 245,B,6,10110,OK
@s 202,M,11,10122,WA
@s 171,B,2,10126,TL
@s 158,B,3,10129,CE
@s 158,B,4,10137,OK
@s 105,F,1,10154,OK
@s 237,B,2,10155,OK
@s 33,M,3,10160,TL
@s 81,C,1,10161,WA
@s 13,K,4,10165,WA
@s 147,F,3,10166,WA
@s 138,F,1,10171,OK
@s 159,F,1,10174,OK
@s 96,M,4,10191,OK
@s 112,F,1,10196,WA
@s 185,M,2,10210,WA
@s 13,K,5,10222,WA
@s 166,M,8,10231,WA
@s 130,F,2,10232,WA
@s 97,B,1,10236,OK
@s 202,F,1,10253,WA
@s 16,C,2,10254,OK
@s 193,B,2,10258,WA
@s 202,M,12,10268,TL
@s 238,C,1,10270,WA
@s 54,B,2,10272,OK
@s 117,M,2,10276,WA
@s 199,B,6,10282,WA
@s 218,M,5,10283,TL
@s 200,B,1,10291,WA
@s 202,M,13,10295,TL
@s 215,A,1,10296,CE
@s 202,M,14,10318,WA
@s 166,M,9,10318,TL
@s 249,M,22,10318,TL
@s 113,M,1,10322,TL
@s 79,F,1,10323,OK
@s 124,M,4,10327,OK
@s 247,B,2,10327,TL
@s 219,F,3,10328,OK
@s 129,F,3,10330,WA
@s 246,B,1,10347,WA
@s 25,C,1,10356,OK
@s 81,C,2,10361,WA
@s 1,A,3,10361,OK
@s 93,F,2,10369,WA
@s 202,M,15,10371,CE
@s 215,A,2,10372,WA
@s 133,B,2,10379,OK
@s 249,M,23,10383,TL
@s 9,K,1,10395,OK
@s 166,M,10,10397,WA
@s 105,M,5,10398,WA
@s 113,M,2,10400,WA
@s 117,M,3,10408,WA
@s 4,G,5,10410,WA
@s 76,M,4,10414,OK
@s 209,M,5,10414,TL
@s 90,M,2,10416,WA
@s 120,M,2,10437,TL
@s 222,M,2,10461,OK
@s 274,B,2,10464,WA
@s 113,M,3,10467,WA
@s 52,B,4,10470,OK
@s 139,M,6,10473,WA
@s 53,C,1,10475,WA
@s 98,M,4,10479,TL
@s 176,F,1,10493,WA
@s 202,M,16,10509,TL
@s 184,F,1,10523,OK
@s 73,C,1,10525,WA
@s 120,M,3,10526,TL
@s 233,B,5,10529,OK
@s 202,M,17,10537,WA
@s 209,M,6,10542,TL
@s 121,F,1,10548,WA
@s 171,B,3,10555,WA
@s 94,F,1,10557,OK
@s 200,B,2,10558,WA
@s 180,M,1,10558,WA
@s 202,M,18,10559,WA
@s 201,L,4,10565,WA
@s 246,B,2,10567,WA
@s 202,M,19,10582,WA
@s 185,B,1,10584,WA
@s 165,B,1,10587,OK
@s 42,F,3,10599,OK
@s 278,L,1,10609,TL
@s 129,B,2,10614,WA
@s 127,F,2,10614,WA
@s 202,M,20,10614,WA
@s 194,B,1,10615,OK
@s 250,B,2,10616,RT
@s 219,B,5,10625,WA
@s 271,L,1,10630,OK
@s 178,M,1,10631,WA
@s 262,M,5,10639,WA
@s 136,F,1,10642,WA
@s 202,M,21,10642,TL
@s 30,F,1,10645,OK
@s 112,F,2,10651,OK
@s 120,M,4,10661,TL
@s 250,B,3,10670,RT
@s 72,M,6,10672,WA
@s 137,F,1,10679,WA
@s 202,M,22,10681,WA
@s 265,M,2,10691,WA
@s 262,M,6,10692,WA
@s 199,B,7,10701,WA
@s 234,B,2,10701,OK
@s 191,F,2,10707,WA
@s 173,B,2,10713,WA
@s 129,B,3,10719,OK
@s 56,C,1,10723,OK
@s 110,M,1,10727,OK
@s 98,M,5,10728,TL
@s 148,M,1,10738,WA
@s 278,L,2,10740,TL
@s 130,B,1,10757,WA
@s 247,B,3,10760,TL
@s 254,B,2,10761,ML
@s 196,B,1,10769,OK
@s 161,B,3,10770,WA
@s 111,F,1,10777,WA
@s 262,M,7,10781,WA
@s 184,B,1,10784,TL
@s 102,M,1,10796,TL
@s 250,B,4,10800,RT
@s 265,M,3,10802,WA
@s 262,M,8,10802,TL
@s 274,B,3,10808,WA
@s 232,B,2,10813,WA
@s 233,M,3,10813,TL
@s 270,B,1,10820,WA
@s 19,G,2,10822,RT
@s 33,M,4,10832,OK
@s 116,B,3,10839,OK
@s 100,B,1,10841,OK
@s 130,F,3,10848,WA
@s 256,F,1,10852,WA
@s 185,M,3,10861,WA
@s 26,G,1,10864,WA
@s 182,B,2,10865,RT
@s 102,M,2,10873,TL
@s 241,B,1,10880,OK
@s 105,M,6,10893,WA
@s 55,C,1,10893,OK
@s 253,B,1,10906,WA
@s 223,B,1,10920,OK
@s 8,G,1,10924,OK
@s 185,B,2,10925,OK
@s 46,B,1,10928,WA
@s 148,M,2,10935,TL
@s 274,B,4,10942,WA
@s 50,C,1,10947,RT
@s 173,M,4,10961,WA
@s 2,J,1,10968,OK
@s 180,M,2,10970,WA
@s 176,F,2,10972,WA
@s 82,F,1,10972,OK
@s 140,F,1,10974,OK
@s 246,C,2,10975,WA
@s 209,M,7,10995,TL
@s 233,M,4,10998,TL
@s 122,F,2,11003,OK
@s 51,B,1,11011,WA
@s 47,K,1,11013,WA
@s 136,F,2,11025,OK
@s 14,G,1,11031,WA
@s 174,B,2,11045,OK
@s 161,M,4,11049,TL
@s 105,M,7,11051,OK
@s 148,M,3,11060,TL
@s 251,M,7,11065,TL
@s 72,M,7,11082,WA
@s 50,F,4,11086,OK
@s 279,L,6,11089,WA
@s 209,M,8,11091,TL
@s 42,A,1,11108,WA
@s 246,B,3,11111,WA
@s 12,G,1,11116,OK
@s 74,B,5,11117,OK
@s 133,F,2,11130,WA
@s 71,M,1,11133,WA
@s 132,M,4,11133,OK
@s 243,B,1,11134,WA
@s 94,B,1,11135,WA
@s 230,B,1,11146,WA
@s 138,B,2,11147,OK
@s 219,M,5,11159,WA
@s 224,B,1,11167,OK
@s 198,F,1,11167,WA
@s 151,F,1,11168,WA
@s 233,M,5,11169,WA
@s 64,C,3,11176,WA
@s 201,L,5,11178,WA
@s 161,M,5,11179,TL
@s 93,F,3,11183,OK
@s 127,B,2,11184,WA
@s 233,M,6,11189,WA
@s 171,B,4,11202,WA
@s 218,M,6,11206,RT
@s 194,M,7,11206,WA
@s 238,M,4,11211,WA
@s 130,B,2,11228,OK
@s 218,M,7,11232,WA
@s 47,K,2,11232,OK
@s 225,B,1,11234,OK
@s 187,M,2,11246,WA
@s 37,K,1,11247,TL
@s 15,G,5,11248,WA
@s 278,L,3,11251,CE
@s 279,L,7,11254,WA
@s 202,M,23,11258,WA
@s 59,C,3,11260,OK
@s 278,L,4,11263,WA
@s 45,M,8,11267,OK
@s 27,G,1,11271,WA
@s 37,K,2,11289,WA
@s 86,F,1,11295,OK
@s 218,M,8,11295,TL
@s 126,F,3,11298,OK
@s 171,B,5,11307,OK
@s 15,G,6,11310,WA
@s 71,M,2,11314,OK
@s 58,C,1,11324,OK
@s 90,M,3,11329,OK
@s 185,M,4,11339,OK
@s 139,M,7,11340,TL
@s 233,M,7,11350,WA
@s 131,B,2,11352,CE
@s 229,F,3,11353,OK
@s 26,G,2,11356,WA
@s 102,M,3,11357,WA
@s 163,F,1,11358,OK
@s 51,B,2,11360,OK
@s 131,B,3,11363,WA
@s 247,B,4,11365,TL
@s 133,F,3,11370,OK
@s 255,B,2,11381,WA
@s 182,B,3,11401,CE
@s 141,F,1,11405,WA
@s 184,B,2,11407,TL
@s 182,B,4,11411,WA
@s 202,M,24,11414,WA
@s 43,C,1,11423,WA
@s 240,C,1,11424,WA
@s 199,M,4,11441,WA
@s 19,G,3,11445,TL
@s 261,M,1,11447,WA
@s 247,B,5,11448,WA
@s 12,F,2,11451,OK
@s 26,G,3,11460,WA
@s 51,M,2,11461,OK
@s 248,M,1,11461,WA
@s 274,B,5,11466,WA
@s 232,B,3,11476,OK
@s 147,C,1,11481,WA
@s 142,H,1,11485,RT
@s 165,F,1,11488,OK
@s 10,G,1,11491,OK
@s 56,M,8,11493,WA
@s 186,M,1,11494,WA
@s 113,M,4,11504,TL
@s 199,B,8,11517,OK
@s 46,C,1,11518,OK
@s 209,M,9,11554,WA
@s 279,L,8,11555,WA
@s 146,C,1,11559,WA
@s 50,C,2,11568,OK
@s 139,M,8,11574,TL
@s 261,M,2,11575,WA
@s 210,C,1,11590,WA
@s 102,M,4,11591,OK
@s 267,F,1,11594,WA
@s 131,B,4,11597,OK
@s 137,F,2,11601,WA
@s 94,B,2,11610,OK
@s 120,M,5,11613,OK
@s 272,B,1,11615,WA
@s 212,M,1,11617,WA
@s 202,M,25,11630,WA
@s 16,G,1,11654,OK
@s 244,B,1,11656,WA
@s 194,M,8,11658,WA
@s 113,M,5,11659,TL
@s 37,K,3,11666,WA
@s 212,M,2,11669,TL
@s 278,L,5,11671,WA
@s 19,G,4,11674,WA
@s 243,B,2,11675,WA
@s 239,F,1,11681,WA
@s 55,M,4,11681,OK
@s 13,K,6,11684,OK
@s 46,B,2,11702,OK
@s 135,F,1,11710,OK
@s 149,M,1,11713,WA
@s 129,F,4,11716,WA
@s 229,B,2,11720,WA
@s 205,M,1,11738,WA
@s 83,C,1,11745,WA
@s 248,M,2,11748,WA
@s 233,M,8,11752,WA
@s 111,F,2,11757,WA
@s 195,B,1,11757,WA
@s 119,C,1,11763,WA
@s 130,F,4,11768,WA
@s 139,M,9,11779,WA
@s 91,F,2,11781,OK
@s 173,M,5,11784,WA
@s 254,F,1,11794,TL
@s 141,F,2,11797,WA
@s 212,M,3,11801,TL
@s 194,M,9,11828,OK
@s 261,B,1,11831,WA
@s 77,C,3,11834,WA
@s 148,M,4,11836,WA
@s 198,M,1,11845,WA
@s 200,B,3,11848,WA
@s 151,F,2,11855,OK
@s 202,M,26,11863,TL
@s 56,M,9,11869,WA
@s 186,M,2,11878,OK
@s 195,B,2,11881,WA
@s 205,M,2,11885,WA
@s 251,M,8,11888,TL
@s 139,M,10,11893,CE
@s 148,F,2,11897,TL
@s 231,M,4,11898,WA
@s 139,M,11,11906,TL
@s 253,M,4,11913,TL
@s 202,M,27,11913,OK
@s 263,B,2,11913,WA
@s 112,M,1,11915,OK
@s 41,G,1,11918,TL
@s 198,M,2,11921,TL
@s 137,F,3,11925,WA
@s 124,B,1,11929,WA
@s 249,L,5,11930,OK
@s 77,C,4,11934,WA
@s 144,M,4,11939,WA
@s 253,M,5,11942,WA
@s 198,M,3,11953,TL
@s 148,F,3,11962,TL
@s 214,M,3,11976,WA
@s 169,F,1,11977,OK
@s 190,B,1,11986,OK
@s 212,M,4,11990,TL
@s 53,G,1,11996,WA
@s 188,B,1,11997,OK
@s 138,M,4,11998,WA
@s 216,B,2,12000,WA
@s 253,M,6,12003,WA
@s 192,B,1,12004,WA
@s 251,M,9,12005,TL
@s 176,F,3,12007,WA
@s 210,C,2,12008,WA
@s 133,M,1,12017,TL
@s 230,B,2,12018,OK
@s 233,M,9,12019,WA
@s 191,B,1,12040,WA
@s 254,F,2,12050,WA
@s 138,M,5,12060,WA
@s 205,M,3,12065,WA
@s 161,M,6,12066,WA
@s 111,F,3,12069,OK
@s 186,B,2,12076,WA
@s 253,M,7,12076,WA
@s 137,F,4,12085,OK
@s 183,M,1,12096,WA
@s 98,M,6,12097,OK
@s 212,M,5,12101,TL
@s 141,F,3,12102,WA
@s 173,B,3,12104,OK
@s 15,G,7,12106,TL
@s 57,F,1,12111,OK
@s 122,B,3,12117,OK
@s 103,C,1,12135,WA
@s 239,B,4,12136,WA
@s 133,M,2,12145,OK
@s 6,K,1,12148,WA
@s 218,M,9,12151,TL
@s 200,B,4,12163,WA
@s 9,A,2,12166,WA
@s 267,F,2,12173,WA
@s 279,L,9,12179,WA
@s 200,B,5,12196,OK
@s 250,M,1,12200,WA
@s 161,M,7,12204,TL
@s 54,C,1,12206,OK
@s 259,B,2,12212,WA
@s 27,G,2,12214,WA
@s 198,M,4,12227,WA
@s 208,M,1,12234,WA
@s 49,M,5,12236,WA
@s 193,B,3,12236,OK
@s 243,B,3,12238,OK
@s 117,M,4,12245,WA
@s 166,F,1,12250,WA
@s 199,M,5,12259,OK
@s 161,M,8,12267,TL
@s 274,B,6,12267,WA
@s 138,M,6,12268,TL
@s 126,B,1,12277,WA
@s 186,B,3,12281,OK
@s 41,G,2,12283,WA
@s 198,M,5,12285,TL
@s 205,M,4,12297,WA
@s 246,B,4,12302,OK
@s 183,M,2,12304,WA
@s 253,M,8,12310,WA
@s 157,M,1,12311,WA
@s 96,C,1,12312,WA
@s 201,L,6,12318,WA
@s 147,C,2,12333,WA
@s 20,C,1,12335,OK
@s 138,M,7,12337,WA
@s 187,M,3,12345,WA
@s 253,M,9,12356,WA
@s 210,C,3,12356,WA
@s 49,M,6,12356,WA
@s 235,B,1,12370,WA
@s 117,M,5,12377,WA
@s 108,M,5,12382,OK
@s 53,G,2,12393,OK
@s 121,F,2,12397,OK
@s 184,B,3,12413,OK
@s 198,M,6,12419,WA
@s 142,H,2,12419,WA
@s 15,G,8,12427,OK
@s 164,F,1,12427,OK
@s 71,C,2,12428,WA
@s 250,M,2,12433,WA
@s 138,M,8,12441,TL
@s 238,F,1,12457,WA
@s 6,K,2,12463,OK
@s 140,C,1,12473,WA
@s 134,F,1,12476,OK
@s 138,M,9,12478,WA
@s 239,F,2,12485,WA
@s 180,M,3,12503,WA
@s 182,B,5,12504,CE
@s 235,B,2,12508,OK
@s 126,B,2,12511,OK
@s 110,B,1,12513,OK
@s 254,F,3,12519,TL
@s 244,B,2,12525,OK
@s 135,M,5,12534,WA
@s 150,M,1,12540,TL
@s 248,M,3,12549,WA
@s 109,F,1,12551,OK
@s 113,M,6,12554,TL
@s 228,B,1,12564,OK
@s 106,F,1,12565,WA
@s 150,M,2,12565,TL
@s 253,M,10,12576,TL
@s 157,M,2,12581,WA
@s 42,G,1,12596,WA
@s 92,C,1,12602,OK
@s 268,B,1,12623,WA
@s 250,M,3,12628,WA
@s 19,G,5,12638,OK
@s 212,M,6,12645,WA
@s 198,M,7,12647,OK
@s 90,C,1,12648,WA
@s 129,F,5,12649,OK
@s 136,B,1,12649,OK
@s 41,G,3,12667,WA
@s 60,C,3,12671,WA
@s 87,C,1,12676,WA
@s 182,B,6,12680,OK
@s 127,F,3,12694,OK
@s 128,F,1,12695,OK
@s 66,C,1,12702,WA
@s 269,F,1,12703,TL
@s 137,M,7,12709,OK
@s 250,M,4,12709,WA
@s 164,M,4,12712,TL
@s 124,B,2,12714,WA
@s 155,F,1,12720,WA
@s 219,B,6,12725,WA
@s 191,B,2,12727,OK
@s 44,C,1,12727,OK
@s 60,C,4,12729,WA
@s 113,M,7,12732,TL
@s 4,G,6,12735,WA
@s 263,B,3,12738,WA
@s 144,M,5,12741,TL
@s 17,G,1,12746,OK
@s 85,B,1,12748,OK
@s 203,C,1,12751,WA
@s 245,G,1,12755,RT
@s 217,F,1,12763,WA
@s 247,B,6,12763,OK
@s 1,D,1,12769,OK
@s 250,B,5,12773,CE
@s 266,M,1,12779,WA
@s 14,G,2,12783,WA
@s 250,B,6,12789,RT
@s 245,G,2,12790,WA
@s 218,M,10,12790,TL
@s 279,M,1,12791,WA
@s 181,B,1,12804,OK
@s 132,B,1,12807,OK
@s 147,F,4,12808,TL
@s 166,F,2,12815,OK
@s 140,C,2,12818,WA
@s 192,B,2,12820,OK
@s 99,C,1,12821,WA
@s 207,C,1,12846,WA
@s 245,G,3,12855,WA
@s 77,C,5,12861,WA
@s 183,M,3,12865,OK
@s 107,B,4,12874,OK
@s 191,F,3,12878,OK
@s 26,G,4,12890,WA
@s 144,M,6,12896,WA
@s 245,G,4,12903,WA
@s 198,F,2,12924,WA
@s 141,F,4,12925,WA
@s 172,F,1,12928,OK
@s 179,F,1,12931,OK
@s 40,C,7,12932,OK
@s 38,C,1,12937,OK
@s 254,F,4,12941,WA
@s 266,M,2,12950,WA
@s 144,M,7,12952,WA
@s 70,C,1,12955,WA
@s 123,B,1,12972,OK
@s 144,M,8,12988,WA
@s 250,M,5,12993,WA
@s 267,F,3,13018,WA
@s 203,F,1,13018,WA
@s 206,M,1,13021,WA
@s 263,B,4,13040,WA
@s 252,F,1,13042,WA
@s 4,G,7,13045,WA
@s 212,B,1,13046,WA
@s 30,G,1,13051,WA
@s 71,C,3,13052,WA
@s 144,M,9,13056,WA
@s 245,G,5,13058,WA
@s 258,B,1,13059,WA
@s 272,B,2,13068,WA
@s 189,B,1,13075,RT
@s 196,F,1,13104,OK
@s 57,G,1,13112,WA
@s 181,F,2,13119,WA
@s 42,G,2,13133,TL
@s 238,F,2,13142,OK
@s 191,M,5,13152,WA
@s 279,M,2,13159,WA
@s 197,M,7,13166,TL
@s 135,M,6,13172,WA
@s 261,B,2,13176,WA
@s 268,B,2,13178,WA
@s 79,C,1,13181,WA
@s 239,F,3,13189,OK
@s 197,M,8,13194,OK
@s 157,M,3,13206,WA
@s 162,B,1,13206,OK
@s 206,M,2,13226,WA
@s 60,C,5,13229,WA
@s 106,F,2,13231,OK
@s 176,F,4,13243,OK
@s 189,B,2,13248,OK
@s 108,C,1,13262,WA
@s 204,C,2,13264,CE
@s 26,G,5,13267,WA
@s 204,C,3,13273,WA
@s 30,G,2,13284,WA
@s 140,L,2,13284,RT
@s 252,C,4,13286,WA
@s 104,B,1,13315,OK
@s 245,M,6,13318,WA
@s 49,M,7,13327,OK
@s 138,M,10,13328,TL
@s 201,L,7,13333,OK
@s 178,B,1,13336,OK
@s 261,B,3,13337,WA
@s 236,B,1,13341,RT
@s 14,G,3,13356,OK
@s 79,C,2,13357,WA
@s 251,B,1,13358,WA
@s 209,F,1,13359,WA
@s 103,F,4,13363,OK
@s 164,M,5,13364,TL
@s 252,B,1,13364,WA
@s 232,F,1,13374,WA
@s 279,M,3,13375,WA
@s 58,B,1,13376,OK
@s 248,M,4,13385,WA
@s 161,B,4,13395,OK
@s 195,B,3,13399,OK
@s 48,C,1,13412,OK
@s 57,G,2,13419,TL
@s 26,G,6,13419,TL
@s 245,M,7,13429,WA
@s 192,A,2,13436,WA
@s 117,M,6,13437,OK
@s 26,G,7,13439,WA
@s 204,C,4,13454,WA
@s 261,M,3,13466,WA
@s 221,B,1,13470,TL
@s 173,M,6,13471,WA
@s 123,M,1,13475,WA
@s 203,C,2,13477,WA
@s 60,C,6,13479,OK
@s 21,K,1,13488,WA
@s 205,M,5,13488,WA
@s 266,M,3,13489,WA
@s 248,B,1,13493,OK
@s 212,M,7,13494,TL
@s 268,M,1,13499,WA
@s 191,M,6,13507,WA
@s 111,M,2,13510,WA
@s 99,C,2,13529,WA
@s 250,M,6,13533,WA
@s 236,B,2,13536,WA
@s 212,M,8,13539,WA
@s 261,M,4,13539,WA
@s 127,B,3,13545,OK
@s 204,C,5,13555,WA
@s 201,B,4,13555,OK
@s 124,B,3,13557,OK
@s 265,M,4,13563,WA
@s 139,M,12,13567,TL
@s 190,F,1,13573,WA
@s 261,M,5,13578,WA
@s 42,G,3,13579,WA
@s 268,M,2,13583,WA
@s 79,C,3,13593,WA
@s 129,C,1,13593,WA
@s 157,M,4,13601,WA
@s 168,F,1,13606,OK
@s 191,M,7,13613,WA
@s 115,M,1,13613,WA
@s 187,M,4,13623,WA
@s 257,B,1,13625,WA
@s 2,I,1,13625,ML
@s 113,M,8,13630,CE
@s 265,M,5,13634,WA
@s 239,M,11,13644,WA
@s 123,M,2,13649,WA
@s 114,M,1,13654,OK
@s 164,M,6,13654,TL
@s 85,C,1,13661,WA
@s 113,M,9,13662,OK
@s 111,M,3,13686,OK
@s 191,M,8,13701,WA
@s 77,C,6,13707,WA
@s 206,M,3,13717,WA
@s 190,F,2,13744,OK
@s 250,M,7,13745,OK
@s 268,B,3,13756,WA
@s 18,G,1,13769,OK
@s 187,F,1,13773,OK
@s 14,C,1,13783,TL
@s 221,B,2,13783,TL
@s 123,M,3,13784,OK
@s 11,G,1,13785,WA
@s 142,H,3,13792,WA
@s 191,M,9,13805,WA
@s 265,M,6,13807,WA
@s 227,M,1,13811,WA
@s 119,M,4,13812,OK
@s 236,B,3,13813,WA
@s 90,G,1,13820,WA
@s 226,F,1,13824,WA
@s 43,C,2,13833,OK
@s 210,C,4,13833,WA
@s 144,M,10,13835,WA
@s 216,M,1,13836,WA
@s 35,G,1,13844,TL
@s 118,F,1,13844,OK
@s 180,M,4,13845,OK
@s 77,C,7,13850,WA
@s 72,G,1,13851,WA
@s 167,B,1,13851,WA
@s 248,M,5,13852,WA
@s 250,B,7,13854,RT
@s 208,F,1,13854,CE
@s 12,K,1,13855,WA
@s 175,F,2,13856,OK
@s 2,I,2,13868,OK
@s 135,M,7,13873,WA
@s 212,M,9,13874,WA
@s 37,A,1,13877,WA
@s 208,F,2,13880,WA
@s 251,M,10,13880,TL
@s 261,B,4,13882,WA
@s 150,M,3,13883,TL
@s 191,M,10,13890,WA
@s 227,M,2,13899,WA
@s 275,L,1,13901,WA
@s 90,C,2,13911,WA
@s 131,F,1,13918,OK
@s 138,M,11,13928,WA
@s 197,A,17,13935,CE
@s 115,M,2,13938,OK
@s 237,M,1,13941,WA
@s 13,D,1,13943,WA
@s 11,G,2,13944,OK
@s 197,A,18,13956,WA
@s 251,B,2,13963,WA
@s 198,F,3,13964,WA
@s 261,B,5,13982,WA
@s 263,B,5,13984,WA
@s 275,L,2,13989,WA
@s 12,K,2,14004,TL
@s 35,G,2,14009,WA
@s 191,M,11,14010,WA
@s 193,F,1,14015,OK
@s 250,B,8,14016,OK
@s 20,G,1,14020,OK
@s 206,M,4,14021,WA
@s 223,F,1,14030,WA
@s 268,M,3,14030,WA
@s 56,M,10,14034,OK
@s 197,A,19,14040,WA
@s 21,K,2,14041,TL
@s 236,M,1,14042,OK
@s 227,M,3,14044,WA
@s 130,F,5,14048,OK
@s 238,C,2,14055,WA
@s 42,G,4,14058,WA
@s 248,M,6,14062,WA
@s 81,G,1,14083,TL
@s 275,L,3,14088,WA
@s 138,M,12,14088,OK
@s 191,M,12,14089,WA
@s 135,M,8,14092,WA
@s 69,G,1,14098,TL
@s 21,K,3,14104,WA
@s 116,C,1,14106,WA
@s 237,M,2,14108,WA
@s 239,M,12,14112,TL
@s 167,B,2,14118,OK
@s 108,C,2,14120,WA
@s 148,M,5,14125,WA
@s 240,B,1,14136,OK
@s 22,G,1,14148,TL
@s 192,M,1,14150,WA
@s 261,M,6,14159,WA
@s 4,G,8,14167,TL
@s 257,B,2,14167,WA
@s 9,A,3,14172,WA
@s 192,M,2,14174,WA
@s 52,F,1,14179,OK
@s 191,M,13,14185,WA
@s 242,B,1,14196,WA
@s 148,M,6,14205,WA
@s 135,M,9,14208,OK
@s 72,G,2,14212,RT
@s 125,C,1,14219,WA
@s 207,B,1,14225,WA
@s 208,F,3,14226,WA
@s 4,G,9,14226,WA
@s 143,B,1,14228,TL
@s 14,C,2,14229,OK
@s 258,B,2,14232,WA
@s 99,C,3,14232,WA
@s 26,G,8,14234,WA
@s 238,B,1,14234,WA
@s 261,M,7,14236,TL
@s 72,G,3,14237,WA
@s 221,B,3,14237,WA
@s 265,L,3,14241,WA
@s 226,F,2,14244,WA
@s 175,M,6,14248,TL
@s 279,M,4,14249,WA
@s 261,M,8,14258,WA
@s 191,M,14,14259,WA
@s 148,M,7,14264,TL
@s 69,G,2,14270,TL
@s 261,M,9,14279,WA
@s 266,M,4,14294,WA
@s 195,F,2,14296,OK
@s 148,M,8,14297,TL
@s 41,A,1,14297,WA
@s 154,F,1,14298,CE
@s 144,M,11,14299,WA
@s 217,F,2,14301,WA
@s 240,M,6,14302,WA
@s 250,L,6,14303,WA
@s 256,B,2,14309,WA
@s 236,B,4,14316,WA
@s 36,C,2,14325,RT
@s 271,B,1,14351,RT
@s 149,M,2,14352,WA
@s 42,G,5,14356,WA
@s 26,G,9,14357,WA
@s 249,B,6,14364,OK
@s 258,F,1,14364,WA
@s 240,M,7,14365,WA
@s 34,G,1,14368,WA
@s 29,D,1,14372,WA
@s 239,M,13,14373,WA
@s 36,C,3,14398,OK
@s 245,F,1,14400,PD
@s 197,A,20,14403,PD
@s 125,C,2,14405,PD
@s 251,M,11,14411,PD
@s 4,G,10,14411,PD
@s 91,G,1,14418,PD
@s 170,M,1,14435,PD
@s 35,G,3,14442,PD
@s 22,G,2,14454,PD
@s 116,C,2,14458,PD
@s 30,G,3,14462,PD
@s 216,B,3,14466,PD
@s 240,M,8,14472,PD
@s 104,C,1,14486,PD
@s 90,C,3,14487,PD
@s 253,B,2,14489,PD
@s 77,C,8,14491,PD
@s 207,M,9,14497,PD
@s 75,C,1,14506,PD
@s 279,M,5,14511,PD
@s 277,B,1,14514,PD
@s 256,F,2,14515,PD
@s 162,C,1,14516,PD
@s 219,B,7,14523,PD
@s 147,F,5,14531,PD
@s 5,K,1,14532,PD
@s 31,G,1,14534,PD
@s 154,F,2,14543,PD
@s 26,G,10,14549,PD
@s 257,B,3,14553,PD
@s 242,B,2,14554,PD
@s 217,F,3,14556,PD
@s 271,B,2,14557,PD
@s 57,G,3,14557,PD
@s 61,C,1,14563,PD
@s 259,M,1,14571,PD
@s 225,F,1,14574,PD
@s 216,M,2,14575,PD
@s 148,M,9,14585,PD
@s 208,M,2,14587,PD
@s 177,C,1,14594,PD
@s 231,F,1,14605,PD
@s 251,M,12,14606,PD
@s 262,C,1,14624,PD
@s 221,B,4,14624,PD
@s 236,B,5,14626,PD
@s 144,M,12,14627,PD
@s 192,M,3,14628,PD
@s 99,C,4,14628,PD
@s 249,M,24,14629,PD
@s 37,A,2,14635,PD
@s 259,M,2,14643,PD
@s 245,F,2,14647,PD
@s 142,C,1,14651,PD
@s 176,M,1,14654,PD
@s 57,G,4,14655,PD
@s 146,C,2,14658,PD
@s 12,K,3,14670,PD
@s 161,M,9,14680,PD
@s 268,B,4,14680,PD
@s 207,M,10,14683,PD
@s 150,M,4,14684,PD
@s 192,M,4,14689,PD
@s 250,L,7,14693,PD
@s 254,B,3,14693,PD
@s 266,M,5,14698,PD
@s 198,F,4,14698,PD
@s 265,M,7,14699,PD
@s 251,M,13,14700,PD
@s 207,M,11,14707,PD
@s 73,C,2,14715,PD
@s 259,M,3,14717,PD
@s 226,F,3,14720,PD
@s 227,M,4,14725,PD
@s 5,J,1,14727,PD
@s 192,M,5,14727,PD
@s 228,F,1,14737,PD
@s 242,B,3,14739,PD
@s 72,G,4,14740,PD
@s 209,M,10,14744,PD
@s 1,J,1,14752,PD
@s 268,M,4,14753,PD
@s 147,C,3,14753,PD
@s 261,B,6,14754,PD
@s 192,M,6,14757,PD
@s 266,M,6,14765,PD
@s 62,C,3,14766,PD
@s 68,C,1,14772,PD
@s 207,M,12,14784,PD
@s 267,M,5,14790,PD
@s 185,F,1,14792,PD
@s 274,B,7,14799,PD
@s 170,M,2,14804,PD
@s 81,G,2,14810,PD
@s 159,M,1,14810,PD
@s 249,F,1,14834,PD
@s 228,F,2,14841,PD
@s 76,C,2,14846,PD
@s 261,M,10,14852,PD
@s 207,M,13,14854,PD
@s 251,M,14,14861,PD
@s 184,C,1,14874,PD
@s 146,F,1,14875,PD
@s 66,C,2,14879,PD
@s 62,C,4,14880,PD
@s 176,M,2,14889,PD
@s 181,F,3,14899,PD
@s 212,M,10,14899,PD
@s 72,G,5,14899,PD
@s 262,B,1,14905,PD
@s 153,C,1,14912,PD
@s 207,M,14,14918,PD
@s 251,B,3,14921,PD
@s 279,L,10,14922,PD
@s 142,F,1,14929,PD
@s 93,B,7,14946,PD
@s 223,F,2,14960,PD
@s 216,M,3,14960,PD
@s 256,F,3,14960,PD
@s 59,G,1,14961,PD
@s 200,C,1,14961,PD
@s 261,M,11,14969,PD
@s 150,M,5,14977,PD
@s 245,F,3,14979,PD
@s 83,C,2,14979,PD
@s 275,L,4,14979,PD
@s 124,C,1,14980,PD
@s 203,F,2,14985,PD
@s 249,F,2,14994,PD
@s 238,G,1,15001,PD
@s 259,M,4,15001,PD
@s 261,M,12,15003,PD
@s 202,F,2,15010,PD
@s 239,M,14,15018,PD
@s 34,G,2,15022,PD
@s 240,M,9,15022,PD
@s 258,B,3,15022,PD
@s 245,F,4,15027,PD
@s 212,M,11,15031,PD
@s 142,H,4,15032,PD
@s 249,F,3,15042,PD
@s 202,F,3,15044,PD
@s 275,L,5,15045,PD
@s 95,C,1,15051,PD
@s 200,C,2,15054,PD
@s 253,M,11,15059,PD
@s 242,B,4,15062,PD
@s 59,G,2,15065,PD
@s 61,G,1,15069,PD
@s 208,F,4,15072,PD
@s 97,C,1,15076,PD
@s 182,F,1,15085,PD
@s 21,K,4,15088,PD
@s 70,C,2,15089,PD
@s 206,M,5,15089,PD
@s 144,M,13,15097,PD
@s 259,M,5,15107,PD
@s 251,M,15,15118,PD
@s 68,C,2,15118,PD
@s 26,G,11,15127,PD
@s 249,M,25,15130,PD
@s 141,F,5,15133,PD
@s 153,C,2,15143,PD
@s 87,C,2,15149,PD
@s 256,B,3,15152,PD
@s 26,G,12,15153,PD
@s 37,A,3,15153,PD
@s 147,C,4,15165,PD
@s 146,C,3,15165,PD
@s 97,C,2,15181,PD
@s 210,C,5,15183,PD
@s 250,L,8,15186,PD
@s 143,B,2,15190,PD
@s 2,A,1,15191,PD
@s 101,C,1,15195,PD
@s 238,C,3,15202,PD
@s 191,M,15,15206,PD
@s 146,C,4,15208,PD
@s 144,M,14,15212,PD
@s 207,B,2,15212,PD
@s 192,M,7,15224,PD
@s 183,F,1,15230,PD
@s 191,M,16,15234,PD
@s 144,M,15,15235,PD
@s 187,M,5,15247,PD
@s 192,M,8,15247,PD
@s 254,B,4,15272,PD
@s 215,M,6,15272,PD
@s 239,M,15,15274,PD
@s 162,M,15,15275,PD
@s 259,M,6,15280,PD
@s 262,M,9,15288,PD
@s 191,M,17,15297,PD
@s 215,M,7,15316,PD
@s 238,G,2,15316,PD
@s 191,M,18,15326,PD
@s 228,F,3,15328,PD
@s 29,D,2,15334,PD
@s 65,G,1,15334,PD
@s 261,M,13,15342,PD
@s 9,G,1,15343,PD
@s 192,M,9,15345,PD
@s 24,G,1,15347,PD
@s 181,F,4,15362,PD
@s 217,F,4,15364,PD
@s 4,G,11,15368,PD
@s 140,M,4,15369,PD
@s 250,L,9,15372,PD
@s 72,G,6,15372,PD
@s 215,M,8,15373,PD
@s 258,F,2,15374,PD
@s 150,M,6,15381,PD
@s 55,G,1,15382,PD
@s 265,B,2,15383,PD
@s 254,F,5,15389,PD
@s 68,C,3,15397,PD
@s 148,M,10,15397,PD
@s 13,C,1,15407,PD
@s 198,F,5,15409,PD
@s 72,M,8,15422,PD
@s 215,M,9,15425,PD
@s 166,M,11,15428,PD
@s 140,M,5,15430,PD
@s 240,M,10,15431,PD
@s 217,C,1,15436,PD
@s 164,M,7,15448,PD
@s 173,C,2,15450,PD
@s 148,M,11,15453,PD
@s 211,C,1,15461,PD
@s 247,F,1,15471,PD
@s 144,M,16,15478,PD
@s 240,M,11,15478,PD
@s 166,M,12,15480,PD
@s 247,F,2,15483,PD
@s 216,M,4,15486,PD
@s 34,G,3,15487,PD
@s 103,C,2,15496,PD
@s 252,B,2,15498,PD
@s 69,C,1,15499,PD
@s 61,G,2,15507,PD
@s 164,M,8,15511,PD
@s 255,B,3,15512,PD
@s 240,M,12,15514,PD
@s 191,M,19,15515,PD
@s 140,M,6,15526,PD
@s 150,M,7,15528,PD
@s 200,C,3,15541,PD
@s 237,M,3,15545,PD
@s 240,M,13,15546,PD
@s 65,G,2,15547,PD
@s 26,G,13,15549,PD
@s 67,G,1,15561,PD
@s 249,F,4,15574,PD
@s 26,G,14,15577,PD
@s 166,M,13,15580,PD
@s 195,C,1,15581,PD
@s 187,M,6,15586,PD
@s 4,G,12,15590,PD
@s 245,F,5,15592,PD
@s 266,B,1,15601,PD
@s 209,M,11,15610,PD
@s 72,G,7,15612,PD
@s 112,C,1,15622,PD
@s 4,G,13,15625,PD
@s 144,M,17,15629,PD
@s 194,F,1,15630,PD
@s 204,F,1,15630,PD
@s 124,C,2,15632,PD
@s 2,D,1,15638,PD
@s 166,M,14,15644,PD
@s 59,G,3,15646,PD
@s 164,M,9,15658,PD
@s 57,G,5,15665,PD
@s 238,B,2,15668,PD
@s 184,C,2,15675,PD
@s 215,M,10,15693,PD
@s 175,M,7,15696,PD
@s 173,M,7,15704,PD
@s 27,G,3,15710,PD
@s 203,F,3,15715,PD
@s 238,G,3,15722,PD
@s 259,M,7,15730,PD
@s 9,G,2,15737,PD
@s 83,C,3,15740,PD
@s 24,G,2,15741,PD
@s 212,M,12,15741,PD
@s 175,M,8,15743,PD
@s 150,M,8,15748,PD
@s 215,M,11,15749,PD
@s 68,C,4,15750,PD
@s 103,C,3,15755,PD
@s 164,M,10,15759,PD
@s 24,G,3,15760,PD
@s 215,M,12,15774,PD
@s 251,M,16,15779,PD
@s 69,G,3,15781,PD
@s 12,K,4,15783,PD
@s 245,F,6,15784,PD
@s 140,M,7,15787,PD
@s 162,M,16,15797,PD
@s 216,M,5,15803,PD
@s 68,C,5,15805,PD
@s 87,C,3,15808,PD
@s 204,M,16,15809,PD
@s 242,B,5,15816,PD
@s 166,M,15,15819,PD
@s 41,G,4,15822,PD
@s 162,M,17,15824,PD
@s 35,G,4,15825,PD
@s 204,M,17,15827,PD
@s 270,C,1,15833,PD
@s 186,F,1,15834,PD
@s 217,C,2,15834,PD
@s 173,C,3,15838,PD
@s 104,A,1,15838,PD
@s 64,C,4,15842,PD
@s 13,C,2,15845,PD
@s 137,C,1,15851,PD
@s 258,B,4,15851,PD
@s 268,B,5,15859,PD
@s 104,A,2,15862,PD
@s 140,M,8,15862,PD
@s 166,M,16,15865,PD
@s 144,M,18,15865,PD
@s 221,B,5,15869,PD
@s 272,F,1,15876,PD
@s 60,G,1,15879,PD
@s 251,M,17,15880,PD
@s 166,M,17,15883,PD
@s 266,B,2,15889,PD
@s 5,K,2,15893,PD
@s 151,B,4,15894,PD
@s 166,M,18,15899,PD
@s 238,G,4,15909,PD
@s 204,M,18,15912,PD
@s 5,K,3,15912,PD
@s 26,G,15,15935,PD
@s 68,C,6,15944,PD
@s 153,C,3,15956,PD
@s 204,M,19,15960,PD
@s 264,B,1,15962,PD
@s 81,G,3,15962,PD
@s 47,C,1,15964,PD
@s 26,G,16,15966,PD
@s 67,C,3,15968,PD
@s 22,G,3,15969,PD
@s 19,K,1,15970,PD
@s 191,M,20,15972,PD
@s 58,G,1,15982,PD
@s 244,F,1,15989,PD
@s 52,G,1,15996,PD
@s 57,G,6,16003,PD
@s 60,G,2,16004,PD
@s 66,C,3,16004,PD
@s 72,G,8,16005,PD
@s 60,G,3,16014,PD
@s 268,B,6,16020,PD
@s 262,B,2,16021,PD
@s 1,E,1,16035,PD
@s 233,F,1,16043,PD
@s 89,C,1,16043,PD
@s 216,M,6,16043,PD
@s 33,G,1,16054,PD
@s 218,F,1,16054,PD
@s 57,G,7,16054,PD
@s 37,K,4,16054,PD
@s 261,B,7,16055,PD
@s 28,G,1,16067,PD
@s 121,C,1,16071,PD
@s 135,C,1,16072,PD
@s 155,F,2,16080,PD
@s 211,C,2,16083,PD
@s 166,M,19,16088,PD
@s 254,B,5,16090,PD
@s 12,K,5,16092,PD
@s 279,L,11,16094,PD
@s 148,M,12,16099,PD
@s 252,F,2,16100,PD
@s 217,C,3,16103,PD
@s 68,C,7,16112,PD
@s 166,M,20,16113,PD
@s 250,L,10,16116,PD
@s 65,G,3,16130,PD
@s 181,F,5,16136,PD
@s 87,C,4,16140,PD
@s 249,F,5,16141,PD
@s 27,G,4,16144,PD
@s 248,M,7,16148,PD
@s 144,M,19,16152,PD
@s 175,M,9,16152,PD
@s 39,G,1,16153,PD
@s 180,F,1,16155,PD
@s 162,M,18,16156,PD
@s 213,F,1,16156,PD
@s 103,C,4,16158,PD
@s 248,M,8,16160,PD
@s 166,M,21,16174,PD
@s 162,M,19,16184,PD
@s 175,M,10,16185,PD
@s 166,M,22,16192,PD
@s 59,G,4,16205,PD
@s 262,M,10,16206,PD
@s 191,M,21,16219,PD
@s 58,G,2,16220,PD
@s 207,B,3,16221,PD
@s 162,M,20,16222,PD
@s 166,M,23,16223,PD
@s 211,C,3,16233,PD
@s 35,G,5,16236,PD
@s 166,M,24,16242,PD
@s 205,M,6,16242,PD
@s 245,M,8,16245,PD
@s 57,G,8,16248,PD
@s 262,M,11,16253,PD
@s 62,C,5,16259,PD
@s 142,H,5,16263,PD
@s 166,M,25,16263,PD
@s 162,M,21,16265,PD
@s 2,A,2,16273,PD
@s 249,F,6,16280,PD
@s 208,F,5,16284,PD
@s 272,B,3,16284,PD
@s 67,G,2,16308,PD
@s 161,M,10,16313,PD
@s 45,G,1,16314,PD
@s 166,M,26,16319,PD
@s 279,L,12,16328,PD
@s 143,C,1,16331,PD
@s 59,G,5,16343,PD
@s 200,F,1,16351,PD
@s 248,M,9,16359,PD
@s 11,H,1,16367,PD
@s 106,G,1,16369,PD
@s 9,G,3,16372,PD
@s 4,G,14,16372,PD
@s 34,G,4,16381,PD
@s 8,K,1,16381,PD
@s 3,K,1,16382,PD
@s 137,C,2,16384,PD
@s 174,F,1,16387,PD
@s 60,G,4,16387,PD
@s 272,F,2,16392,PD
@s 148,M,13,16396,PD
@s 208,M,3,16399,PD
@s 9,G,4,16400,PD
@s 83,C,4,16407,PD
@s 252,C,5,16412,PD
@s 271,B,3,16415,PD
@s 211,C,4,16425,PD
@s 191,M,22,16429,PD
@s 65,G,4,16437,PD
@s 2,D,2,16448,PD
@s 219,C,1,16448,PD
@s 166,M,27,16452,PD
@s 125,C,3,16468,PD
@s 166,M,28,16475,PD
@s 245,M,9,16477,PD
@s 31,G,2,16478,PD
@s 82,C,1,16481,PD
@s 34,G,5,16483,PD
@s 74,C,1,16487,PD
@s 229,B,3,16491,PD
@s 271,B,4,16494,PD
@s 60,G,5,16494,PD
@s 41,A,2,16500,PD
@s 147,C,5,16503,PD
@s 137,C,3,16519,PD
@s 146,C,5,16523,PD
@s 258,B,5,16527,PD
@s 252,F,3,16534,PD
@s 115,C,1,16534,PD
@s 209,F,2,16535,PD
@s 161,M,11,16535,PD
@s 219,M,6,16537,PD
@s 259,M,8,16543,PD
@s 35,G,6,16544,PD
@s 152,M,1,16548,PD
@s 81,G,4,16561,PD
@s 238,G,5,16562,PD
@s 122,C,1,16564,PD
@s 264,B,2,16569,PD
@s 149,M,3,16570,PD
@s 183,F,2,16571,PD
@s 280,B,1,16576,PD
@s 268,B,7,16583,PD
@s 219,M,7,16586,PD
@s 205,F,1,16594,PD
@s 126,C,1,16596,PD
@s 12,K,6,16596,PD
@s 65,G,5,16605,PD
@s 37,A,4,16611,PD
@s 57,G,9,16626,PD
@s 139,M,13,16628,PD
@s 178,M,2,16632,PD
@s 149,M,4,16633,PD
@s 244,F,2,16634,PD
@s 268,B,8,16641,PD
@s 74,C,2,16645,PD
@s 245,M,10,16646,PD
@s 58,G,3,16654,PD
@s 212,B,2,16656,PD
@s 265,F,1,16657,PD
@s 201,C,1,16660,PD
@s 166,M,29,16660,PD
@s 192,M,10,16666,PD
@s 140,M,9,16676,PD
@s 185,C,1,16681,PD
@s 152,M,2,16681,PD
@s 205,F,2,16689,PD
@s 113,C,1,16689,PD
@s 13,D,2,16692,PD
@s 62,G,1,16698,PD
@s 26,G,17,16707,PD
@s 142,H,6,16708,PD
@s 115,C,2,16712,PD
@s 10,A,2,16713,PD
@s 166,M,30,16716,PD
@s 37,K,5,16721,PD
@s 57,G,10,16724,PD
@s 62,G,2,16725,PD
@s 219,M,8,16738,PD
@s 22,G,4,16738,PD
@s 47,G,1,16744,PD
@s 33,G,2,16745,PD
@s 192,C,1,16748,PD
@s 178,M,3,16749,PD
@s 4,G,15,16750,PD
@s 74,C,3,16751,PD
@s 262,M,12,16757,PD
@s 264,B,3,16758,PD
@s 37,K,6,16758,PD
@s 148,M,14,16768,PD
@s 96,C,2,16769,PD
@s 166,M,31,16769,PD
@s 177,F,1,16775,PD
@s 261,M,14,16779,PD
@s 137,C,4,16780,PD
@s 87,C,5,16782,PD
@s 37,K,7,16784,PD
@s 153,C,4,16785,PD
@s 26,G,18,16786,PD
@s 166,M,32,16786,PD
@s 28,K,1,16787,PD
@s 89,C,2,16788,PD
@s 262,M,13,16801,PD
@s 30,G,4,16803,PD
@s 26,G,19,16803,PD
@s 2,D,3,16806,PD
@s 143,C,2,16812,PD
@s 146,F,2,16812,PD
@s 261,M,15,16812,PD
@s 37,A,5,16813,PD
@s 211,C,5,16813,PD
@s 122,C,2,16815,PD
@s 205,F,3,16816,PD
@s 33,G,3,16817,PD
@s 207,B,4,16818,PD
@s 132,C,1,16818,PD
@s 183,F,3,16818,PD
@s 201,F,1,16818,PD
@s 47,G,2,16825,PD
@s 262,M,14,16826,PD
@s 110,C,1,16834,PD
@s 215,M,13,16838,PD
@s 137,C,5,16838,PD
@s 147,C,6,16838,PD
@s 139,M,14,16840,PD
@s 74,C,4,16841,PD
@s 212,M,13,16842,PD
@s 26,G,20,16844,PD
@s 246,F,1,16845,PD
@s 262,M,15,16850,PD
@s 201,F,2,16853,PD
@s 261,M,16,16856,PD
@s 178,M,4,16858,PD
@s 153,C,5,16858,PD
@s 192,M,11,16864,PD
@s 215,M,14,16865,PD
@s 163,M,1,16865,PD
@s 87,C,6,16868,PD
@s 8,K,2,16875,PD
@s 3,K,2,16880,PD
@s 148,M,15,16887,PD
@s 135,A,1,16889,PD
@s 29,G,1,16893,PD
@s 67,G,3,16895,PD
@s 166,M,33,16902,PD
@s 207,M,15,16906,PD
@s 176,C,1,16915,PD
@s 146,F,3,16920,PD
@s 249,M,26,16921,PD
@s 190,M,1,16923,PD
@s 101,G,1,16923,PD
@s 29,G,2,16925,PD
@s 190,M,2,16935,PD
@s 62,G,3,16937,PD
@s 261,M,17,16939,PD
@s 280,B,2,16943,PD
@s 239,M,16,16947,PD
@s 76,C,3,16951,PD
@s 157,M,5,16956,PD
@s 166,M,34,16957,PD
@s 252,M,6,16959,PD
@s 114,C,1,16959,PD
@s 237,M,4,16960,PD
@s 268,M,5,16962,PD
@s 163,M,2,16966,PD
@s 139,M,15,16966,PD
@s 77,C,9,16969,PD
@s 192,C,2,16970,PD
@s 200,F,2,16971,PD
@s 63,C,1,16978,PD
@s 87,C,7,16979,PD
@s 29,G,3,16982,PD
@s 149,M,5,16986,PD
@s 8,K,3,16990,PD
@s 26,G,21,16992,PD
@s 205,M,7,16996,PD
@s 218,M,11,17002,PD
@s 113,C,2,17002,PD
@s 152,M,3,17004,PD
@s 270,B,2,17005,PD
@s 108,C,3,17007,PD
@s 47,G,3,17008,PD
@s 219,M,9,17008,PD
@s 166,M,35,17010,PD
@s 161,M,12,17012,PD
@s 37,A,6,17012,PD
@s 189,M,1,17013,PD
@s 190,C,1,17015,PD
@s 59,G,6,17017,PD
@s 199,C,2,17017,PD
@s 6,J,1,17017,PD
@s 29,G,4,17024,PD
@s 5,I,1,17025,PD
@s 271,B,5,17029,PD
@s 26,G,22,17034,PD
@s 166,M,36,17034,PD
@s 62,K,1,17040,PD
@s 237,M,5,17041,PD
@s 163,M,3,17042,PD
@s 38,G,1,17042,PD
@s 218,M,12,17048,PD
@s 248,M,10,17049,PD
@s 261,M,18,17049,PD
@s 277,L,1,17050,PD
@s 23,G,1,17050,PD
@s 236,F,1,17054,PD
@s 10,A,3,17054,PD
@s 62,G,4,17059,PD
@s 8,K,4,17059,PD
@s 166,M,37,17060,PD
@s 262,M,16,17064,PD
@s 106,G,2,17068,PD
@s 191,M,23,17076,PD
@s 62,G,5,17076,PD
@s 6,G,1,17080,PD
@s 166,M,38,17082,PD
@s 236,B,6,17083,PD
@s 46,C,2,17089,PD
@s 8,K,5,17090,PD
@s 157,M,6,17091,PD
@s 28,K,2,17104,PD
@s 208,M,4,17104,PD
@s 35,G,7,17109,PD
@s 5,K,4,17110,PD
@s 270,F,1,17111,PD
@s 8,K,6,17113,PD
@s 34,G,6,17119,PD
@s 216,M,7,17119,PD
@s 148,M,16,17122,PD
@s 72,G,9,17127,PD
@s 87,C,8,17127,PD
@s 262,M,17,17135,PD
@s 109,C,1,17140,PD
@s 13,C,3,17141,PD
@s 189,M,2,17142,PD
@s 37,K,8,17143,PD
@s 9,G,5,17144,PD
@s 208,M,5,17148,PD
@s 59,G,7,17152,PD
@s 19,I,1,17153,PD
@s 63,C,2,17153,PD
@s 8,K,7,17153,PD
@s 200,F,3,17154,PD
@s 262,M,18,17154,PD
@s 192,C,3,17155,PD
@s 221,C,1,17161,PD
@s 261,M,19,17165,PD
@s 2,D,4,17165,PD
@s 238,G,6,17166,PD
@s 181,D,1,17169,PD
@s 200,F,4,17171,PD
@s 186,F,2,17172,PD
@s 151,B,5,17176,PD
@s 62,G,6,17176,PD
@s 230,F,1,17176,PD
@s 65,G,6,17178,PD
@s 175,M,11,17179,PD
@s 192,C,4,17181,PD
@s 262,M,19,17182,PD
@s 37,K,9,17185,PD
@s 200,F,5,17186,PD
@s 218,M,13,17187,PD
@s 26,G,23,17188,PD
@s 149,M,6,17190,PD
@s 152,M,4,17192,PD
@s 101,G,2,17194,PD
@s 262,M,20,17197,PD
@s 69,G,4,17199,PD
@s 28,K,3,17201,PD
@s 208,M,6,17201,PD
@s 175,M,12,17201,PD
@s 198,C,1,17202,PD
@s 34,G,7,17206,PD
@s 37,K,10,17206,PD
@s 248,M,11,17209,PD
@s 140,C,3,17210,PD
@s 45,G,2,17210,PD
@s 26,G,24,17212,PD
@s 271,B,6,17212,PD
@s 262,M,21,17213,PD
@s 211,C,6,17218,PD
@s 262,M,22,17221,PD
@s 183,F,4,17222,PD
@s 62,G,7,17224,PD
@s 215,M,15,17226,PD
@s 33,G,4,17227,PD
@s 62,G,8,17234,PD
@s 30,G,5,17235,PD
@s 163,M,4,17238,PD
@s 254,B,6,17240,PD
@s 252,M,7,17242,PD
@s 277,B,2,17244,PD
@s 24,G,4,17248,PD
@s 244,F,3,17251,PD
@s 182,C,2,17254,PD
@s 262,M,23,17255,PD
@s 106,G,3,17256,PD
@s 62,G,9,17256,PD
@s 161,M,13,17267,PD
@s 152,M,5,17270,PD
@s 262,M,24,17272,PD
@s 210,C,6,17273,PD
@s 255,B,4,17274,PD
@s 157,M,7,17275,PD
@s 4,G,16,17276,PD
@s 7,K,1,17276,PD
@s 259,B,3,17277,PD
@s 70,C,3,17279,PD
@s 262,M,25,17279,PD
@s 228,F,4,17279,PD
@s 265,M,8,17282,PD
@s 229,M,1,17286,PD
@s 262,M,26,17286,PD
@s 240,F,1,17288,PD
@s 70,C,4,17288,PD
@s 254,B,7,17289,PD
@s 4,G,17,17292,PD
@s 192,C,5,17294,PD
@s 74,C,5,17297,PD
@s 268,M,6,17297,PD
@s 201,F,3,17301,PD
@s 166,M,39,17301,PD
@s 149,M,7,17305,PD
@s 147,C,7,17306,PD
@s 216,M,8,17307,PD
@s 89,C,3,17308,PD
@s 255,B,5,17313,PD
@s 21,G,1,17314,PD
@s 175,M,13,17314,PD
@s 23,G,2,17316,PD
@s 279,B,1,17318,PD
@s 237,M,6,17320,PD
@s 62,G,10,17325,PD
@s 262,M,27,17332,PD
@s 137,C,6,17333,PD
@s 6,G,2,17333,PD
@s 62,G,11,17334,PD
@s 13,D,3,17336,PD
@s 4,G,18,17337,PD
@s 21,G,2,17339,PD
@s 244,F,4,17342,PD
@s 254,B,8,17347,PD
@s 151,B,6,17349,PD
@s 44,G,1,17350,PD
@s 262,M,28,17352,PD
@s 217,C,4,17354,PD
@s 264,B,4,17355,PD
@s 207,M,16,17356,PD
@s 23,G,3,17356,PD
@s 62,G,12,17361,PD
@s 216,M,9,17365,PD
@s 152,M,6,17367,PD
@s 262,M,29,17369,PD
@s 175,M,14,17373,PD
@s 5,K,5,17373,PD
@s 148,M,17,17374,PD
@s 62,G,13,17378,PD
@s 174,C,1,17378,PD
@s 255,B,6,17380,PD
@s 16,K,1,17384,PD
@s 200,C,4,17385,PD
@s 262,M,30,17387,PD
@s 254,B,9,17387,PD
@s 82,G,1,17390,PD
@s 9,G,6,17391,PD
@s 8,K,8,17391,PD
@s 251,F,4,17393,PD
@s 237,M,7,17396,PD
@s 172,C,1,17399,PD
@s 251,F,5,17400,PD
@s 166,M,40,17400,PD
@s 114,C,2,17400,PD
@s 28,K,4,17401,PD
@s 62,G,14,17403,PD
@s 208,M,7,17404,PD
@s 67,G,4,17407,PD
@s 101,G,3,17408,PD
@s 191,M,24,17416,PD
@s 262,M,31,17416,PD
@s 37,K,11,17421,PD
@s 18,K,1,17425,PD
@s 209,F,3,17426,PD
@s 44,G,2,17426,PD
@s 66,G,1,17427,PD
@s 279,B,2,17432,PD
@s 268,M,7,17432,PD
@s 4,G,19,17434,PD
@s 199,F,1,17435,PD
@s 115,M,3,17435,PD
@s 175,M,15,17435,PD
@s 259,M,9,17439,PD
@s 62,G,15,17441,PD
@s 44,G,3,17447,PD
@s 219,M,10,17448,PD
@s 122,C,3,17448,PD
@s 167,C,1,17448,PD
@s 175,M,16,17451,PD
@s 62,G,16,17453,PD
@s 149,M,8,17457,PD
@s 265,M,9,17458,PD
@s 62,G,17,17460,PD
@s 163,M,5,17461,PD
@s 101,K,1,17463,PD
@s 229,M,2,17463,PD
@s 189,M,3,17463,PD
@s 8,K,9,17468,PD
@s 175,M,17,17468,PD
@s 62,G,18,17469,PD
@s 270,F,2,17473,PD
@s 39,G,2,17474,PD
@s 22,G,5,17475,PD
@s 216,M,10,17476,PD
@s 137,C,7,17479,PD
@s 59,G,8,17481,PD
@s 115,M,4,17485,PD
@s 62,G,19,17486,PD
@s 140,C,4,17488,PD
@s 67,G,5,17488,PD
@s 214,M,4,17489,PD
@s 233,F,2,17491,PD
@s 200,C,5,17494,PD
@s 132,C,2,17501,PD
@s 164,A,1,17503,PD
@s 39,G,3,17503,PD
@s 279,B,3,17504,PD
@s 15,K,1,17506,PD
@s 212,M,14,17508,PD
@s 119,G,1,17509,PD
@s 163,M,6,17510,PD
@s 192,M,12,17512,PD
@s 166,M,41,17512,PD
@s 125,C,4,17512,PD
@s 62,G,20,17512,PD
@s 37,K,12,17512,PD
@s 164,C,1,17513,PD
@s 95,G,1,17514,PD
@s 252,M,8,17514,PD
@s 270,F,3,17514,PD
@s 59,G,9,17514,PD
@s 157,M,8,17518,PD
@s 164,D,1,17520,PD
@s 62,G,21,17524,PD
@s 45,G,3,17525,PD
@s 47,G,4,17526,PD
@s 189,M,4,17527,PD
@s 41,A,3,17529,PD
@s 87,G,1,17529,PD
@s 192,M,13,17531,PD
@s 264,B,5,17546,PD
@s 115,C,3,17550,PD
@s 148,M,18,17552,PD
@s 41,A,4,17553,PD
@s 39,G,4,17553,PD
@s 26,G,25,17556,PD
@s 58,G,4,17556,PD
@s 215,M,16,17556,PD
@s 28,K,5,17557,PD
@s 192,M,14,17557,PD
@s 279,B,4,17558,PD
@s 18,K,2,17559,PD
@s 129,C,2,17561,PD
@s 65,G,7,17562,PD
@s 258,F,3,17563,PD
@s 199,F,2,17566,PD
@s 10,A,4,17566,PD
@s 214,M,5,17570,PD
@s 148,M,19,17571,PD
@s 11,H,2,17574,PD
@s 232,F,2,17574,PD
@s 152,M,7,17575,PD
@s 201,F,4,17575,PD
@s 157,M,9,17576,PD
@s 55,G,2,17576,PD
@s 246,C,3,17578,PD
@s 134,C,1,17579,PD
@s 240,F,2,17579,PD
@s 34,G,8,17581,PD
@s 247,F,3,17588,PD
@s 28,K,6,17592,PD
@s 62,G,22,17593,PD
@s 164,E,1,17596,PD
@s 192,M,15,17598,PD
@s 112,G,1,17598,PD
@s 19,I,2,17600,PD
@s 69,G,5,17601,PD
@s 163,M,7,17606,PD
@s 139,M,16,17606,PD
@s 164,G,1,17606,PD
@s 265,L,4,17607,PD
@s 8,K,10,17611,PD
@s 153,C,6,17611,PD
@s 101,G,4,17611,PD
@s 261,M,20,17611,PD
@s 44,G,4,17611,PD
@s 5,K,6,17611,PD
@s 143,C,3,17612,PD
@s 109,C,2,17613,PD
@s 42,G,6,17614,PD
@s 164,H,1,17616,PD
@s 62,G,23,17617,PD
@s 125,C,5,17618,PD
@s 191,M,25,17619,PD
@s 164,I,1,17621,PD
@s 15,K,2,17621,PD
@s 199,F,3,17623,PD
@s 164,K,1,17626,PD
@s 166,C,1,17626,PD
@s 26,G,26,17627,PD
@s 133,C,1,17628,PD
@s 114,C,3,17629,PD
@s 142,H,7,17631,PD
@s 192,M,16,17632,PD
@s 164,J,1,17634,PD
@s 157,M,10,17635,PD
@s 198,C,2,17636,PD
@s 206,F,1,17637,PD
@s 15,K,3,17647,PD
@s 40,K,1,17653,PD
@s 163,M,8,17653,PD
@s 66,G,2,17654,PD
@s 56,G,1,17655,PD
@s 55,G,3,17656,PD
@s 117,C,1,17661,PD
@s 35,G,8,17663,PD
@s 206,F,2,17663,PD
@s 238,C,4,17664,PD
@s 207,M,17,17665,PD
@s 8,K,11,17670,PD
@s 233,M,10,17671,PD
@s 246,C,4,17672,PD
@s 41,A,5,17674,PD
@s 163,M,9,17675,PD
@s 165,M,1,17675,PD
@s 70,G,1,17675,PD
@s 59,G,10,17675,PD
@s 38,G,2,17678,PD
@s 9,G,7,17681,PD
@s 55,G,4,17681,PD
@s 44,G,5,17683,PD
@s 205,F,4,17683,PD
@s 132,C,3,17687,PD
@s 206,F,3,17688,PD
@s 237,F,1,17691,PD
@s 35,G,9,17691,PD
@s 254,B,10,17691,PD
@s 18,K,3,17694,PD
@s 163,M,10,17695,PD
@s 148,M,20,17696,PD
@s 247,F,4,17696,PD
@s 220,B,1,17699,PD
@s 26,G,27,17700,PD
@s 207,M,18,17702,PD
@s 192,M,17,17703,PD
@s 55,G,5,17710,PD
@s 69,G,6,17713,PD
@s 219,C,2,17717,PD
@s 132,C,4,17723,PD
@s 15,K,4,17725,PD
@s 218,M,14,17727,PD
@s 5,I,2,17727,PD
@s 115,C,4,17728,PD
@s 160,M,1,17729,PD
@s 244,F,5,17730,PD
@s 258,F,4,17730,PD
@s 8,K,12,17730,PD
@s 171,C,1,17732,PD
@s 189,M,5,17732,PD
@s 254,B,11,17735,PD
@s 149,M,9,17738,PD
@s 39,G,5,17739,PD
@s 100,C,1,17745,PD
@s 207,M,19,17746,PD
@s 38,G,3,17750,PD
@s 43,G,1,17751,PD
@s 216,M,11,17752,PD
@s 206,F,4,17752,PD
@s 108,G,1,17752,PD
@s 160,M,2,17752,PD
@s 240,M,14,17753,PD
@s 192,M,18,17753,PD
@s 55,G,6,17753,PD
@s 9,G,8,17754,PD
@s 29,G,5,17755,PD
@s 270,F,4,17755,PD
@s 254,B,12,17756,PD
@s 248,M,12,17756,PD
@s 163,M,11,17760,PD
@s 198,C,3,17761,PD
@s 233,F,3,17763,PD
@s 21,G,3,17765,PD
@s 165,M,2,17766,PD
@s 46,G,1,17766,PD
@s 264,B,6,17770,PD
@s 15,K,5,17770,PD
@s 63,C,3,17772,PD
@s 238,G,7,17773,PD
@s 108,G,2,17775,PD
@s 149,M,10,17779,PD
@s 95,G,2,17779,PD
@s 9,G,9,17781,PD
@s 112,G,2,17782,PD
@s 130,C,4,17782,PD
@s 74,C,6,17784,PD
@s 1,H,3,17784,PD
@s 207,M,20,17786,PD
@s 155,F,3,17789,PD
@s 184,C,3,17789,PD
@s 208,M,8,17790,PD
@s 163,M,12,17790,PD
@s 191,A,1,17793,PD
@s 148,M,21,17796,PD
@s 216,M,12,17800,PD
@s 67,G,6,17801,PD
@s 191,C,1,17804,PD
@s 162,G,1,17805,PD
@s 265,M,10,17807,PD
@s 249,F,7,17807,PD
@s 216,M,13,17809,PD
@s 33,G,5,17811,PD
@s 215,M,17,17811,PD
@s 30,G,6,17811,PD
@s 103,K,1,17811,PD
@s 206,F,5,17812,PD
@s 272,B,4,17813,PD
@s 70,G,2,17814,PD
@s 210,C,7,17814,PD
@s 207,M,21,17815,PD
@s 160,M,3,17816,PD
@s 267,B,1,17818,PD
@s 62,G,24,17819,PD
@s 72,G,10,17820,PD
@s 216,M,14,17821,PD
@s 58,G,5,17822,PD
@s 5,K,7,17822,PD
@s 56,G,2,17822,PD
@s 166,M,42,17823,PD
@s 161,M,14,17823,PD
@s 208,M,9,17826,PD
@s 74,C,7,17826,PD
@s 239,C,1,17829,PD
@s 280,B,3,17830,PD
@s 238,M,5,17830,PD
@s 149,A,1,17830,PD
@s 216,M,15,17831,PD
@s 20,H,1,17832,PD
@s 129,C,3,17834,PD
@s 125,C,6,17835,PD
@s 21,G,4,17836,PD
@s 97,G,1,17837,PD
@s 45,G,4,17837,PD
@s 114,A,1,17838,PD
@s 185,G,1,17838,PD
@s 149,C,1,17839,PD
@s 31,K,1,17842,PD
@s 240,F,3,17842,PD
@s 244,F,6,17843,PD
@s 8,K,13,17844,PD
@s 190,C,2,17844,PD
@s 134,C,2,17844,PD
@s 149,D,1,17845,PD
@s 61,C,2,17846,PD
@s 218,M,15,17848,PD
@s 18,K,4,17851,PD
@s 149,E,1,17852,PD
@s 21,G,5,17852,PD
@s 125,C,7,17853,PD
@s 238,M,6,17854,PD
@s 266,F,1,17854,PD
@s 166,M,43,17855,PD
@s 161,M,15,17855,PD
@s 216,M,16,17856,PD
@s 157,M,11,17858,PD
@s 149,G,1,17859,PD
@s 21,G,6,17859,PD
@s 41,A,6,17860,PD
@s 117,C,2,17860,PD
@s 188,M,1,17862,PD
@s 31,G,3,17863,PD
@s 134,A,1,17863,PD
@s 130,C,5,17863,PD
@s 140,C,5,17863,PD
@s 238,M,7,17863,PD
@s 129,C,4,17864,PD
@s 33,G,6,17864,PD
@s 216,M,17,17865,PD
@s 149,H,1,17865,PD
@s 84,C,1,17866,PD
@s 233,F,4,17867,PD
@s 144,C,1,17867,PD
@s 264,B,7,17868,PD
@s 71,C,4,17870,PD
@s 55,G,7,17870,PD
@s 134,D,1,17871,PD
@s 270,F,5,17871,PD
@s 149,I,1,17872,PD
@s 166,M,44,17873,PD
@s 249,M,27,17873,PD
@s 18,K,5,17875,PD
@s 61,C,3,17876,PD
@s 216,M,18,17876,PD
@s 161,M,16,17877,PD
@s 259,M,10,17877,PD
@s 149,J,1,17878,PD
@s 242,B,6,17879,PD
@s 69,G,7,17879,PD
@s 134,E,1,17879,PD
@s 144,G,1,17880,PD
@s 188,C,1,17881,PD
@s 249,M,28,17882,PD
@s 262,M,32,17883,PD
@s 149,K,1,17884,PD
@s 216,M,19,17885,PD
@s 70,G,3,17885,PD
@s 134,G,1,17885,PD
@s 207,M,22,17885,PD
@s 229,M,3,17885,PD
@s 72,G,11,17885,PD
@s 55,G,8,17886,PD
@s 242,B,7,17887,PD
@s 95,G,3,17887,PD
@s 206,M,6,17889,PD
@s 198,C,4,17891,PD
@s 134,H,1,17891,PD
@s 125,C,8,17892,PD
@s 216,M,20,17893,PD
@s 209,M,12,17896,PD
@s 2,E,1,17898,PD
@s 134,I,1,17899,PD
@s 114,C,4,17901,PD
@s 140,C,6,17901,PD
@s 216,M,21,17902,PD
@s 166,M,45,17902,PD
@s 259,M,11,17902,PD
@s 59,G,11,17902,PD
@s 22,G,6,17903,PD
@s 62,G,25,17903,PD
@s 268,M,8,17905,PD
@s 4,G,20,17905,PD
@s 257,F,1,17910,PD
@s 206,M,7,17910,PD
@s 134,K,1,17911,PD
@s 55,G,9,17911,PD
@s 63,G,1,17912,PD
@s 18,K,6,17914,PD
@s 69,G,8,17918,PD
